package JvPascalInterpreterDesign;
{
-----------------------------------------------------------------------------
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (JvPascalInterpreterDesign-D.xml)

     Last generated: 02-06-2021  12:42:03 UTC
-----------------------------------------------------------------------------
}

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $4D030000}
{$DESCRIPTION 'JVCL Interpreter Components'}
{$LIBSUFFIX '280'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

{$I JVCL.INC}

requires
  JvPascalInterpreter,
  JvCoreDesign,
  JvCustom,
  JvStdCtrls,
  JvSystem,
  Jcl,
  rtl,
  designide,
  dclstd,
  vcl,
  vclx,
  vcldb
  ;

contains
  JvPascalInterpreterReg in '..\..\design\JvPascalInterpreterReg.pas' 
  ;

end.
