package JvWizards;
{
-----------------------------------------------------------------------------
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (JvWizards-R.xml)

     Last generated: 02-06-2021  09:35:10 UTC
-----------------------------------------------------------------------------
}

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $49DC0000}
{$DESCRIPTION 'JVCL Wizard Runtime Package'}
{$LIBSUFFIX '280'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

{$I JVCL.INC}

requires
  JvCore,
  Jcl,
  rtl,
  vcl,
  vclx
  ;

contains
  JvWizardCommon in '..\..\run\JvWizardCommon.pas' ,
  JvWizardRouteMapNodes in '..\..\run\JvWizardRouteMapNodes.pas' ,
  JvWizardRouteMapSteps in '..\..\run\JvWizardRouteMapSteps.pas' ,
  JvWizardRouteMapList in '..\..\run\JvWizardRouteMapList.pas' ,
  JvWizard in '..\..\run\JvWizard.pas' 
  ;

end.
