package JvControls;
{
-----------------------------------------------------------------------------
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (JvControls-R.xml)

     Last generated: 10-06-2015  13:50:56 UTC
-----------------------------------------------------------------------------
}

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $4B000000}
{$DESCRIPTION 'JVCL Visual Controls Runtime Package'}
{$LIBSUFFIX '230'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

{$I JVCL.INC}

requires
  JvCore,
  JvStdCtrls,
  JvSystem,
  Jcl,
  JclVcl,
  rtl,
  vcl,
  vclx
  ;

contains
  JvActionsEngine in '..\..\run\JvActionsEngine.pas' ,
  JvControlActions in '..\..\run\JvControlActions.pas' ,
  JvControlActionsEngine in '..\..\run\JvControlActionsEngine.pas' ,
  JvControlActionsEngineStringGrid in '..\..\run\JvControlActionsEngineStringGrid.pas' ,
  JvControlActionsEngineTreeView in '..\..\run\JvControlActionsEngineTreeView.pas' ,
  JvCharMap in '..\..\run\JvCharMap.pas' ,
  JvClock in '..\..\run\JvClock.pas' ,
  JvColorBox in '..\..\run\JvColorBox.pas' ,
  JvColorButton in '..\..\run\JvColorButton.pas' ,
  JvColorForm in '..\..\run\JvColorForm.pas' ,
  JvComboListBox in '..\..\run\JvComboListBox.pas' ,
  JvComponentPanel in '..\..\run\JvComponentPanel.pas' ,
  JvContentScroller in '..\..\run\JvContentScroller.pas' ,
  JvDice in '..\..\run\JvDice.pas' ,
  JvDriveCtrls in '..\..\run\JvDriveCtrls.pas' ,
  JvFooter in '..\..\run\JvFooter.pas' ,
  JvGroupHeader in '..\..\run\JvGroupHeader.pas' ,
  JvHint in '..\..\run\JvHint.pas' ,
  JvHtControls in '..\..\run\JvHtControls.pas' ,
  JvImageDrawThread in '..\..\run\JvImageDrawThread.pas' ,
  JvInstallLabel in '..\..\run\JvInstallLabel.pas' ,
  JvItemsPanel in '..\..\run\JvItemsPanel.pas' ,
  JvListComb in '..\..\run\JvListComb.pas' ,
  JvMovableBevel in '..\..\run\JvMovableBevel.pas' ,
  JvPageScroller in '..\..\run\JvPageScroller.pas' ,
  JvPlaylist in '..\..\run\JvPlaylist.pas' ,
  JvRegistryTreeview in '..\..\run\JvRegistryTreeview.pas' ,
  JvRollOut in '..\..\run\JvRollOut.pas' ,
  JvScrollMax in '..\..\run\JvScrollMax.pas' ,
  JvScrollPanel in '..\..\run\JvScrollPanel.pas' ,
  JvScrollText in '..\..\run\JvScrollText.pas' ,
  JvSpacer in '..\..\run\JvSpacer.pas' ,
  JvSpeedbar in '..\..\run\JvSpeedbar.pas' ,
  JvSpeedbarSetupForm in '..\..\run\JvSpeedbarSetupForm.pas' {JvSpeedbarSetupWindow},
  JvSplit in '..\..\run\JvSplit.pas' ,
  JvSplitter in '..\..\run\JvSplitter.pas' ,
  JvSwitch in '..\..\run\JvSwitch.pas' ,
  JvSyncSplitter in '..\..\run\JvSyncSplitter.pas' ,
  JvTransparentButton in '..\..\run\JvTransparentButton.pas' ,
  JvUninstallControls in '..\..\run\JvUninstallControls.pas' ,
  JvWinampLabel in '..\..\run\JvWinampLabel.pas' ,
  JvZoom in '..\..\run\JvZoom.pas' ,
  JvArrowButton in '..\..\run\JvArrowButton.pas' ,
  JvaScrollText in '..\..\run\JvaScrollText.pas' ,
  JvBehaviorLabel in '..\..\run\JvBehaviorLabel.pas' ,
  JvButtons in '..\..\run\JvButtons.pas' ,
  JvCaptionButton in '..\..\run\JvCaptionButton.pas' ,
  JvCaptionPanel in '..\..\run\JvCaptionPanel.pas' ,
  JvOfficeColorButton in '..\..\run\JvOfficeColorButton.pas' ,
  JvOfficeColorPanel in '..\..\run\JvOfficeColorPanel.pas' ,
  JvOfficeColorForm in '..\..\run\JvOfficeColorForm.pas' ,
  JvNetscapeSplitter in '..\..\run\JvNetscapeSplitter.pas' ,
  JvRuler in '..\..\run\JvRuler.pas' ,
  JvVersionControlActions in '..\..\run\JvVersionControlActions.pas' ,
  JvVersionControlActionsEngine in '..\..\run\JvVersionControlActionsEngine.pas' ,
  JvVersionControlActionsEngineFileListBox in '..\..\run\JvVersionControlActionsEngineFileListBox.pas' ,
  JvXMLBrowser in '..\..\run\JvXMLBrowser.pas' 
  ;

end.
