package JvDB;
{
-----------------------------------------------------------------------------
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (JvDB-R.xml)

     Last generated: 10-06-2015  13:50:56 UTC
-----------------------------------------------------------------------------
}

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $4B200000}
{$DESCRIPTION 'JVCL Database Components Runtime Package'}
{$LIBSUFFIX '230'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

{$I JVCL.INC}

requires
  JvCore,
  JvDlgs,
  JvStdCtrls,
  JvSystem,
  JvControls,
  Jcl,
  JclVcl,
  rtl,
  vcl,
  dbrtl,
  vcldb,
  adortl,
  vclx,
  vclimg
  ;

contains
  JvAppStoragePropertyEngineDB in '..\..\run\JvAppStoragePropertyEngineDB.pas' ,
  JvMemoryDataset in '..\..\run\JvMemoryDataset.pas' ,
  JvExprParser in '..\..\run\JvExprParser.pas' ,
  JvCsvData in '..\..\run\JvCsvData.pas' ,
  JvCsvParse in '..\..\run\JvCsvParse.pas' ,
  JvDBActions in '..\..\run\JvDBActions.pas' ,
  JvDBActionsEngine in '..\..\run\JvDBActionsEngine.pas' ,
  JvDBActionsEngineDatasetCSVDataset in '..\..\run\JvDBActionsEngineDatasetCSVDataset.pas' ,
  JvDBCombobox in '..\..\run\JvDBCombobox.pas' ,
  JvDBControls in '..\..\run\JvDBControls.pas' ,
  JvDBDatePickerEdit in '..\..\run\JvDBDatePickerEdit.pas' ,
  JvDBDateTimePicker in '..\..\run\JvDBDateTimePicker.pas' ,
  JvDBLookup in '..\..\run\JvDBLookup.pas' ,
  JvDBLookupComboEdit in '..\..\run\JvDBLookupComboEdit.pas' ,
  JvBaseDBThreadedDataset in '..\..\run\JvBaseDBThreadedDataset.pas' ,
  JvBaseDBDialog in '..\..\run\JvBaseDBDialog.pas' ,
  JvBaseDBPasswordDialog in '..\..\run\JvBaseDBPasswordDialog.pas' ,
  JvBaseDBLogonDialog in '..\..\run\JvBaseDBLogonDialog.pas' ,
  JvDBLookupTreeView in '..\..\run\JvDBLookupTreeView.pas' ,
  JvDBProgressBar in '..\..\run\JvDBProgressBar.pas' ,
  JvDBQueryParamsForm in '..\..\run\JvDBQueryParamsForm.pas' {JvQueryParamsDialog},
  JvDBRadioPanel in '..\..\run\JvDBRadioPanel.pas' ,
  JvDBRemoteLogin in '..\..\run\JvDBRemoteLogin.pas' ,
  JvDBRichEdit in '..\..\run\JvDBRichEdit.pas' ,
  JvDBSpinEdit in '..\..\run\JvDBSpinEdit.pas' ,
  JvDBTreeView in '..\..\run\JvDBTreeView.pas' ,
  JvDBUtils in '..\..\run\JvDBUtils.pas' ,
  JvDBGrid in '..\..\run\JvDBGrid.pas' ,
  JvDBGridExport in '..\..\run\JvDBGridExport.pas' ,
  JvDBGridSelectColumnForm in '..\..\run\JvDBGridSelectColumnForm.pas' {frmSelectColumn},
  JvDBUltimGrid in '..\..\run\JvDBUltimGrid.pas' ,
  JvDBGridFooter in '..\..\run\JvDBGridFooter.pas' ,
  JvDynControlEngineDBTools in '..\..\run\JvDynControlEngineDBTools.pas' ,
  JvExDBGrids in '..\..\run\JvExDBGrids.pas' ,
  JvDBHTLabel in '..\..\run\JvDBHTLabel.pas' ,
  JvDBSearchEdit in '..\..\run\JvDBSearchEdit.pas' ,
  JvDBSearchComboBox in '..\..\run\JvDBSearchComboBox.pas' ,
  JvAppDBStorage in '..\..\run\JvAppDBStorage.pas' ,
  JvDBFindEdit in '..\..\run\JvDBFindEdit.pas' ,
  JvDBImage in '..\..\run\JvDBImage.pas' ,
  JvDataSource in '..\..\run\JvDataSource.pas' ,
  JvDynControlEngineDB in '..\..\run\JvDynControlEngineDB.pas' ,
  JvDynControlEngineDBIntf in '..\..\run\JvDynControlEngineDBIntf.pas' ,
  JvDynControlEngineVCLDB in '..\..\run\JvDynControlEngineVCLDB.pas' ,
  JvDynControlEngineJVCLDB in '..\..\run\JvDynControlEngineJVCLDB.pas' ,
  JvDBCheckBox in '..\..\run\JvDBCheckBox.pas' ,
  JvDBFilterExpr in '..\..\run\JvDBFilterExpr.pas' ,
  JvADOQuery in '..\..\run\JvADOQuery.pas' 
  ;

end.
