package JvDocking;
{
-----------------------------------------------------------------------------
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (JvDocking-R.xml)

     Last generated: 10-06-2015  13:50:56 UTC
-----------------------------------------------------------------------------
}

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $495A0000}
{$DESCRIPTION 'JVCL Docking Components Runtime Package'}
{$LIBSUFFIX '230'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

{$I JVCL.INC}

requires
  JvCore,
  Jcl,
  vcl,
  vclx,
  rtl
  ;

contains
  JvDockControlForm in '..\..\run\JvDockControlForm.pas' ,
  JvDockDelphiStyle in '..\..\run\JvDockDelphiStyle.pas' ,
  JvDockGlobals in '..\..\run\JvDockGlobals.pas' ,
  JvDockHashTable in '..\..\run\JvDockHashTable.pas' ,
  JvDockInfo in '..\..\run\JvDockInfo.pas' ,
  JvDockSupportClass in '..\..\run\JvDockSupportClass.pas' ,
  JvDockSupportControl in '..\..\run\JvDockSupportControl.pas' ,
  JvDockSupportProc in '..\..\run\JvDockSupportProc.pas' ,
  JvDockTree in '..\..\run\JvDockTree.pas' ,
  JvDockAdvTree in '..\..\run\JvDockAdvTree.pas' ,
  JvDockVCStyle in '..\..\run\JvDockVCStyle.pas' ,
  JvDockVIDStyle in '..\..\run\JvDockVIDStyle.pas' ,
  JvDockVIDVCStyle in '..\..\run\JvDockVIDVCStyle.pas' ,
  JvDockVSNetStyle in '..\..\run\JvDockVSNetStyle.pas' 
  ;

end.
