package JvGlobus;
{
-----------------------------------------------------------------------------
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (JvGlobus-R.xml)

     Last generated: 10-06-2015  13:50:56 UTC
-----------------------------------------------------------------------------
}

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $49660000}
{$DESCRIPTION 'JVCL Globus Components Runtime Package'}
{$LIBSUFFIX '230'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

{$I JVCL.INC}

requires
  JvCore,
  JvSystem,
  Jcl,
  rtl,
  vcl,
  dbrtl,
  vcldb,
  vclx,
  vclimg
  ;

contains
  JvgReportParamsEditor in '..\..\run\JvgReportParamsEditor.pas' ,
  JvgShade in '..\..\run\JvgShade.pas' ,
  JvgShadow in '..\..\run\JvgShadow.pas' ,
  JvgSpeedButton in '..\..\run\JvgSpeedButton.pas' ,
  JvgStringGrid in '..\..\run\JvgStringGrid.pas' ,
  JvgTab in '..\..\run\JvgTab.pas' ,
  JvgTabComm in '..\..\run\JvgTabComm.pas' ,
  JvgTypes in '..\..\run\JvgTypes.pas' ,
  JvgUtils in '..\..\run\JvgUtils.pas' ,
  Jvg3DColors in '..\..\run\Jvg3DColors.pas' ,
  JvgAlignFunction in '..\..\run\JvgAlignFunction.pas' ,
  JvgAskListBox in '..\..\run\JvgAskListBox.pas' ,
  JvgButton in '..\..\run\JvgButton.pas' ,
  JvgCaption in '..\..\run\JvgCaption.pas' ,
  JvgCheckBox in '..\..\run\JvgCheckBox.pas' ,
  JvgCommClasses in '..\..\run\JvgCommClasses.pas' ,
  JvgCrossTable in '..\..\run\JvgCrossTable.pas' ,
  JvgDigits in '..\..\run\JvgDigits.pas' ,
  JvgDrawTab in '..\..\run\JvgDrawTab.pas' ,
  JvgExport in '..\..\run\JvgExport.pas' ,
  JvgExportComponents in '..\..\run\JvgExportComponents.pas' ,
  JvgFileIterator in '..\..\run\JvgFileIterator.pas' ,
  JvgGroupBox in '..\..\run\JvgGroupBox.pas' ,
  JvgHint in '..\..\run\JvgHint.pas' ,
  JvgHoleShape in '..\..\run\JvgHoleShape.pas' ,
  JvgImage in '..\..\run\JvgImage.pas' ,
  JvgLabel in '..\..\run\JvgLabel.pas' ,
  JvgListBox in '..\..\run\JvgListBox.pas' ,
  JvgLogics in '..\..\run\JvgLogics.pas' ,
  JvgPage in '..\..\run\JvgPage.pas' ,
  JvgProgress in '..\..\run\JvgProgress.pas' ,
  JvgReport in '..\..\run\JvgReport.pas' ,
  JvgXMLSerializer in '..\..\run\JvgXMLSerializer.pas' 
  ;

end.
