package JvSystem;
{
-----------------------------------------------------------------------------
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (JvSystem-R.xml)

     Last generated: 10-06-2015  13:50:56 UTC
-----------------------------------------------------------------------------
}

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $49D00000}
{$DESCRIPTION 'JVCL System Components Runtime Package'}
{$LIBSUFFIX '230'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

{$I JVCL.INC}

requires
  JvCore,
  Jcl,
  rtl,
  vcl,
  vclx,
  vclimg
  ;

contains
  Ras32 in '..\..\run\Ras32.pas' ,
  Hid in '..\..\run\Hid.pas' ,
  HidToken in '..\..\run\HidToken.pas' ,
  HidUsage in '..\..\run\HidUsage.pas' ,
  ModuleLoader in '..\..\run\ModuleLoader.pas' ,
  WinConvTypes in '..\..\run\WinConvTypes.pas' ,
  DBT in '..\..\run\DBT.pas' ,
  JvSetupApi in '..\..\run\JvSetupApi.pas' ,
  JvXmlDatabase in '..\..\run\JvXmlDatabase.pas' ,
  JvAppInst in '..\..\run\JvAppInst.pas' ,
  JvChangeNotify in '..\..\run\JvChangeNotify.pas' ,
  JvClipboardMonitor in '..\..\run\JvClipboardMonitor.pas' ,
  JvClipboardViewer in '..\..\run\JvClipboardViewer.pas' ,
  JvCommStatus in '..\..\run\JvCommStatus.pas' ,
  JvDdeCmd in '..\..\run\JvDdeCmd.pas' ,
  JvDragDrop in '..\..\run\JvDragDrop.pas' ,
  JvFormPlacement in '..\..\run\JvFormPlacement.pas' ,
  JvFormPlacementSelectList in '..\..\run\JvFormPlacementSelectList.pas' ,
  JvHidControllerClass in '..\..\run\JvHidControllerClass.pas' ,
  JvJoystick in '..\..\run\JvJoystick.pas' ,
  JvMRUList in '..\..\run\JvMRUList.pas' ,
  JvMRUManager in '..\..\run\JvMRUManager.pas' ,
  JvNTEventLog in '..\..\run\JvNTEventLog.pas' ,
  JvPerfMon95 in '..\..\run\JvPerfMon95.pas' ,
  JvRas32 in '..\..\run\JvRas32.pas' ,
  JvScreenResolution in '..\..\run\JvScreenResolution.pas' ,
  JvScreenSaver in '..\..\run\JvScreenSaver.pas' ,
  JvSearchFiles in '..\..\run\JvSearchFiles.pas' ,
  JvShellHook in '..\..\run\JvShellHook.pas' ,
  JvSHFileOperation in '..\..\run\JvSHFileOperation.pas' ,
  JvSimpleXml in '..\..\run\JvSimpleXml.pas' ,
  JvSoundControl in '..\..\run\JvSoundControl.pas' ,
  JvThread in '..\..\run\JvThread.pas' ,
  JvThreadDialog in '..\..\run\JvThreadDialog.pas' ,
  JvThreadTimer in '..\..\run\JvThreadTimer.pas' ,
  JvTimer in '..\..\run\JvTimer.pas' ,
  JvTimerList in '..\..\run\JvTimerList.pas' ,
  JvWndProcHook in '..\..\run\JvWndProcHook.pas' ,
  JvDebugHandler in '..\..\run\JvDebugHandler.pas' ,
  JvAppXMLStorage in '..\..\run\JvAppXMLStorage.pas' ,
  JvComputerInfoEx in '..\..\run\JvComputerInfoEx.pas' ,
  JvAppCommand in '..\..\run\JvAppCommand.pas' ,
  JvScreenSaveSuppress in '..\..\run\JvScreenSaveSuppress.pas' ,
  JvSysRequirements in '..\..\run\JvSysRequirements.pas' ,
  JvMailSlots in '..\..\run\JvMailSlots.pas' 
  ;

end.
