package JvTimeFramework;
{
-----------------------------------------------------------------------------
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (JvTimeFramework-R.xml)

     Last generated: 10-06-2015  13:50:56 UTC
-----------------------------------------------------------------------------
}

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $4D470000}
{$DESCRIPTION 'JVCL Time Framework Runtime Package'}
{$LIBSUFFIX '230'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

{$I JVCL.INC}

requires
  JvCore,
  Jcl,
  rtl,
  vcl,
  vclx
  ;

contains
  JvTFSparseMatrix in '..\..\run\JvTFSparseMatrix.pas' ,
  JvTFUtils in '..\..\run\JvTFUtils.pas' ,
  JvTFWeeks in '..\..\run\JvTFWeeks.pas' ,
  JvTFAlarm in '..\..\run\JvTFAlarm.pas' ,
  JvTFDays in '..\..\run\JvTFDays.pas' ,
  JvTFGantt in '..\..\run\JvTFGantt.pas' ,
  JvTFGlance in '..\..\run\JvTFGlance.pas' ,
  JvTFGlanceTextViewer in '..\..\run\JvTFGlanceTextViewer.pas' ,
  JvTFManager in '..\..\run\JvTFManager.pas' ,
  JvTFMonths in '..\..\run\JvTFMonths.pas' 
  ;

end.
