I have a new component to contribute, if you'd like to render an opinion 
on whether you think it's worth adding, since I don't want to be 
stuffing new things into CVS without you approving them first, of 
course. <grin>

This one is a scrolling chart, reminiscent of the trending functions I 
am used to finding in industrial process viewers. There is an almost 
identical GUI control found built into Windows XP in the Task Manager.  
I don't see anything in Jedi already that duplicates this, and it works 
alongside nicely with Marcel's multi-segmented LED displays in making 
industrial Human-Machine-Interfaces, which is what I use Delphi for 99% 
of the time.  Right now it supports only 1 to 8 pens, but that seems a 
reasonable limitation since more than 6 pens tends to be unreadable 
anyways. (Chunk theory, and other similar user interface design 
psychobabble..)

There is nothing important in JvTrendDsgn.pas, I just use *Dsgn.pas as 
my template file for registering components and their property editors 
when working with them standalone. I used to call this TTrend, but have 
renamed it to TJvTrend for demonstration purposes.  I haven't got  a 
demo program whipped up yet, but if you think this is Jedi 
material,then  I will whip one up.


Warren Postma
