package Jedi.Jvcl;


{$ALIGN 0}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'JEDI Component Library for .NET'}
{$RUNONLY}
{$IMPLICITBUILD ON}
{$DEFINE DEBUG}

requires
  System,
  System.Drawing,
  Jedi.Jcl,
  Borland.Delphi,
  Borland.VclXmlRtl,
  Borland.VclRtl,
  Borland.VclX,
  Borland.VclDbRtl,
  Borland.Vcl,
  Borland.VclDbCtrls;

contains
  JvAppStorage in '..\..\run\JvAppStorage.pas',
  JvJVCLUtils in '..\..\run\JvJVCLUtils.pas',
  JvJCLUtils in '..\..\run\JvJCLUtils.pas',
  JvExControls in '..\..\run\JvExControls.pas',
  JvExStdCtrls in '..\..\run\JvExStdCtrls.pas',
  JvExButtons in '..\..\run\JvExButtons.pas',
  JvExCheckLst in '..\..\run\JvExCheckLst.pas',
  JvExComCtrls in '..\..\run\JvExComCtrls.pas',
  JvExExtCtrls in '..\..\run\JvExExtCtrls.pas',
  JvExForms in '..\..\run\JvExForms.pas',
  JvExMask in '..\..\run\JvExMask.pas',
  JvBehaviorLabel in '..\..\run\JvBehaviorLabel.pas',
  JvBaseEdits in '..\..\run\JvBaseEdits.pas',
  JvToolEdit in '..\..\run\JvToolEdit.pas',
  JvPickDate in '..\..\run\JvPickDate.pas',
  JvEdit in '..\..\run\JvEdit.pas',
  JvCheckBox in '..\..\run\JvCheckBox.pas',
  JvCaptionPanel in '..\..\run\JvCaptionPanel.pas',
  JvButtonPersistent in '..\..\run\JvButtonPersistent.pas',
  JvConsts in '..\..\common\JvConsts.pas',
  JVCLVer in '..\..\run\JVCLVer.pas',
  JvComponent in '..\..\run\JvComponent.pas',
  JvComponentBase in '..\..\run\JvComponentBase.pas' {JvComponentBase.TJvComponent: System.ComponentModel.Component},
  JvResources in '..\..\run\JvResources.pas',
  JvTypes in '..\..\run\JvTypes.pas',
  JvProgressBar in '..\..\run\JvProgressBar.pas',
  JvProgressUtils in '..\..\run\JvProgressUtils.pas',
  JvThemes in '..\..\run\JvThemes.pas',
  JvButton in '..\..\run\JvButton.pas',
  JvSpeedButton in '..\..\run\JvSpeedButton.pas',
  JvExGrids in '..\..\run\JvExGrids.pas',
  JvBaseDlg in '..\..\run\JvBaseDlg.pas',
  JvCalc in '..\..\run\JvCalc.pas',
  JvCaret in '..\..\run\JvCaret.pas',
  JvMaxPixel in '..\..\run\JvMaxPixel.pas',
  JvFixedEditPopUp in '..\..\run\JvFixedEditPopUp.pas',
  JvLinkedControls in '..\..\run\JvLinkedControls.pas',
  JvPropertyStore in '..\..\run\JvPropertyStore.pas',
  JvAlarms in '..\..\run\JvAlarms.pas' {JvAlarms.TJvAlarms: Jedi.Jvcl.TJvComponent},
  JvAnimate in '..\..\run\JvAnimate.pas',
  JvAnimatedImage in '..\..\run\JvAnimatedImage.pas',
  JvTimer in '..\..\run\JvTimer.pas',
  JvAnimTitle in '..\..\run\JvAnimTitle.pas',
  JvAppAnimatedIcon in '..\..\run\JvAppAnimatedIcon.pas',
  JvAppEvent in '..\..\run\JvAppEvent.pas',
  JvAppIniStorage in '..\..\run\JvAppIniStorage.pas',
  JvAppStorageSelectList in '..\..\run\JvAppStorageSelectList.pas' {JvAppStorageSelectList.TJvAppStorageSelectList: Jedi.Jvcl.TJvComponent},
  JvDynControlEngineTools in '..\..\run\JvDynControlEngineTools.pas',
  JvDynControlEngineVCL in '..\..\run\JvDynControlEngineVCL.pas',
  JvDynControlEngine in '..\..\run\JvDynControlEngine.pas',
  JvDynControlEngineIntf in '..\..\run\JvDynControlEngineIntf.pas',
  JvSimpleXml in '..\..\run\JvSimpleXml.pas' {JvSimpleXml.TJvSimpleXML: System.ComponentModel.Component},
  JvAppXMLStorage in '..\..\run\JvAppXMLStorage.pas' {JvAppXMLStorage.TJvCustomAppXMLStorage: Jedi.Jvcl.TJvCustomAppMemoryFileStorage},
  JvArrayButton in '..\..\run\JvArrayButton.pas',
  JvArrowButton in '..\..\run\JvArrowButton.pas',
  JvaScrollText in '..\..\run\JvaScrollText.pas',
  JvVCL5Utils in '..\..\run\JvVCL5Utils.pas',
  JvDsgnIntf in '..\..\run\JvDsgnIntf.pas',
  JvAutoComplete in '..\..\run\JvAutoComplete.pas' {JvAutoComplete.TJvControlAutoComplete: System.ComponentModel.Component},
  JvBaseThumbnail in '..\..\run\JvBaseThumbnail.pas',
  JvBevel in '..\..\run\JvBevel.pas',
  JvBitBtn in '..\..\run\JvBitBtn.pas',
  JvBitmapButton in '..\..\run\JvBitmapButton.pas',
  JvBmpAnimator in '..\..\run\JvBmpAnimator.pas',
  JvChangeNotify in '..\..\run\JvChangeNotify.pas',
  JvCharMap in '..\..\run\JvCharMap.pas',
  JvChart in '..\..\run\JvChart.pas',
  JvCheckedMaskEdit in '..\..\run\JvCheckedMaskEdit.pas',
  JvMaskEdit in '..\..\run\JvMaskEdit.pas',
  JvItemsSearchs in '..\..\run\JvItemsSearchs.pas',
  JvCheckListBox in '..\..\run\JvCheckListBox.pas',
  JvCheckTreeView in '..\..\run\JvCheckTreeView.pas',
  JvComCtrls in '..\..\run\JvComCtrls.pas',
  JvWndProcHook in '..\..\run\JvWndProcHook.pas',
  JvIconList in '..\..\run\JvIconList.pas',
  JvAppCommand in '..\..\run\JvAppCommand.pas',
  JvxCheckListBox in '..\..\run\JvxCheckListBox.pas',
  JvBoxProcs in '..\..\run\JvBoxProcs.pas',
  JvPropertyStorage in '..\..\run\JvPropertyStorage.pas',
  JvFormPlacement in '..\..\run\JvFormPlacement.pas',
  JvFormPlacementSelectList in '..\..\run\JvFormPlacementSelectList.pas',
  JvClock in '..\..\run\JvClock.pas',
  JvColorBox in '..\..\run\JvColorBox.pas',
  JvColorButton in '..\..\run\JvColorButton.pas',
  JvColorCombo in '..\..\run\JvColorCombo.pas',
  JvColorForm in '..\..\run\JvColorForm.pas',
  JvDataProviderIntf in '..\..\run\JvDataProviderIntf.pas',
  JvCombobox in '..\..\run\JvCombobox.pas',
  JvComboListBox in '..\..\run\JvComboListBox.pas',
  JvListBox in '..\..\run\JvListBox.pas',
  JvCtrls in '..\..\run\JvCtrls.pas',
  JvDataProvider in '..\..\run\JvDataProvider.pas',
  JvWin32 in '..\..\common\JvWin32.pas',
  JvExtComponent in '..\..\run\JvExtComponent.pas',
  JvPoweredBy in '..\..\run\JvPoweredBy.pas',
  JvConverter in '..\..\run\JvConverter.pas',
  JvDataEmbedded in '..\..\run\JvDataEmbedded.pas' {JvDataEmbedded.TJvComponentEmbedded: System.ComponentModel.Component},
  JvEnterTab in '..\..\run\JvEnterTab.pas',
  JvMergeManager in '..\..\run\JvMergeManager.pas' {JvMergeManager.TJvMergeManager: Jedi.Jvcl.TJvComponent},
  JvPageManager in '..\..\run\JvPageManager.pas',
  JvDBUtils in '..\..\run\JvDBUtils.pas',
  JvDataSourceIntf in '..\..\run\JvDataSourceIntf.pas',
  JvTranslateString in '..\..\run\JvTranslateString.pas',
  JvStrings in '..\..\run\JvStrings.pas',
  JvDBGrid in '..\..\run\JvDBGrid.pas',
  JvDBGridSelectColumnForm in '..\..\run\JvDBGridSelectColumnForm.pas',
  JvDBLookup in '..\..\run\JvDBLookup.pas',
  JvAppStoragePropertyEngineDB in '..\..\run\JvAppStoragePropertyEngineDB.pas',
  JvExDBGrids in '..\..\run\JvExDBGrids.pas';

[assembly: AssemblyDescription('')]
[assembly: AssemblyConfiguration('')]
[assembly: AssemblyCompany('')]
[assembly: AssemblyProduct('')]
[assembly: AssemblyCopyright('')]
[assembly: AssemblyTrademark('')]
[assembly: AssemblyCulture('')]


// The Delphi compiler controls the AssemblyTitleAttribute via the ExeDescription.
// You can set this in the IDE via the Project Options.
// Manually setting the AssemblyTitle attribute below will override the IDE
// setting.
// [assembly: AssemblyTitle('')]


//
// Version information for an assembly consists of the following four values:
//
//      Major Version
//      Minor Version 
//      Build Number
//      Revision
//
// You can specify all the values or you can default the Revision and Build Numbers 
// by using the '*' as shown below:

[assembly: AssemblyVersion('1.0.*')]

//
// In order to sign your assembly you must specify a key to use. Refer to the 
// Microsoft .NET Framework documentation for more information on assembly signing.
//
// Use the attributes below to control which key is used for signing. 
//
// Notes: 
//   (*) If no key is specified, the assembly is not signed.
//   (*) KeyName refers to a key that has been installed in the Crypto Service
//       Provider (CSP) on your machine. KeyFile refers to a file which contains
//       a key.
//   (*) If the KeyFile and the KeyName values are both specified, the 
//       following processing occurs:
//       (1) If the KeyName can be found in the CSP, that key is used.
//       (2) If the KeyName does not exist and the KeyFile does exist, the key 
//           in the KeyFile is installed into the CSP and used.
//   (*) In order to create a KeyFile, you can use the sn.exe (Strong Name) utility.
//       When specifying the KeyFile, the location of the KeyFile should be
//       relative to the project output directory. For example, if your KeyFile is
//       located in the project directory, you would specify the AssemblyKeyFile 
//       attribute as [assembly: AssemblyKeyFile('mykey.snk')], provided your output
//       directory is the project directory (the default).
//   (*) Delay Signing is an advanced option - see the Microsoft .NET Framework
//       documentation for more information on this.
//
[assembly: AssemblyDelaySign(false)]
[assembly: AssemblyKeyFile('')]
[assembly: AssemblyKeyName('')]

//
// Use the attributes below to control the COM visibility of your assembly. By
// default the entire assembly is visible to COM. Setting ComVisible to false
// is the recommended default for your assembly. To then expose a class and interface
// to COM set ComVisible to true on each one. It is also recommended to add a
// Guid attribute.
//

[assembly: ComVisible(False)]
//[assembly: Guid('')]
//[assembly: TypeLibVersion(1, 0)]

end.
