<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>JvMouseGesture.pas Constants</title>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="generator" content="Doc-O-Matic">
    <link rel="STYLESHEET" href="default.css" type="text/css">

<SCRIPT LANGUAGE="JavaScript1.2" SRC="scripts.js"></SCRIPT>
</head>
<body class="Element57">
<div class="Element92">
<table class="Element92" border="0" bgcolor="#99CCFF" width="100%" cellspacing="0" cellpadding="0">
<tr><td class="Element92" valign="middle" align="left" width="33%">
<div class="Element1">
Mouse gesture components</div>
</td><td class="Element92" valign="middle" align="center" width="34%">
<div class="Element2">
<a href="content.html">Content</a> | <a href="idx.html">Index</a></div>
</td><td class="Element92" valign="middle" align="left" width="33%">
</td></tr></table><div class="Element27">
JvMouseGesture.pas Constants</div>
<div class="Element28">
<a href="JvMouseGesture_pas.html">JvMouseGesture.pas</a></div>
</div>
<div class="Element58">
<div class="Element214">
Constants</div>
<div class="Element11">
<div class="Element10">
<div class="Element212">
<table cellspacing="0" cellpadding="3" border="1">
<tr>
<td class="Element201" valign="top" width="50%">
Constant</td><td class="Element205" valign="top" width="50%">
Description</td></tr><tr>
<td class="Element203" valign="top" width="50%">
<a href="JVMG_DOWN.html">JVMG_DOWN</a></td><td class="Element207" valign="top" width="50%">
The text for this constant has been generated automatically. This means that it is not documented.</td></tr><tr>
<td class="Element203" valign="top" width="50%">
<a href="JVMG_LEFT.html">JVMG_LEFT</a></td><td class="Element207" valign="top" width="50%">
&nbsp;</td></tr><tr>
<td class="Element203" valign="top" width="50%">
<a href="JVMG_LEFTLOWER.html">JVMG_LEFTLOWER</a></td><td class="Element207" valign="top" width="50%">
The text for this constant has been generated automatically. This means that it is not documented.</td></tr><tr>
<td class="Element203" valign="top" width="50%">
<a href="JVMG_LEFTUPPER.html">JVMG_LEFTUPPER</a></td><td class="Element207" valign="top" width="50%">
The text for this constant has been generated automatically. This means that it is not documented.</td></tr><tr>
<td class="Element203" valign="top" width="50%">
<a href="JVMG_RIGHT.html">JVMG_RIGHT</a></td><td class="Element207" valign="top" width="50%">
The text for this constant has been generated automatically. This means that it is not documented.</td></tr><tr>
<td class="Element203" valign="top" width="50%">
<a href="JVMG_RIGHTLOWER.html">JVMG_RIGHTLOWER</a></td><td class="Element207" valign="top" width="50%">
The text for this constant has been generated automatically. This means that it is not documented.</td></tr><tr>
<td class="Element203" valign="top" width="50%">
<a href="JVMG_RIGHTUPPER.html">JVMG_RIGHTUPPER</a></td><td class="Element207" valign="top" width="50%">
The text for this constant has been generated automatically. This means that it is not documented.</td></tr><tr>
<td class="Element203" valign="top" width="50%">
<a href="JVMG_UP.html">JVMG_UP</a></td><td class="Element207" valign="top" width="50%">
The text for this constant has been generated automatically. This means that it is not documented.</td></tr></table></div>
</div>
</div>
</div><div class="Element93">
<table class="Element93" border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td class="Element93" valign="middle" align="center" width="100%">
<div class="Element3">
Copyright (c) 2003 by Project JEDI. All rights reserved.</div>
</td></tr><tr><td class="Element93" valign="middle" align="center" width="100%">
<div class="Element4">
<a href="content.html">Content</a> | <a href="idx.html">Index</a></div>
</td></tr></table></div>
</body></html>