<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>TJvMouseGestureHook Properties</title>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="generator" content="Doc-O-Matic">
    <link rel="STYLESHEET" href="default.css" type="text/css">

<SCRIPT LANGUAGE="JavaScript1.2" SRC="scripts.js"></SCRIPT>
</head>
<body class="Element57">
<div class="Element92">
<table class="Element92" border="0" bgcolor="#99CCFF" width="100%" cellspacing="0" cellpadding="0">
<tr><td class="Element92" valign="middle" align="left" width="33%">
<div class="Element1">
Mouse gesture components</div>
</td><td class="Element92" valign="middle" align="center" width="34%">
<div class="Element2">
<a href="content.html">Content</a> | <a href="idx.html">Index</a></div>
</td><td class="Element92" valign="middle" align="left" width="33%">
</td></tr></table><div class="Element27">
TJvMouseGestureHook Properties</div>
<div class="Element28">
<a href="TJvMouseGestureHook.html">TJvMouseGestureHook</a> | <a href="_TJvMouseGestureHook_14_Properties_Properties.html">Legend</a></div>
</div>
<div class="Element58">
<div class="Element214">
Properties</div>
<div class="Element11">
<div class="Element10">
<div class="Element212">
<table cellspacing="0" cellpadding="3" border="1">
<tr>
<td class="Element201" valign="top" width="50%">
Property</td><td class="Element205" valign="top" width="50%">
Description</td></tr><tr>
<td class="Element203" valign="top" width="50%">
<img src="published.png" border="0" alt=""> <a href="TJvMouseGestureHook_ActivationMode.html">ActivationMode</a></td><td class="Element207" valign="top" width="50%">
If property is set to<p class="Element207">
</td></tr><tr>
<td class="Element203" valign="top" width="50%">
<img src="published.png" border="0" alt=""> <a href="TJvMouseGestureHook_Active.html">Active</a></td><td class="Element207" valign="top" width="50%">
TRUE if component is active, otherwise FALSE. Can be changed during runtime</td></tr><tr>
<td class="Element203" valign="top" width="50%">
<img src="readonly.png" border="0" alt=""> <a href="TJvMouseGestureHook_CurrentHook.html">CurrentHook</a></td><td class="Element207" valign="top" width="50%">
contains the handle of the currently installed hook</td></tr><tr>
<td class="Element203" valign="top" width="50%">
<img src="readonly.png" border="0" alt=""> <a href="TJvMouseGestureHook_HookInstalled.html">HookInstalled</a></td><td class="Element207" valign="top" width="50%">
true if a hook is installed<p class="Element207">
 handle of hook</td></tr><tr>
<td class="Element203" valign="top" width="50%">
<img src="published.png" border="0" alt=""> <a href="TJvMouseGestureHook_MouseButton.html">MouseButton</a></td><td class="Element207" valign="top" width="50%">
Set the mouse key to be used for start/stop gesture</td></tr></table></div>
</div>
</div>
</div><div class="Element93">
<table class="Element93" border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td class="Element93" valign="middle" align="center" width="100%">
<div class="Element3">
Copyright (c) 2003 by Project JEDI. All rights reserved.</div>
</td></tr><tr><td class="Element93" valign="middle" align="center" width="100%">
<div class="Element4">
<a href="content.html">Content</a> | <a href="idx.html">Index</a></div>
</td></tr></table></div>
</body></html>