<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>TJvMouseGesture Methods</title>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="generator" content="Doc-O-Matic">
    <link rel="STYLESHEET" href="default.css" type="text/css">

<SCRIPT LANGUAGE="JavaScript1.2" SRC="scripts.js"></SCRIPT>
</head>
<body class="Element57">
<div class="Element92">
<table class="Element92" border="0" bgcolor="#99CCFF" width="100%" cellspacing="0" cellpadding="0">
<tr><td class="Element92" valign="middle" align="left" width="33%">
<div class="Element1">
Mouse gesture components</div>
</td><td class="Element92" valign="middle" align="center" width="34%">
<div class="Element2">
<a href="content.html">Content</a> | <a href="idx.html">Index</a></div>
</td><td class="Element92" valign="middle" align="left" width="33%">
</td></tr></table><div class="Element27">
TJvMouseGesture Methods</div>
<div class="Element28">
<a href="TJvMouseGesture.html">TJvMouseGesture</a> | <a href="_TJvMouseGesture_14_Methods_Methods.html">Legend</a></div>
</div>
<div class="Element58">
<div class="Element214">
Methods</div>
<div class="Element11">
<div class="Element10">
<div class="Element212">
<table cellspacing="0" cellpadding="3" border="1">
<tr>
<td class="Element201" valign="top" width="50%">
Method</td><td class="Element205" valign="top" width="50%">
Description</td></tr><tr>
<td class="Element203" valign="top" width="50%">
<img src="virtual.png" border="0" alt=""> <a href="TJvMouseGesture_Create@TComponent.html">Create</a></td><td class="Element207" valign="top" width="50%">
Standard constructor<p class="Element207">
TJvMouseGesture</td></tr><tr>
<td class="Element203" valign="top" width="50%">
<img src="virtual.png" border="0" alt=""> <a href="TJvMouseGesture_Destroy.html">Destroy</a></td><td class="Element207" valign="top" width="50%">
Standard destructor</td></tr><tr>
<td class="Element203" valign="top" width="50%">
 <a href="TJvMouseGesture_EndMouseGesture.html">EndMouseGesture</a></td><td class="Element207" valign="top" width="50%">
Ends the mouse gesture interpretation and fires an event if a gesture was found</td></tr><tr>
<td class="Element203" valign="top" width="50%">
 <a href="TJvMouseGesture_StartMouseGesture@Integer@Integer.html">StartMouseGesture</a></td><td class="Element207" valign="top" width="50%">
Starts the mouse gesture interpretation</td></tr><tr>
<td class="Element203" valign="top" width="50%">
 <a href="TJvMouseGesture_TrailMouseGesture@Integer@Integer.html">TrailMouseGesture</a></td><td class="Element207" valign="top" width="50%">
Continues the mouse gesture interpretation during mouse move</td></tr></table></div>
</div>
</div>
</div><div class="Element93">
<table class="Element93" border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td class="Element93" valign="middle" align="center" width="100%">
<div class="Element3">
Copyright (c) 2003 by Project JEDI. All rights reserved.</div>
</td></tr><tr><td class="Element93" valign="middle" align="center" width="100%">
<div class="Element4">
<a href="content.html">Content</a> | <a href="idx.html">Index</a></div>
</td></tr></table></div>
</body></html>