<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>TJvMouseGesture Events</title>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="generator" content="Doc-O-Matic">
    <link rel="STYLESHEET" href="default.css" type="text/css">

<SCRIPT LANGUAGE="JavaScript1.2" SRC="scripts.js"></SCRIPT>
</head>
<body class="Element57">
<div class="Element92">
<table class="Element92" border="0" bgcolor="#99CCFF" width="100%" cellspacing="0" cellpadding="0">
<tr><td class="Element92" valign="middle" align="left" width="33%">
<div class="Element1">
Mouse gesture components</div>
</td><td class="Element92" valign="middle" align="center" width="34%">
<div class="Element2">
<a href="content.html">Content</a> | <a href="idx.html">Index</a></div>
</td><td class="Element92" valign="middle" align="left" width="33%">
</td></tr></table><div class="Element27">
TJvMouseGesture Events</div>
<div class="Element28">
<a href="TJvMouseGesture.html">TJvMouseGesture</a> | <a href="_TJvMouseGesture_14_Events_Events.html">Legend</a></div>
</div>
<div class="Element58">
<div class="Element214">
Events</div>
<div class="Element11">
<div class="Element10">
<div class="Element212">
<table cellspacing="0" cellpadding="3" border="1">
<tr>
<td class="Element201" valign="top" width="50%">
Event</td><td class="Element205" valign="top" width="50%">
Description</td></tr><tr>
<td class="Element203" valign="top" width="50%">
<img src="published.png" border="0" alt=""> <a href="TJvMouseGesture_OnJvMouseGestureCustomInterpretation.html">OnJvMouseGestureCustomInterpretation</a></td><td class="Element207" valign="top" width="50%">
Event for own evaluation of detected gesture. If this event is used all others will be ignored!</td></tr><tr>
<td class="Element203" valign="top" width="50%">
<img src="published.png" border="0" alt=""> <a href="TJvMouseGesture_OnJvMouseGestureDown.html">OnJvMouseGestureDown</a></td><td class="Element207" valign="top" width="50%">
Event for a simple MOUSE DOWN gesture</td></tr><tr>
<td class="Element203" valign="top" width="50%">
<img src="published.png" border="0" alt=""> <a href="TJvMouseGesture_OnJvMouseGestureLeft.html">OnJvMouseGestureLeft</a></td><td class="Element207" valign="top" width="50%">
Event for a simple MOUSE LEFT gesture</td></tr><tr>
<td class="Element203" valign="top" width="50%">
<img src="published.png" border="0" alt=""> <a href="TJvMouseGesture_OnJvMouseGestureLeftLowerEdge.html">OnJvMouseGestureLeftLowerEdge</a></td><td class="Element207" valign="top" width="50%">
Event for a simple diagonally MOUSE LEFT LOWER EDGE (point 1 in grid) gesture</td></tr><tr>
<td class="Element203" valign="top" width="50%">
<img src="published.png" border="0" alt=""> <a href="TJvMouseGesture_OnJvMouseGestureLeftUpperEdge.html">OnJvMouseGestureLeftUpperEdge</a></td><td class="Element207" valign="top" width="50%">
Event for a simple diagonally MOUSE LEFT UPPER EDGE (point 7 in grid) gesture</td></tr><tr>
<td class="Element203" valign="top" width="50%">
<img src="published.png" border="0" alt=""> <a href="TJvMouseGesture_OnJvMouseGestureRight.html">OnJvMouseGestureRight</a></td><td class="Element207" valign="top" width="50%">
Event for a simple MOUSE RIGHT gesture</td></tr><tr>
<td class="Element203" valign="top" width="50%">
<img src="published.png" border="0" alt=""> <a href="TJvMouseGesture_OnJvMouseGestureRightLowerEdge.html">OnJvMouseGestureRightLowerEdge</a></td><td class="Element207" valign="top" width="50%">
Event for a simple diagonally MOUSE RIGHT LOWER EDGE (point 3 in grid) gesture</td></tr><tr>
<td class="Element203" valign="top" width="50%">
<img src="published.png" border="0" alt=""> <a href="TJvMouseGesture_OnJvMouseGestureRightUpperEdge.html">OnJvMouseGestureRightUpperEdge</a></td><td class="Element207" valign="top" width="50%">
Event for a simple diagonally MOUSE RIGHT UPPER EDGE (point 9 in grid) gesture</td></tr><tr>
<td class="Element203" valign="top" width="50%">
<img src="published.png" border="0" alt=""> <a href="TJvMouseGesture_OnJvMouseGestureUp.html">OnJvMouseGestureUp</a></td><td class="Element207" valign="top" width="50%">
Event for a simple MOUSE UP gesture</td></tr></table></div>
</div>
</div>
</div><div class="Element93">
<table class="Element93" border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td class="Element93" valign="middle" align="center" width="100%">
<div class="Element3">
Copyright (c) 2003 by Project JEDI. All rights reserved.</div>
</td></tr><tr><td class="Element93" valign="middle" align="center" width="100%">
<div class="Element4">
<a href="content.html">Content</a> | <a href="idx.html">Index</a></div>
</td></tr></table></div>
</body></html>