<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Index</title>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="generator" content="Doc-O-Matic">
    <link rel="STYLESHEET" href="default.css" type="text/css">

<SCRIPT LANGUAGE="JavaScript1.2" SRC="scripts.js"></SCRIPT>
</head>
<body class="Element57">
<div class="Element92">
<table class="Element92" border="0" bgcolor="#99CCFF" width="100%" cellspacing="0" cellpadding="0">
<tr><td class="Element92" valign="middle" align="left" width="33%">
<div class="Element1">
Mouse gesture components</div>
</td><td class="Element92" valign="middle" align="center" width="34%">
<div class="Element2">
<a href="content.html">Content</a> | <a href="idx.html">Index</a></div>
</td><td class="Element92" valign="middle" align="left" width="33%">
</td></tr></table><div class="Element5">
Index</div>
</div>
<div class="Element58">
<div class="Element25">
<a href="#000">J</a> | <a href="#001">T</a></div>
<div class="Element48">
<a name="000"></a>J</div>
<div class="Element49">
<a href="JVCL_INC.html">JVCL.INC</a></div>
<div class="Element49">
<a href="JvCurrentHook.html">JvCurrentHook</a></div>
<div class="Element49">
<a href="JVMG_DOWN.html">JVMG_DOWN</a></div>
<div class="Element49">
<a href="JVMG_LEFT.html">JVMG_LEFT</a></div>
<div class="Element49">
<a href="JVMG_LEFTLOWER.html">JVMG_LEFTLOWER</a></div>
<div class="Element49">
<a href="JVMG_LEFTUPPER.html">JVMG_LEFTUPPER</a></div>
<div class="Element49">
<a href="JVMG_RIGHT.html">JVMG_RIGHT</a></div>
<div class="Element49">
<a href="JVMG_RIGHTLOWER.html">JVMG_RIGHTLOWER</a></div>
<div class="Element49">
<a href="JVMG_RIGHTUPPER.html">JVMG_RIGHTUPPER</a></div>
<div class="Element49">
<a href="JVMG_UP.html">JVMG_UP</a></div>
<div class="Element49">
<a href="JvMouseGestureHookAlreadyInstalled.html">JvMouseButtonDown</a></div>
<div class="Element49">
<a href="JvMouseGestureHookAlreadyInstalled.html">JvMouseButtonUp</a></div>
<div class="Element49">
<a href="JvMouseGesture_pas.html">JvMouseGesture.pas</a></div>
<div class="Element49">
<a href="JvMouseGestureHook@integer@word@longword.html">JvMouseGestureHook</a></div>
<div class="Element49">
<a href="JvMouseGestureHookAlreadyInstalled.html">JvMouseGestureHookActive</a></div>
<div class="Element49">
<a href="JvMouseGestureHookAlreadyInstalled.html">JvMouseGestureHookAlreadyInstalled</a></div>
<div class="Element49">
<a href="JvMouseGestureInterpreter.html">JvMouseGestureInterpreter</a></div>
<div class="Element48">
<a name="001"></a>T</div>
<div class="Element49">
<a href="TJvActivationMode.html">TJvActivationMode</a></div>
<div class="Element49">
<a href="TJvMouseGesture.html">TJvMouseGesture</a></div>
<div class="Element50">
<a href="TJvMouseGesture_Active.html">Active</a></div>
<div class="Element50">
<a href="TJvMouseGesture_Create@TComponent.html">Create</a></div>
<div class="Element50">
<a href="TJvMouseGesture_Delay.html">Delay</a></div>
<div class="Element50">
<a href="TJvMouseGesture_Destroy.html">Destroy</a></div>
<div class="Element50">
<a href="TJvMouseGesture_EndMouseGesture.html">EndMouseGesture</a></div>
<div class="Element50">
<a href="TJvMouseGesture_Gesture.html">Gesture</a></div>
<div class="Element50">
<a href="TJvMouseGesture_Grid.html">Grid</a></div>
<div class="Element50">
<a href="TJvMouseGesture_OnJvMouseGestureCustomInterpretation.html">OnJvMouseGestureCustomInterpretation</a></div>
<div class="Element50">
<a href="TJvMouseGesture_OnJvMouseGestureDown.html">OnJvMouseGestureDown</a></div>
<div class="Element50">
<a href="TJvMouseGesture_OnJvMouseGestureLeft.html">OnJvMouseGestureLeft</a></div>
<div class="Element50">
<a href="TJvMouseGesture_OnJvMouseGestureLeftLowerEdge.html">OnJvMouseGestureLeftLowerEdge</a></div>
<div class="Element50">
<a href="TJvMouseGesture_OnJvMouseGestureLeftUpperEdge.html">OnJvMouseGestureLeftUpperEdge</a></div>
<div class="Element50">
<a href="TJvMouseGesture_OnJvMouseGestureRight.html">OnJvMouseGestureRight</a></div>
<div class="Element50">
<a href="TJvMouseGesture_OnJvMouseGestureRightLowerEdge.html">OnJvMouseGestureRightLowerEdge</a></div>
<div class="Element50">
<a href="TJvMouseGesture_OnJvMouseGestureRightUpperEdge.html">OnJvMouseGestureRightUpperEdge</a></div>
<div class="Element50">
<a href="TJvMouseGesture_OnJvMouseGestureUp.html">OnJvMouseGestureUp</a></div>
<div class="Element50">
<a href="TJvMouseGesture_StartMouseGesture@Integer@Integer.html">StartMouseGesture</a></div>
<div class="Element50">
<a href="TJvMouseGesture_TrailActive.html">TrailActive</a></div>
<div class="Element50">
<a href="TJvMouseGesture_TrailInterval.html">TrailInterval</a></div>
<div class="Element50">
<a href="TJvMouseGesture_TrailLength.html">TrailLength</a></div>
<div class="Element50">
<a href="TJvMouseGesture_TrailLimit.html">TrailLimit</a></div>
<div class="Element50">
<a href="TJvMouseGesture_TrailMouseGesture@Integer@Integer.html">TrailMouseGesture</a></div>
<div class="Element49">
<a href="TJvMouseGestureButton.html">TJvMouseGestureButton</a></div>
<div class="Element49">
<a href="TJvMouseGestureHook.html">TJvMouseGestureHook</a></div>
<div class="Element50">
<a href="TJvMouseGestureHook_ActivationMode.html">ActivationMode</a></div>
<div class="Element50">
<a href="TJvMouseGestureHook_Active.html">Active</a></div>
<div class="Element50">
<a href="TJvMouseGestureHook_Create@TComponent.html">Create</a></div>
<div class="Element50">
<a href="TJvMouseGestureHook_CreateForThreadOrSystem@TComponent@Cardinal.html">CreateForThreadOrSystem</a></div>
<div class="Element50">
<a href="TJvMouseGestureHook_CurrentHook.html">CurrentHook</a></div>
<div class="Element50">
<a href="TJvMouseGestureHook_Destroy.html">Destroy</a></div>
<div class="Element50">
<a href="TJvMouseGestureHook_HookInstalled.html">HookInstalled</a></div>
<div class="Element50">
<a href="TJvMouseGestureHook_MouseButton.html">MouseButton</a></div>
<div class="Element50">
<a href="TJvMouseGestureHook_OnJvMouseGestureCustomInterpretation.html">OnJvMouseGestureCustomInterpretation</a></div>
<div class="Element49">
<a href="TOnJvMouseGestureCustomInterpretation.html">TOnJvMouseGestureCustomInterpretation</a></div>
<div class="Element49">
<a href="TOnJvMouseGestureSimple.html">TOnJvMouseGestureSimple</a></div>
</div><div class="Element93">
<table class="Element93" border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td class="Element93" valign="middle" align="center" width="100%">
<div class="Element3">
Copyright (c) 2003 by Project JEDI. All rights reserved.</div>
</td></tr><tr><td class="Element93" valign="middle" align="center" width="100%">
<div class="Element4">
<a href="content.html">Content</a> | <a href="idx.html">Index</a></div>
</td></tr></table></div>
</body></html>