<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>JvMouseGesture.pas</title>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="generator" content="Doc-O-Matic">
    <link rel="STYLESHEET" href="default.css" type="text/css">

<SCRIPT LANGUAGE="JavaScript1.2" SRC="scripts.js"></SCRIPT>
</head>
<body class="Element57">
<div class="Element92">
<table class="Element92" border="0" bgcolor="#99CCFF" width="100%" cellspacing="0" cellpadding="0">
<tr><td class="Element92" valign="middle" align="left" width="33%">
<div class="Element1">
Mouse gesture components</div>
</td><td class="Element92" valign="middle" align="center" width="34%">
<div class="Element2">
<a href="content.html">Content</a> | <a href="idx.html">Index</a></div>
</td><td class="Element92" valign="middle" align="right" width="33%">
<div class="Element90">
<a href="JVCL_INC.html">Previous</a></div>
</td></tr></table><div class="Element5">
JvMouseGesture.pas</div>
<div class="Element7">
<a href="_JvMouseGesture_pas_14_Classes.html">Classes</a> | <a href="_JvMouseGesture_pas_14_Constants.html">Constants</a> | <a href="_JvMouseGesture_pas_14_Enumerations.html">Enumerations</a> | <a href="_JvMouseGesture_pas_14_Functions.html">Functions</a> | <a href="_JvMouseGesture_pas_14_Types.html">Types</a> | <a href="_JvMouseGesture_pas_14_Variables.html">Variables</a></div>
</div>
<div class="Element58">
<div class="Element11">
<div class="Element10">
This unit implements mouse gestures. For this purpose actually two classes are available. one is the interpreter and can be used to enhance special components like a grid. In this case the programmer is responsible to fill matching OnMouseDown, OnMouseUp and OnMouseMove events of component. This works fine with MSWINDOWS and Linux The second component installs a hook for a specific application and fires an event after detecting a mouse gesture (Windows only in this version :-( ).<p class="Element10">
Programmers will get a string with the detected gesture from following matrix: <div class="Element63">
<table cellspacing="0" cellpadding="3">
<tr>
<td class="Element78" valign="top" width="38%">
7</td><td class="Element78" valign="top" width="25%">
U</td><td class="Element78" valign="top" width="38%">
9</td></tr><tr>
<td class="Element78" valign="top" width="38%">
L</td><td class="Element78" valign="top" width="25%">
*</td><td class="Element78" valign="top" width="38%">
R</td></tr><tr>
<td class="Element78" valign="top" width="38%">
1</td><td class="Element78" valign="top" width="25%">
D</td><td class="Element78" valign="top" width="38%">
3</td></tr></table></div>
<p class="Element10">
<p class="Element10">
The asterix is the startpoint for the first vector. E.g. a gesture string &quot;LU&quot; means, user has first moved mouse to the left side and then up. There's no limit for complexity of a gesture ...<p class="Element10">
</div>
</div>
<div class="Element14">
Notes</div>
<div class="Element11">
<div class="Element10">
See demo project for usage ...</div>
</div>
<div class="Element214">
Classes</div>
<div class="Element11">
<div class="Element10">
<div class="Element212">
<table cellspacing="0" cellpadding="3" border="1">
<tr>
<td class="Element201" valign="top" width="50%">
Class</td><td class="Element205" valign="top" width="50%">
Description</td></tr><tr>
<td class="Element203" valign="top" width="50%">
<a href="TJvMouseGesture.html">TJvMouseGesture</a></td><td class="Element207" valign="top" width="50%">
This class implements the basic interpreter. It can be used to enhance single components, too. E.g., if you want to enable a grid with gesture feature. For this purpose you have to do 4 steps:<p class="Element207">
1) Fill the &quot;OnMouseDown&quot; event with code like<p class="Element207">
<p class="Element207">
</td></tr><tr>
<td class="Element203" valign="top" width="50%">
<a href="TJvMouseGestureHook.html">TJvMouseGestureHook</a></td><td class="Element207" valign="top" width="50%">
This class implements a application wide mouse hook for mouse gestures. Programmers get only one event for a detected mouse gesture:<p class="Element207">
<a href="TJvMouseGestureHook_OnJvMouseGestureCustomInterpretation.html">OnJvMouseGestureCustomInterpretation</a></td></tr></table></div>
</div>
</div>
<div class="Element214">
Constants</div>
<div class="Element11">
<div class="Element10">
<div class="Element212">
<table cellspacing="0" cellpadding="3" border="1">
<tr>
<td class="Element201" valign="top" width="50%">
Constant</td><td class="Element205" valign="top" width="50%">
Description</td></tr><tr>
<td class="Element203" valign="top" width="50%">
<a href="JVMG_DOWN.html">JVMG_DOWN</a></td><td class="Element207" valign="top" width="50%">
The text for this constant has been generated automatically. This means that it is not documented.</td></tr><tr>
<td class="Element203" valign="top" width="50%">
<a href="JVMG_LEFT.html">JVMG_LEFT</a></td><td class="Element207" valign="top" width="50%">
&nbsp;</td></tr><tr>
<td class="Element203" valign="top" width="50%">
<a href="JVMG_LEFTLOWER.html">JVMG_LEFTLOWER</a></td><td class="Element207" valign="top" width="50%">
The text for this constant has been generated automatically. This means that it is not documented.</td></tr><tr>
<td class="Element203" valign="top" width="50%">
<a href="JVMG_LEFTUPPER.html">JVMG_LEFTUPPER</a></td><td class="Element207" valign="top" width="50%">
The text for this constant has been generated automatically. This means that it is not documented.</td></tr><tr>
<td class="Element203" valign="top" width="50%">
<a href="JVMG_RIGHT.html">JVMG_RIGHT</a></td><td class="Element207" valign="top" width="50%">
The text for this constant has been generated automatically. This means that it is not documented.</td></tr><tr>
<td class="Element203" valign="top" width="50%">
<a href="JVMG_RIGHTLOWER.html">JVMG_RIGHTLOWER</a></td><td class="Element207" valign="top" width="50%">
The text for this constant has been generated automatically. This means that it is not documented.</td></tr><tr>
<td class="Element203" valign="top" width="50%">
<a href="JVMG_RIGHTUPPER.html">JVMG_RIGHTUPPER</a></td><td class="Element207" valign="top" width="50%">
The text for this constant has been generated automatically. This means that it is not documented.</td></tr><tr>
<td class="Element203" valign="top" width="50%">
<a href="JVMG_UP.html">JVMG_UP</a></td><td class="Element207" valign="top" width="50%">
The text for this constant has been generated automatically. This means that it is not documented.</td></tr></table></div>
</div>
</div>
<div class="Element214">
Enumerations</div>
<div class="Element11">
<div class="Element10">
<div class="Element212">
<table cellspacing="0" cellpadding="3" border="1">
<tr>
<td class="Element201" valign="top" width="50%">
Enumeration</td><td class="Element205" valign="top" width="50%">
Description</td></tr><tr>
<td class="Element203" valign="top" width="50%">
<a href="TJvActivationMode.html">TJvActivationMode</a></td><td class="Element207" valign="top" width="50%">
Defines, whether or not the hook will be activated automatically or not.</td></tr><tr>
<td class="Element203" valign="top" width="50%">
<a href="TJvMouseGestureButton.html">TJvMouseGestureButton</a></td><td class="Element207" valign="top" width="50%">
This type defines a set of available buttons for the hook.</td></tr></table></div>
</div>
</div>
<div class="Element214">
Functions</div>
<div class="Element11">
<div class="Element10">
<div class="Element212">
<table cellspacing="0" cellpadding="3" border="1">
<tr>
<td class="Element201" valign="top" width="50%">
Function</td><td class="Element205" valign="top" width="50%">
Description</td></tr><tr>
<td class="Element203" valign="top" width="50%">
<a href="JvMouseGestureHook@integer@word@longword.html">JvMouseGestureHook</a></td><td class="Element207" valign="top" width="50%">
Hook call back function. DO NOT USE EXTERN!</td></tr></table></div>
</div>
</div>
<div class="Element214">
Types</div>
<div class="Element11">
<div class="Element10">
<div class="Element212">
<table cellspacing="0" cellpadding="3" border="1">
<tr>
<td class="Element201" valign="top" width="50%">
Type</td><td class="Element205" valign="top" width="50%">
Description</td></tr><tr>
<td class="Element203" valign="top" width="50%">
<a href="TOnJvMouseGestureCustomInterpretation.html">TOnJvMouseGestureCustomInterpretation</a></td><td class="Element207" valign="top" width="50%">
Defines a complex gesture (two or more letters event)</td></tr><tr>
<td class="Element203" valign="top" width="50%">
<a href="TOnJvMouseGestureSimple.html">TOnJvMouseGestureSimple</a></td><td class="Element207" valign="top" width="50%">
Defines a simple gesture (one letter event</td></tr></table></div>
</div>
</div>
<div class="Element214">
Variables</div>
<div class="Element11">
<div class="Element10">
<div class="Element212">
<table cellspacing="0" cellpadding="3" border="1">
<tr>
<td class="Element201" valign="top" width="50%">
Variable</td><td class="Element205" valign="top" width="50%">
Description</td></tr><tr>
<td class="Element203" valign="top" width="50%">
<a href="JvCurrentHook.html">JvCurrentHook</a></td><td class="Element207" valign="top" width="50%">
contains the handle of the currently installed hook</td></tr><tr>
<td class="Element203" valign="top" width="50%">
<a href="JvMouseGestureHookAlreadyInstalled.html">JvMouseButtonDown</a></td><td class="Element207" valign="top" width="50%">
Some global vars to be accessed by call back function ...</td></tr><tr>
<td class="Element203" valign="top" width="50%">
<a href="JvMouseGestureHookAlreadyInstalled.html">JvMouseButtonUp</a></td><td class="Element207" valign="top" width="50%">
Some global vars to be accessed by call back function ...</td></tr><tr>
<td class="Element203" valign="top" width="50%">
<a href="JvMouseGestureHookAlreadyInstalled.html">JvMouseGestureHookActive</a></td><td class="Element207" valign="top" width="50%">
Some global vars to be accessed by call back function ...</td></tr><tr>
<td class="Element203" valign="top" width="50%">
<a href="JvMouseGestureHookAlreadyInstalled.html">JvMouseGestureHookAlreadyInstalled</a></td><td class="Element207" valign="top" width="50%">
Some global vars to be accessed by call back function ...</td></tr><tr>
<td class="Element203" valign="top" width="50%">
<a href="JvMouseGestureInterpreter.html">JvMouseGestureInterpreter</a></td><td class="Element207" valign="top" width="50%">
Object pointer to interpreter class used by hook</td></tr></table></div>
</div>
</div>
<div class="Element14">
Links</div>
<div class="Element11">
<div class="Element10">
<a href="_JvMouseGesture_pas_14_Classes.html">Classes</a>, <a href="_JvMouseGesture_pas_14_Constants.html">Constants</a>, <a href="_JvMouseGesture_pas_14_Enumerations.html">Enumerations</a>, <a href="_JvMouseGesture_pas_14_Functions.html">Functions</a>, <a href="_JvMouseGesture_pas_14_Types.html">Types</a>, <a href="_JvMouseGesture_pas_14_Variables.html">Variables</a></div>
</div>
</div><div class="Element93">
<table class="Element93" border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td class="Element93" valign="middle" align="center" width="100%">
<div class="Element3">
Copyright (c) 2003 by Project JEDI. All rights reserved.</div>
</td></tr><tr><td class="Element93" valign="middle" align="center" width="100%">
<div class="Element4">
<a href="content.html">Content</a> | <a href="idx.html">Index</a></div>
</td></tr></table></div>
</body></html>