<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>TJvMouseGestureButton</title>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="generator" content="Doc-O-Matic">
    <link rel="STYLESHEET" href="default.css" type="text/css">

<SCRIPT LANGUAGE="JavaScript1.2" SRC="scripts.js"></SCRIPT>
</head>
<body class="Element57">
<div class="Element92">
<table class="Element92" border="0" bgcolor="#99CCFF" width="100%" cellspacing="0" cellpadding="0">
<tr><td class="Element92" valign="middle" align="left" width="33%">
<div class="Element1">
Mouse gesture components</div>
</td><td class="Element92" valign="middle" align="center" width="34%">
<div class="Element2">
<a href="content.html">Content</a> | <a href="idx.html">Index</a></div>
</td><td class="Element92" valign="middle" align="right" width="33%">
<div class="Element90">
<a href="TJvActivationMode.html">Previous</a></div>
</td></tr></table><div class="Element5">
TJvMouseGestureButton</div>
<div class="Element7">
<a href="JvMouseGesture_pas.html">JvMouseGesture</a> | <a href="_TJvMouseGestureButton_5_See_Also.html">See Also</a></div>
</div>
<div class="Element58">
<div class="Element101">
<div class="Element100">
<pre class="Element100">TJvMouseGestureButton = (JvMButtonLeft, JvMButtonMiddle, JvMButtonRight);</pre></div>
</div>
<div class="Element14">
File</div>
<div class="Element11">
<div class="Element10">
<a href="JvMouseGesture_pas.html">JvMouseGesture</a></div>
</div>
<div class="Element14">
Description</div>
<div class="Element11">
<div class="Element10">
This type defines a set of available buttons for the hook.</div>
</div>
<div class="Element14">
See Also</div>
<div class="Element11">
<div class="Element10">
<a href="TJvMouseGestureHook.html">TJvMouseGestureHook</a></div>
</div>
<div class="Element14">
Links</div>
<div class="Element11">
<div class="Element10">
<a href="JvMouseGesture_pas.html">JvMouseGesture</a>, <a href="_TJvMouseGestureButton_5_See_Also.html">See Also</a></div>
</div>
</div><div class="Element93">
<table class="Element93" border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td class="Element93" valign="middle" align="center" width="100%">
<div class="Element3">
Copyright (c) 2003 by Project JEDI. All rights reserved.</div>
</td></tr><tr><td class="Element93" valign="middle" align="center" width="100%">
<div class="Element4">
<a href="content.html">Content</a> | <a href="idx.html">Index</a></div>
</td></tr></table></div>
</body></html>