<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>TJvMouseGestureHook</title>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="generator" content="Doc-O-Matic">
    <link rel="STYLESHEET" href="default.css" type="text/css">

<SCRIPT LANGUAGE="JavaScript1.2" SRC="scripts.js"></SCRIPT>
</head>
<body class="Element57">
<div class="Element92">
<table class="Element92" border="0" bgcolor="#99CCFF" width="100%" cellspacing="0" cellpadding="0">
<tr><td class="Element92" valign="middle" align="left" width="33%">
<div class="Element1">
Mouse gesture components</div>
</td><td class="Element92" valign="middle" align="center" width="34%">
<div class="Element2">
<a href="content.html">Content</a> | <a href="idx.html">Index</a></div>
</td><td class="Element92" valign="middle" align="right" width="33%">
<div class="Element90">
<a href="TJvMouseGesture.html">Previous</a></div>
</td></tr></table><div class="Element5">
TJvMouseGestureHook</div>
<div class="Element7">
<a href="_TJvMouseGestureHook_14_Events.html">Events</a> | <a href="JvMouseGesture_pas.html">JvMouseGesture</a> | <a href="_TJvMouseGestureHook_14_Members.html">Members</a> | <a href="_TJvMouseGestureHook_14_Methods.html">Methods</a> | <a href="_TJvMouseGestureHook_14_Properties.html">Properties</a> | <a href="_TJvMouseGestureHook_17_Class_Hierarchy.html">Class Hierarchy</a> | <a href="_TJvMouseGestureHook_5_See_Also.html">See Also</a></div>
</div>
<div class="Element58">
<div class="Element14">
Class Hierarchy</div>
<div class="Element151">
<div class="Element150">
<pre class="Element150">TComponent
    <strong>TJvMouseGestureHook</strong></pre></div>
</div>
<div class="Element101">
<div class="Element100">
<pre class="Element100">TJvMouseGestureHook = <strong>class</strong>(TComponent)</pre></div>
</div>
<div class="Element14">
File</div>
<div class="Element11">
<div class="Element10">
<a href="JvMouseGesture_pas.html">JvMouseGesture</a></div>
</div>
<div class="Element14">
Description</div>
<div class="Element11">
<div class="Element10">
This class implements a application wide mouse hook for mouse gestures. Programmers get only one event for a detected mouse gesture:<p class="Element10">
<a href="TJvMouseGestureHook_OnJvMouseGestureCustomInterpretation.html">OnJvMouseGestureCustomInterpretation</a></div>
</div>
<div class="Element14">
See Also</div>
<div class="Element11">
<div class="Element10">
<a href="TJvMouseGesture.html">TJvMouseGesture</a></div>
</div>
<div class="Element214">
Events</div>
<div class="Element11">
<div class="Element10">
<div class="Element212">
<table cellspacing="0" cellpadding="3" border="1">
<tr>
<td class="Element201" valign="top" width="50%">
Event</td><td class="Element205" valign="top" width="50%">
Description</td></tr><tr>
<td class="Element203" valign="top" width="50%">
<img src="published.png" border="0" alt=""> <a href="TJvMouseGestureHook_OnJvMouseGestureCustomInterpretation.html">OnJvMouseGestureCustomInterpretation</a></td><td class="Element207" valign="top" width="50%">
Set the event to be executed if a gesture will be detected</td></tr></table></div>
</div>
</div>
<div class="Element214">
Legend</div>
<div class="Element11">
<div class="Element10">
<div class="Element212">
<table cellspacing="0" cellpadding="3" border="1">
<tr>
<td class="Element203" valign="top" width="50%">
<img src="published.png" border="0" alt=""></td><td class="Element207" valign="top" width="50%">
published</td></tr></table></div>
</div>
</div>
<div class="Element214">
Members</div>
<div class="Element11">
<div class="Element10">
<div class="Element215">
Properties</div>
<div class="Element212">
<table cellspacing="0" cellpadding="3" border="1">
<tr>
<td class="Element201" valign="top" width="50%">
Property</td><td class="Element205" valign="top" width="50%">
Description</td></tr><tr>
<td class="Element203" valign="top" width="50%">
<img src="published.png" border="0" alt=""> <a href="TJvMouseGestureHook_ActivationMode.html">ActivationMode</a></td><td class="Element207" valign="top" width="50%">
If property is set to<p class="Element207">
</td></tr><tr>
<td class="Element203" valign="top" width="50%">
<img src="published.png" border="0" alt=""> <a href="TJvMouseGestureHook_Active.html">Active</a></td><td class="Element207" valign="top" width="50%">
TRUE if component is active, otherwise FALSE. Can be changed during runtime</td></tr><tr>
<td class="Element203" valign="top" width="50%">
<img src="readonly.png" border="0" alt=""> <a href="TJvMouseGestureHook_CurrentHook.html">CurrentHook</a></td><td class="Element207" valign="top" width="50%">
contains the handle of the currently installed hook</td></tr><tr>
<td class="Element203" valign="top" width="50%">
<img src="readonly.png" border="0" alt=""> <a href="TJvMouseGestureHook_HookInstalled.html">HookInstalled</a></td><td class="Element207" valign="top" width="50%">
true if a hook is installed<p class="Element207">
 handle of hook</td></tr><tr>
<td class="Element203" valign="top" width="50%">
<img src="published.png" border="0" alt=""> <a href="TJvMouseGestureHook_MouseButton.html">MouseButton</a></td><td class="Element207" valign="top" width="50%">
Set the mouse key to be used for start/stop gesture</td></tr></table></div>
<div class="Element215">
Events</div>
<div class="Element212">
<table cellspacing="0" cellpadding="3" border="1">
<tr>
<td class="Element201" valign="top" width="50%">
Event</td><td class="Element205" valign="top" width="50%">
Description</td></tr><tr>
<td class="Element203" valign="top" width="50%">
<img src="published.png" border="0" alt=""> <a href="TJvMouseGestureHook_OnJvMouseGestureCustomInterpretation.html">OnJvMouseGestureCustomInterpretation</a></td><td class="Element207" valign="top" width="50%">
Set the event to be executed if a gesture will be detected</td></tr></table></div>
<div class="Element215">
Methods</div>
<div class="Element212">
<table cellspacing="0" cellpadding="3" border="1">
<tr>
<td class="Element201" valign="top" width="50%">
Method</td><td class="Element205" valign="top" width="50%">
Description</td></tr><tr>
<td class="Element203" valign="top" width="50%">
<img src="virtual.png" border="0" alt=""> <a href="TJvMouseGestureHook_Create@TComponent.html">Create</a></td><td class="Element207" valign="top" width="50%">
Standard constructor<p class="Element207">
TJvMouseGestureHook</td></tr><tr>
<td class="Element203" valign="top" width="50%">
<img src="protected.png" border="0" alt=""> <a href="TJvMouseGestureHook_CreateForThreadOrSystem@TComponent@Cardinal.html">CreateForThreadOrSystem</a></td><td class="Element207" valign="top" width="50%">
<a href="TJvMouseGestureHook_Create@TComponent.html">Create</a> the hook. Maybe used in a later version as a new constructor to enable system wide hooks ...</td></tr><tr>
<td class="Element203" valign="top" width="50%">
<img src="virtual.png" border="0" alt=""> <a href="TJvMouseGestureHook_Destroy.html">Destroy</a></td><td class="Element207" valign="top" width="50%">
Standard destructor</td></tr></table></div>
</div>
</div>
<div class="Element214">
Legend</div>
<div class="Element11">
<div class="Element10">
<div class="Element212">
<table cellspacing="0" cellpadding="3" border="1">
<tr>
<td class="Element203" valign="top" width="50%">
<img src="published.png" border="0" alt=""></td><td class="Element207" valign="top" width="50%">
published</td></tr><tr>
<td class="Element203" valign="top" width="50%">
<img src="readonly.png" border="0" alt=""></td><td class="Element207" valign="top" width="50%">
read only</td></tr><tr>
<td class="Element203" valign="top" width="50%">
<img src="virtual.png" border="0" alt=""></td><td class="Element207" valign="top" width="50%">
virtual</td></tr><tr>
<td class="Element203" valign="top" width="50%">
<img src="protected.png" border="0" alt=""></td><td class="Element207" valign="top" width="50%">
protected</td></tr></table></div>
</div>
</div>
<div class="Element14">
Links</div>
<div class="Element11">
<div class="Element10">
<a href="_TJvMouseGestureHook_14_Events.html">Events</a>, <a href="JvMouseGesture_pas.html">JvMouseGesture</a>, <a href="_TJvMouseGestureHook_14_Members.html">Members</a>, <a href="_TJvMouseGestureHook_14_Methods.html">Methods</a>, <a href="_TJvMouseGestureHook_14_Properties.html">Properties</a>, <a href="_TJvMouseGestureHook_17_Class_Hierarchy.html">Class Hierarchy</a>, <a href="_TJvMouseGestureHook_5_See_Also.html">See Also</a></div>
</div>
</div><div class="Element93">
<table class="Element93" border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td class="Element93" valign="middle" align="center" width="100%">
<div class="Element3">
Copyright (c) 2003 by Project JEDI. All rights reserved.</div>
</td></tr><tr><td class="Element93" valign="middle" align="center" width="100%">
<div class="Element4">
<a href="content.html">Content</a> | <a href="idx.html">Index</a></div>
</td></tr></table></div>
</body></html>