<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>TJvMouseGesture.OnJvMouseGestureDown</title>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="generator" content="Doc-O-Matic">
    <link rel="STYLESHEET" href="default.css" type="text/css">

<SCRIPT LANGUAGE="JavaScript1.2" SRC="scripts.js"></SCRIPT>
</head>
<body class="Element57">
<div class="Element92">
<table class="Element92" border="0" bgcolor="#99CCFF" width="100%" cellspacing="0" cellpadding="0">
<tr><td class="Element92" valign="middle" align="left" width="33%">
<div class="Element1">
Mouse gesture components</div>
</td><td class="Element92" valign="middle" align="center" width="34%">
<div class="Element2">
<a href="content.html">Content</a> | <a href="idx.html">Index</a></div>
</td><td class="Element92" valign="middle" align="right" width="33%">
<div class="Element90">
<a href="TJvMouseGesture.html">Up</a> | <a href="TJvMouseGesture_OnJvMouseGestureCustomInterpretation.html">Previous</a> | <a href="TJvMouseGesture_OnJvMouseGestureLeft.html">Next</a></div>
</td></tr></table><div class="Element5">
TJvMouseGesture.OnJvMouseGestureDown</div>
<div class="Element7">
<a href="TJvMouseGesture.html">TJvMouseGesture</a></div>
</div>
<div class="Element58">
<div class="Element101">
<div class="Element100">
<pre class="Element100"><strong>property</strong> OnJvMouseGestureDown: <a href="TOnJvMouseGestureSimple.html">TOnJvMouseGestureSimple</a>;</pre></div>
</div>
<div class="Element14">
Description</div>
<div class="Element11">
<div class="Element10">
Event for a simple MOUSE DOWN gesture</div>
</div>
<div class="Element214">
Class</div>
<div class="Element11">
<div class="Element10">
<a href="TJvMouseGesture.html">TJvMouseGesture</a></div>
</div>
<div class="Element14">
Links</div>
<div class="Element11">
<div class="Element10">
<a href="TJvMouseGesture.html">TJvMouseGesture</a></div>
</div>
</div><div class="Element93">
<table class="Element93" border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td class="Element93" valign="middle" align="center" width="100%">
<div class="Element3">
Copyright (c) 2003 by Project JEDI. All rights reserved.</div>
</td></tr><tr><td class="Element93" valign="middle" align="center" width="100%">
<div class="Element4">
<a href="content.html">Content</a> | <a href="idx.html">Index</a></div>
</td></tr></table></div>
</body></html>