<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>TJvMouseGesture</title>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="generator" content="Doc-O-Matic">
    <link rel="STYLESHEET" href="default.css" type="text/css">

<SCRIPT LANGUAGE="JavaScript1.2" SRC="scripts.js"></SCRIPT>
</head>
<body class="Element57">
<div class="Element92">
<table class="Element92" border="0" bgcolor="#99CCFF" width="100%" cellspacing="0" cellpadding="0">
<tr><td class="Element92" valign="middle" align="left" width="33%">
<div class="Element1">
Mouse gesture components</div>
</td><td class="Element92" valign="middle" align="center" width="34%">
<div class="Element2">
<a href="content.html">Content</a> | <a href="idx.html">Index</a></div>
</td><td class="Element92" valign="middle" align="right" width="33%">
<div class="Element90">
<a href="TJvMouseGestureHook.html">Next</a></div>
</td></tr></table><div class="Element5">
TJvMouseGesture</div>
<div class="Element7">
<a href="_TJvMouseGesture_14_Events.html">Events</a> | <a href="JvMouseGesture_pas.html">JvMouseGesture</a> | <a href="_TJvMouseGesture_14_Members.html">Members</a> | <a href="_TJvMouseGesture_14_Methods.html">Methods</a> | <a href="_TJvMouseGesture_14_Properties.html">Properties</a> | <a href="_TJvMouseGesture_17_Class_Hierarchy.html">Class Hierarchy</a> | <a href="_TJvMouseGesture_5_See_Also.html">See Also</a></div>
</div>
<div class="Element58">
<div class="Element14">
Class Hierarchy</div>
<div class="Element151">
<div class="Element150">
<pre class="Element150">TComponent
    <strong>TJvMouseGesture</strong></pre></div>
</div>
<div class="Element101">
<div class="Element100">
<pre class="Element100">TJvMouseGesture = <strong>class</strong>(TComponent)</pre></div>
</div>
<div class="Element14">
File</div>
<div class="Element11">
<div class="Element10">
<a href="JvMouseGesture_pas.html">JvMouseGesture</a></div>
</div>
<div class="Element14">
Description</div>
<div class="Element11">
<div class="Element10">
This class implements the basic interpreter. It can be used to enhance single components, too. E.g., if you want to enable a grid with gesture feature. For this purpose you have to do 4 steps:<p class="Element10">
1) Fill the &quot;OnMouseDown&quot; event with code like<p class="Element10">
<p class="Element10">
<div class="Element13">
<div class="Element12">
<pre class="Element12">  if Button = mbRight then
    JvMouseGesture1.<a href="TJvMouseGesture_StartMouseGesture@Integer@Integer.html">StartMouseGesture</a>(x,y);</pre></div>
</div>
<p class="Element10">
<p class="Element10">
2) Fill the OnMouseMove event with something like<p class="Element10">
<p class="Element10">
<div class="Element13">
<div class="Element12">
<pre class="Element12">  if JvMouseGesture1.<a href="TJvMouseGesture_TrailActive.html">TrailActive</a> then
    JvMouseGesture1.<a href="TJvMouseGesture_TrailMouseGesture@Integer@Integer.html">TrailMouseGesture</a>(x,y);</pre></div>
</div>
<p class="Element10">
<p class="Element10">
3) Now fill the OnMouseUp event<p class="Element10">
<p class="Element10">
<div class="Element13">
<div class="Element12">
<pre class="Element12">  if JvMouseGesture1.<a href="TJvMouseGesture_TrailActive.html">TrailActive</a> then begin
    JvMouseGesture1.<a href="TJvMouseGesture_EndMouseGesture.html">EndMouseGesture</a>;</pre></div>
</div>
<p class="Element10">
<p class="Element10">
4) Last but not least fill components<p class="Element10">
<a href="TJvMouseGesture_OnJvMouseGestureCustomInterpretation.html">OnJvMouseGestureCustomInterpretation</a><p class="Element10">
XOR<p class="Element10">
OnJvMouseGesture&lt;xyz&gt;<p class="Element10">
event</div>
</div>
<div class="Element14">
Notes</div>
<div class="Element11">
<div class="Element10">
If CustomInterpreation is filled the other events are not fired!</div>
</div>
<div class="Element14">
See Also</div>
<div class="Element11">
<div class="Element10">
<a href="TJvMouseGestureHook.html">TJvMouseGestureHook</a></div>
</div>
<div class="Element214">
Events</div>
<div class="Element11">
<div class="Element10">
<div class="Element212">
<table cellspacing="0" cellpadding="3" border="1">
<tr>
<td class="Element201" valign="top" width="50%">
Event</td><td class="Element205" valign="top" width="50%">
Description</td></tr><tr>
<td class="Element203" valign="top" width="50%">
<img src="published.png" border="0" alt=""> <a href="TJvMouseGesture_OnJvMouseGestureCustomInterpretation.html">OnJvMouseGestureCustomInterpretation</a></td><td class="Element207" valign="top" width="50%">
Event for own evaluation of detected gesture. If this event is used all others will be ignored!</td></tr><tr>
<td class="Element203" valign="top" width="50%">
<img src="published.png" border="0" alt=""> <a href="TJvMouseGesture_OnJvMouseGestureDown.html">OnJvMouseGestureDown</a></td><td class="Element207" valign="top" width="50%">
Event for a simple MOUSE DOWN gesture</td></tr><tr>
<td class="Element203" valign="top" width="50%">
<img src="published.png" border="0" alt=""> <a href="TJvMouseGesture_OnJvMouseGestureLeft.html">OnJvMouseGestureLeft</a></td><td class="Element207" valign="top" width="50%">
Event for a simple MOUSE LEFT gesture</td></tr><tr>
<td class="Element203" valign="top" width="50%">
<img src="published.png" border="0" alt=""> <a href="TJvMouseGesture_OnJvMouseGestureLeftLowerEdge.html">OnJvMouseGestureLeftLowerEdge</a></td><td class="Element207" valign="top" width="50%">
Event for a simple diagonally MOUSE LEFT LOWER EDGE (point 1 in grid) gesture</td></tr><tr>
<td class="Element203" valign="top" width="50%">
<img src="published.png" border="0" alt=""> <a href="TJvMouseGesture_OnJvMouseGestureLeftUpperEdge.html">OnJvMouseGestureLeftUpperEdge</a></td><td class="Element207" valign="top" width="50%">
Event for a simple diagonally MOUSE LEFT UPPER EDGE (point 7 in grid) gesture</td></tr><tr>
<td class="Element203" valign="top" width="50%">
<img src="published.png" border="0" alt=""> <a href="TJvMouseGesture_OnJvMouseGestureRight.html">OnJvMouseGestureRight</a></td><td class="Element207" valign="top" width="50%">
Event for a simple MOUSE RIGHT gesture</td></tr><tr>
<td class="Element203" valign="top" width="50%">
<img src="published.png" border="0" alt=""> <a href="TJvMouseGesture_OnJvMouseGestureRightLowerEdge.html">OnJvMouseGestureRightLowerEdge</a></td><td class="Element207" valign="top" width="50%">
Event for a simple diagonally MOUSE RIGHT LOWER EDGE (point 3 in grid) gesture</td></tr><tr>
<td class="Element203" valign="top" width="50%">
<img src="published.png" border="0" alt=""> <a href="TJvMouseGesture_OnJvMouseGestureRightUpperEdge.html">OnJvMouseGestureRightUpperEdge</a></td><td class="Element207" valign="top" width="50%">
Event for a simple diagonally MOUSE RIGHT UPPER EDGE (point 9 in grid) gesture</td></tr><tr>
<td class="Element203" valign="top" width="50%">
<img src="published.png" border="0" alt=""> <a href="TJvMouseGesture_OnJvMouseGestureUp.html">OnJvMouseGestureUp</a></td><td class="Element207" valign="top" width="50%">
Event for a simple MOUSE UP gesture</td></tr></table></div>
</div>
</div>
<div class="Element214">
Legend</div>
<div class="Element11">
<div class="Element10">
<div class="Element212">
<table cellspacing="0" cellpadding="3" border="1">
<tr>
<td class="Element203" valign="top" width="50%">
<img src="published.png" border="0" alt=""></td><td class="Element207" valign="top" width="50%">
published</td></tr></table></div>
</div>
</div>
<div class="Element214">
Members</div>
<div class="Element11">
<div class="Element10">
<div class="Element215">
Properties</div>
<div class="Element212">
<table cellspacing="0" cellpadding="3" border="1">
<tr>
<td class="Element201" valign="top" width="50%">
Property</td><td class="Element205" valign="top" width="50%">
Description</td></tr><tr>
<td class="Element203" valign="top" width="50%">
<img src="published.png" border="0" alt=""> <a href="TJvMouseGesture_Active.html">Active</a></td><td class="Element207" valign="top" width="50%">
TRUE if component is active, otherwise FALSE</td></tr><tr>
<td class="Element203" valign="top" width="50%">
<img src="published.png" border="0" alt=""> <a href="TJvMouseGesture_Delay.html">Delay</a></td><td class="Element207" valign="top" width="50%">
The maximum delay before cancelling a gesture Normally never been changed</td></tr><tr>
<td class="Element203" valign="top" width="50%">
<img src="readonly.png" border="0" alt=""> <a href="TJvMouseGesture_Gesture.html">Gesture</a></td><td class="Element207" valign="top" width="50%">
The gesture string. For string content see description of unit.</td></tr><tr>
<td class="Element203" valign="top" width="50%">
<img src="published.png" border="0" alt=""> <a href="TJvMouseGesture_Grid.html">Grid</a></td><td class="Element207" valign="top" width="50%">
Grid size for detection Normally never been changed</td></tr><tr>
<td class="Element203" valign="top" width="50%">
<img src="readonly.png" border="0" alt=""> <a href="TJvMouseGesture_TrailActive.html">TrailActive</a></td><td class="Element207" valign="top" width="50%">
TRUE, if in detection, otherwise FALSE</td></tr><tr>
<td class="Element203" valign="top" width="50%">
<img src="published.png" border="0" alt=""> <a href="TJvMouseGesture_TrailInterval.html">TrailInterval</a></td><td class="Element207" valign="top" width="50%">
Trail interval Normally never been changed</td></tr><tr>
<td class="Element203" valign="top" width="50%">
<img src="readonly.png" border="0" alt=""> <a href="TJvMouseGesture_TrailLength.html">TrailLength</a></td><td class="Element207" valign="top" width="50%">
The actual length of trail (not of gesture string!!!)</td></tr><tr>
<td class="Element203" valign="top" width="50%">
<img src="published.png" border="0" alt=""> <a href="TJvMouseGesture_TrailLimit.html">TrailLimit</a></td><td class="Element207" valign="top" width="50%">
The maximum length of trail (not of gesture string!!!) Normally never been changed</td></tr></table></div>
<div class="Element215">
Events</div>
<div class="Element212">
<table cellspacing="0" cellpadding="3" border="1">
<tr>
<td class="Element201" valign="top" width="50%">
Event</td><td class="Element205" valign="top" width="50%">
Description</td></tr><tr>
<td class="Element203" valign="top" width="50%">
<img src="published.png" border="0" alt=""> <a href="TJvMouseGesture_OnJvMouseGestureCustomInterpretation.html">OnJvMouseGestureCustomInterpretation</a></td><td class="Element207" valign="top" width="50%">
Event for own evaluation of detected gesture. If this event is used all others will be ignored!</td></tr><tr>
<td class="Element203" valign="top" width="50%">
<img src="published.png" border="0" alt=""> <a href="TJvMouseGesture_OnJvMouseGestureDown.html">OnJvMouseGestureDown</a></td><td class="Element207" valign="top" width="50%">
Event for a simple MOUSE DOWN gesture</td></tr><tr>
<td class="Element203" valign="top" width="50%">
<img src="published.png" border="0" alt=""> <a href="TJvMouseGesture_OnJvMouseGestureLeft.html">OnJvMouseGestureLeft</a></td><td class="Element207" valign="top" width="50%">
Event for a simple MOUSE LEFT gesture</td></tr><tr>
<td class="Element203" valign="top" width="50%">
<img src="published.png" border="0" alt=""> <a href="TJvMouseGesture_OnJvMouseGestureLeftLowerEdge.html">OnJvMouseGestureLeftLowerEdge</a></td><td class="Element207" valign="top" width="50%">
Event for a simple diagonally MOUSE LEFT LOWER EDGE (point 1 in grid) gesture</td></tr><tr>
<td class="Element203" valign="top" width="50%">
<img src="published.png" border="0" alt=""> <a href="TJvMouseGesture_OnJvMouseGestureLeftUpperEdge.html">OnJvMouseGestureLeftUpperEdge</a></td><td class="Element207" valign="top" width="50%">
Event for a simple diagonally MOUSE LEFT UPPER EDGE (point 7 in grid) gesture</td></tr><tr>
<td class="Element203" valign="top" width="50%">
<img src="published.png" border="0" alt=""> <a href="TJvMouseGesture_OnJvMouseGestureRight.html">OnJvMouseGestureRight</a></td><td class="Element207" valign="top" width="50%">
Event for a simple MOUSE RIGHT gesture</td></tr><tr>
<td class="Element203" valign="top" width="50%">
<img src="published.png" border="0" alt=""> <a href="TJvMouseGesture_OnJvMouseGestureRightLowerEdge.html">OnJvMouseGestureRightLowerEdge</a></td><td class="Element207" valign="top" width="50%">
Event for a simple diagonally MOUSE RIGHT LOWER EDGE (point 3 in grid) gesture</td></tr><tr>
<td class="Element203" valign="top" width="50%">
<img src="published.png" border="0" alt=""> <a href="TJvMouseGesture_OnJvMouseGestureRightUpperEdge.html">OnJvMouseGestureRightUpperEdge</a></td><td class="Element207" valign="top" width="50%">
Event for a simple diagonally MOUSE RIGHT UPPER EDGE (point 9 in grid) gesture</td></tr><tr>
<td class="Element203" valign="top" width="50%">
<img src="published.png" border="0" alt=""> <a href="TJvMouseGesture_OnJvMouseGestureUp.html">OnJvMouseGestureUp</a></td><td class="Element207" valign="top" width="50%">
Event for a simple MOUSE UP gesture</td></tr></table></div>
<div class="Element215">
Methods</div>
<div class="Element212">
<table cellspacing="0" cellpadding="3" border="1">
<tr>
<td class="Element201" valign="top" width="50%">
Method</td><td class="Element205" valign="top" width="50%">
Description</td></tr><tr>
<td class="Element203" valign="top" width="50%">
<img src="virtual.png" border="0" alt=""> <a href="TJvMouseGesture_Create@TComponent.html">Create</a></td><td class="Element207" valign="top" width="50%">
Standard constructor<p class="Element207">
TJvMouseGesture</td></tr><tr>
<td class="Element203" valign="top" width="50%">
<img src="virtual.png" border="0" alt=""> <a href="TJvMouseGesture_Destroy.html">Destroy</a></td><td class="Element207" valign="top" width="50%">
Standard destructor</td></tr><tr>
<td class="Element203" valign="top" width="50%">
 <a href="TJvMouseGesture_EndMouseGesture.html">EndMouseGesture</a></td><td class="Element207" valign="top" width="50%">
Ends the mouse gesture interpretation and fires an event if a gesture was found</td></tr><tr>
<td class="Element203" valign="top" width="50%">
 <a href="TJvMouseGesture_StartMouseGesture@Integer@Integer.html">StartMouseGesture</a></td><td class="Element207" valign="top" width="50%">
Starts the mouse gesture interpretation</td></tr><tr>
<td class="Element203" valign="top" width="50%">
 <a href="TJvMouseGesture_TrailMouseGesture@Integer@Integer.html">TrailMouseGesture</a></td><td class="Element207" valign="top" width="50%">
Continues the mouse gesture interpretation during mouse move</td></tr></table></div>
</div>
</div>
<div class="Element214">
Legend</div>
<div class="Element11">
<div class="Element10">
<div class="Element212">
<table cellspacing="0" cellpadding="3" border="1">
<tr>
<td class="Element203" valign="top" width="50%">
<img src="published.png" border="0" alt=""></td><td class="Element207" valign="top" width="50%">
published</td></tr><tr>
<td class="Element203" valign="top" width="50%">
<img src="readonly.png" border="0" alt=""></td><td class="Element207" valign="top" width="50%">
read only</td></tr><tr>
<td class="Element203" valign="top" width="50%">
<img src="virtual.png" border="0" alt=""></td><td class="Element207" valign="top" width="50%">
virtual</td></tr></table></div>
</div>
</div>
<div class="Element14">
Links</div>
<div class="Element11">
<div class="Element10">
<a href="_TJvMouseGesture_14_Events.html">Events</a>, <a href="JvMouseGesture_pas.html">JvMouseGesture</a>, <a href="_TJvMouseGesture_14_Members.html">Members</a>, <a href="_TJvMouseGesture_14_Methods.html">Methods</a>, <a href="_TJvMouseGesture_14_Properties.html">Properties</a>, <a href="_TJvMouseGesture_17_Class_Hierarchy.html">Class Hierarchy</a>, <a href="_TJvMouseGesture_5_See_Also.html">See Also</a></div>
</div>
</div><div class="Element93">
<table class="Element93" border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td class="Element93" valign="middle" align="center" width="100%">
<div class="Element3">
Copyright (c) 2003 by Project JEDI. All rights reserved.</div>
</td></tr><tr><td class="Element93" valign="middle" align="center" width="100%">
<div class="Element4">
<a href="content.html">Content</a> | <a href="idx.html">Index</a></div>
</td></tr></table></div>
</body></html>