<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<!-- 
*****************************************************************************
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (JvInterpreter-R.xml)

     Last generated: 21-02-2007  14:20:01 UTC
*****************************************************************************
-->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="JvInterpreterC5R.bpl"/>
    <OBJFILES value="
      ..\..\lib\c5\JvInterpreterC5R.obj
      ..\..\lib\c5\JvInterpreterParser.obj
      ..\..\lib\c5\JvInterpreter.obj
      ..\..\lib\c5\JvInterpreter_all.obj
      ..\..\lib\c5\JvInterpreter_Buttons.obj
      ..\..\lib\c5\JvInterpreter_Classes.obj
      ..\..\lib\c5\JvInterpreter_ComCtrls.obj
      ..\..\lib\c5\JvInterpreter_Contnrs.obj
      ..\..\lib\c5\JvInterpreter_Controls.obj
      ..\..\lib\c5\JvInterpreter_Dialogs.obj
      ..\..\lib\c5\JvInterpreter_ExtCtrls.obj
      ..\..\lib\c5\JvInterpreter_Forms.obj
      ..\..\lib\c5\JvInterpreter_Graphics.obj
      ..\..\lib\c5\JvInterpreter_Grids.obj
      ..\..\lib\c5\JvInterpreter_JvEditor.obj
      ..\..\lib\c5\JvInterpreter_JvInterpreter.obj
      ..\..\lib\c5\JvInterpreter_JvUtils.obj
      ..\..\lib\c5\JvInterpreter_Menus.obj
      ..\..\lib\c5\JvInterpreter_StdCtrls.obj
      ..\..\lib\c5\JvInterpreter_System.obj
      ..\..\lib\c5\JvInterpreter_SysUtils.obj
      ..\..\lib\c5\JvInterpreter_Types.obj
      ..\..\lib\c5\JvInterpreter_Windows.obj
      ..\..\lib\c5\JvInterpreterConst.obj
      ..\..\lib\c5\JvInterpreterFm.obj
    "/>
    <RESFILES value="JvInterpreterC5R.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)
    "/>
    <LIBFILES value="
    "/>
    <LIBRARIES value=""/>
    <SPARELIBS value=""/>
    <PACKAGES value="
       JvCoreC5R.bpi 
       JvCustomC5R.bpi 
       JvSystemC5R.bpi 
       JvStdCtrlsC5R.bpi 
       JCLC50.bpi 
       vcl50.bpi 
       vclx50.bpi 
    "/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;..\..\common;..\..\run;..\..\design"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="JvInterpreterC5R.cpp"/>
    <INCLUDEPATH value="..\..\design;..\..\run;..\..\common;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="..\..\run;..\..\design;..\..\common;..\..\resources;..\..\lib\c5;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\lib\debug"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I..\..\design -I..\..\run -I..\..\common
      -I$(BCB)\include -I$(BCB)\include\vcl -src_suffix cpp -D_DEBUG -boa"/>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl50.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c
      -tWM"/>
    <PFLAGS value="-N2..\..\lib\c5 -N0..\..\lib\c5 -$YD -$W -$O- -$A8 -v -JPHNE -M
                   -U$(BCB)\Lib\Obj
                   -DDelphiPersonalEdition
                   -LUvcl50 -LUJclC50
                   -U$(BCB)\Projects\Bpl
                   -R..\..\Resources
                  "/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-I..\..\lib\c5 -L$(BCB)\Projects\Lib -L$(BCB)\Projects\Bpl
      -b:0x49740000 -D&quot;JVCL Interpreter Components Runtime Package&quot;
      -aa -Tpp -Gpr -x -Gn -Gl -Gi -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0pkg32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=3
MinorVer=31
Release=0
Build=0
Debug=0
PreRelease=0
Special=1
Private=0
DLL=0
  </IDEOPTIONS>
</PROJECT>
