----------------------------------------------------------------------------------------------------
@@JvAdditional.pas
Note:
<B>Delphi Versions:</B> <COLOR Brown>5, 6</COLOR> <B> 

C++ Builder Versions:</B> <COLOR Brown>none</COLOR>

Conditions:
The contents of this file are subject to the Mozilla Public License Version 1.1 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at http://www.mozilla.org/MPL/MPL-1.1.html

Author:
Sébastien Buysse

Version:
1.20 Beta

----------------------------------------------------------------------------------------------------
@@TJvStringGrid.SortGrid@Integer@boolean@boolean@TJvSortType@boolean
Parameters:
Column: is the index of the column you want to use for the sort
Ascending: is the way you want to sort. Ascending or Descending.
Fixed: is true if you also want to sort fixed rows.
Blanktop: is true if blank cells are moved to top on ascending and to bottom on descending. This may be usefull if 
cells may be blank for numerical datas!.

----------------------------------------------------------------------------------------------------
@@TJvStringGrid.LoadFromCSV@string@char

----------------------------------------------------------------------------------------------------
@@TJvStringGrid.SaveToCSV@string@char

