@@$TJvAlarms
<TITLE TJvAlarms overview>
<GROUP JVCL.AlarmsAndTimers.Alarms>
  The TJvAlarms component provides you with a programmable timer. You can add multiple alarms for
  different dates, times and trigger intervals.

  To add scheduled tasks to you application you should:

  * drop a TJvAlarms on a form or data module.
  * write a handler for the <LINK TJvAlarms.OnAlarm, OnAlarm> event.
  * set the <LINK TJvAlarms.Active, Active> property to True.
  * Add tasks to the component using the <LINK TJvAlarms.Add, Add> method in run time or the
    <LINK TJvAlarms.Alarms, Alarms> property editor in design time.
----------------------------------------------------------------------------------------------------
@@JvAlarms.pas
<GROUP JVCL.FileRef>
Summary
  Contains the TJvAlarms component.
<INCLUDE JVCL.UnitText.dtx>
Author
  Sébastien Buysse
----------------------------------------------------------------------------------------------------
@@TJvAlarms
<GROUP TJvAlarms>
Summary
  Programmable timer.
Description
  TJvAlarm is a non-visible component that provides you with a programmable timer. The component
  allows multiple alarms to be added, each of which can be set to repeat at a specified interval or
  not at all.
----------------------------------------------------------------------------------------------------
@@TJvAlarms.Active
Summary
  Indicates if alarms will trigger.
Description
  Active indicates if alarms will fire. When Active is set to False, no alarm will fire at the set
  date/time. When set to True, Alarms will fire at the set date/time.
See Also
  Running
----------------------------------------------------------------------------------------------------
@@TJvAlarms.Add
Summary
  Adds a new alarm.
Description
  Add adds a new alarm to the component. To add an alarm you need to provide a name (the alarm's
  ID), a date/time when the alarm should fire and the kind of alarm (default's to one-shot).
Parameters
  Name -  Name of the alarm. The name is the only way you can identify an alarm during an OnAlarm
          event.
  Time -  Date and time at which the alarm should go off.
  Kind -  The kind of alarm to be added. Kind will default to tkOneShot, meaning that the alarm will
          fire only once and at the specified time.
See Also
  Alarms, Count, Delete, OnAlarm, TJvTriggerKind
----------------------------------------------------------------------------------------------------
@@TJvAlarms.Alarms
Summary
  Registered alarms.
Description
  Alarms is an array of registered alarms. The array is 0-based. Each item is a single alarm with a
  name, an initial fire date/time and the trigger kind (repeat interval).
Parameters
  Idx - 0-based index of the alarm. Allowable values are 0 .. Count-1
See Also
  Count
----------------------------------------------------------------------------------------------------
@@TJvAlarms.Count
Summary
  Number of registered alarms.
Description
  AlarmsCount is the number of alarms in the array.
See Also
  Alarms
----------------------------------------------------------------------------------------------------
@@TJvAlarms.Delete
Summary
  Deletes an alarm.
Description
  Delete removes the alarm at the specified index.
Parameters
  Idx - Index of the alarm to delete.
----------------------------------------------------------------------------------------------------
@@TJvAlarms.DoAlarm
Summary
  Calls the OnAlarm event.
Description
  DoAlarm is a protected method that will call the assigned OnAlarm event if present. It's intended
  for descendants to call the OnAlarm event from their own code.
Parameters
  Alarm -       Reference to the alarm that fired.
  TriggerTime - The time the alarm went off.
----------------------------------------------------------------------------------------------------
@@TJvAlarms.OnAlarm
<COMBINEWITH TJvOnAlarm>
Summary
  The event to call when an alarm fires.
Description
  OnAlarm is an event that will be called for each alarm that fires.
Parameters
  Sender -      Reference to the TJvAlarms component generating the event.
  Alarm -       Reference to the alarm that fired.
  TriggerTime - The time the alarm went off.
----------------------------------------------------------------------------------------------------
@@TJvAlarms.Running
Summary
  Flag that indicates if the alarm component is running.
Description
  Running indicates if the component is active and has alarms waiting to be fired. If the components
  Active property is set to False, Running will also be False. When Active is set to True, Running
  will be True as long as Count > 0.
See Also
  Active, Count
----------------------------------------------------------------------------------------------------
@@TJvAlarm
<GROUP TJvAlarms>
Summary
  A single alarm record.
Description
  TJvAlarm is a record that represents a single alarm, registered in the TJvAlarms component.
@@TJvAlarm.Name
  Name of the alarm.
@@TJvAlarm.Time
  Date and time at which the alarm is to be triggered.
@@TJvAlarm.Kind
  The kind of alarm.
----------------------------------------------------------------------------------------------------
@@TJvTriggerKind
<GROUP TJvAlarms>
Summary
  Alarm kind.
Description
  The TJvTriggerKind type are the kind of alarms that can be added to the TJvAlarms.
@@TJvTriggerKind.tkOneShot
  The alarm is a one shot, ie. fires only once at the specified time.
@@TJvTriggerKind.tkEachSecond
  The alarm will fire at the specified time and each second after that.
@@TJvTriggerKind.tkEachMinute
  The alarm will fire at the specified time and each minute after that.
@@TJvTriggerKind.tkEachHour
  The alarm will fire at the specified time and each hour after that.
@@TJvTriggerKind.tkEachDay
  The alarm will fire at the specified time and each day after that.
@@TJvTriggerKind.tkEachMonth
  The alarm will fire at the specified time and each month after that.
@@TJvTriggerKind.tkEachYear
  The alarm will fire at the specified time and each year after that.
----------------------------------------------------------------------------------------------------

