----------------------------------------------------------------------------------------------------
@@$TJvAppearingLabel
<TITLE TJvAppearingLabel overview>
<GROUP JVCL.Labels>
  TJvAppearingLabel is a label descendant that is able to let the label fly onto the form. The label
  can be set to appear from the top, right, bottom or left side of the screen. The appearing
  sequence is handled in a background thread which makes it possible to have multiple labels
  appearing at the same time.

  To use an appearing label you should execute these tasks:

  * Drop a TJvAppearingLabel control on the form.
  * Specify <LINK TJvAppearingLabel.AppearFrom, from which direction> the label is to appear.
  * Specify if the label should <LINK TJvAppearingLabel.AutoStart,appear immediately> after the
    label is created.
  * Specify the <LINK TJvAppearingLabel.FirstInterval, initial delay> before the item should start
    to appear.
  * Specify the <LINK TJvAppearingLabel.Interval, delay between two movements>.
  * Specify the <LINK TJvAppearingLabel.ScrollPixel, number of pixels to move> each time.
  * Optionally assign an <LINK TJvAppearingLabel.OnAppeared, OnAppeared> event handler to be
    notified when the label is in it's final (design time) location.
----------------------------------------------------------------------------------------------------
@@JvAppearingLabel.pas
<GROUP JVCL.FileRef>
Summary
  Contains the TJvAppearingLabel control.
<INCLUDE JVCL.UnitText.dtx>
Author
  Sébastien Buysse
----------------------------------------------------------------------------------------------------
@@TJvAppearingLabel
<GROUP TJvAppearingLabel>
Summary
  Label that flies onto the form.
Description
  TJvAppearingLabel is a label descendant that is able to let the label fly onto the form. The label
  can be set to appear from the top, right, bottom or left side of the screen. The appearing
  sequence is handled in a background thread which makes it possible to have multiple labels
  appearing at the same time.

  When the label has appeared, the OnAppeared event is called.
See Also
  TJvAppearThread
----------------------------------------------------------------------------------------------------
@@TJvAppearingLabel.Appear
Summary
  Starts the appearing sequence.
Description
  Appear starts the appearing sequence. This method is useful if the AutoStart property is set to
  False, as it gives you the possibility to start the sequence manually.

  Because the sequence runs as a background thread, the call will return immediately. When the label
  has appeared, the OnAppeared event is called.
----------------------------------------------------------------------------------------------------
@@TJvAppearingLabel.Appearing
Summary
  Called by the thread when a new movement is needed.
Description
  Appearing is called from the background thread whenever a new movement is needed. When the
  movement results in the labels final position, the thread will be suspended and the OnAppeared
  event is called.
See Also
  TJvAppearThread
----------------------------------------------------------------------------------------------------
@@TJvAppearingLabel.AppearFrom
Summary
  Indicates the direction from which the label is to appear.
Description
  AppearFrom indicates the direction from which the label appears on the form. You can specify if
  the should appear from the left (drFromLeft), the right (drFromRight), the top (drFromTop) or the
  bottom (drFromBottom) of the form.
----------------------------------------------------------------------------------------------------
@@TJvAppearingLabel.AutoStart
Summary
  Indicates wether the appearing starts immediately.
Description
  AutoStart indicates wether the appearing of the label start immediately when the control is
  created at run time. If set to True the label starts to appear immediately, otherwise you should
  call the Appear method from code.
Summary
  Appear, FirstInterval
----------------------------------------------------------------------------------------------------
@@TJvAppearingLabel.FirstInterval
Summary
  The interval before the label starts appearing.
Description
  FirstInterval determines the initial delay (in milliseconds) before the label begins to move into
  view.
See Also
  AutoStart, Interval
----------------------------------------------------------------------------------------------------
@@TJvAppearingLabel.Interval
Summary
  The interval between two moves of the label.
Description
  Interval indicates the delay (in milliseconds) between two stages of appearing.
See Also
  FirstInterval
----------------------------------------------------------------------------------------------------
@@TJvAppearingLabel.OnAppeared
Summary
  Event called when the label is at it's final position.
Description
  Write an OnAppeared event handler if you want to be notified if the label is at it's final
  position and the appearing sequence is finished.
See Also
  Appear
----------------------------------------------------------------------------------------------------
@@TJvAppearingLabel.SetAutoStart
Summary
  Changes the auto start state.
Description
  SetAutoStart changes the auto start state. It's the write method for the AutoStart property.
See Also
  AutoStart
----------------------------------------------------------------------------------------------------
@@TJvAppearingLabel.SetFirst
Summary
  Changes the initial delay.
Description
  SetFirst changes the initial delay before the label starts appearing. It's the write method for
  the FirstInterval property.
See Also
  FirstInterval
----------------------------------------------------------------------------------------------------
@@TJvAppearingLabel.SetInterval
Summary
  Changes the interval.
Description
  SetInterval changes the delay between two steps of the appearing sequence. It's the write method
  for the Interval property.
----------------------------------------------------------------------------------------------------
@@TJvAppearingLabel.ScrollPixel
Summary
  Number of pixels to move.
Description
  ScrollPixel indicates the number of pixels to move every interval.
See Also
  Interval
----------------------------------------------------------------------------------------------------
@@TJvAppearThread
----------------------------------------------------------------------------------------------------
<GROUP TJvAppearingLabel>
Summary
  Background thread for TJvAppearingLabel control.
Description
  TJvAppearThread is the background thread that handles the timing of the movements. The Execute
  method will call the Draw method for each Interval, which in turn will call the label's
  <LINK TJvAppearingLabel.Appearing, Appearing> method.
See Also
  TJvAppearingLabel
----------------------------------------------------------------------------------------------------
@@TJvAppearThread.Draw
Summary
  Synchronize method.
Description
  Draw is the synchronized method to call the label's <LINK TJvAppearingLabel.Appearing, Appearing>
  method. This will let the label move a step to it's final position.
----------------------------------------------------------------------------------------------------
@@TJvAppearThread.Execute
Summary
  Thread's main code loop.
Description
  Execute is the thread's main code loop. It will delay for the specified amount (as set by the
  label) and then call's the <LINK TJvAppearingLabel.Appearing, Appearing> method, using the
  synchronized Draw method.
----------------------------------------------------------------------------------------------------

