----------------------------------------------------------------------------------------------------
@@JvAssociateExtension.pas
Note:
<B>Delphi Versions:</B> <COLOR Brown>5, 6</COLOR> <B> 

C++ Builder Versions:</B> <COLOR Brown>none</COLOR>

Conditions:
The contents of this file are subject to the Mozilla Public License Version 1.1 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at http://www.mozilla.org/MPL/MPL-1.1.html

Author:
Sébastien Buysse

Version:
1.20 Beta

----------------------------------------------------------------------------------------------------
@@TJvAssociateExtension
Description:
This component will associate an executable to a document type

----------------------------------------------------------------------------------------------------
@@TJvAssociateExtension.Associate@string@string@string@string
Description:
This procedure will associate an executable to a document type

Parameters:
IconPath: string
is the path to the icon (could be the executable)
ProgramName: string
is the name you want to see for this extension
Path: string
is the path of your Application
Extension: string
is the extension to be associated (ex : mp3)

----------------------------------------------------------------------------------------------------
@@RC_DefaultIcon

