----------------------------------------------------------------------------------------------------
@@$TJvCalculatorBox
<TITLE TJvCalculatorBox overview>
<GROUP JVCL.Edits>
  TJvCalculatorBox encapsulates an edit and a button. When the button is clicked, a calculator
  dialog is displayed to allow for calculated values to be entered.
----------------------------------------------------------------------------------------------------
@@JvCalculatorBox.pas
Summary
  Contains all code for TJvCalculatorBox
<INCLUDE JVCL.UnitText.dtx>
Author
  Sébastien Buysse
----------------------------------------------------------------------------------------------------
@@TJvCalculatorBox
<GROUP TJvCalculatorBox>
Summary
  Encapsulates and edit box with a calculator button.
Description
  TJvCalculatorBox encapsulates an edit and a button. When the button is clicked, a calculator
  dialog is displayed to allow for calculated values to be entered.
----------------------------------------------------------------------------------------------------
@@TJvCalculatorBox.BtnClick
Summary
  Responds to clicking the button.
Description
  BtnClick is called when the user clicks the button.

  BtnClick is overriden to show the calculator common dialog.
Parameters
  Sender - Reference to the control generating the event. This can be either the internal button or
           Self.
See Also
  Button, Execute
----------------------------------------------------------------------------------------------------
@@TJvCalculatorBox.PostEdit
Summary
  Called when the edit control loses focus.
Description
  PostEdit is called when focus shifts from the edit control. PostEdit will check if the edit text
  contains a valid floating point value. If this is not the case, the previous (valid) value is
  displayed and a error beep is played. If the value is valid, it is stored in the Value property.
Parameters
  Sender - Reference to the edit control.
See Also
  PreEdit, Value
----------------------------------------------------------------------------------------------------
@@TJvCalculatorBox.PreEdit
Summary
  Called when the edit control receives focus.
Description
  PreEdit is called when focus shifts to the edit control. Preedit will save the current value so it
  can be restored when an invalid value is detected when focus shifts away from the edit control.
Parameters
  Sender - Reference to the edit control.
See Also
  PostEdit, Value
----------------------------------------------------------------------------------------------------
@@TJvCalculatorBox.Value
Summary
  The current value of the edit.
Description
  Value holds the current floating point value of the control. Read Value to retrieve the current
  value or set it to a new value.
----------------------------------------------------------------------------------------------------

