####################################################################################################
## JVCL.FuncRef.dtx: Functional reference group                                                   ##
####################################################################################################
@@JVCL.FuncRef
<GROUP JVCL>
<TITLE Functional Reference>
Description
  JEDI-VCL consists of many components and controls for all sorts of things. To help you find the
  right component for a particular task, we have categorized the controls and components. Some 
  components are in multiple categories if there was any overlap in functionality of the 
  component.
