----------------------------------------------------------------------------------------------------
@@$TJvFontBox
<GROUP JVCL.Miscel>
<TITLE TJvFontBox: overview>
Description
  TJvFontBox is a TJvCustomBox descendant which enables the user to select a
  font using the standard Windows font selection dialog.
----------------------------------------------------------------------------------------------------
@@JvFontBox.pas
<GROUP JVCL.FileRef>
Summary
  Contains all code for TJvFontBox
<INCLUDE JVCL.Main.UnitText.inc>
Author
  Sébastien Buysse
----------------------------------------------------------------------------------------------------
@@TJvFontBox
<GROUP TJvFontBox>
Summary
  Edit with button to select a font using the standard windows font selection dialog.
Description
  TJvFontBox is a TJvCustomBox descendant which enables the user to select a
  font using the standard Windows font selection dialog.
----------------------------------------------------------------------------------------------------
@@TJvFontBox.BtnClick
Summary
  BtnClick is called when the user clicks the button.
Description
  When the user clicks the button the standard Windows font selection dialog opens. The font dialog
  enables the user to set the font and its attributes. When the user closes the dialog all font
  settings on the dialog are saved in the value property of the font box.
Parameters
  Sender - Reference to the TJvFontBox component generating the event. This can be either the
           internal button or Self.
----------------------------------------------------------------------------------------------------
@@TJvFontBox.PreEdit
Summary
  Called when the edit control receives focus.
Description
  Called when the edit control receives focus. Write your own PreEdit procedure
  which will fire when the edit cotrol gains focus.
Parameters
  Sender - Reference to the TJvFontBox component generating the event. This can be either the
           internal button or Self.
----------------------------------------------------------------------------------------------------
@@TJvFontBox.PostEdit
Summary
  Called when the edit control loses focus.
Description
  Called when the edit control loses focus. Write your own PostEdit procedure which will fire when
  the edit control loses focus.
Parameters
  Sender - Reference to the TJvFontBox component generating the event. This can be either the
           internal button or Self.
----------------------------------------------------------------------------------------------------
@@TJvFontBox.FontToStr
Summary
  Converts a TFont to its the string equivalent.
Description
  Converts a TFont to its the string equivalent.
Parameters
  Font - The TFont which is to be returned as a string.
----------------------------------------------------------------------------------------------------
@@TJvFontBox.StrToFont
Summary
  Converts string to its TFont equivalent.
Description
  Converts string to its TFont equivalent.
Parameters
  Value - The string which is to be returned as a TFont.
----------------------------------------------------------------------------------------------------
@@TJvFontBox.Create
Summary
  Creates and initializes a new TJvFontBox object.
Description
  Creates and initializes a new TJvFontBox object.
Parameters
  AOwner - The component with responsibility for freeing the FontBox.  This most commonly will be
           the form.
----------------------------------------------------------------------------------------------------
@@TJvFontBox.Value
Summary
  This property contains the Font property.
Description
  This property contains the the name, color, size and style of the font as a TFont.
----------------------------------------------------------------------------------------------------

