----------------------------------------------------------------------------------------------------
@@$TJvScrollEvStringGrid
<TITLE TJvScrollEvStringGrid overview>
<GROUP JVCL.Miscel>
  TJvScrollEvStringGrid is a string grid that adds events to TStringGrid, that allow you to respond
  when the user scrolls the scroll bars of the grid.
  
  * You can use the OnBeforeHScroll and OnBeforeVScroll to prevent the user from scrolling the grid,
    by setting allowScroll to False.
  * Use OnAfterHScroll and OnAfterVScroll to respond when the user stops scrolling the scroll bars of
    the grid.
----------------------------------------------------------------------------------------------------
@@JvScrollEvStringGrid.pas
Summary
  Contains the JvScrollEvStringGrid component.
<INCLUDE JVCL.UnitText.dtx>
Author
  Peter Below
----------------------------------------------------------------------------------------------------
@@TAfterScrollEvent
<COMBINEWITH OnAfterHScroll>
<COMBINEWITH OnAfterVScroll>
----------------------------------------------------------------------------------------------------
@@TBeforeScrollEvent
<COMBINEWITH OnBeforeHScroll>
<COMBINEWITH OnBeforeVScroll>
----------------------------------------------------------------------------------------------------
@@TJvScrollEvStringGrid
<GROUP TJvScrollEvStringGrid>
Summary
  String grid that can respond to scroll events.
Description
  Use TJvScrollEvStringGrid if you want a string grid that can respond when the user scrolls the
  scroll bars of the string grid.
  
  Check scrollcode in the scroll events to take specific actions depending on the type of scroll 
  request.
  
  Prevent users from scrolling the grid by settings allowScroll to False in the OnBeforeHScroll or 
  OnBeforeVScroll event.
----------------------------------------------------------------------------------------------------
@@TJvScrollEvStringGrid.AboutJVCL
  <INCLUDE JVCL.Main.AboutJVCL.dtx>
----------------------------------------------------------------------------------------------------
@@TJvScrollEvStringGrid.DoAfterScroll
Summary
  Responds when the user stops scrolling.
Description
  DoAfterScroll is called automatically when the user stops scrolling. It will trigger the OnAfterHScroll
  or the OnAfterVScroll event, depending on the value of msg.  
Parameters
  msg        - Represents the parameters of the Windows message that informs the grid of the event.
  scrollcode - Specifies a scroll bar value that indicates the user's scrolling request. 
               This can be one of the following values:
                 SB_BOTTOM, SB_ENDSCROLL, SB_LINEDOWN, SB_LINEUP, SB_PAGEDOWN, SB_PAGEUP, 
                 SB_THUMBPOSITION, SB_THUMBTRACK or SB_TOP.
See Also
  DoBeforeScroll, OnAfterHScroll, OnAfterVScroll
----------------------------------------------------------------------------------------------------
@@TJvScrollEvStringGrid.DoBeforeScroll
Summary
  Responds when the user starts scrolling. 
Description
  DoBeforeScroll is called automatically when the user starts scrolling. It will trigger the OnBeforeHScroll
  or the OnBeforeVScroll event, depending on the value of msg.
  
  The result value of DoBeforeScroll is False, if allowScroll is set to False in OnBeforeHScroll or in
  OnBeforeVScroll; otherwise it is True.
Parameters
  msg        - Represents the parameters of the Windows message that informs the grid of the event.
  scrollcode - Specifies a scroll bar value that indicates the user's scrolling request. 
               This can be one of the following values:
                 SB_BOTTOM, SB_ENDSCROLL, SB_LINEDOWN, SB_LINEUP, SB_PAGEDOWN, SB_PAGEUP, 
                 SB_THUMBPOSITION, SB_THUMBTRACK or SB_TOP.
See Also
  DoAfterScroll, OnBeforeHScroll, OnBeforeVScroll
----------------------------------------------------------------------------------------------------
@@TJvScrollEvStringGrid.OnAfterHScroll
Summary
  Occurs when the user stops scrolling the horizontal scroll bar.
Description
  Write an OnAfterHScroll event handler to take specific action immediately after the user 
  scrolled the horizontal scroll bar.
  
  scrollcode specifies a scroll bar value that indicates the user's scrolling request. 
  This can be one of the following values:
    SB_BOTTOM, SB_ENDSCROLL, SB_LINEDOWN, SB_LINEUP, SB_PAGEDOWN, SB_PAGEUP, 
    SB_THUMBPOSITION, SB_THUMBTRACK or SB_TOP.
See Also
  OnAfterVScroll, OnBeforeHScroll, OnBeforeVScroll
----------------------------------------------------------------------------------------------------
@@TJvScrollEvStringGrid.OnAfterVScroll
Summary
  Occurs when the user stops scrolling the vertical scroll bar.
Description
  Write an OnAfterVScroll event handler to take specific action immediately after the user 
  scrolled the vertical scroll bar.
  
  scrollcode specifies a scroll bar value that indicates the user's scrolling request. 
  This can be one of the following values:
    SB_BOTTOM, SB_ENDSCROLL, SB_LINEDOWN, SB_LINEUP, SB_PAGEDOWN, SB_PAGEUP, 
    SB_THUMBPOSITION, SB_THUMBTRACK or SB_TOP.
See Also
  OnAfterHScroll, OnBeforeHScroll, OnBeforeVScroll
----------------------------------------------------------------------------------------------------
@@TJvScrollEvStringGrid.OnBeforeHScroll
Summary
  Occurs when the user starts scrolling the horizontal scroll bar.
Description
  Write an OnBeforeHScroll event handler to take specific action immediately before the user 
  scrolls the horizontal scroll bar.
  
  scrollcode specifies a scroll bar value that indicates the user's scrolling request. 
  This can be one of the following values:
    SB_BOTTOM, SB_ENDSCROLL, SB_LINEDOWN, SB_LINEUP, SB_PAGEDOWN, SB_PAGEUP, 
    SB_THUMBPOSITION, SB_THUMBTRACK or SB_TOP.
  
  Use allowScroll to prevent the user from horizontally scrolling the grid.
See Also
  OnAfterHScroll, OnAfterVScroll, OnBeforeVScroll
----------------------------------------------------------------------------------------------------
@@TJvScrollEvStringGrid.OnBeforeVScroll
Summary
  Occurs when the user starts scrolling the horizontal scroll bar.
Description
  Write an OnBeforeVScroll event handler to take specific action immediately before the user 
  scrolls the vertical scroll bar.
  
  scrollcode specifies a scroll bar value that indicates the user's scrolling request. 
  This can be one of the following values:
    SB_BOTTOM, SB_ENDSCROLL, SB_LINEDOWN, SB_LINEUP, SB_PAGEDOWN, SB_PAGEUP, 
    SB_THUMBPOSITION, SB_THUMBTRACK or SB_TOP.
  
  Use allowScroll to prevent the user from vertically scrolling the grid.
See Also
  OnAfterHScroll, OnAfterVScroll, OnBeforeHScroll