----------------------------------------------------------------------------------------------------
@@$TJvScrollText
<TITLE TJvScrollText overview>
<GROUP JVCL.Miscel>
----------------------------------------------------------------------------------------------------
@@JvScrollText.pas
Summary
  Contains the TJvScrollText component.
<INCLUDE JVCL.UnitText.dtx>
Author
  Sébastien Buysse
----------------------------------------------------------------------------------------------------
@@TJvScrollText
<GROUP TJvScrollText>
Summary
  Can scroll multiple lines of text.
Description
  Use TJvScrollText to scroll multiple lines of text. 
  
  Use Items to specify the text. Use ScrollDirection to determine how text is scrolled within the 
  control. Use Delay to specify the interval between refresh events. Set Active to True to scroll the 
  text. 
----------------------------------------------------------------------------------------------------
@@TJvScrollText.Create
Summary
  Creates and initializes a new TJvScrollText object.
Description
  Call Create to create an instance of TJvScrollText at runtime. A TJvScrollText component placed on a 
  form at design time is created automatically.

  Pass a single Component as a parameter to provide the control with an Owner that is 
  responsible for freeing it.

  Create calls the inherited Create method, then sets the initial values for the control 
  as follows: 

  * Active is set to False.
  * Delay is set to 50.
  * ScrollPixels is set to 1.
  * ScrollDirection is set to drFromBottom.
Parameters
  AOwner - A component, typically the form, that is responsible for freeing the control.
See Also
  Destroy
----------------------------------------------------------------------------------------------------
@@TJvScrollText.Destroy
Summary
  Destroys an instance of TJvScrollText.
Description
  Do not call Destroy directly in an application. Instead, call Free. Free verifies that the 
  TJvScrollText object is not nil and only then calls Destroy.
See Also
   Create
----------------------------------------------------------------------------------------------------
@@TJvScrollText.AboutJVCL
  <INCLUDE JVCL.Main.AboutJVCL.dtx>
----------------------------------------------------------------------------------------------------
@@TJvScrollText.Active
Summary
  Indicates whether the text is scrolling in the control.
Description
  Set Active to True to scroll the text. Set Active to False to interrupt the scrolling.
See Also
  Pause, Reset, Unpause
----------------------------------------------------------------------------------------------------
@@TJvScrollText.BackgroundColor
Summary
  Specifies the background color of the control.
Description
  Use Color to read or change the background color of the control.
See Also
----------------------------------------------------------------------------------------------------
@@TJvScrollText.Delay
Summary
  Determines the amount of time, in milliseconds, between two refreshes of the control.
Description
  Delay determines how frequently a refresh of the control occurs. Each time the specified time
  passes, the position of the text on the control changes.

  Use Delay to specify any cardinal value as the interval between refresh events. The default value
  is 50 (1/20 second).
See Also
  Active
----------------------------------------------------------------------------------------------------
@@TJvScrollText.Font
Summary
  Controls the attributes of the scroll text in the control.
Description
  To change to a new font, specify a new TFont object. To modify a font, change the value of the
  Charset, Color, Height, Name, Pitch, Size, or Style of the TFont object.
See Also
  Items
----------------------------------------------------------------------------------------------------
@@TJvScrollText.Items
Summary
  Contains the strings that appear in the scroll box.
Description
  Use Items to add, insert, delete and move items. Use this item type to access its methods or
  properties to manipulate the items in the list.
See Also
  Font
----------------------------------------------------------------------------------------------------
@@TJvScrollText.Pause
Summary
  Pauses scrolling the text.
Description
  Call Pause to pause scrolling the text. Pause will decrease ScrollPixels until its equal to 0.
See Also
  Reset, ScrollPixels, Unpause
----------------------------------------------------------------------------------------------------
@@TJvScrollText.Reset
Summary
  Resets the text position.
Description
  Call Reset to reposition the text to it's start position.
See Also
  Pause, Unpause
----------------------------------------------------------------------------------------------------
@@TJvScrollText.ScrollDirection
Summary
  Determines how text is scrolled within the control.
Description
  The possible values of ScrollDirection are

  <TABLE>
    Value               Meaning
    -----               -------
    drFromLeft          Text is scrolled from left to right.
    drFromRight         Text is scrolled from right to left.
    drFromTop           Text is scrolled from top to bottom.
    drFromBottom        Text is scrolled from bottom to top.
  </TABLE>
See Also
----------------------------------------------------------------------------------------------------
@@TJvScrollText.ScrollPixels
Summary
  Determines the amount of pixels the text is moved per scroll event.
Description
  Use ScrollPixels to set the number of pixels that the text will move per refresh. If ScrollPixels is 0,
  the text on the control won't move at all. 
    
  The default value for ScrollPixels is 1.
See Also
  Delay
----------------------------------------------------------------------------------------------------
@@TJvScrollText.TextAlignment
Summary
  Determines how the scroll text is aligned within the control.
Description
  The possible values of Alignment are

  <TABLE>
    Value               Meaning
    -----               -------
    taLeftJustify       Text is aligned at the left of the control.
    taCenter            Text is centered in the control.
    taRightJustify      Text is aligned at the right of the control.
  </TABLE>
See Also
  Items
----------------------------------------------------------------------------------------------------
@@TJvScrollText.Unpause
Summary
  Resumes scrolling the text.
Description
  Call Resume to resume scrolling the text. Resume will increase ScrollPixels until its equal to the value
  specified by the user.
See Also
  Pause, Reset, Unpause, ScrollPixels
----------------------------------------------------------------------------------------------------
@@TJvScrollThread
<GROUP TJvScrollText>
Summary
  Background thread for TJvScrollText control.
Description
  TJvScrollThread is the background thread that handles the timing of the movements. The Execute
  method will call the Draw method for each Delay, which in turn will call the control's
  Refresh method.

  Use TJvScrollText to scroll multiple lines of text. 
  
  Use Items to specify the text. Use ScrollDirection to determine how text is scrolled within the 
  control. Use Delay to specify the interval between refresh events. Set Active to True to scroll the 
  text. 

See Also
  TJvScrollText
----------------------------------------------------------------------------------------------------
@@TJvScrollThread.Draw
Summary
  Synchronize method.
Description
  Draw is the synchronized method to call the control's Refresh method. This will let the scroll text
  move to a new position.
Parameters
----------------------------------------------------------------------------------------------------
@@TJvScrollThread.Execute
Summary
  Thread's main code loop.
Description
  Execute is the thread's main code loop. It will delay for the specified amount (as set by the
  control) and then call's the Refresh method, using the synchronized Draw method.
Parameters
----------------------------------------------------------------------------------------------------

