----------------------------------------------------------------------------------------------------
@@JvSendKey.pas
Note:
<B>Delphi Versions:</B> <COLOR Brown>5, 6</COLOR> <B> 

C++ Builder Versions:</B> <COLOR Brown>none</COLOR>

Conditions:
The contents of this file are subject to the Mozilla Public License Version 1.1 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at http://www.mozilla.org/MPL/MPL-1.1.html

Author:
Sébastien Buysse

Version:
1.20 Beta

----------------------------------------------------------------------------------------------------
@@TJvSendKey
Description:
This component is for sending keys to another Application

----------------------------------------------------------------------------------------------------
@@TJvSendKey.SendKey@string@Char
Description:
This function sends a key to an Application

Parameters:
AppName: 
is the Application name
Key: 
is the key to send

Returns:
true if OK

