----------------------------------------------------------------------------------------------------
@@$TJvSlider
<TITLE TJvSlider overview>
<GROUP JVCL.Miscel>
  TJvSlider represents a slider displayed with user-defined images. 
  
  Use TJvSlider to display an slider control with your images. Set ImageRuler and ImageThumb to 
  specify bitmaps that appear on the ruler and thumb, respectively. 
  
  Use the events OnBeginChange, OnChanged and OnStopChanged to respond when the user changes the thumb
  position.
  
  Set Maximum to indicate an upper limit to the value that can be represented using the slider. Use 
  Position to get the actual value the slider represents.
----------------------------------------------------------------------------------------------------
@@JvSlider.pas
Summary
  Contains the TJvSlider component.
<INCLUDE JVCL.UnitText.dtx>
Author
  Sébastien Buysse
----------------------------------------------------------------------------------------------------
@@TJvSlider
<GROUP TJvSlider>
Summary
  Slider displayed with user-defined images.
Description
  Use TJvSlider to display an slider control with your images. Set ImageRuler and ImageThumb to specify
  bitmaps that appear on the ruler and thumb, respectively. 
  
  Use the events OnBeginChange, OnChanged and OnStopChanged to respond when the user changes the thumb
  position.
  
  Set Maximum to indicate an upper limit to the value that can be represented using the slider. Use 
  Position to get the actual value the slider represents.
----------------------------------------------------------------------------------------------------
@@TJvSlider.Create
Summary
  Creates and initializes an instance of TJvSlider.
Description
  Call Create to create an instance of TJvSlider at runtime. A TJvSlider component placed on a 
  form at design time is created automatically.

  Pass a single Component as a parameter to provide the slider control with an Owner that is responsible
  for freeing it.

  Create calls the inherited Create method, then sets the initial values for the slider control as follows: 

  * Maximum is set to 100.
  * Position is set to 0.
  * Horizontal is set to True.
  * The default images for the thumb and ruler are loaded.
Parameters
  AOwner - The owner for the instance of TJvSlider.
See Also
  Destroy, Horizontal, Maximum, Position
----------------------------------------------------------------------------------------------------
@@TJvSlider.Destroy
Summary
  Destroys an instance of TJvSlider.
Description
  Do not call Destroy directly in an application. Instead, call Free. Free verifies that the 
  TJvSlider object is not nil and only then calls Destroy.
Parameters
  None.
See Also
  Create
----------------------------------------------------------------------------------------------------
@@TJvSlider.AboutJVCL
<INCLUDE JVCL.Main.AboutJVCL.dtx>
----------------------------------------------------------------------------------------------------
@@TJvSlider.AutoSize
Summary
  Determines whether the size of the slider control automatically resizes to accommodate the ruler 
  image. 
Description
  Use AutoSize to make the slider adjust its size automatically so the client area accommodates the 
  height and width of the ruler image. When AutoSize is False, the slider is fixed in size. When AutoSize 
  is True, the size of the slider readjusts whenever the ruler image changes. 

  By default, AutoSize is True.
See Also
  ImageRuler
----------------------------------------------------------------------------------------------------
@@TJvSlider.Horizontal
Summary
  Indicates whether the slider is oriented vertically or horizontally.
Description
  Set Horizontal to True to orient the slider horizontally. Set Horizontal to False to orient the
  slider vertically.
See Also
----------------------------------------------------------------------------------------------------
@@TJvSlider.ImageRuler
Summary
  Specifies the bitmap that is used for the ruler background.
Description
  Use the Open dialog box that appears as an editor in the Object Inspector to choose a bitmap file 
  (with a .BMP extension) to use as the background, or specify a TBitmap object at runtime.

  Use AutoSize to make the slider adjust its size automatically so the client area accommodates the 
  height and width of the ruler image.
See Also
  AutoSize, ImageThumb
----------------------------------------------------------------------------------------------------
@@TJvSlider.ImageThumb
Summary
  Specifies the bitmap that appears on the thumb.
Description
  Use the Open dialog box that appears as an editor in the Object Inspector to choose a bitmap file 
  (with a .BMP extension) to use on the thumb, or specify a TBitmap object at runtime.

  You must provide two images within a single bitmap. Both images must be the same size and next to 
  each other in a row. The slider displays one of these images depending on its state.
  
  <TABLE>
  Image position      Button state         Description
  --------------      ------------         -----------
  First               Up                   This image appears when the button is up (unselected). 
  Second              Down                 This image appears when the button stays down (indicating 
                                            that it remains selected).
  </TABLE>
See Also
  ImageRuler
----------------------------------------------------------------------------------------------------
@@TJvSlider.Maximum
Summary
  Specifies the maximum Position of a TJvSlider.
Description
  Use Maximum to set an upper limit to the value that can be represented using the slider. A slider
  indicates the current Position in a range between 0 and Maximum.
See Also
  Position
----------------------------------------------------------------------------------------------------
@@TJvSlider.MouseDown
  Responds when the user clicks the slider with the mouse.
Description
  Do not call MouseDown. It is called automatically when the user clicks the sizeable panel with the
  mouse. As implemented in TJvSlider, MouseDown renders the "down" image specified by ImageThumb on the
  thumb, and triggers the OnBeginChange event.
Parameters
  Button - Determines which mouse button the user pressed. 
  Shift  - Indicates which keys (Shift, Ctrl, and Alt) were down when the user pressed the mouse button.
  X      - Indicates the new x-coordinate of the mouse pointer.
  Y      - Indicates the new y-coordinate of the mouse pointer.
See Also
  ImageThumb, MouseMove, MouseUp, OnBeginChange, Paint
----------------------------------------------------------------------------------------------------
@@TJvSlider.MouseMove
Summary
  Responds when the user moves the mouse over the sliderl.
Description
  Do not call MouseMove. It is called automatically when the user moves the mouse over the sizeable 
  panel, or when the sizeable panel has captured the mouse. As implemented in TJvSlider, 
  MouseMove changes the position of the thumb, and triggers the OnChanged event.
Parameters
  Shift - Indicates which keys (Shift, Ctrl, and Alt) were down when the mouse moved.
  X     - Indicates the new x-coordinate of the mouse pointer.
  Y     - Indicates the new y-coordinate of the mouse pointer.
See Also
  MouseDown, MouseUp, OnChanged, Paint
----------------------------------------------------------------------------------------------------
@@TJvSlider.MouseUp
Summary
  Responds when the user releases the mouse.
Description
  Do not call MouseUp. It is called automatically when the user releases the mouse. As implemented in 
  TJvSlider, MouseUp renders the "up" image specified by ImageThumb on the thumb, and triggers the 
  OnStopChanged event.
Parameters
  Button - Determines which mouse button the user pressed. 
  Shift  - Indicates which keys (Shift, Ctrl, and Alt) were down when the user released the mouse button.
  X      - Indicates the new x-coordinate of the mouse pointer.
  Y      - Indicates the new y-coordinate of the mouse pointer.
See Also
  ImageThumb, MouseDown, MouseMove, OnStopChanged, Paint
----------------------------------------------------------------------------------------------------
@@TJvSlider.OnBeginChange
Summary
  Occurs when the user starts changing the thumb position.
Description
  Write an OnBeginChange event handler to take specific action when the user starts changing the
  thumb position by pressing the mouse button.
See Also
  OnChanged, OnStopChanged
----------------------------------------------------------------------------------------------------
@@TJvSlider.OnChanged
Summary
  Occurs when the user starts changes the thumb position.
Description
  Write an OnChanged event handler to take specific action when the user changes the thumb position 
  by moving the mouse button.
See Also
  OnBeginChange, OnStopChanged
----------------------------------------------------------------------------------------------------
@@TJvSlider.OnStopChanged
Summary
  Occurs when the user stops changing the thumb position.
Description
  Write an OnStopChanged event handler to take specific action when the user stops changing the
  thumb position by releasing the mouse button.
See Also
  OnBeginChange, OnChanged
----------------------------------------------------------------------------------------------------
@@TJvSlider.Paint
Summary
  Renders the image of the slider.
Description
  Paint is called automatically in response to WM_PAINT messages. TJvSlider overrides Paint
  in order to render the slider and thumb image.
Parameters
  None.
See Also
  MouseDown, MouseMove, MouseUp
----------------------------------------------------------------------------------------------------
@@TJvSlider.Position
Summary
  Specifies the current value represented by the slider.
Description
  Use Position to get or change the value the slider represents. Position must be a value between 0
  and Maximum. 

  Use the OnChanged event to respond to changes in the value of Position.
See Also
  Maximum, OnBeginChange, OnChanged, OnStopChanged
