----------------------------------------------------------------------------------------------------
@@$TJvStaticText
<TITLE TJvStaticText overview>
<GROUP JVCL.Labels>
  TJvStaticText is a TStaticText ancestor that supports extended features such as hot tracking.

  Set HotTrack to True, to provide visual feedback about when the text control is under the mouse. 
  Use HotGlyph, HotTrackFont to alter the appearance of the control when the mouse is over it.
  
  Use property HintColor to change the color of the hint boxes for the control.
----------------------------------------------------------------------------------------------------
@@JvStaticText.pas
Summary
  Contains the JvStaticText component.
<INCLUDE JVCL.UnitText.dtx>
Author
  Sébastien Buysse
----------------------------------------------------------------------------------------------------
@@TJvStaticText
<GROUP TJvStaticText>
Summary
  Supports extended features such as hot tracking.
Description
  Set HotTrack to True, to provide visual feedback about when the control is under the mouse. 
  Use HotTrackFont to alter the appearance of the control when the mouse is over it.
----------------------------------------------------------------------------------------------------
@@TJvStaticText.Create
Summary
  Creates and initializes a new TJvStaticText object.
Description
  Use Create to create and initialize a new TJvStaticText object.
  
  Create calls the inherited Create method, then sets the initial values for the control as follows: 

  * HintColor is set to clInfoBk.
  * csAcceptsControls is added to ControlStyle.  
Parameters
  AOwner - A component, typically the form, that is responsible for freeing the control.
See Also
  Destroy
----------------------------------------------------------------------------------------------------
@@TJvStaticText.Destroy
Summary
  Destroys an instance of TJvStaticText.
Description
  Do not call Destroy directly in an application. Instead, call Free. Free verifies that the 
  TJvStaticText object is not nil and only then calls Destroy.
Parameters
  None.
See Also
  Create
----------------------------------------------------------------------------------------------------
@@TJvStaticText.AboutJVCL
  <INCLUDE JVCL.Main.AboutJVCL.dtx>
----------------------------------------------------------------------------------------------------
@@TJvStaticText.CMCtl3DChanged
Summary
  Responds when the Ctrl3D property changes.
Description
  CMCtl3DChanged is called automatically when the Ctl3D property changes. It triggers the 
  OnCtl3DChanged event.
Parameters
  Msg - Represents the parameters of the Windows message that informs the control of the Ctl3D 
        change.
See Also
  OnCtl3DChanged
----------------------------------------------------------------------------------------------------
@@TJvStaticText.CMMouseEnter
Summary
  Responds when the mouse pointer moves over the control.
Description
  CMMouseEnter is called automatically when the mouse pointer moves over the control. It sets the
  hint color for the application to the property specified by HintColor; sets the font of the text 
  on the control to HotTrackFont if property HotTrack is true; and triggers the OnMouseEnter event.
Parameters
  Msg - Represents the parameters of the Windows message that informs the control of the event.
See Also
  CMMouseLeave, OnMouseEnter, OnMouseLeave
----------------------------------------------------------------------------------------------------
@@TJvStaticText.CMMouseLeave
Summary
  Responds when the mouse pointer moves off the control.
Description
  CMMouseEnter is called automatically when the mouse pointer moves off the control. It resets the
  hint color for the application; resets the font of the text on the control to Font; and finally
  triggers the OnMouseLeave event.
Parameters
  Msg - Represents the parameters of the Windows message that informs the control of the event.
See Also
  CMMouseEnter, OnMouseEnter, OnMouseLeave
----------------------------------------------------------------------------------------------------
@@TJvStaticText.CMParentColorChanged
Summary
  Responds when the color of the parent of the control changes.
Description
  CMParentColorChanged is called automatically when the color of the parent of the control changes.
  It triggers the OnParentColorChange event.
Parameters
  Msg - Represents the parameters of the Windows message that informs the control of the parent
        color change.
See Also
  OnParentColorChange
----------------------------------------------------------------------------------------------------
@@TJvStaticText.HintColor
Summary
  Determines the color of the hint boxes for the Help Hints for the control.
Description
  Use HintColor to specify the hint box color. A default color value of clInfoBk is set for the
  HintColor property in the constructor when the application is created. To change the HintColor
  assign it a new TColor value.
See Also
  HotTrack
----------------------------------------------------------------------------------------------------
@@TJvStaticText.HotTrack
Summary
  Specifies whether the control is highlighted when the mouse passes over it.
Description
  Set HotTrack to True to provide visual feedback about which item is under the mouse; the font
  specified by HotTrackFont is used for the control's text. When HotTrack is False, there is no visual
  feedback when the mouse passes over this control.
See Also
  OnMouseEnter, OnMouseLeave
----------------------------------------------------------------------------------------------------
@@TJvStaticText.HotTrackFont
Summary
  Specifies the font used when the mouse passes over the control, and HotTrack is True.
Description
  When the mouse passes over the control and HotTrack is set to True, HotTrackFont is used as the font
  for the control text.

  To change to a new font, specify a new TFont object. To modify a font, change the value of the
  Charset, Color, Height, Name, Pitch, Size, or Style of the TFont object.
See Also
  HotTrack
----------------------------------------------------------------------------------------------------
@@TJvStaticText.OnCtl3DChanged
Summary
  Occurs when the Ctl3D property of the control changes.
Description
  Write an OnCtl3DChanged event handler to take specific action when the Ctl3D property changes.
See Also
  OnParentColorChange
----------------------------------------------------------------------------------------------------
@@TJvStaticText.OnMouseEnter
Summary
  Occurs when the mouse pointer moves over the control.
Description
  Write an OnMouseEnter event handler to take specific action when the user moves the mouse over the
  control.
See Also
  HotTrack, OnMouseLeave
----------------------------------------------------------------------------------------------------
@@TJvStaticText.OnMouseLeave
Summary
  Occurs when the mouse pointer moves off the control.
Description
  Write an OnMouseLeave event handler to take specific action when the user moves the mouse off the
  control. For example, you can use this event to undo changes that were made in an OnMouseEnter
  event handler.
See Also
  HotTrack, OnMouseEnter
----------------------------------------------------------------------------------------------------
@@TJvStaticText.OnParentColorChange
Summary
  Occurs when the color property for the parent of the control changes.
Description
  Write an OnParentColorChange event to take specific action when the ParentColor property changes.
See Also
  OnCtl3DChanged