@@$TJvCreateProcess
<TITLE TJvCreateProcess overview>
<GROUP JVCL.Miscel>
  Use TJvCreateProcess to start a process or application, and possibly wait for it to terminate.
  
  First use the properties of TJvCreateProcess to specify how and which process must be created:
  
  * Set ApplicationName to a string to specify the module to execute. 
  * Set CommandLine to a string to specify the command line to execute.
  * Use WaitForTerminate to specify whether TJvCreateProcess must wait for the process to end. If
    you set WaitForTerminate to True, specify an OnTerminate event handler to execute code after 
    the process finishes executing. 

  You might also set the following properties:
  
  * Use StartupInfo to specify the window station, desktop, and appearance of the main window for 
    the new process.
  * Set CurrentDirectory to a drive and directory to specify another drive and directory for the 
    new process than the current application.
  * Use Environment to specify another environment for the new process than the current application.
  * Set CreationFlags to control the creation of the process.
  * Set Priority to specify another priority class for the new process than the default ppNormal.
  
  After setting these properties you can call Run to start the application or process. After 
  succesfully creating the new process, you can call CloseApplication or Terminate to stop the
  application. 
  
  If WaitForTerminate is set to True, the component waits for the process to end and then triggers
  an OnTerminate event. You can stop waiting for the process to end by calling StopWaiting.
----------------------------------------------------------------------------------------------------
@@JvSysComp.pas
Summary
  Contains the TJvCreateProcess and TJvCPSStartupInfo component.
<INCLUDE JVCL.UnitText.dtx>
Author
  Petr Vones
----------------------------------------------------------------------------------------------------
@@EJvProcessError
Summary
  EJvProcessError is the exception class for TJvCreateProcess components.
Description
  EJvProcessError is raised when the user calls a method of TJvCreateProcess while State has an 
  invalid value.
  
  For example, if TJvCreateProcess is waiting for a process to end, calling Run raises an 
  EJvProcessError error.
----------------------------------------------------------------------------------------------------
@@TJvCPSFlag
Summary
  Controls the creation of the process.
Description
  Use CreationFlags to control the creation of the process.

  CreationFlags can have any of the following values:

@@TJvCPSFlag.cfDefaultErrorMode
  The new process does not inherit the error mode of the calling process. Instead, the new process 
  gets the current default error mode. 
@@TJvCPSFlag.cfNewConsole
  The new process has a new console, instead of inheriting its parent's console (the default). For 
  more information, see 'Creation of a Console' in the MSDN library. 
  This option is only valid if CreationFlags doesn't include cfDetached.  
@@TJvCPSFlag.cfNewProcGroup
  The new process is the root process of a new process group. The process group includes all processes 
  that are descendants of this root process. The process identifier of the new process group is the 
  same as the process identifier, which is returned in the 
  <LINK TJvCreateProcess.ProcessInformation, ProcessInformation> property. 
@@TJvCPSFlag.cfSeparateWdm
  Windows NT/2000/XP: This flag is valid only when starting a 16-bit Windows-based application. If 
  set, the new process runs in a private Virtual DOS Machine (VDM). By default, all 16-bit Windows-based
  applications run as threads in a single, shared VDM. The advantage of running separately is that a
  crash only terminates the single VDM; any other programs running in distinct VDMs continue to 
  function normally. Also, 16-bit Windows-based applications that are run in separate VDMs have 
  separate input queues. That means that if one application stops responding momentarily, applications
  in separate VDMs continue to receive input. The disadvantage of running separately is that it takes
  significantly more memory to do so. You should use this flag only if the user requests that 16-bit
  applications should run in them own VDM. 
@@TJvCPSFlag.cfSharedWdm
  Windows NT/2000/XP: The flag is valid only when starting a 16-bit Windows-based application. If the 
  DefaultSeparateVDM switch in the Windows section of WIN.INI is TRUE, this flag overrides the switch. 
  The new process is run in the shared Virtual DOS Machine.
@@TJvCPSFlag.cfSuspended
  The primary thread of the new process is created in a suspended state, and does not run until the 
  ResumeThread function is called.
@@TJvCPSFlag.cfUnicode
  Windows NT/2000/XP: Indicates the format of the <LINK TJvCreateProcess.Environment, Environment> 
  property. If this flag is set, property <LINK TJvCreateProcess.Environment, Environment> uses Unicode 
  characters. Otherwise, the environment block uses ANSI characters.
@@TJvCPSFlag.cfDetached
  For console processes, the new process does not inherit its parent's console (the default). The 
  new process can call the AllocConsole function at a later time to create a console. For more 
  information, see 'Creation of a Console' in the MSDN library. 
  This option is only valid if CreationFlags doesn't include cfNewConsole.  
See Also
  Priority, Run
----------------------------------------------------------------------------------------------------
@@TJvCPSFlags
<COMBINEWITH TJvCPSFlag>
----------------------------------------------------------------------------------------------------
@@TJvCPSShowWindow
Summary
  Specifies how the launched application window appears.
Description
  Use ShowWindow to indicate how you want the application window to appear when TJvCreateProcess 
  creates a new process. Set DefaultWindowState to True to ignore this property.

  ShowWindow can have any of the following values:
  
@@TJvCPSShowWindow.swHide
  The external application window is hidden. If it was active, another window is activated.
@@TJvCPSShowWindow.swMinimize
  The external application window is activated and minimized.
@@TJvCPSShowWindow.swMaximize
  The external application window is activated and maximized.
@@TJvCPSShowWindow.swNormal
  The external application window is activated and restored to its original size and position if it 
  was maximized or minimized.
See Also
  DefaultWindowState
----------------------------------------------------------------------------------------------------
@@TJvCPSStartupInfo
<GROUP TJvCPSStartupInfo>
Summary
  Wrapper for the windows STARTUPINFO structure.
Description
  TJvCPSStartupInfo is a wrapper for the windows STARTUPINFO structure. 
  
  Use TJvCPSStartupInfo to specify the window station, desktop, and appearance of the main window for 
  a new process created with TJvCreateProcess.
----------------------------------------------------------------------------------------------------
@@TJvCPSStartupInfo.Create
Summary
  Creates and initializes a new TJvCPSStartupInfo object.
Description
  Use Create to create and initialize a new TJvCPSStartupInfo object.
  
  Create calls the inherited Create method, then sets the initial values for the object as follows: 

  * DefaultSize is set to True.
  * DefaultPosition is set to True.
  * DefaultWindowState is set to True.
  * ShowWindow is set to swNormal.
Parameters
  None.
----------------------------------------------------------------------------------------------------
@@TJvCPSStartupInfo.AssignTo
Summary
  Copies the properties of this info object to a destination object.
Description
  AssignTo is overridden so that existing objects of type TJvCPSStartupInfo can be copied to other 
  info objects of the same type. AssignTo ensures the correct assignment of property values.
Parameters
  Dest - The destination object. 
----------------------------------------------------------------------------------------------------
@@TJvCPSStartupInfo.DefaultPosition
Summary
  Determines whether Left and Top are used when TJvCreateProcess creates a process.
Description
  Set DefaultPosition to True, to ignore the Left and Top properties when TJvCreateProcess creates a 
  process. Set DefaultPosition to False, to use the Left and Top properties when TJvCreateProcess 
  creates a process.
See Also
  DefaultSize, Height, Left, Top, Width
----------------------------------------------------------------------------------------------------
@@TJvCPSStartupInfo.DefaultSize
Summary
  Determines whether Height and Width are used when TJvCreateProcess creates a process.
Description
  Set DefaultSize to True, to ignore the Height and Width properties when TJvCreateProcess creates
  a process. Set DefaultSize to False, to use the Height and Width properties when TJvCreateProcess 
  creates a process.
See Also
  DefaultPosition, Height, Left, Top, Width
----------------------------------------------------------------------------------------------------
@@TJvCPSStartupInfo.DefaultWindowState
Summary
  Determines whether ShowWindow is used when TJvCreateProcess creates a process.
Description
  Set DefaultWindowState to True, to ignore the ShowWindow property when TJvCreateProcess creates
  a process. Set DefaultWindowState to False, to use property ShowWindow when TJvCreateProcess 
  creates a process.
See Also
  ShowWindow
----------------------------------------------------------------------------------------------------
@@TJvCPSStartupInfo.Desktop
Summary
  Specifies either the name of the desktop, or the name of both the desktop and window station for
  this process.
Description
  Windows NT/2000/XP: Desktop specifies either the name of the desktop, or the name of both the desktop 
  and window station for this process. A backslash in the string indicates that the string includes 
  both the desktop and window station names. If Desktop is empty, then the new process inherits the 
  desktop and window station of its parent process. 
See Also
----------------------------------------------------------------------------------------------------
@@TJvCPSStartupInfo.ForceOffFeedback
Summary
  Determines the feedback after TJvCreateProcess creates a process.
Description
  Set ForceOffFeedback to True to force off the feedback cursor while the process starts. The 'Normal 
  Select' cursor is displayed. 
See Also
  ForceOnFeedback
----------------------------------------------------------------------------------------------------
@@TJvCPSStartupInfo.ForceOnFeedback
Summary
  Determines the feedback after TJvCreateProcess creates a process.
Description
  Set ForceOnFeedback to True to indicate that the cursor is in feedback mode for two seconds after 
  TJvCreateProcess creates a process. The 'Working in Background' cursor is displayed (see the Pointers 
  tab in the Mouse control panel utility). If during those two seconds the process makes the first 
  GUI call, the system gives five more seconds to the process. If during those five seconds the process 
  shows a window, the system gives five more seconds to the process to finish drawing the window.

  The system turns the feedback cursor off after the first call to GetMessage, regardless of whether 
  the process is drawing.
See Also
  ForceOffFeedback
----------------------------------------------------------------------------------------------------
@@TJvCPSStartupInfo.Height
Summary
  Specifies the vertical size of the new window in pixels.
Description
  Height specifies the height of the window if a new window is created, in pixels. 

  Set DefaultSize to True to ignore this property.
See Also
  DefaultPosition, DefaultSize, Left, Top, Width
----------------------------------------------------------------------------------------------------
@@TJvCPSStartupInfo.Left
Summary
  Specifies the x offset of the upper left corner of the new window in pixels.
Description
  Height specifies the x offset of the upper left corner of a window if a new window is created, in 
  pixels. The offset is from the upper left corner of the screen. 

  Set DefaultPosition to True to ignore this property.
See Also
  DefaultPosition, DefaultSize, Height, Top, Width
----------------------------------------------------------------------------------------------------
@@TJvCPSStartupInfo.ShowWindow
<COMBINEWITH TJvCPSShowWindow>
----------------------------------------------------------------------------------------------------
@@TJvCPSStartupInfo.StartupInfo
Summary
  Returns a windows STARTUPINFO structure.
Description
  Read StartupInfo to get a windows STARTUPINFO structure filled with values specified by the 
  properties of TJvCPSStartupInfo. This property is used by TJvCreateProcess to get a windows 
  STARTUPINFO structure.
----------------------------------------------------------------------------------------------------
@@TJvCPSStartupInfo.Title
Summary
  Specifies a text string that is displayed in the title bar if a new console window is created.
Description
  For console processes, this is the title displayed in the title bar if a new console window is created.
  If Title is empty, the name of the executable file is used as the window title instead. Property Title
  must be empty for GUI or console processes that do not create a new console window. 
See Also
----------------------------------------------------------------------------------------------------
@@TJvCPSStartupInfo.Top
Summary
  Specifies the y offset of the upper left corner of the new window in pixels. 
Description
  Height specifies the y offset of the upper left corner of a window if a new window is created, in 
  pixels. The offset is from the upper left corner of the screen. 

  Set DefaultPosition to True to ignore this property.
See Also
  DefaultPosition, DefaultSize, Height, Left, Width
----------------------------------------------------------------------------------------------------
@@TJvCPSStartupInfo.Width
Summary
  Specifies the horizontal size of the new window in pixels. 
Description
  Width specifies the width of the window if a new window is created, in pixels. 

  Set DefaultSize to True to ignore this property.
See Also
  DefaultPosition, DefaultSize, Height, Left, Top
----------------------------------------------------------------------------------------------------
@@TJvCPSState
Summary
  Indicates the current operating mode of a TJvCreateProcess component.
Description
  TJvCPSState indicates the current operating mode of that JvCreateProcess component.
  The following table lists all possible values in the TJvCPSState type and describes what they 
  indicate in the State property:
  
@@TJvCPSState.psReady
  TJvCreateProcess isn't monitoring any process. A process can be started by calling Run.
@@TJvCPSState.psRunning
  A process is started, it can be stopped by calling Terminate. Another process can be started by calling
  Run.
@@TJvCPSState.psWaiting
  TJvCreateProcess has started a process, and is now waiting for it to end; the process can be stopped
  by calling Terminate. The user cannot call Run until the process ends, or StopWaiting must be called 
  to stop waiting for the process to end. 
----------------------------------------------------------------------------------------------------
@@TJvCPSTerminateEvent
Summary
  Occurs after a process created with TJvCreateProcess has ended.
Description
  Write an OnTerminate event handler to execute code after the process finishes executing. WaitForTerminate
  must be set to True, otherwise OnTerminate will not be triggered.
Parameters
  Sender   - The object that triggered this event.
  ExitCode - Indicates the termination status of the specified process. 
See Also
  WaitForTerminate
----------------------------------------------------------------------------------------------------
@@TJvCreateProcess
<GROUP TJvCreateProcess>
Summary
  Enables you to create processes and wait for them to end.
Description
  Use TJvCreateProcess to start a process or application, and possibly wait for it to terminate.
  
  First use the properties of TJvCreateProcess to specify how and which process must be created:
  
  * Set ApplicationName to a string to specify the module to execute. 
  * Set CommandLine to a string to specify the command line to execute.
  * Use WaitForTerminate to specify whether TJvCreateProcess must wait for the process to end. If
    you set WaitForTerminate to True, specify an OnTerminate event handler to execute code after 
    the process finishes executing. 

  You might also set the following properties:
  
  * Use StartupInfo to specify the window station, desktop, and appearance of the main window for 
    the new process.
  * Set CurrentDirectory to a drive and directory to specify another drive and directory for the 
    new process than the current application.
  * Use Environment to specify another environment than the current application.
  * Set CreationFlags to control the creation of the process.
  * Set Priority to specify another priority class for the new process than the default ppNormal.
  
  After setting these properties you can call Run to start the application or process. After 
  succesfully creating the new process, you can call CloseApplication or Terminate to stop the
  application. 
  
  If WaitForTerminate is set to True, the component waits for the process to end and then triggers
  an OnTerminate event. You can stop waiting for the process to end by calling StopWaiting.
----------------------------------------------------------------------------------------------------
@@TJvCreateProcess.Create
Summary
  Creates and initializes a new TJvCreateProcess object.
Description
  Use Create to create and initialize a new TJvCreateProcess object.
  
  Create calls the inherited Create method, then sets the initial values for the component as follows: 
  
  * CreationFlags is set to [].
  * Priority is set to ppNormal.
  * State is set to psReady.
  * WaitForTerminate is set to True.
  
Parameters
  AOwner - A component, typically the form, that is responsible for freeing the component.
See Also
  CreationFlags, Destroy, Priority, State, WaitForTerminate
----------------------------------------------------------------------------------------------------
@@TJvCreateProcess.Destroy
Summary
  Destroys an instance of TJvCreateProcess
Description
  Do not call Destroy directly in an application. Instead, call Free. Free verifies that the 
  TJvCreateProcess object is not nil and only then calls Destroy.
Parameters
  None.
See Also
  Create
----------------------------------------------------------------------------------------------------
@@TJvCreateProcess.ApplicationName
Summary
  Determines the module to execute.
Description
  Set ApplicationName to a string to specify the module to execute. 

  The string can specify the full path and file name of the module to execute or it can specify a 
  partial name. In the case of a partial name, TJvCreateProcess uses the current drive and current 
  directory to complete the specification. TJvCreateProcess will not use the search path. If the file 
  name does not contain an extension, .exe is assumed. Therefore, if the file name extension is 
  .com, this parameter must include the .com extension. 

  The string specified by ApplicationName can be empty. In that case, the module name must be the 
  first white space-delimited token in the string specified by CommandLine. If you are using a long 
  file name that contains a space, use quoted strings to indicate where the file name ends and the 
  arguments begin; otherwise, the file name is ambiguous. For example, consider the string 
  "c:\program files\sub dir\program name". This string can be interpreted in a number of ways. 
  The system tries to interpret the possibilities in the following order: 

  * <B>c:\program.exe</B> files\sub dir\program name
  * <B>c:\program files\sub.exe</B> dir\program name
  * <B>c:\program files\sub dir\program.exe</B> name
  * <B>c:\program files\sub dir\program name.exe</B> 
See Also
  CommandLine, Run
----------------------------------------------------------------------------------------------------
@@TJvCreateProcess.CheckNotWaiting
Summary
  Raises an EJvProcessError exception if TJvCreateProcess is waiting for a process to end.
Description
  Applications can’t call this protected method. It is used internally in methods that affect the
  process, to check whether the change is permitted, and if not, raise an exception.
Parameters
  None.
See Also
  CheckRunning
----------------------------------------------------------------------------------------------------
@@TJvCreateProcess.CheckRunning
Summary
  Raises an EJvProcessError exception if no process is running.
Description
  Applications can’t call this protected method. It is used internally in methods that affect the
  process, to check whether the change is permitted, and if not, raise an exception.
Parameters
  None.
See Also
  CheckNotWaiting
----------------------------------------------------------------------------------------------------
@@TJvCreateProcess.CloseApplication
Summary
  Closes the process.
Description
  Call CloseApplication to close the process. If SendQuit is True then the application will terminate
  immediately after processing the request. If SendQuit is False then the application can prompt the 
  user for confirmation, and close only if the user confirms the choice.

  Note that you cannot call CloseApplication if State is psReady.
Parameters
  SendQuit - Indicates whether to close immediately.
See Also
  Terminate
----------------------------------------------------------------------------------------------------
@@TJvCreateProcess.CloseProcessHandles
Summary
  Closes used handles.
Description
  Applications can’t call the protected CloseProcessHandles method. It is used internally by TJvCreateProcess
  to close used handles.
Parameters
  None.
----------------------------------------------------------------------------------------------------
@@TJvCreateProcess.CommandLine
Summary
  Determines the command line to execute. 
Description
  Set CommandLine to a string to specify the command line to execute.
  
  If the string is empty then TJvCreateProcess uses the string specified by ApplicationName as the 
  command line. 

  If both ApplicationName and CommandLine are not empty, then ApplicationName specifies the module 
  to execute, and CommandLine specifies the command line. Generally the module name is repeated 
  as the first token in the command line.

  If ApplicationName is empty, then the first white-space – delimited token of the command line 
  specifies the module name. If you are using a long file name that contains a space, use quoted 
  strings to indicate where the file name ends and the arguments begin. If the file name does not 
  contain an extension, .exe is appended. Therefore, if the file name extension is .com, this parameter 
  must include the .com extension. If the file name ends in a period (.) with no extension, or if 
  the file name contains a path, .exe is not appended. If the file name does not contain a directory 
  path, the system searches for the executable file in the following sequence: 

  * The directory from which the application loaded. 
  * The current directory for the parent process. 
  * The Windows system directory. 
  * The Windows directory.
  * The directories that are listed in the PATH environment variable. 
See Also
  ApplicationName, Run
----------------------------------------------------------------------------------------------------
@@TJvCreateProcess.CreationFlags
<COMBINEWITH TJvCPSFlag>
----------------------------------------------------------------------------------------------------
@@TJvCreateProcess.CurrentDirectory
Summary
  Determines the current drive and directory for the new process.
Description
  Set CurrentDirectory to a drive and directory to specify the current drive and directory for the 
  new process. The string must be a full path that includes a drive letter. If no value is specified, 
  the new process will have the same current drive and directory as the calling process. 
See Also
  Run
----------------------------------------------------------------------------------------------------
@@TJvCreateProcess.Environment
Summary
  Lists the environment block for the new process.
Description
  Use Environment to access the environment block for the new process. Each string must be in the form: 
  
  name=value 

  Because the equal sign is used as a separator, it must not be used in the name of an environment 
  variable. 
  
  If no environment is specified, the new process uses the environment of the calling process.
  
  Note that it isn't allowed to add empty strings to Environment.
See Also
  Run
----------------------------------------------------------------------------------------------------
@@TJvCreateProcess.OnTerminate
<COMBINEWITH TJvCPSTerminateEvent>
----------------------------------------------------------------------------------------------------
@@TJvCreateProcess.Priority
<COMBINEWITH TJvProcessPriority>
----------------------------------------------------------------------------------------------------
@@TJvCreateProcess.ProcessInfo
Summary
  Contains identification information about a new process. 
Description
  Read ProcessInfo after calling Run to get identification information about the new process.
----------------------------------------------------------------------------------------------------
@@TJvCreateProcess.Run
Summary
  Creates a new process and its primary thread. 
Description
  Call Run to create a new process and its primary thread. Run uses the properties of TJvCreateProcess
  to create the new process. 
  
  If the creation fails an EOSError error is raised. If the creation succeeded, and WaitForTerminate
  is True, State is set to psWaiting, and TJvCreateProcess waits for the process to end. If the process
  ends an OnTerminate event is triggered.
  If the creation succeeded, and WaitForTerminate is False, State is set to psRunning. No event will be
  triggered if the process ends.
  
  You can stop the created process by calling StopApplication or Terminate.
  
  Note that you cannot call Run if State is psWaiting.
Parameters
  None.
See Also
  ApplicationName, CloseApplication, CommandLine, CreationFlags, CurrentDirectory, Environment,
  OnTerminate, Priority, ProcessInfo, StartupInfo, State, StopWaiting, Terminate, WaitForTerminate
----------------------------------------------------------------------------------------------------
@@TJvCreateProcess.StartupInfo
Summary
  Contains information about the process to be created with TJvCreateProcess.
Description
  Use StartupInfo to specify the window station, desktop, and appearance of the main window for 
  a new process created with TJvCreateProcess.
  Access StartupInfo at runtime to view and set it's properties dynamically (at design time use the 
  object inspector to set the properties of StartupInfo). 
See Also
  TJvCPSStartupInfo 
----------------------------------------------------------------------------------------------------
@@TJvCreateProcess.State
Summary
  Returns the current operating mode of the TJvCreateProcess component.
Description
  Examine State to determine the current operating mode of the TJvCreateProcess component. State 
  determines what can be done with the component, such as starting a new process or closing a
  started process.

  Initially the state of the component is psReady; it means that you can call Run to start an application,
  but you can't call CloseApplication or Terminate to stop a running application.
  
  Starting an application with Run changes the state to psWaiting, if WaitForTerminate is set to True; 
  or to psRunning, if WaitForTerminate is False.
  
  If the state is psWaiting, it means that the component is waiting for a process to end. If the 
  process ends an OnTerminate event is fired, and the state changes to psReady. You can call StopWaiting 
  to stop waiting for the process to end, it will change the state from psWaiting to psReady; also 
  you can call CloseApplication or Terminate to stop the running application, but you can
  not call Run to start a new application.
  
  If the state is psRunning, it means that the component has started an application. You can call
  CloseApplication or Terminate to stop the running application; you can also call Run to start a new
  Application.
See Also
  CloseApplication, StopWaiting, Terminate, WaitForTerminate
----------------------------------------------------------------------------------------------------
@@TJvCreateProcess.StopWaiting
Summary
  Stops waiting for the process to end.
Description
  Call StopWaiting to stop waiting for a process created with TJvCreateProcess to end. Property State 
  will be set to psReady, so you can call Run to create another process. 
  
  If the process ends, no OnTerminate event will be fired.

  Note that you cannot call StopWaiting if State is psReady.
Parameters
  None.
See Also
  Terminate, WaitForTerminate
----------------------------------------------------------------------------------------------------
@@TJvCreateProcess.Terminate
Summary
  Ends process execution.
Description
  Call Terminate to terminate a process created with TJvCreateProcess. It will unconditionally cause 
  the created process to exit. Use it only in extreme circumstances, otherwise use CloseApplication.

  Note that you cannot call Terminate if State is psReady.
Parameters
  None.
See Also
  CloseApplication, StopWaiting
----------------------------------------------------------------------------------------------------
@@TJvCreateProcess.TerminateWaitThread
Summary
  Stops waiting for the process to end.
Description
  Applications can’t call this protected method. It is used internally by StopWaiting to stop waiting
  for the process to end.
Parameters
  None.
See Also
  StopWaiting
----------------------------------------------------------------------------------------------------
@@TJvCreateProcess.WaitForTerminate
Summary
  Indicates whether the component waits for the process to terminate.
Description
  Set WaitForTerminate to True to specify that the component must wait for the process to terminate.
  After calling Run, property State will be set to psWaiting. If the process ends, the State will be
  set to psReady and the OnTerminate event will be fired. Note that you cannot call Run if the
  component is waiting for a process to end.

  Set WaitForTerminate to False to specify that the component must not wait for the process to
  terminate. After calling Run, property State will be set to psRunning.

  Setting WaitForTerminate to True is usefull if you want to take action when the process ends, or
  if you want to prevent the user to call Run if a process started by TJvCreateProcess is still running.
  Otherwise set WaitForTerminate to False.

  Note that you cannot change WaitForTerminate if State is psWaiting.
See Also
  OnTerminate, Run, State, StopWaiting, Terminate
----------------------------------------------------------------------------------------------------
@@TJvProcessPriority
Summary
  Controls the priority class of a process created with TJvCreateProcess.
Description
  Priority controls the new process's priority class, which is used to determine the scheduling 
  priorities of the process's threads. The system schedules CPU cycles to each process based 
  on a priority scale; the Priority property adjusts a process's priority higher or lower on the scale. 

  Priority can have any of the following values:

@@TJvProcessPriority.ppIdle
  Process whose threads run only when the system is idle and are preempted by the threads of any process 
  running in a higher priority class. An example is a screen saver. The idle priority class is inherited 
  by child processes.
@@TJvProcessPriority.ppNormal
  Process with no special scheduling needs.
@@TJvProcessPriority.ppHigh
  Process that performs time-critical tasks that must be executed immediately for it to run correctly. 
  The threads of a high-priority class process preempt the threads of normal or idle priority class 
  processes. An example is the Task List, which must respond quickly when called by the user, regardless 
  of the load on the operating system. Use extreme care when using the high-priority class, because 
  a high-priority class CPU-bound application can use nearly all available cycles.
@@TJvProcessPriority.ppRealTime
  Process that has the highest possible priority. The threads of a real-time priority class process preempt 
  the threads of all other processes, including operating system processes performing important tasks. 
  For example, a real-time process that executes for more than a very brief interval can cause disk 
  caches not to flush or cause the mouse to be unresponsive.
See Also
  CreationFlags, Run
----------------------------------------------------------------------------------------------------
