object frmMain: TfrmMain
  Left = 306
  Top = 126
  Width = 560
  Height = 250
  VertScrollBar.Range = 197
  HorzScrollBar.Range = 544
  ActiveControl = edRequired
  Caption = 'JvValidators demo'
  Color = clButton
  Constraints.MinHeight = 250
  Constraints.MinWidth = 560
  Font.Color = clText
  Font.Height = 11
  Font.Name = 'MS Shell Dlg 2'
  Font.Pitch = fpVariable
  Font.Style = []
  Font.Weight = 40
  Icon.Data = {
    0000010001001010100001001000280100001600000028000000100000002000
    00000100040000000000C0000000000000000000000000000000000000000000
    0000000080000080000000808000800000008000800080800000C0C0C0008080
    80000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF000000
    00000000000000000BBBB0000000000BB000BB000000000BB0000B000000000B
    BB000BB00000000BBB000BB00000000000000BB00000000000000BB000000000
    00000BB00000000000000BB00000000000000BB00000000000000BB000000000
    00000BB0000000000000BBBB00000000000BBBBBB0000000000000000000FFFF
    0000F87F0000E73F0000E7BF0000E39F0000E39F0000FF9F0000FF9F0000FF9F
    0000FF9F0000FF9F0000FF9F0000FF9F0000FF0F0000FE070000FFFF0000}
  ParentFont = False
  Position = poDesktopCenter
  Scaled = False
  OnCreate = FormCreate
  PixelsPerInch = 96
  object Label1: TLabel
    Left = 16
    Top = 16
    Width = 155
    Height = 13
    Caption = 'This edit must have a(ny) value:'
    FocusControl = edRequired
  end
  object Label2: TLabel
    Left = 16
    Top = 64
    Width = 215
    Height = 13
    Caption = 'This edit must have more than 9  characters:'
    FocusControl = edRequired10Chars
  end
  object Label3: TLabel
    Left = 16
    Top = 112
    Width = 213
    Height = 13
    Caption = 'This edit must match the reg. expr."A.B.C.":'
    FocusControl = edRegExpr
  end
  object Label4: TLabel
    Left = 16
    Top = 160
    Width = 188
    Height = 13
    Caption = 'The value must be between 0 and 100:'
    FocusControl = edRange0to100
  end
  object Label5: TLabel
    Left = 272
    Top = 16
    Width = 34
    Height = 13
    Caption = 'Result:'
  end
  object edRequired: TEdit
    Left = 16
    Top = 32
    Width = 217
    Height = 21
    TabOrder = 0
  end
  object edRequired10Chars: TEdit
    Left = 16
    Top = 80
    Width = 217
    Height = 21
    TabOrder = 1
  end
  object edRegExpr: TEdit
    Left = 16
    Top = 128
    Width = 217
    Height = 21
    TabOrder = 2
  end
  object edRange0to100: TEdit
    Left = 16
    Top = 176
    Width = 217
    Height = 21
    TabOrder = 3
    Text = '-1'
  end
  object udRange0to100: TUpDown
    Left = 234
    Top = 176
    Width = 15
    Height = 21
    Associate = edRange0to100
    Min = -100
    Max = 200
    Position = -1
    TabOrder = 4
  end
  object btnCheck: TButton
    Left = 388
    Top = 213
    Width = 156
    Height = 25
    Anchors = [akLeft, akBottom]
    Caption = 'Use OnValidateFailed'
    TabOrder = 7
    OnClick = btnCheckClick
  end
  object btnProviderCheck: TButton
    Left = 13
    Top = 213
    Width = 161
    Height = 25
    Anchors = [akLeft, akBottom]
    Caption = 'Use JvErrorIndicator'
    TabOrder = 5
    OnClick = btnProviderCheckClick
  end
  object btnValSum: TButton
    Left = 181
    Top = 213
    Width = 200
    Height = 25
    Anchors = [akLeft, akBottom]
    Caption = 'Use JvValidationSummary'
    TabOrder = 6
    OnClick = btnValSumClick
  end
  object reResults: TMemo
    Left = 272
    Top = 32
    Width = 273
    Height = 165
    Anchors = [akLeft, akTop, akRight, akBottom]
    Lines.Strings = (
      '')
    ReadOnly = True
    TabOrder = 13
  end
  object JvValidators1: TJvValidators
    ValidationSummary = JvValidationSummary1
    ErrorIndicator = JvErrorIndicator1
    OnValidateFailed = JvValidators1ValidateFailed
    Left = 258
    Top = 104
    object JvRequiredFieldValidator1: TJvRequiredFieldValidator
      Valid = True
      ControlToValidate = edRequired
      PropertyToValidate = 'Text'
      Enabled = True
      ErrorMessage = 'Value in edRequired cannot be empty'
    end
    object JvCustomValidator1: TJvCustomValidator
      Valid = True
      ControlToValidate = edRequired10Chars
      PropertyToValidate = 'Text'
      Enabled = True
      ErrorMessage = 'Value in "edRequired10Chars" requires at least 10 characters'
      OnValidate = JvCustomValidator1Validate
    end
    object JvRegularExpressionValidator1: TJvRegularExpressionValidator
      Valid = True
      ControlToValidate = edRegExpr
      PropertyToValidate = 'Text'
      Enabled = True
      ErrorMessage = 'Value in "edRegExpr" does not match "A.B.C."'
      ValidationExpression = '^A.B.C.*'
    end
    object JvRangeValidator1: TJvRangeValidator
      Valid = True
      ControlToValidate = udRange0to100
      PropertyToValidate = 'Position'
      Enabled = True
      ErrorMessage = 'Value in "udRange0to100" must be between 0 and 100'
      MinimumValue = 0
      MaximumValue = 100
    end
  end
  object JvErrorIndicator1: TJvErrorIndicator
    ImageIndex = 0
    Left = 296
    Top = 104
  end
  object JvValidationSummary1: TJvValidationSummary
    OnChange = JvValidationSummary1Change
    Left = 328
    Top = 104
  end
end
