object ColorDemoMainForm: TColorDemoMainForm
  Left = 423
  Top = 160
  Width = 398
  Height = 432
  VertScrollBar.Range = 246
  ActiveControl = chkPanelFlat
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = fbsSingle
  Caption = 'JvOfficeColorButton Demo'
  Color = clButton
  Font.Color = clText
  Font.Height = 11
  Font.Name = 'MS Sans Serif'
  Font.Pitch = fpVariable
  Font.Style = []
  Font.Weight = 40
  ParentFont = False
  PixelsPerInch = 120
  TextHeight = 13
  TextWidth = 6
  object JvNetscapeSplitter1: TJvNetscapeSplitter
    Left = 0
    Top = 186
    Width = 398
    Height = 10
    Cursor = crVSplit
    Align = alBottom
    AutoSnap = False
    Maximized = False
    Minimized = False
    ButtonCursor = crDefault
  end
  object Panel2: TPanel
    Left = 0
    Top = 196
    Width = 398
    Height = 236
    Align = alBottom
    BevelOuter = bvNone
    TabOrder = 0
    object GroupBox2: TGroupBox
      Left = 9
      Top = 2
      Width = 184
      Height = 108
      Caption = 'JvOfficeColorPanel'
      TabOrder = 0
      object chkPanelFlat: TCheckBox
        Left = 16
        Top = 25
        Width = 97
        Height = 16
        Caption = 'Flat'
        Checked = True
        State = cbChecked
        TabOrder = 0
        OnClick = PanelOptionsClick
      end
      object chkPanelAuto: TCheckBox
        Tag = 1
        Left = 16
        Top = 48
        Width = 161
        Height = 17
        Caption = 'ShowAutoButton'
        Checked = True
        State = cbChecked
        TabOrder = 1
        OnClick = PanelOptionsClick
      end
      object chkPanelOther: TCheckBox
        Tag = 2
        Left = 16
        Top = 73
        Width = 153
        Height = 16
        Caption = 'ShowOtherButton'
        Checked = True
        State = cbChecked
        TabOrder = 2
        OnClick = PanelOptionsClick
      end
    end
    object Panel3: TPanel
      Left = 208
      Top = 2
      Width = 185
      Height = 41
      TabOrder = 1
    end
    object JvOfficeColorPanel1: TJvOfficeColorPanel
      Left = 201
      Top = 49
      Width = 158
      Height = 148
      DoubleBuffered = True
      Font.Color = clText
      Font.Height = 11
      Font.Name = 'MS Shell Dlg 2'
      Font.Pitch = fpVariable
      Font.Style = []
      Font.Weight = 40
      ParentFont = False
      TabOrder = 2
      Properties.AutoCaption = 'Automatic'
      Properties.OtherCaption = 'Other Colors...'
      OnColorChange = JvOfficeColorPanel1ColorChange
    end
  end
  object Panel5: TPanel
    Left = 0
    Top = 0
    Width = 398
    Height = 186
    Align = alClient
    BevelOuter = bvNone
    Constraints.MinHeight = 149
    TabOrder = 1
    object GroupBox1: TGroupBox
      Left = 9
      Top = 9
      Width = 184
      Height = 169
      Caption = 'JvOfficeColorButton'
      TabOrder = 0
      object chkButtonFlat: TCheckBox
        Left = 16
        Top = 25
        Width = 97
        Height = 16
        Caption = 'Flat'
        Checked = True
        State = cbChecked
        TabOrder = 0
        OnClick = ButtonOptionClick
      end
      object chkButtonAuto: TCheckBox
        Tag = 1
        Left = 16
        Top = 48
        Width = 161
        Height = 17
        Caption = 'ShowAutoButton'
        Checked = True
        State = cbChecked
        TabOrder = 1
        OnClick = ButtonOptionClick
      end
      object chkButtonOther: TCheckBox
        Tag = 2
        Left = 16
        Top = 73
        Width = 153
        Height = 16
        Caption = 'ShowOtherButton'
        Checked = True
        State = cbChecked
        TabOrder = 2
        OnClick = ButtonOptionClick
      end
      object chkButtonDrag: TCheckBox
        Tag = 3
        Left = 16
        Top = 96
        Width = 153
        Height = 17
        Caption = 'ShowDragBar'
        Checked = True
        State = cbChecked
        TabOrder = 3
        OnClick = ButtonOptionClick
      end
      object chkButtonGlyph: TCheckBox
        Tag = 4
        Left = 16
        Top = 118
        Width = 153
        Height = 16
        Caption = 'Use glyph'
        ParentShowHint = False
        ShowHint = False
        TabOrder = 4
        OnClick = ButtonOptionClick
      end
      object chkButtonEnabled: TCheckBox
        Left = 17
        Top = 140
        Width = 120
        Height = 21
        Caption = 'Enabled'
        Checked = True
        State = cbChecked
        TabOrder = 5
      end
    end
    object Panel1: TPanel
      Left = 208
      Top = 16
      Width = 185
      Height = 41
      TabOrder = 1
    end
    object JvOfficeColorButton1: TJvOfficeColorButton
      Left = 231
      Top = 69
      Width = 42
      Height = 22
      DoubleBuffered = True
      Font.Color = clText
      Font.Height = 13
      Font.Name = 'MS Shell Dlg 2'
      Font.Pitch = fpVariable
      Font.Style = []
      Font.Weight = 40
      ParentFont = False
      TabOrder = 2
      Properties.AutoCaption = 'Automatic'
      Properties.OtherCaption = 'Other Colors...'
      Properties.ShowDragBar = False
      Properties.DragBarHint = 'Drag to floating'
      OnColorChange = JvOfficeColorButton1ColorChange
    end
  end
end
