package JvQCryptD7R;
{
-----------------------------------------------------------------------------
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (JvCrypt-R.xml)

     Last generated: 01-03-2006  11:46:29 UTC
-----------------------------------------------------------------------------
}

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $49260000}
{$DESCRIPTION 'JVCLX Encryption and Compression Runtime Package'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

{$I jvcl.inc}

requires
  JvQCoreD7R,
  JvQSystemD7R,
  Jcl,
  rtl,
  vcl,
  vclx
  ;

contains
  JvQZlibMultiple in '..\..\qrun\JvQZlibMultiple.pas' ,
  JvQCipher in '..\..\qrun\JvQCipher.pas' ,
  JvQGenetic in '..\..\qrun\JvQGenetic.pas' ,
  JvQSerialMaker in '..\..\qrun\JvQSerialMaker.pas' 
  ;

end.
