package JvQCryptD7R;
{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'JVCLX Encryption and Compression Runtime Package'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  JvQCoreD7R;

contains
  JvQZlibMultiple in '..\..\qrun\JvQZlibMultiple.pas',
  JvQCabFile in '..\..\qrun\JvQCabFile.pas',
  JvQCaesarCipher in '..\..\qrun\JvQCaesarCipher.pas',
  JvQGenetic in '..\..\qrun\JvQGenetic.pas',
  JvQSerialMaker in '..\..\qrun\JvQSerialMaker.pas',
  JvQVigenereCipher in '..\..\qrun\JvQVigenereCipher.pas',
  JvQXorCipher in '..\..\qrun\JvQXorCipher.pas';

end.
