[Compiler]
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Directories]
UnitOutputDir=..\..\lib\d7clx
SearchPath=..\..\qrun;..\..\qcommon;..\..\common;..\..\Resources
[Excluded Packages]
$(DELPHI)\Bin\dcldb70.bpl=Borland Database Components
$(DELPHI)\Bin\dclstd70.bpl=Borland Standard Components
$(DELPHI)\Bin\dclsmp70.bpl=Borland Sample Components
$(DELPHI)\Bin\dcldbx70.bpl=Borland dbExpress Components
$(DELPHI)\Bin\dclclxdb70.bpl=Borland CLX Database Components
$(DELPHI)\Bin\dclnet70.bpl=Borland Internet Components
$(DELPHI)\Bin\dclsoap70.bpl=Borland SOAP Components
$(DELPHI)\Bin\dcl31w70.bpl=Delphi 1.0 Compatibility Components
$(DELPHI)\Bin\dclmid70.bpl=Borland MyBase DataAccess Components
$(DELPHI)\Bin\dcldbxcds70.bpl=Borland SimpleDataset Component (DBX)
$(DELPHI)\Bin\dclib70.bpl=InterBase Data Access Components
$(DELPHI)\Bin\dclact70.bpl=Borland ActionBar Components
$(DELPHI)\Bin\dclado70.bpl=Borland ADO DB Components
$(DELPHI)\Bin\dclbde70.bpl=Borland BDE DB Components
$(DELPHI)\Bin\DBWEBXPRT.BPL=Borland Web Wizard Package
$(DELPHI)\Bin\dcltee70.bpl=TeeChart Components
$(DELPHI)\Projects\Bpl\JvCoreD7D.bpl=JVCL Core Components
$(DELPHI)\Projects\Bpl\JvXPCtrlsD7D.bpl=JVCL XP Controls
$(DELPHI)\Projects\Bpl\JvWizardD7D.bpl=JVCL Wizard Design Time Package
$(DELPHI)\Projects\Bpl\JvCtrlsD7D.bpl=JVCL Visual Controls
$(DELPHI)\Projects\Bpl\JvUIBD7D.bpl=JVCL Unified Interbase Components
$(DELPHI)\Projects\Bpl\JvTimeFrameworkD7D.bpl=JVCL Time Framework
$(DELPHI)\Projects\Bpl\JvSystemD7D.bpl=JVCL System Components
$(DELPHI)\Projects\Bpl\JvStdCtrlsD7D.bpl=JVCL Standard Controls
$(DELPHI)\Projects\Bpl\JvPrintPreviewD7D.bpl=JVCL Print Preview Components
$(DELPHI)\Projects\Bpl\JvCmpD7D.bpl=JVCL Non-Visual Components
$(DELPHI)\Projects\Bpl\JvJansD7D.bpl=JVCL Jans Components
$(DELPHI)\Projects\Bpl\JvDlgsD7D.bpl=JVCL Dialog Components
$(DELPHI)\Projects\Bpl\JvCustomD7D.bpl=JVCL Custom Controls
$(DELPHI)\Projects\Bpl\JvDotNetCtrlsD7D.bpl=JVCL DotNet Controls
$(DELPHI)\Projects\Bpl\JvGlobusD7D.bpl=JVCL Globus Components

