package JvQCoreD7R;
{
-----------------------------------------------------------------------------
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (JvCore-R.xml)

     Last generated: 30-10-2004  11:08:14 UTC
-----------------------------------------------------------------------------
}

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'JVCLX Core Runtime Package'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

{$I jvcl.inc}

requires
{$IFDEF USE_DXGETTEXT}
  JvQ3rdD7R,
{$ENDIF}
  DJcl,
  visualclx
  ;

contains
  JvQExButtons in '..\..\qrun\JvQExButtons.pas' ,
  JvQExCheckLst in '..\..\qrun\JvQExCheckLst.pas' ,
  JvQExComboEdits in '..\..\qrun\JvQExComboEdits.pas' ,
  JvQExComCtrls in '..\..\qrun\JvQExComCtrls.pas' ,
  JvQExControls in '..\..\qrun\JvQExControls.pas' ,
  JvQExExtCtrls in '..\..\qrun\JvQExExtCtrls.pas' ,
  JvQExForms in '..\..\qrun\JvQExForms.pas' ,
  JvQExGrids in '..\..\qrun\JvQExGrids.pas' ,
  JvQExMask in '..\..\qrun\JvQExMask.pas' ,
  JvQExStdCtrls in '..\..\qrun\JvQExStdCtrls.pas' ,
  JvQJVCLAboutForm in '..\..\qrun\JvQJVCLAboutForm.pas' {JvJVCLAboutForm},
  JVCLXVer in '..\..\qrun\JVCLXVer.pas' ,
  QWindows in '..\..\qcommon\QWindows.pas' ,
  QMessages in '..\..\qcommon\QMessages.pas' ,
  QExtDlgs in '..\..\qcommon\QExtDlgs.pas' ,
  QToolWin in '..\..\qcommon\QToolWin.pas' ,
  QComboEdits in '..\..\qcommon\QComboEdits.pas' ,
  QNotebook in '..\..\qcommon\QNotebook.pas' ,
  QComCtrlsEx in '..\..\qcommon\QComCtrlsEx.pas' ,
  QWinCursors in '..\..\qcommon\QWinCursors.pas' ,
  JvQConsts in '..\..\qcommon\JvQConsts.pas' ,
  JvQColorProvider in '..\..\qrun\JvQColorProvider.pas' ,
  JvQComponent in '..\..\qrun\JvQComponent.pas' ,
  JvQContextProvider in '..\..\qrun\JvQContextProvider.pas' ,
  JvQDataProvider in '..\..\qrun\JvQDataProvider.pas' ,
  JvQDataProviderIntf in '..\..\qrun\JvQDataProviderIntf.pas' ,
  JvQDynControlEngine in '..\..\qrun\JvQDynControlEngine.pas' ,
  JvQDynControlEngineIntf in '..\..\qrun\JvQDynControlEngineIntf.pas' ,
  JvQDynControlEngineVCL in '..\..\qrun\JvQDynControlEngineVCL.pas' ,
  JvQDsgnIntf in '..\..\qrun\JvQDsgnIntf.pas' ,
  JvQJCLUtils in '..\..\qrun\JvQJCLUtils.pas' ,
  JvQJVCLUtils in '..\..\qrun\JvQJVCLUtils.pas' ,
  JvQMaxPixel in '..\..\qrun\JvQMaxPixel.pas' ,
  JvQMouseTimer in '..\..\qrun\JvQMouseTimer.pas' ,
  JvQProgressUtils in '..\..\qrun\JvQProgressUtils.pas' ,
  JvQPropertyStore in '..\..\qrun\JvQPropertyStore.pas' ,
  JvQPropertyStorage in '..\..\qrun\JvQPropertyStorage.pas' ,
  JvQThemes in '..\..\qrun\JvQThemes.pas' ,
  JvQTypes in '..\..\qrun\JvQTypes.pas' ,
  JvQActions in '..\..\qrun\JvQActions.pas' ,
  JvQAppIniStorage in '..\..\qrun\JvQAppIniStorage.pas' ,
  JvQAppRegistryStorage in '..\..\qrun\JvQAppRegistryStorage.pas' ,
  JvQAppStorage in '..\..\qrun\JvQAppStorage.pas' ,
  JvQAppStorageSelectList in '..\..\qrun\JvQAppStorageSelectList.pas' ,
  JvQBaseDlg in '..\..\qrun\JvQBaseDlg.pas' ,
  JvQCaret in '..\..\qrun\JvQCaret.pas' ,
  JvQResources in '..\..\qrun\JvQResources.pas' ,
  JvQAutoComplete in '..\..\qrun\JvQAutoComplete.pas' 
  ;

end.
