package JvQCmpD7R;
{
-----------------------------------------------------------------------------
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (JvCmp-R.xml)

     Last generated: 04-12-2004  01:01:53 UTC
-----------------------------------------------------------------------------
}

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'JVCLX Components Runtime Package'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

{$I jvcl.inc}

requires
  JvQCoreD7R,
  JvQSystemD7R
  ;

contains
  JvQMouseGesture in '..\..\qrun\JvQMouseGesture.pas' ,
  JvQPageManager in '..\..\qrun\JvQPageManager.pas' ,
  JvQPatchFile in '..\..\qrun\JvQPatchFile.pas' ,
  JvQPrint in '..\..\qrun\JvQPrint.pas' ,
  JvQProfilerForm in '..\..\qrun\JvQProfilerForm.pas' {ProfReport},
  JvQStringHolder in '..\..\qrun\JvQStringHolder.pas' ,
  JvQTimeLimit in '..\..\qrun\JvQTimeLimit.pas' ,
  JvQTranslator in '..\..\qrun\JvQTranslator.pas' ,
  JvQWinHelp in '..\..\qrun\JvQWinHelp.pas' ,
  JvQAlarms in '..\..\qrun\JvQAlarms.pas' ,
  JvQConverter in '..\..\qrun\JvQConverter.pas' ,
  JvQCreateProcess in '..\..\qrun\JvQCreateProcess.pas' ,
  JvQDataEmbedded in '..\..\qrun\JvQDataEmbedded.pas' ,
  JvQEasterEgg in '..\..\qrun\JvQEasterEgg.pas' ,
  JvQEnterTab in '..\..\qrun\JvQEnterTab.pas' ,
  JvQLogFile in '..\..\qrun\JvQLogFile.pas' ,
  JvQLogForm in '..\..\qrun\JvQLogForm.pas' {FoLog},
  JvQMergeManager in '..\..\qrun\JvQMergeManager.pas' ,
  JvQControlComponent in '..\..\qrun\JvQControlComponent.pas' 
  ;

end.
