package JvQCustomD7D;
{
-----------------------------------------------------------------------------
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (JvCustom-D.xml)

     Last generated: 01-09-2004  15:02:49 UTC
-----------------------------------------------------------------------------
}

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'JVCLX Custom Controls'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

{$I jvcl.inc}

requires
  JvQCoreD7D,
  JvQCustomD7R,
  JvQStdCtrlsD7D
  ;

contains
  JvQLookoutEditor in '..\..\qdesign\JvQLookoutEditor.pas' ,
  JvQOutlookBarEditors in '..\..\qdesign\JvQOutlookBarEditors.pas' ,
  JvQOutlookBarForm in '..\..\qdesign\JvQOutlookBarForm.pas' {FrmOLBEditor},
  JvQTimeLineEditor in '..\..\qdesign\JvQTimeLineEditor.pas' ,
  JvQCustomReg in '..\..\qdesign\JvQCustomReg.pas' 
  ;

end.
