package JvQCustomD7R;
{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'JVCLX Custom Controls Runtime Package'}
{$RUNONLY}
{$IMPLICITBUILD OFF}
{$DEFINE VisualCLX}

requires
  JvQStdCtrlsD7R;

contains
  JvQChart in '..\..\qrun\JvQChart.pas',
  JvQDiagramShape in '..\..\qrun\JvQDiagramShape.pas',
  JvQGammaPanel in '..\..\qrun\JvQGammaPanel.pas',
  JvQLinkLabel in '..\..\qrun\JvQLinkLabel.pas',
  JvQLinkLabelDebug in '..\..\qrun\JvQLinkLabelDebug.pas',
  JvQLinkLabelParser in '..\..\qrun\JvQLinkLabelParser.pas',
  JvQLinkLabelRenderer in '..\..\qrun\JvQLinkLabelRenderer.pas',
  JvQLinkLabelTextHandler in '..\..\qrun\JvQLinkLabelTextHandler.pas',
  JvQLinkLabelTools in '..\..\qrun\JvQLinkLabelTools.pas',
  JvQLinkLabelTree in '..\..\qrun\JvQLinkLabelTree.pas',
  JvQTMTimeLine in '..\..\qrun\JvQTMTimeLine.pas',
  JvQUnicodeCanvas in '..\..\qrun\JvQUnicodeCanvas.pas',
  JvQValidateEdit in '..\..\qrun\JvQValidateEdit.pas',
  JvQLookOut in '..\..\qrun\JvQLookOut.pas',
  JvQOutlookBar in '..\..\qrun\JvQOutlookBar.pas',
  JvQHLParser in '..\..\qrun\JvQHLParser.pas';

end.
