package JvQDlgsD7D;
{
-----------------------------------------------------------------------------
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (JvDlgs-D.xml)

     Last generated: 21-02-2006  17:48:40 UTC
-----------------------------------------------------------------------------
}

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'JVCLX Dialog Components'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

{$I jvcl.inc}

requires
  JvQCoreD7R,
  JvQCoreD7D,
  JvQDlgsD7R,
  Jcl,
  rtl,
  designide,
  vcl,
  vclx
  ;

contains
  JvQTipOfDayEditor in '..\..\qdesign\JvQTipOfDayEditor.pas' ,
  JvQDlgsReg in '..\..\qdesign\JvQDlgsReg.pas' 
  ;

end.
