package JvQDotNetCtrlsD7R;
{
-----------------------------------------------------------------------------
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (JvDotNetCtrls-R.xml)

     Last generated: 27-02-2006  22:55:50 UTC
-----------------------------------------------------------------------------
}

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $49620000}
{$DESCRIPTION ''}
{$RUNONLY}
{$IMPLICITBUILD OFF}

{$I jvcl.inc}

requires
  JvQCoreD7R,
  Jcl,
  vclx,
  vcl,
  rtl,
  vcljpg,
  visualclx,
  JvQStdCtrlsD7R,
  JvQSystemD7R
  ;

contains
  JvQDotNetControls in '..\..\qrun\JvQDotNetControls.pas' ,
  JvQDotNetUtils in '..\..\qrun\JvQDotNetUtils.pas' 
  ;

end.
