package JvQDlgsD7R;
{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'JVCLX Dialog Controls Runtime Package'}
{$RUNONLY}
{$IMPLICITBUILD OFF}
{$DEFINE VisualCLX}

requires
  JvQCoreD7R,
  JvQStdCtrlsD7R,
  JvQSystemD7R;

contains
  JvQDualListForm in '..\..\qrun\JvQDualListForm.pas' {JvDualListForm},
  JvQImageDlg in '..\..\qrun\JvQImageDlg.pas',
  JvQProgressComponent in '..\..\qrun\JvQProgressComponent.pas',
  JvQProgressDialog in '..\..\qrun\JvQProgressDialog.pas',
  JvQProgressForm in '..\..\qrun\JvQProgressForm.pas' {frmProgress},
  JvQDualList in '..\..\qrun\JvQDualList.pas',
  JvQCommonExecDlg in '..\..\qrun\JvQCommonExecDlg.pas',
  JvQTipOfDay in '..\..\qrun\JvQTipOfDay.pas',
  JvQDSADialogs in '..\..\qrun\JvQDSADialogs.pas',
  JvQFindReplace in '..\..\qrun\JvQFindReplace.pas',
  JvQConnectNetwork in '..\..\qrun\JvQConnectNetwork.pas',
  JvQCommonDialogD in '..\..\qrun\JvQCommonDialogD.pas',
  JvQDesktopAlert in '..\..\qrun\JvQDesktopAlert.pas',
  JvQDesktopAlertForm in '..\..\qrun\JvQDesktopAlertForm.pas',
  JvQSelectDirectory in '..\..\qrun\JvQSelectDirectory.pas';

end.
