package JvQHMID7R;
{
-----------------------------------------------------------------------------
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (JvHMI-R.xml)

     Last generated: 27-02-2006  22:55:50 UTC
-----------------------------------------------------------------------------
}

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $49700000}
{$DESCRIPTION 'JVCLX HMI Controls runtime package'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

{$I jvcl.inc}

requires
  JvQ3rdD7R,
  rtl,
  JvQCoreD7R,
  Jcl,
  vclx,
  vcl,
  vcljpg,
  visualclx,
  JclVClx
  ;

contains
  JvQSLDMappingEditorDialog in '..\..\qrun\JvQSLDMappingEditorDialog.pas' {frmSLDMappingEditorDialog},
  JvQDialButton in '..\..\qrun\JvQDialButton.pas' ,
  JvQLED in '..\..\qrun\JvQLED.pas' ,
  JvQSegmentedLEDDisplay in '..\..\qrun\JvQSegmentedLEDDisplay.pas' ,
  JvQSegmentedLEDDisplayMapperFrame in '..\..\qrun\JvQSegmentedLEDDisplayMapperFrame.pas' {fmeJvSegmentedLEDDisplayMapper: TFrame}
  ;

end.
