package JvQHMID7D;
{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'JVCLX HMI Controls design time unit'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  JvQCoreD7D,
  JvQHMID7R;

contains
  JvQSegmentedLEDDisplayMappingForm in '..\..\qdesign\JvQSegmentedLEDDisplayMappingForm.pas' {frmJvSLDMappingEditor},
  JvQHMIReg in '..\..\qdesign\JvQHMIReg.pas',
  JvQSegmentedLEDDisplayEditors in '..\..\qdesign\JvQSegmentedLEDDisplayEditors.pas';

end.
