package JvQInspectorD7R;
{
-----------------------------------------------------------------------------
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (JvInspector-R.xml)

     Last generated: 01-06-2004  22:40:30 UTC
-----------------------------------------------------------------------------
}

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'JVCLX Inspector Components Runtime Package'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

{$I jvcl.inc}

requires
{$IFNDEF DelphiPersonalEdition}
  dbrtl,
{$ENDIF}
{$IFNDEF DelphiPersonalEdition}
  visualdbclx,
{$ENDIF}
  JvQSystemD7R
  ;

contains
  JvQInspector in '..\..\qrun\JvQInspector.pas' ,
  JvQInspExtraEditors in '..\..\qrun\JvQInspExtraEditors.pas' ,
{$IFNDEF DelphiPersonalEdition}
  JvQInspDB in '..\..\qrun\JvQInspDB.pas' 
{$ENDIF}
  ;

end.
