package JvQManagedThreadsD7R;
{
-----------------------------------------------------------------------------
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (JvQManagedThreads-R.xml)

     Last generated: 01-03-2004  19:02:14 UTC
-----------------------------------------------------------------------------
}

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'JVCLX Managed Threads - runtime package'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

{$I JVCL.INC}

requires
{$IFDEF USEJVCL}
  JvQCoreD7R,
{$ENDIF}
  rtl,
  visualclx
  ;

contains
  JvQMTComponents in '..\..\qrun\JvQMTComponents.pas' ,
  JvQMTConsts in '..\..\qrun\JvQMTConsts.pas' ,
  JvQMTData in '..\..\qrun\JvQMTData.pas' ,
  JvQMTSync in '..\..\qrun\JvQMTSync.pas' ,
  JvQMTSyncMon in '..\..\qrun\JvQMTSyncMon.pas' ,
  JvQMTThreading in '..\..\qrun\JvQMTThreading.pas' 
  ;

end.
