package JvQNetD7D;
{
-----------------------------------------------------------------------------
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (JvNet-D.xml)

     Last generated: 27-02-2006  22:55:50 UTC
-----------------------------------------------------------------------------
}

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $4A320000}
{$DESCRIPTION 'JVCLX Network Components'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

{$I jvcl.inc}

requires
  JvQNetD7R,
  JvQCoreD7R,
  Jcl,
  vclx,
  vcl,
  rtl,
  vcljpg,
  visualclx,
  JvQStdCtrlsD7R,
  JvQSystemD7R,
  JvQDlgsD7R,
  JvQCoreD7D,
  JclVcl,
  JclVClx,
  designide,
  dclstd,
  clxdesigner
  ;

contains
  JvQUrlListGrabberEditors in '..\..\qdesign\JvQUrlListGrabberEditors.pas' ,
  JvQHtmlParserEditor in '..\..\qdesign\JvQHtmlParserEditor.pas' ,
  JvQNetReg in '..\..\qdesign\JvQNetReg.pas' ,
  JvQParserForm in '..\..\qrun\JvQParserForm.pas' {FormParsers}
  ;

end.
