package JvQNetD7R;
{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'JVCLX Network Components Runtime Package'}
{$RUNONLY}
{$IMPLICITBUILD OFF}
{$DEFINE VisualCLX}

requires
  JvQStdCtrlsD7R;

contains
  JvQUrlListGrabber in '..\..\qrun\JvQUrlListGrabber.pas',
  JvQFormToHtml in '..\..\qrun\JvQFormToHtml.pas',
  JvQHtmlParser in '..\..\qrun\JvQHtmlParser.pas',
  JvQRgbToHtml in '..\..\qrun\JvQRgbToHtml.pas',
  JvQStringListToHtml in '..\..\qrun\JvQStringListToHtml.pas',
  JvQStrToHtml in '..\..\qrun\JvQStrToHtml.pas',
  JvQUrlGrabbers in '..\..\qrun\JvQUrlGrabbers.pas';

end.
