package JvQPageCompsD7D;
{
-----------------------------------------------------------------------------
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (JvPageComps-D.xml)

     Last generated: 27-02-2006  22:55:50 UTC
-----------------------------------------------------------------------------
}

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $4A340000}
{$DESCRIPTION 'JVCLX Page Style Components'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

{$I jvcl.inc}

requires
  JvQPageCompsD7R,
  JvQCoreD7R,
  Jcl,
  vclx,
  vcl,
  rtl,
  vcljpg,
  visualclx,
  JvQStdCtrlsD7R,
  JvQSystemD7R,
  JvQCoreD7D,
  JclVcl,
  JclVClx,
  designide,
  dclstd,
  clxdesigner
  ;

contains
  JvQPageLinkEditorForm in '..\..\qdesign\JvQPageLinkEditorForm.pas' {frmJvTreeViewLinksEditor},
  JvQPageListTreeViewReg in '..\..\qdesign\JvQPageListTreeViewReg.pas' ,
  JvQTreeItemsEditorForm in '..\..\qdesign\JvQTreeItemsEditorForm.pas' {frmTreeViewItems},
  JvQPageListEditorForm in '..\..\qdesign\JvQPageListEditorForm.pas' {frmPageListEditor},
  JvQPageListEditors in '..\..\qdesign\JvQPageListEditors.pas' ,
  JvQNavPaneEditors in '..\..\qdesign\JvQNavPaneEditors.pas' 
  ;

end.
