package JvQSystemD7D;
{
-----------------------------------------------------------------------------
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (JvSystem-D.xml)

     Last generated: 27-02-2006  22:55:50 UTC
-----------------------------------------------------------------------------
}

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $4A420000}
{$DESCRIPTION 'JVCLX System Components'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

{$I jvcl.inc}

requires
  JvQCoreD7D,
  JvQCoreD7R,
  Jcl,
  vclx,
  vcl,
  rtl,
  vcljpg,
  visualclx,
  JclVcl,
  JclVClx,
  designide,
  dclstd,
  clxdesigner,
  JvQSystemD7R
  ;

contains
  JvQSystemReg in '..\..\qdesign\JvQSystemReg.pas' ,
  JvQChangeNotifyEditor in '..\..\qdesign\JvQChangeNotifyEditor.pas' ,
  JvQFormPropertiesForm in '..\..\qdesign\JvQFormPropertiesForm.pas' {JvFormPropsDlg},
  JvQMinMaxForm in '..\..\qdesign\JvQMinMaxForm.pas' {MinMaxInfoEditDialog}
  ;

end.
