package JvQSystemD7R;
{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'JVCLX System Runtime Package'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  JvQCoreD7R,
  DJclVClx,
  rtl,
  visualclx,
  DJcl;

contains
  JvQXmlDatabase in '..\..\qrun\JvQXmlDatabase.pas',
  JvQChangeNotify in '..\..\qrun\JvQChangeNotify.pas',
  JvQDirectories in '..\..\qrun\JvQDirectories.pas',
  JvQJoystick in '..\..\qrun\JvQJoystick.pas',
  JvQScreenSaver in '..\..\qrun\JvQScreenSaver.pas',
  JvQSimpleXml in '..\..\qrun\JvQSimpleXml.pas',
  JvQSoundControl in '..\..\qrun\JvQSoundControl.pas',
  JvQSystemColors in '..\..\qrun\JvQSystemColors.pas',
  JvQThread in '..\..\qrun\JvQThread.pas',
  JvQThreadTimer in '..\..\qrun\JvQThreadTimer.pas',
  JvQTimer in '..\..\qrun\JvQTimer.pas',
  JvQAppXmlStorage in '..\..\qrun\JvQAppXMLStorage.pas',
  JvQFormPlacement in '..\..\qrun\JvQFormPlacement.pas',
  JvQFormPlacementSelectList in '..\..\qrun\JvQFormPlacementSelectList.pas',
  JvQNTEventLog in '..\..\qrun\JvQNTEventLog.pas',
  JvQShellHook in '..\..\qrun\JvQShellHook.pas',
  JvQPerfMon95 in '..\..\qrun\JvQPerfMon95.pas',
  JvQSearchFiles in '..\..\qrun\JvQSearchFiles.pas',
  JvQComputerInfoEx in '..\..\qrun\JvQComputerInfoEx.pas',
  JvQSHFileOperation in '..\..\qrun\JvQSHFileOperation.pas',
  JvQAppInst in '..\..\qrun\JvQAppInst.pas',
  JvQTimerList in '..\..\qrun\JvQTimerList.pas',
  JvQRas32 in '..\..\qrun\JvQRas32.pas',
  JvQCommStatus in '..\..\qrun\JvQCommStatus.pas',
  Ras32 in '..\..\common\Ras32.pas',
  JvQMRUManager in '..\..\qrun\JvQMRUManager.pas',
  JvQMRUList in '..\..\qrun\JvQMRUList.pas';

end.
