package JvQStdCtrlsD7R;
{
-----------------------------------------------------------------------------
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (JvStdCtrls-R.xml)

     Last generated: 02-12-2004  21:55:41 UTC
-----------------------------------------------------------------------------
}

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'JVCLX Standard Controls Runtime Package'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

{$I jvcl.inc}

requires
  JvQSystemD7R,
  JvQCoreD7R
  ;

contains
  JvQImageList in '..\..\qrun\JvQImageList.pas' ,
  JvQItemsSearchs in '..\..\qrun\JvQItemsSearchs.pas' ,
  JvQLabel in '..\..\qrun\JvQLabel.pas' ,
  JvQMaskEdit in '..\..\qrun\JvQMaskEdit.pas' ,
  JvQPanel in '..\..\qrun\JvQPanel.pas' ,
  JvQPickDate in '..\..\qrun\JvQPickDate.pas' ,
  JvQProgressBar in '..\..\qrun\JvQProgressBar.pas' ,
  JvQRadioButton in '..\..\qrun\JvQRadioButton.pas' ,
  JvQScrollBar in '..\..\qrun\JvQScrollBar.pas' ,
  JvQSecretPanel in '..\..\qrun\JvQSecretPanel.pas' ,
  JvQShape in '..\..\qrun\JvQShape.pas' ,
  JvQSpeedButton in '..\..\qrun\JvQSpeedButton.pas' ,
  JvQSpin in '..\..\qrun\JvQSpin.pas' ,
  JvQStaticText in '..\..\qrun\JvQStaticText.pas' ,
  JvQStatusBar in '..\..\qrun\JvQStatusBar.pas' ,
  JvQStringGrid in '..\..\qrun\JvQStringGrid.pas' ,
  JvQToolEdit in '..\..\qrun\JvQToolEdit.pas' ,
  JvQTransparentPanel in '..\..\qrun\JvQTransparentPanel.pas' ,
  JvQBaseEdits in '..\..\qrun\JvQBaseEdits.pas' ,
  JvQBevel in '..\..\qrun\JvQBevel.pas' ,
  JvQBitBtn in '..\..\qrun\JvQBitBtn.pas' ,
  JvQBoxProcs in '..\..\qrun\JvQBoxProcs.pas' ,
  JvQButton in '..\..\qrun\JvQButton.pas' ,
  JvQButtonPersistent in '..\..\qrun\JvQButtonPersistent.pas' ,
  JvQCalc in '..\..\qrun\JvQCalc.pas' ,
  JvQCheckBox in '..\..\qrun\JvQCheckBox.pas' ,
  JvQCheckedMaskEdit in '..\..\qrun\JvQCheckedMaskEdit.pas' ,
  JvQCheckListBox in '..\..\qrun\JvQCheckListBox.pas' ,
  JvQComCtrls in '..\..\qrun\JvQComCtrls.pas' ,
  JvQControlBar in '..\..\qrun\JvQControlBar.pas' ,
  JvQCtrls in '..\..\qrun\JvQCtrls.pas' ,
  JvQDropDownForm in '..\..\qrun\JvQDropDownForm.pas' ,
  JvQEdit in '..\..\qrun\JvQEdit.pas' ,
  JvQGrids in '..\..\qrun\JvQGrids.pas' ,
  JvQGroupBox in '..\..\qrun\JvQGroupBox.pas' ,
  JvQHeaderControl in '..\..\qrun\JvQHeaderControl.pas' ,
  JvQImage in '..\..\qrun\JvQImage.pas' ,
  JvQRadioGroup in '..\..\qrun\JvQRadioGroup.pas' ,
  JvQLinkedControls in '..\..\qrun\JvQLinkedControls.pas' ,
  JvQTimeEdit in '..\..\qrun\JvQTimeEdit.pas' ,
  JvQGauges in '..\..\qrun\JvQGauges.pas' ,
  JvQColorCombo in '..\..\qrun\JvQColorCombo.pas' ,
  JvQCombobox in '..\..\qrun\JvQCombobox.pas' ,
  QComCtrlsEx in '..\..\qcommon\QComCtrlsEx.pas' 
  ;

end.
