package JvQStdCtrlsD7D;
{
-----------------------------------------------------------------------------
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (JvStdCtrls-D.xml)

     Last generated: 01-03-2006  11:46:30 UTC
-----------------------------------------------------------------------------
}

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $4A3E0000}
{$DESCRIPTION 'JVCLX Standard Controls'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

{$I jvcl.inc}

requires
  JvQCoreD7D,
  JvQCoreD7R,
  JvQStdCtrlsD7R,
  Jcl,
  rtl,
  designide,
  vcl,
  vclx,
  dclstd
  ;

contains
  JvQCheckedItemsForm in '..\..\qdesign\JvQCheckedItemsForm.pas' {JvCheckItemsEditor},
  JvQProgressEditor in '..\..\qdesign\JvQProgressEditor.pas' ,
  JvQStdCtrlsReg in '..\..\qdesign\JvQStdCtrlsReg.pas' ,
  JvQStdDsgnEditors in '..\..\qdesign\JvQStdDsgnEditors.pas' ,
  JvQDateTimeForm in '..\..\qdesign\JvQDateTimeForm.pas' {frmSelectDateTimeDlg}
  ;

end.
