package JvQWizardD7R;
{
-----------------------------------------------------------------------------
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (JvWizard-R.xml)

     Last generated: 06-11-2004  18:52:15 UTC
-----------------------------------------------------------------------------
}

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'JVCLX Wizard Run Time Package'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

{$I jvcl.inc}

requires
  JvQCoreD7R
  ;

contains
  JvQWizardCommon in '..\..\qrun\JvQWizardCommon.pas' ,
  JvQWizardRouteMapNodes in '..\..\qrun\JvQWizardRouteMapNodes.pas' ,
  JvQWizardRouteMapSteps in '..\..\qrun\JvQWizardRouteMapSteps.pas' ,
  JvQWizardRouteMapList in '..\..\qrun\JvQWizardRouteMapList.pas' ,
  JvQWizard in '..\..\qrun\JvQWizard.pas' 
  ;

end.
