package JvQWizardD7R;
{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'JVCLX Wizard Run Time Package'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  JvQCoreD7R;

contains
  JvQWizardCommon in '..\..\qrun\JvQWizardCommon.pas',
  JvQWizardRouteMapNodes in '..\..\qrun\JvQWizardRouteMapNodes.pas',
  JvQWizardRouteMapSteps in '..\..\qrun\JvQWizardRouteMapSteps.pas',
  JvQWizardRouteMapList in '..\..\qrun\JvQWizardRouteMapList.pas',
  JvQWizard in '..\..\qrun\JvQWizard.pas';

end.
