package JvQXPCtrlsD7R;
{
-----------------------------------------------------------------------------
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (JvXPCtrls-R.xml)

     Last generated: 27-02-2006  22:55:50 UTC
-----------------------------------------------------------------------------
}

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $49DE0000}
{$DESCRIPTION 'JVCLX XP Controls Runtime Package'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

{$I jvcl.inc}

requires
  JvQCoreD7R,
  Jcl,
  vclx,
  vcl,
  rtl,
  vcljpg,
  visualclx,
  JvQStdCtrlsD7R,
  JvQSystemD7R
  ;

contains
  JvQXPBar in '..\..\qrun\JvQXPBar.pas' ,
  JvQXPContainer in '..\..\qrun\JvQXPContainer.pas' ,
  JvQXPCore in '..\..\qrun\JvQXPCore.pas' ,
  JvQXPCoreUtils in '..\..\qrun\JvQXPCoreUtils.pas' ,
  JvQXPButtons in '..\..\qrun\JvQXPButtons.pas' ,
  JvQXPCheckCtrls in '..\..\qrun\JvQXPCheckCtrls.pas' ,
  JvQXPProgressBar in '..\..\qrun\JvQXPProgressBar.pas' 
  ;

end.
