package clxdesigner;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $51000000}
{$DESCRIPTION 'Borland CLX Component Editors'}
{$LIBSUFFIX '70'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  designide,
  visualclx;

contains
  ClxStrEdit {ClxStrEditDlg},
  ClxImgEdit {ClxImageListEditor},
  ClxItemEdit {ClxListViewItems},
  ClxNodeEdit {ClxTreeViewItems},
  ClxPicEdit {ClxPictureEditorDlg},
  ClxIconEdit {ClxIconViewItemsEditor},
  ClxSprigs,
  ClxEditors,
  ClxDesignWindows;

end.
