package JvQCustomD7R;
{
-----------------------------------------------------------------------------
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (JvCustom-R.xml)

     Last generated: 21-02-2006  19:30:45 UTC
-----------------------------------------------------------------------------
}

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'JVCLX Custom Controls Runtime Package'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

{$I jvcl.inc}

requires
  JvQCoreD7R,
  JvQStdCtrlsD7R,
  JvQSystemD7R,
  Jcl,
  rtl,
  vcl,
  vclx,
  vcljpg
  ;

contains
  JvQChart in '..\..\qrun\JvQChart.pas' ,
  JvQDiagramShape in '..\..\qrun\JvQDiagramShape.pas' ,
  JvQGammaPanel in '..\..\qrun\JvQGammaPanel.pas' ,
  JvQLinkLabel in '..\..\qrun\JvQLinkLabel.pas' ,
  JvQLinkLabelDebug in '..\..\qrun\JvQLinkLabelDebug.pas' ,
  JvQLinkLabelParser in '..\..\qrun\JvQLinkLabelParser.pas' ,
  JvQLinkLabelRenderer in '..\..\qrun\JvQLinkLabelRenderer.pas' ,
  JvQLinkLabelTextHandler in '..\..\qrun\JvQLinkLabelTextHandler.pas' ,
  JvQLinkLabelTools in '..\..\qrun\JvQLinkLabelTools.pas' ,
  JvQLinkLabelTree in '..\..\qrun\JvQLinkLabelTree.pas' ,
  JvQLookOut in '..\..\qrun\JvQLookOut.pas' ,
  JvQOutlookBar in '..\..\qrun\JvQOutlookBar.pas' ,
  JvQTMTimeLine in '..\..\qrun\JvQTMTimeLine.pas' ,
  JvQUnicodeCanvas in '..\..\qrun\JvQUnicodeCanvas.pas' ,
  JvQValidateEdit in '..\..\qrun\JvQValidateEdit.pas' ,
  JvQTimeLine in '..\..\qrun\JvQTimeLine.pas' ,
  JvQTabBar in '..\..\qrun\JvQTabBar.pas' 
  ;

end.
