package JvQCmpD7D;
{
-----------------------------------------------------------------------------
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (JvCmp-D.xml)

     Last generated: 27-02-2006  22:55:49 UTC
-----------------------------------------------------------------------------
}

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $4A060000}
{$DESCRIPTION 'JVCLX Non-Visual Components'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

{$I jvcl.inc}

requires
  JvQCoreD7D,
  JvQCoreD7R,
  Jcl,
  vclx,
  vcl,
  rtl,
  vcljpg,
  visualclx,
  JclVcl,
  JclVClx,
  designide,
  dclstd,
  clxdesigner,
  JvQCmpD7R,
  JvQSystemD7R
  ;

contains
  JvQPageManagerForm in '..\..\qdesign\JvQPageManagerForm.pas' {JvProxyEditor},
  JvQPatcherEditor in '..\..\qdesign\JvQPatcherEditor.pas' ,
  JvQCmpReg in '..\..\qdesign\JvQCmpReg.pas' ,
  JvQDataEmbeddedEditor in '..\..\qdesign\JvQDataEmbeddedEditor.pas' ,
  JvQPatchForm in '..\..\qrun\JvQPatchForm.pas' {FoPatch}
  ;

end.
