package JvQCustomD7D;
{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'JVCLX Custom Controls'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}
{$DEFINE VisualCLX}

requires
  JvQCoreD7D,
  JvQCustomD7R,
  rtl,
  visualclx,
  JvQCoreD7R,
  JvQSystemD7R,
  JvQStdCtrlsD7R;

contains
  JvQCustomReg in '..\..\qdesign\JvQCustomReg.pas',
  JvQOutlookBarForm in '..\..\qdesign\JvQOutlookBarForm.pas',
  JvQOutlookBarEditors in '..\..\qdesign\JvQOutlookBarEditors.pas';

end.
