package JvQCtrlsD7D;
{
-----------------------------------------------------------------------------
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (JvCtrls-D.xml)

     Last generated: 27-02-2006  22:55:50 UTC
-----------------------------------------------------------------------------
}

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $4A100000}
{$DESCRIPTION 'JVCLX Visual Controls'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

{$I jvcl.inc}

requires
  JvQCoreD7D,
  JvQCoreD7R,
  Jcl,
  vclx,
  vcl,
  rtl,
  vcljpg,
  visualclx,
  JclVcl,
  JclVClx,
  designide,
  dclstd,
  clxdesigner,
  JvQCtrlsD7R,
  JvQStdCtrlsD7R,
  JvQSystemD7R
  ;

contains
  JvQHTHintForm in '..\..\qdesign\JvQHTHintForm.pas' {JvHintEditor},
  JvQScrollMaxEditor in '..\..\qdesign\JvQScrollMaxEditor.pas' ,
  JvQBehaviorLabelEditor in '..\..\qdesign\JvQBehaviorLabelEditor.pas' ,
  JvQCtrlsReg in '..\..\qdesign\JvQCtrlsReg.pas' ,
  JvQFooterEditor in '..\..\qdesign\JvQFooterEditor.pas' ,
  JvQGroupHeaderEditor in '..\..\qdesign\JvQGroupHeaderEditor.pas' ,
  JvQTransparentButtonEditors in '..\..\qdesign\JvQTransparentButtonEditors.pas' ,
  JvQRollOutEditor in '..\..\qdesign\JvQRollOutEditor.pas' ,
  JvQSpeedbarForm in '..\..\qdesign\JvQSpeedbarForm.pas' {JvSpeedbarEditor}
  ;

end.
