package JvQDlgsD7D;
{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'JVCLX Dialog Components '}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  JvQCoreD7D,
  JvQDlgsD7R;

contains
  JvQTipOfDayEditor in '..\..\qdesign\JvQTipOfDayEditor.pas',
  JvQDesktopAlertEditors in '..\..\qdesign\JvQDesktopAlertEditors.pas',
  JvQDlgsReg in '..\..\qdesign\JvQDlgsReg.pas';

end.
