package JvQDBD7D;
{
-----------------------------------------------------------------------------
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (JvDB-D.xml)

     Last generated: 04-01-2005  10:23:42 UTC
-----------------------------------------------------------------------------
}

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'JVCLX Database Components'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

{$I jvcl.inc}

requires
  JvQCoreD7D,
  JvQDlgsD7R,
  JvQDBD7R
  ;

contains
  JvQCsvDataEditor in '..\..\qdesign\JvQCsvDataEditor.pas' ,
  JvQCsvDataForm in '..\..\qdesign\JvQCsvDataForm.pas' {JvCsvDefStrDialog},
  JvQDBActnResForm in '..\..\qdesign\JvQDBActnResForm.pas' ,
  JvQDBReg in '..\..\qdesign\JvQDBReg.pas' 
  ;

end.
