package JvQDBD7R;
{
-----------------------------------------------------------------------------
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (JvDB-R.xml)

     Last generated: 21-02-2006  17:48:40 UTC
-----------------------------------------------------------------------------
}

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'JVCLX Database Components Runtime Package'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

{$I jvcl.inc}

requires
  JvQCoreD7R,
  JvQDlgsD7R,
  JvQStdCtrlsD7R,
  JvQSystemD7R,
  JvQCtrlsD7R,
  Jcl,
  JclVCL,
  rtl,
  vcl,
  dbrtl,
  vcldb,
  vclx,
  vcljpg,
  visualdbclx
  ;

contains
  JvQAppStoragePropertyEngineDB in '..\..\qrun\JvQAppStoragePropertyEngineDB.pas' ,
  JvQMemoryDataset in '..\..\qrun\JvQMemoryDataset.pas' ,
  JvQCsvData in '..\..\qrun\JvQCsvData.pas' ,
  JvQCsvParse in '..\..\qrun\JvQCsvParse.pas' ,
  JvQDBActions in '..\..\qrun\JvQDBActions.pas' ,
  JvQDBProgressBar in '..\..\qrun\JvQDBProgressBar.pas' ,
  JvQDBQueryParamsForm in '..\..\qrun\JvQDBQueryParamsForm.pas' {JvQueryParamsDialog},
  JvQDBRemoteLogin in '..\..\qrun\JvQDBRemoteLogin.pas' ,
  JvQDBUtils in '..\..\qrun\JvQDBUtils.pas' ,
  JvQDynControlEngineDBTools in '..\..\qrun\JvQDynControlEngineDBTools.pas' ,
  JvQExDBGrids in '..\..\qrun\JvQExDBGrids.pas' ,
  JvQDBHTLabel in '..\..\qrun\JvQDBHTLabel.pas' ,
  JvQAppDBStorage in '..\..\qrun\JvQAppDBStorage.pas' ,
  JvQDBFindEdit in '..\..\qrun\JvQDBFindEdit.pas' 
  ;

end.
