package JvQDlgsD7R;
{
-----------------------------------------------------------------------------
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (JvDlgs-R.xml)

     Last generated: 21-08-2004  17:34:20 UTC
-----------------------------------------------------------------------------
}

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'JVCLX Dialog Controls Runtime Package'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

{$I jvcl.inc}

requires
  JvQStdCtrlsD7R
  ;

contains
  JvQDualListForm in '..\..\qrun\JvQDualListForm.pas' {JvDualListForm},
  JvQExceptionForm in '..\..\qrun\JvQExceptionForm.pas' {JvErrorDialog},
  JvQFindFiles in '..\..\qrun\JvQFindFiles.pas' ,
  JvQFindReplace in '..\..\qrun\JvQFindReplace.pas' ,
  JvQImageDlg in '..\..\qrun\JvQImageDlg.pas' ,
  JvQLoginForm in '..\..\qrun\JvQLoginForm.pas' {JvLoginForm},
  JvQObjectPickerDialog in '..\..\qrun\JvQObjectPickerDialog.pas' ,
  JvQParameterList in '..\..\qrun\JvQParameterList.pas' ,
  JvQParameterListTools in '..\..\qrun\JvQParameterListTools.pas' ,
  JvQParameterListParameter in '..\..\qrun\JvQParameterListParameter.pas' ,
  JvQProgressComponent in '..\..\qrun\JvQProgressComponent.pas' ,
  JvQProgressDialog in '..\..\qrun\JvQProgressDialog.pas' ,
  JvQProgressForm in '..\..\qrun\JvQProgressForm.pas' {frmProgress},
  JvQRenameError in '..\..\qrun\JvQRenameError.pas' ,
  JvQSelectDirectory in '..\..\qrun\JvQSelectDirectory.pas' ,
  JvQTipOfDay in '..\..\qrun\JvQTipOfDay.pas' ,
  JvQWinDialogs in '..\..\qrun\JvQWinDialogs.pas' ,
  JvQAddPrinter in '..\..\qrun\JvQAddPrinter.pas' ,
  JvQCommonDialogD in '..\..\qrun\JvQCommonDialogD.pas' ,
  JvQCommonExecDlg in '..\..\qrun\JvQCommonExecDlg.pas' ,
  JvQConnectNetwork in '..\..\qrun\JvQConnectNetwork.pas' ,
  JvQCopyError in '..\..\qrun\JvQCopyError.pas' ,
  JvQDeleteError in '..\..\qrun\JvQDeleteError.pas' ,
  JvQDiskPrompt in '..\..\qrun\JvQDiskPrompt.pas' ,
  JvQDSADialogs in '..\..\qrun\JvQDSADialogs.pas' ,
  JvQDualList in '..\..\qrun\JvQDualList.pas' ,
  JvQDesktopAlert in '..\..\qrun\JvQDesktopAlert.pas' ,
  JvQDesktopAlertForm in '..\..\qrun\JvQDesktopAlertForm.pas' 
  ;

end.
