package JvQManagedThreadsD7R;
{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'JVCLX Managed Threads - runtime package'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  JvQCoreD7R;

contains
  JvQMTComponents in '..\..\qrun\JvQMTComponents.pas',
  JvQMTConsts in '..\..\qrun\JvQMTConsts.pas',
  JvQMTData in '..\..\qrun\JvQMTData.pas',
  JvQMTSync in '..\..\qrun\JvQMTSync.pas',
  JvQMTSyncMon in '..\..\qrun\JvQMTSyncMon.pas',
  JvQMTThreading in '..\..\qrun\JvQMTThreading.pas';

end.
