package JvQMMD7D;
{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'JVCLX Multimedia and Image Components'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  JvQMMD7R,
  JvQCmpD7R,
  JvQCoreD7D,
  JvQCoreD7R;

contains
  JvQQtKeyEditorForm in '..\..\qdesign\JvQQtKeyEditorForm.pas' {frmJvQtKeyEditor},
  JvQAnimatedEditor in '..\..\qdesign\JvQAnimatedEditor.pas',
  JvQIconListForm in '..\..\qdesign\JvQIconListForm.pas' {IconListDialog},
  JvQMMReg in '..\..\qdesign\JvQMMReg.pas',
  JvQFullColorSpacesEditors in '..\..\qdesign\JvQFullColorSpacesEditors.pas',
  JvQFullColorEditors in '..\..\qdesign\JvQFullColorEditors.pas',
  JvQFullColorListForm in '..\..\qdesign\JvQFullColorListForm.pas' {JvFullColorListFrm};

end.
