package JvQNetD7R;
{
-----------------------------------------------------------------------------
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (JvNet-R.xml)

     Last generated: 27-02-2006  22:55:50 UTC
-----------------------------------------------------------------------------
}

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $499A0000}
{$DESCRIPTION 'JVCLX Network Components Runtime Package'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

{$I jvcl.inc}

requires
  JvQCoreD7R,
  Jcl,
  vclx,
  vcl,
  rtl,
  vcljpg,
  visualclx,
  JvQStdCtrlsD7R,
  JvQSystemD7R,
  JvQDlgsD7R
  ;

contains
  JvQFormToHtml in '..\..\qrun\JvQFormToHtml.pas' ,
  JvQHtmlParser in '..\..\qrun\JvQHtmlParser.pas' ,
  JvQRgbToHtml in '..\..\qrun\JvQRgbToHtml.pas' ,
  JvQStringListToHtml in '..\..\qrun\JvQStringListToHtml.pas' ,
  JvQStrToHtml in '..\..\qrun\JvQStrToHtml.pas' ,
  JvQUrlGrabbers in '..\..\qrun\JvQUrlGrabbers.pas' ,
  JvQUrlListGrabber in '..\..\qrun\JvQUrlListGrabber.pas' 
  ;

end.
