package JvQNetD7D;
{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'JVCLX Network Components'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  JvQNetD7R,
  JvQCoreD7D;

contains
  JvQUrlListGrabberEditors in '..\..\qdesign\JvQUrlListGrabberEditors.pas',
  JvQHtmlParserEditor in '..\..\qdesign\JvQHtmlParserEditor.pas',
  JvQNetReg in '..\..\qdesign\JvQNetReg.pas',
  JvQParserForm in '..\..\qrun\JvQParserForm.pas' {FormParsers};

end.
