package JvQPageCompsD7R;
{
-----------------------------------------------------------------------------
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (JvPageComps-R.xml)

     Last generated: 27-02-2006  22:55:50 UTC
-----------------------------------------------------------------------------
}

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $499E0000}
{$DESCRIPTION 'JVCLX Page Style Components Runtime Package'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

{$I jvcl.inc}

requires
  JvQCoreD7R,
  Jcl,
  vclx,
  vcl,
  rtl,
  vcljpg,
  visualclx,
  JvQStdCtrlsD7R,
  JvQSystemD7R
  ;

contains
  JvQPageListTreeView in '..\..\qrun\JvQPageListTreeView.pas' ,
  JvQPageList in '..\..\qrun\JvQPageList.pas' ,
  JvQNavigationPane in '..\..\qrun\JvQNavigationPane.pas' 
  ;

end.
