[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=0
D=0
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=0
M=0
N=1
O=1
P=1
Q=0
R=1
S=0
T=0
U=0
V=1
W=0
X=1
Y=0
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=JVCLX Page Style Components Runtime Package
[Directories]
OutputDir=
UnitOutputDir=..\..\lib\d7clx
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=..\..\qrun;..\..\qcommon;..\..\common;..\..\Resources
Packages=
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1043
CodePage=1252
[Excluded Packages]
g:\program files\borland\delphi7\Bin\dcldb70.bpl=Borland Database Components
g:\program files\borland\delphi7\Bin\dclstd70.bpl=Borland Standard Components
g:\program files\borland\delphi7\Bin\dclsmp70.bpl=Borland Sample Components
g:\program files\borland\delphi7\Bin\dcldbx70.bpl=Borland dbExpress Components
g:\program files\borland\delphi7\Bin\dclclxdb70.bpl=Borland CLX Database Components
g:\program files\borland\delphi7\Bin\dclnet70.bpl=Borland Internet Components
g:\program files\borland\delphi7\Bin\dclsoap70.bpl=Borland SOAP Components
g:\program files\borland\delphi7\Bin\dcl31w70.bpl=Delphi 1.0 Compatibility Components
g:\program files\borland\delphi7\Bin\dclmid70.bpl=Borland MyBase DataAccess Components
g:\program files\borland\delphi7\Bin\dcldbxcds70.bpl=Borland SimpleDataset Component (DBX)
g:\program files\borland\delphi7\Bin\dclib70.bpl=InterBase Data Access Components
g:\program files\borland\delphi7\Bin\dclact70.bpl=Borland ActionBar Components
g:\program files\borland\delphi7\Bin\dclado70.bpl=Borland ADO DB Components
g:\program files\borland\delphi7\Bin\dclbde70.bpl=Borland BDE DB Components
g:\program files\borland\delphi7\Bin\DBWEBXPRT.BPL=Borland Web Wizard Package
g:\program files\borland\delphi7\Bin\dcltee70.bpl=TeeChart Components
g:\program files\borland\delphi7\Projects\Bpl\JvCoreD7D.bpl=JVCL Core Components
g:\program files\borland\delphi7\Projects\Bpl\JvXPCtrlsD7D.bpl=JVCL XP Controls
g:\program files\borland\delphi7\Projects\Bpl\JvWizardD7D.bpl=JVCL Wizard Design Time Package
g:\program files\borland\delphi7\Projects\Bpl\JvCtrlsD7D.bpl=JVCL Visual Controls
g:\program files\borland\delphi7\Projects\Bpl\JvUIBD7D.bpl=JVCL Unified Interbase Components
g:\program files\borland\delphi7\Projects\Bpl\JvTimeFrameworkD7D.bpl=JVCL Time Framework
g:\program files\borland\delphi7\Projects\Bpl\JvSystemD7D.bpl=JVCL System Components
g:\program files\borland\delphi7\Projects\Bpl\JvStdCtrlsD7D.bpl=JVCL Standard Controls
g:\program files\borland\delphi7\Projects\Bpl\JvPrintPreviewD7D.bpl=JVCL Print Preview Components
g:\program files\borland\delphi7\Projects\Bpl\JvCmpD7D.bpl=JVCL Non-Visual Components
g:\program files\borland\delphi7\Projects\Bpl\JvJansD7D.bpl=JVCL Jans Components
g:\program files\borland\delphi7\Projects\Bpl\JvDlgsD7D.bpl=JVCL Dialog Components
g:\program files\borland\delphi7\Projects\Bpl\JvCustomD7D.bpl=JVCL Custom Controls
g:\program files\borland\delphi7\Projects\Bpl\JvDotNetCtrlsD7D.bpl=JVCL DotNet Controls
g:\program files\borland\delphi7\Projects\Bpl\JvGlobusD7D.bpl=JVCL Globus Components
