package JvQPageCompsD7R;
{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'JVCLX Page Style Components Runtime Package'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  JvQStdCtrlsD7R;

contains
  JvQPageListTreeView in '..\..\qrun\JvQPageListTreeView.pas',
  JvQPageList in '..\..\qrun\JvQPageList.pas',
  JvQNavigationPane in '..\..\qrun\JvQNavigationPane.pas';

end.
