package JvQRuntimeDesignD7R;
{
-----------------------------------------------------------------------------
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (JvRuntimeDesign-R.xml)

     Last generated: 27-02-2006  22:55:50 UTC
-----------------------------------------------------------------------------
}

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $49A60000}
{$DESCRIPTION 'JVCLX Runtime Design Components Runtime Package'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

{$I jvcl.inc}

requires
  JvQCoreD7R,
  Jcl,
  vclx,
  vcl,
  rtl,
  vcljpg,
  visualclx,
  visualdbclx
  ;

contains
  JvQInspector in '..\..\qrun\JvQInspector.pas' ,
  JvQInspExtraEditors in '..\..\qrun\JvQInspExtraEditors.pas' ,
  JvQDesignClip in '..\..\qrun\JvQDesignClip.pas' ,
  JvQDesignSurface in '..\..\qrun\JvQDesignSurface.pas' ,
  JvQDesignUtils in '..\..\qrun\JvQDesignUtils.pas' ,
  JvQDesignImp in '..\..\qrun\JvQDesignImp.pas' 
  ;

end.
