[Compiler]
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Directories]
UnitOutputDir=..\..\lib\d7clx
SearchPath=..\..\qrun;..\..\common;..\..\qrun;..\..\qdesign;..\..\Resources
[Excluded Packages]
$(DELPHI)\Projects\Bpl\JvCoreD7D.bpl=JVCL Core Components
$(DELPHI)\Projects\Bpl\JvXPCtrlsD7D.bpl=JVCL XP Controls
$(DELPHI)\Projects\Bpl\JvWizardD7D.bpl=JVCL Wizard Design Time Package
$(DELPHI)\Projects\Bpl\JvCtrlsD7D.bpl=JVCL Visual Controls
$(DELPHI)\Projects\Bpl\JvUIBD7D.bpl=JVCL Unified Interbase Components
$(DELPHI)\Projects\Bpl\JvTimeFrameworkD7D.bpl=JVCL Time Framework
$(DELPHI)\Projects\Bpl\JvSystemD7D.bpl=JVCL System Components
$(DELPHI)\Projects\Bpl\JvStdCtrlsD7D.bpl=JVCL Standard Controls
$(DELPHI)\Projects\Bpl\JvPrintPreviewD7D.bpl=JVCL Print Preview Components
$(DELPHI)\Projects\Bpl\JvCmpD7D.bpl=JVCL Non-Visual Components
$(DELPHI)\Projects\Bpl\JvJansD7D.bpl=JVCL Jans Components
$(DELPHI)\Projects\Bpl\JvDlgsD7D.bpl=JVCL Dialog Components
$(DELPHI)\Projects\Bpl\JvCustomD7D.bpl=JVCL Custom Controls
$(DELPHI)\Projects\Bpl\JvDotNetCtrlsD7D.bpl=JVCL DotNet Controls
$(DELPHI)\Projects\Bpl\JvGlobusD7D.bpl=JVCL Globus Components
