package JvQSystemD7R;
{
-----------------------------------------------------------------------------
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (JvSystem-R.xml)

     Last generated: 25-11-2004  08:30:23 UTC
-----------------------------------------------------------------------------
}

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'JVCLX System Runtime Package'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

{$I jvcl.inc}

requires
  JvQCoreD7R
  ;

contains
  JvQXmlDatabase in '..\..\qrun\JvQXmlDatabase.pas' ,
  JvQChangeNotify in '..\..\qrun\JvQChangeNotify.pas' ,
  JvQFormPlacement in '..\..\qrun\JvQFormPlacement.pas' ,
  JvQFormPlacementSelectList in '..\..\qrun\JvQFormPlacementSelectList.pas' ,
  JvQMRUList in '..\..\qrun\JvQMRUList.pas' ,
  JvQMRUManager in '..\..\qrun\JvQMRUManager.pas' ,
  JvQNTEventLog in '..\..\qrun\JvQNTEventLog.pas' ,
  JvQScreenResolution in '..\..\qrun\JvQScreenResolution.pas' ,
  JvQSearchFiles in '..\..\qrun\JvQSearchFiles.pas' ,
  JvQSHFileOperation in '..\..\qrun\JvQSHFileOperation.pas' ,
  JvQSimpleXml in '..\..\qrun\JvQSimpleXml.pas' ,
  JvQThread in '..\..\qrun\JvQThread.pas' ,
  JvQThreadTimer in '..\..\qrun\JvQThreadTimer.pas' ,
  JvQTimer in '..\..\qrun\JvQTimer.pas' ,
  JvQAppXMLStorage in '..\..\qrun\JvQAppXMLStorage.pas' 
  ;

end.
