package JvQStdCtrlsD7R;
{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'JVCLX Standard Controls Runtime Package'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  JvQSystemD7R;

contains
  JvQItemsSearchs in '..\..\qrun\JvQItemsSearchs.pas',
  JvQMaskEdit in '..\..\qrun\JvQMaskEdit.pas',
  JvQPanel in '..\..\qrun\JvQPanel.pas',
  JvQPickDate in '..\..\qrun\JvQPickDate.pas',
  JvQProgressBar in '..\..\qrun\JvQProgressBar.pas',
  JvQRadioButton in '..\..\qrun\JvQRadioButton.pas',
  JvQScrollBar in '..\..\qrun\JvQScrollBar.pas',
  JvQShape in '..\..\qrun\JvQShape.pas',
  JvQSpeedButton in '..\..\qrun\JvQSpeedButton.pas',
  JvQTabControl in '..\..\qrun\JvQTabControl.pas',
  JvQToolEdit in '..\..\qrun\JvQToolEdit.pas',
  JvQTransparentPanel in '..\..\qrun\JvQTransparentPanel.pas',
  JvQBaseEdits in '..\..\qrun\JvQBaseEdits.pas',
  JvQBevel in '..\..\qrun\JvQBevel.pas',
  JvQBitBtn in '..\..\qrun\JvQBitBtn.pas',
  JvQBoxProcs in '..\..\qrun\JvQBoxProcs.pas',
  JvQButton in '..\..\qrun\JvQButton.pas',
  JvQButtonPersistent in '..\..\qrun\JvQButtonPersistent.pas',
  JvQCalc in '..\..\qrun\JvQCalc.pas',
  JvQCheckBox in '..\..\qrun\JvQCheckBox.pas',
  JvQDropDownForm in '..\..\qrun\JvQDropDownForm.pas',
  JvQEdit in '..\..\qrun\JvQEdit.pas',
  JvQGroupBox in '..\..\qrun\JvQGroupBox.pas',
  JvQHeaderControl in '..\..\qrun\JvQHeaderControl.pas',
  JvQImage in '..\..\qrun\JvQImage.pas',
  JvQRadioGroup in '..\..\qrun\JvQRadioGroup.pas',
  JvQLinkedControls in '..\..\qrun\JvQLinkedControls.pas',
  QComboEdits in '..\..\qcommon\QComboEdits.pas',
  JvQExComboEdits in '..\..\qrun\JvQExComboEdits.pas',
  JvQImageList in '..\..\qrun\JvQImageList.pas',
  JvQControlBar in '..\..\qrun\JvQControlBar.pas',
  JvQStringGrid in '..\..\qrun\JvQStringGrid.pas',
  JvQGrids in '..\..\qrun\JvQGrids.pas',
  JvQTimeEdit in '..\..\qrun\JvQTimeEdit.pas',
  JvQSpinButton in '..\..\qrun\JvQSpinButton.pas',
  JvQGauges in '..\..\qrun\JvQGauges.pas';

end.
