package JvQSystemD7R;
{
-----------------------------------------------------------------------------
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (JvSystem-R.xml)

     Last generated: 03-09-2004  15:59:16 UTC
-----------------------------------------------------------------------------
}

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'JVCLX System Runtime Package'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

{$I jvcl.inc}

requires
  JvQCoreD7R
  ;

contains
  JvQXmlDatabase in '..\..\qrun\JvQXmlDatabase.pas' ,
  JvQAppInst in '..\..\qrun\JvQAppInst.pas' ,
  JvQChangeNotify in '..\..\qrun\JvQChangeNotify.pas' ,
  JvQCommStatus in '..\..\qrun\JvQCommStatus.pas' ,
  JvQFormPlacement in '..\..\qrun\JvQFormPlacement.pas' ,
  JvQFormPlacementSelectList in '..\..\qrun\JvQFormPlacementSelectList.pas' ,
  JvQJoystick in '..\..\qrun\JvQJoystick.pas' ,
  JvQMRUList in '..\..\qrun\JvQMRUList.pas' ,
  JvQMRUManager in '..\..\qrun\JvQMRUManager.pas' ,
  JvQNTEventLog in '..\..\qrun\JvQNTEventLog.pas' ,
  JvQPerfMon95 in '..\..\qrun\JvQPerfMon95.pas' ,
  JvQRas32 in '..\..\qrun\JvQRas32.pas' ,
  JvQScreenResolution in '..\..\qrun\JvQScreenResolution.pas' ,
  JvQScreenSaver in '..\..\qrun\JvQScreenSaver.pas' ,
  JvQSearchFiles in '..\..\qrun\JvQSearchFiles.pas' ,
  JvQShellHook in '..\..\qrun\JvQShellHook.pas' ,
  JvQSHFileOperation in '..\..\qrun\JvQSHFileOperation.pas' ,
  JvQSimpleXml in '..\..\qrun\JvQSimpleXml.pas' ,
  JvQSoundControl in '..\..\qrun\JvQSoundControl.pas' ,
  JvQThread in '..\..\qrun\JvQThread.pas' ,
  JvQThreadTimer in '..\..\qrun\JvQThreadTimer.pas' ,
  JvQTimer in '..\..\qrun\JvQTimer.pas' ,
  JvQTimerList in '..\..\qrun\JvQTimerList.pas' ,
  QModuleLoader in '..\..\qcommon\QModuleLoader.pas' ,
  QDBT in '..\..\qcommon\QDBT.pas' ,
  QSetupApi in '..\..\qcommon\QSetupApi.pas' ,
  JvQAppXMLStorage in '..\..\qrun\JvQAppXMLStorage.pas' ,
  JvQComputerInfoEx in '..\..\qrun\JvQComputerInfoEx.pas' ,
  JvQSystemColors in '..\..\qrun\JvQSystemColors.pas' ,
  QRas32 in '..\..\qcommon\QRas32.pas' 
  ;

end.
