package JvQUIBD7R;
{
-----------------------------------------------------------------------------
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (JvQUIB-R.xml)

     Last generated: 01-03-2004  19:02:14 UTC
-----------------------------------------------------------------------------
}

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'UIB - Unified Interbase Components'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

{$I JVCL.INC}

requires
{$IFDEF USEJVCL}
  JvQCoreD7R,
{$ENDIF}
  rtl,
  visualclx,
  vclx,
  dbrtl
  ;

contains
  JvQUIBMetaData in '..\..\qrun\JvQUIBMetaData.pas' ,
  JvQUIBSQLParser in '..\..\qrun\JvQUIBSQLParser.pas' ,
  JvQUIB in '..\..\qrun\JvQUIB.pas' ,
  JvQUIBase in '..\..\qrun\JvQUIBase.pas' ,
  JvQUIBConst in '..\..\qrun\JvQUIBConst.pas' ,
  JvQUIBDataSet in '..\..\qrun\JvQUIBDataSet.pas' ,
  JvQUIBError in '..\..\qrun\JvQUIBError.pas' ,
  JvQUIBLib in '..\..\qrun\JvQUIBLib.pas' 
  ;

end.
