[Compiler]
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Directories]
OutputDir=
UnitOutputDir=..\..\lib\d7clx
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=..\..\qrun;..\..\qcommon;..\..\Resources;..\..\common
Packages=
Conditionals=
DebugSourceDirs=
UsePackages=0
[Excluded Packages]
g:\program files\borland\delphi7\Bin\dcldb70.bpl=Borland Database Components
g:\program files\borland\delphi7\Bin\dclstd70.bpl=Borland Standard Components
g:\program files\borland\delphi7\Bin\dclsmp70.bpl=Borland Sample Components
g:\program files\borland\delphi7\Bin\dcldbx70.bpl=Borland dbExpress Components
g:\program files\borland\delphi7\Bin\dclclxdb70.bpl=Borland CLX Database Components
g:\program files\borland\delphi7\Bin\dclnet70.bpl=Borland Internet Components
g:\program files\borland\delphi7\Bin\dclsoap70.bpl=Borland SOAP Components
g:\program files\borland\delphi7\Bin\dcl31w70.bpl=Delphi 1.0 Compatibility Components
g:\program files\borland\delphi7\Bin\dclmid70.bpl=Borland MyBase DataAccess Components
g:\program files\borland\delphi7\Bin\dcldbxcds70.bpl=Borland SimpleDataset Component (DBX)
g:\program files\borland\delphi7\Bin\dclib70.bpl=InterBase Data Access Components
g:\program files\borland\delphi7\Bin\dclact70.bpl=Borland ActionBar Components
g:\program files\borland\delphi7\Bin\dclado70.bpl=Borland ADO DB Components
g:\program files\borland\delphi7\Bin\dclbde70.bpl=Borland BDE DB Components
g:\program files\borland\delphi7\Bin\DBWEBXPRT.BPL=Borland Web Wizard Package
g:\program files\borland\delphi7\Bin\dcltee70.bpl=TeeChart Components
g:\program files\borland\delphi7\Projects\Bpl\JvCoreD7D.bpl=JVCL Core Components
g:\program files\borland\delphi7\Projects\Bpl\JvXPCtrlsD7D.bpl=JVCL XP Controls
g:\program files\borland\delphi7\Projects\Bpl\JvWizardD7D.bpl=JVCL Wizard Design Time Package
g:\program files\borland\delphi7\Projects\Bpl\JvCtrlsD7D.bpl=JVCL Visual Controls
g:\program files\borland\delphi7\Projects\Bpl\JvUIBD7D.bpl=JVCL Unified Interbase Components
g:\program files\borland\delphi7\Projects\Bpl\JvTimeFrameworkD7D.bpl=JVCL Time Framework
g:\program files\borland\delphi7\Projects\Bpl\JvSystemD7D.bpl=JVCL System Components
g:\program files\borland\delphi7\Projects\Bpl\JvStdCtrlsD7D.bpl=JVCL Standard Controls
g:\program files\borland\delphi7\Projects\Bpl\JvPrintPreviewD7D.bpl=JVCL Print Preview Components
g:\program files\borland\delphi7\Projects\Bpl\JvCmpD7D.bpl=JVCL Non-Visual Components
g:\program files\borland\delphi7\Projects\Bpl\JvJansD7D.bpl=JVCL Jans Components
g:\program files\borland\delphi7\Projects\Bpl\JvDlgsD7D.bpl=JVCL Dialog Components
g:\program files\borland\delphi7\Projects\Bpl\JvCustomD7D.bpl=JVCL Custom Controls
g:\program files\borland\delphi7\Projects\Bpl\JvDotNetCtrlsD7D.bpl=JVCL DotNet Controls
g:\program files\borland\delphi7\Projects\Bpl\JvGlobusD7D.bpl=JVCL Globus Components
