package JvQXPCtrlsD7D;
{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'JVCLX XP Controls'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}
{$DEFINE USEJVCL}

requires
  JvQCoreD7D,
  JvQXPCtrlsD7R;

contains
  JvQXPCtrlsReg in '..\..\qdesign\JvQXPCtrlsReg.pas',
  JvQXPPropertyEditors in '..\..\qdesign\JvQXPPropertyEditors.pas';

end.
