package JvXPCtrlsD14R;
{
-----------------------------------------------------------------------------
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (JvXPCtrls-R.xml)

     Last generated: 24-04-2009  21:04:36 UTC
-----------------------------------------------------------------------------
}

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $4B5C0000}
{$DESCRIPTION 'JVCL XP Controls Runtime Package'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

{$I JVCL.INC}

requires
  JvCoreD14R,
  JvStdCtrlsD14R,
  Jcl,
  JclVcl,
  rtl,
  vcl
  ;

contains
  JvXPBar in '..\..\run\JvXPBar.pas' ,
  JvXPContainer in '..\..\run\JvXPContainer.pas' ,
  JvXPCore in '..\..\run\JvXPCore.pas' ,
  JvXPCoreUtils in '..\..\run\JvXPCoreUtils.pas' ,
  JvXPButtons in '..\..\run\JvXPButtons.pas' ,
  JvXPCheckCtrls in '..\..\run\JvXPCheckCtrls.pas' ,
  JvXPProgressBar in '..\..\run\JvXPProgressBar.pas' 
  ;

end.
