unit Completion;

uses Global;

procedure InitCompletion;
begin
  { dummy }
end;

procedure DoneCompletion;
begin
  { dummy }
end;

procedure OpenCompletion(FileName: string);
var
  FN: string;
begin
  FN := WorkingDir + Editor.HighlighterName + '.templates';
  if FileExists(FN) then
    Editor.Completion.Templates.LoadFromFile(FN)
  else
    Editor.Completion.Templates.Clear;
  FN := WorkingDir + Editor.HighlighterName + '.identifers';
  if FileExists(FN) then
  begin
    Editor.Completion.Enabled := True;
    Editor.Completion.Identifers.LoadFromFile(FN);
  end
  else
  begin
    Editor.Completion.Enabled := False;
    Editor.Completion.Identifers.Clear;
  end;
  Editor.Completion.Separator := '~';
  Editor.Completion.CRLF := '/n/';
end;

end.
