####################################################################################################
## JVCL.InfoGrp.dtx: Additional information group                                                 ##
####################################################################################################
@@$JVCL.Info
<GROUP JVCL>
<TOPICORDER -1>
<TITLE Additional information>
Description
  Some of the components and controls are so extensive, that not all information can be captured in
  the component and class descriptions. For these components and controls, additional informational
  topic are written, that explain the component and it's background in more detail, often giving a
  more elobarate explanation of the component, it's underlaying technique and additional routines
  and classes involved.
  
  This group is devided in such a way that the first level show either the component name, it's
  unit name or a name that encompasses the components/units involved.

