####################################################################################################
## JVCL.Main.dtx: Root group, Welcome page and various generic topics                             ##
####################################################################################################
@@$JVCL
<TITLE JEDI-VCL>
  Welcome to the JEDI-VCL help system. JEDI-VCL is an OpenSource library containing many VCL 
  components and controls.
  
  Like any other good product, JEDI-VCL comes with a complete on-line help system. The help team has
  done it's best to achieve the same look and feel as the Borland help files. Because the help is 
  written by many different people, small differences might be observed when browsing this help 
  system. 
  
  Also, not all members have English as their native tongue, so grammatical/spelling errors might be 
  left. Some members who have English as their native tongue are going to check all text as soon as 
  the help team is big enough and it wouldn't hurt too much if their time is spent correcting things 
  instead of writing things.
  
  The JEDI-VCL contains a lot of components, which might make it difficult for anyone to find the
  component to do a task. To aid you in the search, we divided the components into categories in 
  this help file. When you open up the Contents page, you'll find a Functional Reference node under
  the main JEDI-VCL node. Within this node, you'll find various categories and sub-categories. For
  each categorie there's a topic available (with the same name as the categorie) that will show you
  a list of all components and controls that belong to this categorie or any of it's sub categories.
  
  Because of it's size and the fact that writing help takes a lot of time, the help file is 
  currently far from complete, the main reason being that too much work has to be done by just a few
  people. If you have interest and/or experience in writing help, feel free to contact us and help 
  us out. Contact information can be found <LINK Team, here>. For updates, visit the 
  <EXTLINK http://sourceforge.net/project/showfiles.php?group_id=45786>SourceForge download
  pages</EXTLINK> frequently, as we will post updates almost every week (provided there are updates
  in that week).
  
  Marcel Bestebroer, JVCL Help team coordinator.
----------------------------------------------------------------------------------------------------
@@Donators
<GROUP JVCL>
<TOPICORDER -3>
Description
  JEDI-VCL would not exists without the donation of components and controls. Below is a list (in
  alphabetical order) of people who have been so generous:
  <INCLUDE JVCL.Donators.dtx>
----------------------------------------------------------------------------------------------------
@@Team
<GROUP JVCL>
<TOPICORDER -2>
Description
  JEDI-VCL is maintained by a group of dedicated people. The team is split up in various areas of
  expertise. Below is a list of people (in alphabetical order) who donate their time to make and 
  keep JEDI-VCL the best OpenSource VCL library in the world:

  * Coordination *
  <INCLUDE JVCL.Team.Coord.dtx>
  
  * Development and debugging *
  <INCLUDE JVCL.Team.Develop.dtx>
  
  * Globalization *
  <INCLUDE JVCL.Team.Global.dtx>
  
  * Help and documentation *
  <INCLUDE JVCL.Team.Help.dtx>
----------------------------------------------------------------------------------------------------
@@Acknowledge
<GROUP JVCL>
<TOPICORDER -1>
Description
  JEDI-VCL would like to thank the following people and organizations for their support in various
  areas:
  <INCLUDE JVCL.Acknowledge.dtx>
----------------------------------------------------------------------------------------------------

