####################################################################################################
## JVCL.InfoGrp.dtx: Additional information group                                                 ##
####################################################################################################
@@JVCL.Info
<GROUP JVCL>
<TOPICORDER -5>
<TITLE Additional information>
Description
  Some of the components and controls are so extensive, that not all information can be captured in
  the component and class descriptions. For these components and controls, additional informational
  topics are written, that explain the component and its background in more detail, often giving a
  more elobarate explanation of the component, its underlying technique and additional routines
  and classes involved.
  
  This group is divided in such a way that the first level shows either the component name, its
  unit name or a name that encompasses the components/units involved.

