  The Provider property is used to link a <LINK IJvDataProvider, data provider> to the
  control.

  Although you can select a provider directly in the Object Inspector, in code you should use the
  methods and/or properties provided by the <LINK TJvDataConsumer, consumer service> the Provider
  property actually refers to.

  If the selected provider (in combination with the attributes that apply for control) generates
  consumer services extensions (such as the IJvDataConsumerViewList but also provider specific
  settings for the control), any published properties for those will be added as sub properties of
  the Provider property in the Object Inspector. In code you should query for the extensions
  interface:
  <AUTOLINK OFF>
  <CODE>
  <B>if</B> Supports(Provider <B>as</B> IJvDataConsumer, <I><interface GUID or type></I>, <I><variable></I>) <B>then</B>
  <B>begin</B>
    ...
  <B>end</B>;
  </CODE>
  <AUTOLINK ON>
  or:
  <AUTOLINK OFF>
  <CODE>
  <B>if</B> Provider.GetInterface(<I><interface GUID or type></I>, <I><variable></I>) <B>then</B>
  <B>begin</B>
    ...
  <B>end</B>;
  </CODE>
  <AUTOLINK ON>
  You should first declare a variable of the type of interface you will request. Within the
  begin/end block you can then use that variable which will contain a reference to the interface
  requested.
