object JvFullColorCircleFrm: TJvFullColorCircleFrm
  Left = 88
  Top = 119
  Width = 1010
  Height = 614
  VertScrollBar.Range = 609
  HorzScrollBar.Range = 1007
  ActiveControl = SpinEditBlueAxis2
  BorderStyle = fbsDialog
  Caption = 'Color circle configurations'
  Color = clButton
  Font.Color = clText
  Font.Height = 11
  Font.Name = 'MS Sans Serif'
  Font.Pitch = fpVariable
  Font.Style = []
  Font.Weight = 40
  KeyPreview = True
  ParentFont = False
  Position = poDesktopCenter
  Scaled = False
  OnCreate = FormCreate
  PixelsPerInch = 96
  object BevelOld: TBevel
    Left = 47
    Top = 55
    Width = 131
    Height = 131
  end
  object ImageNew: TImage
    Left = 200
    Top = 56
    Width = 129
    Height = 129
  end
  object ImageOld: TImage
    Left = 48
    Top = 56
    Width = 129
    Height = 129
  end
  object BevelNew: TBevel
    Left = 199
    Top = 55
    Width = 131
    Height = 131
  end
  object LabelOld: TLabel
    Left = 48
    Top = 40
    Width = 19
    Height = 13
    Caption = 'Old:'
  end
  object LabelNew: TLabel
    Left = 200
    Top = 40
    Width = 25
    Height = 13
    Caption = 'New:'
  end
  object LabelColorSpace: TLabel
    Left = 128
    Top = 2
    Width = 61
    Height = 13
    Caption = '&Color Space:'
  end
  object PanelGraphics: TPanel
    Left = 378
    Top = 4
    Width = 629
    Height = 605
    BevelInner = bvRaised
    BevelOuter = bvLowered
    Caption = 'PanelGraphics'
    TabOrder = 5
    object LabelAxisSettings: TLabel
      Left = 232
      Top = 15
      Width = 63
      Height = 13
      Caption = 'A&xis Settings:'
      FocusControl = JvColorAxisConfigCombo
    end
    object JvColorCircle: TJvFullColorCircle
      Left = 96
      Top = 64
      Width = 531
      Height = 531
      FullColor = 83886079
      AxisConfig = acYZX
      TabOrder = 1
      OnColorChange = JvColorCircleColorChange
      OnColorSpaceChange = JvColorCircleColorSpaceChange
      RedColor = 67108864
      GreenColor = 67108864
      BlueColor = 67108864
      CrossSize = 10
      CrossCenter = 3
      CrossStyle.Width = 3
      LineWidth = 0
      RedTrackBar = JvFullColorTrackBarRed
      GreenTrackBar = JvFullColorTrackBarGreen
      BlueTrackBar = JvFullColorTrackBarBlue
      CommonTrackBar = JvFullColorTrackBarCommon
      OnRedColorChange = JvColorCircleRedColorChange
      OnGreenColorChange = JvColorCircleGreenColorChange
      OnBlueColorChange = JvColorCircleBlueColorChange
    end
    object JvFullColorTrackBarCommon: TJvFullColorTrackBar
      Left = 40
      Top = 32
      Width = 21
      Height = 276
      FullColor = 83886079
      AxisConfig = acYZX
      TabOrder = 2
      ArrowWidth = 10
      ColorOrientation = coInverse
      Orientation = trVertical
    end
    object JvFullColorTrackBarBlue: TJvFullColorTrackBar
      Left = 72
      Top = 312
      Width = 21
      Height = 276
      FullColor = 67108864
      AxisConfig = acYZX
      TabOrder = 5
      ArrowColor = clBlue
      ArrowWidth = 10
      ColorOrientation = coInverse
      Orientation = trVertical
    end
    object JvFullColorTrackBarGreen: TJvFullColorTrackBar
      Left = 40
      Top = 312
      Width = 21
      Height = 276
      FullColor = 67108864
      AxisConfig = acYZX
      TabOrder = 4
      ArrowColor = clLime
      ArrowWidth = 10
      ColorOrientation = coInverse
      Orientation = trVertical
    end
    object JvFullColorTrackBarRed: TJvFullColorTrackBar
      Left = 8
      Top = 312
      Width = 21
      Height = 276
      FullColor = 67108864
      AxisConfig = acYZX
      TabOrder = 3
      ArrowColor = clRed
      ArrowWidth = 10
      ColorOrientation = coInverse
      Orientation = trVertical
    end
    object JvColorAxisConfigCombo: TJvFullColorAxisCombo
      Left = 232
      Top = 32
      Width = 257
      Height = 21
      Selected = acYZX
      Font.Color = clText
      Font.Height = 11
      Font.Name = 'MS Sans Serif'
      Font.Pitch = fpVariable
      Font.Style = []
      Font.Weight = 40
      ItemHeight = 15
      ParentFont = False
      TabOrder = 0
      OnChange = JvColorAxisConfigComboChange
    end
  end
  object PanelCommonSettings: TPanel
    Left = 2
    Top = 201
    Width = 371
    Height = 112
    BevelInner = bvRaised
    BevelOuter = bvLowered
    TabOrder = 2
    object LabelComAxis0: TLabel
      Left = 57
      Top = 16
      Width = 72
      Height = 13
      Caption = 'LabelComAxis0'
    end
    object LabelComAxis1: TLabel
      Left = 161
      Top = 16
      Width = 72
      Height = 13
      Caption = 'LabelComAxis1'
    end
    object LabelComAxis2: TLabel
      Left = 265
      Top = 16
      Width = 72
      Height = 13
      Caption = 'LabelComAxis2'
    end
    object LabelCommon: TLabel
      Left = 9
      Top = 48
      Width = 44
      Height = 13
      Caption = 'C&ommon:'
      FocusControl = SpinEditComAxis0
    end
    object SpinEditComAxis0: TJvSpinEdit
      Tag = 48
      Left = 56
      Top = 46
      Width = 57
      Height = 21
      TabOrder = 0
      OnChange = SpinEditSettingsValueChange
    end
    object SpinEditComAxis1: TJvSpinEdit
      Tag = 49
      Left = 161
      Top = 46
      Width = 57
      Height = 21
      TabOrder = 1
      OnChange = SpinEditSettingsValueChange
    end
    object SpinEditComAxis2: TJvSpinEdit
      Tag = 50
      Left = 264
      Top = 46
      Width = 57
      Height = 21
      TabOrder = 2
      OnChange = SpinEditSettingsValueChange
    end
    object CheckBoxCom0: TCheckBox
      Tag = 48
      Left = 55
      Top = 80
      Width = 103
      Height = 17
      Caption = 'CheckBoxCom0'
      TabOrder = 3
      OnClick = CheckBoxSettingsClick
    end
    object CheckBoxCom1: TCheckBox
      Tag = 49
      Left = 161
      Top = 80
      Width = 100
      Height = 17
      Caption = 'CheckBoxCom1'
      TabOrder = 4
      OnClick = CheckBoxSettingsClick
    end
    object CheckBoxCom2: TCheckBox
      Tag = 50
      Left = 264
      Top = 80
      Width = 96
      Height = 17
      Caption = 'CheckBoxCom2'
      Font.Color = clText
      Font.Height = 11
      Font.Name = 'MS Sans Serif'
      Font.Pitch = fpVariable
      Font.Style = []
      Font.Weight = 40
      ParentFont = False
      TabOrder = 5
      OnClick = CheckBoxSettingsClick
    end
  end
  object PanelAxisSettings: TPanel
    Left = 1
    Top = 321
    Width = 373
    Height = 257
    BevelInner = bvRaised
    BevelOuter = bvLowered
    TabOrder = 4
    object LabelAxis0: TLabel
      Left = 41
      Top = 16
      Width = 51
      Height = 13
      Caption = 'LabelAxis0'
    end
    object LabelAxis1: TLabel
      Left = 152
      Top = 16
      Width = 51
      Height = 13
      Caption = 'LabelAxis1'
    end
    object LabelAxis2: TLabel
      Left = 265
      Top = 16
      Width = 51
      Height = 13
      Caption = 'LabelAxis2'
    end
    object LabelRed: TLabel
      Left = 16
      Top = 48
      Width = 23
      Height = 13
      Alignment = taRightJustify
      Caption = '&Red:'
      FocusControl = SpinEditRedAxis0
    end
    object LabelGreen: TLabel
      Left = 7
      Top = 120
      Width = 32
      Height = 13
      Alignment = taRightJustify
      Caption = '&Green:'
      FocusControl = SpinEditGreenAxis0
    end
    object LabelBlue: TLabel
      Left = 15
      Top = 192
      Width = 24
      Height = 13
      Alignment = taRightJustify
      Caption = '&Blue:'
      FocusControl = SpinEditBlueAxis0
    end
    object SpinEditRedAxis0: TJvSpinEdit
      Left = 41
      Top = 48
      Width = 57
      Height = 21
      TabOrder = 0
      OnChange = SpinEditSettingsValueChange
    end
    object SpinEditGreenAxis0: TJvSpinEdit
      Tag = 16
      Left = 41
      Top = 120
      Width = 57
      Height = 21
      TabOrder = 6
      OnChange = SpinEditSettingsValueChange
    end
    object SpinEditBlueAxis0: TJvSpinEdit
      Tag = 32
      Left = 41
      Top = 192
      Width = 57
      Height = 21
      TabOrder = 12
      OnChange = SpinEditSettingsValueChange
    end
    object SpinEditRedAxis1: TJvSpinEdit
      Tag = 1
      Left = 152
      Top = 48
      Width = 57
      Height = 21
      TabOrder = 1
      OnChange = SpinEditSettingsValueChange
    end
    object SpinEditRedAxis2: TJvSpinEdit
      Tag = 2
      Left = 265
      Top = 48
      Width = 57
      Height = 21
      TabOrder = 2
      OnChange = SpinEditSettingsValueChange
    end
    object SpinEditGreenAxis1: TJvSpinEdit
      Tag = 17
      Left = 152
      Top = 120
      Width = 57
      Height = 21
      TabOrder = 7
      OnChange = SpinEditSettingsValueChange
    end
    object SpinEditGreenAxis2: TJvSpinEdit
      Tag = 18
      Left = 265
      Top = 120
      Width = 57
      Height = 21
      TabOrder = 8
      OnChange = SpinEditSettingsValueChange
    end
    object SpinEditBlueAxis1: TJvSpinEdit
      Tag = 33
      Left = 152
      Top = 192
      Width = 57
      Height = 21
      TabOrder = 13
      OnChange = SpinEditSettingsValueChange
    end
    object SpinEditBlueAxis2: TJvSpinEdit
      Tag = 34
      Left = 265
      Top = 192
      Width = 57
      Height = 21
      TabOrder = 14
      OnChange = SpinEditSettingsValueChange
    end
    object CheckBoxRed0: TCheckBox
      Left = 41
      Top = 80
      Width = 102
      Height = 17
      Caption = 'CheckBoxRed0'
      TabOrder = 3
      OnClick = CheckBoxSettingsClick
    end
    object CheckBoxRed1: TCheckBox
      Tag = 1
      Left = 151
      Top = 80
      Width = 110
      Height = 17
      Caption = 'CheckBoxRed1'
      TabOrder = 4
      OnClick = CheckBoxSettingsClick
    end
    object CheckBoxRed2: TCheckBox
      Tag = 2
      Left = 264
      Top = 80
      Width = 104
      Height = 17
      Caption = 'CheckBoxRed2'
      TabOrder = 5
      OnClick = CheckBoxSettingsClick
    end
    object CheckBoxGreen0: TCheckBox
      Tag = 16
      Left = 41
      Top = 152
      Width = 110
      Height = 17
      Caption = 'CheckBoxGreen0'
      TabOrder = 9
      OnClick = CheckBoxSettingsClick
    end
    object CheckBoxGreen1: TCheckBox
      Tag = 17
      Left = 151
      Top = 152
      Width = 110
      Height = 17
      Caption = 'CheckBoxGreen1'
      TabOrder = 10
      OnClick = CheckBoxSettingsClick
    end
    object CheckBoxGreen2: TCheckBox
      Tag = 18
      Left = 264
      Top = 152
      Width = 106
      Height = 17
      Caption = 'CheckBoxGreen2'
      TabOrder = 11
      OnClick = CheckBoxSettingsClick
    end
    object CheckBoxBlue0: TCheckBox
      Tag = 32
      Left = 41
      Top = 224
      Width = 107
      Height = 17
      Caption = 'CheckBoxBlue0'
      TabOrder = 15
      OnClick = CheckBoxSettingsClick
    end
    object CheckBoxBlue1: TCheckBox
      Tag = 33
      Left = 151
      Top = 224
      Width = 110
      Height = 17
      Caption = 'CheckBoxBlue1'
      TabOrder = 16
      OnClick = CheckBoxSettingsClick
    end
    object CheckBoxBlue2: TCheckBox
      Tag = 34
      Left = 264
      Top = 224
      Width = 104
      Height = 17
      Caption = 'CheckBoxBlue2'
      TabOrder = 17
      OnClick = CheckBoxSettingsClick
    end
  end
  object RadioButtonCommonSettings: TRadioButton
    Left = 11
    Top = 193
    Width = 123
    Height = 16
    Caption = 'Co&mmon Settings:'
    TabOrder = 1
    OnClick = RadioButtonAxisClick
  end
  object RadioButtonAxisSettings: TRadioButton
    Left = 9
    Top = 313
    Width = 97
    Height = 17
    Caption = '&Axis Settings:'
    TabOrder = 3
    OnClick = RadioButtonAxisClick
  end
  object ButtonGraphics: TButton
    Left = 292
    Top = 583
    Width = 73
    Height = 25
    TabOrder = 9
    OnClick = ButtonGraphicsClick
  end
  object ButtonCancel: TButton
    Left = 100
    Top = 583
    Width = 75
    Height = 25
    Cancel = True
    Caption = 'Ca&ncel'
    ModalResult = 2
    TabOrder = 7
  end
  object ButtonOK: TButton
    Left = 4
    Top = 583
    Width = 75
    Height = 25
    Caption = '&OK'
    Default = True
    ModalResult = 1
    TabOrder = 6
  end
  object ButtonApply: TButton
    Left = 196
    Top = 583
    Width = 75
    Height = 25
    Caption = '&Apply'
    TabOrder = 8
    OnClick = ButtonApplyClick
  end
  object JvColorSpaceCombo: TJvFullColorSpaceCombo
    Left = 128
    Top = 17
    Width = 185
    Height = 21
    AllowVariable = False
    ColorSpaceID = 36
    ItemFormat = cfName
    Font.Color = clText
    Font.Height = 11
    Font.Name = 'MS Sans Serif'
    Font.Pitch = fpVariable
    Font.Style = []
    Font.Weight = 40
    ItemHeight = 15
    ParentFont = False
    TabOrder = 0
    OnChange = JvColorSpaceComboChange
  end
end
