object JvQtKeySelectionFrame: TJvQtKeySelectionFrame
  Left = 0
  Top = 0
  Width = 213
  Height = 50
  VertScrollBar.Range = 47
  HorzScrollBar.Range = 213
  Font.Color = clBlack
  Font.Height = 11
  Font.Name = 'Helvetica'
  Font.Pitch = fpVariable
  Font.Style = []
  Font.Weight = 0
  ParentFont = False
  TabOrder = 0
  object lblVirtualKey: TLabel
    Left = 0
    Top = 7
    Width = 69
    Height = 13
    Alignment = taRightJustify
    AutoSize = False
    Caption = 'Qt Key'
  end
  object lblModifiers: TLabel
    Left = 0
    Top = 30
    Width = 69
    Height = 13
    Alignment = taRightJustify
    AutoSize = False
    Caption = 'Modifiers'
  end
  object cmbVirtualKey: TComboBox
    Left = 80
    Top = 3
    Width = 133
    Height = 22
    Sorted = True
    TabOrder = 0
  end
  object chkShift: TCheckBox
    Left = 88
    Top = 30
    Width = 57
    Height = 17
    Caption = 'Shift'
    TabOrder = 1
  end
  object chkCtrl: TCheckBox
    Left = 156
    Top = 30
    Width = 57
    Height = 17
    Caption = 'Ctrl'
    TabOrder = 2
  end
end
