object FoWallpaperChooser: TFoWallpaperChooser
  Left = 479
  Top = 330
  Width = 317
  Height = 231
  VertScrollBar.Range = 223
  HorzScrollBar.Range = 313
  ActiveControl = DirectoryBox1
  Caption = 'Wallpaper Chooser'
  Color = clButton
  Font.Color = clText
  Font.Height = 11
  Font.Name = 'adobe-helvetica'
  Font.Pitch = fpVariable
  Font.Style = []
  Font.Weight = 0
  Icon.Data = {
    0000010001001010100001001000280100001600000028000000100000002000
    00000100040000000000C0000000000000000000000000000000000000000000
    0000000080000080000000808000800000008000800080800000C0C0C0008080
    80000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF000000
    00000000000000000BBBB0000000000BB000BB000000000BB0000B000000000B
    BB000BB00000000BBB000BB00000000000000BB00000000000000BB000000000
    00000BB00000000000000BB00000000000000BB00000000000000BB000000000
    00000BB0000000000000BBBB00000000000BBBBBB0000000000000000000FFFF
    0000F87F0000E73F0000E7BF0000E39F0000E39F0000FF9F0000FF9F0000FF9F
    0000FF9F0000FF9F0000FF9F0000FF9F0000FF0F0000FE070000FFFF0000}
  ParentFont = False
  Position = poScreenCenter
  Scaled = False
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  PixelsPerInch = 96
  object Button1: TButton
    Left = 6
    Top = 197
    Width = 75
    Height = 25
    Caption = '&OK'
    ModalResult = 1
    TabOrder = 2
  end
  object Button2: TButton
    Left = 84
    Top = 197
    Width = 75
    Height = 25
    Caption = '&Cancel'
    ModalResult = 2
    TabOrder = 3
  end
  object Button3: TButton
    Left = 238
    Top = 198
    Width = 75
    Height = 25
    Caption = '&Clear'
    TabOrder = 4
    OnClick = Button3Click
  end
  object GroupBox1: TGroupBox
    Left = 6
    Top = 6
    Width = 307
    Height = 39
    TabOrder = 0
    object Label1: TLabel
      Left = 5
      Top = 11
      Width = 42
      Height = 13
      Caption = 'Directory'
    end
    object DirectoryBox1: TJvDirectoryEdit
      Left = 58
      Top = 7
      Width = 243
      Height = 21
      OnAfterDialog = DirectoryBox1AfterDialog
      ButtonFlat = False
      ClickKey = 20501
      TabOrder = 0
    end
  end
  object ScrollBox1: TScrollBox
    Left = 6
    Top = 48
    Width = 307
    Height = 141
    TabOrder = 1
  end
end
