object YearGridEditForm: TYearGridEditForm
  Left = 308
  Top = 180
  Width = 313
  Height = 364
  VertScrollBar.Range = 33
  ActiveControl = BitBtn1
  Caption = 'YearGrid Edit'
  Color = clButton
  Font.Color = clText
  Font.Height = 11
  Font.Name = 'adobe-helvetica'
  Font.Pitch = fpVariable
  Font.Style = []
  Font.Weight = 0
  ParentFont = False
  Position = poDesktopCenter
  Scaled = False
  OnShow = FormShow
  PixelsPerInch = 96
  object Panel1: TPanel
    Left = 0
    Top = 331
    Width = 313
    Height = 33
    Align = alBottom
    TabOrder = 0
    object BitBtn1: TBitBtn
      Left = 160
      Top = 7
      Width = 65
      Height = 22
      TabOrder = 0
      Kind = bkOK
    end
    object BitBtn2: TBitBtn
      Left = 233
      Top = 7
      Width = 77
      Height = 22
      TabOrder = 1
      Kind = bkCancel
    end
    object BtnLoad: TButton
      Left = 5
      Top = 7
      Width = 60
      Height = 22
      Caption = '&Load...'
      TabOrder = 2
      OnClick = BtnLoadClick
    end
    object BtnSave: TButton
      Left = 70
      Top = 7
      Width = 59
      Height = 22
      Caption = '&Save...'
      TabOrder = 3
      OnClick = BtnSaveClick
    end
  end
  object MemoText: TMemo
    Left = 0
    Top = 0
    Width = 313
    Height = 331
    Align = alClient
    TabOrder = 1
  end
  object OpenDialog: TOpenDialog
    Filter = 'Text Files|*.txt|All Files|*.*'
    FilterIndex = 0
    Height = 0
    Width = 0
    Left = 88
    Top = 104
  end
  object SaveDialog: TSaveDialog
    DefaultExt = 'txt'
    Filter = 'Text Files|*.txt|All Files|*.*'
    FilterIndex = 0
    Height = 0
    Title = 'Save'
    Width = 0
    Left = 120
    Top = 104
  end
end
