[Project File Info]
Version=204

[General]
Title=Documentation Project 3
VersionMajor=1
VersionMinor=0
Copyright=Copyright (c) 2002. All rights reserved.
Type=2

[Source Files]
Count=0

[Source Include Directories]
Count=0

[Description Files]
Count=8
File0=Basics.dtx
File1=Basics.HowClasses.dtx
File2=Basics.HowEnums.dtx
File3=Basics.HowUnit.dtx
File4=Structuring.Basics.dtx
File5=Structuring.dtx
File6=Structuring.Topics.dtx
File7=Welcome.dtx

[Description Include Directories]
Count=1
Dir0=includes

[Macro Header Files]
Count=0

[Link Database]
LinkPrecedence=0

[Link Database Files]
Count=0

[Export Symbols]
AutoCreateMissingTopics=1
IgnoreEmptyTopics=0
AutoCombineOverloadedFunctions=1
UseInheritedTopics=1
Classes=1
Records=1
Functions=1
Types=1
Vars=1
Consts=1
Macros=1
Files=1
GenericTopics=1
UseTopicVersionInfo=0
Member-0-0=1
Member-0-1=0
Member-0-2=1
Member-0-3=1
Member-0-4=1
Member-1-0=1
Member-1-1=0
Member-1-2=1
Member-1-3=1
Member-1-4=1
Member-2-0=1
Member-2-1=0
Member-2-2=1
Member-2-3=1
Member-2-4=1
Member-3-0=1
Member-3-1=0
Member-3-2=1
Member-3-3=1
Member-3-4=1
Member-4-0=1
Member-4-1=0
Member-4-2=1
Member-4-3=1
Member-4-4=1
Member-5-0=1
Member-5-1=0
Member-5-2=1
Member-5-3=1
Member-5-4=1
Member-6-0=1
Member-6-1=0
Member-6-2=1
Member-6-3=1
Member-6-4=1
Member-7-0=1
Member-7-1=0
Member-7-2=1
Member-7-3=1
Member-7-4=1
NestedClasses-0=1
NestedClasses-1=0
NestedClasses-2=1
NestedClasses-3=1
NestedClasses-4=1

[Text Variables]
Count=0

[Enabled Topics]
Count=0

[Disabled Topics]
Count=0

[Manually created Topics]
Count=0

[Filters]
CurrentID={D3A588E0-9472-11D3-BDD1-0080C8BA053D}

[Disabled Filters]
Count=0

[Parsing]
ParseSystemIncludes=0
TreatInterfaceAsStruct=1
AssociateEarlyCommentsWithFiles=1
UseNamespaces=1
ParseImplementationSection=1
DSP_ValidExtentions=.cpp;.c;.cc;.cxx;.c++
UseParameterListInlineComments=1
InitSequence=@@
InitOptional=1
CommentDistance=5
AssignedCommentsToFollowingSymbols=1
TopicSeparator=@@
SkipSequence=!ignore me!
SupportJavaDoc=1
TrailerChars=-+~/#
ParameterDelimiterChars=:-
ParameterDescriptionMode=0
HeadlineDelimiterChars=*#-
ListBulletChars=*xo+-#
SectionDelimiterChars=:*-
TabExpandCount=4
ListAndTableMinIndent=0
HeaderUnderlineCharacters=-
WallCharacters="#$%&'*+-/=@[\]^_`{|}~
IgnoredLineStartersCount=1
IgnoredLineStarter_0=##
HTMLTopicIDInitializer=@@ SymbolID:
HTMLFileExtensions=.html;.htm
HTMLInterpretPreAsCode=1
RawTextOrder_Location_0=0
RawTextOrder_Used_0=1
RawTextOrder_Location_1=1
RawTextOrder_Used_1=1
RawTextOrder_Location_2=2
RawTextOrder_Used_2=1
RawTextOrder_Location_3=3
RawTextOrder_Used_3=1

[Body Source]
BodySourceFunctions=0
BodySourceFiles=0
BodySourceUseAutolinking=0
BodySourceUseSyntaxHighlight=0

[Parsing\ConditionalDefines]
HandleConditionalDefines=0
Count=0

[Autolinking]
AutolinkText=1
AutolinkSource=1
AutolinkDisableForPreview=1
AutolinkMinLength=0
BannedWordsCount=42
BannedWord_0=a
BannedWord_1=an
BannedWord_2=and
BannedWord_3=as
BannedWord_4=be
BannedWord_5=down
BannedWord_6=false
BannedWord_7=for
BannedWord_8=he
BannedWord_9=i
BannedWord_10=in
BannedWord_11=is
BannedWord_12=it
BannedWord_13=its
BannedWord_14=me
BannedWord_15=no
BannedWord_16=not
BannedWord_17=of
BannedWord_18=off
BannedWord_19=on
BannedWord_20=or
BannedWord_21=per
BannedWord_22=self
BannedWord_23=she
BannedWord_24=so
BannedWord_25=that
BannedWord_26=then
BannedWord_27=they
BannedWord_28=this
BannedWord_29=though
BannedWord_30=thus
BannedWord_31=true
BannedWord_32=up
BannedWord_33=use
BannedWord_34=void
BannedWord_35=we
BannedWord_36=when
BannedWord_37=whenever
BannedWord_38=where
BannedWord_39=while
BannedWord_40=wont
BannedWord_41=yes

[Sections]
SavedValues=1
Count=21
ID0=0
ID1=1
ID2=2
ID3=3
ID4=4
ID5=5
ID6=6
ID7=7
ID8=8
ID9=9
ID10=10
ID11=11
ID12=12
ID13=13
ID14=14
ID15=15
ID16=16
ID17=17
ID18=18
ID19=19
ID20=20
DefID=0
AutoCreateSummary=0

[Section\0]
Type=0
DisplayName=Description
EditorName=
Flags=47
Description=Contains the general description of an object. This text describes the purpose of the item.
Count=2
Value0=Description
Value1=Long
JavaDocTags=

[Section\1]
Type=4
DisplayName=Summary
EditorName=
Flags=46
Description=Contains a short summary of the purpose of an object. This text usually contains one or two sentenses.
Count=3
Value0=Summary
Value1=Brief
Value2=Short
JavaDocTags=

[Section\2]
Type=0
DisplayName=Notes
EditorName=
Flags=46
Description=Used for one or more short notes on an object.
Count=1
Value0=Note
JavaDocTags=

[Section\3]
Type=0
DisplayName=Remarks
EditorName=
Flags=46
Description=Used for special remarks on a topic. In contrary to notes, this text can be fairly long.
Count=1
Value0=Remarks
JavaDocTags=

[Section\4]
Type=1
DisplayName=Parameters
EditorName=
Flags=46
Description=Used for detailed descriptions of each parameter of a global or member function.
Count=4
Value0=Parameters
Value1=Arguments
Value2=Inputs
Value3=Input
JavaDocTags=

[Section\5]
Type=2
DisplayName=Return Value
EditorName=
Flags=46
Description=Used to describe the return value of a global or member function.
Count=4
Value0=Returns
Value1=Return Value
Value2=Result
Value3=Output
JavaDocTags=RETURN

[Section\6]
Type=3
DisplayName=Examples
EditorName=
Flags=47
Description=Used for one or more usage examples of the object being described.
Count=3
Value0=Example
Value1=Examples
Value2=Sample
JavaDocTags=

[Section\7]
Type=6
DisplayName=Ignore
EditorName=
Flags=33
Description=All text that appears in this section is ignored.
Count=8
Value0=Ignore Text
Value1=$Log
Value2=$Filename
Value3=$Revision
Value4=$Date
Value5=$Author
Value6=$History
Value7=$Id
JavaDocTags=BEANINFO,COMPONENT,DEPRECATED,EVENT,EXCLUDE,INDEX,OBSOLETE,SEEALSO,SERIAL,SERIALDATA,SERIALFIELD,TUTORIAL

[Section\8]
Type=5
DisplayName=See Also
EditorName=
Flags=46
Description=Contains a comma separated list of topic IDs which build the see also list of the topic.
Count=2
Value0=See Also
Value1=Seealso
JavaDocTags=

[Section\9]
Type=0
DisplayName=Bugs
EditorName=
Flags=46
Description=Contains text that describes bugs or problems related to the object.
Count=3
Value0=Bugs
Value1=Known Bugs
Value2=Current Bugs
JavaDocTags=BUG

[Section\10]
Type=0
DisplayName=Internal
EditorName=
Flags=46
Description=Contains documentation parts which should only be available to internal team members and not to the general public.
Count=2
Value0=Internal
Value1=Special Info
JavaDocTags=INTERNAL

[Section\11]
Type=0
DisplayName=Todo
EditorName=
Flags=46
Description=Contains text that describes which parts of the object are incomplete and need additional work.
Count=1
Value0=TODO
JavaDocTags=TODO

[Section\12]
Type=0
DisplayName=Exceptions
EditorName=
Flags=46
Description=Contains text that describes which exceptions can be raised by a function or method.
Count=3
Value0=Exceptions
Value1=Throws
Value2=Raises
JavaDocTags=EXCEPTION,EXCEPTIONS,THROWS,RAISES

[Section\13]
Type=0
DisplayName=Conditions
EditorName=
Flags=46
Description=Contains text that describes conditions (for example pre- and postconditions) for a function call.
Count=2
Value0=Conditions
Value1=Preconditions
JavaDocTags=

[Section\14]
Type=0
DisplayName=Author
EditorName=
Flags=46
Description=Contains information who the author(s) of a topic are
Count=2
Value0=Author
Value1=Authors
JavaDocTags=AUTHOR

[Section\15]
Type=0
DisplayName=History
EditorName=
Flags=46
Description=Contains text which describes the history of the object
Count=1
Value0=History
JavaDocTags=SINCE,HISTORY

[Section\16]
Type=0
DisplayName=Version
EditorName=
Flags=46
Description=Contains version information of the object.
Count=2
Value0=Version
Value1=Current Version
JavaDocTags=VERSION

[Section\17]
Type=7
DisplayName=Glossary
EditorName=
Flags=46
Description=Contains the text for the glossary entry of the topic.
Count=1
Value0=Glossary
JavaDocTags=

[Section\18]
Type=8
DisplayName=Source Replacement
EditorName=
Flags=34
Description=Contains a source code for the topic that is used instead of the automatic code.
Count=4
Value0=Source Code
Value1=Syntax
Value2=Declaration
Value3=Declaration Source
JavaDocTags=

[Section\19]
Type=9
DisplayName=Source Description
EditorName=
Flags=46
Description=Contains the text for the description of the implementation source of functions.
Count=3
Value0=Source Description
Value1=Implementation Notes
Value2=Implementation Description
JavaDocTags=

[Section\20]
Type=10
DisplayName=Link List
EditorName=
Flags=47
Description=Contains a comma separated list of topic IDs and a name as it's first item. This can be used as class member group list.
Count=4
Value0=Link List
Value1=Membergroups
Value2=Member Groups
Value3=Class Group
JavaDocTags=

[AutoTexts]
Saved=1
Text0=The text for this unknown has been generated automatically. This means that it is not documented.
Text1=The text for this class has been generated automatically. This means that it is not documented.
Text2=The text for this field has been generated automatically. This means that it is not documented.
Text3=The text for this property has been generated automatically. This means that it is not documented.
Text4=The text for this method has been generated automatically. This means that it is not documented.
Text5=The text for this function has been generated automatically. This means that it is not documented.
Text6=The text for this type has been generated automatically. This means that it is not documented.
Text7=The text for this variable has been generated automatically. This means that it is not documented.
Text8=The text for this constant has been generated automatically. This means that it is not documented.
Text9=The text for this macro has been generated automatically. This means that it is not documented.
Text10=The text for this file has been generated automatically. This means that it is not documented.
Text11=The text for this record has been generated automatically. This means that it is not documented.
Text12=The text for this friend has been generated automatically. This means that it is not documented.
Text13=The text for this nested type has been generated automatically. This means that it is not documented.
Empty=0

[QAChecks]
QACheckForAutomaticTopics=0
QACheckForEmptyParameterDescription=0
QACheckForParameterNames=0
QACheckForEmptyReturnDescription=0

[Output Options]
HidePropertyDetails=1
UseInheritedPropertyDetails=1
IndexTitlePrefixes=

[Parsing\Excluded Source Files]
Count=0

[Editor Options]
MaxLineLength=60
MinTableColWidth=10
UseTopicIDs=1
BeginCommentCharsOnSeparateLine=0
EndCommentCharsOnSeparateLine=0
CommentIndentSpaces=1
CommentCharPascal=2
CommentCharCPP=1
WallLeftRight=*
WallTopButtom=*
WallConfig=0
AlwaysInsertInitializer=0
BlankLinesBeforeSection=1
AlwaysInsertSectionDelimiter=0

[Image Paths]
Count=1
Path0=C:\Program Files\Doc-O-Matic 2\graphics

[Flags]
Use=1
WriteMissingFlagsAsText=1
Count=0

[Colors]
Count=9
Color_0=Black
CValue_0=0
Color_1=Blue
CValue_1=16711680
Color_2=Cool Blue
CValue_2=9723223
Color_3=Cool Orange
CValue_3=41727
Color_4=Gray
CValue_4=10526880
Color_5=Gray Light
CValue_5=13421772
Color_6=Green
CValue_6=65280
Color_7=Red
CValue_7=255
Color_8=White
CValue_8=16777215

[Dictionary]
Filename=

[Generic Sources]
Count=0

