@@JVCL.HWG
<TITLE JVCL Help Writers Guide>
<TOPICORDER 100>
  Welcome to the new JVCL Help Writers Guide. This guide is meant for help writers for the JEDI-VCL.
  It could also serve as base for other help writer teams.
  
  The previous help writers guide was perceived as inadequate by most new authors which is the
  reason for this new edition. All questions/remarks about the prior guide have been taken into
  consideration while writing this guide.
  
  One of the major issues seemed to be the lack of clear examples. To improve on that, the entire
  guide has been rewritten using a small number of documentation files to serve as examples. I chose
  the following files as at the the time of writing these were most conforming to the rules:
    
  * JvSearchFiles (<EXTLINK http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/jvcl/dev/help/JvSearchFiles.dtx?rev=1.8&content-type=text/vnd.viewcvs-markup>documentation rev. 1.8</EXTLINK>,
    <EXTLINK http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/jvcl/jvcl/source/JvSearchFiles.pas?rev=1.14&content-type=text/vnd.viewcvs-markup>source rev. 1.14</EXTLINK>
  * JvInspector (documentation rev ?.??, source rev ?.??)
