package JvAppFrmD6R;
{
-----------------------------------------------------------------------------
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (JvAppFrm-R.xml)

     Last generated: 24-11-2003  11:18:39 UTC
-----------------------------------------------------------------------------
}

{$R *.RES}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'JVCL Application and Form Components Runtime Package'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  JvCoreD6R,
  JvSystemD6R,
  JvStdCtrlsD6R
  ;

contains
  JvGradientCaption in '..\..\run\JvGradientCaption.pas' ,
  JvAnimTitle in '..\..\run\JvAnimTitle.pas' ,
  JvAppAnimatedIcon in '..\..\run\JvAppAnimatedIcon.pas' ,
  JvAppEvent in '..\..\run\JvAppEvent.pas' ,
  JvAppHotKey in '..\..\run\JvAppHotKey.pas' ,
  JvAppInfo in '..\..\run\JvAppInfo.pas' ,
  JvFormAnimatedIcon in '..\..\run\JvFormAnimatedIcon.pas' ,
  JvFormAnimation in '..\..\run\JvFormAnimation.pas' ,
  JvFormAutoSize in '..\..\run\JvFormAutoSize.pas' ,
  JvFormMagnet in '..\..\run\JvFormMagnet.pas' ,
  JvFormTransparent in '..\..\run\JvFormTransparent.pas' ,
  JvFormWallpaper in '..\..\run\JvFormWallpaper.pas' 
  ;

end.
