package JvCustomD6D;
{
-----------------------------------------------------------------------------
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (JvCustom-D.xml)

     Last generated: 16-12-2003  23:09:14 UTC
-----------------------------------------------------------------------------
}

{$R *.RES}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'JVCL Custom Controls'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  JvCoreD6D,
  JvCustomD6R,
  designide,
  dclstd
  ;

contains
  JvLookoutEditor in '..\..\design\JvLookoutEditor.pas' ,
  JvOutlookBarEditors in '..\..\design\JvOutlookBarEditors.pas' ,
  JvOutlookBarForm in '..\..\design\JvOutlookBarForm.pas' {FrmOLBEditor},
  JvScheduleEditorForm in '..\..\design\JvScheduleEditorForm.pas' {FrmScheduleEditor},
  JvScheduleEditors in '..\..\design\JvScheduleEditors.pas' ,
  JvTimeLineEditor in '..\..\design\JvTimeLineEditor.pas' ,
  JvCustomReg in '..\..\design\JvCustomReg.pas' ,
  JvHLEditEditor in '..\..\design\JvHLEditEditor.pas' 
  ;

end.
