package JvDlgsD6R;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'JVCL Dialog Controls Runtime Package'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  JvCoreD6R,
  DJCL60,
  JvStdCtrlsD6R;

contains
  JvDSADialogs in '..\..\run\JvDSADialogs.pas',
  JvTipOfDay in '..\..\run\JvTipOfDay.pas',
  JvWinDialogs in '..\..\run\JvWinDialogs.pas',
  JvAddPrinter in '..\..\run\JvAddPrinter.pas',
  JvCommonDialogD in '..\..\run\JvCommonDialogD.pas',
  JvCommonExecDlg in '..\..\run\JvCommonExecDlg.pas',
  JvDialogActns in '..\..\run\JvDialogActns.pas',
  JvDialogs in '..\..\run\JvDialogs.pas',
  JvProgressComponent in '..\..\run\JvProgressComponent.pas',
  JvPageSetupTitled in '..\..\run\JvPageSetupTitled.pas',
  JvPageSetup in '..\..\run\JvPageSetup.pas',
  JvConnectNetwork in '..\..\run\JvConnectNetwork.pas',
  JvSelectDirectory in '..\..\run\JvSelectDirectory.pas',
  JvCopyError in '..\..\run\JvCopyError.pas',
  JvDeleteError in '..\..\run\JvDeleteError.pas',
  JvRenameError in '..\..\run\JvRenameError.pas',
  JvDiskPrompt in '..\..\run\JvDiskPrompt.pas',
  JvFindFiles in '..\..\run\JvFindFiles.pas',
  JvObjectPickerDialog in '..\..\run\JvObjectPickerDialog.pas',
  JvLoginForm in '..\..\run\JvLoginForm.pas' {JvLoginForm},
  JvImageDlg in '..\..\run\JvImageDlg.pas',
  JvImageForm in '..\..\run\JvImageForm.pas' {FormImg},
  JvExceptionForm in '..\..\run\JvExceptionForm.pas',
  JvProgressDialog in '..\..\run\JvProgressDialog.pas',
  JvProgressForm in '..\..\run\JvProgressForm.pas' {frmProgress},
  JvDualList in '..\..\run\JvDualList.pas',
  JvDualListForm in '..\..\run\JvDualListForm.pas';

end.
