package JvDockingD6D;
{
-----------------------------------------------------------------------------
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (JvDocking-D.xml)

     Last generated: 01-02-2004  09:03:46 UTC
-----------------------------------------------------------------------------
}

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'JVCL Docking Components'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

{$I JVCL.INC}

requires
{$IFDEF USEJVCL}
  JvCoreD6D,
{$ENDIF}
  JvDockingD6R,
  designide,
  rtl,
  vcl,
  vclx
  ;

contains
  JvDockingReg in '..\..\design\JvDockingReg.pas' ,
  JvDockPropertyEditors in '..\..\design\JvDockPropertyEditors.pas' 
  ;

end.
