package JvGlobusD6R;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'GVCL - Globus VCL Extention Library'}
{$IMPLICITBUILD On}

requires
  vcl,
  Vclx,
  Vcldb,
  VclSmp,
  Qrpt,
  vcljpg,
  vclie;

contains
  JvgAlignForm in '..\run\JvgAlignForm.pas',
  JvgAlignFunction in '..\run\JvgAlignFunction.pas',
  JvgBitBtn in '..\run\JvgBitBtn.pas',
  JvgRuler in '..\run\JvgRuler.pas',
  JvgCaption in '..\run\JvgCaption.pas',
  JvgCGI in '..\run\JvgCGI.pas',
  JvgRichEditUtils in '..\run\JvgRichEditUtils.pas',
  JvgCommClasses in '..\run\JvgCommClasses.pas',
  JvgRttiUtils in '..\run\JvgRttiUtils.pas',
  JvgScrollBox in '..\run\JvgScrollBox.pas',
  JvgConstSysRequirements in '..\run\JvgConstSysRequirements.pas',
  JvgCrossTable in '..\run\JvgCrossTable.pas',
  JvgShade in '..\run\JvgShade.pas',
  JvgDBNav in '..\run\JvgDBNav.pas',
  JvgDigits in '..\run\JvgDigits.pas',
  JvgDrawTab in '..\run\JvgDrawTab.pas',
  JvgEdit in '..\run\JvgEdit.pas',
  JvgExceptionHandler in '..\run\JvgExceptionHandler.pas',
  JvgExport in '..\run\JvgExport.pas',
  JvgFileIterator in '..\run\JvgFileIterator.pas',
  JvgFileUtils in '..\run\JvgFileUtils.pas',
  JvgFixFont in '..\run\JvgFixFont.pas',
  JvgShadow in '..\run\JvgShadow.pas',
  JvgGraph in '..\run\JvgGraph.pas',
  JvgGraphicButton in '..\run\JvgGraphicButton.pas',
  JvgGridHeaderControl in '..\run\JvgGridHeaderControl.pas',
  JvgSingleInstance in '..\run\JvgSingleInstance.pas',
  JvgShape in '..\run\JvgShape.pas',
  JvgSpeedButton in '..\run\JvgSpeedButton.pas',
  JvgStaticText in '..\run\JvgStaticText.pas',
  JvgHoleShape in '..\run\JvgHoleShape.pas',
  JvgHTTPVersionInfo in '..\run\JvgHTTPVersionInfo.pas',
  JvgSplit in '..\run\JvgSplit.pas',
  JvgImageGroup in '..\run\JvgImageGroup.pas',
  JvgInspectorGrid in '..\run\JvgInspectorGrid.pas',
  JvgJump in '..\run\JvgJump.pas',
  JvgSmallFontsDefense in '..\run\JvgSmallFontsDefense.pas',
  JvgSysInf in '..\run\JvgSysInf.pas',
  JvgLogics in '..\run\JvgLogics.pas',
  JvgStringContainer in '..\run\JvgStringContainer.pas',
  JvgMailSlots in '..\run\JvgMailSlots.pas',
  JvgStringGrid in '..\run\JvgStringGrid.pas',
  JvgTabComm in '..\run\JvgTabComm.pas',
  JvgTab in '..\run\JvgTab.pas',
  JvgSysRequirements in '..\run\JvgSysRequirements.pas',
  JvgProcess in '..\run\JvgProcess.pas',
  JvgProcessUtils in '..\run\JvgProcessUtils.pas',
  JvgQPrintPreview in '..\run\JvgQPrintPreview.pas',
  JvgQPrintSetup in '..\run\JvgQPrintSetup.pas',
  JvgQRLabel in '..\run\JvgQRLabel.pas',
  JvgTransparentMemo in '..\run\JvgTransparentMemo.pas',
  JvgTreeView in '..\run\JvgTreeView.pas',
  JvgTypes in '..\run\JvgTypes.pas',
  JvgVertDBGrid in '..\run\JvgVertDBGrid.pas',
  JvgUtils in '..\run\JvgUtils.pas',
  JvgWinMask in '..\run\JvgWinMask.pas',
  JvgWebDocumentIterator in '..\run\JvgWebDocumentIterator.pas',
  JvgWizardHeader in '..\run\JvgWizardHeader.pas',
  JvgXMLSerializer in '..\run\JvgXMLSerializer.pas',
  Jvg3DColors in '..\run\Jvg3DColors.pas',
  JvgAskListBox in '..\run\JvgAskListBox.pas',
  JvgBevel in '..\run\JvgBevel.pas',
  JvgButton in '..\run\JvgButton.pas',
  JvgCheckBox in '..\run\JvgCheckBox.pas',
  JvgCheckVersionInfo in '..\run\JvgCheckVersionInfo.pas',
  JvgDBGrid in '..\run\JvgDBGrid.pas',
  JvgExportComponents in '..\run\JvgExportComponents.pas',
  JvgFlyingText in '..\run\JvgFlyingText.pas',
  JvgGroupBox in '..\run\JvgGroupBox.pas',
  JvgHelpPanel in '..\run\JvgHelpPanel.pas',
  JvgHint in '..\run\JvgHint.pas',
  JvgImage in '..\run\JvgImage.pas',
  JvgLabel in '..\run\JvgLabel.pas',
  JvgLanguageLoader in '..\run\JvgLanguageLoader.pas',
  JvgListBox in '..\run\JvgListBox.pas',
//  JvgMultiResources in '..\run\JvgMultiResources.pas',
  JvgPage in '..\run\JvgPage.pas',
  JvgProgress in '..\run\JvgProgress.pas',
  JvgReport in '..\run\JvgReport.pas';

end.
