package JvInspectorD6R;
{
-----------------------------------------------------------------------------
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (JvInspector-R.xml)

     Last generated: 04-06-2004  09:34:36 UTC
-----------------------------------------------------------------------------
}

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'JVCL Inspector Components Runtime Package'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

{$I JVCL.INC}

requires
  JvCoreD6R,
  JvSystemD6R,
{$IFNDEF DelphiPersonalEdition}
  dbrtl,
{$ENDIF}
{$IFNDEF DelphiPersonalEdition}
  vcldb
{$ENDIF}
  ;

contains
{$IFNDEF DelphiPersonalEdition}
  JvInspDB in '..\..\run\JvInspDB.pas' ,
{$ENDIF}
  JvInspector in '..\..\run\JvInspector.pas' ,
  JvInspExtraEditors in '..\..\run\JvInspExtraEditors.pas' 
  ;

end.
