package JvNetD6R;
{
-----------------------------------------------------------------------------
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (JvNet-R.xml)

     Last generated: 04-01-2004  06:02:13 UTC
-----------------------------------------------------------------------------
}

{$R *.RES}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'JVCL Network Components Runtime Package'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

{$I JVCL.INC}

requires
  JvCoreD6R
  ;

contains
  JvUrlListGrabber in '..\..\run\JvUrlListGrabber.pas' ,
  JvFormToHtml in '..\..\run\JvFormToHtml.pas' ,
  JvFtpGrabber in '..\..\run\JvFtpGrabber.pas' ,
  JvHtmlParser in '..\..\run\JvHtmlParser.pas' ,
  JvHttpGrabber in '..\..\run\JvHttpGrabber.pas' ,
  JvMail in '..\..\run\JvMail.pas' ,
  JvMultiHttpGrabber in '..\..\run\JvMultiHttpGrabber.pas' ,
  JvRgbToHtml in '..\..\run\JvRgbToHtml.pas' ,
  JvRichEditToHtml in '..\..\run\JvRichEditToHtml.pas' ,
  JvStringListToHtml in '..\..\run\JvStringListToHtml.pas' ,
  JvStrToHtml in '..\..\run\JvStrToHtml.pas' ,
  JvUrlGrabbers in '..\..\run\JvUrlGrabbers.pas' 
  ;

end.
