package JvPascalInterpreterDesign;
{
-----------------------------------------------------------------------------
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (JvPascalInterpreterDesign-D.xml)

     Last generated: 11-01-2011  18:36:12 UTC
-----------------------------------------------------------------------------
}

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $4D030000}
{$DESCRIPTION 'JVCL Interpreter Components'}
{$LIBSUFFIX 'D60'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

{$I jvcl.inc}

requires
  JvPascalInterpreter,
  JvCoreDesign,
  JvCustom,
  JvStdCtrls,
  JvSystem,
  Jcl,
  rtl,
  designide,
  dclstd,
  vcl,
  vclx,
  vcldb,
  bdertl
  ;

contains
  JvPascalInterpreterReg in '..\..\design\JvPascalInterpreterReg.pas' 
  ;

end.
