package JvPageCompsD6D;
{
-----------------------------------------------------------------------------
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (JvPageComps-D.xml)

     Last generated: 26-04-2004  11:49:49 UTC
-----------------------------------------------------------------------------
}

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'JVCL Page Style Components'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

{$I JVCL.INC}

requires
  JvPageCompsD6R,
  JvCoreD6D,
  rtl,
  designide,
  dclstd
  ;

contains
  JvPageLinkEditorForm in '..\..\design\JvPageLinkEditorForm.pas' {frmJvTreeViewLinksEditor},
  JvPageListTreeViewReg in '..\..\design\JvPageListTreeViewReg.pas' ,
  JvTreeItemsEditorForm in '..\..\design\JvTreeItemsEditorForm.pas' {frmTreeViewItems},
  JvPageListEditorForm in '..\..\design\JvPageListEditorForm.pas' {frmPageListEditor},
  JvPageListEditors in '..\..\design\JvPageListEditors.pas' ,
  JvNavPaneEditors in '..\..\design\JvNavPaneEditors.pas' 
  ;

end.
