package JvUIBD6R;
{
-----------------------------------------------------------------------------
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (JvUIB-R.xml)

     Last generated: 26-01-2004  05:36:34 UTC
-----------------------------------------------------------------------------
}

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'UIB - Unified Interbase Components'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

{$I JVCL.INC}

requires
{$IFDEF USEJVCL}
  JvCoreD6R,
{$ENDIF}
  rtl,
  vcl,
  vclx,
  dbrtl
  ;

contains
  JvUIBMetaData in '..\..\run\JvUIBMetaData.pas' ,
  JvUIBSQLParser in '..\..\run\JvUIBSQLParser.pas' ,
  JvUIB in '..\..\run\JvUIB.pas' ,
  JvUIBase in '..\..\run\JvUIBase.pas' ,
  JvUIBConst in '..\..\run\JvUIBConst.pas' ,
  JvUIBDataSet in '..\..\run\JvUIBDataSet.pas' ,
  JvUIBError in '..\..\run\JvUIBError.pas' ,
  JvUIBLib in '..\..\run\JvUIBLib.pas' 
  ;

end.
