package JvUIBD6R;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  vclx,
  JvCoreD6R;

contains
  JvUIBase in '..\..\run\JvUIBase.pas',
  JvUIBError in '..\..\run\JvUIBError.pas',
  JvUIBLib in '..\..\run\JvUIBLib.pas',
  JvUIB in '..\..\run\JvUIB.pas',
  JvUIBConst in '..\..\run\JvUIBConst.pas',
  JvUIBSQLParser in '..\..\run\JvUIBSQLParser.pas',
  JvUIBDataSet in '..\..\run\JvUIBDataSet.pas',
  JvUIBMetaData in '..\..\run\JvUIBMetaData.pas';

end.
