package JvWizardD6D;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'JVCL Wizard Design Time Package'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  designide,
  JvWizardD6R,
  JvCoreD6D;

contains
  JvWizardReg in '..\..\design\JvWizardReg.pas',
  JvWizardAboutInfoForm in '..\..\design\JvWizardAboutInfoForm.pas' {JvWizardAboutDialog},
  JvWizardEditorForm in '..\..\design\JvWizardEditorForm.pas' {JvWizardPageListEditor};

end.
