package JvWizardD6R;
{
-----------------------------------------------------------------------------
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (JvWizard-R.xml)

     Last generated: 04-01-2004  04:50:25 UTC
-----------------------------------------------------------------------------
}

{$R *.RES}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'JVCL Wizard Run Time Package'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

{$I JVCL.INC}

requires
  rtl,
  vcl,
  vclx
  ;

contains
  JvWizardCommon in '..\..\run\JvWizardCommon.pas' ,
  JvWizardRouteMapNodes in '..\..\run\JvWizardRouteMapNodes.pas' ,
  JvWizardRouteMapSteps in '..\..\run\JvWizardRouteMapSteps.pas' ,
  JvWizard in '..\..\run\JvWizard.pas' 
  ;

end.
