package JvWizardD6R;
{
-----------------------------------------------------------------------------
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (JvWizard-R.xml)

     Last generated: 21-08-2004  17:34:20 UTC
-----------------------------------------------------------------------------
}

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'JVCL Wizard Run Time Package'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

{$I jvcl.inc}

requires
{$IFDEF USEJVCL}
  JvCoreD6R,
{$ENDIF}
  rtl,
  vcl,
  vclx
  ;

contains
  JvWizardCommon in '..\..\run\JvWizardCommon.pas' ,
  JvWizardRouteMapNodes in '..\..\run\JvWizardRouteMapNodes.pas' ,
  JvWizardRouteMapSteps in '..\..\run\JvWizardRouteMapSteps.pas' ,
  JvWizardRouteMapList in '..\..\run\JvWizardRouteMapList.pas' ,
  JvWizard in '..\..\run\JvWizard.pas' 
  ;

end.
