<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <PersonalityInfo>
    <Option>
      <Option Name="Personality">Default.Personality</Option>
      <Option Name="ProjectType"></Option>
      <Option Name="Version">1.0</Option>
      <Option Name="GUID">{825C61C9-870B-4948-8D65-EF058F030778}</Option>
    </Option>
  </PersonalityInfo>
  <Default.Personality>
    
    <Projects>
      <Projects Name="pg.exe">pg.bdsproj</Projects>
      <Projects Name="pgEdit.exe">pgEdit.bdsproj</Projects>
      <Projects Name="Targets">pg.exe pgEdit.exe</Projects>
    </Projects>
    <Dependencies/>
  </Default.Personality>
</BorlandProject>
