package JvBDED7D;
{
-----------------------------------------------------------------------------
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (JvBDE-D.xml)

     Last generated: 21-02-2006  19:30:44 UTC
-----------------------------------------------------------------------------
}

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'JVCL BDE Components'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

{$I jvcl.inc}

requires
  JvCoreD7D,
  JvBDED7R,
  JvDBD7D,
  JvSystemD7R,
  JvDlgsD7R,
  JvStdCtrlsD7R,
  JvDBD7R,
  JvCoreD7R,
  Jcl,
  rtl,
  designide,
  dcldb,
  dbrtl,
  vcl,
  vclx,
  vcldb,
  bdertl,
  dclstd
  ;

contains
  JvBDESecurityEditor in '..\..\design\JvBDESecurityEditor.pas' ,
  JvBDEEditors in '..\..\design\JvBDEEditors.pas' ,
  JvBDEMemTableEditor in '..\..\design\JvBDEMemTableEditor.pas' ,
  JvBDEReg in '..\..\design\JvBDEReg.pas' 
  ;

end.
