package JvBDED7R;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'JVCL BDE Components Runtime Package'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  JvCoreD7R,
  JvDBD7R,
  bdertl,
  vcl,
  dbrtl,
  vcldb;

contains
  JvBdeUtils in '..\..\run\JvBdeUtils.pas',
  JvCheckPasswordForm in '..\..\run\JvCheckPasswordForm.pas' {JvChPswdForm},
  JvDBExceptionForm in '..\..\run\JvDBExceptionForm.pas' {JvBdeErrorDlg},
  JvDBFilter in '..\..\run\JvDBFilter.pas',
  JvDBIndex in '..\..\run\JvDBIndex.pas',
  JvDBLists in '..\..\run\JvDBLists.pas',
  JvDBMove in '..\..\run\JvDBMove.pas',
  JvDBProgress in '..\..\run\JvDBProgress.pas',
  JvDBQBE in '..\..\run\JvDBQBE.pas',
  JvDBSecurity in '..\..\run\JvDBSecurity.pas',
  JvMemTable in '..\..\run\JvMemTable.pas',
  JvQuery in '..\..\run\JvQuery.pas',
  JvSQLScript in '..\..\run\JvSQLScript.pas',
  JvDBLoginDialog in '..\..\run\JvDBLoginDialog.pas',
  JvQueryParamsForm in '..\..\run\JvQueryParamsForm.pas' {JvQueryParamsDialog},
  JvDBCombobox in '..\..\run\JvDBCombobox.pas',
  JvDBControls in '..\..\run\JvDBControls.pas',
  JvLoginForm in '..\..\run\JvLoginForm.pas' {JvLoginForm},
  JvRemoteLogin in '..\..\run\JvRemoteLogin.pas';

end.
