package JvCmpD7D;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'JVCL Components Designtime Package'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  JvCmpD7R,
  designide,
  dclstd,
  JvCoreD7D,
  JvStdCtrlsD7R;

contains
  JvCmpReg in '..\..\design\JvCmpReg.pas',
  JvDataEmbeddedEditor in '..\..\design\JvDataEmbeddedEditor.pas',
  JvAlarmsEditor in '..\..\design\JvAlarmsEditor.pas',
  JvAlarmsForm in '..\..\run\JvAlarmsForm.pas' {FormAlarm},
  JvPatcherEditor in '..\..\design\JvPatcherEditor.pas',
  JvPatchForm in '..\..\run\JvPatchForm.pas',
  JvPageManagerForm in '..\..\design\JvPageManagerForm.pas';

end.
