package JvCmpD7R;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcljpg,
  vcl,
  vclx,
  JvCoreD7R,
  DJCL70;

contains
  JvAlarms in '..\..\run\JvAlarms.pas',
  JvAni in '..\..\run\JvAni.pas',
  JvAniFile in '..\..\run\JvAniFile.pas',
  JvAnimate in '..\..\run\JvAnimate.pas',
  JvBmpAnim in '..\..\run\JvBmpAnim.pas',
  JvDataConv in '..\..\run\JvDataConv.pas',
  JvDataEmbedded in '..\..\run\JvDataEmbedded.pas',
  JvEnterTab in '..\..\run\JvEnterTab.pas',
  JvMrgMngr in '..\..\run\JvMrgMngr.pas',
  JvPageMngr in '..\..\run\JvPageMngr.pas',
  JvPatchFile in '..\..\run\JvPatchFile.pas',
  JvPicClip in '..\..\run\JvPicclip.pas',
  JvStrHlder in '..\..\run\JvStrHlder.pas',
  JvTimeLimit in '..\..\run\JvTimeLimit.pas',
  JvWinHelp in '..\..\run\JvWinHelp.pas',
  JvRle in '..\..\run\JvRle.pas',
  JvGraph in '..\..\run\JvGraph.pas',
  JvIcoList in '..\..\run\JvIcoList.pas',
  JvTranslator in '..\..\run\JvTranslator.pas',
  JvPrint in '..\..\run\JvPrint.pas',
  JvSearchFiles in '..\..\run\JvSearchFiles.pas';

end.
