package JvCoreD7R;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  vclx,
  DJCL70;

contains
  JvWndProcHook in '..\..\run\JvWndProcHook.pas',
  JVCLVer in '..\..\run\JVCLVer.pas',
  JvComponent in '..\..\run\JvComponent.pas',
  JvFunctions in '..\..\run\JvFunctions.pas',
  JvVerInf in '..\..\run\JvVerInf.pas',
  JvTypes in '..\..\run\JvTypes.pas',
  JvVCLUtils in '..\..\run\JvVCLUtils.pas',
  JvConst in '..\..\run\JvConst.pas',
  JvDateUtil in '..\..\run\JvDateUtil.pas',
  JvStrUtils in '..\..\run\JvStrUtils.pas',
  JvMaxPixel in '..\..\run\JvMaxPixel.pas',
  JvxRConst in '..\..\run\JvxRConst.pas',
  JvFileUtil in '..\..\run\JvFileUtil.pas',
  JvPrgrss in '..\..\run\JvPrgrss.pas',
  JvPropAutoSave in '..\..\run\JvPropAutoSave.pas',
  JvHook in '..\..\run\JvHook.pas',
  JvClipIcon in '..\..\run\JvClipIcon.pas',
  JvDirectories in '..\..\run\JvDirectories.pas',
  JvBaseDlg in '..\..\run\JvBaseDlg.pas',
  JvJVCLAbout in '..\..\run\JvJVCLAbout.pas' {JvJVCLAboutForm},
  JvTimer in '..\..\run\JvTimer.pas';

end.
