package JvCoreD7D;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  JvCoreD7R,
  designide;

contains
  JvJVCLAboutProperty in '..\..\design\JvJVCLAboutProperty.pas',
  JvActions in '..\..\design\JvActions.pas',
  JvActnRes in '..\..\design\JvActnRes.pas' {JvStandardActions: TDataModule},
  JvxDConst in '..\..\design\JvxDConst.pas',
  JvCoreReg in '..\..\design\JvCoreReg.pas';

end.
