package JvCoreD7D;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'JVCL Core Designtime Package'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  JvCoreD7R,
  designide,
  dclstd,
  vcl,
  rtl,
  vclactnband,
  vclx;

contains
  JvJVCLAboutEditor in '..\..\design\JvJVCLAboutEditor.pas',
  JvCoreReg in '..\..\design\JvCoreReg.pas',
  JvDsgnEditors in '..\..\design\JvDsgnEditors.pas',
  JvDateTimeForm in '..\..\design\JvDateTimeForm.pas' {frmSelectDateTimeDlg},
  JvStringsForm in '..\..\design\JvStringsForm.pas' {JvStrEditDlg},
  JvColorEditor in '..\..\design\JvColorEditor.pas',
  JvIDEZoom in '..\..\design\JvIDEZoom.pas',
  JvPaintBoxEditor in '..\..\design\JvPaintBoxEditor.pas',
  JvBaseDlgEditor in '..\..\design\JvBaseDlgEditor.pas',
  JvDesignerUtils in '..\..\design\JvDesignerUtils.pas',
  JvDsgnConsts in '..\..\design\JvDsgnConsts.pas',
  JvDataProviderDesignerForm in '..\..\design\JvDataProviderDesignerForm.pas' {frmDataProviderDesigner},
  JvDataProviderEditors in '..\..\design\JvDataProviderEditors.pas',
  JvDataProviderItemDesign in '..\..\design\JvDataProviderItemDesign.pas';

end.
