package JvCoreD7R;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'JVCL Core Runtime Package'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  vclx,
  DJCL70,
  vcljpg;

contains
  JVCLVer in '..\..\run\JVCLVer.pas',
  JvComponent in '..\..\run\JvComponent.pas',
  JvFunctions in '..\..\run\JvFunctions.pas',
  JvVersionInfo in '..\..\run\JvVersionInfo.pas',
  JvTypes in '..\..\run\JvTypes.pas',
  JvVCLUtils in '..\..\run\JvVCLUtils.pas',
  JvConst in '..\..\run\JvConst.pas',
  JvDateUtil in '..\..\run\JvDateUtil.pas',
  JvStrUtils in '..\..\run\JvStrUtils.pas',
  JvMaxPixel in '..\..\run\JvMaxPixel.pas',
  JvxRConst in '..\..\run\JvxRConst.pas',
  JvFileUtil in '..\..\run\JvFileUtil.pas',
  JvProgressUtils in '..\..\run\JvProgressUtils.pas',
  JvAutoSave in '..\..\run\JvAutoSave.pas',
  JvIconClipboardUtils in '..\..\run\JvIconClipboardUtils.pas',
  JvBaseDlg in '..\..\run\JvBaseDlg.pas',
  JvJVCLAbout in '..\..\run\JvJVCLAbout.pas' {JvJVCLAboutForm},
  JvActions in '..\..\run\JvActions.pas',
  JvMouseTimer in '..\..\run\JvMouseTimer.pas',
  JvCtlConst in '..\..\run\JvCtlConst.pas',
  JvActnRes in '..\..\design\JvActnRes.pas' {JvStandardActions: TDataModule};

end.
