package JvCtrlsD7R;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'JVCL Controls Runtime Package'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  JvCoreD7R,
  JvStdCtrlsD7R,
  vcl,
  rtl;

contains
  JvZoom in '..\..\run\JvZoom.pas',
  JvAnalogClock in '..\..\run\JvAnalogClock.pas',
  JvBehaviorLabel in '..\..\run\JvBehaviorLabel.pas',
  JvArrowButton in '..\..\run\JvArrowButton.pas',
  JvaScrollText in '..\..\run\JvaScrollText.pas',
  JvCaptionButton in '..\..\run\JvCaptionButton.pas',
  JvClock in '..\..\run\JvClock.pas',
  JvContentScroller in '..\..\run\JvContentScroller.pas',
  JvColorBox in '..\..\run\JvColorBox.pas',
  JvColorButton in '..\..\run\JvColorButton.pas',
  JvDice in '..\..\run\JvDice.pas',
  JvDriveCtrls in '..\..\run\JvDriveCtrls.pas',
  JvFooter in '..\..\run\JvFooter.pas',
  JvHtControls in '..\..\run\JvHtControls.pas',
  JvInstallLabel in '..\..\run\JvInstallLabel.pas',
  JvItemsPanel in '..\..\run\JvItemsPanel.pas',
  JvListComb in '..\..\run\JvListComb.pas',
  JvPageScroller in '..\..\run\JvPageScroller.pas',
  JvRegistryTreeView in '..\..\run\JvRegistryTreeView.pas',
  JvRollOut in '..\..\run\JvRollOut.pas',
  JvScrollPanel in '..\..\run\JvScrollPanel.pas',
  JvScrollText in '..\..\run\JvScrollText.pas',
  JvSpacer in '..\..\run\JvSpacer.pas',
  JvSpeedBar in '..\..\run\JvSpeedbar.pas',
  JvSplit in '..\..\run\JvSplit.pas',
  JvSplitter in '..\..\run\JvSplitter.pas',
  JvSwitch in '..\..\run\JvSwitch.pas',
  JvSyncSplitter in '..\..\run\JvSyncSplitter.pas',
  JvTransparentButton in '..\..\run\JvTransparentButton.pas',
  JvTransLED in '..\..\run\JvTransLED.pas',
  JvxClock in '..\..\run\JvxClock.pas',
  JvSpeedbarSetupForm in '..\..\run\JvSpeedbarSetupForm.pas' {JvSpeedbarSetupWindow},
  JvColorForm in '..\..\run\JvColorForm.pas',
  JvRegAuto in '..\..\run\JvRegAuto.pas',
  JvWinampLabel in '..\..\run\JvWinampLabel.pas',
  JvButtons in '..\..\run\JvButtons.pas',
  JvCaptionPanel in '..\..\run\JvCaptionPanel.pas',
  JvScrollMax in '..\..\run\JvScrollMax.pas',
  JvGroupHeader in '..\..\run\JvGroupHeader.pas',
  JvImageDrawThread in '..\..\run\JvImageDrawThread.pas',
  JvComponentPanel in '..\..\run\JvComponentPanel.pas',
  JvUninstallControls in '..\..\run\JvUninstallControls.pas',
  JvHint in '..\..\run\JvHint.pas',
  JvMovableBevel in '..\..\run\JvMovableBevel.pas',
  JvPlaylist in '..\..\run\JvPlaylist.pas';

end.
