package JvCtrlsD7R;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcljpg,
  vcl,
  vclx;

contains
  JvZoom in '..\..\run\JvZoom.pas',
  JvAnalogClock in '..\..\run\JvAnalogClock.pas',
  JvBehaviorLabel in '..\..\run\JvBehaviorLabel.pas',
  JvArrowBtn in '..\..\run\JvArrowBtn.pas',
  JvaScrollText in '..\..\run\JvaScrollText.pas',
  JvCaptionButton in '..\..\run\JvCaptionButton.pas',
  JvClock in '..\..\run\JvClock.pas',
  JvCntScr in '..\..\run\JvCntScr.pas',
  JvColorBox in '..\..\run\JvColorBox.pas',
  JvColorBtn in '..\..\run\JvColorBtn.pas',
  JvDice in '..\..\run\JvDice.pas',
  JvDriveCtrls in '..\..\run\JvDriveCtrls.pas',
  JvFooter in '..\..\run\JvFooter.pas',
  JvHtControls in '..\..\run\JvHtControls.pas',
  JvInstallLabel in '..\..\run\JvInstallLabel.pas',
  JvItemsPanel in '..\..\run\JvItemsPanel.pas',
  JvListComb in '..\..\run\JvListComb.pas',
  JvPageScroller in '..\..\run\JvPageScroller.pas',
  JvRegTV in '..\..\run\JvRegTV.pas',
  JvRollOut in '..\..\run\JvRollOut.pas',
  JvScrollPanel in '..\..\run\JvScrollPanel.pas',
  JvScrollText in '..\..\run\JvScrollText.pas',
  JvSpacer in '..\..\run\JvSpacer.pas',
  JvSpeedBar in '..\..\run\JvSpeedbar.pas',
  JvSplit in '..\..\run\JvSplit.pas',
  JvSplitter in '..\..\run\JvSplitter.pas',
  JvSwitch in '..\..\run\JvSwitch.pas',
  JvSyncSplitter in '..\..\run\JvSyncSplitter.pas',
  JvTransBtn in '..\..\run\JvTransBtn.pas',
  JvTransLED in '..\..\run\JvTransLED.pas',
  JvxClock in '..\..\run\JvxClock.pas',
  JvSbSetup in '..\..\run\JvSBSetup.pas' {JvSpeedbarSetupWindow},
  JvColorForm in '..\..\run\JvColorform.pas',
  JvDsgnIntf in '..\..\run\JvDsgnIntf.pas',
  JvStrUtil in '..\..\run\JvStrUtil.pas',
  JvImageDrawThread in '..\..\run\JvImageDrawThread.pas',
  JvRegAuto in '..\..\run\JvRegAuto.pas';

end.
