package JvDBD7D;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'JVCL Database Components Designtime Package'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  JvDBD7R,
  designide,
  dclstd,
  dcldb;

contains
  JvCsvDataForm in '..\..\design\JvCsvDataForm.pas' {JvCsvDefStrDialog},
  JvCsvDataEditor in '..\..\design\JvCsvDataEditor.pas',
  JvDBReg in '..\..\design\JvDBReg.pas',
  JVDBEditors in '..\..\design\JvDBEditors.pas',
  JvDBMemDatasetEDitor in '..\..\design\JvDBMemDatasetEDitor.pas',
  JvSelectDataSetForm in '..\..\design\JvSelectDataSetForm.pas' {JvSelectDataSetForm};

end.
