package JvDBD7R;
{
-----------------------------------------------------------------------------
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (JvDB-R.xml)

     Last generated: 14-09-2004  20:03:28 UTC
-----------------------------------------------------------------------------
}

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'JVCL Database Components Runtime Package'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

{$I jvcl.inc}

requires
  JvCoreD7R,
  JvStdCtrlsD7R,
  JvSystemD7R,
  JvCtrlsD7R,
  dbrtl,
  vcldb
  ;

contains
  JvMemoryDataset in '..\..\run\JvMemoryDataset.pas' ,
  JvCsvData in '..\..\run\JvCsvData.pas' ,
  JvCsvParse in '..\..\run\JvCsvParse.pas' ,
  JvDBCombobox in '..\..\run\JvDBCombobox.pas' ,
  JvDBControls in '..\..\run\JvDBControls.pas' ,
  JvDBDatePickerEdit in '..\..\run\JvDBDatePickerEdit.pas' ,
  JvDBDateTimePicker in '..\..\run\JvDBDateTimePicker.pas' ,
  JvDBLookup in '..\..\run\JvDBLookup.pas' ,
  JvDBLookupComboEdit in '..\..\run\JvDBLookupComboEdit.pas' ,
  JvDBLookupTreeView in '..\..\run\JvDBLookupTreeView.pas' ,
  JvDBProgressBar in '..\..\run\JvDBProgressBar.pas' ,
  JvDBQueryParamsForm in '..\..\run\JvDBQueryParamsForm.pas' {JvQueryParamsDialog},
  JvDBRadioPanel in '..\..\run\JvDBRadioPanel.pas' ,
  JvDBRemoteLogin in '..\..\run\JvDBRemoteLogin.pas' ,
  JvDBRichEdit in '..\..\run\JvDBRichEdit.pas' ,
  JvDBSpinEdit in '..\..\run\JvDBSpinEdit.pas' ,
  JvDBTreeView in '..\..\run\JvDBTreeView.pas' ,
  JvDBUtils in '..\..\run\JvDBUtils.pas' ,
  JvDBGrid in '..\..\run\JvDBGrid.pas' ,
  JvDBGridExport in '..\..\run\JvDBGridExport.pas' ,
  JvDBGridSelectColumnForm in '..\..\run\JvDBGridSelectColumnForm.pas' {frmSelectColumn},
  JvDBUltimGrid in '..\..\run\JvDBUltimGrid.pas' ,
  JvDBGridFooter in '..\..\run\JvDBGridFooter.pas' ,
  JvExDBGrids in '..\..\run\JvExDBGrids.pas' ,
  JvDBHTLabel in '..\..\run\JvDBHTLabel.pas' ,
  JvDBSearchEdit in '..\..\run\JvDBSearchEdit.pas' ,
  JvDBSearchComboBox in '..\..\run\JvDBSearchComboBox.pas' ,
  JvAppDBStorage in '..\..\run\JvAppDBStorage.pas' ,
  JvDBFindEdit in '..\..\run\JvDBFindEdit.pas' ,
  JvDBImage in '..\..\run\JvDBImage.pas' 
  ;

end.
