package JvDlgsD7D;
{
-----------------------------------------------------------------------------
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (JvDlgs-D.xml)

     Last generated: 04-01-2004  06:02:16 UTC
-----------------------------------------------------------------------------
}

{$R *.RES}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'JVCL Dialog Components'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

{$I JVCL.INC}

requires
  JvDlgsD7R,
  JvCoreD7D,
  designide
  ;

contains
  JvTipOfDayEditor in '..\..\design\JvTipOfDayEditor.pas' ,
  JvAppletEditor in '..\..\design\JvAppletEditor.pas' ,
  JvCommonDialogDEditor in '..\..\design\JvCommonDialogDEditor.pas' ,
  JvDlgsReg in '..\..\design\JvDlgsReg.pas' 
  ;

end.
