package JvDlgsD7D;
{
-----------------------------------------------------------------------------
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (JvDlgs-D.xml)

     Last generated: 02-12-2006  06:33:35 UTC
-----------------------------------------------------------------------------
}

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $4A1C0000}
{$DESCRIPTION 'JVCL Dialog Components'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

{$I jvcl.inc}

requires
  JvCoreD7R,
  JvCoreD7D,
  JvDlgsD7R,
  Jcl,
  rtl,
  designide,
  vcl,
  vclx
  ;

contains
  JvTipOfDayEditor in '..\..\design\JvTipOfDayEditor.pas' ,
  JvAppletEditor in '..\..\design\JvAppletEditor.pas' ,
  JvCommonDialogDEditor in '..\..\design\JvCommonDialogDEditor.pas' ,
  JvDesktopAlertEditors in '..\..\design\JvDesktopAlertEditors.pas' ,
  JvProgressComponentEditor in '..\..\design\JvProgressComponentEditor.pas' ,
  JvFindReplaceEditor in '..\..\design\JvFindReplaceEditor.pas' ,
  JvDlgsReg in '..\..\design\JvDlgsReg.pas' ,
  JvDialogActnResForm in '..\..\design\JvDialogActnResForm.pas' {JvDialogActions: TDataModule}
  ;

end.
