package JvGlobusD7D;
{
-----------------------------------------------------------------------------
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (JvGlobus-D.xml)

     Last generated: 06-11-2004  18:52:09 UTC
-----------------------------------------------------------------------------
}

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'JVCL Globus Components'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

{$I jvcl.inc}

requires
  JvCoreD7D,
  JvGlobusD7R,
  rtl,
  designide,
  vcl,
  vclx,
  vclsmp,
  vcldb,
  qrpt,
  vcljpg,
  vclie
  ;

contains
  JvgCompDescription in '..\..\design\JvgCompDescription.pas' ,
  JvgComponentListEditorForm in '..\..\design\JvgComponentListEditorForm.pas' {JvgCompListEditor},
  JvgHelpPanelEditor in '..\..\design\JvgHelpPanelEditor.pas' ,
  JvgLabelEditorForm in '..\..\design\JvgLabelEditorForm.pas' {JvgLabelEditorDlg},
  JvGlobusReg in '..\..\design\JvGlobusReg.pas' ,
  JvgLogicItemEditorForm in '..\..\design\JvgLogicItemEditorForm.pas' {JvgLogicItemEditor},
  JvgLogicsEditorForm in '..\..\design\JvgLogicsEditorForm.pas' {JvgLogicsEditor},
  JvgMultiResourceEditorForm in '..\..\design\JvgMultiResourceEditorForm.pas' {JvgMultipleResourceEdit},
  JvgMultiResources in '..\..\design\JvgMultiResources.pas' ,
  JvgPropertyCenter in '..\..\design\JvgPropertyCenter.pas' ,
  JvgReportEditorForm in '..\..\design\JvgReportEditorForm.pas' {JvgReportEditorForm},
  JvgReportParamEditorForm in '..\..\design\JvgReportParamEditorForm.pas' {ReportParamEditor},
  JvgReportParamsForm in '..\..\design\JvgReportParamsForm.pas' {JvgReportParamsForm},
  JvgRTFPreviewForm in '..\..\design\JvgRTFPreviewForm.pas' {fRTFPreview},
  JvgShadowEditor in '..\..\design\JvgShadowEditor.pas' ,
  JvgCompEditorTemplateForm in '..\..\design\JvgCompEditorTemplateForm.pas' {JvgCompEditorTemplate}
  ;

end.
