package JvMMD7D;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'JVCL Multimedia and Image Components Designtime Package'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  JvMMD7R,
  designide,
  vcl,
  rtl,
  vclactnband,
  vclx;

contains
  JvMMReg in '..\..\design\JvMMReg.pas',
  JvAnimatedEditor in '..\..\design\JvAnimatedEditor.pas',
  JvDirectoryListForm in '..\..\design\JvDirectoryListForm.pas',
  JvPictureEditForm in '..\..\design\JvPictureEditForm.pas',
  JvImagePreviewForm in '..\..\design\JvImagePreviewForm.pas';

end.
