package JvStdCtrlsD7D;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'JVCL Standard Controls Designtime Package'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  JvStdCtrlsD7R,
  designide,
  vcl,
  rtl,
  vclx,
  JvCoreD7D,
  dclstd,
  vclactnband;

contains
  JvStdCtrlsReg in '..\..\design\JvStdCtrlsReg.pas',
  JvProgressEditor in '..\..\design\JvProgressEditor.pas',
  JvCheckedItemsForm in '..\..\design\JvCheckedItemsForm.pas';

end.
