package JvSystemD7D;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'JVCL System Designtime Package'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  JvSystemD7R,
  designide,
  dclstd,
  vcl,
  rtl,
  DJCL70,
  JvCoreD7R,
  JvCoreD7D,
  vclactnband,
  vclx;

contains
  JvSystemReg in '..\..\design\JvSystemReg.pas',
  JvChangeNotifyEditor in '..\..\design\JvChangeNotifyEditor.pas',
  JvPerfStatEditor in '..\..\design\JvPerfStatEditor.pas',
  JvFormPropertiesForm in '..\..\design\JvFormPropertiesForm.pas',
  JvMinMaxForm in '..\..\design\JvMinMaxForm.pas',
  JvTimerListForm in '..\..\design\JvTimerListForm.pas';

end.
