package JvSystemD7D;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'JVCL System Designtime Package'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  JvSystemD7R,
  designide,
  dclstd,
  vcl,
  rtl,
  DJCL70,
  JvCoreD7R,
  JvCoreD7D,
  vclactnband,
  vclx;

contains
  JvSystemReg in '..\..\design\JvSystemReg.pas',
  JvChangeNotifyEditor in '..\..\design\JvChangeNotifyEditor.pas',
  JvPerfStatEditor in '..\..\design\JvPerfStatEditor.pas',
  JvFormPropertiesForm in '..\..\design\JvFormPropertiesForm.pas' {JvFormPropsDlg},
  JvMinMaxForm in '..\..\design\JvMinMaxForm.pas' {MinMaxInfoEditDialog},
  JvTimerListForm in '..\..\design\JvTimerListForm.pas' {JvTimerItemsEditor};

end.
