package JvTimeFrameworkD7R;
{
-----------------------------------------------------------------------------
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (JvTimeFramework-R.xml)

     Last generated: 06-11-2004  18:52:10 UTC
-----------------------------------------------------------------------------
}

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'JVCL Time Framework'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

{$I jvcl.inc}

requires
  JvCoreD7R,
  rtl,
  vcl,
  vclx
  ;

contains
  JvTFSparseMatrix in '..\..\run\JvTFSparseMatrix.pas' ,
  JvTFUtils in '..\..\run\JvTFUtils.pas' ,
  JvTFWeeks in '..\..\run\JvTFWeeks.pas' ,
  JvTFAlarm in '..\..\run\JvTFAlarm.pas' ,
  JvTFDays in '..\..\run\JvTFDays.pas' ,
  JvTFGantt in '..\..\run\JvTFGantt.pas' ,
  JvTFGlance in '..\..\run\JvTFGlance.pas' ,
  JvTFGlanceTextViewer in '..\..\run\JvTFGlanceTextViewer.pas' ,
  JvTFManager in '..\..\run\JvTFManager.pas' ,
  JvTFMonths in '..\..\run\JvTFMonths.pas' 
  ;

end.
