a:13:{s:8:"provides";a:19:{s:21:"class;Benchmark_Timer";a:3:{s:4:"type";s:5:"class";s:4:"name";s:15:"Benchmark_Timer";s:8:"explicit";b:1;}s:35:"function;Benchmark_Timer::getOutput";a:3:{s:4:"type";s:8:"function";s:4:"name";s:26:"Benchmark_Timer::getOutput";s:8:"explicit";b:1;}s:33:"function;Benchmark_Timer::display";a:3:{s:4:"type";s:8:"function";s:4:"name";s:24:"Benchmark_Timer::display";s:8:"explicit";b:1;}s:31:"function;Benchmark_Timer::start";a:3:{s:4:"type";s:8:"function";s:4:"name";s:22:"Benchmark_Timer::start";s:8:"explicit";b:1;}s:30:"function;Benchmark_Timer::stop";a:3:{s:4:"type";s:8:"function";s:4:"name";s:21:"Benchmark_Timer::stop";s:8:"explicit";b:1;}s:35:"function;Benchmark_Timer::setMarker";a:3:{s:4:"type";s:8:"function";s:4:"name";s:26:"Benchmark_Timer::setMarker";s:8:"explicit";b:1;}s:37:"function;Benchmark_Timer::timeElapsed";a:3:{s:4:"type";s:8:"function";s:4:"name";s:28:"Benchmark_Timer::timeElapsed";s:8:"explicit";b:1;}s:38:"function;Benchmark_Timer::getProfiling";a:3:{s:4:"type";s:8:"function";s:4:"name";s:29:"Benchmark_Timer::getProfiling";s:8:"explicit";b:1;}s:23:"class;Benchmark_Iterate";a:3:{s:4:"type";s:5:"class";s:4:"name";s:17:"Benchmark_Iterate";s:8:"explicit";b:1;}s:31:"function;Benchmark_Iterate::run";a:3:{s:4:"type";s:8:"function";s:4:"name";s:22:"Benchmark_Iterate::run";s:8:"explicit";b:1;}s:31:"function;Benchmark_Iterate::get";a:3:{s:4:"type";s:8:"function";s:4:"name";s:22:"Benchmark_Iterate::get";s:8:"explicit";b:1;}s:24:"class;Benchmark_Profiler";a:3:{s:4:"type";s:5:"class";s:4:"name";s:18:"Benchmark_Profiler";s:8:"explicit";b:1;}s:51:"function;Benchmark_Profiler::getSectionInformations";a:3:{s:4:"type";s:8:"function";s:4:"name";s:42:"Benchmark_Profiler::getSectionInformations";s:8:"explicit";b:1;}s:55:"function;Benchmark_Profiler::getAllSectionsInformations";a:3:{s:4:"type";s:8:"function";s:4:"name";s:46:"Benchmark_Profiler::getAllSectionsInformations";s:8:"explicit";b:1;}s:36:"function;Benchmark_Profiler::display";a:3:{s:4:"type";s:8:"function";s:4:"name";s:27:"Benchmark_Profiler::display";s:8:"explicit";b:1;}s:34:"function;Benchmark_Profiler::start";a:3:{s:4:"type";s:8:"function";s:4:"name";s:25:"Benchmark_Profiler::start";s:8:"explicit";b:1;}s:33:"function;Benchmark_Profiler::stop";a:3:{s:4:"type";s:8:"function";s:4:"name";s:24:"Benchmark_Profiler::stop";s:8:"explicit";b:1;}s:41:"function;Benchmark_Profiler::enterSection";a:3:{s:4:"type";s:8:"function";s:4:"name";s:32:"Benchmark_Profiler::enterSection";s:8:"explicit";b:1;}s:41:"function;Benchmark_Profiler::leaveSection";a:3:{s:4:"type";s:8:"function";s:4:"name";s:32:"Benchmark_Profiler::leaveSection";s:8:"explicit";b:1;}}s:8:"filelist";a:5:{s:21:"doc/timer_example.php";a:4:{s:4:"role";s:3:"doc";s:14:"baseinstalldir";s:9:"Benchmark";s:6:"md5sum";s:32:"411bb0c4f48ca5578c2c520242ad70dc";s:12:"installed_as";s:52:"/usr/share/pear/docs/Benchmark/doc/timer_example.php";}s:9:"Timer.php";a:4:{s:4:"role";s:3:"php";s:14:"baseinstalldir";s:9:"Benchmark";s:6:"md5sum";s:32:"b4b2f23b25259a19352059e6d40f02bd";s:12:"installed_as";s:35:"/usr/share/pear/Benchmark/Timer.php";}s:11:"Iterate.php";a:4:{s:4:"role";s:3:"php";s:14:"baseinstalldir";s:9:"Benchmark";s:6:"md5sum";s:32:"83c56d8513330dc5222196a3b3b2a9f9";s:12:"installed_as";s:37:"/usr/share/pear/Benchmark/Iterate.php";}s:12:"Profiler.php";a:4:{s:4:"role";s:3:"php";s:14:"baseinstalldir";s:9:"Benchmark";s:6:"md5sum";s:32:"86ad787bd0dd5ad7146a7a402ad335d7";s:12:"installed_as";s:38:"/usr/share/pear/Benchmark/Profiler.php";}s:7:"dirtree";a:2:{s:34:"/usr/share/pear/docs/Benchmark/doc";b:1;s:25:"/usr/share/pear/Benchmark";b:1;}}s:7:"package";s:9:"Benchmark";s:7:"summary";s:53:"Framework to benchmark PHP scripts or function calls.";s:11:"description";s:53:"Framework to benchmark PHP scripts or function calls.";s:11:"maintainers";a:1:{i:0;a:4:{s:6:"handle";s:9:"sebastian";s:4:"name";s:18:"Sebastian Bergmann";s:5:"email";s:24:"sb@sebastian-bergmann.de";s:4:"role";s:4:"lead";}}s:7:"version";s:5:"1.2.1";s:12:"release_date";s:10:"2003-05-20";s:15:"release_license";s:11:"PHP License";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:201:"+ Profiler: Added calculation of netto execution time of sections.

+ Profiler: Optional output to an array instead of screen.

            (Contributed by Jean-Marc Fontaine)

* Profiler: Fixed typos.";s:9:"changelog";a:2:{i:0;a:4:{s:7:"version";s:3:"1.2";s:12:"release_date";s:10:"2002-09-25";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:70:"+ Added Profiler class.

  (Contribution by Matthias Englert)
      

";}i:1;a:4:{s:7:"version";s:3:"1.1";s:12:"release_date";s:10:"2002-01-26";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:384:"+ Added getOutput() to print the results in human readable
  format and display() to show it.

  This functions will automatically detect the environment
  to select HTML or text output.

+ Added a new param $auto to constructor.

  When true is passed, the results will be output
  automatically at the end of the script execution.

  (Contribution by Ludovico Magnocavallo)
      

";}}s:13:"_lastmodified";i:1068221109;}