a:12:{s:8:"provides";a:0:{}s:8:"filelist";a:5:{s:8:"Date.php";a:4:{s:4:"role";s:3:"php";s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"01cda40f87d6956e56ee5d5269e6462c";s:12:"installed_as";s:24:"/usr/share/pear/Date.php";}s:13:"Date/Calc.php";a:3:{s:4:"role";s:3:"php";s:6:"md5sum";s:32:"dd212dfc437f5f7a3742baa391962f20";s:12:"installed_as";s:29:"/usr/share/pear/Date/Calc.php";}s:14:"Date/Human.php";a:3:{s:4:"role";s:3:"php";s:6:"md5sum";s:32:"33ea824f186cceeb818641ad2b7d0807";s:12:"installed_as";s:30:"/usr/share/pear/Date/Human.php";}s:17:"Date/TimeZone.php";a:3:{s:4:"role";s:3:"php";s:6:"md5sum";s:32:"9c9f7239442e67c52b94dbd69d4c0b1d";s:12:"installed_as";s:33:"/usr/share/pear/Date/TimeZone.php";}s:7:"dirtree";a:2:{s:15:"/usr/share/pear";b:1;s:20:"/usr/share/pear/Date";b:1;}}s:7:"package";s:4:"Date";s:7:"summary";s:26:"Date and Time Zone Classes";s:11:"description";s:472:"Generic classes for representation and manipulation of
dates, times and time zones without the need of timestamps,
which is a huge limitation for php programs.  Includes time zone data,
time zone conversions and many date/time conversions.
It does not rely on 32-bit system date stamps, so
you can display calendars and compare dates that date
pre 1970 and post 2038. This package also provides a class
to convert date strings between Gregorian and Human calendar formats.";s:11:"maintainers";a:2:{i:0;a:4:{s:6:"handle";s:4:"baba";s:4:"name";s:12:"Baba Buehler";s:5:"email";s:14:"baba@babaz.com";s:4:"role";s:4:"lead";}i:1;a:4:{s:6:"handle";s:5:"mohrt";s:4:"name";s:10:"Monte Ohrt";s:5:"email";s:13:"mohrt@php.net";s:4:"role";s:4:"lead";}}s:7:"version";s:3:"1.3";s:12:"release_date";s:10:"2002-10-17";s:15:"release_license";s:11:"PHP License";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:466:"- add %O and %o to Date::format(), outputs +/-HH:MM timezone information, enabling the creation of ISO 8601 date strings with format()
- bugfix in Date::copy() method
- bugfix for off-by-one errors in Date::format()'s %I, %P, %p and %r output
- bugfix for Date::setMinute() typo
- bugfix for Date::convertTZ() incorrectly converting some time zones
- bugfix in Date_Calc::NWeekdayOfMonth(), fixes bug #19334, dayOfWeek and dateFormat called with incorrect paramaters";s:13:"_lastmodified";i:1068222636;}