a:13:{s:8:"provides";a:0:{}s:8:"filelist";a:5:{s:8:"File.php";a:3:{s:4:"role";s:3:"php";s:6:"md5sum";s:32:"4254b24d74299e938b593478d2e2c79e";s:12:"installed_as";s:24:"/usr/share/pear/File.php";}s:12:"File/CSV.php";a:3:{s:4:"role";s:3:"php";s:6:"md5sum";s:32:"3ef68da7e91c037aa5ecc1ae948ae096";s:12:"installed_as";s:28:"/usr/share/pear/File/CSV.php";}s:16:"tests/parser.php";a:3:{s:4:"role";s:4:"test";s:6:"md5sum";s:32:"df6b5898ff597b7c96511b821cd8145c";s:12:"installed_as";s:43:"/usr/share/pear/tests/File/tests/parser.php";}s:14:"tests/test.csv";a:3:{s:4:"role";s:4:"test";s:6:"md5sum";s:32:"cbecf1c21e14ad72f69b472c240099c8";s:12:"installed_as";s:41:"/usr/share/pear/tests/File/tests/test.csv";}s:7:"dirtree";a:3:{s:15:"/usr/share/pear";b:1;s:20:"/usr/share/pear/File";b:1;s:32:"/usr/share/pear/tests/File/tests";b:1;}}s:7:"package";s:4:"File";s:7:"summary";s:34:"Common file and directory routines";s:11:"description";s:143:"Provides easy access to read/write to files along with
some common routines to deal with paths. Also provides
interface for handling CSV files.";s:11:"maintainers";a:3:{i:0;a:4:{s:6:"handle";s:7:"richard";s:4:"name";s:13:"Richard Heyes";s:5:"email";s:15:"richard@php.net";s:4:"role";s:4:"lead";}i:1;a:4:{s:6:"handle";s:3:"tal";s:4:"name";s:8:"Tal Peer";s:5:"email";s:11:"tal@php.net";s:4:"role";s:4:"lead";}i:2;a:4:{s:6:"handle";s:3:"cox";s:4:"name";s:14:"Tomas V.V. Cox";s:5:"email";s:15:"cox@idecnet.com";s:4:"role";s:9:"developer";}}s:7:"version";s:5:"1.0.3";s:12:"release_date";s:10:"2003-01-28";s:15:"release_license";s:3:"PHP";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:70:"Fixed handling of paths containing '..' and '~' in File::isAbsolute().";s:9:"changelog";a:5:{i:0;a:4:{s:7:"version";s:5:"1.0.2";s:12:"release_date";s:10:"2002-05-26";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:71:"Revert to mode specification instead of using _checkAppend() function

";}i:1;a:4:{s:7:"version";s:5:"1.0.1";s:12:"release_date";s:10:"2002-05-03";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:32:"Bugfix in _checkAppend() usage

";}i:2;a:4:{s:7:"version";s:5:"1.0.0";s:12:"release_date";s:10:"2002-05-02";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:16:"Stable release

";}i:3;a:4:{s:7:"version";s:5:"0.9.2";s:12:"release_date";s:10:"2002-04-24";s:13:"release_state";s:4:"beta";s:13:"release_notes";s:46:"Fixed bug apparent when using fopen wrappers

";}i:4;a:4:{s:7:"version";s:5:"0.9.1";s:12:"release_date";s:10:"2002-04-09";s:13:"release_state";s:4:"beta";s:13:"release_notes";s:17:"Initial release

";}}s:13:"_lastmodified";i:1068220603;}