a:13:{s:8:"provides";a:0:{}s:8:"filelist";a:3:{s:7:"URL.php";a:4:{s:4:"role";s:3:"php";s:14:"baseinstalldir";s:3:"Net";s:6:"md5sum";s:32:"207abdf5319472fac166c6cbea735994";s:12:"installed_as";s:27:"/usr/share/pear/Net/URL.php";}s:16:"docs/example.php";a:4:{s:4:"role";s:3:"doc";s:14:"baseinstalldir";s:3:"Net";s:6:"md5sum";s:32:"30b5d3f898dd56d4e927aa348f5e3723";s:12:"installed_as";s:45:"/usr/share/pear/docs/Net_URL/docs/example.php";}s:7:"dirtree";a:2:{s:19:"/usr/share/pear/Net";b:1;s:33:"/usr/share/pear/docs/Net_URL/docs";b:1;}}s:7:"package";s:7:"Net_URL";s:7:"summary";s:20:"Easy parsing of Urls";s:11:"description";s:58:"Provides easy parsing of URLs and their constituent parts.";s:11:"maintainers";a:1:{i:0;a:4:{s:6:"handle";s:7:"richard";s:4:"name";s:13:"Richard heyes";s:5:"email";s:15:"richard@php.net";s:4:"role";s:4:"lead";}}s:7:"version";s:6:"1.0.10";s:12:"release_date";s:10:"2002-04-06";s:15:"release_license";s:3:"BSD";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:45:"Be more flexible in what constitutes a scheme";s:9:"changelog";a:10:{i:0;a:4:{s:7:"version";s:5:"1.0.9";s:12:"release_date";s:10:"2002-04-05";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:38:"Fix couple of absolute URL bugs.
			

";}i:1;a:4:{s:7:"version";s:5:"1.0.8";s:12:"release_date";s:10:"2002-03-06";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:123:"Various bugs. Remove auto setting of default url to '/' if a url is supplied
to the constructor. May cause BC issues.
			

";}i:2;a:4:{s:7:"version";s:5:"1.0.7";s:12:"release_date";s:10:"2002-12-07";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:53:"Added method to resolve URL paths of //, ../ and ./

";}i:3;a:4:{s:7:"version";s:5:"1.0.6";s:12:"release_date";s:10:"2002-12-07";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:27:"Make usage of [] optional

";}i:4;a:4:{s:7:"version";s:5:"1.0.5";s:12:"release_date";s:10:"2002-11-14";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:32:"Allow for URLS such as ...?foo

";}i:5;a:4:{s:7:"version";s:5:"1.0.4";s:12:"release_date";s:10:"2002-07-27";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:16:"License change

";}i:6;a:4:{s:7:"version";s:5:"1.0.3";s:12:"release_date";s:10:"2002-06-20";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:34:"Now uses HTTP_HOST if available.

";}i:7;a:4:{s:7:"version";s:5:"1.0.2";s:12:"release_date";s:10:"2002-04-28";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:59:"updated to fix a minor irritation when running on windows

";}i:8;a:4:{s:7:"version";s:5:"1.0.1";s:12:"release_date";s:10:"2002-04-28";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:67:"Maintenance release. Bugs fixed with path detection and defaults.

";}i:9;a:4:{s:7:"version";s:3:"1.0";s:12:"release_date";s:10:"2002-02-17";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:53:"This is the initial release of the Net_URL package.

";}}s:13:"_lastmodified";i:1068222857;}