a:13:{s:8:"provides";a:3:{s:14:"class;OS_Guess";a:3:{s:4:"type";s:5:"class";s:4:"name";s:8:"OS_Guess";s:8:"explicit";b:1;}s:12:"class;System";a:3:{s:4:"type";s:5:"class";s:4:"name";s:6:"System";s:8:"explicit";b:1;}s:17:"function;md5_file";a:3:{s:4:"type";s:8:"function";s:4:"name";s:8:"md5_file";s:8:"explicit";b:1;}}s:8:"filelist";a:28:{s:11:"package.dtd";a:2:{s:4:"role";s:4:"data";s:12:"installed_as";s:37:"/usr/share/pear/data/PEAR/package.dtd";}s:13:"template.spec";a:2:{s:4:"role";s:4:"data";s:12:"installed_as";s:39:"/usr/share/pear/data/PEAR/template.spec";}s:8:"PEAR.php";a:2:{s:4:"role";s:3:"php";s:12:"installed_as";s:24:"/usr/share/pear/PEAR.php";}s:10:"System.php";a:2:{s:4:"role";s:3:"php";s:12:"installed_as";s:26:"/usr/share/pear/System.php";}s:19:"PEAR/Autoloader.php";a:2:{s:4:"role";s:3:"php";s:12:"installed_as";s:35:"/usr/share/pear/PEAR/Autoloader.php";}s:16:"PEAR/Command.php";a:2:{s:4:"role";s:3:"php";s:12:"installed_as";s:32:"/usr/share/pear/PEAR/Command.php";}s:21:"PEAR/Command/Auth.php";a:2:{s:4:"role";s:3:"php";s:12:"installed_as";s:37:"/usr/share/pear/PEAR/Command/Auth.php";}s:22:"PEAR/Command/Build.php";a:2:{s:4:"role";s:3:"php";s:12:"installed_as";s:38:"/usr/share/pear/PEAR/Command/Build.php";}s:23:"PEAR/Command/Common.php";a:2:{s:4:"role";s:3:"php";s:12:"installed_as";s:39:"/usr/share/pear/PEAR/Command/Common.php";}s:23:"PEAR/Command/Config.php";a:2:{s:4:"role";s:3:"php";s:12:"installed_as";s:39:"/usr/share/pear/PEAR/Command/Config.php";}s:24:"PEAR/Command/Install.php";a:2:{s:4:"role";s:3:"php";s:12:"installed_as";s:40:"/usr/share/pear/PEAR/Command/Install.php";}s:24:"PEAR/Command/Package.php";a:2:{s:4:"role";s:3:"php";s:12:"installed_as";s:40:"/usr/share/pear/PEAR/Command/Package.php";}s:25:"PEAR/Command/Registry.php";a:2:{s:4:"role";s:3:"php";s:12:"installed_as";s:41:"/usr/share/pear/PEAR/Command/Registry.php";}s:23:"PEAR/Command/Remote.php";a:2:{s:4:"role";s:3:"php";s:12:"installed_as";s:39:"/usr/share/pear/PEAR/Command/Remote.php";}s:23:"PEAR/Command/Mirror.php";a:2:{s:4:"role";s:3:"php";s:12:"installed_as";s:39:"/usr/share/pear/PEAR/Command/Mirror.php";}s:15:"PEAR/Common.php";a:2:{s:4:"role";s:3:"php";s:12:"installed_as";s:31:"/usr/share/pear/PEAR/Common.php";}s:15:"PEAR/Config.php";a:2:{s:4:"role";s:3:"php";s:12:"installed_as";s:31:"/usr/share/pear/PEAR/Config.php";}s:19:"PEAR/Dependency.php";a:2:{s:4:"role";s:3:"php";s:12:"installed_as";s:35:"/usr/share/pear/PEAR/Dependency.php";}s:21:"PEAR/Frontend/CLI.php";a:2:{s:4:"role";s:3:"php";s:12:"installed_as";s:37:"/usr/share/pear/PEAR/Frontend/CLI.php";}s:16:"PEAR/Builder.php";a:2:{s:4:"role";s:3:"php";s:12:"installed_as";s:32:"/usr/share/pear/PEAR/Builder.php";}s:18:"PEAR/Installer.php";a:2:{s:4:"role";s:3:"php";s:12:"installed_as";s:34:"/usr/share/pear/PEAR/Installer.php";}s:17:"PEAR/Packager.php";a:2:{s:4:"role";s:3:"php";s:12:"installed_as";s:33:"/usr/share/pear/PEAR/Packager.php";}s:17:"PEAR/Registry.php";a:2:{s:4:"role";s:3:"php";s:12:"installed_as";s:33:"/usr/share/pear/PEAR/Registry.php";}s:15:"PEAR/Remote.php";a:2:{s:4:"role";s:3:"php";s:12:"installed_as";s:31:"/usr/share/pear/PEAR/Remote.php";}s:12:"OS/Guess.php";a:2:{s:4:"role";s:3:"php";s:12:"installed_as";s:28:"/usr/share/pear/OS/Guess.php";}s:15:"scripts/pear.sh";a:5:{s:4:"role";s:6:"script";s:14:"baseinstalldir";s:1:"/";s:10:"install-as";s:4:"pear";s:12:"replacements";a:4:{i:0;a:3:{s:4:"from";s:9:"@php_bin@";s:2:"to";s:7:"php_bin";s:4:"type";s:11:"pear-config";}i:1;a:3:{s:4:"from";s:9:"@php_dir@";s:2:"to";s:7:"php_dir";s:4:"type";s:11:"pear-config";}i:2;a:3:{s:4:"from";s:14:"@pear_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}i:3;a:3:{s:4:"from";s:14:"@include_path@";s:2:"to";s:7:"php_dir";s:4:"type";s:11:"pear-config";}}s:12:"installed_as";s:13:"/usr/bin/pear";}s:19:"scripts/pearcmd.php";a:5:{s:4:"role";s:3:"php";s:14:"baseinstalldir";s:1:"/";s:10:"install-as";s:11:"pearcmd.php";s:12:"replacements";a:4:{i:0;a:3:{s:4:"from";s:9:"@php_bin@";s:2:"to";s:7:"php_bin";s:4:"type";s:11:"pear-config";}i:1;a:3:{s:4:"from";s:9:"@php_dir@";s:2:"to";s:7:"php_dir";s:4:"type";s:11:"pear-config";}i:2;a:3:{s:4:"from";s:14:"@pear_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}i:3;a:3:{s:4:"from";s:14:"@include_path@";s:2:"to";s:7:"php_dir";s:4:"type";s:11:"pear-config";}}s:12:"installed_as";s:27:"/usr/share/pear/pearcmd.php";}s:7:"dirtree";a:7:{s:25:"/usr/share/pear/data/PEAR";b:1;s:15:"/usr/share/pear";b:1;s:20:"/usr/share/pear/PEAR";b:1;s:28:"/usr/share/pear/PEAR/Command";b:1;s:29:"/usr/share/pear/PEAR/Frontend";b:1;s:18:"/usr/share/pear/OS";b:1;s:8:"/usr/bin";b:1;}}s:7:"package";s:4:"PEAR";s:7:"summary";s:16:"PEAR Base System";s:11:"description";s:338:"The PEAR package contains:
 * the PEAR base class
 * the PEAR_Error error handling mechanism
 * the PEAR installer, for creating, distributing
   and installing packages
 * the OS_Guess class for retrieving info about the OS
   where PHP is running on
 * the System class for quick handling common operations
   with files and directories";s:11:"maintainers";a:5:{i:0;a:4:{s:6:"handle";s:3:"ssb";s:4:"name";s:18:"Stig Sæther Bakken";s:5:"email";s:12:"stig@php.net";s:4:"role";s:4:"lead";}i:1;a:4:{s:6:"handle";s:3:"cox";s:4:"name";s:13:"Tomas V.V.Cox";s:5:"email";s:15:"cox@idecnet.com";s:4:"role";s:4:"lead";}i:2;a:4:{s:6:"handle";s:2:"mj";s:4:"name";s:13:"Martin Jansen";s:5:"email";s:10:"mj@php.net";s:4:"role";s:9:"developer";}i:3;a:4:{s:6:"handle";s:6:"pajoye";s:4:"name";s:17:"Pierre-Alain Joye";s:5:"email";s:17:"pajoye@pearfr.org";s:4:"role";s:9:"developer";}i:4;a:4:{s:6:"handle";s:6:"cellog";s:4:"name";s:11:"Greg Beaver";s:5:"email";s:14:"cellog@php.net";s:4:"role";s:9:"developer";}}s:7:"version";s:5:"1.3b3";s:12:"release_date";s:10:"2003-10-20";s:15:"release_license";s:11:"PHP License";s:13:"release_state";s:4:"beta";s:13:"release_notes";s:249:"PEAR Installer:

* Bug #25413 Add local installed packages to list-all (Christian DickMann)
* Bug #23221 Pear installer - extension re-install segfault
* Better error detecting and reporting in "install/upgrade"
* Various other bugfixes and cleanups";s:12:"release_deps";a:5:{i:1;a:3:{s:4:"type";s:3:"php";s:3:"rel";s:2:"ge";s:7:"version";s:3:"4.1";}i:2;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:3:"1.1";s:4:"name";s:11:"Archive_Tar";}i:3;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:3:"1.0";s:4:"name";s:14:"Console_Getopt";}i:4;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:5:"1.0.4";s:4:"name";s:7:"XML_RPC";}i:5;a:4:{s:4:"type";s:3:"ext";s:3:"rel";s:3:"has";s:8:"optional";s:3:"yes";s:4:"name";s:6:"xmlrpc";}}s:13:"_lastmodified";i:1068220504;}