a:13:{s:8:"provides";a:0:{}s:8:"filelist";a:3:{s:7:"RPC.php";a:4:{s:4:"role";s:3:"php";s:14:"baseinstalldir";s:3:"XML";s:6:"md5sum";s:32:"4446e4bf71232e09d93709d854cc46c9";s:12:"installed_as";s:27:"/usr/share/pear/XML/RPC.php";}s:10:"Server.php";a:4:{s:4:"role";s:3:"php";s:14:"baseinstalldir";s:7:"XML/RPC";s:6:"md5sum";s:32:"e4f7d268f8bac0ccb39b967b33a87b5d";s:12:"installed_as";s:34:"/usr/share/pear/XML/RPC/Server.php";}s:7:"dirtree";a:2:{s:19:"/usr/share/pear/XML";b:1;s:23:"/usr/share/pear/XML/RPC";b:1;}}s:7:"package";s:7:"XML_RPC";s:7:"summary";s:42:"PHP implementation of the XML-RPC protocol";s:11:"description";s:125:"This is a PEAR-ified version of Useful inc's XML-RPC
for PHP.  It has support for HTTP transport, proxies and authentication.";s:11:"maintainers";a:1:{i:0;a:4:{s:6:"handle";s:3:"ssb";s:4:"name";s:18:"Stig Sæther Bakken";s:5:"email";s:12:"stig@php.net";s:4:"role";s:4:"lead";}}s:7:"version";s:5:"1.0.4";s:12:"release_date";s:10:"2002-10-02";s:15:"release_license";s:11:"PHP License";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:68:"* added HTTP proxy authorization support (thanks to Arnaud Limbourg)";s:9:"changelog";a:3:{i:0;a:4:{s:7:"version";s:5:"1.0.3";s:12:"release_date";s:10:"2002-05-19";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:54:"* fix bug when parsing responses with boolean types


";}i:1;a:4:{s:7:"version";s:5:"1.0.2";s:12:"release_date";s:10:"2002-04-16";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:51:"* E_ALL fixes
* fix HTTP response header parsing


";}i:2;a:4:{s:7:"version";s:5:"1.0.1";s:12:"release_date";s:10:"2001-09-25";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:134:"This is a PEAR-ified version of Useful Inc's 1.0.1 release.
Includes an urgent security fix identified by Dan Libby <dan@libby.com>.

";}}s:13:"_lastmodified";i:1068220504;}