object JvScrollingWindowMainForm: TJvScrollingWindowMainForm
  Left = 277
  Top = 156
  ActiveControl = Button1
  AutoScroll = False
  Caption = 
    'Demo program for TScrollingWindow with JvDivider and JvExpressBu' +
    'tton'
  ClientHeight = 340
  ClientWidth = 400
  Color = clButton
  Constraints.MinHeight = 340
  Constraints.MinWidth = 400
  Font.Color = clText
  Font.Height = 11
  Font.Name = 'MS Sans Serif'
  Font.Pitch = fpVariable
  Font.Style = []
  Font.Weight = 40
  ParentFont = False
  Position = poDesktopCenter
  Scaled = False
  OnResize = FormResize
  PixelsPerInch = 96
  object Panel1: TPanel
    Left = 35
    Top = 55
    Width = 314
    Height = 204
    Anchors = []
    BevelOuter = bvNone
    ParentColor = True
    TabOrder = 0
    object Label1: TLabel
      Left = 96
      Top = 12
      Width = 166
      Height = 13
      Caption = 'Move the panel around the borders'
    end
    object Label2: TLabel
      Left = 96
      Top = 53
      Width = 166
      Height = 13
      Caption = 'Hide scrollarrows when not needed'
    end
    object Label3: TLabel
      Left = 96
      Top = 94
      Width = 103
      Height = 13
      Caption = 'PopUp buttons on/off'
    end
    object Label4: TLabel
      Left = 96
      Top = 133
      Width = 89
      Height = 13
      Caption = 'AutoRepeat on/off'
    end
    object Label5: TLabel
      Left = 232
      Top = 104
      Width = 62
      Height = 13
      Caption = 'BorderWidth:'
    end
    object Button1: TButton
      HelpContext = 22
      Left = 8
      Top = 8
      Width = 75
      Height = 25
      Caption = 'Move'
      TabOrder = 0
      OnClick = Button1Click
    end
    object Button2: TButton
      Left = 8
      Top = 48
      Width = 75
      Height = 25
      Caption = 'Hide'
      TabOrder = 1
      OnClick = Button2Click
    end
    object Button3: TButton
      Left = 8
      Top = 88
      Width = 75
      Height = 25
      Caption = 'Flat'
      TabOrder = 2
      OnClick = Button3Click
    end
    object Button4: TButton
      Left = 8
      Top = 128
      Width = 75
      Height = 25
      Caption = 'AutoRepeat'
      TabOrder = 3
      OnClick = Button4Click
    end
    object Edit1: TEdit
      Left = 232
      Top = 120
      Width = 49
      Height = 21
      TabOrder = 4
      Text = '0'
    end
    object UpDown1: TUpDown
      Left = 282
      Top = 120
      Width = 15
      Height = 21
      Associate = Edit1
      ArrowKeys = False
      Max = 10
      TabOrder = 5
      OnClick = UpDown1Click
    end
    object CheckBox1: TCheckBox
      Left = 104
      Top = 176
      Width = 97
      Height = 17
      Caption = 'Enabled'
      Checked = True
      State = cbChecked
      TabOrder = 6
      OnClick = CheckBox1Click
    end
  end
  object ScrollPanel1: TJvScrollingWindow
    Left = 0
    Top = 0
    Width = 400
    Height = 41
    AutoArrange = True
    AutoHide = False
    AutoRepeat = True
    Flat = False
    ScrollAmount = 32
    BorderWidth = 0
    TabOrder = 1
    object ExpressButton1: TJvExpressButton
      Left = 118
      Top = 4
      Width = 32
      Height = 30
      Font.Color = clWhite
      Font.Height = 11
      Font.Name = 'MS Sans Serif'
      Font.Pitch = fpVariable
      Font.Style = []
      Font.Weight = 40
      HighlightFont.Color = clBlack
      HighlightFont.Height = 11
      HighlightFont.Name = 'MS Sans Serif'
      HighlightFont.Pitch = fpVariable
      HighlightFont.Style = []
      HighlightFont.Weight = 40
      ImageIndex = 3
      LargeImages = ImageList1
      ParentFont = False
      Spacing = 6
    end
    object ExpressButton2: TJvExpressButton
      Left = 497
      Top = 4
      Width = 32
      Height = 30
      Font.Color = clWhite
      Font.Height = 11
      Font.Name = 'MS Sans Serif'
      Font.Pitch = fpVariable
      Font.Style = []
      Font.Weight = 40
      HighlightFont.Color = clBlack
      HighlightFont.Height = 11
      HighlightFont.Name = 'MS Sans Serif'
      HighlightFont.Pitch = fpVariable
      HighlightFont.Style = []
      HighlightFont.Weight = 40
      ImageIndex = 12
      LargeImages = ImageList1
      ParentFont = False
      Spacing = 6
    end
    object ExpressButton3: TJvExpressButton
      Left = 24
      Top = 4
      Width = 30
      Height = 30
      Font.Color = clWhite
      Font.Height = 11
      Font.Name = 'MS Sans Serif'
      Font.Pitch = fpVariable
      Font.Style = []
      Font.Weight = 40
      HighlightFont.Color = clBlack
      HighlightFont.Height = 11
      HighlightFont.Name = 'MS Sans Serif'
      HighlightFont.Pitch = fpVariable
      HighlightFont.Style = []
      HighlightFont.Weight = 40
      ImageIndex = 0
      LargeImages = ImageList1
      ParentFont = False
      Spacing = 6
    end
    object ExpressButton4: TJvExpressButton
      Left = 54
      Top = 4
      Width = 32
      Height = 30
      Font.Color = clWhite
      Font.Height = 11
      Font.Name = 'MS Sans Serif'
      Font.Pitch = fpVariable
      Font.Style = []
      Font.Weight = 40
      HighlightFont.Color = clBlack
      HighlightFont.Height = 11
      HighlightFont.Name = 'MS Sans Serif'
      HighlightFont.Pitch = fpVariable
      HighlightFont.Style = []
      HighlightFont.Weight = 40
      ImageIndex = 1
      LargeImages = ImageList1
      ParentFont = False
      Spacing = 6
    end
    object ExpressButton5: TJvExpressButton
      Left = 181
      Top = 4
      Width = 32
      Height = 30
      Font.Color = clWhite
      Font.Height = 11
      Font.Name = 'MS Sans Serif'
      Font.Pitch = fpVariable
      Font.Style = []
      Font.Weight = 40
      HighlightFont.Color = clBlack
      HighlightFont.Height = 11
      HighlightFont.Name = 'MS Sans Serif'
      HighlightFont.Pitch = fpVariable
      HighlightFont.Style = []
      HighlightFont.Weight = 40
      ImageIndex = 4
      LargeImages = ImageList1
      ParentFont = False
      Spacing = 6
    end
    object ExpressButton21: TJvExpressButton
      Left = 435
      Top = 4
      Width = 32
      Height = 30
      Font.Color = clWhite
      Font.Height = 11
      Font.Name = 'MS Sans Serif'
      Font.Pitch = fpVariable
      Font.Style = []
      Font.Weight = 40
      HighlightFont.Color = clBlack
      HighlightFont.Height = 11
      HighlightFont.Name = 'MS Sans Serif'
      HighlightFont.Pitch = fpVariable
      HighlightFont.Style = []
      HighlightFont.Weight = 40
      ImageIndex = 11
      LargeImages = ImageList1
      ParentFont = False
      Spacing = 6
    end
    object ExpressButton22: TJvExpressButton
      Left = 86
      Top = 4
      Width = 32
      Height = 30
      Font.Color = clWhite
      Font.Height = 11
      Font.Name = 'MS Sans Serif'
      Font.Pitch = fpVariable
      Font.Style = []
      Font.Weight = 40
      HighlightFont.Color = clBlack
      HighlightFont.Height = 11
      HighlightFont.Name = 'MS Sans Serif'
      HighlightFont.Pitch = fpVariable
      HighlightFont.Style = []
      HighlightFont.Weight = 40
      ImageIndex = 2
      LargeImages = ImageList1
      ParentFont = False
      Spacing = 6
    end
    object ExpressButton23: TJvExpressButton
      Left = 403
      Top = 4
      Width = 32
      Height = 30
      Font.Color = clWhite
      Font.Height = 11
      Font.Name = 'MS Sans Serif'
      Font.Pitch = fpVariable
      Font.Style = []
      Font.Weight = 40
      HighlightFont.Color = clBlack
      HighlightFont.Height = 11
      HighlightFont.Name = 'MS Sans Serif'
      HighlightFont.Pitch = fpVariable
      HighlightFont.Style = []
      HighlightFont.Weight = 40
      ImageIndex = 10
      LargeImages = ImageList1
      ParentFont = False
      Spacing = 6
    end
    object ExpressButton24: TJvExpressButton
      Left = 371
      Top = 4
      Width = 32
      Height = 30
      Font.Color = clWhite
      Font.Height = 11
      Font.Name = 'MS Sans Serif'
      Font.Pitch = fpVariable
      Font.Style = []
      Font.Weight = 40
      HighlightFont.Color = clBlack
      HighlightFont.Height = 11
      HighlightFont.Name = 'MS Sans Serif'
      HighlightFont.Pitch = fpVariable
      HighlightFont.Style = []
      HighlightFont.Weight = 40
      ImageIndex = 9
      LargeImages = ImageList1
      ParentFont = False
      Spacing = 6
    end
    object ExpressButton25: TJvExpressButton
      Left = 309
      Top = 4
      Width = 32
      Height = 30
      Font.Color = clWhite
      Font.Height = 11
      Font.Name = 'MS Sans Serif'
      Font.Pitch = fpVariable
      Font.Style = []
      Font.Weight = 40
      HighlightFont.Color = clBlack
      HighlightFont.Height = 11
      HighlightFont.Name = 'MS Sans Serif'
      HighlightFont.Pitch = fpVariable
      HighlightFont.Style = []
      HighlightFont.Weight = 40
      ImageIndex = 8
      LargeImages = ImageList1
      ParentFont = False
      Spacing = 6
    end
    object ExpressButton26: TJvExpressButton
      Left = 245
      Top = 4
      Width = 32
      Height = 30
      Font.Color = clWhite
      Font.Height = 11
      Font.Name = 'MS Sans Serif'
      Font.Pitch = fpVariable
      Font.Style = []
      Font.Weight = 40
      HighlightFont.Color = clBlack
      HighlightFont.Height = 11
      HighlightFont.Name = 'MS Sans Serif'
      HighlightFont.Pitch = fpVariable
      HighlightFont.Style = []
      HighlightFont.Weight = 40
      ImageIndex = 6
      LargeImages = ImageList1
      ParentFont = False
      Spacing = 6
    end
    object ExpressButton27: TJvExpressButton
      Left = 213
      Top = 4
      Width = 32
      Height = 30
      Font.Color = clWhite
      Font.Height = 11
      Font.Name = 'MS Sans Serif'
      Font.Pitch = fpVariable
      Font.Style = []
      Font.Weight = 40
      HighlightFont.Color = clBlack
      HighlightFont.Height = 11
      HighlightFont.Name = 'MS Sans Serif'
      HighlightFont.Pitch = fpVariable
      HighlightFont.Style = []
      HighlightFont.Weight = 40
      ImageIndex = 5
      LargeImages = ImageList1
      ParentFont = False
      Spacing = 6
    end
    object ExpressButton28: TJvExpressButton
      Left = 277
      Top = 4
      Width = 32
      Height = 30
      Font.Color = clWhite
      Font.Height = 11
      Font.Name = 'MS Sans Serif'
      Font.Pitch = fpVariable
      Font.Style = []
      Font.Weight = 40
      HighlightFont.Color = clBlack
      HighlightFont.Height = 11
      HighlightFont.Name = 'MS Sans Serif'
      HighlightFont.Pitch = fpVariable
      HighlightFont.Style = []
      HighlightFont.Weight = 40
      ImageIndex = 7
      LargeImages = ImageList1
      ParentFont = False
      Spacing = 6
    end
  end
  object ImageList1: TImageList
    Left = 16
    Top = 72
    Bitmap = {
      494D474C01000100100000001000000019000000424D364B0000000000003600
      00002800000050000000500000000100180000000000004B0000120B0000120B
      00000000000000000000FFFFFFFFFFFF000000000000000000000000FFFFFFFF
      FFFFFFFFFF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FFFFFFFFFFFFFF
      0000000000000000000000000000000000000000000000000000000000000000
      00000000000000000000FFFFFFFFFFFF00000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000FFFFFFFFFFFF
      0000000000000000000000000000000000000000000000000000000000000000
      00000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF848484
      C6C6C6C6C6C6C6C6C6C6C6C6000000FFFFFF0000FF0000FFFFFFFFFFFFFFFFFF
      FFFFFFFF0000FFFFFFFFFFFFFF848484C6C6C6C6C6C6C6C6C6C6C6C6000000C6
      C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6000000FFFFFF848484
      C6C6C6C6C6C6C6C6C6C6C6C6000000C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6
      C6C6C6C6C6C6C6000000FFFFFF848484C6C6C6C6C6C6C6C6C6C6C6C6000000C6
      C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6000000FFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF848484FFFFFFC6C6C6FFFFFFC6C6C6C6C6C6C6C6C600
      0000FFFFFF0000FF0000FFFFFFFFFFFFFF0000FF0000FFFFFFFF848484FFFFFF
      C6C6C6FFFFFFC6C6C6C6C6C6C6C6C6000000C6C6C6C6C6C6C6C6C6C6C6C6C6C6
      C6C6C6C6848484000000848484FFFFFFC6C6C6FFFFFFC6C6C6C6C6C6C6C6C600
      0000848400000000000000848400000000FFFFFFC6C6C6000000848484FFFFFF
      C6C6C6FFFFFFC6C6C6C6C6C6C6C6C6000000FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFC6C6C6000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF848484FFFFFF
      FFFFFF000000000000000000C6C6C6000000FFFFFFFFFFFF0000FF0000FF0000
      FF0000FFFFFFFFFFFFFF848484FFFFFFFFFFFF000000000000000000C6C6C600
      0000000000000000000000000000C6C6C6848484C6C6C6000000848484FFFFFF
      FFFFFF000000000000000000C6C6C6000000FFFFFFFFFFFF000000000000FFFF
      FFFFFFFFC6C6C6000000848484FFFFFFFFFFFF000000000000000000C6C6C600
      0000C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6FFFFFFC6C6C6000000FFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF848484FFFFFFC6C6C6000000C6C6C6FFFFFFC6C6C600
      0000FFFFFFFFFFFFFFFFFF0000FF0000FFFFFFFFFFFFFFFFFFFF848484FFFFFF
      C6C6C6000000C6C6C6C6C6C6C6C6C600000000FFFFFFFFFFFFFFFF00FFFF0000
      00C6C6C6C6C6C6000000848484FFFFFFC6C6C6000000C6C6C6FFFFFFC6C6C600
      0000000000FFFFFFFFFFFFFFFFFF000000FFFFFFC6C6C6000000848484FFFFFF
      C6C6C6000000C6C6C6FFFFFFC6C6C6000000000000C6C6C6FFFFFFFFFFFFC6C6
      C6FFFFFFC6C6C6000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF848484FFFFFF
      FFFFFF000000FFFFFFC6C6C6FFFFFF000000FFFFFFFFFFFF0000FF0000840000
      840000FFFFFFFFFFFFFF848484FFFFFFFFFFFF000000FFFFFFC6C6C600000000
      0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000C6C6C6000000848484FFFFFF
      FFFFFF000000FFFFFFC6C6C6FFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFF0000
      00FFFFFFC6C6C6000000848484FFFFFFFFFFFF000000FFFFFFC6C6C6FFFFFF00
      0000000000C6C6C6C6C6C6C6C6C6C6C6C6FFFFFFC6C6C6000000FFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF848484FFFFFFFFFFFFFFFFFFFFFFFF00000000
      00840000000000FF000000FFFFFFFFFFFF0000FF0000FFFFFFFFFFFFFF848484
      FFFFFFFFFFFFFFFFFF000000000000C6C6C6FFFFFF00FFFFFFFFFFFFFFFF00FF
      FFFFFFFF000000000000008484848484FFFFFFFFFFFFFFFFFFFFFFFF000000C6
      C6C6000000FFFFFFFFFFFFFFFFFFFFFFFF000000C6C6C6000000000000848484
      FFFFFFFFFFFFFFFFFFFFFFFF000000000000FFFFFF000000C6C6C6C6C6C6C6C6
      C6FFFFFFC6C6C6000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000
      8484848484848484848484840000000000000000FF000000FFFFFFFFFFFFFFFF
      FFFFFFFF0000FF0000FFFFFFFF848484848484848484848484848484C6C6C6C6
      C6C6FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000008484008484
      848484848484848484848484C6C6C6C6C6C6000000FFFFFFFFFFFF0000000000
      00FFFFFFC6C6C6000000000000C6C6C6848484848484848484848484FFFFFF00
      FFFF00FFFF000000FFFFFFFFFFFFC6C6C6FFFFFFC6C6C6000000FFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF000000C6C6C6C6C6C6FFFFFFFFFFFFFFFFFFFFFFFF00
      0000C6C6C6000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000
      000000C6C6C68484848484848484848484848484848484848484848484848484
      84848484848484000000008484008484FFFFFF0000FF848484000000C6C6C6C6
      C6C6C6C6C6000000FFFFFFFFFFFF000000FFFFFFC6C6C6000000FFFFFF000000
      C6C6C6FF0000000000848484000000FFFFFFFFFFFFFFFFFF000000FFFFFFC6C6
      C6FFFFFFC6C6C6000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000C6C6C6
      C6C6C6000000FFFFFFFFFFFFFFFFFFFFFFFF000000C6C6C6000000FFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF000000C6C6C6FFFFFFFFFFFFFFFFFFC6C6C684848484
      8484000000000000FFFFFFFFFFFF840000FFFFFFFFFFFFFFFFFF008484008484
      0000FFFFFFFF0000FFFFFFFF000000C6C6C6C6C6C6C6C6C6C6C6C6C6C6C60000
      00FFFFFFC6C6C6000000FFFFFF000000FF0000C6C6C6FF0000000000FFFFFF00
      0000000000FFFFFF000000C6C6C6C6C6C6FFFFFFC6C6C6000000FFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF000000C6C6C6C6C6C6000000FFFFFFFFFFFF00000000
      0000C6C6C6C6C6C6000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFF
      FFFFFFC6C6C6000000FFFFFFC6C6C6848484848484000000FFFFFF8400008400
      00840000FFFFFFFFFFFF008484008484FFFFFF8484848484840000FF84848400
      0000000000000000000000000000FFFFFFFFFFFFC6C6C6000000FFFFFFFFFFFF
      000000FF0000C6C6C6000000FFFFFFFFFFFF00FFFF00FFFFFFFFFF000000C6C6
      C6FFFFFFC6C6C6000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000C6C6C6
      C6C6C6C6C6C6000000FFFFFFFFFFFF000000C6C6C6C6C6C6C6C6C6000000FFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFF000000FFFFFF000000FFFFFF00
      0000C6C6C6000000840000840000840000840000840000FFFFFF008484008484
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF848484000000FFFFFFFFFF
      FFFFFFFFC6C6C6000000FFFFFFFFFFFF000000C6C6C6FF0000C6C6C600000000
      0000000000000000000000000000C6C6C6FFFFFFC6C6C6000000FFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF000000C6C6C6C6C6C6C6C6C6C6C6C6C6C6C600
      0000C6C6C6000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      000000FFFFFF000000848484000000C6C6C6FFFFFF000000FFFFFFFFFFFF8400
      00FFFFFFFFFFFFFFFFFF008484008484FFFFFF00000000000000000000000000
      0000FFFFFF848484000000FFFFFF000000000000000000000000FFFFFFFFFFFF
      FFFFFF000000C6C6C6FF0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000
      00000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      000000000000000000000000000000848484C6C6C6C6C6C6000000FFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000848484C6C6C6FFFFFF00
      0000000000FFFFFFFFFFFFFFFFFF840000FFFFFFFFFFFFFFFFFFFFFFFF008484
      008484008484848484C6C6C6848484008484008484008484FFFFFFFFFFFF8484
      84FFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFF000000000000000000FFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF848484FFFFFF000000FFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000084848484848484
      8484848484848484000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      000000FFFFFFFFFFFF000000000000FFFFFFFFFFFF840000840000840000FFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF848484848484848484848484FF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF848484000000FFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFF848484FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8484
      84000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFF000000000000000000000000000000FFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFF8484848484848484848484848484848484848484848484848484848484
      84FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF84848484848484848484848484
      8484848484848484848484848484848484FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000FFFFFFFFFFFF
      0000000000000000000000000000000000000000000000000000000000000000
      00000000000000000000FFFFFFFFFFFF00000000000000000000000000000000
      0000000000000000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      0000000000000000000000000000000000000000000000000000000000000000
      00000000000000000000FFFFFFFFFFFF000000000000000000000000FFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF848484
      C6C6C6C6C6C6C6C6C6C6C6C6000000C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6
      C6C6C6C6C6C6C6000000FFFFFF848484C6C6C6C6C6C6C6C6C6C6C6C6000000C6
      C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6000000FFFFFF848484
      C6C6C6C6C6C6C6C6C6C6C6C6000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000
      00FFFFFFFFFFFFFFFFFFFFFFFF848484C6C6C6C6C6C6C6C6C6C6C6C6000000C6
      C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6000000FFFFFF848484
      C6C6C6C6C6C6C6C6C6C6C6C6000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF848484FFFFFFC6C6C6FFFFFFC6C6C6C6C6C6C6C6C600
      0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC6C6C6000000848484FFFFFF
      C6C6C6FFFFFFC6C6C6C6C6C6C6C6C6000000FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFC6C6C6000000848484FFFFFFC6C6C6FFFFFFC6C6C6C6C6C6C6C6C600
      0000C6C6C6C6C6C6C6C6C6FFFFFF000000FFFFFFFFFFFFFFFFFF848484FFFFFF
      C6C6C6FFFFFFC6C6C6C6C6C6C6C6C6000000FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFC6C6C6000000848484FFFFFFC6C6C6FFFFFFC6C6C6C6C6C6C6C6C600
      0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF848484FFFFFF
      FFFFFF000000000000000000C6C6C6000000C6C6C6C6C6C6C6C6C6C6C6C6C6C6
      C6FFFFFFC6C6C6000000848484FFFFFFFFFFFF000000000000000000C6C6C600
      0000C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6FFFFFFC6C6C6000000848484FFFFFF
      FFFFFF000000000000000000C6C6C6000000C6C6C6FFFFFFC6C6C6FFFFFF0000
      00FFFFFFFFFFFFFFFFFF848484FFFFFFFFFFFF000000000000000000C6C6C600
      0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC6C6C6000000848484FFFFFF
      FFFFFF000000000000000000C6C6C60000000000000000000000000000000000
      00FFFFFFFFFFFFFFFFFF848484FFFFFFC6C6C6000000C6C6C6FFFFFFC6C6C600
      0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC6C6C6000000848484FFFFFF
      C6C6C6000000C6C6C6FFFFFFC6C6C6000000FFFFFFFFFFFFFFFFFFFFFFFFC6C6
      C6FFFFFFC6C6C6000000848484FFFFFFC6C6C6000000C6C6C6FFFFFFC6C6C600
      0000C6C6C6C6C6C6C6C6C6FFFFFF000000000000000000000000848484FFFFFF
      C6C6C6000000C6C6C6FFFFFFC6C6C6000000FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFC6C6C6000000848484FFFFFFC6C6C6000000C6C6C6FFFFFFC6C6C600
      0000FFFFFFC6C6C6FFFFFFC6C6C6000000FFFFFFFFFFFFFFFFFF848484FFFFFF
      FFFFFF000000FFFFFFC6C6C6FFFFFF000000C6C6C6C6C6C6C6C6C6C6C6C6C6C6
      C6FFFFFFC6C6C6000000848484FFFFFFFFFFFF000000FFFFFFC6C6C6FFFFFF00
      0000C6C6C6FFFFFFFFFFFFFFFFFFC6C6C6FFFFFFC6C6C6000000848484FFFFFF
      FFFFFF000000FFFFFFC6C6C6FFFFFF000000C6C6C6FFFFFFC6C6C6FFFFFF0000
      00C6C6C6FFFFFF000000848484FFFFFFFFFFFF000000FFFFFFC6C6C6FFFFFF00
      0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC6C6C6000000848484FFFFFF
      FFFFFF000000FFFFFFC6C6C6FFFFFF000000C6C6C6C6C6C6C6C6C6C6C6C60000
      00FFFFFFFFFFFFFFFFFF848484848484FFFFFFFFFFFFFFFFFFFFFFFF00000000
      0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC6C6C6000000FFFFFF848484
      FFFFFFFFFFFFFFFFFFFFFFFF000000008484000000FFFFFFFFFFFFFFFFFFC6C6
      C6FFFFFFC6C6C6000000FFFFFF848484FFFFFFFFFFFFFFFFFFFFFFFF000000C6
      C6C6C6C6C6C6C6C6C6C6C6FFFFFF000000FFFFFFFFFFFF000000FFFFFF848484
      FFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFC6C6C6000000FFFFFF848484FFFFFFFFFFFFFFFFFFFFFFFF000000C6
      C6C6FFFFFFC6C6C6FFFFFFC6C6C6000000FFFFFFFFFFFFFFFFFF848484FFFFFF
      848484848484848484848484C6C6C6C6C6C6000000C6C6C6C6C6C6C6C6C6C6C6
      C6FFFFFFC6C6C6000000FFFFFFFFFFFF84848484848484848484848400848400
      FFFF000000C6C6C6C6C6C6C6C6C6C6C6C6FFFFFFC6C6C6000000FFFFFFFFFFFF
      848484848484848484848484000000000000C6C6C6FFFFFFC6C6C6FFFFFF0000
      00C6C6C6FFFFFF000000FFFFFFFFFFFF848484848484848484848484FFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC6C6C6000000FFFFFF848484
      848484848484848484848484C6C6C6C6C6C6000084000084000084C6C6C60000
      00FFFFFFFFFFFFFFFFFF848484FFFFFF848484848484848484848484848484C6
      C6C6000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC6C6C6000000FFFFFF000000
      00000000000084848484848400FFFF000000C6C6C6C6C6C6C6C6C6C6C6C6C6C6
      C6FFFFFFC6C6C6000000FFFFFF00000000000000000000000000000000000000
      0000C6C6C6C6C6C6C6C6C6FFFFFF000000FFFFFFFFFFFF000000FFFFFFFFFFFF
      FFFFFF848484FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFC6C6C6000000FFFFFF848484FFFFFFC6C6C6FFFFFFC6C6C6FFFFFFC6
      C6C6000084FFFFFF000084C6C6C6000000FFFFFFFFFFFFFFFFFF848484FFFFFF
      848484000084000084FFFF00848484C6C6C6000000C6C6C6C6C6C6C6C6C6C6C6
      C6FFFFFFC6C6C600000000000084848400848400848484848400FFFF000000FF
      FFFFFFFFFFFFFFFFC6C6C6FFFFFFFFFFFFFFFFFFC6C6C6000000000000C6C6C6
      C6C6C6000000C6C6C6C6C6C6C6C6C6000000FFFFFFFFFFFF0000000000000000
      00C6C6C6FFFFFF000000FFFFFFFFFFFFFFFFFF848484FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC6C6C6000000FFFFFF848484
      C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6000084000084000084C6C6C60000
      00FFFFFFFFFFFFFFFFFF848484FFFFFF848484000084FFFF00000084848484C6
      C6C6000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC6C6C6000000000000008484
      00FFFF00FFFF00FFFF000000FFFFFFFFFFFFFFFFFFFFFFFFC6C6C6FFFFFFFFFF
      FFFFFFFFC6C6C6000000000000C6C6C6FFFFFF00000000000000000000000000
      0000FFFFFFFFFFFF848484FFFFFF000000FFFFFFFFFFFF000000FFFFFFFFFFFF
      FFFFFF848484FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFC6C6C6000000FFFFFF848484FFFFFFC6C6C6FFFFFFC6C6C6FFFFFFC6
      C6C6FFFFFFC6C6C6FFFFFFC6C6C6000000FFFFFFFFFFFFFFFFFF848484FFFFFF
      C6C6C6848484848484848484848484C6C6C6000000C6C6C6C6C6C6C6C6C6C6C6
      C6FFFFFFC6C6C600000084848400FFFF00000000FFFF00FFFF000000C6C6C6C6
      C6C6C6C6C6C6C6C6C6C6C6FFFFFFFFFFFFFFFFFFC6C6C6000000000000C6C6C6
      C6C6C6000000C6C6C6C6C6C6C6C6C6000000848484848484848484848484FFFF
      FFC6C6C6FFFFFF000000FFFFFFFFFFFFFFFFFF848484FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC6C6C6000000FFFFFF848484
      8484848484848484848484848484848484848484848484848484848484840000
      00FFFFFFFFFFFFFFFFFF848484FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFF000000FFFFFFFFFFFFFFFFFF00000000000000000000000000000000FFFF
      00FFFF00FFFF008484000000C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6FFFFFF0000
      00000000000000000000FFFFFF00000000000000000000000000000000000000
      0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFF
      FFFFFF848484FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000
      00000000000000000000FFFFFF84848484000084000084000084000084000084
      8484848484848484848484848484000000FFFFFFFFFFFFFFFFFF848484848484
      848484848484848484848484848484848484848484FFFFFFFFFFFFFFFFFF8484
      84FFFFFF848484FFFFFFFFFFFF000000848484000000000000FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF848484FFFFFF000000FFFFFFFFFFFFFFFFFF
      FFFFFF000000000000000000000000000000C6C6C6C6C6C6C6C6C6C6C6C6FFFF
      FF000000000000000000FFFFFFFFFFFFFFFFFF848484FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFC6C6C6FFFFFF848484FFFFFFFFFFFF848484
      8484848484848484848484848484848484848484848484848484848484840000
      00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF848484FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF848484848484FFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFF848484FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8484
      84000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF848484FF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF848484FFFFFF000000FFFFFFFFFFFF
      FFFFFF848484FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC6C6
      C6848484FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFF8484848484848484848484848484848484848484848484848484848484
      84FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF84848484848484848484848484
      8484848484848484848484848484848484FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFF8484848484848484848484848484848484848484
      84848484848484FFFFFFFFFFFFFFFFFFFFFFFF84848484848484848484848484
      8484848484848484848484848484848484FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000000000000000FFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      000000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000000000000000FFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      0000000000000000000000000000000000000000000000000000000000000000
      00000000000000000000FFFFFFFFFFFF00000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000FFFFFF848484
      C6C6C6C6C6C6C6C6C6C6C6C6000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF848484C6C6C6C6C6C6C6C6C6C6C6C6000000FF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF848484
      C6C6C6C6C6C6C6C6C6C6C6C6000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF848484C6C6C6C6C6C6C6C6C6C6C6C6000000C6
      C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6000000FFFFFF848484
      C6C6C6C6C6C6C6C6C6C6C6C6000000C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6
      C6C6C6C6C6C6C6000000848484FFFFFFC6C6C6FFFFFFC6C6C6C6C6C6C6C6C600
      0000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF848484FFFFFF
      C6C6C6FFFFFFC6C6C6C6C6C6C6C6C6000000FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF848484FFFFFFC6C6C6FFFFFFC6C6C6C6C6C6C6C6C600
      0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF848484FFFFFF
      C6C6C6FFFFFFC6C6C6C6C6C6C6C6C6000000FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFC6C6C6000000848484FFFFFFC6C6C6FFFFFFC6C6C6C6C6C6C6C6C600
      0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC6C6C6000000848484FFFFFF
      FFFFFF000000000000000000C6C6C6000000848484848484000000000000FFFF
      FFFFFFFFFFFFFFFFFFFF848484FFFFFFFFFFFF000000000000000000C6C6C600
      0000000000000000000000000000000000000000FFFFFFFFFFFF848484FFFFFF
      FFFFFF000000000000000000C6C6C60000000000000000000000000000000000
      00000000000000FFFFFF848484FFFFFFFFFFFF000000000000000000C6C6C600
      0000FFFFFFC6C6C6C6C6C6C6C6C6C6C6C6FFFFFFC6C6C6000000848484FFFFFF
      FFFFFF000000000000000000C6C6C6000000C6C6C6FFFFFFC6C6C6C6C6C6C6C6
      C6FFFFFFC6C6C6000000848484FFFFFFC6C6C6000000C6C6C6FFFFFFC6C6C600
      0000848484848484848484848484000000000000FFFFFFFFFFFF848484FFFFFF
      C6C6C6000000C6C6C6FFFFFFC6C6C6000000FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFF000000FFFFFF848484FFFFFFC6C6C6000000C6C6C6FFFFFFC6C6C600
      0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFF848484FFFFFF
      C6C6C6000000C6C6C6FFFFFFC6C6C6000000FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFC6C6C6000000848484FFFFFFC6C6C6000000C6C6C6FFFFFFC6C6C600
      0000FFFFFFFFFFFFC6C6C6FFFFFFC6C6C6FFFFFFC6C6C6000000848484FFFFFF
      FFFFFF000000FFFFFFC6C6C6FFFFFF0000008484848484848484848484840000
      00000000000000FFFFFF848484FFFFFFFFFFFF000000FFFFFFC6C6C6FFFFFF00
      0000000084FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFF848484FFFFFF
      FFFFFF000000FFFFFFC6C6C6FFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFF000000FFFFFF848484FFFFFFFFFFFF000000FFFFFFC6C6C6FFFFFF00
      0000C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6FFFFFFC6C6C6000000848484FFFFFF
      FFFFFF000000FFFFFFC6C6C6FFFFFF000000C6C6C6FFFFFFFFFFFFFFFFFFC6C6
      C6FFFFFFC6C6C6000000848484848484FFFFFFFFFFFFFFFFFFFFFFFF000000FF
      FFFFC6C6C6848484848484000000FFFFFFC6C6C6848484000000FFFFFF848484
      FFFFFFFFFFFFFFFFFFFFFFFF000000000084000084000084FFFFFFFFFFFFFFFF
      FFFFFFFF000000FFFFFFFFFFFF848484FFFFFFFFFFFFFFFFFFFFFFFF00000000
      0000848484848484848484848484848484FFFFFF000000FFFFFFFFFFFF848484
      FFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFC6C6C6000000FFFFFF848484FFFFFFFFFFFFFFFFFFFFFFFF000000C6
      C6C6FFFFFFC6C6C6FFFFFFFFFFFFFFFFFFFFFFFFC6C6C6000000848484FFFFFF
      848484848484848484848484848484C6C6C6FFFFFFC6C6C68484848484848484
      84848484848484000000FFFFFFFFFFFF84848484848484848484848400008400
      0084FFFFFF000084FFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFF
      848484848484848484848484000000848484FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFF000000FFFFFFFFFFFF000000848484848484848484848484000000FF
      FFFFFFFFFFC6C6C6C6C6C6C6C6C6C6C6C6FFFFFFC6C6C6000000FFFFFFFFFFFF
      848484848484848484848484000000000000C6C6C6C6C6C6C6C6C6C6C6C6C6C6
      C6FFFFFFC6C6C6000000FFFFFF848484FFFFFFFFFFFF848484C6C6C6FFFFFF84
      8484FFFFFFFFFFFFC6C6C6000000FFFFFFC6C6C6848484000000FFFFFFFFFFFF
      FFFFFFFFFFFF848484FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000084FFFFFFFFFF
      FFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFF848484FFFFFF00848400FFFF00
      0000848484848484848484848484848484FFFFFF000000FFFFFFFFFFFF000000
      FFFF00FFFF00000000FFFF00FFFF00000000FFFFFFC6C6C6C6C6C6FFFFFFC6C6
      C6FFFFFFC6C6C6000000000000000000000000000000000000FFFF00FFFF0000
      0000000000C6C6C6FFFFFFFFFFFFC6C6C6FFFFFFC6C6C6000000FFFFFFFFFFFF
      848484FFFFFFFFFFFF848484FFFFFFFFFFFFFFFFFFC6C6C6848484C6C6C6FFFF
      FFC6C6C6848484000000FFFFFFFFFFFFFFFFFFFFFFFF848484FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFF000084FFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFF
      FFFFFF84848400848400FFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFF000000FFFFFFFFFFFF000000FFFF00FFFF00000000FFFF00FFFF0000
      0000FFFFFFC6C6C6C6C6C6FFFFFFC6C6C6FFFFFFC6C6C6000000000000848400
      848400000000FFFF00FFFF00000000848400000000C6C6C6C6C6C6C6C6C6C6C6
      C6FFFFFFC6C6C6000000FFFFFFFFFFFFFFFFFF848484FFFFFFFFFFFFFFFFFFFF
      FFFF848484FFFFFF848484FFFFFFFFFFFFFFFFFFC6C6C6848484FFFFFFFFFFFF
      FFFFFFFFFFFF848484FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000
      84FFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFF00848400FFFF00000084848484
      8484848484848484848484848484848484FFFFFF000000FFFFFFFFFFFF000000
      FFFF00000000FFFF00FFFF00000000FFFF00000000C6C6C6FFFFFFFFFFFFC6C6
      C6FFFFFFC6C6C6000000FFFFFF000000000000FFFF00FFFF0000000000000000
      0000000000C6C6C6FFFFFFFFFFFFC6C6C6FFFFFFC6C6C6000000FFFFFFFFFFFF
      848484C6C6C6848484FFFFFFC6C6C6848484C6C6C6848484C6C6C6FFFFFFFFFF
      FFC6C6C6848484FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF848484FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFF
      00848400FFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFF000000FFFFFFFFFFFF000000FFFF00000000000000FFFF0000000000
      0000FFFF00000000C6C6C6C6C6C6C6C6C6FFFFFFC6C6C6000000FFFFFF000000
      FFFF00FFFF00000000848484000000C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6
      C6FFFFFFC6C6C6000000FFFFFFFFFFFF848484C6C6C6C6C6C6848484FFFFFF84
      8484C6C6C6FFFFFFFFFFFFC6C6C6848484848484FFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF848484FFFFFFFFFFFF000000000000000000000000000000FFFF
      FFFFFFFF000000FFFFFFFFFFFF00848400FFFF000000FFFFFF84848484848484
      8484848484848484848484848484848484FFFFFF000000FFFFFF000000FFFF00
      FFFF00FFFF00000000FFFF00000000FFFF00FFFF00FFFF00000000FFFFFF0000
      00000000000000000000000000FFFF00FFFF00000000000000FFFF00FFFF0000
      0000FFFFFFFFFFFFFFFFFFFFFFFF000000000000000000000000FFFFFFFFFFFF
      848484C6C6C6FFFFFFC6C6C6848484FFFFFFFFFFFFC6C6C6848484848484FFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF84848484848400
      0000FFFFFFC6C6C6C6C6C6000000848484848484FFFFFFFFFFFF848484000084
      000000848484FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFF000000FFFFFF00000000000000000000000000000000000000000000
      0000000000000000000000FFFFFF848484FFFFFF000000FFFFFF000000000000
      000000FFFFFFFFFFFF000000000000000000FFFFFFFFFFFFFFFFFFFFFFFF8484
      84FFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFF848484C6C6C6FFFFFFFFFFFFC6
      C6C6848484848484FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF848484848484848484FFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF848484000000FFFFFF84848484000084000084000084
      0000840000840000840000840000840000840000000000FFFFFFFFFFFFFFFFFF
      FFFFFF848484FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8484
      84000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF848484FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF848484000000FFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF848484848484848484848484FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFF8484840000008484840000008484840000008484840000008484840000
      00848484000000FFFFFFFFFFFFFFFFFFFFFFFF84848484848484848484848484
      8484848484848484848484848484848484FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFF8484848484848484848484848484848484848484848484848484848484
      84FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000000000000000FFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      000000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000000000000000FFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      000000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000000000000000FFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF848484
      C6C6C6C6C6C6C6C6C6C6C6C6000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF848484C6C6C6C6C6C6C6C6C6C6C6C6000000FF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF848484
      C6C6C6C6C6C6C6C6C6C6C6C6000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF848484C6C6C6C6C6C6C6C6C6C6C6C6000000FF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF848484
      C6C6C6C6C6C6C6C6C6C6C6C6000000000000000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF848484FFFFFFC6C6C6FFFFFFC6C6C6C6C6C6C6C6C600
      0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF848484FFFFFF
      C6C6C6FFFFFFC6C6C6C6C6C6C6C6C6000000FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF848484FFFFFFC6C6C6FFFFFFC6C6C6C6C6C6C6C6C600
      0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF848484FFFFFF
      C6C6C6FFFFFFC6C6C6C6C6C6C6C6C6000000FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF848484FFFFFFC6C6C6FFFFFFC6C6C6C6C6C6C6C6C600
      0000848484000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF848484FFFFFF
      FFFFFF000000000000000000C6C6C6000000FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF848484FFFFFFFFFFFF000000000000000000C6C6C600
      0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF848484FFFFFF
      FFFFFF000000000000000000C6C6C6000000FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF848484FFFFFFFFFFFF000000000000000000C6C6C600
      0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF848484FFFFFF
      FFFFFF000000000000000000C6C6C60000008484848484848484840000000000
      00FFFFFFFFFFFFFFFFFF848484FFFFFFC6C6C6000000C6C6C6FFFFFFC6C6C600
      0000000000000000848400000000FFFFFFFFFFFFFFFFFFFFFFFF848484FFFFFF
      C6C6C6000000C6C6C6FFFFFFC6C6C6000000FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF848484FFFFFFC6C6C6000000C6C6C6FFFFFFC6C6C600
      0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF848484FFFFFF
      C6C6C6000000C6C6C6FFFFFFC6C6C6000000FFFFFF000000000000FFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF848484FFFFFFC6C6C6000000C6C6C6FFFFFFC6C6C600
      0000848484848484848484848484848484000000000000FFFFFF848484FFFFFF
      FFFFFF000000FFFFFFC6C6C6FFFFFF000000FFFFFFFFFFFF000000FFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF848484FFFFFFFFFFFF000000FFFFFFC6C6C6FFFFFF00
      0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF848484FFFFFF
      FFFFFF000000FFFFFFC6C6C6FFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF848484FFFFFFFFFFFF000000FFFFFFC6C6C6FFFFFF00
      000000FFFFFFFFFF00FFFF000000000000FFFFFFFFFFFFFFFFFF848484FFFFFF
      FFFFFF000000FFFFFFC6C6C6FFFFFF000000C6C6C68484848484848484848484
      84848484848484000000FFFFFF848484FFFFFFFFFFFFFFFFFFFFFFFF000000FF
      FFFFFFFFFF000000000000840084000000840084000000FFFFFFFFFFFF848484
      FFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFF0000000000000000000000
      00000000000000FFFFFFFFFFFF848484FFFFFFFFFFFFFFFFFFFFFFFF000000FF
      FFFFFFFFFF000000000000000000000000000000000000FFFFFFFFFFFF848484
      FFFFFFFFFFFFFFFFFFFFFFFF000000848484FFFFFF00FFFFFFFFFF00FFFFFFFF
      FF000000000000FFFFFF848484848484FFFFFFFFFFFFFFFFFFFFFFFF00000000
      0000C6C6C6C6C6C6848484848484848484848484848484000000FFFFFFFFFFFF
      848484848484848484848484000000000000FFFFFFFFFFFFFFFFFF000000C6C6
      C6000000FFFFFFFFFFFFFFFFFFFFFFFF848484848484848484848484FFFFFFFF
      FFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFF
      848484848484848484848484FFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFF84848484848484848484848400FFFFFF
      FFFF84848484848400FFFFFFFFFF00FFFFFFFFFF00FFFF000000848484848484
      848484848484848484848484C6C6C6FFFFFF000000C6C6C6C6C6C68484848484
      84848484848484000000FFFFFFFFFFFFFFFFFFFFFFFF000000C6C6C6C6C6C6FF
      FFFFFFFFFFFFFFFFFFFFFF000000C6C6C6000000FFFFFFFFFFFFFFFFFFFFFFFF
      000000000000000000000000000000000000000000FFFFFFFFFFFF000084FFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFF00000000000000000000000000000000
      0000000000FFFFFFFFFFFF000084FFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFF
      00000000FFFFFFFFFF84848484848400FFFFFFFFFF00FFFF848484848484FFFF
      FF00FFFF848484FFFFFF848484FFFFFF848484FFFFFFC6C6C6FFFFFF000000C6
      C6C6FFFFFF000000C6C6C6C6C6C6C6C6C6C6C6C6848484000000FFFFFFFFFFFF
      FFFFFFFFFFFF000000C6C6C6C6C6C6000000FFFFFFFFFFFFFFFFFFFFFFFF0000
      00C6C6C6000000FFFFFFFFFFFFFFFFFF84848400FFFFFFFFFFFFFFFFFFFFFFFF
      FFFF000000FFFFFF000084000084000084FFFFFFFFFFFF000000FFFFFFFFFFFF
      84848400FFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFF0000840000840000
      84FFFFFFFFFFFF000000FFFFFF00000000FFFFFFFFFF00FFFFFFFFFF00FFFF84
      8484848484FFFFFF00FFFFFFFFFF00FFFF848484FFFFFFFFFFFF848484FFFFFF
      C6C6C6848484FFFFFFC6C6C6FFFFFF000000C6C6C6C6C6C6C6C6C68484840000
      00C6C6C6C6C6C6848484FFFFFFFFFFFFFFFFFFFFFFFF000000C6C6C6C6C6C600
      0000FFFFFFFFFFFF000000000000C6C6C6C6C6C6000000FFFFFFFFFFFFFFFFFF
      848484848484FFFFFF00FFFFFFFFFF848484000000FFFFFFFFFFFFFFFFFFFFFF
      FF000084FFFFFF000000FFFFFFFFFFFF848484848484FFFFFF00FFFFFFFFFF84
      8484000000FFFFFFFFFFFFFFFFFFFFFFFF000084FFFFFF000000FFFFFF000000
      FFFFFF00FFFF848484848484FFFFFF00FFFFFFFFFF84848484848400FFFFFFFF
      FF848484FFFFFFFFFFFFFFFFFF848484FFFFFFC6C6C6848484848484C6C6C6C6
      C6C6C6C6C6848484848484FFFFFF000000C6C6C6848484FFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF000000C6C6C6C6C6C6C6C6C6000000FFFFFFFFFFFF000000C6C6
      C6C6C6C6C6C6C6000000FFFFFFFFFFFF84848400FFFF848484FFFFFF84848400
      FFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000084000000FFFFFFFFFFFF
      84848400FFFF848484FFFFFF84848400FFFF000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFF000084000000FFFFFF848484848484FFFFFF00FFFFFFFFFF84848484
      848400FFFFFFFFFF00FFFFFFFFFF848484FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      848484FFFFFFC6C6C6C6C6C6848484848484848484FFFFFFFFFFFFFFFFFFFFFF
      FF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000C6C6C6C6
      C6C6C6C6C6C6C6C6C6C6C6000000C6C6C6000000000000FFFFFFFFFFFFFFFFFF
      848484FFFFFFFFFFFF848484FFFFFFFFFFFF000000FFFFFF0000000000000000
      00000000FFFFFF000000FFFFFFFFFFFF848484FFFFFFFFFFFF848484FFFFFFFF
      FFFF000000FFFFFF000000000000000000000000FFFFFF000000FFFFFFFFFFFF
      FFFFFF84848484848400FFFFFFFFFF00FFFF848484848484FFFFFF00FFFF8484
      84FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF848484848484FFFFFFFFFFFF84
      8484FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFF000000000000000000000000000000848484C6C6
      C6C6C6C6000000FFFFFFFFFFFFFFFFFF84848400FFFF848484FFFFFFFFFFFF00
      FFFFFFFFFF000000FFFFFFC6C6C6C6C6C6C6C6C6000000FFFFFFFFFFFFFFFFFF
      84848400FFFF848484FFFFFFFFFFFF00FFFFFFFFFF000000FFFFFFC6C6C6C6C6
      C6C6C6C6000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF848484848484FF
      FFFF00FFFFFFFFFF00FFFF848484FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFF848484848484848484848484FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFF000000848484848484848484848484848484000000FFFFFFFFFFFFFFFFFF
      848484848484FFFFFF00FFFFFFFFFFFFFFFFFFFFFF00FFFF0000000000000000
      00000000FFFFFFFFFFFFFFFFFFFFFFFF848484848484FFFFFF00FFFFFFFFFFFF
      FFFFFFFFFF00FFFF000000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF84848484848400FFFFFFFFFF848484FFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFF848484FFFFFFFFFFFFFFFFFF848484848484FFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000000000000000
      00000000FFFFFFFFFFFFFFFFFFFFFFFF84848484848484848484848484848484
      8484848484848484848484848484000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      8484848484848484848484848484848484848484848484848484848484840000
      00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFF848484848484FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8484848484848484
      84FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00
      0000000000000000000000000000000000000000000000FFFFFFFFFFFFFFFFFF
      000000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000000000000000FFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      000000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000000000000000FFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFF000000C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6
      C6C6C6C6000000FFFFFFFFFFFF848484C6C6C6C6C6C6C6C6C6C6C6C6000000FF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF848484
      C6C6C6C6C6C6C6C6C6C6C6C6000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF848484C6C6C6C6C6C6C6C6C6C6C6C600000000
      0000000000000000848400000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF848484
      C6C6C6C6C6C6C6C6C6C6C6C6000000000000000000000000848400000000FFFF
      FFFFFFFFFFFFFFFFFFFF848484000000FFFFFFFFFFFFFFFFFF000000848484FF
      FFFFC6C6C6840000840000840000840000FFFFFF000000FFFFFF848484FFFFFF
      C6C6C6FFFFFFC6C6C6C6C6C6C6C6C6000000FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF848484FFFFFFC6C6C6FFFFFFC6C6C6C6C6C6C6C6C600
      0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF848484FFFFFF
      C6C6C6FFFFFFC6C6C6C6C6C6C6C6C6000000FFFFFFFFFFFF000000FFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF848484FFFFFFC6C6C6FFFFFFC6C6C6C6C6C6C6C6C600
      0000FFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF848484FFFFFF
      000000000000000000C6C6C6000000C6C6C6FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFF000000FFFFFF848484FFFFFFFFFFFF000000000000000000C6C6C600
      0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF848484FFFFFF
      FFFFFF000000000000000000C6C6C6000000FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF848484FFFFFFFFFFFF000000000000000000C6C6C600
      0000FFFFFF000000000000840084000000840084000000FFFFFF848484FFFFFF
      FFFFFF000000000000000000C6C6C6000000FFFFFF0000000000008400840000
      00840084000000FFFFFF848484FFFFFFFFFFFFFFFFFFC6C6C6C6C6C6848484FF
      FFFFC6C6C6840000840000840000840000FFFFFF000000FFFFFF848484FFFFFF
      C6C6C6000000C6C6C6FFFFFFC6C6C6000000FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF848484FFFFFFC6C6C6000000C6C6C6FFFFFFC6C6C600
      0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF848484FFFFFF
      C6C6C6000000C6C6C6FFFFFFC6C6C6000000FFFFFFFFFFFFFFFFFF000000C6C6
      C6000000FFFFFFFFFFFF848484FFFFFFC6C6C6000000C6C6C6FFFFFFC6C6C600
      0000FFFFFFFFFFFFFFFFFF000000C6C6C6000000FFFFFFFFFFFF848484FFFFFF
      FFFFFFFFFFFFC6C6C6C6C6C6000000C6C6C6FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFF000000FFFFFF848484FFFFFFFFFFFF000000FFFFFFC6C6C6FFFFFF00
      0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF848484FFFFFF
      FFFFFF000000FFFFFFC6C6C6FFFFFF0000000000000000000000000000000000
      00000000000000000000848484FFFFFFFFFFFF000000FFFFFFC6C6C6FFFFFF00
      0000FFFFFFFFFFFFFFFFFF000000C6C6C6000000FFFFFFFFFFFF848484FFFFFF
      FFFFFF000000FFFFFFC6C6C6FFFFFF000000FFFFFFFFFFFFFFFFFF000000C6C6
      C6000000FFFFFFFFFFFF848484FFFFFFFFFFFFFFFFFFC6C6C6C6C6C6848484FF
      FFFFC6C6C6840000840000840000840000FFFFFF000000FFFFFFFFFFFF848484
      FFFFFFFFFFFFFFFFFFFFFFFF000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF848484FFFFFFFFFFFFFFFFFFFFFFFF00000084
      8484848484848484848484848484848484848484848484000000FFFFFF848484
      FFFFFFFFFFFFFFFFFFFFFFFF000000000000FFFFFFFFFFFFFFFFFFFFFFFF0000
      00C6C6C6000000FFFFFFFFFFFF848484FFFFFFFFFFFFFFFFFFFFFFFF00000000
      0000FFFFFFFFFFFFFFFFFFFFFFFF000000C6C6C6000000FFFFFF848484FFFFFF
      FFFFFFFFFFFFC6C6C6C6C6C6000000C6C6C6FFFFFFFFFFFF0000000000000000
      00000000000000FFFFFFFFFFFFFFFFFF848484848484848484848484000000FF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      848484848484848484848484C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6
      C6C6C6C6848484000000FFFFFFFFFFFF848484848484848484848484C6C6C600
      0000FFFFFFFFFFFF000000000000C6C6C6C6C6C6000000FFFFFFFFFFFFFFFFFF
      848484848484848484848484C6C6C6000000FFFFFFFFFFFF000000000000C6C6
      C6C6C6C6000000FFFFFF848484FFFFFFFFFFFFFFFFFFC6C6C6C6C6C6848484FF
      FFFFC6C6C6848484C6C6C6C6C6C6C6C6C6C6C6C6000000FFFFFFFFFFFFFFFFFF
      000000FFFFFFFFFFFF000000000000FFFFFFFFFFFF000000000000000000FFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF848484008484C6C6C6C6C6C6C6C6C600
      8484008484008484C6C6C6C6C6C6C6C6C6008484848484000000000000000000
      000000000000000000C6C6C6C6C6C6C6C6C6000000FFFFFFFFFFFF000000C6C6
      C6C6C6C6C6C6C6000000000000000000000000000000000000C6C6C6C6C6C6C6
      C6C6000000FFFFFFFFFFFF000000C6C6C6C6C6C6C6C6C6000000848484FFFFFF
      FFFFFFFFFFFFC6C6C6C6C6C6000000FFFFFF848484FFFFFFC6C6C6FFFFFFC6C6
      C6C6C6C6C6C6C6000000FFFFFF000000000000000000FFFFFFFFFFFFFFFFFF00
      0000FFFFFFFFFFFF000000FFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      84848400FFFF008484C6C6C6008484000000000000000000008484C6C6C60084
      84C6C6C684848400000084848400FFFFFFFFFFFFFFFFFFFFFF000000C6C6C6C6
      C6C6C6C6C6C6C6C6C6C6C6000000C6C6C6000000000000FFFFFF84848400FFFF
      FFFFFFFFFFFFFFFFFF000000C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6000000C6C6
      C6000000000000FFFFFF848484FFFFFFFFFFFFFFFFFFC6C6C6848484FFFFFF84
      8484848484FFFFFFFFFFFF000000000000000000C6C6C6000000000000C6C6C6
      C6C6C6FFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFF000000FFFF
      FF000000FFFFFFFFFFFFFFFFFFFFFFFF848484FFFFFFFFFFFF008484000000FF
      FFFFFFFFFF00FFFF000000008484C6C6C6C6C6C6848484000000848484848484
      FFFFFF00FFFFFFFFFFFFFFFF000000000000000000000000000000848484C6C6
      C6C6C6C6000000FFFFFF848484848484FFFFFF00FFFFFFFFFFFFFFFF00000000
      0000000000000000000000848484C6C6C6C6C6C6000000FFFFFFFFFFFF848484
      FFFFFFFFFFFFC6C6C6848484FFFFFFFFFFFF848484FFFFFFC6C6C6000000C6C6
      C6FFFFFFC6C6C6000000000000C6C6C6C6C6C6000000FFFFFFFFFFFFFFFFFFFF
      FFFF000000FFFFFF000000FFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFF
      84848400FFFFC6C6C6000000FFFFFF00FFFFFFFFFFFFFFFFFFFFFF0000000084
      84C6C6C684848400000084848400FFFF848484FFFFFF848484848484848484FF
      FFFF000000848484848484848484848484848484000000FFFFFF84848400FFFF
      848484FFFFFF848484848484848484FFFFFF0000008484848484848484848484
      84848484000000FFFFFFFFFFFFFFFFFF848484848484848484FFFFFFFFFFFFFF
      FFFF848484FFFFFFFFFFFF000000FFFFFFC6C6C6FFFFFF000000000000C6C6C6
      C6C6C6000000FFFFFFFFFFFF000000000000FFFFFF000000FFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFF848484C6C6C600000000FFFFFFFFFFFF
      FFFFFFFFFF00FFFFFFFFFFFFFFFF000000008484848484000000848484FFFFFF
      FFFFFF848484FFFFFFFFFFFFFFFFFF848484FFFFFF0000000000000000000000
      00000000FFFFFFFFFFFF848484FFFFFFFFFFFF848484FFFFFFFFFFFFFFFFFF84
      8484FFFFFF000000000000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF848484FFFFFFFFFFFFFFFF
      FFFFFFFF000000FFFFFF000000C6C6C6C6C6C6C6C6C6000000FFFFFFFFFFFF00
      0000FFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFF
      848484000000FFFFFFFFFFFFFFFFFF00FFFFFFFFFFFFFFFFFFFFFF00FFFFFFFF
      FF00000000848400000084848400FFFF848484FFFFFFFFFFFF00FFFFFFFFFFFF
      FFFF84848400FFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF84848400FFFF
      848484FFFFFFFFFFFF00FFFFFFFFFFFFFFFF84848400FFFF000000FFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFF848484848484848484848484FFFFFFFFFFFFFFFFFF000000
      C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6000000FFFFFFFFFFFF000000FFFFFFFFFF
      FFFFFFFF000000FFFFFFFFFFFFFFFFFF848484FFFFFFFFFFFF00FFFFFFFFFFFF
      FFFFFFFFFF00FFFFFFFFFFFFFFFFFFFFFF00FFFF000000000000848484848484
      FFFFFF00FFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFF848484000000FFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF848484848484FFFFFF00FFFFFFFFFFFFFFFFFFFFFF00
      FFFFFFFFFF848484000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000000000000000000000FF
      FFFFFFFFFFFFFFFFFFFFFF000000000000000000FFFFFFFFFFFFFFFFFFFFFFFF
      8484848484848484848484848484848484848484848484848484848484848484
      8484848484848400000084848484848484848484848484848484848484848484
      8484848484848484000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF848484848484
      848484848484848484848484848484848484848484848484000000FFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF424DFE030000000000003E0000002800000050000000
      500000000100010000000000C0030000120B0000120B00000200000002000000
      FFFFFF00000000003C413FFF3FFF3FFF0000FFFF7EC27FFF7FFF7FFF0000FFFF
      AF66AFFFAFFBAF030000FFFF9F3C9FFF9F339FFB0000FFFFBB18BF9FBB8BBBCB
      0000FFFF953C9707950B95FB0000FFFF43E6474BC387C37B0000FFFFFFC37F01
      FF9BFDCB0000FFFFE1C07FFFDFCB7E2B0000FFFFF0E0C7C8EBFB7DBB0000FFFF
      F3E09BDCDFF33CDB0000FFFFF9F055FEC0633FFB0000FFFF7FE02F48DF6F1E0F
      0000FFFF3FE03D887FCA1C0A0000FFFF0FE026701E0C100C0000FFFF07C01800
      1FF81FF80000FFFF3FFF3FFF3FF83FFF3C00FFFF7FFF7FFF7E087FFF7E00FFFF
      AF03AF03AFE8AF03AF00FFFF9FFB9FFB9FA89F039FF8FFFFBB03BB0BBBEFBB03
      BB58FFFF95FB958B95AD950395F8FFFFC383438B43E942034358FFFFBFFB3FFB
      3FAD3C037FF8FFFFBF837FFB7FE9100355B8FFFFBFFBFE23FF3D10037FF8FFFF
      BF83FC23DF2910035558FFFFBFFBFFE3FFF510037FF8FFFF808FFFEF7F01100F
      7FF8FFFFFF8A780A1FF7100A7FF8FFFF100C100C0205100C0000FFFF1FF81FF8
      03FE1FF80000FFFF3C003C003C003FFF3FFFFFFF7F007E007E007FFF7FFFFFFF
      AFC0AF00AF00AF03AF03FFFF9FF09FFC9FFE9F7B9FBBFFFFBBFCBB02BB02BB03
      BB2BFFFF95FE9582950295FB958BFFFFC2F743C243FA42034343FFFFBF7F3F42
      3F027E7B3FFBFFFF4D37082217FA7F6BFFCBFFFF247708121E027F6BFFFBFFFF
      10A3080A1FFA7FCB7FCBFFFF3BE6080238027FFB7FFBFFFF3D9C09F277FAFFEF
      FF0FFFFF3670077CF002FFEAE70AFFFF19C000E0DFFE100C100CFFFF0F000000
      1FFE1FF81FF8FFFF3C003C003C003C003C00FFFF7E007E007E007E007F80FFFF
      AF00AF00AF00AF00AFE0FFFF9F009F009F009F809FF8FFFFBBF0BB00BB00BB60
      BBFEFFFF95209500950095B895FFFFFF427E427E427E4356C3FFFFFF3F1C3C81
      3C813EEBFEFFFFFF0E1C3F913F913776AB7FFFFF0F0E30B930B96BACB5FFFFFF
      0F3E358535855D745FEEFFFF0F9F3B833B836BA82F84FFFF07FE24BD24BD1DD8
      1902FFFF03FE395E395E06B00781FFFF00FE347C347C01D00046FFFF007C3FF8
      3FF800600038FFFF01FE3C003C003C003C00FFFF83FE7E007E007FF07FF0FFFF
      C6FAAF00AF00AF20AF20FFFFBF029F009F009F7E9F7EFFFF8EFABB00BB00BB1C
      BB1CFFFF8F02950095FF951C951CFFFF8EFA430043FF430E430EFFFF8F3E3E00
      3FFF3F3E3F3EFFFF8EFE26703FFFFF9FFF9FFFFF8EAF71283FFFC7FEC7FEFFFF
      8D9FE114267FD3FED3FEFFFF4CBBF0A23D1FEEFEEEFEFFFF3895F3413C4F917C
      917CFFFF0042F9413117E4E0E4E0FFFF003C7F222447D160D160FFFF00003E1C
      3FFFFFE0FFE0FFFF}
  end
  object PopupMenu1: TPopupMenu
    Left = 16
    Top = 112
    object Move1: TMenuItem
      Caption = 'Move'
      OnClick = Button1Click
    end
    object Hide1: TMenuItem
      Caption = 'Hide'
      OnClick = Button2Click
    end
    object Flat1: TMenuItem
      Caption = 'Flat'
      OnClick = Button3Click
    end
    object AutoRepeat1: TMenuItem
      Caption = 'AutoRepeat'
      OnClick = Button4Click
    end
    object N1: TMenuItem
      Caption = '-'
    end
    object Exit1: TMenuItem
      Caption = 'Exit'
      OnClick = Exit1Click
    end
  end
end
