package JvJansD12D;
{
-----------------------------------------------------------------------------
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (JvJans-D.xml)

     Last generated: 03-11-2008  19:44:39 UTC
-----------------------------------------------------------------------------
}

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $4D2C0000}
{$DESCRIPTION 'JVCL Jans Components'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

{$I JVCL.INC}

requires
  JvJansD12R,
  JvCoreD12D,
  rtl,
  designide,
  vcl,
  vclx
  ;

contains
  JvJansReg in '..\..\design\JvJansReg.pas' ,
  JvCsvBaseEditor in '..\..\design\JvCsvBaseEditor.pas' 
  ;

end.
