package JvNetD12R;
{
-----------------------------------------------------------------------------
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (JvNet-R.xml)

     Last generated: 03-11-2008  19:44:39 UTC
-----------------------------------------------------------------------------
}

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $4D3F0000}
{$DESCRIPTION 'JVCL Network Components Runtime Package'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

{$I JVCL.INC}

requires
  JvCoreD12R,
  JvStdCtrlsD12R,
  JvDlgsD12R,
  JvSystemD12R,
  Jcl,
  rtl,
  vcl,
  vclx
  ;

contains
  JvFormToHtml in '..\..\run\JvFormToHtml.pas' ,
  JvHtmlParser in '..\..\run\JvHtmlParser.pas' ,
  JvMail in '..\..\run\JvMail.pas' ,
  JvProgramVersionCheck in '..\..\run\JvProgramVersionCheck.pas' ,
  JvRgbToHtml in '..\..\run\JvRgbToHtml.pas' ,
  JvRichEditToHtml in '..\..\run\JvRichEditToHtml.pas' ,
  JvStringListToHtml in '..\..\run\JvStringListToHtml.pas' ,
  JvStrToHtml in '..\..\run\JvStrToHtml.pas' ,
  JvUrlGrabbers in '..\..\run\JvUrlGrabbers.pas' ,
  JvUrlListGrabber in '..\..\run\JvUrlListGrabber.pas' 
  ;

end.
