package JvNetD12D;
{
-----------------------------------------------------------------------------
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (JvNet-D.xml)

     Last generated: 03-11-2008  19:44:39 UTC
-----------------------------------------------------------------------------
}

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $4A320000}
{$DESCRIPTION 'JVCL Network Components'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

{$I JVCL.INC}

requires
  JvNetD12R,
  JvCoreD12R,
  JvCoreD12D,
  Jcl,
  designide,
  vcl,
  rtl,
  vclx
  ;

contains
  JvUrlListGrabberEditors in '..\..\design\JvUrlListGrabberEditors.pas' ,
  JvHtmlParserEditor in '..\..\design\JvHtmlParserEditor.pas' ,
  JvMailEditor in '..\..\design\JvMailEditor.pas' ,
  JvNetReg in '..\..\design\JvNetReg.pas' ,
  JvParserForm in '..\..\run\JvParserForm.pas' {FormParsers}
  ;

end.
