package JvBDED11D;
{
-----------------------------------------------------------------------------
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (JvBDE-D.xml)

     Last generated: 15-04-2007  10:59:43 UTC
-----------------------------------------------------------------------------
}

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $4A040000}
{$DESCRIPTION 'JVCL BDE Components'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

{$I JVCL.INC}

requires
  JvCoreD11D,
  JvBDED11R,
  JvDBD11D,
  JvSystemD11R,
  JvDlgsD11R,
  JvStdCtrlsD11R,
  JvDBD11R,
  JvCoreD11R,
  Jcl,
  rtl,
  designide,
  dcldb,
  dbrtl,
  vcl,
  vclx,
  vcldb,
  bdertl,
  dclstd
  ;

contains
  JvBDESecurityEditor in '..\..\design\JvBDESecurityEditor.pas' ,
  JvBDEEditors in '..\..\design\JvBDEEditors.pas' ,
  JvBDEMemTableEditor in '..\..\design\JvBDEMemTableEditor.pas' ,
  JvBDEReg in '..\..\design\JvBDEReg.pas' 
  ;

end.
