package JvCmpD11D;
{
-----------------------------------------------------------------------------
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (JvCmp-D.xml)

     Last generated: 15-04-2007  10:59:43 UTC
-----------------------------------------------------------------------------
}

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $4A060000}
{$DESCRIPTION 'JVCL Non-Visual Components'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

{$I JVCL.INC}

requires
  JvCoreD11D,
  JvCoreD11R,
  JvCmpD11R,
  Jcl,
  rtl,
  designide,
  dclstd,
  vcl,
  vclx
  ;

contains
  JvPageManagerForm in '..\..\design\JvPageManagerForm.pas' {JvProxyEditor},
  JvPatcherEditor in '..\..\design\JvPatcherEditor.pas' ,
  JvCmpReg in '..\..\design\JvCmpReg.pas' ,
  JvDataEmbeddedEditor in '..\..\design\JvDataEmbeddedEditor.pas' ,
  JvPatchForm in '..\..\run\JvPatchForm.pas' {FoPatch}
  ;

end.
