package JvNetD11D;
{
-----------------------------------------------------------------------------
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (JvNet-D.xml)

     Last generated: 15-04-2007  11:00:14 UTC
-----------------------------------------------------------------------------
}

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $4A320000}
{$DESCRIPTION 'JVCL Network Components'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

{$I JVCL.INC}

requires
  JvNetD11R,
  JvCoreD11R,
  JvCoreD11D,
  Jcl,
  designide,
  vcl,
  rtl,
  vclx
  ;

contains
  JvUrlListGrabberEditors in '..\..\design\JvUrlListGrabberEditors.pas' ,
  JvHtmlParserEditor in '..\..\design\JvHtmlParserEditor.pas' ,
  JvMailEditor in '..\..\design\JvMailEditor.pas' ,
  JvNetReg in '..\..\design\JvNetReg.pas' ,
  JvParserForm in '..\..\run\JvParserForm.pas' {FormParsers}
  ;

end.
