{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1053\deflangfe1053{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f28\fscript\fcharset0\fprq2{\*\panose 030f0702030302020204}Comic Sans MS;}{\f29\fnil\fcharset2\fprq0{\*\panose 00000000000000000000}MT Symbol{\*\falt Symbol};}{\f116\froman\fcharset238\fprq2 Times New Roman CE;}
{\f117\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f119\froman\fcharset161\fprq2 Times New Roman Greek;}{\f120\froman\fcharset162\fprq2 Times New Roman Tur;}{\f121\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f122\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f123\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f124\fswiss\fcharset238\fprq2 Arial CE;}{\f125\fswiss\fcharset204\fprq2 Arial Cyr;}{\f127\fswiss\fcharset161\fprq2 Arial Greek;}
{\f128\fswiss\fcharset162\fprq2 Arial Tur;}{\f129\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f130\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f131\fswiss\fcharset186\fprq2 Arial Baltic;}{\f340\fscript\fcharset238\fprq2 Comic Sans MS CE;}
{\f341\fscript\fcharset204\fprq2 Comic Sans MS Cyr;}{\f343\fscript\fcharset161\fprq2 Comic Sans MS Greek;}{\f344\fscript\fcharset162\fprq2 Comic Sans MS Tur;}{\f347\fscript\fcharset186\fprq2 Comic Sans MS Baltic;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \snext0 Normal;}
{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive \ul\cf2 \sbasedon10 Hyperlink;}}{\*\listtable{\list\listtemplateid-2026846050\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0
{\leveltext\'01*;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }{\listname ;}\listid-2}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f29\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 }}\ls1}}{\info{\author Peter Th\'f6rnqvist}{\operator Peter Th\'f6rnqvist}
{\creatim\yr2004\mo1\dy22\hr13\min50}{\revtim\yr2004\mo1\dy22\hr13\min57}{\version7}{\edmins7}{\nofpages2}{\nofwords995}{\nofchars5673}{\*\company Timemetrics AB}{\nofcharsws6966}{\vern8229}}\margl1417\margr1417\margt1417\margb1417 
\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind5\viewscale101\viewzk2\nolnhtadjtbl \fet0\sectd 
\linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {
\b\i\f28\fs50\ul\cf13\lang1033\langfe1053\langnp1033 JVCL RX Library Overview}{\b\i\fs42\ul\cf13\lang1033\langfe1053\langnp1033 
\par }\pard \qc \li0\ri0\sb200\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs16\lang1049\langfe1053\langnp1049 {\*\shppict{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw4075\pich2379\picwgoal2310\pichgoal1349\pngblip\bliptag-1090453794{\*\blipuid bf00fedec9274e948324b14c65e1f9bc}89504e470d0a1a0a0000000d494844520000009a0000005a080300000077c9bf91000000017352474200aece1ce900000300504c544500000080000000800080
80000000808000800080808080806c04048c8c8cac0404ac4c3c4c4c4cbcbcbcdc8c6c8c0404dc1c04dc4c2c7c4c3cac2c1c7c7c7c5c2c2c9c9c9cccac9cdc6c
5c8c2c3c9c4c4cfc4c2ccc1c04ac6c5cfc2c0cdc6c4c6c1c1cec8c6c7c6c5ccc2c0cbc9c9c6c0c1cac8c6cac1c048c1c0cec3c1cdc5c4c7c2c2cccbcac7c0404
dc2c1c7c4c5c9c6c6cac8c8ccc4c2c6c4c4c9c0404ec4c2cbc2c1c6c2c3cdc9c9cec6c5c9c2c2ccc9c8cec2c0c8c4c3cac9c9cbc7c6cec9c8cbcbcacbc1c046c
6c6c6c0c0cbc0c04bc5c4cfcfcfc8c0c04dc2c0cac3c1c8c6c6c6c2c1c8c3c2c9c5c4cbc5c5cec9c7ccc3c1cbcac9cbc8c7c7c0c0c9c7c6cbc8c8c6c5c5cec5c
3cdcac9cec7c5cacac9c6c040cac0c04ac5c4cccbcbcdc8c7c8c040cdc1c0cdc4c3c7c4c4cccacacdc7c5ccc1c0cfc3c1cec6c4cec8c7c8c6c5ccc2c1cac8c7c
ac1c0c9c1c0cec5c4c7c3c3cdcbcac7c040cec2c1c8c5c5ccc5c4c6c4c5c9c0c04ec4c3cbc3c1c6c3c3c9c3c2cdc9c8c8c4c4cbc1c0cac3c2c8c7c7c6c2c2c8c
3c3c9c5c5cbc6c5cbcacac9c7c7cbc9c8cdcacacec7c6cacacac0000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000c0c0c0ff000000ff00ffff000000ffff00ff00ffffffffff7b53337f000000097048
597300000ec400000ec601a71d6c9900000ef2494441546843ed5afd535ce515d69f10b2b86d98422237c8bad12b12b689c50dd435e2addbcb56c762eb14c264
4b42cd2ca69dd5923aa5b5f6dab4d5b1f987f7c73ecf73cefd621702d43a8ec365d964ef7d3fcefb9c739ef3b13c157f67afa7beb392c5e7a29d4537e7a87d3f
51dbaf6ddcbd8b177ff1fa7cffebfdd75f9fb93638f169577c3296b8fbefebf9b4c1ed67d34537eefef2061fdcae610bdfeeb7ba33fa725bab75a220c22b7b0b
82faeefbaf3effe6e3130af79a2fc045c2c58268977e10e1d2cad1c41b7c70a9c53bba112c7ffa44d1565a49c49fa6def9d38b927610255305048e9372ab95cf
3f7854106db51ed8a2cd20ac3e27d166432c8e9f7a14d99d6351dbe844491d8393246826f5a8d7af87f8edd7a3a4ab933ef1da6a6066d4e3dc64b9885a6d1752
f8d255436da117357bfd20c166d50f9f28da5a4b47b357943403ec01b9303d085f78a25c1840d47c6e740835c8e5eb56ffeea849d4a81e9e0c35ac8bd1401a12
e145199bbcd70faad327900da8f12cdaf3a088da36f5e12f57e882846de22da8fef8c9a875301d63a7384b1a10629237fce349445bc03c21df0f8aa8c5af84eb
2faffb6b49eabbb4c0554dc727b53548140038bdec547aeb3e9c7cb26c5b9d1027a9474d2c51b4b578f2eaadfc470b5d5ae09105c1896d0d87a69d4db4c3c001
e36e40fd1f27108d2eeeaf8f0b1e3a62263c14eb467562eca80d0683610e755e7bd0315ba387852fde187fafa94ff6b30c83d8c9aec7f7b9dd20bff1d62dba41
8308e38569255bcbc7edec7cf996a1961d42b636b8b6bdfac9d6ef9e7fe5375f960ee2a2add5656bd464d2fd0023eec3e3e8a744b2fb591c5f5b68751a9d56a7
d308ff25d13e996b743abcd10a5fa668d88f0ae509974bbc36d768755a750cec7442e7358ce4d1011d7c76509bed807edb20e0e4f745d95cb40dfa3e2760e52e
b71aacf6cc3140221337e3787236e982223166f9a2449b85ef26b81175e5655b9d3e57201306eb250fad87fd20e4545896fc91a84927783fb83eb3d5d24ad827
ac875adbaf14b50e2032cf8c845a5cdb8d129136509b7f0c51ebd8971f437c028a7b7448a05cefde1ba7682ded86459ac94409b596fbba6144d166fdccdcf0c2
5f61a4f529f2af6ca140a2a9adb5c863e2b35e28d1364027301d125d771e9e751b744f630a92a5ab78fcec2c0f12f692e4e06dfa1d794d3e8d01074039bd06db
5a462ce9466fa809342099d0d128a4dedaf3b9bd65b6d64364e2389205d7bddb106ad4315183b1057c8eb72a515aed88cfa782fe84d4475b4b0285b6a45bf450
042ad92035ed816a9602515ea304078ca74eea0536c86d4d66c9c3c9d662581f95cf981812b5c1273d84572235f1139aa2c239a6b8016d75608a9c0fc329d91a
071aa005d4e8c9167c7a0972082dcc5327d172aed1dcd68810618ada666b8c3c0a084da116d71453211bc9fefe6c4f7116a677872042a180dd434811b541cdf4
4588335beb6a21196e75feb92fa40c020bb7ade2dc653778d0d15c0b4c12ed41473181770c85db735ca01ff4dbf354aff92f9c069f289a146cd4560aefdb7027
f7470f4bce6b0ad7eb2f4ec6933f44b0f6001199ffebca50d34e5aa37b8f0f565b21cf4b732079807417003eeda6fd703afe7a8eac87575435a6a0adc961e906
05f288b71b3da609da3bb3359dab099cef71e80372a8664225e0d0b2681b1d5b35f3d09dbd86f897601bc8a00f4331aa5ea7251a68f5eacf4cb4469f66a69bcb
3a8a5d5428d401f1e80646b908ef998a7967bf91ce44e4c9738914b516f1c18b1eda9ffcd54c6d01cc601e142ebda35d561a896049aaefc41f2d28058a928325
4b99a850312779b448b9abb45f29a459e0353b2570642eb23f070529a6d6a3e511a87904c5f86632f53e4ccf3c1e501a71c1bee62c3f4f969f1bec0165213441
efa568ca742c5729f31a2957895c89d71291685d38ee23ed754f880e46d89ae992b96d8f49bbbb0041bbe7e9deb52d3ce192e14f6f2d30783074a4b920c2bb94
24d44ad1601736296280875a020eb6f63815165093f124a350e3c9802b9100361442b61a1c5433cb59d563d84cff4a0b4441bb0f9f3665235081112c1c94b3dc
da2e960b94a216a2815bb659df7ecb9c9b4639c24341b05c22f373a92e58aebefda3bca45a8117d22fa3e8171d5020a53b789b518ba2358c7a78aa43b581a28c
1c248da1c6cecad7646b5857c93bee0cbb013c54ac27be972debd5bfce5c2cbd76166c076ad58f3961ac2637308de0f8a58a0abce6dacb3d5443c50886da9c71
01dfd6876c0d75a82508293bcac8c13c8d2b4aff740d5ea346c5293a01ad272dd6841ac889370fd99a7b1f31725b33f7948a1d3585216e3f8ad79ca7646c018d
dc8372fbe3af32d9d67623d9935510f8b18448a8e549d8615be38a56aae5bcc69088a5dcd6801aa32a971e150d8cdc9503adbffc3162ae48ad8fdc623ddd1e46
212f64a2c60cabd95b765ea1adb5532893a13ad4138d9cd7680fc6de8e9a07da7e30c2d698afc95098333dbefad5aba63146a620b5a7f8daac71977c99cacb5d
9db66641f8506db0dd09a6e47ca965a559ae6ca2ca9e87d99aa9747928bcb33670e3efb7ef60384cdec2126c02ecefc6c6584555b8c72561b610291738ea4929
f35845be66e74134c8788de8671515940146b54c667d28506531115326541b6ca17f21f545bd8ca1efcfeea6a99769afbb9896a8a05c0eed13a252a0aa59be46
e9b2182a1444294eb952919038c2d67060729592a2c12586772ed8cc13eafd5613a0f1be581963b3a6c3562374b5a1b150ee1499f771adbc36e067865c0f54f2
3da5e2c3b6867cadaf6c0b632c9564efc81c279a58f416e05a4bdb18f9e95196942a5f63bb0acfca3d8f86e5b2a25ccf3c2c1da74e14e7f6e7d244170a1d1543
69114a6b43d5066b5084d994d50652b2d37606436e56220f9e9b4dac720c55e4134a255e63a2611db77df46752c61a997908f5bc36a859d14c4a526d40d7d8b3
182bf42d2e84297b205f533851e651eeafd175cca30bf91a7c9f8b98adb1de331e1f1943c96be6a356873e1042f49c0cb5dbc8ba99bf7ba525d64d2ba0ad164a
030f2665d458bf7a8c29d5a1c66b16a844480ad0233cb483e65382d50b75282150f1d676d4fe43c6e582a12146434e7988812a6d7a946d6dd78aef226ac488f9
1a7094ad35c4931a37ca435143061ae17568ad41c393b95abdae024fb884ed2f9a6a7561adf6237311e66b29dd1db235cb1b4ab58105f3344d026aa2124a3fba
36703b325e53f66ffa8742656b337b2c40706379ea0a24b3e42c7ada13f096a054700d6f3a45f33c28912d552fd89aafccfe98052ae5b8c26554bee6fd5b3cf5
628f8d046377476d7fce519ff8e75540aae408e5d3a6a186ac4ae682db5e649957afd29d78463c496d0d150ece904703d81a6753b6233d54fd5be735ab9948b9
08aa3a3f1d49f4f4618cc2cf76444030d1481e46784978b980da76434e2e67483d94ca15a1f4ccd6503e58798f4264b8a2429d62a692f11a389492702b297430
ab961db5f069acbe91283efc4086a84085cff28de695cf57707dfede2450db054d2b072ae66bec7612ba65e3356b7e01b751b50110491b3ad6f32046069ba326
56a3f576976ec46b6cb2d859ab2f49b416fa6ba927e0bb9576d40eda4b5fc6836df8873364b90e9597af13e0953967440837d243e520aa438dd72c5e53bc509d
a515956410a67b07d5bb1054a3c2e80381aa07b73596e8ab8518f51fdea7ada992b34a3fedafa9f543730d19386a4aec4dfeea9f3363483b45aade8551da5f93
8722114d6d6db5d584ba70b075a03a831c88cd6e8228752b2992401aa52e61fb0e14babdcb606b757d1e435585b06d35f50eb24091aa996e75b853d4087054b8
1c8e68fdb5074cf6ed24d6c4b26e145911863fd8d25ef260d5efb435f1b3c6289035fb4bec66eec20754d767311495bfe95e70bedf0017b02fc98cadfdf0ab21
d45a7dc320efaf29f390ddcb436766ed0b2c5441ec5a7f049dc8427aa1be2942a0521c94757ba8ed3f03856e7b5ba7c06b6c687adb4ac1258dccf810def1e211
4b663d0ff73ecc315eaba9aba1cc4cb6b63fe73db150a5caaa3ade92446d2c344c0596fb0ea6f550d4a8072c7b15fe6e6b0b61cac2ba2fc3346b8b8a81a4606b
aae2f07237605783c07b9b591ecb0dec60b7f9d8b854a06e75a833f44f9dfa31aede7f1ab686eaddcc18ef39afd94ef5eec454eae9e2872e9a5087157a9785b9
f20cb6b4f9740d8ab084a01ecebf05568331c9360e44c03bb306194b4faeb7b5e035ba254b9c16f59f017988d7bcd029f53ca88ffe33e3bfaea37a13dc28fb0b
3dc94ca11b2d7c93cace2d1a31a144ab75fc46124d40989dbd9e5abbb065fbde608fdf0ea3c7800913683cfda5838e0b060453fa9280fd9c28bc47d19892fa4d
116c7ce94f7ca8a9e1d264bcf207b5b940f5074ba5eff95ca137feb6985d976f7281972e3cbafc2e7e1e5d5e5cfc6c329eb9e09fde5db4faeaca1bd984772f4e
c63fcf86db24fdd0b3b37158e7a6be4d79f34236739eb24c5e98c2972d61b7ba9815bcda21fd3b8fe13f0038f99f04e4e651fcdf29e6dfba7ef1e2c5170e7fed
7afe2728a3813dfeee396adf1c6ae395cad8a1d52a9b954aa5ec4295caf08e768f8373abcec7f9fffc1fec521835b4d668858ed894b70edd3e46b44a3c9e9f63
48349702828d5a2295f128d120c89850027e02108b4cf373e1ae6ef1e0da639c1f7caff41c188cc9f854d91caf6c66032b9bda7eac323ea49c027647a336b639
ce9929e69081ff2ddee596dc8e6328d3b8fd63e7e0efd8e6f4632d6123b4184738563acfd1d711a2e158bebc9fd050b35585822c2a9e9e0630fa845f3d1320e9
289d277b541a18c7e39b6395b1e9a3853b1ab56c793bd726f6c56ff1aea151be698014069ba08569196ac479f318dc8e5168c5156aa209b531da87a939ddb200
e55805fa4b154a37c06053236dcdff970aca15a9ddb3a04683371b76d1ccd50b77655e52a869991ba5a2d99ed9603e19935de6a2d116c6ccc7465edf5234480f
788cd50f3dfa1e8946061f2fa72fe5389173c359902a42774ad4e8028729dc0d285fd565fa96458313ba08e61deea88c13b98993ef3c30a47e708cb57f536e40
c2728f2d88e6d12af53e088923787cb07070923f1c3c2ce329155aa2126c29b2f738b199c6090b001604d270701ad7f4b1a7146d94420bd46f91a1ccfec6cd67
b84e295aee06876c8d5a7bec91c114cac0908783ffbf68f1380dfb1079584e025a612cc834acc0508e28a793ef94a89d6ef1ff6df4b96867c1ef1cb573d4ce82c059e6fc17d47b2727ebe9f81e0000000049454e44ae426082}}{\nonshppict
{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw4075\pich2379\picwgoal2310\pichgoal1349\wmetafile8\bliptag-1090453794\blipupi96{\*\blipuid bf00fedec9274e948324b14c65e1f9bc}
010009000003da1c00000000b61c000000000400000003010800050000000b0200000000050000000c025a009a0005000000070104000000b61c0000430f2000
cc0000005a009a00000000005a009a0000000000280000009a0000005a0000000100080000000000d8360000c40e0000c60e0000940000009400000000000000
80000000ff00000000008000800080000000ff00ff00ff0004046c000c046c0004047c000c047c0004048c000c048c0004049c000404ac000c0c6c001c0c6c00
0c0c7c00040c8c00040c9c00040cac00040cbc001c1c6c000c1c8c000c1c9c00041cac000c1cac00041cbc000c1cbc00041ccc000c1ccc00041cdc000c1cdc00
2c2c5c001c2c6c002c2c6c003c2c6c002c2c7c003c2c8c002c2c9c001c2cac001c2cbc000c2ccc001c2ccc000c2cdc001c2cdc000c2cec001c2cec000c2cfc00
3c3c6c003c3c7c002c3c8c003c3c8c002c3c9c001c3cac002c3cac001c3cbc001c3ccc001c3cec001c3cfc004c4c4c004c4c6c005c4c6c003c4c7c004c4c7c00
5c4c7c003c4c8c004c4c8c004c4c9c003c4cac002c4ccc002c4cdc003c4cdc002c4cec003c4cec002c4cfc005c5c6c005c5c8c004c5c9c005c5c9c004c5cac00
4c5cbc005c5cbc004c5ccc004c5cdc003c5cec004c5cec006c6c6c005c6c7c005c6c8c006c6c8c006c6c9c005c6cac005c6cbc004c6cdc005c6cdc004c6cec00
5c6cec007c7c7c007c7c8c006c7c9c007c7c9c006c7cbc005c7cdc005c7cec006c7cec00008000008080000000808000808080008c8c8c006c8cac007c8cac00
8c8cac007c8cbc008c8cbc006c8cdc007c8cdc006c8cec007c8cec009c9c9c009c9cac008c9cbc009c9cbc008c9ccc008c9cdc009c9cdc007c9cec008c9cec00
9cacac00acacac009cacbc00acacbc009caccc00acaccc009cacdc00acacdc00acbcbc00bcbcbc00acbccc00bcbccc00acbcdc00c0c0c000fcfcfc0000ff0000
ffff000000ffff00ffffff00938f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f
8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f
8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f9393000093938f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f
8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f
8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f
8f930000938f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f
8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f
8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f9393000093938f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f
8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f
8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f930000938f8f8f
8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f
8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f
8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f9393000093938f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f
8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f938f8f8f8f8f8f9393939393938f938f8f8f8f8f938f8f8f8f8f8f8f938f8f8f8f8f8f8f8f
8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f930000938f8f8f8f8f8f8f8f8f8f8f
8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f93939393938f8f8f8f8f8f8f8f8f8f8f8f8f9393939393939393939393
939393939393939393939393939393939393939393938f8f93938f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f
8f8f8f8f8f8f8f8f8f8f8f8f9393000093938f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f936e
623c3c62788f8f8f8f8f8f8f8f8f8f8f8f933c3c3c3c3c78936e3c3c6e3c3c933c3c933c3c93783c3c6e3c3c9393623c3c6293933c3c93938f8f8f8f8f8f8f8f
8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f930000938f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f
8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f936e3c628f783c3c8f8f8f3c8f8f8f8f8f3c8f93933c3c93783c62933c3c82783c3c933c3c933c
3c936d3c78823c3c936d3c6d783c62933c3c938f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f
8f8f8f8f9393000093938f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f623c788f8f8f8f8f8f8f
3c8f8f8f8f8f3c8f8f8f3c3c93934c3c933c3c93933c3c933c3c933c3c933c3c93933c3c933c3c93939393933c3c93938f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f
8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f930000938f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f
8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f933c3c8f8f8f8f8f8f3c3c3c3c3c8f3c3c3c3c3c933c3c93783c3c933c3c8f8f3c3c933c3c933c3c933c3c8f933c3c
933c3c3c3c3c3c933c3c938f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f93930000
93938f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f4c3c938f8f8f8f8f8f8f3c8f8f8f8f8f3c8f
8f933c3c3c3c3c788f3c3c8f8f3c3c8f3c3c8f3c3c93623c78783c3c8f6d3c78823c62933c3c7893938f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f
8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f930000938f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f
8f8f8f8f8f8f8f8f93936d3c78939393938f8f8f3c8f8f8f8f8f3c8f8f933c3c93783c6e933c3c8f8f3c3c8f3c3c933c3c8f783c3c783c3c8f8f623c3c628f8f
3c3c62628f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f9393000093938f8f8f8f8f8f
8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f6d3c6d93783c3c938f8f8f8f8f8f8f8f8f8f8f933c3c93933c3c
938f8f8f8f8f8f8f8f8f8f3c3c8f8f8f8f8f3c3c8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f
8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f930000938f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f
8f8f936d3c3c3c6d788f8f8f8f8f8f8f8f8f8f8f8f933c3c3c3c3c6d8f8f8f8f8f8f8f8f3c3c8f3c218f8f8f8f8f3c218f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f
8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f9393000093938f8f8f8f8f8f8f8f8f8f8f8f8f8f
8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f938f938f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f
8f8f8f8f8f939393938f938f8f8f938f8f8f8f8f8f8f3c3c8f8f938f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f
8f8f8f8f8f8f8f8f8f930000938f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f93938f8f8f93938f938f8f93938f8f8f8f8f8f8f8f93939393939393939393
8f8f8f8f8f8f8f93938f93938f938f8f9393938f8f8f8f8f938f9393938f8f8f93939393939393939393939393938f9393933c3c939393939393938f8f8f8f8f
8f8f8f8f8f8f8f9393939393938f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f9393000093938f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f933c3c93
9393623c3c6d93933c3c93938f8f8f8f3c3c3c3c3c789393623c3c6d93933c3c8f8f933c3c936e3c6d3c3c933c3c938f3c3c93783c3c6e3c3c938f93933c3c3c
3c6e939393623c3c6293933c3c933c3c6e3c6278933c3c93933c3c933c3c938f8f8f78623c3c6d6d6d938f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f
8f930000938f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f933c3c9393623c6e6e3c62933c3c938f8f8f8f933c3c93783c6d936d3c6d6e3c628f3c3c8f8f933c
3c933c3c783c3c933c3c93933c3c93623c78823c3c939393933c3c936e3c6e93623c6d783c62933c3c933c4c6e783c62933c3c93933c3c933c3c8f8f8f933c3c
78783c3c6e8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f9393000093938f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f933c3c93933c3c8f8f3c3c93
3c3c93938f8f8f8f4c3c93933c3c933c3c938f3c3c933c3c8f8f933c3c933c3c784c3c933c3c93933c3c933c3c93933c3c93938f8f3c3c93933c3c933c3c9393
8f93933c3c933c3c93933c3c933c3c93933c3c933c3c938f8f8f3c3c936e4c3c6e938f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f930000938f8f8f
8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f933c3c8f933c3c93933c3c933c3c8f8f8f8f8f933c3c93783c3c933c3c93933c3c8f3c4c8f93933c3c8f7878623c3c93
3c3c8f933c4c933c3c93933c3c8f8f8f933c3c8f8f3c3c933c3c3c3c3c3c933c3c8f3c3c93933c3c933c3c8f933c4c933c3c93938f8f6e4c6d3c6d786d8f8f8f
8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f9393000093938f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f3c3c8f8f624c6e6e3c6d933c3c78938f8f8f8f
3c3c3c3c3c7893624c6e6e3c6d933c3c78938f3c3c8f3c788f3c3c8f3c3c78783c3c936d3c78783c3c8f8f8f8f3c3c93933c3c93624c78823c62933c3c8f3c3c
78783c6d933c3c78783c3c933c3c93938f8f8f783c3c6e93938f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f930000938f8f8f8f8f8f8f8f8f8f8f
8f8f8f8f8f8f8f8f933c3c3c8f93623c3c6d8f8f3c3c6d628f8f8f933c3c93783c6e8f93623c3c6d8f8f3c3c62628f3c3c8f783c3c3c788f3c3c783c3c6d8f78
3c3c783c3c8f8f8f933c3c93933c3c9393623c3c628f8f3c3c8f3c4c6e3c3c788f3c3c783c3c6d933c3c8f8f8f8f936d3c6d3c628f8f8f8f8f8f8f8f8f8f8f8f
8f8f8f8f8f8f8f8f8f8f8f8f9393000093938f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f933c3c938f8f8f8f8f8f8f8f8f8f8f8f8f8f8f933c3c93933c3c9393
8f8f8f8f8f8f8f8f8f8f8f3c3c8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f3c3c8f8f8f933c3c936e3c6d938f8f8f8f8f8f8f3c3c8f8f8f8f8f8f8f8f3c3c8f
8f8f8f8f8f8f8f8f8f8f933c3c783c3c8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f930000938f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f
936d3c3c628f8f8f8f8f8f8f8f8f8f8f8f8f93933c3c3c3c3c6d8f8f8f8f8f8f8f8f8f8f8f8f8f3c3c8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f3c3c8f8f8f
933c3c3c3c788f8f8f8f8f8f8f8f8f3c3c8f8f8f8f8f8f8f8f3c3c8f8f8f8f8f3c3c8f8f8f8f936d3c3c3c788f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f
8f8f8f8f9393000093938f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f
8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f
8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f930000938f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f
8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f
8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f93930000
93938f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f
8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f938f8f8f8f938f938f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f
8f8f8f8f8f8f8f938f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f930000938f8f8f8f8f8f9393938f8f938f8f938f938f8f8f8f8f8f9393938f938f938f8f8f8f8f
8f8f8f8f8f938f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f938f938f938f8f8f8f8f8f8f8f8f8f8f8f8f8f938f938f938f9393939393939393939393939393939393
8f938f8f8f8f938f9393938f8f8f8f8f8f8f8f938f8f938f938f8f8f8f8f8f9393939393938f8f8f8f8f8f8f8f8f8f8f8f8f8f8f9393000093938f8f8f93938e
9393939393939393939393938f8f8f93938e939393939393939393938f93939393939393939393939393938f8f8f8f939393939393939393939393938f8f8f93
93939393939393939393939393939393938e9393939393939393939393939393939393939393938f8f8f8f9393939393939393939393938f8f9393937965323f
3f5882938f8f8f8f8f8f8f8f8f8f8f8f8f930000938f8f8f93937027252525252525252525252623938f93936f4523262226222623262525318a938550262226
2226232622255a8f8f8f93935c4225252525252525252522328a93515023262226222623262226222623262326232623108a9393644225252525252525262525
23588f8f8f93665025252525252525252516419393938a50281b1b1519140b1678938f8f8f8f8f8f8f8f8f8f9393000093938f8f8f8f7d2e291d192a192a1b1b
1b1c190c93938f8f742c1d192a192a1b1b1c1b0e16828f8a301e2a192a192a1a1d0b3f93938f938a3b1f1b1b1b291b1b1b1b1c0e23939349201d1a1d192a191d
281d192a1b1b1b1b1c1b1b190c84938a612e151c1d281d192a1b1b1b0d4f938f8f8f5f2e1b1c1b1b291b1b1b1b19098e937e2b1e1b1c1c1c1d1c19130941938f
8f8f8f8f8f8f8f8f8f930000938f8f8f8f937d3a1b1c291b1e192a291b2a14098f8f8f93802e192a1b1c1b1c2a1b2a1a0f89938e4b2d1b2a1b1c1c1d1c130f82
8f93938e4b1c1c2a1c1b2a291b2a1b0b5a8f93603a1a1d1c1c1d1c1c1d1c1c1b1c2a1c2a1b2a1b140784938a61201e1b1c1b1c2a192a1c1b0b338f8f8f935f4b
1c1b2a1c1b2a291b1c1a076e7a2a1d1b1c1c1d1c1c1b1e1b130c31938f8f8f8f8f8f8f8f9393000093938f8f8f8f7f1f1c1b1e1c1b1c1c1b1c1c1411938f8f8f
771f1c1b1c2a1c1b1c1c1c1416898f8a762e1c1b1c2a1b1c1c190884938f93871f1c1b1c1b1c1b1c1c1c15168a8f8f472c1d1c1b2a281d1a2a1b1c2a1b1c1b1c
1c192a1a098a938a761f291c1b2a1c1b1c1c1b2a0b44938f8f8f5f3a1d1c1b1c1c1b1c1c2a140e281c1d1c1c1d291c1b291c1b1c1c140b65938f8f8f8f8f8f8f
8f930000938f8f8f8f93802e1b1c1c1b2a1c1d1c1c1d19098f8f8f937f3a1b2a1b1c1b2a291b1c1916828f8f8d301d1c1b1c1c1b1c190c6e939393693a1b1c1d
1c1c2a1c1b2a140f8f8f93552c1c1c1c1c1d1c1c1b1c1c1b1c1b2a291b1e1c140b82938a682a1e1b1c1c1b2a1b1c1c1b0b34938f8f935f2f191c2a1b1c2a1b1c
1b1c1b2a1b1c291b1c1b2a1c1d1c1c2a1b1b0d1693938f8f8f8f8f8f9393000093938f8f8f8f7f2e1a2a1d1c1c1b1c1b291c1417938f8f937f201b1c1c1b1c1c
1b2a1c1516828f8f853b2a1c1c1d291c1d1c0b4193938a601e1c1d1a2a1b1c1b1e1919588f8f8f552e191b2a1b1c1c2a1c1b2a1c2a1c1c1b1c1c1b1a0786938a
692e192a1c1d1c291c1b2a1b0b4e93938f935f4b1c1b1c1c1d1a2a1b1c2a1b1c1c1b1b2a1c1c1b1c1c1b1c1b1c1c19087b938f8f8f8f8f8f8f930000938f8f8f
8f93802c1d1a291b2a1c291e1b1c1409938f9393772c2a1b1c2a1b1c1c1b1c190f8a8f938a612e1b1c1c1b1c1c1b0d1693938e601d1c1c1b1c291d1c1c1d0978
8f8f93602d1b2a1a2a1b1c1c1c1c1b1c1c1c1d1c1d1c291a0982938e61201e192a1a1d1c1b2a1a1d0b328f8f9393673a1b2a1c1b1c1d1c1c1b1c1b1d1b2b2c2d
1c1d2a281d1c2a291d1c150a65938f8f8f8f8f8f9393000093938f8f8f8f7f2c1b1b2a1c1b1c1b1c1c1e191193938f8f7d2e1b1c1b1c291c1d291c15168a8f8f
93612e292a192a1d1c2a12179393852e1c1b292a1d1c1c1b1c14118e938f8f552e1c1b1c1b1c1b2a1b292a192a1d1a2a1c1b1c15088a938a681f291c1b2a1a1d
1c1c1b1c0b4f938f8f8f533a1c1c1b1c291c1b291c1d1c285a93893b2c1c1a1d1c1b1c1b1c1c1b0b5893938f8f8f8f8f8f930000938f8f8f9393802c1d1c1c1b
2a1b1c2a1b1c14078f8f8f93772c1b2a1c1b1e1b1c1c1b190f828f8f93883a1e1b1c1c291c1b0e077893883a1b1c1c1b1a2a1b1c2a0d3c8f8f8f93552c1b1e29
1e1c1c1b1c1c1b2a1a291b1d1b2a1b140986938a692a1e1b1c1c1d1c291d1c1b0b348f8f8f93674b1b2a1c1d1c1b2a1c1b1b14218f8f93763a1c1d1c1c2a1b1c
1c1b1c0d3c8f8f8f8f8f8f8f9393000093938f8f8f8f7d2e1b1b291c1b1c1c1b291c1417938f8f8f762e1c1b1c1c1b1c1b1c1c15168a8f8f8f8a302a1c1c1d1c
1b1c14097193801f1c1d1c1c1d291c1b1c0b6f8f8f8f93552e141b1c1b1c1d1c1c1d1c1c1e1b1d0e15151d0e0989938a68201c1c2a1b1c1c1b1c1c1d0b44938f
8f8f5f2e1c1b1c1c1b1c1c1b1c2a1226938f8f7e30192a1b1c1b291c1d1c2a0d3f938f8f8f8f8f8f8f930000938f8f8f8f93802c2a1c1d1c1c1d1c1c1d1c1409
8f8f8f9380201b2a1b2a1c1c2a1b1c190f8a8f8f938e4b3a1b1c1c1b2a1c1d0b5a93692a1d1a2a1b1c1b2a1c1909828f8f9393602d1b2a1c1c1b2a192a1a1d1c
1c5c7c7e7e7c7e7d428a938a69201e1b1c291e1b1c1d1c1b0b33938f8f935f4b1b1c1d1c2a1c1b2a1c1b0d448f8f938d3a1d1a2a1b1c1d1c2a191c13248f8f8f
8f8f8f8f9393000093938f8f8f8f7f1f1b1c1c1b1c1c1b291c1c1511938f8f8f7f2e1b1c1c1b1c1b1c291c151682938f8f8a762e1c1b2a1c1c1b1c0b3f932e1e
1c2a1b1c1b1c1c1b1425938f8f8f8f473a1b1c1b291c1b1c2a1b1c192693938f8f8f8f8f8f8f8f8a68201c1c1b1e192a1d1a2a1b0b4f93938f935f2f1d1c1c1b
291b1c1c1b1d0b41938f938d2e1c1d291c1b1c1c1b1c1d1332938f8f8f8f8f8f8f930000938f8f8f8f93802e1c291d1c2a1b2a1c1b1c1909938f8f937f201b1d
1c291d1c1c1d1c1421828f8f8f938d302a1c1b291d1c1c14267b2d2a1c1b1c2a1c291d1b0d4c8f8f8f8f93552c1c1d1c2a1b1c291b1c2a0c168f8f8f8f8f8f8f
8f8f938e612a2a1b1c1b1c1c1c291b1c0b328f8f9393674b1a1b2a1c1b1e291b1c1b0b449393938d301b1c1c1d1c2a192a1c1b1323938f8f8f8f8f8f93930000
93938f8f8f8f7f2c1b1b1c1c1b1c1c1b1c2a0e1793938f8f7f2e1b1c1b1c1c1c1b1c1c14168e8f8f8f8f85301e291c1c1c1b1c0d28641d1c1b291c1b1c1b1c1b
0978938f8f8f8f552e191c1c1b1c1c1b1e1c1b1924938f8f8f8f8f8f8f8f8f8a771f1c2a1b1c2a1b1c1b2a1b0b4f938f8f8f533a1c1c1b1c1c1c1b2a1c1d0b41
93938f8b3a1c1c1d1a2a192a1c1b1c0d3f93938f8f8f8f8f8f930000938f8f8f9393802c1d2a1a1d2a192a1c1b1c14078f8f938f7f2d2a1c1c1d2a1b1c1d1c19
0f828f8f8f938a682e1b1d1c1b2a1c191537291e1c1b1e1c1d1c1c15238a8f8f8f8f93602d1b1c1d1c1c1d1c1c1b1c0d238f8f8f8f8f8f8f8f8f938e61201d1a
2a1b1c291d1c1c1b0b338f8f8f93674b1b1c1c1d1c1b1c1b1c1b0b348f8f938d301b2a1a1d1c1c1c1b2a1c13218f8f8f8f8f8f8f9393000093938f8f8f8f7f1f
1b1a1d1c191e1c1b1c1e1911938f8f937f1f1b1c1b291a2a1b1c1c15168a938f8f8f8f692e1c1c1b1c1c1b1b191c1c1b1c2a192a1a1d1b0d31938f8f8f8f8f55
202a1b291c1b291c1b2a1c1325938f8f8f8f8f8f8f8f8f8a681f291d1c1c1b1c1c1b2a1b0b44938f8f8f5f2e1b2a1b1c292a1b1c2a1b0b41938f8f8d202a192a
1c1b291d1c1c1b133f938f8f8f8f8f8f8f930000938f8f8f8f93802e291d1c292a1c1b2a1c1b14098f8f9393773a1b1c2a1b1e192a291c1416828f8f8f8f938d
3a2a1b2a291b2a1c1e1b1c1c291b1e1c1b1c1b0b638f8f8f8f8f93552e191e1c1d1c1b2a1c1b1c13168f8f8f8f8f8f8f8f8f938e612a1d1a2a1b2a1c1b1c1b1b
0b34938f8f935f4b1b1c1c1b1c1b1c1c1b1b0b448f8f938d301b1c1b1c2a1b1c291d1c12258f8f8f8f8f8f8f9393000093938f8f8f8f7d2c1b1b1c1b1c1b1c1b
291c1417938f938f761d2a1b1c1c1b1c1c1b1e19168e8f8f8f8f8f8c302a1c1c1b1c1c1b1c1c1d1c1d1c1c1b1c2a190f8a938f8f8f8f9355201a1d1a2a1b1c1b
291c1b1325938f8f8f8f8f8f8f8f938a761f2a1b1c1e192a1c1b2a1b0b4e93938f935f2f1c1b1c2a1d1c1c1d1c1d0b32938f8f8d2e1b1b2a1b1c1c1c1b1c1b0d
3f938f8f8f8f8f8f8f930000938f8f8f8f93802c1c1d2a1c1b2a1c1c1d1c140993939393872e1b1c1d1c1c1d1c1c1c1410828f8f8f8f938a553a1b1c2a1b1c2a
1b1c1c1b1c1b2a1c1b1b0e218f8f8f8f8f9393603a1b1c1b1c1c2a1c1b1e1c1316938f8f8f8f8f8f8f8f938a69201c1c291b1c1c1b2a1a1d0b328f8f9393674b
1b1c1b1c1c291b1c2a190b44938f938d3a2a1c1c1c1d291d1c1c1e0d23938f8f8f8f8f8f9393000093938f8f8f8f771f2a1a1b291c1b291b1c1c151193939393
7f1f1b1c1c1b291c1b2a1b0e258e8f8f8f8f8f93802e1e1b1c1c1b291c1b1c2a1b291c1b2a1b0d588f8f8f8f8f8f8f472c1b2a1c1d291b1c1c1b1c132593938f
8f8f8f8f8f8f938a68201c1e1b1e1c1d1c1c1b1c0b4f938f8f8f533a1b1c2a1b1c1d1c1c1b2a0b419393938d30151c1d291c1b1c1c1b1c123f93938f8f8f8f8f
8f930000938f8f8f8f93802c291d1c1c1d1c1e1c1c1b190f8f93938a5f2d1e1c1b2a1c1b1c291c1323938f8f8f8f93938d2e291c1e1b1e1c1b2a291b1c1e1b1c
1b1b0b788f8f8f8f8f8f93602d191c1b1c1b2a1c1d2a1c13218f8f8f8f8f8f8f8f8f938e612a1d1b1c1c1b1c1b2a1c1b0b26938f8f93674b1b1c1b1c1b2a1a1d
1c1b0b4d8f93938d3a1c1b1c1c1d1c1c2a1c1d13238f8f8f8f8f8f8f9393000093938f8f8f8f7f2e1b1b1c1b1c1c1b1c1b2a0e129393938a601d1c2a1c1c1b2a
1c1b1e133293938f8f8f8f8f843b201c1b291c1b1c1c1b1c1c1b1c2a1b14268e8f8f8f8f8f8f8f552c1c2a1c1b1e1a1d281c1b1325938f8f8f8f8f8f8f8f8f8a
762e1b1c1c1b292a1c1b1b1d0b4e93938f8f5f2f1b2a1c1b2a1a1d1c1c1d0b32938f8f8b301b1c2a1b1c1c1b1c1c1b0d3f938f8f8f8f8f8f8f930000938f8f8f
8f93802a2a1b2a1c1b2a1c1b2a1a15079393938e3a1c1b1c1b1c1c1b1c1c1c0b588f8f8f8f8f8f938e692a1b1c1e1b1c1d1c1c1d1c1c1b1c1c193c8f8f8f8f8f
8f8f93553a1c1b1c1c291d1c1c1d1c14168f8f8f8f8f8f8f8f93938a69201c1d2a1c1b1c1b1c291b0b328f8f8f935f4b1c1b1c1c1b2a291b1c150b448f8f938d
3a1c1e192a291d1c2a1b1c12258f8f8f8f8f8f8f9393000093938f8f8f8f7f2e1b1c1b1c1c1b291c1b1c15168a8165461b1c2a1b1c2a1d1c1d1b1d0f93938f8f
8f8f8f8f8b3b1c2a1c1b1c1b1c2a192a1c1b2a1b1c0d318f8f8f8f8f8f8f93551f1b1c1b2a1b1c1c1b1c1b1325938f8f8f8f8f8f8f8f8f8a68201d281c1b1c1b
2a1c1d1c0b4f938f8f935f2f1b1c1b2a1c1c1b1c2a1b0b5a938f8f8d301c1b1c1c1b1c1c1b1c1d0d4c938f8f8f8f8f8f8f930000938f8f8f9393802c291d1c29
1d1c1e1b1c2a141217181d1b1c291b1c1c1b1a2a281d0b6e8f8f8f8f8f8f8f938d3a1c1c1b2a1c1c291b1e281d1c1c291e0d078a8f8f8f8f8f9393602d151c1c
1b1c2a1b1c2a1c1316938f8f8f8f8f8f8f8f938e612a2a1c1d1c1c291c1b1c1b0b348f8f9393674b1b2a1c1b291b1c1c1b1b0b32938f938d3a1b2a1c1d1c1c1b
2a1a1d1325938f8f8f8f8f8f9393000093938f8f8f8f7d1f1b1c1c1b1c1c1b1c1c1b1c1c1d291d1c1c1d1c2a1b1c2a1b15136d93938f8f8f8f8f8f93801f1b1d
291c1b1c1d1c1b1e1c1b1c1b1c140c788f8f8f8f8f8f8f473a1b1c1b2a1c1b1c1c1b1c132593938f8f8f8f8f8f8f8f8a76201c1b1c1c1b1e1b1c2a1b0b4e938f
8f8f533a1c1b291e1b1c1d291c1d0b4493938f8d301c1b291c1b2a291c1b1c0d3f93938f8f8f8f8f8f930000938f8f8f8f93872e1c1c1d1c1c1d1c1b2a1c1b1c
1c1b1c1b1c1c1b1c291d19205c898f8f8f8f8f8f8f8f938a552a1c1c1b1e1c1b1c1b1c1b1c2a1b1c2a1b0b32938f8f8f8f8f93552c2a1b1c291b2a1b1c2a1b13
218f8f8f8f8f8f8f8f8f938e61202a1c1b2a291b1c1b1c1b0b26938f8f93674b1b1c1b1c1c1c1c1b1c1b0b318f8f938d2e1b1e1b1c1c1b1c1d1c1c13218f8f8f
8f8f8f8f9393000093938f8f8f8f7f2c1b1d1a2a1b1c291c1b1c2a1b2a1c1b2a1c1b2a1c1b1a65799393938f8f8f8f8f8f8f8f8c2e1c1d1c1c1b1c2a1c292a1c
1b291c1b1c1b0e1693938f8f8f8f8f552c1b1c1c1d1c1c1c1b291c0d25938f8f8f8f8f8f8f8f8f8a68201b2a1c1b1c1c1b2a1c1d0b4f93938f8f5f2e1b1c1c1d
1c1b2a1c1d1c0b4e938f938d301b1b1c1c1d1c1b1c1c1d123f938f8f8f8f8f8f8f930000938f8f8f8f93802e1b2a291b1c1d1c1b2a1c1b1c1c1b1c291b1c1b1c
1d0d0b0f215b938f8f8f8f8f8f8f93873a1b1c291d1c291b1b282c291e1b1e1c1c1b13077b8f8f8f8f8f93552d2a1b1c1c1b2a1b1c1e1b13238f8f8f8f8f8f8f
8f8f938e612a1e1a1d1c1c1d1c1c1b1c0b328f8f8f93674b142a1b1c1b1c291b1c1b0b328f93938d3a1b1c2a1b1c2a1c291b1c13258f8f8f8f8f8f8f93930000
93938f8f8f8f7f1f1c1b1c2a192a1c1c1b1c1c291b1c1e1b2a1c2a1b1c1c1b1d130b2493938f8f8f8f8f93611d1c1c1b1c1b1c1d195c2e1e1c1c1b1c1b1e1909
5a938f8f8f8f8f552e141c1d291c1b1c1b1c1c1325938f8f8f8f8f8f8f8f938a761f291b1c1d282a1c1b1c1b0b4e938f8f8f5f2f1b1c1c1b2a1c1d1c1c1d0b4f
938f8f8b2e2a1c1b291c1b1c1b2a1b0d3f938f8f8f8f8f8f8f930000938f8f8f8f93802c1b1c1b1c1e192a1b2a1b1e1b2a1b1b1c1b1c1b1c1c1b1c1b1c190b41
93938f8f8f938b551e1b2a1c292a1b1427823a291d1c1c2a1c1c1b0b41938f8f8f8f93552d1b1c1c1b2a1c2a1c1b2a1316938f8f8f8f8f8f8f8f938a61201d1c
291c1d1a1d1c2a1b0b338f8f8f935f4b1c1b2a1c1b1c1c1b2a190b32938f938d30192a1c1b1c1c1d1c1c1c13238f8f8f8f8f8f8f9393000093938f8f8f8f7f2c
1b2a1c1b1c2a1b1c1c1c291c282a2c1d1b1c2a1b1c2a1b2a1c1d130f8a938f8f8f938b301b291b1c1b1c1c0d448a302c1c1b1c1c1b1c1c0e168e938f8f8f9355
2e1c1b2a1c1b1c1b291c1b132493938f8f8f8f8f8f8f938a682e1b1d1c1b1c2a1c1b1c1b0b4f938f8f935f2f1b1c1b1c292a1b1c1b2a0b4f93938f8d3a1e1b1c
1c1d1a2a1b1c1b133f938f8f8f8f8f8f8f930000938f8f8f9393802e1c291b1c291b1c2a1b1c14148a8185773a2a191e291b1c1c1b1c14095a938f8f9393882d
1c1e1c1b2a1c150b5a93682f1b2a1b1c2a1b1c130978938f8f9393602c1b2a1a1d1c1b2a1c1b2a13168f8f8f8f8f8f8f8f8f938a691e1b1c1c1c1b1c1b2a291b
0b34938f9393674b1b1c2a1b1c1b1c1c1c1b0b318f8f938d30192a1c1b2a291b1c2a1b1323938f8f8f8f8f8f9393000093938f8f8f8f7d2c1b1b2a1c1d1c1c1b
1c1e1911938f8f8c302d1e1c1b1c1c1d1c1c1d0b4c93938f8f8a681e1b1c1b1c1c1b1d0b5b937f2e1b1c1c1b1c1c1b2a0b5793938f8f8f472d1a1b2a1a1d1c1c
1b1c1c0d24938f8f8f8f8f8f8f8f8f8a761d1c1b2a1b1e291c1b1c1d0b4493938f8f533a1c1b1c1c1b2a1c1b2a1b0b4f938f938d202a1a1d1c1c1b1c1c1b1c0d
3293938f8f8f8f8f8f930000938f8f8f8f93802c1b1c1c1b1c1b2a1c1b1c0e0b8f8f9393682e192a1c1d1c291b1c1c0e23938f8f938c3a1e1c1d1c1d1c2a0e09
78938d301c291d1c291d1c1b1216938f8f8f93553a1b1c1b1e1c1b2a1c1d1c13258f8f8f8f8f8f8f8f8f9393682d1e291c1c1b1c1d1c1c1b0b328f8f8f93674b
1b2a1b1c1c1b291e191e0c258f9393802e1b1c291b2a1c1d1c1c2a13218f8f8f8f8f8f8f9393000093938f8f8f8f771f2a1c1b2a1b1c1c1b2a1c1911938f8f8f
751f1e1c1b1c1b1c1c1b2a1216939393938730151d1a2a1a1d1a15169393892e2a1b1c1c1b1c1c1b141693938f8f8f552c1b2a1c1b291c1b291c1b1323938f8f
8f8f8f8f8f8f8f8a681f1b1c1b2a1c1b1c1c1b1c0b4f938f8f8f5f2e1b1c1c1b1c1e1b1c2a1b12108e938a47291c1c1d1c1c1b1c1b1b1b0d3f938f8f8f8f8f8f
8f930000938f8f8f8f93802c291b1c1c291e1b1c1c1b1509938f8f93762d1b1b2a1c1c1d1c1c290e2182939393762a1b1c1d1c1b1c2a13218f938c3b1d291d1c
2a1b1c1c19076e938f8f93552d1e191e1c1c1d1c1c1d1c14168f8f8f8f8f8f8f8f8f938a762a1c1d1c1c1b2a1c1b2a1b0b34938f8f935f4b141c1d1c1b1c1c1b
1c1c19120f4f371d1c1c1d1a2a1b1c2a291b2a0b318f8f8f8f8f8f8f9393000093938f8f8f8f7f2e152a1c1d1c1b1c1b291c141793938f8f7f2e1b2a192a192a
1b1e1c19168e8f938a601e1d291c1b1c2a190e31938f8a612e1b1c1b1c1c1d1c1d0b4193938f8f552c142a1b1c1b1c1b2a1a1d1225938f8f8f8f8f8f8f8f8f8a
612e151c1c1b291c1b1c1c1b0b4e93938f935f2f1b291c1b2a1b2a1c1b1e1b1e1c1d1b1c1d291c1b1c1c1d1a1d1c1b0d58938f8f8f8f8f8f8f930000938f8f8f
8f93802a1e191e1a1d1c1c2a1b1c14078f8f8f93752d1b1c1e1b1c1c291b1c140f8293938e3a1d1a1d1c1c1d1a1d0b6e8f8f93692c1b2a1c1b2a281d1a141693
8f8f93553a1b1c1c1d2a1a2a1b1c1c1416938f8f8f8f8f8f8f8f93937f201c1d1c2a1b1c2a1b1c1d0b328f8f9393674b1b1d1c1c291c1b1c291b1c1c1b1c1c1c
1c1b2a1c1b291c1d1c1c2a0b638f8f8f8f8f8f8f9393000093938f8f8f8f762e1b1c1b292a1b1c1b1c1e1911938f8f937f1f2a1b291c1b1e1b1c2a14168e9393
87201c1d1c1b291c1d1c117b938f93743b1c1b1c2a191e1c1c130f8e938f9355201c1b291c1b1c1b1c1d1c132493938f8f8f8f8f8f8f938a681d1b291c1b1c1c
1b291c1b124f938f8f8f533a1b1c1b2a1b1c1c1b2a1c1b1d1b1b2a1c1d1c1c1b1c1d1c1c1b1b151684938f8f8f8f8f8f8f930000938f8f8f9393802c291d1c1c
1b1c2a1c1c1b14098f8f93937f201b1c1e1b1c1b1c1c1c140f82938e692a1d1a2a1c1b1c1c1a0f828f8f938b3b1c1c291b1e1c1b2a140b6e939393602e1b2a1c
1b1c1d1c1c291c0e218f8f8f8f8f8f8f8f8f938a682e1c1d1c1b1d1b1c1d1c1b0b34938f8f93674b1b1c1c1b1c2a1b1c1c1b1b45292e1b1b2a281d1c1c1c1b2a
1c1b0d4c8f8f8f8f8f8f8f8f9393000093938f8f8f8f7d2e1b1c1c1d1c291b1c1b2a14179393938a611d2a1b1c1c1b1c2a1b2a0e249393893b1c142a1b1b1b1d
1c0d3f93938f938a4b1e1a1d1c1b1b1b1b140b4193938f472c1a1b1c1c1d1a2a1b1c1d1225938f8f8f8f8f8f8f8f8f8a681d19191d192a1b1b1c1b1d12419393
8f8f5f2f1b1c1b2a1c1b1c1c1b2a136585552e2a191d1c1b2a1b2a192a193f938f8f8f8f8f8f8f8f8f930000938f8f8f8f93802a2a1b1c1c1b1e1c1b1c1c1409
9393938c2e1b1c291d1c2a291b1c1c142393938e2e2e2c201f2e2c1f2019348f8f8f938a5530202c1f1f2e1f1f2e14118f8f93553a1b1c1d1c2a1b1c1c1b2a13
168f8f8f8f8f8f8f8f8f938a6130202e1f2e1d2e1f1f1f1f14348f8f8f93674b1c1d1c291b2a1c1d1b1b0b34938a763b1f1d15151515151d15428f8f8f8f8f8f
8f8f8f8f9393000093938f8f8f8f772c1b1c1b2a1c1b1c2a1b1e1910796e4e291b2a1c1b1c1b1c1b1c1b1c0d419393848c8c848c8c848c8c8482868f8f8f8f8a
848c8c848c8c848c8c8489798f8f8f55201b291c1b291c1b2a1c1b1325938f8f8f8f8f8f8f8f8f8a8c8c8c8c8c8c8c8c8c8c8c8c84898f8f8f935f2f1b1c1c1b
1c1c1b1c1c1d0b41938f8a8968615555475e546584938f8f8f8f8f8f8f8f8f8f8f930000938f8f8f8f93802e291b1c291b1c1c1b1c290e15191d1c1d1c1c1b2a
1c1c1d1c2a1c1d0b628f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f93602e1c1b1c1c1b1c1c1b1c1c18168f8f8f8f8f8f8f
8f8f8f8f9393939393939393939393939393938f9393674b191c1d1c1b2a291b1c1b0b44938f8f8f938a8a8a838a8f8f8f8f8f8f8f8f8f8f8f8f8f8f93930000
93938f8f8f8f7f1f1b1c2a1b1c2a1d1c1b1e1c1b1e1c1b1c1b291c1b1c1b291c1b1c14098a8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f
8f8f8f8f8f8f8f551f191c1d1c2a1b292a1d1c0d25938f8f8f8f8f8f8f8f8f938a7b817b827b827b817b827b798e938f8f8f533a1d1c1c1b1c1b1c1c1b1d0b41
93938f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f930000938f8f8f8f93802c2a1b1c1c1b1c282a1c1b1c1c1b1c2a1c1c1d1c1c1d1c1c1b2a1b1925
8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f93553a1b1c1c291b1c1b1c1a1d1316938f8f8f8f8f8f8f8f93935f191217
121217121217121209318f8f8f935f3a1c1b2a1c2a1c1b2a1c1c0b348f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f9393000093938f8f8f937f2c
1b1c1b2a1c1b1e1b1c2a1b1c2a1b1c1b1c1c1b291c1c1b2a1a1d0b78938f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f9355
2c1c1b2a1b1c2a1c1b2a1c132593938f8f8f8f8f8f8f938a681f1b1c2a1b1c2a1b1c2a1b0b4f938f8f8f5f2e2a1c1b1c1b291c1b1c1d0b41938f8f8f8f8f8f8f
8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f930000938f8f8f8f93802e291b1c1b1c1c1b1c1c1b1c1b1c291d1c2a1b2a1b1c1d1c1c1d194c8f8f8f8f8f8f8f8f8f
8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f93552e1b1c1c1c1b1c1b1c291b13218f8f8f8f8f8f8f8f93938a612a2a1c1b1c1b1c1c1b1c1b
0b428f8f8f93674b192a1c1b2a1c1b2a191b0b448f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f9393000093938f8f8f8f7f1f1b1c2a1c1b2a1b1c
1d291c2a1b1d1a2a191e1a2a1a2a1b1c1433938f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f55201c1d291b1d1c2a
1b1d1c0d25938f8f8f8f8f8f8f8f938a761f1b1b1b2a1b1b2a1b1b1d0b33938f8f8f5f2e1e1b291e1a1d1b1b1b1d0b32938f8f8f8f8f8f8f8f8f8f8f8f8f8f8f
8f8f8f8f8f8f8f8f8f930000938f8f8f8f937e2e1b1b1b1b1b1b291b1b1b1b1b1b1b1b151d1b1c151d1b151a4d8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f
8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f9393552e1b1b1b1b1b291b1b1b1b1316938f8f8f8f8f8f8f8f938a612a1d291b1b1b1b1b291d190b44938f93935f4b
191d1b1b1b1b1b2a1b150b44938f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f9393000093938f8f8f8f741f151f15151d151d151b1d151f15151d1d
1d1d1f2a465e66828f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f471f151d15151d15151b1f151425938f8f
8f8f8f8f8f8f8f8a5f1f15151b151d151d151b150e3393938f8f5e2e15151b15151d15151d1d0d4d938f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f
8f930000938f8f8f8f8f8d697f72677f7269747d67757f66757d85888d727c85838a8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f
8f8f8f8f8f8f8f8f8f8f8f7e767572697f7267757566755d4d8f8f8f8f8f8f8f8f8f938a85677575747575747575747552658f8f8f8f8569747d697f72677f75
667550658f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f9393000093938f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f
8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f
8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f930000938f8f8f
8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f
8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f
8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f9393000093938f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f
8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f
8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f93000093938f8f8f8f8f8f8f8f8f8f
8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f
8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f
8f8f8f8f8f8f8f8f8f8f8f8f93930000939393939393938f939393938f939393938f939393938f939393938f939393938f939393938f939393938f939393938f
939393938f939393938f939393938f939393938f939393938f939393938f939393938f939393938f939393938f939393938f939393938f939393938f93939393
8f939393938f939393938f939393938f939393938f939393938f939393938f939393938f93939393939300009393939393939393939393939393939393939393
93939393939393939393939393939393939393939393939393939393939393939393939393939393939393939393939393939393939393939393939393939393
93939393939393939393939393939393939393939393939393939393939393939393939393939393939393939393939393939393939393939393939393939393
93939393939300009393939393939393939393939393939393939393939393939393939393939393939393939393939393939393939393939393939393939393
9393939393939393939393939393939393939393939393939393939393939393939393939393939393939393939393939393939393939393939393939393939393939393939393939393939393939393939393939393939393939393939393939393000005000000070101000000030000000000}}
\par }\pard \qc \li0\ri0\sb100\sa60\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f1\fs20\cf1\lang1049\langfe1053\langnp1049 To get more information on }{\b\f1\fs20\cf1\lang1033\langfe1053\langnp1033 the JVCL }{\b\f1\fs20\cf1\lang1049\langfe1053\langnp1049 
Library please take a look at the }{\b\f1\fs20\cf1\lang1033\langfe1053\langnp1033 JVCL }{\b\f1\fs20\cf1\lang1049\langfe1053\langnp1049 Web Site:
\par }\pard \qc \li0\ri0\sa200\nowidctlpar\faauto\rin0\lin0\itap0 {\b\i\fs28\ul\cf2\lang1049\langfe1053\langnp1049 http://}{\field{\*\fldinst {\b\i\fs28\ul\cf2\lang1049\langfe1053\langnp1049  HYPERLINK "http://jvcl.sf.net/" }{
\b\i\fs28\ul\cf2\lang1049\langfe1053\langnp1049 {\*\datafield 00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b2800000068007400740070003a002f002f006a00760063006c002e00730066002e006e00650074002f000000}}}{\fldrslt {
\cs15\b\i\fs28\ul\cf2\lang1049\langfe1053\langnp1049 jvcl}}}{\b\i\fs28\ul\cf2\lang1049\langfe1053\langnp1049 .sf.net}{\f1\fs20\lang1049\langfe1053\langnp1049 
\par }\pard \ql \li540\ri400\nowidctlpar\faauto\rin400\lin540\itap0 {\b\i\fs28\lang1033\langfe1053\langnp1033 The JVCL Library contains a large number of components, objects and routines for Borland Delphi with full source cod
e. This library is compatible with Borland Delphi 5 - 7 and Borland C++ Builder 5 and 6.
\par This collection includes over 450 native Delphi components. This document describes some of the components converted from a library formerly known as RxLib.
\par 
\par JVCL is a freeware, open source product released under the MPL license. 
\par }\pard \ql \li480\ri400\nowidctlpar\faauto\rin400\lin480\itap0 {\f1\fs20\lang1033\langfe1053\langnp1033 
\par The authors disclaim all warranties as to this software, whether express or implied, including without limitation any implied warranties of merchantability or fitness for a particular purpose. Use under your own responsibility. Comments and critique,
 in English, are welcome.
\par 
\par {\pntext\pard\plain\f29\fs20\cf2\lang1033\langfe1053\langnp1033 \loch\af29\dbch\af0\hich\f29 \'b7\tab}}\pard \ql \fi-200\li680\ri400\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf29 {\pntxtb \'b7}}\faauto\ls1\rin400\lin680\itap0 {
\b\f1\fs20\cf2\lang1033\langfe1053\langnp1033 TJvDBLookupCombo}{\f1\fs20\lang1033\langfe1053\langnp1033 
 provides an incremental search through lookup list by directly typing into the combo control while the lookup list is displayed, LookupSource can refer to TTable, TQuery, TJvQuery or TJvQBEQuery. It even offers 
incrementally searches on the query results and much more...
\par }\pard \ql \li480\ri400\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin400\lin480\itap0 {\f1\fs20\cf1\lang1033\langfe1053\langnp1033 
\par {\pntext\pard\plain\f29\fs20\cf2\lang1033\langfe1053\langnp1033 \loch\af29\dbch\af0\hich\f29 \'b7\tab}}\pard \ql \fi-200\li680\ri400\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf29 {\pntxtb \'b7}}\faauto\ls1\rin400\lin680\itap0 {
\b\f1\fs20\cf2\lang1033\langfe1053\langnp1033 TJvDBLookupList}{\f1\fs20\lang1033\langfe1053\langnp1033  is the same as TJvDBLookupCombo (in functionality).
\par }\pard \ql \li480\ri400\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin400\lin480\itap0 {\f1\fs20\cf1\lang1033\langfe1053\langnp1033 
\par {\pntext\pard\plain\f29\fs20\cf2\lang1033\langfe1053\langnp1033 \loch\af29\dbch\af0\hich\f29 \'b7\tab}}\pard \ql \fi-200\li680\ri400\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf29 {\pntxtb \'b7}}\faauto\ls1\rin400\lin680\itap0 {
\b\f1\fs20\cf2\lang1033\langfe1053\langnp1033 TJvDBComboBox}{\f1\fs20\lang1033\langfe1053\langnp1033 
 is a TDBComboBox descendant allowing to have different values displayed from that stored in database without using a lookup table. Allows you to display understandable text versions of stored codes in your table.
\par }\pard \ql \li480\ri400\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin400\lin480\itap0 {\f1\fs20\lang1033\langfe1053\langnp1033 
\par {\pntext\pard\plain\f29\fs20\cf2\lang1033\langfe1053\langnp1033 \loch\af29\dbch\af0\hich\f29 \'b7\tab}}\pard \ql \fi-200\li680\ri400\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf29 {\pntxtb \'b7}}\faauto\ls1\rin400\lin680\itap0 {
\b\f1\fs20\cf2\lang1033\langfe1053\langnp1033 TJvDBGrid}{\f1\fs20\lang1033\langfe1053\langnp1033 
 provides you with the ability to change the background color and font displayed within individual cells and entire rows and columns; save and restore columns order and display width in ini-files and system registry; display icons for BLOB, memo, OLE and 
picture fields; select multiple records; convert columns headings to buttons.
\par }\pard \ql \li480\ri400\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin400\lin480\itap0 {\f1\fs20\lang1033\langfe1053\langnp1033 
\par {\pntext\pard\plain\f29\fs20\cf2\lang1033\langfe1053\langnp1033 \loch\af29\dbch\af0\hich\f29 \'b7\tab}}\pard \ql \fi-200\li680\ri400\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf29 {\pntxtb \'b7}}\faauto\ls1\rin400\lin680\itap0 {
\b\f1\fs20\cf2\lang1033\langfe1053\langnp1033 TJvDBStatusLabel}{\f1\fs20\lang1033\langfe1053\langnp1033  displays the DataSet state (for all datasets) or current record number (for DBase or Paradox tables).
\par }\pard \ql \li480\ri400\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin400\lin480\itap0 {\f1\fs20\lang1033\langfe1053\langnp1033 
\par {\pntext\pard\plain\f29\fs20\cf2\lang1033\langfe1053\langnp1033 \loch\af29\dbch\af0\hich\f29 \'b7\tab}}\pard \ql \fi-200\li680\ri400\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf29 {\pntxtb \'b7}}\faauto\ls1\rin400\lin680\itap0 {
\b\f1\fs20\cf2\lang1033\langfe1053\langnp1033 TJvDateEdit}{\f1\fs20\cf1\lang1033\langfe1053\langnp1033  }{\f1\fs20\lang1033\langfe1053\langnp1033 and }{\b\f1\fs20\cf2\lang1033\langfe1053\langnp1033 TJvDBDateEdit}{\f1\fs20\lang1033\langfe1053\langnp1033 
 (data-aware version) allows direct typing and has a button to bring up calendar in popup window (combo-box alike) or in a dialog.
\par }\pard \ql \li480\ri400\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin400\lin480\itap0 {\f1\fs20\lang1033\langfe1053\langnp1033 
\par {\pntext\pard\plain\f29\fs20\cf2\lang1033\langfe1053\langnp1033 \loch\af29\dbch\af0\hich\f29 \'b7\tab}}\pard \ql \fi-200\li680\ri400\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf29 {\pntxtb \'b7}}\faauto\ls1\rin400\lin680\itap0 {
\b\f1\fs20\cf2\lang1033\langfe1053\langnp1033 TJvQBEQuery}{\f1\fs20\lang1033\langfe1053\langnp1033  enables Delphi applications to use Paradox-style Query-by-example (QBE) statements to query tables, and perform insert and update queries.
\par }\pard \ql \li480\ri400\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin400\lin480\itap0 {\f1\fs20\lang1033\langfe1053\langnp1033 
\par {\pntext\pard\plain\f29\fs20\cf2\lang1033\langfe1053\langnp1033 \loch\af29\dbch\af0\hich\f29 \'b7\tab}}\pard \ql \fi-200\li680\ri400\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf29 {\pntxtb \'b7}}\faauto\ls1\rin400\lin680\itap0 {
\b\f1\fs20\cf2\lang1033\langfe1053\langnp1033 TJvQuery}{\f1\fs20\lang1033\langfe1053\langnp1033  is a TQuery descendant. It supports macros in the SQL text, which are similar to Params. Macros allow to change query text easily and handy.
\par }\pard \ql \li480\ri400\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin400\lin480\itap0 {\f1\fs20\lang1033\langfe1053\langnp1033 
\par {\pntext\pard\plain\f29\fs20\cf2\lang1033\langfe1053\langnp1033 \loch\af29\dbch\af0\hich\f29 \'b7\tab}}\pard \ql \fi-200\li680\ri400\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf29 {\pntxtb \'b7}}\faauto\ls1\rin400\lin680\itap0 {
\b\f1\fs20\cf2\lang1033\langfe1053\langnp1033 TJvSQLScript}{\f1\fs20\lang1033\langfe1053\langnp1033  allows multiple SQL statements in one query.
\par }\pard \ql \li480\ri400\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin400\lin480\itap0 {\f1\fs20\lang1033\langfe1053\langnp1033 
\par {\pntext\pard\plain\f29\fs20\cf2\lang1033\langfe1053\langnp1033 \loch\af29\dbch\af0\hich\f29 \'b7\tab}}\pard \ql \fi-200\li680\ri400\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf29 {\pntxtb \'b7}}\faauto\ls1\rin400\lin680\itap0 {
\b\f1\fs20\cf2\lang1033\langfe1053\langnp1033 TJvDBFilter}{\f1\fs20\lang1033\langfe1053\langnp1033  encapsulates BDE ability to filter records locally. The component provides event on filtering and/or conditions in StringList property.
\par }\pard \ql \li480\ri400\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin400\lin480\itap0 {\f1\fs20\lang1033\langfe1053\langnp1033 
\par {\pntext\pard\plain\f29\fs20\cf2\lang1033\langfe1053\langnp1033 \loch\af29\dbch\af0\hich\f29 \'b7\tab}}\pard \ql \fi-200\li680\ri400\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf29 {\pntxtb \'b7}}\faauto\ls1\rin400\lin680\itap0 {
\b\f1\fs20\cf2\lang1033\langfe1053\langnp1033 TJvDBProgress}{\f1\fs20\lang1033\langfe1053\langnp1033  displays BDE operations progress for IDAPI drivers that support callback-functions.
\par }\pard \ql \li480\ri400\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin400\lin480\itap0 {\f1\fs20\lang1033\langfe1053\langnp1033 
\par {\pntext\pard\plain\f29\fs20\cf2\lang1033\langfe1053\langnp1033 \loch\af29\dbch\af0\hich\f29 \'b7\tab}}\pard \ql \fi-200\li680\ri400\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf29 {\pntxtb \'b7}}\faauto\ls1\rin400\lin680\itap0 {
\b\f1\fs20\cf2\lang1033\langfe1053\langnp1033 TJvDBIndexCombo}{\f1\fs20\lang1033\langfe1053\langnp1033  is a visual
 interface component that provides your end-users with an easy means of changing the current display order of data being retrieved from an indexed table. When the user selects the TJv
DBIndexCombo component, it's drop-down selection list is populated with the DisplayNames of all indexes available for the table it's assigned to.
\par }\pard \ql \li480\ri400\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin400\lin480\itap0 {\f1\fs20\lang1033\langfe1053\langnp1033 
\par {\pntext\pard\plain\f29\fs20\cf2\lang1033\langfe1053\langnp1033 \loch\af29\dbch\af0\hich\f29 \'b7\tab}}\pard \ql \fi-200\li680\ri400\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf29 {\pntxtb \'b7}}\faauto\ls1\rin400\lin680\itap0 {
\b\f1\fs20\cf2\lang1033\langfe1053\langnp1033 TJvBDEItems}{\f1\fs20\cf1\lang1033\langfe1053\langnp1033 ,}{\b\f1\fs20\cf2\lang1033\langfe1053\langnp1033  TJvDatabaseItems}{\f1\fs20\cf1\lang1033\langfe1053\langnp1033 ,}{
\b\f1\fs20\cf2\lang1033\langfe1053\langnp1033  TJvTableItems}{\f1\fs20\lang1033\langfe1053\langnp1033  are lists populated by the corresponding BDE information (database list, table list, field list etc).
\par }\pard \ql \li480\ri400\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin400\lin480\itap0 {\f1\fs20\lang1033\langfe1053\langnp1033 
\par {\pntext\pard\plain\f29\fs20\cf2\lang1033\langfe1053\langnp1033 \loch\af29\dbch\af0\hich\f29 \'b7\tab}}\pard \ql \fi-200\li680\ri400\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf29 {\pntxtb \'b7}}\faauto\ls1\rin400\lin680\itap0 {
\b\f1\fs20\cf2\lang1033\langfe1053\langnp1033 TJvDBSecurity}{\f1\fs20\lang1033\langfe1053\langnp1033  provides most common dialogs for database applications: Login Dialog and Change Password Dialog.
\par }\pard \ql \li480\ri400\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin400\lin480\itap0 {\f1\fs20\lang1033\langfe1053\langnp1033 
\par {\pntext\pard\plain\f29\fs20\cf2\lang1033\langfe1053\langnp1033 \loch\af29\dbch\af0\hich\f29 \'b7\tab}}\pard \ql \fi-200\li680\ri400\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf29 {\pntxtb \'b7}}\faauto\ls1\rin400\lin680\itap0 {
\b\f1\fs20\cf2\lang1033\langfe1053\langnp1033 TJvDBRichEdit}{\f1\fs20\lang1033\langfe1053\langnp1033  - permits the user to display and enter Rich Text Format (RTF) data in a memo or BLOB field (only for Delphi 2.0 or higher).
\par }\pard \ql \li480\ri400\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin400\lin480\itap0 {\f1\fs20\lang1033\langfe1053\langnp1033 
\par {\pntext\pard\plain\f29\fs20\cf2\lang1033\langfe1053\langnp1033 \loch\af29\dbch\af0\hich\f29 \'b7\tab}}\pard \ql \fi-200\li680\ri400\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf29 {\pntxtb \'b7}}\faauto\ls1\rin400\lin680\itap0 {
\b\f1\fs20\cf2\lang1033\langfe1053\langnp1033 TJvAnimatedImage}{\f1\fs20\lang1033\langfe1053\langnp1033  - animation "bitmap by bitmap". Design-time editor allows you to load Windows animation cursors (ani-files) into this component.
\par }\pard \ql \li480\ri400\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin400\lin480\itap0 {\f1\fs20\lang1033\langfe1053\langnp1033 
\par {\pntext\pard\plain\f29\fs20\cf2\lang1033\langfe1053\langnp1033 \loch\af29\dbch\af0\hich\f29 \'b7\tab}}\pard \ql \fi-200\li680\ri400\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf29 {\pntxtb \'b7}}\faauto\ls1\rin400\lin680\itap0 {
\b\f1\fs20\cf2\lang1033\langfe1053\langnp1033 TJvClipboardViewer}{\f1\fs20\lang1033\langfe1053\langnp1033  is a visual control that displays the contents of Clipboard using different formats.
\par }\pard \ql \li480\ri400\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin400\lin480\itap0 {\f1\fs20\lang1033\langfe1053\langnp1033 
\par {\pntext\pard\plain\f29\fs20\cf2\lang1033\langfe1053\langnp1033 \loch\af29\dbch\af0\hich\f29 \'b7\tab}}\pard \ql \fi-200\li680\ri400\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf29 {\pntxtb \'b7}}\faauto\ls1\rin400\lin680\itap0 {
\b\f1\fs20\cf2\lang1033\langfe1053\langnp1033 TJvCalcEdit}{\f1\fs20\lang1033\langfe1053\langnp1033  and }{\b\f1\fs20\cf2\lang1033\langfe1053\langnp1033 TJvDBCalcEdit}{\f1\fs20\lang1033\langfe1053\langnp1033 
 (data-aware version) take the display and editing of numeric data one step further: they provide a popup calculator to help you calculate the number.
\par }\pard \ql \li480\ri400\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin400\lin480\itap0 {\f1\fs20\lang1033\langfe1053\langnp1033 
\par {\pntext\pard\plain\f29\fs20\cf2\lang1033\langfe1053\langnp1033 \loch\af29\dbch\af0\hich\f29 \'b7\tab}}\pard \ql \fi-200\li680\ri400\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf29 {\pntxtb \'b7}}\faauto\ls1\rin400\lin680\itap0 {
\b\f1\fs20\cf2\lang1033\langfe1053\langnp1033 TJvPicClip}{\f1\fs20\lang1033\langfe1053\langnp1033  represents a bitmap as the logical array of bitmaps and supports access by index.
\par }\pard \ql \li480\ri400\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin400\lin480\itap0 {\f1\fs20\lang1033\langfe1053\langnp1033 
\par {\pntext\pard\plain\f29\fs20\cf2\lang1033\langfe1053\langnp1033 \loch\af29\dbch\af0\hich\f29 \'b7\tab}}\pard \ql \fi-200\li680\ri400\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf29 {\pntxtb \'b7}}\faauto\ls1\rin400\lin680\itap0 {
\b\f1\fs20\cf2\lang1033\langfe1053\langnp1033 TJvFormPlacement}{\f1\fs20\lang1033\langfe1053\langnp1033  allows to save and restore form size, position and window state in/from ini-file or Registry.
\par }\pard \ql \li480\ri400\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin400\lin480\itap0 {\f1\fs20\lang1033\langfe1053\langnp1033 
\par {\pntext\pard\plain\f29\fs20\cf2\lang1033\langfe1053\langnp1033 \loch\af29\dbch\af0\hich\f29 \'b7\tab}}\pard \ql \fi-200\li680\ri400\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf29 {\pntxtb \'b7}}\faauto\ls1\rin400\lin680\itap0 {
\b\f1\fs20\cf2\lang1033\langfe1053\langnp1033 TJvFormStorage}{\f1\fs20\lang1033\langfe1053\langnp1033 
 allows you to read and write virtually any component published property to an INI file or the system Registry with virtually no code. Works with 3rd party and your own custom controls as well. Don't be stuck with dozens of INI-Aware components, use TForm
Storage and let it manage all that for you.
\par }\pard \ql \li480\ri400\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin400\lin480\itap0 {\f1\fs20\lang1033\langfe1053\langnp1033 
\par {\pntext\pard\plain\f29\fs20\cf2\lang1033\langfe1053\langnp1033 \loch\af29\dbch\af0\hich\f29 \'b7\tab}}\pard \ql \fi-200\li680\ri400\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf29 {\pntxtb \'b7}}\faauto\ls1\rin400\lin680\itap0 {
\b\f1\fs20\cf2\lang1033\langfe1053\langnp1033 TJvPageManager}{\f1\fs20\lang1033\langfe1053\langnp1033  is useful when creating multipage dialogs such as "Wizards" (or "Experts").
\par }\pard \ql \li480\ri400\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin400\lin480\itap0 {\f1\fs20\lang1033\langfe1053\langnp1033 
\par }\pard \ql \li0\ri400\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin400\lin0\itap0 {\f1\fs20\lang1033\langfe1053\langnp1033 
\par {\pntext\pard\plain\f29\fs20\cf2\lang1033\langfe1053\langnp1033 \loch\af29\dbch\af0\hich\f29 \'b7\tab}}\pard \ql \fi-200\li680\ri400\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf29 {\pntxtb \'b7}}\faauto\ls1\rin400\lin680\itap0 {
\b\f1\fs20\cf2\lang1033\langfe1053\langnp1033 TJvxSplitter}{\f1\fs20\lang1033\langfe1053\langnp1033  separates two controls to allow to change their sizes at run-time. Never again create a splitter by hand using panel 
components. Add splitter support to any application by using the RxSplitter component.
\par }\pard \ql \li480\ri400\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin400\lin480\itap0 {\f1\fs20\lang1033\langfe1053\langnp1033 
\par {\pntext\pard\plain\f29\fs20\cf2\lang1033\langfe1053\langnp1033 \loch\af29\dbch\af0\hich\f29 \'b7\tab}}\pard \ql \fi-200\li680\ri400\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf29 {\pntxtb \'b7}}\faauto\ls1\rin400\lin680\itap0 {
\b\f1\fs20\cf2\lang1033\langfe1053\langnp1033 TJvSlider}{\f1\fs20\lang1033\langfe1053\langnp1033  and }{\b\f1\fs20\cf2\lang1033\langfe1053\langnp1033 TJvSwitch}{\f1\fs20\lang1033\langfe1053\langnp1033 
 are slider and switch controls respectively with the ability to change their looks. TRxSlider provides more features than the Win32 common control, such as custom thumbs.
\par }\pard \ql \li480\ri400\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin400\lin480\itap0 {\f1\fs20\lang1033\langfe1053\langnp1033 
\par {\pntext\pard\plain\f29\fs20\cf2\lang1033\langfe1053\langnp1033 \loch\af29\dbch\af0\hich\f29 \'b7\tab}}\pard \ql \fi-200\li680\ri400\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf29 {\pntxtb \'b7}}\faauto\ls1\rin400\lin680\itap0 {
\b\f1\fs20\cf2\lang1033\langfe1053\langnp1033 TJvSpinEdit}{\f1\fs20\lang1033\langfe1053\langnp1033  and }{\b\f1\fs20\cf2\lang1033\langfe1053\langnp1033 TJvSpinButton}{\f1\fs20\lang1033\langfe1053\langnp1033  are spin controls variants.
\par }\pard \ql \li480\ri400\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin400\lin480\itap0 {\f1\fs20\lang1033\langfe1053\langnp1033 
\par {\pntext\pard\plain\f29\fs20\cf2\lang1033\langfe1053\langnp1033 \loch\af29\dbch\af0\hich\f29 \'b7\tab}}\pard \ql \fi-200\li680\ri400\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf29 {\pntxtb \'b7}}\faauto\ls1\rin400\lin680\itap0 {
\b\f1\fs20\cf2\lang1033\langfe1053\langnp1033 TJvSpeedBar}{\f1\fs20\lang1033\langfe1053\langnp1033  with horizontal or vertica
l orientation that can be placed at the top, bottom, left, right of the form. Customizable in designer and at run-time using drag & drop operation, similar to Delphi speedbar. Allow you use flat and transparent buttons such as standard-style buttons. Butt
on's transparent ability lets graphics show through from under the speedbar.
\par }\pard \ql \li480\ri400\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin400\lin480\itap0 {\f1\fs20\lang1033\langfe1053\langnp1033 
\par {\pntext\pard\plain\f29\fs20\cf2\lang1033\langfe1053\langnp1033 \loch\af29\dbch\af0\hich\f29 \'b7\tab}}\pard \ql \fi-200\li680\ri400\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf29 {\pntxtb \'b7}}\faauto\ls1\rin400\lin680\itap0 {
\b\f1\fs20\cf2\lang1033\langfe1053\langnp1033 TJvComboEdit}{\f1\fs20\lang1033\langfe1053\langnp1033 , }{\b\f1\fs20\cf2\lang1033\langfe1053\langnp1033 TJvDBComboEdit}{\f1\fs20\lang1033\langfe1053\langnp1033  (data-aware version), }{
\b\f1\fs20\cf2\lang1033\langfe1053\langnp1033 TJvFilenameEdit}{\f1\fs20\cf1\lang1033\langfe1053\langnp1033 , }{\b\f1\fs20\cf2\lang1033\langfe1053\langnp1033 TJvDirectoryEdit}{\f1\fs20\lang1033\langfe1053\langnp1033 
 are the edit boxes with buttons. User can type data into an edit box or can bring up dialog or popup window by clicking a button.
\par }\pard \ql \li480\ri400\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin400\lin480\itap0 {\f1\fs20\lang1033\langfe1053\langnp1033 
\par {\pntext\pard\plain\f29\fs20\cf2\lang1033\langfe1053\langnp1033 \loch\af29\dbch\af0\hich\f29 \'b7\tab}}\pard \ql \fi-200\li680\ri400\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf29 {\pntxtb \'b7}}\faauto\ls1\rin400\lin680\itap0 {
\b\f1\fs20\cf2\lang1033\langfe1053\langnp1033 TJvBDEMemoryTable}{\f1\fs20\lang1033\langfe1053\langnp1033  implements BDE in-memory table as a dataset component (with Delete operation).
\par }\pard \ql \li480\ri400\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin400\lin480\itap0 {\f1\fs20\lang1033\langfe1053\langnp1033 
\par {\pntext\pard\plain\f29\fs20\cf2\lang1033\langfe1053\langnp1033 \loch\af29\dbch\af0\hich\f29 \'b7\tab}}\pard \ql \fi-200\li680\ri400\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf29 {\pntxtb \'b7}}\faauto\ls1\rin400\lin680\itap0 {
\b\f1\fs20\cf2\lang1033\langfe1053\langnp1033 TJvCheckListBox}{\f1\fs20\lang1033\langfe1053\langnp1033  is a list box with built-in check boxes.
\par }\pard \ql \li480\ri400\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin400\lin480\itap0 {\f1\fs20\lang1033\langfe1053\langnp1033 
\par {\pntext\pard\plain\f29\fs20\cf2\lang1033\langfe1053\langnp1033 \loch\af29\dbch\af0\hich\f29 \'b7\tab}}\pard \ql \fi-200\li680\ri400\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf29 {\pntxtb \'b7}}\faauto\ls1\rin400\lin680\itap0 {
\b\f1\fs20\cf2\lang1033\langfe1053\langnp1033 TJvSpeedButton}{\f1\fs20\lang1033\langfe1053\langnp1033 
 provides you more features than the standard TSpeedButton component, such as Transparent, Flat, AllowTimer and GrayedInactive properties and Drop-Down Menu.
\par }\pard \ql \li480\ri400\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin400\lin480\itap0 {\f1\fs20\lang1033\langfe1053\langnp1033 
\par {\pntext\pard\plain\f29\fs20\cf2\lang1033\langfe1053\langnp1033 \loch\af29\dbch\af0\hich\f29 \'b7\tab}}\pard \ql \fi-200\li680\ri400\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf29 {\pntxtb \'b7}}\faauto\ls1\rin400\lin680\itap0 {
\b\f1\fs20\cf2\lang1033\langfe1053\langnp1033 TJvTimerList}{\f1\fs20\lang1033\langfe1053\langnp1033  component provides all the functions of the standard TTimer component, plus the a
dditional benefit of using only one Windows timer for up to 32767 timing events. You can customize this component in designer using easy-to-use component editor.
\par }\pard \ql \li480\ri400\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin400\lin480\itap0 {\f1\fs20\lang1033\langfe1053\langnp1033 
\par {\pntext\pard\plain\f29\fs20\cf2\lang1033\langfe1053\langnp1033 \loch\af29\dbch\af0\hich\f29 \'b7\tab}}\pard \ql \fi-200\li680\ri400\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf29 {\pntxtb \'b7}}\faauto\ls1\rin400\lin680\itap0 {
\b\f1\fs20\cf2\lang1033\langfe1053\langnp1033 TJvAppEvents}{\f1\fs20\lang1033\langfe1053\langnp1033  is an Application wrapper component, which makes it easier to work with the TApplication object properties and events at design time.
\par }\pard \ql \li480\ri400\nowidctlpar\faauto\rin400\lin480\itap0 {\f1\fs20\lang1033\langfe1053\langnp1033 
\par }}