package JvInterpreterD5R;
{
-----------------------------------------------------------------------------
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (JvInterpreter-R.xml)

     Last generated: 13-09-2004  19:19:56 UTC
-----------------------------------------------------------------------------
}

{$R *.res}
{$ALIGN ON}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'JVCL Interpreter Components Runtime Package'}
{$RUNONLY}
{$IMPLICITBUILD OFF}
{$DEFINE D5Standard}
{$DEFINE DelphiPersonalEdition}

{$I jvcl.inc}

requires
  JvCoreD5R,
  JvCustomD5R,
  JvCtrlsD5R,
  vcl50,
  vclx50
  ;

contains
  JvInterpreterParser in '..\..\run\JvInterpreterParser.pas' ,
  JvInterpreter in '..\..\run\JvInterpreter.pas' ,
  JvInterpreter_all in '..\..\run\JvInterpreter_all.pas' ,
  JvInterpreter_Classes in '..\..\run\JvInterpreter_Classes.pas' ,
  JvInterpreter_ComCtrls in '..\..\run\JvInterpreter_ComCtrls.pas' ,
  JvInterpreter_Contnrs in '..\..\run\JvInterpreter_Contnrs.pas' ,
  JvInterpreter_Controls in '..\..\run\JvInterpreter_Controls.pas' ,
  JvInterpreter_Dialogs in '..\..\run\JvInterpreter_Dialogs.pas' ,
  JvInterpreter_ExtCtrls in '..\..\run\JvInterpreter_ExtCtrls.pas' ,
  JvInterpreter_Forms in '..\..\run\JvInterpreter_Forms.pas' ,
  JvInterpreter_Graphics in '..\..\run\JvInterpreter_Graphics.pas' ,
  JvInterpreter_Grids in '..\..\run\JvInterpreter_Grids.pas' ,
  JvInterpreter_JvEditor in '..\..\run\JvInterpreter_JvEditor.pas' ,
  JvInterpreter_JvInterpreter in '..\..\run\JvInterpreter_JvInterpreter.pas' ,
  JvInterpreter_JvUtils in '..\..\run\JvInterpreter_JvUtils.pas' ,
  JvInterpreter_Menus in '..\..\run\JvInterpreter_Menus.pas' ,
  JvInterpreter_StdCtrls in '..\..\run\JvInterpreter_StdCtrls.pas' ,
  JvInterpreter_System in '..\..\run\JvInterpreter_System.pas' ,
  JvInterpreter_SysUtils in '..\..\run\JvInterpreter_SysUtils.pas' ,
  JvInterpreter_Types in '..\..\run\JvInterpreter_Types.pas' ,
  JvInterpreter_Windows in '..\..\run\JvInterpreter_Windows.pas' ,
  JvInterpreterConst in '..\..\run\JvInterpreterConst.pas' ,
  JvInterpreterFm in '..\..\run\JvInterpreterFm.pas' 
  ;

end.
