package JvUIBD5R;
{
-----------------------------------------------------------------------------
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (JvUIB-R.xml)

     Last generated: 21-08-2004  17:34:20 UTC
-----------------------------------------------------------------------------
}

{$R *.res}
{$ALIGN ON}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'UIB - Unified Interbase Components'}
{$RUNONLY}
{$IMPLICITBUILD OFF}
{$DEFINE D5Standard}
{$DEFINE DelphiPersonalEdition}

{$I jvcl.inc}

requires
{$IFDEF USEJVCL}
  JvCoreD5R,
{$ENDIF}
  vcl50,
  vclx50
  ;

contains
  JvUIBMetaData in '..\..\run\JvUIBMetaData.pas' ,
  JvUIBSQLParser in '..\..\run\JvUIBSQLParser.pas' ,
  JvUIB in '..\..\run\JvUIB.pas' ,
  JvUIBase in '..\..\run\JvUIBase.pas' ,
  JvUIBConst in '..\..\run\JvUIBConst.pas' ,
  JvUIBError in '..\..\run\JvUIBError.pas' ,
  JvUIBLib in '..\..\run\JvUIBLib.pas' 
  ;

end.
