package JvRuntimeDesign;
{
-----------------------------------------------------------------------------
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (JvRuntimeDesign-R.xml)

     Last generated: 07-01-2010  21:05:06 UTC
-----------------------------------------------------------------------------
}

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $4B380000}
{$DESCRIPTION 'JVCL Runtime Design Components Runtime Package'}
{$LIBSUFFIX '100'}
{$RUNONLY}
{$IMPLICITBUILD OFF}
{$DEFINE D10PersonalEdition}
{$DEFINE DelphiPersonalEdition}

{$I JVCL.INC}

requires
  JvCore,
  JvStdCtrls,
  Jcl,
  rtl,
  vcl,
  vclx
  ;

contains
  JvInspector in '..\..\run\JvInspector.pas' ,
  JvDynControlEngineJVCLInspector in '..\..\run\JvDynControlEngineJVCLInspector.pas' ,
  JvInspExtraEditors in '..\..\run\JvInspExtraEditors.pas' ,
  JvDesignClip in '..\..\run\JvDesignClip.pas' ,
  JvDesignSurface in '..\..\run\JvDesignSurface.pas' ,
  JvDesignUtils in '..\..\run\JvDesignUtils.pas' ,
  JvDesignImp in '..\..\run\JvDesignImp.pas' ,
  JvPropertyStoreEditor in '..\..\run\JvPropertyStoreEditor.pas' {JvPropertyStoreEditorForm}
  ;

end.
