package JvSIMDViewD5;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD OFF}

requires
  vcl50,
  DJCL50;

contains
  JvSIMDViewForm in 'JvSIMDViewForm.pas' {JvSIMDViewFrm},
  JvSIMDModifyForm in 'JvSIMDModifyForm.pas' {JvSIMDModifyFrm},
  JvSIMDUtils in 'JvSIMDUtils.pas',
  JvSIMDView in 'JvSIMDView.pas',
  JvSIMDCpuInfo in 'JvSIMDCpuInfo.pas' {FormCpuInfo};

end.
