#------------------------------------------------------------------------------
VERSION = BWS.01
#------------------------------------------------------------------------------
!ifndef ROOT
ROOT = $(MAKEDIR)\..
!endif
#------------------------------------------------------------------------------
MAKE = $(ROOT)\bin\make.exe -$(MAKEFLAGS) -f$**
DCC = $(ROOT)\bin\dcc32.exe $**
BRCC = $(ROOT)\bin\brcc32.exe $**
#------------------------------------------------------------------------------
PROJECTS = JvCoreC6R.bpl JvCoreC6D.bpl JvSystemC6R.bpl JvSystemC6D.bpl \
  JvStdCtrlsC6R.bpl JvStdCtrlsC6D.bpl JvCtrlsC6R.bpl JvCtrlsC6D.bpl JvCmpC6R.bpl \
  JvCmpC6D.bpl JvCustomC6R.bpl JvCustomC6D.bpl JvDlgsC6R.bpl JvDlgsC6D.bpl \
  JvCryptC6R.bpl JvCryptC6D.bpl JvMMC6R.bpl JvMMC6D.bpl JvNetC6R.bpl JvNetC6D.bpl \
  JvAppFrmC6R.bpl JvAppFrmC6D.bpl \
  JvInterpreterC6R.bpl JvInterpreterC6D.bpl JvBandsC6R.bpl \
  JvBandsC6D.bpl JvPluginC6R.bpl JvPluginC6D.bpl JvJansC6R.bpl JvJansC6D.bpl \
  JvGlobusC6R.bpl JvGlobusC6D.bpl JvPrintPreviewC6R.bpl JvPrintPreviewC6D.bpl \
  JvPageCompsC6R.bpl JvPageCompsC6D.bpl JvValidatorsC6R.bpl JvValidatorsC6D.bpl \
  JvUIBC6R.bpl JvUIBC6D.bpl JvWizardC6R.bpl JvWizardC6D.bpl \
  JvTimeFrameworkC6R.bpl JvTimeFrameworkC6D.bpl JvHMIC6R.bpl JvHMIC6D.bpl \
  JvManagedThreadsC6R.bpl JvManagedThreadsC6D.bpl JvXPCtrlsC6R.bpl \
  JvXPCtrlsC6D.bpl JvDockingC6R.bpl JvDockingC6D.bpl JvDotNetCtrlsC6R.bpl \
  JvDotNetCtrlsC6D.bpl
#------------------------------------------------------------------------------
default: $(PROJECTS)
#------------------------------------------------------------------------------

JvCoreC6R.bpl: bcb6\JvCoreC6R.bpk
  $(ROOT)\bin\bpr2mak -t..\BCB.bmk $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

JvCoreC6D.bpl: bcb6\JvCoreC6D.bpk
  $(ROOT)\bin\bpr2mak -t..\BCB.bmk $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

JvSystemC6R.bpl: bcb6\JvSystemC6R.bpk
  $(ROOT)\bin\bpr2mak -t..\BCB.bmk $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

JvSystemC6D.bpl: bcb6\JvSystemC6D.bpk
  $(ROOT)\bin\bpr2mak -t..\BCB.bmk $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

JvStdCtrlsC6R.bpl: bcb6\JvStdCtrlsC6R.bpk
  $(ROOT)\bin\bpr2mak -t..\BCB.bmk $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

JvStdCtrlsC6D.bpl: bcb6\JvStdCtrlsC6D.bpk
  $(ROOT)\bin\bpr2mak -t..\BCB.bmk $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

JvCtrlsC6R.bpl: bcb6\JvCtrlsC6R.bpk
  $(ROOT)\bin\bpr2mak -t..\BCB.bmk $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

JvCtrlsC6D.bpl: bcb6\JvCtrlsC6D.bpk
  $(ROOT)\bin\bpr2mak -t..\BCB.bmk $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

JvCmpC6R.bpl: bcb6\JvCmpC6R.bpk
  $(ROOT)\bin\bpr2mak -t..\BCB.bmk $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

JvCmpC6D.bpl: bcb6\JvCmpC6D.bpk
  $(ROOT)\bin\bpr2mak -t..\BCB.bmk $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

JvCustomC6R.bpl: bcb6\JvCustomC6R.bpk
  $(ROOT)\bin\bpr2mak -t..\BCB.bmk $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

JvCustomC6D.bpl: bcb6\JvCustomC6D.bpk
  $(ROOT)\bin\bpr2mak -t..\BCB.bmk $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

JvDlgsC6R.bpl: bcb6\JvDlgsC6R.bpk
  $(ROOT)\bin\bpr2mak -t..\BCB.bmk $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

JvDlgsC6D.bpl: bcb6\JvDlgsC6D.bpk
  $(ROOT)\bin\bpr2mak -t..\BCB.bmk $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

JvCryptC6R.bpl: bcb6\JvCryptC6R.bpk
  $(ROOT)\bin\bpr2mak -t..\BCB.bmk $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

JvCryptC6D.bpl: bcb6\JvCryptC6D.bpk
  $(ROOT)\bin\bpr2mak -t..\BCB.bmk $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

JvMMC6R.bpl: bcb6\JvMMC6R.bpk
  $(ROOT)\bin\bpr2mak -t..\BCB.bmk $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

JvMMC6D.bpl: bcb6\JvMMC6D.bpk
  $(ROOT)\bin\bpr2mak -t..\BCB.bmk $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

JvNetC6R.bpl: bcb6\JvNetC6R.bpk
  $(ROOT)\bin\bpr2mak -t..\BCB.bmk $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

JvNetC6D.bpl: bcb6\JvNetC6D.bpk
  $(ROOT)\bin\bpr2mak -t..\BCB.bmk $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

JvAppFrmC6R.bpl: bcb6\JvAppFrmC6R.bpk
  $(ROOT)\bin\bpr2mak -t..\BCB.bmk $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

JvAppFrmC6D.bpl: bcb6\JvAppFrmC6D.bpk
  $(ROOT)\bin\bpr2mak -t..\BCB.bmk $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

JvInterpreterC6R.bpl: bcb6per\JvInterpreterC6R.bpk
  $(ROOT)\bin\bpr2mak -t..\BCB.bmk $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

JvInterpreterC6D.bpl: bcb6\JvInterpreterC6D.bpk
  $(ROOT)\bin\bpr2mak -t..\BCB.bmk $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

JvBandsC6R.bpl: bcb6\JvBandsC6R.bpk
  $(ROOT)\bin\bpr2mak -t..\BCB.bmk $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

JvBandsC6D.bpl: bcb6\JvBandsC6D.bpk
  $(ROOT)\bin\bpr2mak -t..\BCB.bmk $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

JvPluginC6R.bpl: bcb6\JvPluginC6R.bpk
  $(ROOT)\bin\bpr2mak -t..\BCB.bmk $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

JvPluginC6D.bpl: bcb6\JvPluginC6D.bpk
  $(ROOT)\bin\bpr2mak -t..\BCB.bmk $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

JvJansC6R.bpl: bcb6\JvJansC6R.bpk
  $(ROOT)\bin\bpr2mak -t..\BCB.bmk $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

JvJansC6D.bpl: bcb6\JvJansC6D.bpk
  $(ROOT)\bin\bpr2mak -t..\BCB.bmk $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

JvGlobusC6R.bpl: bcb6per\JvGlobusC6R.bpk
  $(ROOT)\bin\bpr2mak -t..\BCB.bmk $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

JvGlobusC6D.bpl: bcb6\JvGlobusC6D.bpk
  $(ROOT)\bin\bpr2mak -t..\BCB.bmk $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

JvPrintPreviewC6R.bpl: bcb6\JvPrintPreviewC6R.bpk
  $(ROOT)\bin\bpr2mak -t..\BCB.bmk $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

JvPrintPreviewC6D.bpl: bcb6\JvPrintPreviewC6D.bpk
  $(ROOT)\bin\bpr2mak -t..\BCB.bmk $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

JvPageCompsC6R.bpl: bcb6\JvPageCompsC6R.bpk
  $(ROOT)\bin\bpr2mak -t..\BCB.bmk $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

JvPageCompsC6D.bpl: bcb6\JvPageCompsC6D.bpk
  $(ROOT)\bin\bpr2mak -t..\BCB.bmk $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

JvValidatorsC6R.bpl: bcb6\JvValidatorsC6R.bpk
  $(ROOT)\bin\bpr2mak -t..\BCB.bmk $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

JvValidatorsC6D.bpl: bcb6\JvValidatorsC6D.bpk
  $(ROOT)\bin\bpr2mak -t..\BCB.bmk $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

JvUIBC6R.bpl: bcb6per\JvUIBC6R.bpk
  $(ROOT)\bin\bpr2mak -t..\BCB.bmk $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

JvUIBC6D.bpl: bcb6\JvUIBC6D.bpk
  $(ROOT)\bin\bpr2mak -t..\BCB.bmk $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

JvWizardC6R.bpl: bcb6\JvWizardC6R.bpk
  $(ROOT)\bin\bpr2mak -t..\BCB.bmk $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

JvWizardC6D.bpl: bcb6\JvWizardC6D.bpk
  $(ROOT)\bin\bpr2mak -t..\BCB.bmk $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

JvTimeFrameworkC6R.bpl: bcb6\JvTimeFrameworkC6R.bpk
  $(ROOT)\bin\bpr2mak -t..\BCB.bmk $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

JvTimeFrameworkC6D.bpl: bcb6\JvTimeFrameworkC6D.bpk
  $(ROOT)\bin\bpr2mak -t..\BCB.bmk $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

JvHMIC6R.bpl: bcb6\JvHMIC6R.bpk
  $(ROOT)\bin\bpr2mak -t..\BCB.bmk $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

JvHMIC6D.bpl: bcb6\JvHMIC6D.bpk
  $(ROOT)\bin\bpr2mak -t..\BCB.bmk $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

JvManagedThreadsC6R.bpl: bcb6\JvManagedThreadsC6R.bpk
  $(ROOT)\bin\bpr2mak -t..\BCB.bmk $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

JvManagedThreadsC6D.bpl: bcb6\JvManagedThreadsC6D.bpk
  $(ROOT)\bin\bpr2mak -t..\BCB.bmk $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

JvXPCtrlsC6R.bpl: bcb6\JvXPCtrlsC6R.bpk
  $(ROOT)\bin\bpr2mak -t..\BCB.bmk $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

JvXPCtrlsC6D.bpl: bcb6\JvXPCtrlsC6D.bpk
  $(ROOT)\bin\bpr2mak -t..\BCB.bmk $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

JvDockingC6R.bpl: bcb6\JvDockingC6R.bpk
  $(ROOT)\bin\bpr2mak -t..\BCB.bmk $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

JvDockingC6D.bpl: bcb6\JvDockingC6D.bpk
  $(ROOT)\bin\bpr2mak -t..\BCB.bmk $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

JvDotNetCtrlsC6R.bpl: bcb6\JvDotNetCtrlsC6R.bpk
  $(ROOT)\bin\bpr2mak -t..\BCB.bmk $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

JvDotNetCtrlsC6D.bpl: bcb6\JvDotNetCtrlsC6D.bpk
  $(ROOT)\bin\bpr2mak -t..\BCB.bmk $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

