<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <PersonalityInfo>
    <Option>
      <Option Name="Personality" Type="String">Default.Personality</Option>
      <Option Name="ProjectType" Type="String"></Option>
      <Option Name="Version" Type="String">1.0</Option>
      <Option Name="GUID" Type="String">{17A5E582-4675-463D-A507-B23750D23515}</Option>
    </Option>
  </PersonalityInfo>
  <Default.Personality>
    
    <Projects ActiveProject="JvJans100.bpl">
      <Projects Name="JvCore100.bpl" Type="String">d10per\JvCore.bdsproj</Projects>
      <Projects Name="JvCoreDesign100.bpl" Type="String">d10\JvCoreDesign.bdsproj</Projects>
      <Projects Name="JvSystem100.bpl" Type="String">d10\JvSystem.bdsproj</Projects>
      <Projects Name="JvSystemDesign100.bpl" Type="String">d10\JvSystemDesign.bdsproj</Projects>
      <Projects Name="JvStdCtrls100.bpl" Type="String">d10\JvStdCtrls.bdsproj</Projects>
      <Projects Name="JvStdCtrlsDesign100.bpl" Type="String">d10\JvStdCtrlsDesign.bdsproj</Projects>
      <Projects Name="JvCtrls100.bpl" Type="String">d10\JvCtrls.bdsproj</Projects>
      <Projects Name="JvCtrlsDesign100.bpl" Type="String">d10\JvCtrlsDesign.bdsproj</Projects>
      <Projects Name="JvCmp100.bpl" Type="String">d10\JvCmp.bdsproj</Projects>
      <Projects Name="JvCmpDesign100.bpl" Type="String">d10\JvCmpDesign.bdsproj</Projects>
      <Projects Name="JvCustom100.bpl" Type="String">d10\JvCustom.bdsproj</Projects>
      <Projects Name="JvCustomDesign100.bpl" Type="String">d10\JvCustomDesign.bdsproj</Projects>
      <Projects Name="JvDlgs100.bpl" Type="String">d10\JvDlgs.bdsproj</Projects>
      <Projects Name="JvDlgsDesign100.bpl" Type="String">d10\JvDlgsDesign.bdsproj</Projects>
      <Projects Name="JvCrypt100.bpl" Type="String">d10\JvCrypt.bdsproj</Projects>
      <Projects Name="JvCryptDesign100.bpl" Type="String">d10\JvCryptDesign.bdsproj</Projects>
      <Projects Name="JvMM100.bpl" Type="String">d10\JvMM.bdsproj</Projects>
      <Projects Name="JvMMDesign100.bpl" Type="String">d10\JvMMDesign.bdsproj</Projects>
      <Projects Name="JvNet100.bpl" Type="String">d10\JvNet.bdsproj</Projects>
      <Projects Name="JvNetDesign100.bpl" Type="String">d10\JvNetDesign.bdsproj</Projects>
      <Projects Name="JvAppFrm100.bpl" Type="String">d10\JvAppFrm.bdsproj</Projects>
      <Projects Name="JvAppFrmDesign100.bpl" Type="String">d10\JvAppFrmDesign.bdsproj</Projects>
      <Projects Name="JvInterpreter100.bpl" Type="String">d10per\JvInterpreter.bdsproj</Projects>
      <Projects Name="JvInterpreterDesign100.bpl" Type="String">d10per\JvInterpreterDesign.bdsproj</Projects>
      <Projects Name="JvBands100.bpl" Type="String">d10\JvBands.bdsproj</Projects>
      <Projects Name="JvBandsDesign100.bpl" Type="String">d10\JvBandsDesign.bdsproj</Projects>
      <Projects Name="JvPlugin100.bpl" Type="String">d10\JvPlugin.bdsproj</Projects>
      <Projects Name="JvPluginDesign100.bpl" Type="String">d10\JvPluginDesign.bdsproj</Projects>
      <Projects Name="JvJans100.bpl" Type="String">d10\JvJans.bdsproj</Projects>
      <Projects Name="JvJansDesign100.bpl" Type="String">d10\JvJansDesign.bdsproj</Projects>
      <Projects Name="JvGlobus100.bpl" Type="String">d10per\JvGlobus.bdsproj</Projects>
      <Projects Name="JvGlobusDesign100.bpl" Type="String">d10per\JvGlobusDesign.bdsproj</Projects>
      <Projects Name="JvPrintPreview100.bpl" Type="String">d10\JvPrintPreview.bdsproj</Projects>
      <Projects Name="JvPrintPreviewDesign100.bpl" Type="String">d10\JvPrintPreviewDesign.bdsproj</Projects>
      <Projects Name="JvPageComps100.bpl" Type="String">d10\JvPageComps.bdsproj</Projects>
      <Projects Name="JvPageCompsDesign100.bpl" Type="String">d10\JvPageCompsDesign.bdsproj</Projects>
      <Projects Name="JvValidators100.bpl" Type="String">d10\JvValidators.bdsproj</Projects>
      <Projects Name="JvValidatorsDesign100.bpl" Type="String">d10\JvValidatorsDesign.bdsproj</Projects>
      <Projects Name="JvWizard100.bpl" Type="String">d10\JvWizard.bdsproj</Projects>
      <Projects Name="JvWizardDesign100.bpl" Type="String">d10\JvWizardDesign.bdsproj</Projects>
      <Projects Name="JvTimeFramework100.bpl" Type="String">d10\JvTimeFramework.bdsproj</Projects>
      <Projects Name="JvTimeFrameworkDesign100.bpl" Type="String">d10\JvTimeFrameworkDesign.bdsproj</Projects>
      <Projects Name="JvHMI100.bpl" Type="String">d10\JvHMI.bdsproj</Projects>
      <Projects Name="JvHMIDesign100.bpl" Type="String">d10\JvHMIDesign.bdsproj</Projects>
      <Projects Name="JvManagedThreads100.bpl" Type="String">d10\JvManagedThreads.bdsproj</Projects>
      <Projects Name="JvManagedThreadsDesign100.bpl" Type="String">d10\JvManagedThreadsDesign.bdsproj</Projects>
      <Projects Name="JvXPCtrls100.bpl" Type="String">d10\JvXPCtrls.bdsproj</Projects>
      <Projects Name="JvXPCtrlsDesign100.bpl" Type="String">d10\JvXPCtrlsDesign.bdsproj</Projects>
      <Projects Name="JvDocking100.bpl" Type="String">d10\JvDocking.bdsproj</Projects>
      <Projects Name="JvDockingDesign100.bpl" Type="String">d10\JvDockingDesign.bdsproj</Projects>
      <Projects Name="JvDotNetCtrls100.bpl" Type="String">d10per\JvDotNetCtrls.bdsproj</Projects>
      <Projects Name="JvDotNetCtrlsDesign100.bpl" Type="String">d10\JvDotNetCtrlsDesign.bdsproj</Projects>
      <Projects Name="JvRuntimeDesign100.bpl" Type="String">d10per\JvRuntimeDesign.bdsproj</Projects>
      <Projects Name="JvRuntimeDesignDesign100.bpl" Type="String">d10\JvRuntimeDesignDesign.bdsproj</Projects>
      <Projects Name="Targets" Type="String">JvCore100.bpl JvCoreDesign100.bpl JvSystem100.bpl JvSystemDesign100.bpl JvStdCtrls100.bpl JvStdCtrlsDesign100.bpl JvCtrls100.bpl JvCtrlsDesign100.bpl JvCmp100.bpl JvCmpDesign100.bpl JvCustom100.bpl JvCustomDesign100.bpl JvDlgs100.bpl JvDlgsDesign100.bpl JvCrypt100.bpl JvCryptDesign100.bpl JvMM100.bpl JvMMDesign100.bpl JvNet100.bpl JvNetDesign100.bpl JvAppFrm100.bpl JvAppFrmDesign100.bpl JvInterpreter100.bpl JvInterpreterDesign100.bpl JvBands100.bpl JvBandsDesign100.bpl JvPlugin100.bpl JvPluginDesign100.bpl JvJans100.bpl JvJansDesign100.bpl JvGlobus100.bpl JvGlobusDesign100.bpl JvPrintPreview100.bpl JvPrintPreviewDesign100.bpl JvPageComps100.bpl JvPageCompsDesign100.bpl JvValidators100.bpl JvValidatorsDesign100.bpl JvWizard100.bpl JvWizardDesign100.bpl JvTimeFramework100.bpl JvTimeFrameworkDesign100.bpl JvHMI100.bpl JvHMIDesign100.bpl JvManagedThreads100.bpl JvManagedThreadsDesign100.bpl JvXPCtrls100.bpl JvXPCtrlsDesign100.bpl JvDocking100.bpl JvDockingDesign100.bpl JvDotNetCtrls100.bpl JvDotNetCtrlsDesign100.bpl JvRuntimeDesign100.bpl JvRuntimeDesignDesign100.bpl</Projects>
    </Projects>
    <Dependencies/>
  </Default.Personality>
</BorlandProject>
