	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{f398f145-41ba-4b0b-a9a1-dff93054d01c}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="D26\JvCore.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="D26\JvCoreDesign.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="D26\JvSystem.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="D26\JvSystemDesign.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="D26\JvStdCtrls.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="D26\JvStdCtrlsDesign.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="D26\JvControls.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="D26\JvControlsDesign.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="D26\JvCmp.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="D26\JvCmpDesign.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="D26\JvCustom.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="D26\JvCustomDesign.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="D26\JvDlgs.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="D26\JvDlgsDesign.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="D26\JvCrypt.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="D26\JvCryptDesign.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="D26\JvMM.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="D26\JvMMDesign.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="D26\JvNet.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="D26\JvNetDesign.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="D26\JvAppFrm.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="D26\JvAppFrmDesign.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="D26\JvDB.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="D26\JvDBDesign.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="D26\JvPascalInterpreter.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="D26\JvPascalInterpreterDesign.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="D26\JvBands.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="D26\JvBandsDesign.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="D26\JvPluginSystem.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="D26\JvPluginSystemDesign.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="D26\JvJans.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="D26\JvJansDesign.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="D26\JvGlobus.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="D26\JvGlobusDesign.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="D26\JvPrintPreview.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="D26\JvPrintPreviewDesign.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="D26\JvPageComps.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="D26\JvPageCompsDesign.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="D26\JvWizards.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="D26\JvWizardsDesign.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="D26\JvTimeFramework.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="D26\JvTimeFrameworkDesign.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="D26\JvHMI.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="D26\JvHMIDesign.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="D26\JvManagedThreads.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="D26\JvManagedThreadsDesign.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="D26\JvXPCtrls.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="D26\JvXPCtrlsDesign.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="D26\JvDocking.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="D26\JvDockingDesign.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="D26\JvDotNetCtrls.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="D26\JvDotNetCtrlsDesign.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="D26\JvRuntimeDesign.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="D26\JvRuntimeDesignDesign.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<BorlandProject>
					<Default.Personality/>
				</BorlandProject>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="JvCore">
			<MSBuild Projects="D26\JvCore.dproj"/>
		</Target>
		<Target Name="JvCore:Clean">
			<MSBuild Projects="D26\JvCore.dproj" Targets="Clean"/>
		</Target>
		<Target Name="JvCore:Make">
			<MSBuild Projects="D26\JvCore.dproj" Targets="Make"/>
		</Target>
		<Target Name="JvCoreDesign">
			<MSBuild Projects="D26\JvCoreDesign.dproj"/>
		</Target>
		<Target Name="JvCoreDesign:Clean">
			<MSBuild Projects="D26\JvCoreDesign.dproj" Targets="Clean"/>
		</Target>
		<Target Name="JvCoreDesign:Make">
			<MSBuild Projects="D26\JvCoreDesign.dproj" Targets="Make"/>
		</Target>
		<Target Name="JvSystem">
			<MSBuild Projects="D26\JvSystem.dproj"/>
		</Target>
		<Target Name="JvSystem:Clean">
			<MSBuild Projects="D26\JvSystem.dproj" Targets="Clean"/>
		</Target>
		<Target Name="JvSystem:Make">
			<MSBuild Projects="D26\JvSystem.dproj" Targets="Make"/>
		</Target>
		<Target Name="JvSystemDesign">
			<MSBuild Projects="D26\JvSystemDesign.dproj"/>
		</Target>
		<Target Name="JvSystemDesign:Clean">
			<MSBuild Projects="D26\JvSystemDesign.dproj" Targets="Clean"/>
		</Target>
		<Target Name="JvSystemDesign:Make">
			<MSBuild Projects="D26\JvSystemDesign.dproj" Targets="Make"/>
		</Target>
		<Target Name="JvStdCtrls">
			<MSBuild Projects="D26\JvStdCtrls.dproj"/>
		</Target>
		<Target Name="JvStdCtrls:Clean">
			<MSBuild Projects="D26\JvStdCtrls.dproj" Targets="Clean"/>
		</Target>
		<Target Name="JvStdCtrls:Make">
			<MSBuild Projects="D26\JvStdCtrls.dproj" Targets="Make"/>
		</Target>
		<Target Name="JvStdCtrlsDesign">
			<MSBuild Projects="D26\JvStdCtrlsDesign.dproj"/>
		</Target>
		<Target Name="JvStdCtrlsDesign:Clean">
			<MSBuild Projects="D26\JvStdCtrlsDesign.dproj" Targets="Clean"/>
		</Target>
		<Target Name="JvStdCtrlsDesign:Make">
			<MSBuild Projects="D26\JvStdCtrlsDesign.dproj" Targets="Make"/>
		</Target>
		<Target Name="JvControls">
			<MSBuild Projects="D26\JvControls.dproj"/>
		</Target>
		<Target Name="JvControls:Clean">
			<MSBuild Projects="D26\JvControls.dproj" Targets="Clean"/>
		</Target>
		<Target Name="JvControls:Make">
			<MSBuild Projects="D26\JvControls.dproj" Targets="Make"/>
		</Target>
		<Target Name="JvControlsDesign">
			<MSBuild Projects="D26\JvControlsDesign.dproj"/>
		</Target>
		<Target Name="JvControlsDesign:Clean">
			<MSBuild Projects="D26\JvControlsDesign.dproj" Targets="Clean"/>
		</Target>
		<Target Name="JvControlsDesign:Make">
			<MSBuild Projects="D26\JvControlsDesign.dproj" Targets="Make"/>
		</Target>
		<Target Name="JvCmp">
			<MSBuild Projects="D26\JvCmp.dproj"/>
		</Target>
		<Target Name="JvCmp:Clean">
			<MSBuild Projects="D26\JvCmp.dproj" Targets="Clean"/>
		</Target>
		<Target Name="JvCmp:Make">
			<MSBuild Projects="D26\JvCmp.dproj" Targets="Make"/>
		</Target>
		<Target Name="JvCmpDesign">
			<MSBuild Projects="D26\JvCmpDesign.dproj"/>
		</Target>
		<Target Name="JvCmpDesign:Clean">
			<MSBuild Projects="D26\JvCmpDesign.dproj" Targets="Clean"/>
		</Target>
		<Target Name="JvCmpDesign:Make">
			<MSBuild Projects="D26\JvCmpDesign.dproj" Targets="Make"/>
		</Target>
		<Target Name="JvCustom">
			<MSBuild Projects="D26\JvCustom.dproj"/>
		</Target>
		<Target Name="JvCustom:Clean">
			<MSBuild Projects="D26\JvCustom.dproj" Targets="Clean"/>
		</Target>
		<Target Name="JvCustom:Make">
			<MSBuild Projects="D26\JvCustom.dproj" Targets="Make"/>
		</Target>
		<Target Name="JvCustomDesign">
			<MSBuild Projects="D26\JvCustomDesign.dproj"/>
		</Target>
		<Target Name="JvCustomDesign:Clean">
			<MSBuild Projects="D26\JvCustomDesign.dproj" Targets="Clean"/>
		</Target>
		<Target Name="JvCustomDesign:Make">
			<MSBuild Projects="D26\JvCustomDesign.dproj" Targets="Make"/>
		</Target>
		<Target Name="JvDlgs">
			<MSBuild Projects="D26\JvDlgs.dproj"/>
		</Target>
		<Target Name="JvDlgs:Clean">
			<MSBuild Projects="D26\JvDlgs.dproj" Targets="Clean"/>
		</Target>
		<Target Name="JvDlgs:Make">
			<MSBuild Projects="D26\JvDlgs.dproj" Targets="Make"/>
		</Target>
		<Target Name="JvDlgsDesign">
			<MSBuild Projects="D26\JvDlgsDesign.dproj"/>
		</Target>
		<Target Name="JvDlgsDesign:Clean">
			<MSBuild Projects="D26\JvDlgsDesign.dproj" Targets="Clean"/>
		</Target>
		<Target Name="JvDlgsDesign:Make">
			<MSBuild Projects="D26\JvDlgsDesign.dproj" Targets="Make"/>
		</Target>
		<Target Name="JvCrypt">
			<MSBuild Projects="D26\JvCrypt.dproj"/>
		</Target>
		<Target Name="JvCrypt:Clean">
			<MSBuild Projects="D26\JvCrypt.dproj" Targets="Clean"/>
		</Target>
		<Target Name="JvCrypt:Make">
			<MSBuild Projects="D26\JvCrypt.dproj" Targets="Make"/>
		</Target>
		<Target Name="JvCryptDesign">
			<MSBuild Projects="D26\JvCryptDesign.dproj"/>
		</Target>
		<Target Name="JvCryptDesign:Clean">
			<MSBuild Projects="D26\JvCryptDesign.dproj" Targets="Clean"/>
		</Target>
		<Target Name="JvCryptDesign:Make">
			<MSBuild Projects="D26\JvCryptDesign.dproj" Targets="Make"/>
		</Target>
		<Target Name="JvMM">
			<MSBuild Projects="D26\JvMM.dproj"/>
		</Target>
		<Target Name="JvMM:Clean">
			<MSBuild Projects="D26\JvMM.dproj" Targets="Clean"/>
		</Target>
		<Target Name="JvMM:Make">
			<MSBuild Projects="D26\JvMM.dproj" Targets="Make"/>
		</Target>
		<Target Name="JvMMDesign">
			<MSBuild Projects="D26\JvMMDesign.dproj"/>
		</Target>
		<Target Name="JvMMDesign:Clean">
			<MSBuild Projects="D26\JvMMDesign.dproj" Targets="Clean"/>
		</Target>
		<Target Name="JvMMDesign:Make">
			<MSBuild Projects="D26\JvMMDesign.dproj" Targets="Make"/>
		</Target>
		<Target Name="JvNet">
			<MSBuild Projects="D26\JvNet.dproj"/>
		</Target>
		<Target Name="JvNet:Clean">
			<MSBuild Projects="D26\JvNet.dproj" Targets="Clean"/>
		</Target>
		<Target Name="JvNet:Make">
			<MSBuild Projects="D26\JvNet.dproj" Targets="Make"/>
		</Target>
		<Target Name="JvNetDesign">
			<MSBuild Projects="D26\JvNetDesign.dproj"/>
		</Target>
		<Target Name="JvNetDesign:Clean">
			<MSBuild Projects="D26\JvNetDesign.dproj" Targets="Clean"/>
		</Target>
		<Target Name="JvNetDesign:Make">
			<MSBuild Projects="D26\JvNetDesign.dproj" Targets="Make"/>
		</Target>
		<Target Name="JvAppFrm">
			<MSBuild Projects="D26\JvAppFrm.dproj"/>
		</Target>
		<Target Name="JvAppFrm:Clean">
			<MSBuild Projects="D26\JvAppFrm.dproj" Targets="Clean"/>
		</Target>
		<Target Name="JvAppFrm:Make">
			<MSBuild Projects="D26\JvAppFrm.dproj" Targets="Make"/>
		</Target>
		<Target Name="JvAppFrmDesign">
			<MSBuild Projects="D26\JvAppFrmDesign.dproj"/>
		</Target>
		<Target Name="JvAppFrmDesign:Clean">
			<MSBuild Projects="D26\JvAppFrmDesign.dproj" Targets="Clean"/>
		</Target>
		<Target Name="JvAppFrmDesign:Make">
			<MSBuild Projects="D26\JvAppFrmDesign.dproj" Targets="Make"/>
		</Target>
		<Target Name="JvDB">
			<MSBuild Projects="D26\JvDB.dproj"/>
		</Target>
		<Target Name="JvDB:Clean">
			<MSBuild Projects="D26\JvDB.dproj" Targets="Clean"/>
		</Target>
		<Target Name="JvDB:Make">
			<MSBuild Projects="D26\JvDB.dproj" Targets="Make"/>
		</Target>
		<Target Name="JvDBDesign">
			<MSBuild Projects="D26\JvDBDesign.dproj"/>
		</Target>
		<Target Name="JvDBDesign:Clean">
			<MSBuild Projects="D26\JvDBDesign.dproj" Targets="Clean"/>
		</Target>
		<Target Name="JvDBDesign:Make">
			<MSBuild Projects="D26\JvDBDesign.dproj" Targets="Make"/>
		</Target>
		<Target Name="JvPascalInterpreter">
			<MSBuild Projects="D26\JvPascalInterpreter.dproj"/>
		</Target>
		<Target Name="JvPascalInterpreter:Clean">
			<MSBuild Projects="D26\JvPascalInterpreter.dproj" Targets="Clean"/>
		</Target>
		<Target Name="JvPascalInterpreter:Make">
			<MSBuild Projects="D26\JvPascalInterpreter.dproj" Targets="Make"/>
		</Target>
		<Target Name="JvPascalInterpreterDesign">
			<MSBuild Projects="D26\JvPascalInterpreterDesign.dproj"/>
		</Target>
		<Target Name="JvPascalInterpreterDesign:Clean">
			<MSBuild Projects="D26\JvPascalInterpreterDesign.dproj" Targets="Clean"/>
		</Target>
		<Target Name="JvPascalInterpreterDesign:Make">
			<MSBuild Projects="D26\JvPascalInterpreterDesign.dproj" Targets="Make"/>
		</Target>
		<Target Name="JvBands">
			<MSBuild Projects="D26\JvBands.dproj"/>
		</Target>
		<Target Name="JvBands:Clean">
			<MSBuild Projects="D26\JvBands.dproj" Targets="Clean"/>
		</Target>
		<Target Name="JvBands:Make">
			<MSBuild Projects="D26\JvBands.dproj" Targets="Make"/>
		</Target>
		<Target Name="JvBandsDesign">
			<MSBuild Projects="D26\JvBandsDesign.dproj"/>
		</Target>
		<Target Name="JvBandsDesign:Clean">
			<MSBuild Projects="D26\JvBandsDesign.dproj" Targets="Clean"/>
		</Target>
		<Target Name="JvBandsDesign:Make">
			<MSBuild Projects="D26\JvBandsDesign.dproj" Targets="Make"/>
		</Target>
		<Target Name="JvPluginSystem">
			<MSBuild Projects="D26\JvPluginSystem.dproj"/>
		</Target>
		<Target Name="JvPluginSystem:Clean">
			<MSBuild Projects="D26\JvPluginSystem.dproj" Targets="Clean"/>
		</Target>
		<Target Name="JvPluginSystem:Make">
			<MSBuild Projects="D26\JvPluginSystem.dproj" Targets="Make"/>
		</Target>
		<Target Name="JvPluginSystemDesign">
			<MSBuild Projects="D26\JvPluginSystemDesign.dproj"/>
		</Target>
		<Target Name="JvPluginSystemDesign:Clean">
			<MSBuild Projects="D26\JvPluginSystemDesign.dproj" Targets="Clean"/>
		</Target>
		<Target Name="JvPluginSystemDesign:Make">
			<MSBuild Projects="D26\JvPluginSystemDesign.dproj" Targets="Make"/>
		</Target>
		<Target Name="JvJans">
			<MSBuild Projects="D26\JvJans.dproj"/>
		</Target>
		<Target Name="JvJans:Clean">
			<MSBuild Projects="D26\JvJans.dproj" Targets="Clean"/>
		</Target>
		<Target Name="JvJans:Make">
			<MSBuild Projects="D26\JvJans.dproj" Targets="Make"/>
		</Target>
		<Target Name="JvJansDesign">
			<MSBuild Projects="D26\JvJansDesign.dproj"/>
		</Target>
		<Target Name="JvJansDesign:Clean">
			<MSBuild Projects="D26\JvJansDesign.dproj" Targets="Clean"/>
		</Target>
		<Target Name="JvJansDesign:Make">
			<MSBuild Projects="D26\JvJansDesign.dproj" Targets="Make"/>
		</Target>
		<Target Name="JvGlobus">
			<MSBuild Projects="D26\JvGlobus.dproj"/>
		</Target>
		<Target Name="JvGlobus:Clean">
			<MSBuild Projects="D26\JvGlobus.dproj" Targets="Clean"/>
		</Target>
		<Target Name="JvGlobus:Make">
			<MSBuild Projects="D26\JvGlobus.dproj" Targets="Make"/>
		</Target>
		<Target Name="JvGlobusDesign">
			<MSBuild Projects="D26\JvGlobusDesign.dproj"/>
		</Target>
		<Target Name="JvGlobusDesign:Clean">
			<MSBuild Projects="D26\JvGlobusDesign.dproj" Targets="Clean"/>
		</Target>
		<Target Name="JvGlobusDesign:Make">
			<MSBuild Projects="D26\JvGlobusDesign.dproj" Targets="Make"/>
		</Target>
		<Target Name="JvPrintPreview">
			<MSBuild Projects="D26\JvPrintPreview.dproj"/>
		</Target>
		<Target Name="JvPrintPreview:Clean">
			<MSBuild Projects="D26\JvPrintPreview.dproj" Targets="Clean"/>
		</Target>
		<Target Name="JvPrintPreview:Make">
			<MSBuild Projects="D26\JvPrintPreview.dproj" Targets="Make"/>
		</Target>
		<Target Name="JvPrintPreviewDesign">
			<MSBuild Projects="D26\JvPrintPreviewDesign.dproj"/>
		</Target>
		<Target Name="JvPrintPreviewDesign:Clean">
			<MSBuild Projects="D26\JvPrintPreviewDesign.dproj" Targets="Clean"/>
		</Target>
		<Target Name="JvPrintPreviewDesign:Make">
			<MSBuild Projects="D26\JvPrintPreviewDesign.dproj" Targets="Make"/>
		</Target>
		<Target Name="JvPageComps">
			<MSBuild Projects="D26\JvPageComps.dproj"/>
		</Target>
		<Target Name="JvPageComps:Clean">
			<MSBuild Projects="D26\JvPageComps.dproj" Targets="Clean"/>
		</Target>
		<Target Name="JvPageComps:Make">
			<MSBuild Projects="D26\JvPageComps.dproj" Targets="Make"/>
		</Target>
		<Target Name="JvPageCompsDesign">
			<MSBuild Projects="D26\JvPageCompsDesign.dproj"/>
		</Target>
		<Target Name="JvPageCompsDesign:Clean">
			<MSBuild Projects="D26\JvPageCompsDesign.dproj" Targets="Clean"/>
		</Target>
		<Target Name="JvPageCompsDesign:Make">
			<MSBuild Projects="D26\JvPageCompsDesign.dproj" Targets="Make"/>
		</Target>
		<Target Name="JvWizards">
			<MSBuild Projects="D26\JvWizards.dproj"/>
		</Target>
		<Target Name="JvWizards:Clean">
			<MSBuild Projects="D26\JvWizards.dproj" Targets="Clean"/>
		</Target>
		<Target Name="JvWizards:Make">
			<MSBuild Projects="D26\JvWizards.dproj" Targets="Make"/>
		</Target>
		<Target Name="JvWizardsDesign">
			<MSBuild Projects="D26\JvWizardsDesign.dproj"/>
		</Target>
		<Target Name="JvWizardsDesign:Clean">
			<MSBuild Projects="D26\JvWizardsDesign.dproj" Targets="Clean"/>
		</Target>
		<Target Name="JvWizardsDesign:Make">
			<MSBuild Projects="D26\JvWizardsDesign.dproj" Targets="Make"/>
		</Target>
		<Target Name="JvTimeFramework">
			<MSBuild Projects="D26\JvTimeFramework.dproj"/>
		</Target>
		<Target Name="JvTimeFramework:Clean">
			<MSBuild Projects="D26\JvTimeFramework.dproj" Targets="Clean"/>
		</Target>
		<Target Name="JvTimeFramework:Make">
			<MSBuild Projects="D26\JvTimeFramework.dproj" Targets="Make"/>
		</Target>
		<Target Name="JvTimeFrameworkDesign">
			<MSBuild Projects="D26\JvTimeFrameworkDesign.dproj"/>
		</Target>
		<Target Name="JvTimeFrameworkDesign:Clean">
			<MSBuild Projects="D26\JvTimeFrameworkDesign.dproj" Targets="Clean"/>
		</Target>
		<Target Name="JvTimeFrameworkDesign:Make">
			<MSBuild Projects="D26\JvTimeFrameworkDesign.dproj" Targets="Make"/>
		</Target>
		<Target Name="JvHMI">
			<MSBuild Projects="D26\JvHMI.dproj"/>
		</Target>
		<Target Name="JvHMI:Clean">
			<MSBuild Projects="D26\JvHMI.dproj" Targets="Clean"/>
		</Target>
		<Target Name="JvHMI:Make">
			<MSBuild Projects="D26\JvHMI.dproj" Targets="Make"/>
		</Target>
		<Target Name="JvHMIDesign">
			<MSBuild Projects="D26\JvHMIDesign.dproj"/>
		</Target>
		<Target Name="JvHMIDesign:Clean">
			<MSBuild Projects="D26\JvHMIDesign.dproj" Targets="Clean"/>
		</Target>
		<Target Name="JvHMIDesign:Make">
			<MSBuild Projects="D26\JvHMIDesign.dproj" Targets="Make"/>
		</Target>
		<Target Name="JvManagedThreads">
			<MSBuild Projects="D26\JvManagedThreads.dproj"/>
		</Target>
		<Target Name="JvManagedThreads:Clean">
			<MSBuild Projects="D26\JvManagedThreads.dproj" Targets="Clean"/>
		</Target>
		<Target Name="JvManagedThreads:Make">
			<MSBuild Projects="D26\JvManagedThreads.dproj" Targets="Make"/>
		</Target>
		<Target Name="JvManagedThreadsDesign">
			<MSBuild Projects="D26\JvManagedThreadsDesign.dproj"/>
		</Target>
		<Target Name="JvManagedThreadsDesign:Clean">
			<MSBuild Projects="D26\JvManagedThreadsDesign.dproj" Targets="Clean"/>
		</Target>
		<Target Name="JvManagedThreadsDesign:Make">
			<MSBuild Projects="D26\JvManagedThreadsDesign.dproj" Targets="Make"/>
		</Target>
		<Target Name="JvXPCtrls">
			<MSBuild Projects="D26\JvXPCtrls.dproj"/>
		</Target>
		<Target Name="JvXPCtrls:Clean">
			<MSBuild Projects="D26\JvXPCtrls.dproj" Targets="Clean"/>
		</Target>
		<Target Name="JvXPCtrls:Make">
			<MSBuild Projects="D26\JvXPCtrls.dproj" Targets="Make"/>
		</Target>
		<Target Name="JvXPCtrlsDesign">
			<MSBuild Projects="D26\JvXPCtrlsDesign.dproj"/>
		</Target>
		<Target Name="JvXPCtrlsDesign:Clean">
			<MSBuild Projects="D26\JvXPCtrlsDesign.dproj" Targets="Clean"/>
		</Target>
		<Target Name="JvXPCtrlsDesign:Make">
			<MSBuild Projects="D26\JvXPCtrlsDesign.dproj" Targets="Make"/>
		</Target>
		<Target Name="JvDocking">
			<MSBuild Projects="D26\JvDocking.dproj"/>
		</Target>
		<Target Name="JvDocking:Clean">
			<MSBuild Projects="D26\JvDocking.dproj" Targets="Clean"/>
		</Target>
		<Target Name="JvDocking:Make">
			<MSBuild Projects="D26\JvDocking.dproj" Targets="Make"/>
		</Target>
		<Target Name="JvDockingDesign">
			<MSBuild Projects="D26\JvDockingDesign.dproj"/>
		</Target>
		<Target Name="JvDockingDesign:Clean">
			<MSBuild Projects="D26\JvDockingDesign.dproj" Targets="Clean"/>
		</Target>
		<Target Name="JvDockingDesign:Make">
			<MSBuild Projects="D26\JvDockingDesign.dproj" Targets="Make"/>
		</Target>
		<Target Name="JvDotNetCtrls">
			<MSBuild Projects="D26\JvDotNetCtrls.dproj"/>
		</Target>
		<Target Name="JvDotNetCtrls:Clean">
			<MSBuild Projects="D26\JvDotNetCtrls.dproj" Targets="Clean"/>
		</Target>
		<Target Name="JvDotNetCtrls:Make">
			<MSBuild Projects="D26\JvDotNetCtrls.dproj" Targets="Make"/>
		</Target>
		<Target Name="JvDotNetCtrlsDesign">
			<MSBuild Projects="D26\JvDotNetCtrlsDesign.dproj"/>
		</Target>
		<Target Name="JvDotNetCtrlsDesign:Clean">
			<MSBuild Projects="D26\JvDotNetCtrlsDesign.dproj" Targets="Clean"/>
		</Target>
		<Target Name="JvDotNetCtrlsDesign:Make">
			<MSBuild Projects="D26\JvDotNetCtrlsDesign.dproj" Targets="Make"/>
		</Target>
		<Target Name="JvRuntimeDesign">
			<MSBuild Projects="D26\JvRuntimeDesign.dproj"/>
		</Target>
		<Target Name="JvRuntimeDesign:Clean">
			<MSBuild Projects="D26\JvRuntimeDesign.dproj" Targets="Clean"/>
		</Target>
		<Target Name="JvRuntimeDesign:Make">
			<MSBuild Projects="D26\JvRuntimeDesign.dproj" Targets="Make"/>
		</Target>
		<Target Name="JvRuntimeDesignDesign">
			<MSBuild Projects="D26\JvRuntimeDesignDesign.dproj"/>
		</Target>
		<Target Name="JvRuntimeDesignDesign:Clean">
			<MSBuild Projects="D26\JvRuntimeDesignDesign.dproj" Targets="Clean"/>
		</Target>
		<Target Name="JvRuntimeDesignDesign:Make">
			<MSBuild Projects="D26\JvRuntimeDesignDesign.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="JvCore;JvCoreDesign;JvSystem;JvSystemDesign;JvStdCtrls;JvStdCtrlsDesign;JvControls;JvControlsDesign;JvCmp;JvCmpDesign;JvCustom;JvCustomDesign;JvDlgs;JvDlgsDesign;JvCrypt;JvCryptDesign;JvMM;JvMMDesign;JvNet;JvNetDesign;JvAppFrm;JvAppFrmDesign;JvDB;JvDBDesign;JvPascalInterpreter;JvPascalInterpreterDesign;JvBands;JvBandsDesign;JvPluginSystem;JvPluginSystemDesign;JvJans;JvJansDesign;JvGlobus;JvGlobusDesign;JvPrintPreview;JvPrintPreviewDesign;JvPageComps;JvPageCompsDesign;JvWizards;JvWizardsDesign;JvTimeFramework;JvTimeFrameworkDesign;JvHMI;JvHMIDesign;JvManagedThreads;JvManagedThreadsDesign;JvXPCtrls;JvXPCtrlsDesign;JvDocking;JvDockingDesign;JvDotNetCtrls;JvDotNetCtrlsDesign;JvRuntimeDesign;JvRuntimeDesignDesign"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="JvCore:Clean;JvCoreDesign:Clean;JvSystem:Clean;JvSystemDesign:Clean;JvStdCtrls:Clean;JvStdCtrlsDesign:Clean;JvControls:Clean;JvControlsDesign:Clean;JvCmp:Clean;JvCmpDesign:Clean;JvCustom:Clean;JvCustomDesign:Clean;JvDlgs:Clean;JvDlgsDesign:Clean;JvCrypt:Clean;JvCryptDesign:Clean;JvMM:Clean;JvMMDesign:Clean;JvNet:Clean;JvNetDesign:Clean;JvAppFrm:Clean;JvAppFrmDesign:Clean;JvDB:Clean;JvDBDesign:Clean;JvPascalInterpreter:Clean;JvPascalInterpreterDesign:Clean;JvBands:Clean;JvBandsDesign:Clean;JvPluginSystem:Clean;JvPluginSystemDesign:Clean;JvJans:Clean;JvJansDesign:Clean;JvGlobus:Clean;JvGlobusDesign:Clean;JvPrintPreview:Clean;JvPrintPreviewDesign:Clean;JvPageComps:Clean;JvPageCompsDesign:Clean;JvWizards:Clean;JvWizardsDesign:Clean;JvTimeFramework:Clean;JvTimeFrameworkDesign:Clean;JvHMI:Clean;JvHMIDesign:Clean;JvManagedThreads:Clean;JvManagedThreadsDesign:Clean;JvXPCtrls:Clean;JvXPCtrlsDesign:Clean;JvDocking:Clean;JvDockingDesign:Clean;JvDotNetCtrls:Clean;JvDotNetCtrlsDesign:Clean;JvRuntimeDesign:Clean;JvRuntimeDesignDesign:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="JvCore:Make;JvCoreDesign:Make;JvSystem:Make;JvSystemDesign:Make;JvStdCtrls:Make;JvStdCtrlsDesign:Make;JvControls:Make;JvControlsDesign:Make;JvCmp:Make;JvCmpDesign:Make;JvCustom:Make;JvCustomDesign:Make;JvDlgs:Make;JvDlgsDesign:Make;JvCrypt:Make;JvCryptDesign:Make;JvMM:Make;JvMMDesign:Make;JvNet:Make;JvNetDesign:Make;JvAppFrm:Make;JvAppFrmDesign:Make;JvDB:Make;JvDBDesign:Make;JvPascalInterpreter:Make;JvPascalInterpreterDesign:Make;JvBands:Make;JvBandsDesign:Make;JvPluginSystem:Make;JvPluginSystemDesign:Make;JvJans:Make;JvJansDesign:Make;JvGlobus:Make;JvGlobusDesign:Make;JvPrintPreview:Make;JvPrintPreviewDesign:Make;JvPageComps:Make;JvPageCompsDesign:Make;JvWizards:Make;JvWizardsDesign:Make;JvTimeFramework:Make;JvTimeFrameworkDesign:Make;JvHMI:Make;JvHMIDesign:Make;JvManagedThreads:Make;JvManagedThreadsDesign:Make;JvXPCtrls:Make;JvXPCtrlsDesign:Make;JvDocking:Make;JvDockingDesign:Make;JvDotNetCtrls:Make;JvDotNetCtrlsDesign:Make;JvRuntimeDesign:Make;JvRuntimeDesignDesign:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
