#------------------------------------------------------------------------------
VERSION = BWS.01
#------------------------------------------------------------------------------
!ifndef ROOT
ROOT = $(MAKEDIR)\..
!endif
#------------------------------------------------------------------------------
MAKE = $(ROOT)\bin\make.exe -$(MAKEFLAGS) -f$**
DCC = $(ROOT)\bin\dcc32.exe $**
BRCC = $(ROOT)\bin\brcc32.exe $**
#------------------------------------------------------------------------------
PROJECTS = DJCL60.bpl JvCoreD6R.bpl JvCoreD6D.bpl JvSystemD6R.bpl \
  JvSystemD6D.bpl JvStdCtrlsD6R.bpl JvStdCtrlsD6D.bpl JvCtrlsD6R.bpl \
  JvCtrlsD6D.bpl JvCmpD6R.bpl JvCmpD6D.bpl JvCustomD6R.bpl JvCustomD6D.bpl \
  JvDlgsD6R.bpl JvDlgsD6D.bpl JvCryptD6R.bpl JvCryptD6D.bpl JvMMD6R.bpl \
  JvMMD6D.bpl JvNetD6R.bpl JvNetD6D.bpl JvAppFrmD6R.bpl JvAppFrmD6D.bpl \
  JvDBD6R.bpl JvDBD6D.bpl JvBDED6R.bpl JvBDED6D.bpl JvInterpreterD6R.bpl \
  JvInterpreterD6D.bpl JvBandsD6R.bpl JvBandsD6D.bpl JvPluginD6R.bpl \
  JvPluginD6D.bpl JvJansD6R.bpl JvJansD6D.bpl JvGlobusD6R.bpl JvGlobusD6D.bpl \
  JvPrintPreviewD6R.bpl JvPrintPreviewD6D.bpl JvPageCompsD6R.bpl \
  JvPageCompsD6D.bpl JvValidatorsD6R.bpl JvValidatorsD6D.bpl
#------------------------------------------------------------------------------
default: $(PROJECTS)
#------------------------------------------------------------------------------

JvCoreD6D.bpl: D6\JvCoreD6D.dpk
  $(DCC)

JvCoreD6R.bpl: D6\JvCoreD6R.dpk
  $(DCC)

JvAppFrmD6R.bpl: D6\JvAppFrmD6R.dpk
  $(DCC)

JvBDED6R.bpl: D6\JvBDED6R.dpk
  $(DCC)

JvCmpD6R.bpl: D6\JvCmpD6R.dpk
  $(DCC)

JvCryptD6R.bpl: D6\JvCryptD6R.dpk
  $(DCC)

JvCtrlsD6R.bpl: D6\JvCtrlsD6R.dpk
  $(DCC)

JvCustomD6R.bpl: D6\JvCustomD6R.dpk
  $(DCC)

JvDBD6R.bpl: D6\JvDBD6R.dpk
  $(DCC)

JvDlgsD6R.bpl: D6\JvDlgsD6R.dpk
  $(DCC)

JvInterpreterD6R.bpl: D6\JvInterpreterD6R.dpk
  $(DCC)

JvMMD6R.bpl: D6\JvMMD6R.dpk
  $(DCC)

JvNetD6R.bpl: D6\JvNetD6R.dpk
  $(DCC)

JvStdCtrlsD6R.bpl: D6\JvStdCtrlsD6R.dpk
  $(DCC)

JvSystemD6R.bpl: D6\JvSystemD6R.dpk
  $(DCC)

JvSystemD6D.bpl: D6\JvSystemD6D.dpk
  $(DCC)

JvAppFrmD6D.bpl: D6\JvAppFrmD6D.dpk
  $(DCC)

JvStdCtrlsD6D.bpl: D6\JvStdCtrlsD6D.dpk
  $(DCC)

JvNetD6D.bpl: D6\JvNetD6D.dpk
  $(DCC)

JvMMD6D.bpl: D6\JvMMD6D.dpk
  $(DCC)

JvInterpreterD6D.bpl: D6\JvInterpreterD6D.dpk
  $(DCC)

JvDlgsD6D.bpl: D6\JvDlgsD6D.dpk
  $(DCC)

JvDBD6D.bpl: D6\JvDBD6D.dpk
  $(DCC)

JvCustomD6D.bpl: D6\JvCustomD6D.dpk
  $(DCC)

JvCtrlsD6D.bpl: D6\JvCtrlsD6D.dpk
  $(DCC)

JvCryptD6D.bpl: D6\JvCryptD6D.dpk
  $(DCC)

JvBDED6D.bpl: D6\JvBDED6D.dpk
  $(DCC)

JvCmpD6D.bpl: D6\JvCmpD6D.dpk
  $(DCC)

JvBandsD6D.bpl: D6\JvBandsD6D.dpk
  $(DCC)

JvPluginD6D.bpl: D6\JvPluginD6D.dpk
  $(DCC)

JvPluginD6R.bpl: D6\JvPluginD6R.dpk
  $(DCC)

JvBandsD6R.bpl: D6\JvBandsD6R.dpk
  $(DCC)

JvJansD6D.bpl: D6\JvJansD6D.dpk
  $(DCC)

JvJansD6R.bpl: D6\JvJansD6R.dpk
  $(DCC)

JvGlobusD6D.bpl: D6\JvGlobusD6D.dpk
  $(DCC)

JvGlobusD6R.bpl: D6\JvGlobusD6R.dpk
  $(DCC)

JvPrintPreviewD6D.bpl: D6\JvPrintPreviewD6D.dpk
  $(DCC)

JvPageCompsD6R.bpl: D6\JvPageCompsD6R.dpk
  $(DCC)

JvPageCompsD6D.bpl: D6\JvPageCompsD6D.dpk
  $(DCC)

JvPrintPreviewD6R.bpl: D6\JvPrintPreviewD6R.dpk
  $(DCC)

JvValidatorsD6D.bpl: D6\JvValidatorsD6D.dpk
  $(DCC)

JvValidatorsD6R.bpl: D6\JvValidatorsD6R.dpk
  $(DCC)

DJCL60.bpl: ..\..\..\JCL\packages\DJCL60.dpk
  $(DCC)


