#------------------------------------------------------------------------------
VERSION = BWS.01
#------------------------------------------------------------------------------
!ifndef ROOT
ROOT = $(MAKEDIR)\..
!endif
#------------------------------------------------------------------------------
MAKE = $(ROOT)\bin\make.exe -$(MAKEFLAGS) -f$**
DCC = $(ROOT)\bin\dcc32.exe $**
BRCC = $(ROOT)\bin\brcc32.exe $**
#------------------------------------------------------------------------------
PROJECTS = JvCoreD6R.bpl JvCoreD6D.bpl JvSystemD6R.bpl \
  JvSystemD6D.bpl JvStdCtrlsD6R.bpl JvStdCtrlsD6D.bpl JvCtrlsD6R.bpl \
  JvCtrlsD6D.bpl JvCmpD6R.bpl JvCmpD6D.bpl JvCustomD6R.bpl JvCustomD6D.bpl \
  JvDlgsD6R.bpl JvDlgsD6D.bpl JvCryptD6R.bpl JvCryptD6D.bpl JvMMD6R.bpl \
  JvMMD6D.bpl JvNetD6R.bpl JvNetD6D.bpl JvAppFrmD6R.bpl JvAppFrmD6D.bpl \
  JvInterpreterD6R.bpl \
  JvInterpreterD6D.bpl JvBandsD6R.bpl JvBandsD6D.bpl JvPluginD6R.bpl \
  JvPluginD6D.bpl JvJansD6R.bpl JvJansD6D.bpl JvGlobusD6R.bpl JvGlobusD6D.bpl \
  JvPrintPreviewD6R.bpl JvPrintPreviewD6D.bpl JvPageCompsD6R.bpl \
  JvPageCompsD6D.bpl JvValidatorsD6R.bpl JvValidatorsD6D.bpl JvUIBD6R.bpl \
  JvUIBD6D.bpl JvWizardD6R.bpl JvWizardD6D.bpl JvTimeFrameworkD6R.bpl \
  JvTimeFrameworkD6D.bpl JvHMID6R.bpl JvHMID6D.bpl JvManagedThreadsD6R.bpl \
  JvManagedThreadsD6D.bpl JvXPCtrlsD6R.bpl JvXPCtrlsD6D.bpl \
  JvDockingD6R.bpl JvDockingD6D.bpl JvDotNetCtrlsD6R.bpl \
  JvDotNetCtrlsD6D.bpl
#------------------------------------------------------------------------------
default: $(PROJECTS)
#------------------------------------------------------------------------------

JvCoreD6D.bpl: d6\JvCoreD6D.dpk
  $(DCC)

JvCoreD6R.bpl: d6\JvCoreD6R.dpk
  $(DCC)

JvAppFrmD6R.bpl: d6\JvAppFrmD6R.dpk
  $(DCC)

JvCmpD6R.bpl: d6\JvCmpD6R.dpk
  $(DCC)

JvCryptD6R.bpl: d6\JvCryptD6R.dpk
  $(DCC)

JvCtrlsD6R.bpl: d6\JvCtrlsD6R.dpk
  $(DCC)

JvCustomD6R.bpl: d6\JvCustomD6R.dpk
  $(DCC)

JvDlgsD6R.bpl: d6\JvDlgsD6R.dpk
  $(DCC)

JvInterpreterD6R.bpl: d6per\JvInterpreterD6R.dpk
  $(DCC)

JvMMD6R.bpl: d6\JvMMD6R.dpk
  $(DCC)

JvNetD6R.bpl: d6\JvNetD6R.dpk
  $(DCC)

JvStdCtrlsD6R.bpl: d6\JvStdCtrlsD6R.dpk
  $(DCC)

JvSystemD6R.bpl: d6\JvSystemD6R.dpk
  $(DCC)

JvSystemD6D.bpl: d6\JvSystemD6D.dpk
  $(DCC)

JvAppFrmD6D.bpl: d6\JvAppFrmD6D.dpk
  $(DCC)

JvStdCtrlsD6D.bpl: d6\JvStdCtrlsD6D.dpk
  $(DCC)

JvNetD6D.bpl: d6\JvNetD6D.dpk
  $(DCC)

JvMMD6D.bpl: d6\JvMMD6D.dpk
  $(DCC)

JvInterpreterD6D.bpl: d6\JvInterpreterD6D.dpk
  $(DCC)

JvDlgsD6D.bpl: d6\JvDlgsD6D.dpk
  $(DCC)

JvCustomD6D.bpl: d6\JvCustomD6D.dpk
  $(DCC)

JvCtrlsD6D.bpl: d6\JvCtrlsD6D.dpk
  $(DCC)

JvCryptD6D.bpl: d6\JvCryptD6D.dpk
  $(DCC)

JvCmpD6D.bpl: d6\JvCmpD6D.dpk
  $(DCC)

JvBandsD6D.bpl: d6\JvBandsD6D.dpk
  $(DCC)

JvPluginD6D.bpl: d6\JvPluginD6D.dpk
  $(DCC)

JvPluginD6R.bpl: d6\JvPluginD6R.dpk
  $(DCC)

JvBandsD6R.bpl: d6\JvBandsD6R.dpk
  $(DCC)

JvJansD6D.bpl: d6\JvJansD6D.dpk
  $(DCC)

JvJansD6R.bpl: d6\JvJansD6R.dpk
  $(DCC)

JvGlobusD6D.bpl: d6per\JvGlobusD6D.dpk
  $(DCC)

JvGlobusD6R.bpl: d6per\JvGlobusD6R.dpk
  $(DCC)

JvPrintPreviewD6D.bpl: d6\JvPrintPreviewD6D.dpk
  $(DCC)

JvPageCompsD6R.bpl: d6\JvPageCompsD6R.dpk
  $(DCC)

JvPageCompsD6D.bpl: d6\JvPageCompsD6D.dpk
  $(DCC)

JvPrintPreviewD6R.bpl: d6\JvPrintPreviewD6R.dpk
  $(DCC)

JvValidatorsD6D.bpl: d6\JvValidatorsD6D.dpk
  $(DCC)

JvValidatorsD6R.bpl: d6\JvValidatorsD6R.dpk
  $(DCC)

JvUIBD6D.bpl: d6\JvUIBD6D.dpk
  $(DCC)

JvUIBD6R.bpl: d6per\JvUIBD6R.dpk
  $(DCC)

JvWizardD6R.bpl: d6\JvWizardD6R.dpk
  $(DCC)

JvWizardD6D.bpl: d6\JvWizardD6D.dpk
  $(DCC)

JvTimeFrameworkD6R.bpl: d6\JvTimeFrameworkD6R.dpk
  $(DCC)

JvTimeFrameworkD6D.bpl: d6\JvTimeFrameworkD6D.dpk
  $(DCC)

JvHMID6R.bpl: d6\JvHMID6R.dpk
  $(DCC)

JvHMID6D.bpl: d6\JvHMID6D.dpk
  $(DCC)

JvManagedThreadsD6R.bpl: d6\JvManagedThreadsD6R.dpk
  $(DCC)

JvManagedThreadsD6D.bpl: d6\JvManagedThreadsD6D.dpk
  $(DCC)

JvXPCtrlsD6R.bpl: d6\JvXPCtrlsD6R.dpk
  $(DCC)

JvXPCtrlsD6D.bpl: d6\JvXPCtrlsD6D.dpk
  $(DCC)

JvDockingD6R.bpl: d6\JvDockingD6R.dpk
  $(DCC)

JvDockingD6D.bpl: d6\JvDockingD6D.dpk
  $(DCC)

JvDotNetCtrlsD6R.bpl: d6per\JvDotNetCtrlsD6R.dpk
  $(DCC)

JvDotNetCtrlsD6D.bpl: d6\JvDotNetCtrlsD6D.dpk
  $(DCC)
