#------------------------------------------------------------------------------
VERSION = BWS.01
#------------------------------------------------------------------------------
!ifndef ROOT
ROOT = $(MAKEDIR)\..
!endif
#------------------------------------------------------------------------------
MAKE = $(ROOT)\bin\make.exe -$(MAKEFLAGS) -f$**
DCC = $(ROOT)\bin\dcc32.exe $**
BRCC = $(ROOT)\bin\brcc32.exe $**
#------------------------------------------------------------------------------
PROJECTS = Jv3rdD7R.bpl                           \
  JvCoreD7R.bpl JvCoreD7D.bpl                     \
  JvSystemD7R.bpl JvSystemD7D.bpl                 \
  JvCtrlsD7R.bpl JvCtrlsD7D.bpl                   \
  JvStdCtrlsD7R.bpl JvStdCtrlsD7D.bpl             \
  JvCmpD7R.bpl JvCmpD7D.bpl                       \
  JvCustomD7R.bpl JvCustomD7D.bpl                 \
  JvDlgsD7R.bpl JvDlgsD7D.bpl                     \
  JvCryptD7R.bpl JvCryptD7D.bpl                   \
  JvMMD7R.bpl JvMMD7D.bpl                         \
  JvNetD7R.bpl JvNetD7D.bpl                       \
  JvAppFrmD7R.bpl JvAppFrmD7D.bpl                 \
  JvDBD7R.bpl JvDBD7D.bpl                         \
  JvBDED7R.bpl JvBDED7D.bpl                       \
  JvInterpreterD7R.bpl JvInterpreterD7D.bpl       \
  JvBandsD7R.bpl JvBandsD7D.bpl                   \
  JvPluginD7R.bpl JvPluginD7D.bpl                 \
  JvJansD7R.bpl JvJansD7D.bpl                     \
  JvGlobusD7R.bpl JvGlobusD7D.bpl                 \
  JvPrintPreviewD7R.bpl JvPrintPreviewD7D.bpl     \
  JvPageCompsD7R.bpl JvPageCompsD7D.bpl           \
  JvValidatorsD7R.bpl JvValidatorsD7D.bpl         \
  JvUIBD7R.bpl JvUIBD7D.bpl                       \
  JvWizardD7R.bpl JvWizardD7D.bpl                 \
  JvTimeFrameworkD7R.bpl JvTimeFrameworkD7D.bpl   \
  JvHMID7R.bpl JvHMID7D.bpl                       \
  JvManagedThreadsD7R.bpl JvManagedThreadsD7D.bpl \
  JvXPCtrlsD7R.bpl JvXPCtrlsD7D.bpl               \
  JvDockingD7R.bpl JvDockingD7D.bpl               \
  JvDotNetCtrlsD7R.bpl JvDotNetCtrlsD7D.bpl       \
  JvEDID7R.bpl JvEDID7D.bpl                       \
  JvInspectorD7R.bpl JvInspectorD7D.bpl
#------------------------------------------------------------------------------
default: $(PROJECTS)
#------------------------------------------------------------------------------

Jv3rdD7R.bpl: d7\Jv3rdD7R.dpk
  $(DCC)

JvCoreD7D.bpl: d7\JvCoreD7D.dpk
  $(DCC)

JvCoreD7R.bpl: d7\JvCoreD7R.dpk
  $(DCC)

JvAppFrmD7R.bpl: d7\JvAppFrmD7R.dpk
  $(DCC)

JvBDED7R.bpl: d7\JvBDED7R.dpk
  $(DCC)

JvCmpD7R.bpl: d7\JvCmpD7R.dpk
  $(DCC)

JvCryptD7R.bpl: d7\JvCryptD7R.dpk
  $(DCC)

JvCtrlsD7R.bpl: d7\JvCtrlsD7R.dpk
  $(DCC)

JvCustomD7R.bpl: d7\JvCustomD7R.dpk
  $(DCC)

JvDBD7R.bpl: d7\JvDBD7R.dpk
  $(DCC)

JvDlgsD7R.bpl: d7\JvDlgsD7R.dpk
  $(DCC)

JvMMD7R.bpl: d7\JvMMD7R.dpk
  $(DCC)

JvNetD7R.bpl: d7\JvNetD7R.dpk
  $(DCC)

JvStdCtrlsD7R.bpl: d7\JvStdCtrlsD7R.dpk
  $(DCC)

JvSystemD7R.bpl: d7\JvSystemD7R.dpk
  $(DCC)

JvSystemD7D.bpl: d7\JvSystemD7D.dpk
  $(DCC)

JvAppFrmD7D.bpl: d7\JvAppFrmD7D.dpk
  $(DCC)

JvStdCtrlsD7D.bpl: d7\JvStdCtrlsD7D.dpk
  $(DCC)

JvNetD7D.bpl: d7\JvNetD7D.dpk
  $(DCC)

JvMMD7D.bpl: d7\JvMMD7D.dpk
  $(DCC)

JvInterpreterD7R.bpl: d7\JvInterpreterD7R.dpk
  $(DCC)

JvInterpreterD7D.bpl: d7\JvInterpreterD7D.dpk
  $(DCC)

JvDlgsD7D.bpl: d7\JvDlgsD7D.dpk
  $(DCC)

JvDBD7D.bpl: d7\JvDBD7D.dpk
  $(DCC)

JvCustomD7D.bpl: d7\JvCustomD7D.dpk
  $(DCC)

JvCtrlsD7D.bpl: d7\JvCtrlsD7D.dpk
  $(DCC)

JvCryptD7D.bpl: d7\JvCryptD7D.dpk
  $(DCC)

JvCmpD7D.bpl: d7\JvCmpD7D.dpk
  $(DCC)

JvBDED7D.bpl: d7\JvBDED7D.dpk
  $(DCC)

JvPluginD7D.bpl: d7\JvPluginD7D.dpk
  $(DCC)

JvPluginD7R.bpl: d7\JvPluginD7R.dpk
  $(DCC)

JvBandsD7R.bpl: d7\JvBandsD7R.dpk
  $(DCC)

JvBandsD7D.bpl: d7\JvBandsD7D.dpk
  $(DCC)

JvJansD7D.bpl: d7\JvJansD7D.dpk
  $(DCC)

JvJansD7R.bpl: d7\JvJansD7R.dpk
  $(DCC)

JvGlobusD7D.bpl: d7\JvGlobusD7D.dpk
  $(DCC)

JvGlobusD7R.bpl: d7\JvGlobusD7R.dpk
  $(DCC)

JvPageCompsD7R.bpl: d7\JvPageCompsD7R.dpk
  $(DCC)

JvPageCompsD7D.bpl: d7\JvPageCompsD7D.dpk
  $(DCC)

JvPrintPreviewD7D.bpl: d7\JvPrintPreviewD7D.dpk
  $(DCC)

JvPrintPreviewD7R.bpl: d7\JvPrintPreviewD7R.dpk
  $(DCC)

JvValidatorsD7D.bpl: d7\JvValidatorsD7D.dpk
  $(DCC)

JvValidatorsD7R.bpl: d7\JvValidatorsD7R.dpk
  $(DCC)

JvUIBD7D.bpl: d7\JvUIBD7D.dpk
  $(DCC)

JvUIBD7R.bpl: d7\JvUIBD7R.dpk
  $(DCC)

JvWizardD7R.bpl: d7\JvWizardD7R.dpk
  $(DCC)

JvWizardD7D.bpl: d7\JvWizardD7D.dpk
  $(DCC)

JvTimeFrameworkD7R.bpl: d7\JvTimeFrameworkD7R.dpk
  $(DCC)

JvTimeFrameworkD7D.bpl: d7\JvTimeFrameworkD7D.dpk
  $(DCC)

JvHMID7R.bpl: d7\JvHMID7R.dpk
  $(DCC)

JvHMID7D.bpl: d7\JvHMID7D.dpk
  $(DCC)

JvManagedThreadsD7R.bpl: d7\JvManagedThreadsD7R.dpk
  $(DCC)

JvManagedThreadsD7D.bpl: d7\JvManagedThreadsD7D.dpk
  $(DCC)

JvXPCtrlsD7R.bpl: d7\JvXPCtrlsD7R.dpk
  $(DCC)

JvXPCtrlsD7D.bpl: d7\JvXPCtrlsD7D.dpk
  $(DCC)

JvDockingD7R.bpl: d7\JvDockingD7R.dpk
  $(DCC)

JvDockingD7D.bpl: d7\JvDockingD7D.dpk
  $(DCC)

JvDotNetCtrlsD7R.bpl: d7\JvDotNetCtrlsD7R.dpk
  $(DCC)

JvDotNetCtrlsD7D.bpl: d7\JvDotNetCtrlsD7D.dpk
  $(DCC)

JvEDID7R.bpl: d7\JvEDID7R.dpk
  $(DCC)

JvEDID7D.bpl: d7\JvEDID7D.dpk
  $(DCC)

JvInspectorD7R.bpl: d7\JvInspectorD7R.dpk
  $(DCC)

JvInspectorD7D.bpl: d7\JvInspectorD7D.dpk
  $(DCC)

