#------------------------------------------------------------------------------
VERSION = BWS.01
#------------------------------------------------------------------------------
!ifndef ROOT
ROOT = $(MAKEDIR)\..
!endif
#------------------------------------------------------------------------------
MAKE = $(ROOT)\bin\make.exe -$(MAKEFLAGS) -f$**
DCC = $(ROOT)\bin\dcc32.exe $**
BRCC = $(ROOT)\bin\brcc32.exe $**
#------------------------------------------------------------------------------
PROJECTS = DJCL70.bpl JvCoreD7R.bpl JvCoreD7D.bpl JvSystemD7R.bpl \
  JvCtrlsD7R.bpl JvCmpD7R.bpl JvCustomD7R.bpl JvDlgsD7R.bpl JvCryptD7R.bpl \
  JvMMD7R.bpl JvNetD7R.bpl JvStdCtrlsD7R.bpl JvAppFrmD7R.bpl JvDBD7R.bpl \
  JvBDED7R.bpl JvInterpreterD7R.bpl
#------------------------------------------------------------------------------
default: $(PROJECTS)
#------------------------------------------------------------------------------

JvCoreD7D.bpl: JvCoreD7D.dpk
  $(DCC)

JvCoreD7R.bpl: JvCoreD7R.dpk
  $(DCC)

JvAppFrmD7R.bpl: JvAppFrmD7R.dpk
  $(DCC)

JvBDED7R.bpl: JvBDED7R.dpk
  $(DCC)

JvCmpD7R.bpl: JvCmpD7R.dpk
  $(DCC)

JvCryptD7R.bpl: JvCryptD7R.dpk
  $(DCC)

JvCtrlsD7R.bpl: JvCtrlsD7R.dpk
  $(DCC)

JvCustomD7R.bpl: JvCustomD7R.dpk
  $(DCC)

JvDBD7R.bpl: JvDBD7R.dpk
  $(DCC)

JvDlgsD7R.bpl: JvDlgsD7R.dpk
  $(DCC)

JvInterpreterD7R.bpl: JvInterpreterD7R.dpk
  $(DCC)

JvMMD7R.bpl: JvMMD7R.dpk
  $(DCC)

JvNetD7R.bpl: JvNetD7R.dpk
  $(DCC)

JvStdCtrlsD7R.bpl: JvStdCtrlsD7R.dpk
  $(DCC)

JvSystemD7R.bpl: JvSystemD7R.dpk
  $(DCC)

DJCL70.bpl: ..\..\..\JCL\packages\DJCL70.dpk
  $(DCC)


