package JvAppFrmD7R;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  JvCoreD7R;

contains
  JvAppAnimatedIcon in '..\source\JvAppAnimatedIcon.pas',
  JvAppEvent in '..\source\JvAppEvent.pas',
  JvAppHotKey in '..\source\JvAppHotKey.pas',
  JvAppInfo in '..\source\JvAppInfo.pas',
  JvTransparentForm in '..\source\JvTransparentForm.pas',
  JvFormAnimatedIcon in '..\source\JvFormAnimatedIcon.pas',
  JvFormAnimation in '..\source\JvFormAnimation.pas',
  JvFormImage in '..\source\JvFormImage.pas' {FormImg},
  JvFormWallpaper in '..\source\JvFormWallpaper.pas',
  JvFormWallpaperEdit in '..\source\JvFormWallpaperEdit.pas',
  JvMagnet in '..\source\JvMagnet.pas',
  JvSplshWnd in '..\source\JvSplshWnd.pas';

end.
