#------------------------------------------------------------------------------
VERSION = BWS.02.5
#------------------------------------------------------------------------------
ifndef ROOT
ROOT = /usr/share/Kylix3OE
endif
#------------------------------------------------------------------------------
MAKE = make -$(MAKEFLAGS) -f$**
DCC =dcc $<
#------------------------------------------------------------------------------
PROJECTS = bplJvQCoreK3R.so bplJvQCoreK3D.so bplJvQSystemK3R.so \
  bplJvQSystemK3D.so bplJvQStdCtrlsK3R.so bplJvQStdCtrlsK3D.so bplJvQCtrlsK3R.so \
  bplJvQCtrlsK3D.so bplJvQCmpK3R.so bplJvQCmpK3D.so bplJvQCustomK3R.so \
  bplJvQCustomK3D.so bplJvQDlgsK3R.so bplJvQDlgsK3D.so bplJvQCryptK3R.so \
  bplJvQCryptK3D.so bplJvQMMK3R.so bplJvQMMK3D.so bplJvQAppFrmK3R.so \
  bplJvQAppFrmK3D.so bplJvQJansK3R.so bplJvQJansK3D.so bplJvQWizardK3R.so \
  bplJvQWizardK3D.so bplJvQManagedThreadsK3R.so bplJvQManagedThreadsK3D.so \
  bplJvQUIBK3R.so bplJvQUIBK3D.so bplJvQHMIK3R.so bplJvQHMIK3D.so bplJvQNetK3R.so \
  bplJvQNetK3D.so
#------------------------------------------------------------------------------
default: $(PROJECTS)
#------------------------------------------------------------------------------

bplJvQCoreK3R.so: k3per/JvQCoreK3R.dpk
	$(DCC)

bplJvQCoreK3D.so: k3per/JvQCoreK3D.dpk
	$(DCC)

bplJvQSystemK3R.so: k3per/JvQSystemK3R.dpk
	$(DCC)

bplJvQSystemK3D.so: k3per/JvQSystemK3D.dpk
	$(DCC)

bplJvQStdCtrlsK3R.so: k3per/JvQStdCtrlsK3R.dpk
	$(DCC)

bplJvQStdCtrlsK3D.so: k3per/JvQStdCtrlsK3D.dpk
	$(DCC)

bplJvQCtrlsK3R.so: k3per/JvQCtrlsK3R.dpk
	$(DCC)

bplJvQCmpK3D.so: k3per/JvQCmpK3D.dpk
	$(DCC)

bplJvQCtrlsK3D.so: k3per/JvQCtrlsK3D.dpk
	$(DCC)

bplJvQCmpK3R.so: k3per/JvQCmpK3R.dpk
	$(DCC)

bplJvQCustomK3R.so: k3per/JvQCustomK3R.dpk
	$(DCC)

bplJvQCustomK3D.so: k3per/JvQCustomK3D.dpk
	$(DCC)

bplJvQDlgsK3R.so: k3per/JvQDlgsK3R.dpk
	$(DCC)

bplJvQDlgsK3D.so: k3per/JvQDlgsK3D.dpk
	$(DCC)

bplJvQCryptK3R.so: k3per/JvQCryptK3R.dpk
	$(DCC)

bplJvQCryptK3D.so: k3per/JvQCryptK3D.dpk
	$(DCC)

bplJvQMMK3R.so: k3per/JvQMMK3R.dpk
	$(DCC)

bplJvQMMK3D.so: k3per/JvQMMK3D.dpk
	$(DCC)

bplJvQAppFrmK3R.so: k3per/JvQAppFrmK3R.dpk
	$(DCC)

bplJvQAppFrmK3D.so: k3per/JvQAppFrmK3D.dpk
	$(DCC)

bplJvQJansK3R.so: k3per/JvQJansK3R.dpk
	$(DCC)

bplJvQJansK3D.so: k3per/JvQJansK3D.dpk
	$(DCC)

bplJvQWizardK3R.so: k3per/JvQWizardK3R.dpk
	$(DCC)

bplJvQWizardK3D.so: k3per/JvQWizardK3D.dpk
	$(DCC)

bplJvQManagedThreadsK3R.so: k3per/JvQManagedThreadsK3R.dpk
	$(DCC)

bplJvQManagedThreadsK3D.so: k3per/JvQManagedThreadsK3D.dpk
	$(DCC)

bplJvQUIBK3R.so: k3per/JvQUIBK3R.dpk
	$(DCC)

bplJvQUIBK3D.so: k3per/JvQUIBK3D.dpk
	$(DCC)

bplJvQHMIK3R.so: k3per/JvQHMIK3R.dpk
	$(DCC)

bplJvQHMIK3D.so: k3per/JvQHMIK3D.dpk
	$(DCC)

bplJvQNetK3R.so: k3per/JvQNetK3R.dpk
	$(DCC)

bplJvQNetK3D.so: k3per/JvQNetK3D.dpk
	$(DCC)


