package JvAppFrmD5D;

{$R *.res}

{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'JVCL Application and Form Components Designtime Package'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  JvAppFrmD5R;

contains
  JvAppFrmReg in '..\..\design\JvAppFrmReg.pas',
  JvFormWallpaperEditor in '..\..\design\JvFormWallpaperEditor.pas';

end.
