package JvBDED5D;
{
-----------------------------------------------------------------------------
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (JvBDE-D.xml)

     Last generated: 27-02-2006  22:55:43 UTC
-----------------------------------------------------------------------------
}

{$R *.res}
{$ALIGN ON}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $4A040000}
{$DESCRIPTION 'JVCL BDE Components'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

{$I jvcl.inc}

requires
  JvCoreD5D,
  JvCoreD5R,
  JclD50,
  vcl50,
  vcljpg50,
  vclx50,
  dclstd50,
  dsnide50,
  JvBDED5R,
  JvSystemD5R,
  JvDlgsD5R,
  JvStdCtrlsD5R,
  JvDBD5R,
  JvCtrlsD5R,
  vcldb50,
  vclbde50,
  JvDBD5D,
  dcldb50
  ;

contains
  JvBDESecurityEditor in '..\..\design\JvBDESecurityEditor.pas' ,
  JvBDEEditors in '..\..\design\JvBDEEditors.pas' ,
  JvBDEMemTableEditor in '..\..\design\JvBDEMemTableEditor.pas' ,
  JvBDEReg in '..\..\design\JvBDEReg.pas' 
  ;

end.
