package JvCoreD5R;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'JVCL Core Runtime Package'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  DJCL50,
{$IFDEF JVCLThemesEnabled}
  ThemeManager5,
{$ENDIF}
  vclx50;

contains
  JvConsts in '..\..\common\JvConsts.pas',
  JVCLVer in '..\..\run\JVCLVer.pas',
  JvComponent in '..\..\run\JvComponent.pas',
  JvVersionInfo in '..\..\run\JvVersionInfo.pas',
  JvTypes in '..\..\run\JvTypes.pas',
  JvJVCLUtils in '..\..\run\JvJVCLUtils.pas',
  JvJCLUtils in '..\..\run\JvJCLUtils.pas',
  JvMaxPixel in '..\..\run\JvMaxPixel.pas',
  JvProgressUtils in '..\..\run\JvProgressUtils.pas',
  JvBaseDlg in '..\..\run\JvBaseDlg.pas',
  JvJVCLAboutForm in '..\..\run\JvJVCLAboutForm.pas' {JvJVCLAboutForm},
  JvActions in '..\..\run\JvActions.pas',
  JvMouseTimer in '..\..\run\JvMouseTimer.pas',
  JvDsgnIntf in '..\..\run\JvDsgnIntf.pas',
  JvActnResForm in '..\..\design\JvActnResForm.pas' {JvStandardActions: TDataModule},
  JvDataProviderImpl in '..\..\run\JvDataProviderImpl.pas',
  JvDataProvider in '..\..\run\JvDataProvider.pas',
  JvContextProvider in '..\..\run\JvContextProvider.pas',
  JvAppStore in '..\..\run\JvAppStore.pas',
  JvAppRegistryStore in '..\..\run\JvAppRegistryStore.pas',
  JvAppIniStore in '..\..\run\JvAppIniStore.pas',
  JvThemes in '..\..\run\JvThemes.pas',
  JvColorProvider in '..\..\run\JvColorProvider.pas';

end.
