package JvCoreD5D;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'JVCL Core Components'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}
{$DEFINE JVCL_REGISTER_GLOBAL_DESIGNEDITORS}

requires
  JvCoreD5R,
  dclstd50;

contains
  JvJVCLAboutEditor in '..\..\design\JvJVCLAboutEditor.pas',
  JvCoreReg in '..\..\design\JvCoreReg.pas',
  JvDsgnEditors in '..\..\design\JvDsgnEditors.pas',
  JvDateTimeForm in '..\..\design\JvDateTimeForm.pas' {frmSelectDateTimeDlg},
  JvStringsForm in '..\..\design\JvStringsForm.pas' {JvStrEditDlg},
  JvColorEditor in '..\..\design\JvColorEditor.pas',
  JvIDEZoom in '..\..\design\JvIDEZoom.pas',
  JvPaintBoxEditor in '..\..\design\JvPaintBoxEditor.pas',
  JvBaseDlgEditor in '..\..\design\JvBaseDlgEditor.pas',
  JvDesignerUtils in '..\..\design\JvDesignerUtils.pas',
  JvDataProviderItemDesign in '..\..\design\JvDataProviderItemDesign.pas',
  JvDataProviderEditors in '..\..\design\JvDataProviderEditors.pas',
  JvDsgnConsts in '..\..\design\JvDsgnConsts.pas',
  JvBaseDsgnForm in '..\..\design\JvBaseDsgnForm.pas' {JvBaseDesign},
  JvDataProviderDesignerForm in '..\..\design\JvDataProviderDesignerForm.pas' {frmDataProviderDesigner},
  JvDataContextManagerForm in '..\..\design\JvDataContextManagerForm.pas' {frmJvDataContextManager},
  JvBaseDsgnFrame in '..\..\design\JvBaseDsgnFrame.pas' {fmeJvBaseDesign: TFrame},
  JvBaseDsgnToolbarFrame in '..\..\design\JvBaseDsgnToolbarFrame.pas' {fmeJvBaseToolbarDesign: TFrame},
  JvProviderTreeListFrame in '..\..\design\JvProviderTreeListFrame.pas' {fmeJvProviderTreeList: TFrame},
  JvStdToolbarDsgnFrame in '..\..\design\JvStdToolbarDsgnFrame.pas' {fmeJvStdToolbarDesign: TFrame},
  JvProviderToolbarFrame in '..\..\design\JvProviderToolbarFrame.pas' {fmeJvProviderToolbar: TFrame},
  JvDataConsumerItemSelectForm in '..\..\design\JvDataConsumerItemSelectForm.pas' {frmJvDataConsumerItemSelect},
  JvDataConsumerContextSelectForm in '..\..\design\JvDataConsumerContextSelectForm.pas' {frmDataConsumerContextSelect: TFrame},
  JvColorProviderEditors in '..\..\design\JvColorProviderEditors.pas',
  JvColorProviderDesignerForm in '..\..\design\JvColorProviderDesignerForm.pas' {frmJvColorProviderDesigner},
  JvProviderTreeListDsgnFrame in '..\..\design\JvProviderTreeListDsgnFrame.pas' {fmeJvProviderTreeListDsgn: TFrame};

end.
