package JvCtrlsD5D;
{
-----------------------------------------------------------------------------
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (JvCtrls-D.xml)

     Last generated: 06-08-2007  13:45:55 UTC
-----------------------------------------------------------------------------
}

{$R *.res}
{$ALIGN ON}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $4A100000}
{$DESCRIPTION 'JVCL Visual Controls'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

{$I jvcl.inc}

requires
  JvCoreD5D,
  JvCoreD5R,
  JvCtrlsD5R,
  JvStdCtrlsD5R,
  JvSystemD5R,
  JclD50,
  vcl50,
  dclstd50
  ;

contains
  JvControlActnResForm in '..\..\design\JvControlActnResForm.pas' ,
  JvHTHintForm in '..\..\design\JvHTHintForm.pas' {JvHintEditor},
  JvScrollMaxEditor in '..\..\design\JvScrollMaxEditor.pas' ,
  JvSpeedbarForm in '..\..\design\JvSpeedbarForm.pas' {JvSpeedbarEditor},
  JvBehaviorLabelEditor in '..\..\design\JvBehaviorLabelEditor.pas' ,
  JvCtrlsReg in '..\..\design\JvCtrlsReg.pas' ,
  JvFooterEditor in '..\..\design\JvFooterEditor.pas' ,
  JvGroupHeaderEditor in '..\..\design\JvGroupHeaderEditor.pas' ,
  JvTransparentButtonEditors in '..\..\design\JvTransparentButtonEditors.pas' ,
  JvRollOutEditor in '..\..\design\JvRollOutEditor.pas' 
  ;

end.
