package JvCustomD5D;
{
-----------------------------------------------------------------------------
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (JvCustom-D.xml)

     Last generated: 04-01-2004  06:02:11 UTC
-----------------------------------------------------------------------------
}

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'JVCL Custom Controls'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

{$I JVCL.INC}

requires
  JvCoreD5D,
  JvCustomD5R,
  dclstd50
  ;

contains
  JvLookoutEditor in '..\..\design\JvLookoutEditor.pas' ,
  JvOutlookBarEditors in '..\..\design\JvOutlookBarEditors.pas' ,
  JvOutlookBarForm in '..\..\design\JvOutlookBarForm.pas' {FrmOLBEditor},
  JvScheduleEditorForm in '..\..\design\JvScheduleEditorForm.pas' {FrmScheduleEditor},
  JvScheduleEditors in '..\..\design\JvScheduleEditors.pas' ,
  JvTimeLineEditor in '..\..\design\JvTimeLineEditor.pas' ,
  JvCustomReg in '..\..\design\JvCustomReg.pas' ,
  JvHLEditEditor in '..\..\design\JvHLEditEditor.pas' 
  ;

end.
