package JvDBD5D;
{
-----------------------------------------------------------------------------
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (JvDB-D.xml)

     Last generated: 22-07-2004  16:53:34 UTC
-----------------------------------------------------------------------------
}

{$R *.res}
{$ALIGN ON}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'JVCL Database Components'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

{$I JVCL.INC}

requires
  JvCoreD5D,
  JvDBD5R,
  dcldb50,
  dclstd50
  ;

contains
  JvSelectDataSetForm in '..\..\design\JvSelectDataSetForm.pas' {JvSelectDataSetForm},
  JvCsvDataEditor in '..\..\design\JvCsvDataEditor.pas' ,
  JvCsvDataForm in '..\..\design\JvCsvDataForm.pas' {JvCsvDefStrDialog},
  JvDBMemDatasetEditor in '..\..\design\JvDBMemDatasetEditor.pas' ,
  JvDBReg in '..\..\design\JvDBReg.pas' ,
  JvDBEditors in '..\..\design\JvDBEditors.pas' ,
  JvDBGridExportEditors in '..\..\design\JvDBGridExportEditors.pas' ,
  JvDBGridProp in '..\..\design\JvDBGridProp.pas' 
  ;

end.
