package JvDBD5R;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'JVCL Database Components Runtime Package'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  JvCoreD5R,
  JvStdCtrlsD5R,
  vcldb50;

contains
  JvDBConsts in '..\..\common\JvDBConsts.pas',
  JvDBDatePickerEdit in '..\..\run\JvDBDatePickerEdit.pas',
  JvDBDateTimePicker in '..\..\run\JvDBDateTimePicker.pas',
  JvDBLookupTreeView in '..\..\run\JvDBLookupTreeView.pas',
  JvDBProgressBar in '..\..\run\JvDBProgressBar.pas',
  JvDBRichEdit in '..\..\run\JvDBRichEdit.pas',
  JvDBSpinEdit in '..\..\run\JvDBSpinEdit.pas',
  JvDBTreeView in '..\..\run\JvDBTreeView.pas',
  JvDBLookup in '..\..\run\JvDBLookup.pas',
  JvDBUtils in '..\..\run\JvDBUtils.pas',
  JvCsvData in '..\..\run\JvCsvData.pas',
  JvCsvParse in '..\..\run\JvCsvParse.pas',
  JvDBCombobox in '..\..\run\JvDBCombobox.pas',
  JvDBControls in '..\..\run\JvDBControls.pas',
  JvDBQueryParamsForm in '..\..\run\JvDBQueryParamsForm.pas' {JvQueryParamsDialog},
  JvDBRemoteLogin in '..\..\run\JvDBRemoteLogin.pas',
  JvMemoryDataset in '..\..\run\JvMemoryDataset.pas',
  JvDBLookupComboEdit in '..\..\run\JvDBLookupComboEdit.pas',
  JvDBRadioPanel in '..\..\run\JvDBRadioPanel.pas';

end.
