package JvDlgsD5D;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'JVCL Dialog Components'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  JvDlgsD5R,
  JvCoreD5D,
  JvCoreD5R
  ;

contains
  JvTipOfDayEditor in '..\..\design\JvTipOfDayEditor.pas' ,
  JvAppletEditor in '..\..\design\JvAppletEditor.pas' ,
  JvCommonDialogDEditor in '..\..\design\JvCommonDialogDEditor.pas' ,
  JvDlgsReg in '..\..\design\JvDlgsReg.pas' 
  ;

end.
