package JvDockingD5D;
{
-----------------------------------------------------------------------------
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (JvDocking-D.xml)

     Last generated: 01-03-2006  11:46:26 UTC
-----------------------------------------------------------------------------
}

{$R *.res}
{$ALIGN ON}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $4A200000}
{$DESCRIPTION 'JVCL Docking Components'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

{$I jvcl.inc}

requires
  JvCoreD5D,
  JvDockingD5R,
  vcl50,
  vclx50
  ;

contains
  JvDockingReg in '..\..\design\JvDockingReg.pas' ,
  JvDockPropertyEditors in '..\..\design\JvDockPropertyEditors.pas' 
  ;

end.
