package JvHMID5R;
{
-----------------------------------------------------------------------------
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (JvHMI-R.xml)

     Last generated: 21-02-2006  19:30:42 UTC
-----------------------------------------------------------------------------
}

{$R *.res}
{$ALIGN ON}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'JVCL HMI Controls runtime package'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

{$I jvcl.inc}

requires
  Jv3rdD5R,
  JvCoreD5R,
  JCLD50,
  vcl50,
  vclx50
  ;

contains
  JvSLDMappingEditorDialog in '..\..\run\JvSLDMappingEditorDialog.pas' {frmSLDMappingEditorDialog},
  JvDialButton in '..\..\run\JvDialButton.pas' ,
  JvLED in '..\..\run\JvLED.pas' ,
  JvSegmentedLEDDisplay in '..\..\run\JvSegmentedLEDDisplay.pas' ,
  JvSegmentedLEDDisplayMapperFrame in '..\..\run\JvSegmentedLEDDisplayMapperFrame.pas' {fmeJvSegmentedLEDDisplayMapper: TFrame}
  ;

end.
