package JvMMD5D;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'JVCL Multimedia and Image Components Designtime Package'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  JvMMD5R,
  DJCL50,
  JvCmpD5R;

contains
  JvMMReg in '..\..\design\JvMMReg.pas',
  JvAnimatedEditor in '..\..\design\JvAnimatedEditor.pas',
  JvDirectoryListForm in '..\..\design\JvDirectoryListForm.pas',
  JvPictureEditForm in '..\..\design\JvPictureEditForm.pas',
  JvImagePreviewForm in '..\..\design\JvImagePreviewForm.pas',
  JvID3v2EditorForm in '..\..\design\JvID3v2EditorForm.pas' {JvID3FramesEditor},
  JvID3v2DefineForm in '..\..\design\JvID3v2DefineForm.pas' {JvID3DefineDlg},
  JvIconListForm in '..\..\design\JvIconListForm.pas',
  JvGradientCaptionForm in '..\..\design\JvGradientCaptionForm.pas' {GradCaptionsEditor},
  JvGradientCaption in '..\..\run\JvGradientCaption.pas';

end.
