package JvMMD5D;
{
-----------------------------------------------------------------------------
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (JvMM-D.xml)

     Last generated: 11-12-2004  17:36:47 UTC
-----------------------------------------------------------------------------
}

{$R *.res}
{$ALIGN ON}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'JVCL Multimedia and Image Components'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

{$I jvcl.inc}

requires
  JvMMD5R,
  JvCmpD5R,
  JvCoreD5D,
  JvCoreD5R
  ;

contains
  JvPictureEditors in '..\..\design\JvPictureEditors.pas' ,
  JvVirtualKeyEditorForm in '..\..\design\JvVirtualKeyEditorForm.pas' {frmJvVirtualKeyEditor},
  JvAnimatedEditor in '..\..\design\JvAnimatedEditor.pas' ,
  JvAVICaptureEditors in '..\..\design\JvAVICaptureEditors.pas' ,
  JvDirectoryListForm in '..\..\design\JvDirectoryListForm.pas' {JvDirectoryListDialog},
  JvIconListForm in '..\..\design\JvIconListForm.pas' {IconListDialog},
  JvID3v2DefineForm in '..\..\design\JvID3v2DefineForm.pas' {JvID3DefineDlg},
  JvID3v2EditorForm in '..\..\design\JvID3v2EditorForm.pas' {JvID3FramesEditor},
  JvImagePreviewForm in '..\..\design\JvImagePreviewForm.pas' {ImageForm},
  JvMMReg in '..\..\design\JvMMReg.pas' ,
  JvPictureEditForm in '..\..\design\JvPictureEditForm.pas' {PictureEditDialog},
  JvFullColorSpacesEditors in '..\..\design\JvFullColorSpacesEditors.pas' ,
  JvFullColorEditors in '..\..\design\JvFullColorEditors.pas' ,
  JvFullColorListForm in '..\..\design\JvFullColorListForm.pas' {JvFullColorListFrm}
  ;

end.
