package JvNetD5D;

{$R *.res}

{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'JVCL Network Components'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  JvNetD5R,
  
  JvStdCtrlsD5D;

contains
  JvNetReg in '..\..\design\JvNetReg.pas',
  JvMailEditor in '..\..\design\JvMailEditor.pas',
  JvHtmlParserEditor in '..\..\design\JvHTMLParserEditor.pas',
  JvParserForm in '..\..\run\JvParserForm.pas' {FormParsers},
  JvUrlListGrabberEditors in '..\..\design\JvUrlListGrabberEditors.pas';

end.
