package JvStdCtrlsD5R;
{
-----------------------------------------------------------------------------
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (JvStdCtrls-R.xml)

     Last generated: 03-09-2004  16:23:28 UTC
-----------------------------------------------------------------------------
}

{$R *.res}
{$ALIGN ON}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'JVCL Standard Controls Runtime Package'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

{$I jvcl.inc}

requires
  JvSystemD5R,
  JvCoreD5R,
  vcl50
  ;

contains
  JvDynControlEngineJVCL in '..\..\run\JvDynControlEngineJVCL.pas' ,
  JvImageList in '..\..\run\JvImageList.pas' ,
  JvItemsSearchs in '..\..\run\JvItemsSearchs.pas' ,
  JvLabel in '..\..\run\JvLabel.pas' ,
  JvListBox in '..\..\run\JvListBox.pas' ,
  JvListView in '..\..\run\JvListView.pas' ,
  JvMaskEdit in '..\..\run\JvMaskEdit.pas' ,
  JvMemo in '..\..\run\JvMemo.pas' ,
  JvMenus in '..\..\run\JvMenus.pas' ,
  JvMonthCalendar in '..\..\run\JvMonthCalendar.pas' ,
  JvPanel in '..\..\run\JvPanel.pas' ,
  JvPickDate in '..\..\run\JvPickDate.pas' ,
  JvProgressBar in '..\..\run\JvProgressBar.pas' ,
  JvRadioButton in '..\..\run\JvRadioButton.pas' ,
  JvRecentMenuButton in '..\..\run\JvRecentMenuButton.pas' ,
  JvRichEdit in '..\..\run\JvRichEdit.pas' ,
  JvScrollBar in '..\..\run\JvScrollBar.pas' ,
  JvScrollBox in '..\..\run\JvScrollBox.pas' ,
  JvSecretPanel in '..\..\run\JvSecretPanel.pas' ,
  JvShape in '..\..\run\JvShape.pas' ,
  JvSpeedButton in '..\..\run\JvSpeedButton.pas' ,
  JvSpin in '..\..\run\JvSpin.pas' ,
  JvStartMenuButton in '..\..\run\JvStartMenuButton.pas' ,
  JvStaticText in '..\..\run\JvStaticText.pas' ,
  JvStatusBar in '..\..\run\JvStatusBar.pas' ,
  JvStringGrid in '..\..\run\JvStringGrid.pas' ,
  JvSystemPopup in '..\..\run\JvSystemPopup.pas' ,
  JvTextListBox in '..\..\run\JvTextListBox.pas' ,
  JvToolBar in '..\..\run\JvToolBar.pas' ,
  JvToolEdit in '..\..\run\JvToolEdit.pas' ,
  JvTransparentPanel in '..\..\run\JvTransparentPanel.pas' ,
  JvUpDown in '..\..\run\JvUpDown.pas' ,
  JvxCheckListBox in '..\..\run\JvxCheckListBox.pas' ,
  JvxSlider in '..\..\run\JvxSlider.pas' ,
  JvBaseEdits in '..\..\run\JvBaseEdits.pas' ,
  JvBevel in '..\..\run\JvBevel.pas' ,
  JvBitBtn in '..\..\run\JvBitBtn.pas' ,
  JvBoxProcs in '..\..\run\JvBoxProcs.pas' ,
  JvBrowseFolder in '..\..\run\JvBrowseFolder.pas' ,
  JvButton in '..\..\run\JvButton.pas' ,
  JvButtonPersistent in '..\..\run\JvButtonPersistent.pas' ,
  JvCalc in '..\..\run\JvCalc.pas' ,
  JvCalendar in '..\..\run\JvCalendar.pas' ,
  JvCheckBox in '..\..\run\JvCheckBox.pas' ,
  JvCheckedMaskEdit in '..\..\run\JvCheckedMaskEdit.pas' ,
  JvCheckListBox in '..\..\run\JvCheckListBox.pas' ,
  JvCheckTreeView in '..\..\run\JvCheckTreeView.pas' ,
  JvColorCombo in '..\..\run\JvColorCombo.pas' ,
  JvCombobox in '..\..\run\JvCombobox.pas' ,
  JvComCtrls in '..\..\run\JvComCtrls.pas' ,
  JvControlBar in '..\..\run\JvControlBar.pas' ,
  JvControlPanelButton in '..\..\run\JvControlPanelButton.pas' ,
  JvCoolBar in '..\..\run\JvCoolBar.pas' ,
  JvCtrls in '..\..\run\JvCtrls.pas' ,
  JvDatePickerEdit in '..\..\run\JvDatePickerEdit.pas' ,
  JvDateTimePicker in '..\..\run\JvDateTimePicker.pas' ,
  JvDropDownForm in '..\..\run\JvDropDownForm.pas' ,
  JvEdit in '..\..\run\JvEdit.pas' ,
  JvFavoritesButton in '..\..\run\JvFavoritesButton.pas' ,
  JvFixedEditPopUp in '..\..\run\JvFixedEditPopUp.pas' ,
  JvGrids in '..\..\run\JvGrids.pas' ,
  JvGroupBox in '..\..\run\JvGroupBox.pas' ,
  JvHeaderControl in '..\..\run\JvHeaderControl.pas' ,
  JvHints in '..\..\run\JvHints.pas' ,
  JvHotKey in '..\..\run\JvHotKey.pas' ,
  JvImage in '..\..\run\JvImage.pas' ,
  JvRadioGroup in '..\..\run\JvRadioGroup.pas' ,
  JvLinkedControls in '..\..\run\JvLinkedControls.pas' 
  ;

end.
