package JvTimeFrameworkD5D;

{$R *.res}
{$R '..\resources\JvTimeFrameworkReg.dcr'}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'JVCL Time Framework'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  vcl50,
  JvTimeFrameworkD5R,
  dsnide50;

contains
  JvTimeFrameworkReg in '..\..\design\JvTimeFrameworkReg.pas';

end.
