package JvUIBD5R;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  vcl50,
  Vclx50,
  JvCoreD5R;

contains
  JvUIB in '..\..\run\JvUIB.pas',
  JvUIBase in '..\..\run\JvUIBase.pas',
  JvUIBError in '..\..\run\JvUIBError.pas',
  JvUIBLib in '..\..\run\JvUIBLib.pas',
  JvUIBConst in '..\..\run\JvUIBConst.pas';

end.
