package JvValidatorsD5R;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'JVCL Validators and Error Indicator Components'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  JvCoreD5R,
  vcl50,
  vclx50,
  DJCL50
  ;

contains
  JvValidators in '..\..\run\JvValidators.pas' ,
  JvErrorIndicator in '..\..\run\JvErrorIndicator.pas' 
  ;

end.
