package Jedi.Jvcl;


{$ALIGN 0}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD OFF}

requires
  Borland.Delphi,
  System.Drawing,
  Jedi.Jcl,
  Borland.Vcl,
  Borland.VclRtl,
  Borland.VclX,
  System;

contains
  JvAppStorage in '..\..\run\JvAppStorage.pas' {JvAppStorage.TJvCustomAppStorage: Jedi.Jvcl.TJvComponent},
  JvJVCLUtils in '..\..\run\JvJVCLUtils.pas',
  JvJCLUtils in '..\..\run\JvJCLUtils.pas',
  JvExControls in '..\..\run\JvExControls.pas',
  JvExStdCtrls in '..\..\run\JvExStdCtrls.pas',
  JvExButtons in '..\..\run\JvExButtons.pas',
  JvExCheckLst in '..\..\run\JvExCheckLst.pas',
  JvExComCtrls in '..\..\run\JvExComCtrls.pas',
  JvExExtCtrls in '..\..\run\JvExExtCtrls.pas',
  JvExForms in '..\..\run\JvExForms.pas',
  JvExMask in '..\..\run\JvExMask.pas',
  JvBehaviorLabel in '..\..\run\JvBehaviorLabel.pas',
  JvBaseEdits in '..\..\run\JvBaseEdits.pas',
  JvToolEdit in '..\..\run\JvToolEdit.pas',
  JvPickDate in '..\..\run\JvPickDate.pas',
  JvEdit in '..\..\run\JvEdit.pas',
  JvCheckBox in '..\..\run\JvCheckBox.pas',
  JvCaptionPanel in '..\..\run\JvCaptionPanel.pas',
  JvButtonPersistent in '..\..\run\JvButtonPersistent.pas',
  JvConsts in '..\..\common\JvConsts.pas',
  JVCLVer in '..\..\run\JVCLVer.pas',
  JvComponent in '..\..\run\JvComponent.pas',
  JvComponentBase in '..\..\run\JvComponentBase.pas' {JvComponentBase.TJvComponent: System.ComponentModel.Component},
  JvResources in '..\..\run\JvResources.pas',
  JvTypes in '..\..\run\JvTypes.pas',
  JvProgressBar in '..\..\run\JvProgressBar.pas',
  JvProgressUtils in '..\..\run\JvProgressUtils.pas',
  JvThemes in '..\..\run\JvThemes.pas',
  JvButton in '..\..\run\JvButton.pas',
  JvSpeedButton in '..\..\run\JvSpeedButton.pas',
  JvExGrids in '..\..\run\JvExGrids.pas',
  JvBaseDlg in '..\..\run\JvBaseDlg.pas',
  JvCalc in '..\..\run\JvCalc.pas',
  JvCaret in '..\..\run\JvCaret.pas',
  JvMaxPixel in '..\..\run\JvMaxPixel.pas',
  JvFixedEditPopUp in '..\..\run\JvFixedEditPopUp.pas',
  JvLinkedControls in '..\..\run\JvLinkedControls.pas',
  JvPropertyStore in '..\..\run\JvPropertyStore.pas',
  JvAlarms in '..\..\run\JvAlarms.pas',
  JvAnimate in '..\..\run\JvAnimate.pas',
  JvAnimatedImage in '..\..\run\JvAnimatedImage.pas',
  JvTimer in '..\..\run\JvTimer.pas',
  JvAnimTitle in '..\..\run\JvAnimTitle.pas',
  JvAppAnimatedIcon in '..\..\run\JvAppAnimatedIcon.pas',
  JvAppEvent in '..\..\run\JvAppEvent.pas',
  JvAppIniStorage in '..\..\run\JvAppIniStorage.pas',
  JvAppStorageSelectList in '..\..\run\JvAppStorageSelectList.pas',
  JvDynControlEngineTools in '..\..\run\JvDynControlEngineTools.pas',
  JvDynControlEngineVCL in '..\..\run\JvDynControlEngineVCL.pas',
  JvDynControlEngine in '..\..\run\JvDynControlEngine.pas',
  JvDynControlEngineIntf in '..\..\run\JvDynControlEngineIntf.pas',
  JvSimpleXml in '..\..\run\JvSimpleXml.pas',
  JvAppXMLStorage in '..\..\run\JvAppXMLStorage.pas',
  JvArrayButton in '..\..\run\JvArrayButton.pas',
  JvArrowButton in '..\..\run\JvArrowButton.pas',
  JvaScrollText in '..\..\run\JvaScrollText.pas',
  JvVCL5Utils in '..\..\run\JvVCL5Utils.pas',
  JvDsgnIntf in '..\..\run\JvDsgnIntf.pas',
  JvAutoComplete in '..\..\run\JvAutoComplete.pas',
  JvBaseThumbnail in '..\..\run\JvBaseThumbnail.pas',
  JvBevel in '..\..\run\JvBevel.pas',
  JvBitBtn in '..\..\run\JvBitBtn.pas',
  JvBitmapButton in '..\..\run\JvBitmapButton.pas',
  JvBmpAnimator in '..\..\run\JvBmpAnimator.pas',
  JvChangeNotify in '..\..\run\JvChangeNotify.pas',
  JvCharMap in '..\..\run\JvCharMap.pas',
  JvChart in '..\..\run\JvChart.pas',
  JvCheckedMaskEdit in '..\..\run\JvCheckedMaskEdit.pas',
  JvMaskEdit in '..\..\run\JvMaskEdit.pas',
  JvItemsSearchs in '..\..\run\JvItemsSearchs.pas',
  JvCheckListBox in '..\..\run\JvCheckListBox.pas',
  JvCheckTreeView in '..\..\run\JvCheckTreeView.pas',
  JvComCtrls in '..\..\run\JvComCtrls.pas' {JvComCtrls.TJvTabControlPainter: Jedi.Jvcl.TJvComponent},
  JvWndProcHook in '..\..\run\JvWndProcHook.pas' {JvWndProcHook.TJvWindowHook: Jedi.Jvcl.TJvComponent},
  JvIconList in '..\..\run\JvIconList.pas',
  JvAppCommand in '..\..\run\JvAppCommand.pas' {JvAppCommand.TJvAppCommand: Jedi.Jvcl.TJvComponent},
  JvxCheckListBox in '..\..\run\JvxCheckListBox.pas',
  JvBoxProcs in '..\..\run\JvBoxProcs.pas',
  JvPropertyStorage in '..\..\run\JvPropertyStorage.pas',
  JvFormPlacement in '..\..\run\JvFormPlacement.pas' {JvFormPlacement.TJvFormPlacement: Jedi.Jvcl.TJvComponent},
  JvFormPlacementSelectList in '..\..\run\JvFormPlacementSelectList.pas' {JvFormPlacementSelectList.TJvFormStorageSelectList: Jedi.Jvcl.TJvAppStorageSelectList},
  JvClock in '..\..\run\JvClock.pas',
  JvColorBox in '..\..\run\JvColorBox.pas',
  JvColorButton in '..\..\run\JvColorButton.pas',
  JvColorCombo in '..\..\run\JvColorCombo.pas',
  JvColorForm in '..\..\run\JvColorForm.pas',
  JvDataProviderIntf in '..\..\run\JvDataProviderIntf.pas',
  JvCombobox in '..\..\run\JvCombobox.pas',
  JvComboListBox in '..\..\run\JvComboListBox.pas',
  JvListBox in '..\..\run\JvListBox.pas',
  JvCtrls in '..\..\run\JvCtrls.pas',
  JvDataProvider in '..\..\run\JvDataProvider.pas' {JvDataProvider.TJvCustomDataProvider: Jedi.Jvcl.TJvComponent};

[assembly: AssemblyDescription('JVCL 3 VCL.NET Package')]
[assembly: AssemblyConfiguration('')]
[assembly: AssemblyCompany('JEDI')]
[assembly: AssemblyProduct('JVCL.NET 3')]
[assembly: AssemblyCopyright('')]
[assembly: AssemblyTrademark('')]
[assembly: AssemblyCulture('')]


// Der Delphi-Compiler steuert AssemblyTitleAttribute via ExeDescription.
// Sie können dies in der IDE über Projekt/Optionen festlegen.
// Wenn Sie das Attribut AssemblyTitle wie unten gezeigt manuell festlegen,
// wird die IDE-Einstellung überschrieben.
// [assembly: AssemblyTitle('')]


//
// Die Versionsinformation einer Assemblierung enthält die folgenden vier Werte:
//
//      Hauptversion
//      Nebenversion
//      Build-Nummer
//      Revision
//
// Sie können alle vier Werte festlegen oder für Revision und Build-Nummern die 
// Standardwerte mit '*' - wie nachfolgend gezeigt - verwenden:

[assembly: AssemblyVersion('1.0.*')]

//
// Zum Signieren einer Assemblierung müssen Sie einen Schlüssel angeben. Weitere Informationen 
// über das Signieren von Assemblierungen finden Sie in der Microsoft .NET Framework-Dokumentation.
//
// Mit den folgenden Attributen steuern Sie, welcher Schlüssel für die Signatur verwendet wird. 
//
// Hinweise: 
//   (*) Wenn kein Schlüssel angegeben wird, ist die Assemblierung nicht signiert.
//   (*) KeyName verweist auf einen Schlüssel, der im Crypto Service Provider
//       (CSP) auf Ihrem Rechner installiert wurde. KeyFile verweist auf eine
//       Datei, die einen Schlüssel enthält.
//   (*) Wenn sowohl der KeyFile- als auch der KeyName-Wert angegeben ist, wird 
//       die folgende Verarbeitung durchgeführt:
//       (1) Wenn KeyName in dem CSP gefunden wird, wird dieser Schlüssel verwendet.
//       (2) Wenn KeyName nicht, aber KeyFile vorhanden ist, wird der Schlüssel 
//           in KeyFile im CSP installiert und verwendet.
//   (*) Ein KeyFile können Sie mit dem Utility sn.exe (Starker Name) erzeugen.
//       Der Speicherort von KeyFile sollte relativ zum Projektausgabeverzeichnis
//       angegeben werden. Wenn sich Ihr KeyFile im Projektverzeichnis befindet,
//       würden Sie AssemblyKeyFile folgendermaßen festlegen: 
//       [assembly: AssemblyKeyFile('mykey.snk')], vorausgesetzt, Ihr
//       Ausgabeverzeichnis ist das Projektverzeichnis (Vorgabe).
//   (*) Verzögerte Signatur ist eine erweiterte Option; nähere Informationen
//       dazu finden Sie in der Microsoft .NET Framework-Dokumentation.
//
[assembly: AssemblyDelaySign(false)]
[assembly: AssemblyKeyFile('')]
[assembly: AssemblyKeyName('')]

//
// Verwenden Sie die folgenden Attribute zur Steuerung der COM-Sichtbarkeit Ihrer Assemblierung.
// Standardmäßig ist die gesamte Assemblierung für COM sichtbar. Die Einstellung false für ComVisible
// ist die für Ihre Assemblierung empfohlene Vorgabe. Um dann eine Klasse und ein Interface für COM
// bereitzustellen, setzen Sie jeweils ComVisible auf true. Es wird auch empfohlen das Attribut
// Guid hinzuzufügen.
//

[assembly: ComVisible(False)]
//[assembly: Guid('')]
//[assembly: TypeLibVersion(1, 0)]

end.
