<?xml version="1.0" encoding="UTF-8"?>
<JEDISURVEY Version="1.0">
 <SURVEY ID="3002" Title="JVCL Pre 3.0 User Survey" ReleaseDate="2003-03-21" ExpiryDate="2003-04-30" HREF="http://jvcl.sourceforge.net" Description="This is an initial survey to prepare for discussions regarding JVCL 3.0. Please complete and send back via mail to the JVCL team. Thanks for your participation and support!&lt;br&gt;"/>
 <RECIPIENT username="JVCL Survey Administrator" mailto="peter3@peter3.com"/>
 <ITEMS>
  <ITEM ID="1" Title="Your profile" Type="exclusive" Required="-1" Description="Please tell us what type of programmer you consider yourself to be.
">
   <CHOICES>Newbie - don't know very much about Delphi or programming at all;Convert - Skilled in other languages but new to Delphi;Average - have used Delphi for a while but have written mostly 'simple' stuff;Proficient - have medium/long experience with application development;Skilled - experienced in both application and component development;Professional - does this for a living and have so for several years;Guru - others depend on me to help them solve Delphi problems</CHOICES>
   <RESPONSES/>
  </ITEM>
  <ITEM ID="2" Title="Folder structure (1)" Type="exclusive" Required="-1" Description="Should the source folder be split into a &lt;b&gt;'design'&lt;/b&gt; folder and a 
&lt;b&gt;'runtime'&lt;/b&gt; folder?&lt;br&gt;
(Splitting will make it easier to find and update units that belong to a specific package but might also introduce problems with paths etc)
">
   <CHOICES>Yes;No</CHOICES>
   <RESPONSES/>
  </ITEM>
  <ITEM ID="3" Title="Folder structure (2)" Type="exclusive" Required="-1" Description="Should the package folder have one subfolder for each supported compiler version?&lt;br&gt;(If JVCL is 
split into several sub-packages, the package folder will contain a lot of packages)
">
   <CHOICES>Yes;No</CHOICES>
   <RESPONSES/>
  </ITEM>
  <ITEM ID="4" Title="Package structure" Type="exclusive" Required="-1" Description="Please specify how many packages you would prefer JVCL to be split into. By splitting the JVCL, the 
user (you) can more easily choose what to install but at the same time it increases complexity.
">
   <CHOICES>One package for each compiler version\n(As it is now);About 2-5 packages\n(Split into a few major groups: visual/non-visual/db/misc);About 5-10 packages\n(More fine-grained) ;No packages: I roll my own\n(Hard-core)</CHOICES>
   <RESPONSES/>
  </ITEM>
  <ITEM ID="5" Title="Palette tabs structure" Type="exclusive" Required="-1" Description="What type of palette layout do you prefer?
">
   <CHOICES>Fewer tabs - more components on each tab;More tabs - fewer components on each tab;No preferences - group as seems most 'logical' to you</CHOICES>
   <RESPONSES/>
  </ITEM>
  <ITEM ID="6" Title="Component usability" Type="multiple" Required="-1" Description="Check all options that apply to your feeling about the usability of components in JVCL.
">
   <CHOICES>Too many simple components;Too few simple components;Too many complex components;Too few complex components;Too many components with little added features;Too many components - can't overview;Too many duplicates - remove or merge more</CHOICES>
   <RESPONSES/>
  </ITEM>
  <ITEM ID="7" Title="Backward compatibility" Type="exclusive" Required="-1" Description="How do you feel about backward compatibility in future versions of JVCL?
">
   <CHOICES>Very important: can't use it if it isn't guaranteed ;Important but I'll still continue to use JVCL if the changes are well documented;Usability and bug-fixes are more important than backward compatibility;I don't care about backward compatibility at all - I like to live on the bleeding edge</CHOICES>
   <RESPONSES/>
  </ITEM>
  <ITEM ID="8" Title="Components you use - Jv Standard" Type="multiple" Required="0" Description="Please place a checkmark next to each item that you use on a regular basis, that you plan to use or that you would like to use.
">
   <CHOICES>TJvLabel;TJvEdit;TJvMemo;TJvButton;TJvCheckBox;TJvRadioButton;TJvListBox;TJvComboBox;TJvScrollBar;TJvGroupBox;TJvRadioGroup;TJvPanel;TJvJVCLAboutComponent</CHOICES>
   <RESPONSES/>
  </ITEM>
  <ITEM ID="9" Title="Components you use - Jv Additional" Type="multiple" Required="0" Description="Please place a checkmark next to each item that you use on a regular basis, that 
you plan to use or that you would like to use.
">
   <CHOICES>TJvBitBtn;TJvImgBtn;TJvSpeedButton;TJvMultilineButton;TJvOneSizeFitsAllButton;TJvButtonShaped;TJvArrowButton;TJvTransparentButton;TJvTransparentButton2;TJvPopupMemo;TJvStringgrid;TJvDrawGrid;TJvButtonDrawGrid;TJvMultilineListbox;TJvReorderListBox;TJvBMPListBox;TJvCheckListBox;TJvImageListBox;TJvFontComboBox;TJvColorComboBox;TJvImageComboBox;TJvScrollBox;TJvImage;TJvImageWindow;TJvImageSquare;TJvShape;TJvBevel;TJvSplitter;TJvSyncSplitter;TJvControlBar;TJvStaticText;TJvScrollText;TJvContentScroller;TJvZoom;TJvMaskEdit;TJvCommandEdit;TJvCoupler;TJvInstallLabel;TJvObserverLabel;TJvObservibleCheckBox;TJvMousePanel;TJvSizeablePanel;TJvTransparentPanel;TJvCaptionPanel;TJvItemsPanel;TJvRollout;TJvSpacer;TJvDivider;TJvArrow;TJvHighlighter;TJvRadioControl;TJvaScrollText;TJvhtListBox;TJvHTComboBox;TJvHTLabel;TJvHTButton;TJvGroupHeader;TJvFooter;TJvSpinEdit;TJvScheduledEvents;TJvSpinEdit</CHOICES>
   <RESPONSES/>
  </ITEM>
  <ITEM ID="10" Title="Components you use - Jv Win32" Type="multiple" Required="0" Description="Please place a checkmark next to each item that you use on a 
regular basis, that you plan to use or 
that you would like to use.
">
   <CHOICES>TJvTabControl;TJvPageControl;TJvRichEdit;TJvTrackBar;TJvProgressBar;TJvUpDown;TJvHotKey;TJvHotKeyEx;TJvApplicationHotKey;TJvAnimate;TJvDateTimePicker;TJvMonthCalendar;TJvMonthCalendar2;TJvTreeView;TJvListView;TJvHeaderControl;TJvStatusBar;TJvToolBar;TJvCoolBar;TJvPageScroller;TJvScrollingWindow;TJvIpAddress;TJvSHFileOperation;TJvTrayIcon;TJvHidDeviceController</CHOICES>
   <RESPONSES/>
  </ITEM>
  <ITEM ID="11" Title="Components you use - Jv System" Type="multiple" Required="0" Description="Please place a checkmark next to each item that you use on a 
regular basis, that you plan to use or 
that you would like to use.
">
   <CHOICES>TJvDriveCombo;TJvDriveList;TJvDirectoryListBox;TJvFileListBox;TJvCaptionButton;TJvColorButton;TJvColorBox;TJvColorSquare;TJvRegistryTreeView;TJvUninstallListBox;TJvUninstallComboBox;TJvDragDrop;TJvAppDdeCmd;TJvPerfStat95;TJvCreateProcess;TJvChangeNotify;TJvFileInfo;TJvComputerInfo;TJvDirectories;TJvSystemColors;TJvClipboardViewer;TJvSystemPopup;TJvaCaptionButton;TJvNTEventLog</CHOICES>
   <RESPONSES/>
  </ITEM>
  <ITEM ID="12" Title="Components you use - Jv Data Access" Type="multiple" Required="0" Description="Please place a checkmark next to each item that you use on a regular basis, that 
you plan to use or 
that you would like to use.
">
   <CHOICES>TJvMemoryData;TJvLoginDialog;TJvQuery;TJvSQLScript;TJvMemoryTable;TJvQBEQuery;TJvDBFilter;TJvDBSecurity;TJvBDEItems;TJvDatabaseItems;TJvTableItems</CHOICES>
   <RESPONSES/>
  </ITEM>
  <ITEM ID="13" Title="Components you use - Jv Data Controls" Type="multiple" Required="0" Description="Please place a checkmark next to each item that you use on a regular basis, that you plan to use or 
that you would like to use.
">
   <CHOICES>TJvDBDateTimePicker;TJvDBProgressBar;TJvDBSpinEdit;TJvDBGrid;TJvDBLookupList;TJvDBLookupCombo;TJvLookupEdit;TJvDBDateEdit;TJvDBCalcEdit;TJvDBComboEdit;TJvDBRichEdit;TJvDBStatusLabel;TJvDBComboBox;TJvDBIndexCombo;TJvDBProgress;TJvDBTreeView;TJvDBLookupTreeView;TJvDBLookupTreeViewCombo;TJvDBDatePickerEdit;TJvDBProgressBar</CHOICES>
   <RESPONSES/>
  </ITEM>
  <ITEM ID="14" Title="Components you use - Jv Dialogs" Type="multiple" Required="0" Description="Please place a checkmark next to each item that you use on a regular basis, that you plan to use or 
that you would like to use.
">
   <CHOICES>TJvBrowseFolder;TJvSelectDirectory;TJvOpenDialog;TJvSaveDialog;TJvOpenDialog2000;TJvSaveDialog2000;TJvConnectNetwork;TJvPageSetupDialog;TJvPageSetupTitledDialog;TJvAddPrinterDialog;TJvFindFilesDialog;TJvFormatDrive;TJvColorDialog;TJvOrganizeFavoritesDialog;TJvComputerNameDialog;TJvControlPanelDialog;TJvAppletDialog;TJvChangeIconDialog;TJvShellAboutDialog;TJvRunDialog;TJvObjectPropertiesDialog;TJvNewLinkDialog;TJvAddHardwareDialog;TJvOpenWithDialog;TJvDiskFullDialog;TJvExitWindowsDialog;TJvOutOfMemoryDialog;TJvObjectPickerDialog;TJvPasswordForm;TJvExchListboxes;TJvLoginDlg;TJvSerialDlg;TJvNagScreen;TJvProgressDlg;TJvFindReplace;TJvImageDlg;TJvDiskPrompt;TJvCopyError;TJvDeleteError;TJvRenameError;TJvDSADialog;TJvProgressForm;TJvDisconnectNetwork;TJvTipOfDay;TJvCalculator</CHOICES>
   <RESPONSES/>
  </ITEM>
  <ITEM ID="15" Title="Components you use - Jv Internet" Type="multiple" Required="0" Description="Please place a checkmark next to each item that you use on a regular basis, that you plan to use or 
that you would like to use.
">
   <CHOICES>TJvHotLink;TJvHtmlParser;TJvHttpGrabber;TJvMultiHttpGrabber;TJvFtpGrabber;TJvSimpleXml;TJvStringListToHtml;TJvRichEditToHtml;TJvRgbToHtml;TJvStrToHtml;TJvFormToHtml;TJvMail;TJvRas32;TJvCommStatus</CHOICES>
   <RESPONSES/>
  </ITEM>
  <ITEM ID="16" Title="Components you use - Jv Custom" Type="multiple" Required="0" Description="Please place a checkmark next to each item that you use on a regular basis, that you plan to use or 
that you would like to use.
">
   <CHOICES>TJvLinkLabel;TJvGammaPanel;TJvOutlookBar;TJvLookOut;TJvLookOutButton;TJvExpress;TJvExpressButton;TJvTimeLine;TJvTMTimeline;TJvInspector;TJvInspectorBorlandPainter;TJvInspectorDotNETPainter;TJvEditor;TJvHLEditor;TJvHLEdPropDlg;TJvRegAuto;TJvScrollMax;TJvComponentPanel;TJvBalloonHint</CHOICES>
   <RESPONSES/>
  </ITEM>
  <ITEM ID="17" Title="Components you use - Jv Labels" Type="multiple" Required="0" Description="Please place a checkmark next to each item that you use on a regular basis, that you plan to use or 
that you would like to use.
">
   <CHOICES>TJvBlinkingLabel;TJvScrollingLabel;TJvReversedLabel;TJvRealLabel;TJvSpecialLabel;TJvAngleLabel;TJvBouncingLabel;TJvAppearingLabel</CHOICES>
   <RESPONSES/>
  </ITEM>
  <ITEM ID="18" Title="Components you use - Jv Multimedia" Type="multiple" Required="0" Description="Please place a checkmark next to each item that you use on a regular basis, that you plan to use or 
that you would like to use.
">
   <CHOICES>TJvPlaylist;TJvSoundControl;TJvDeviceChanged;TJvJoystick;TJvWavePlayer;TJvBmpAnimator;TJvFormWallpaper;TJvStarfield;TJvImageTransform;TJvImageRotate;TJvSpecialImage;TJvSlider;TJvGradient;TJvGradientCaption;TJvWaitingGradient;TJvSpecialProgress;TJvWaitingProgress;TJvId3v1;TJvId3v2;TJvVisualId3v1;TJvVisualId3v2;TJvWinampLabel;TJvBreatheSkin;TJvWinampApi;TJvThumbImage;TJVThumbNail;TJvThumbView;TJvMovableBevel</CHOICES>
   <RESPONSES/>
  </ITEM>
  <ITEM ID="19" Title="Components you use - Jv Forms" Type="multiple" Required="0" Description="Please place a checkmark next to each item that you use on a regular basis, that you plan to use or 
that you would like to use.
">
   <CHOICES>TJvFormMagnet;TJvAppAnimatedIcon;TJvFormAnimatedIcon;TJvAnimTitle;TJvTransparentForm;TJvPerforated;TJvFormPlace;TJvFormAnimation;TJvAutoSizeCompo</CHOICES>
   <RESPONSES/>
  </ITEM>
  <ITEM ID="20" Title="Components you use - Jv Utils" Type="multiple" Required="0" Description="Please place a checkmark next to each item that you use on a regular basis, that you plan to use or 
that you would like to use.
">
   <CHOICES>TJvTranslator;TJvTranslatorStrings;TJvFavoritesButton;TJvStartMenuBtn;TJvRecentMenuBtn;TJvControlPanel;TJvSerialMaker;TJvTimeLimit;TJvScreenSaver;TJvPatchFile;TJvThread;TJvThreadTimer;TJvAlarms;TJvClock;TJvAnalogClock;TJvMruList;TJvWinHelp;TJvEasterEgg;TJvPrint;TJvMousePositionner;TJvDataEmbedded;TJvCaesarCipher;TJvVigenereCipher;TJvXorCipher;TJvGenetic;TJvSearchFiles;TJvLogFile;TJvCabFile;TJvProfiler;TJvApplication;TJvEnterAsTab;TJvKeyboardStates;TJvTextContainer</CHOICES>
   <RESPONSES/>
  </ITEM>
  <ITEM ID="21" Title="Components you use - Jv Convert" Type="multiple" Required="0" Description="Please place a checkmark next to each item that you use on a regular basis, that you plan to use or 
that you would like to use.
">
   <CHOICES>TJvFloatEdit;TJvFloatEdit2;TJvCurrencyEdit;TJvIntegerEdit;TJvYearEdit;TJvxCurrencyEdit</CHOICES>
   <RESPONSES/>
  </ITEM>
  <ITEM ID="22" Title="Components you use - Jv Composite" Type="multiple" Required="0" Description="Please place a checkmark next to each item that you use on a regular basis, that you plan to use or 
that you would like to use.
">
   <CHOICES>TJvComboEdit;TJvFilenameEdit;TJvDirectoryEdit;TJvDateEdit;TJvCalcEdit;TJvCheckedMaskEdit;TJvDatePickerEdit;TJvDirectoryBox;TJvFileNameBox;TJvImageBox;TJvButtonBox;TJvCalculatorBox</CHOICES>
   <RESPONSES/>
  </ITEM>
  <ITEM ID="23" Title="Components you use - Jv Controls" Type="multiple" Required="0" Description="Please place a checkmark next to each item that you use on a regular basis, that you plan to use or 
that you would like to use.
">
   <CHOICES>TJvTextListBox;TJvxCheckListBox;TJvxSplitter;TJvxSlider;TJvxLabel;TJvxRichEdit;TJvxClock;TJvAnimatedImage;TJvxDrawGrid;TJvxSpeedButton;TJvGIFAnimator;TJvSpinButton;TJvSwitch;TJvDice;TJvxSpinEdit</CHOICES>
   <RESPONSES/>
  </ITEM>
  <ITEM ID="24" Title="Components you use - JvX Tools" Type="multiple" Required="0" Description="Please place a checkmark next to each item that you use on a regular basis, that you plan to use or 
that you would like to use.
">
   <CHOICES>TJvPicClip;TJvFormStorage;TJvFormPlacement;TJvAppEvents;TJvSpeedBar;TJvCalculator;TJvTimerList;TJvPageManager;TJvMergeManager;TJvMRUManager;TJvSecretPanel;TJvStrHolder;TJvMainMenu;TJvPopupMenu;TJvFolderMonitor;TJvxClipboardViewer;TJvxGradientCaption;TJvDualListDialog;TJvWindowHook;TJvxCalculator;TJvxTrayIcon</CHOICES>
   <RESPONSES/>
  </ITEM>
  <ITEM ID="25" Title="Components you use - Jv Interpreter, Jv BDE, Jv Plugin, Jv JFreeVCS" Type="multiple" Required="0" Description="Please place a checkmark next to each item that you use on a regular basis, that 
you plan to use or 
that you would like to use.
">
   <CHOICES>TJvInterpreterProgram;TJvInterpreterFm;TJvaSQLScript;TJvDBMove;TJvPluginManager;TJvTransLED</CHOICES>
   <RESPONSES/>
  </ITEM>
  <ITEM ID="26" Title="New donations" Type="exclusive" Required="-1" Description="How do you think that new donations should be integrated into JVCL? This assumes 
that the donation has been accepted. The code will always be converted to JVCL 
style.
">
   <CHOICES>Merge into existing packages and components and keep the best.\n(High maintenance, Minimum backward compatibility, Low duplication risk);Keep donations as is. Never merge with existing packages or components.\n(Low maintenance, Maximum backward compatibility, High duplication risk) ;Keep donations as much as is but remove obvious duplicates from either package.\n(Medium maintenance, Medium backward compatibility, Medium duplication risk)</CHOICES>
   <RESPONSES/>
  </ITEM>
  <ITEM ID="27" Title="User feedback" Type="freeform" Required="0" Description="Please provide additional feedback on your feelings about JVCL. This can include 
suggestions, problems you've encountered and things that makes your use of JVCL harder. Even praise would be alright!
">
   <CHOICES/>
   <RESPONSES/>
  </ITEM>
 </ITEMS>
</JEDISURVEY>
