##Package: Dlgs
##Status: Completed,Checked
----------------------------------------------------------------------------------------------------
@@JvAddPrinter.pas
Summary
  Contains the TJvAddPrinterDialog component.
<INCLUDE JVCL.UnitText.dtx>
Author
  Sébastien Buysse

----------------------------------------------------------------------------------------------------
@@TJvAddPrinterDialog
<TITLEIMG TJvAddPrinterDialog>
JVCLInfo
  GROUP=JVCL.Dialogs.Common,JVCL.Printing
  FLAG=Component
Summary
  Wrapper around the "Add Printer..." windows dialog.
Description
  TJvAddPrinterDialog is wrapper around the windows "Add Printer..." dialog. To use this dialog you
  should:

  * Drop TJvAddPrinterDialog on a form or data module.
  * Call the Execute method at run-time.

----------------------------------------------------------------------------------------------------
@@TJvAddPrinterDialog.Execute
Summary
  Displays the dialog.
Description
  Calling Execute will display the "Add Printer..." dialog.
Return value
  False if the dialog was canceled, otherwise true.

