================================================================
@@JvAlarms.pas
Note:
<B>Delphi Versions:</B> <COLOR Brown>5, 6</COLOR> <B> 

C++ Builder Versions:</B> <COLOR Brown>none</COLOR>

Conditions:
The contents of this file are subject to the Mozilla Public License Version 1.1 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at http://www.mozilla.org/MPL/MPL-1.1.html

Author:
Sebastien Buysse

Version:
1.20 Beta

================================================================
@@TJvAlarm

================================================================
@@TJvAlarm.Kind

================================================================
@@TJvAlarm.Name

================================================================
@@TJvAlarm.Time

================================================================
@@TJvAlarms
Description:
This component will remind you a certain time on a certain date.

================================================================
@@TJvAlarms.FActive

================================================================
@@TJvAlarms.FAlarms

================================================================
@@TJvAlarms.FLast

================================================================
@@TJvAlarms.FOnAlarm

================================================================
@@TJvAlarms.FRunning

================================================================
@@TJvAlarms.FTimer

================================================================
@@TJvAlarms.Add@string@TDateTime@TJvTriggerKind
Description:
Call this procedure to add an alarm

Parameters:
Name:is the name of the alarm
Time: is the moment of the alarm
Kind:   is kind of alarm 

================================================================
@@TJvAlarms.Create@TComponent

================================================================
@@TJvAlarms.Delete@Cardinal
Description:
Call this procedure to delete the specified alarm

================================================================
@@TJvAlarms.Destroy

================================================================
@@TJvAlarms.DoAlarm@TJvAlarm@TDateTime

================================================================
@@TJvAlarms.GetAlarm@Cardinal
Description:
Call this function to retrieve the data for a specified alarm.

================================================================
@@TJvAlarms.GetAlarmCount
Description:
Call this function to retrieve the number of alarms

================================================================
@@TJvAlarms.OnTimer@TObject

================================================================
@@TJvAlarms.SetActive@Boolean

================================================================
@@TJvAlarms.Active
Description:
This property enable/disable the spy of the time for the alarms.

================================================================
@@TJvAlarms.Alarms
Description:
Don't modify this property in your code !. Double click in the object inspector or call the Add and Delete methods

================================================================
@@TJvAlarms.Count

================================================================
@@TJvAlarms.OnAlarm
Description:
This event is called when it's the same time than an alarm

================================================================
@@TJvAlarms.Running

================================================================
@@TJvOnAlarm

================================================================
@@TJvTriggerKind

================================================================
@@RC_Alarm

