================================================================
@@JvAlignListbox.pas
Note:
<B>Delphi Versions:</B> <COLOR Brown>5, 6</COLOR> <B> 

C++ Builder Versions:</B> <COLOR Brown>none</COLOR>

Conditions:
The contents of this file are subject to the Mozilla Public License Version 1.1 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at http://www.mozilla.org/MPL/MPL-1.1.html

Author:
Peter Below

Version:
1.20 Beta

================================================================
@@TJvAlignListbox

================================================================
@@TJvAlignListbox.FAboutJVCL

================================================================
@@TJvAlignListbox.fAlignment

================================================================
@@TJvAlignListbox.Create@TComponent

================================================================
@@TJvAlignListbox.DrawItem@Integer@TRect@TOwnerDrawState

================================================================
@@TJvAlignListbox.SetAlignment@TAlignment

================================================================
@@TJvAlignListbox.AboutJVCL

================================================================
@@TJvAlignListbox.Align

================================================================
@@TJvAlignListbox.Alignment

================================================================
@@TJvAlignListbox.Anchors

================================================================
@@TJvAlignListbox.BiDiMode

================================================================
@@TJvAlignListbox.BorderStyle

================================================================
@@TJvAlignListbox.Color

================================================================
@@TJvAlignListbox.Columns

================================================================
@@TJvAlignListbox.Constraints

================================================================
@@TJvAlignListbox.Ctl3D

================================================================
@@TJvAlignListbox.DragCursor

================================================================
@@TJvAlignListbox.DragKind

================================================================
@@TJvAlignListbox.DragMode

================================================================
@@TJvAlignListbox.Enabled

================================================================
@@TJvAlignListbox.ExtendedSelect

================================================================
@@TJvAlignListbox.Font

================================================================
@@TJvAlignListbox.ImeMode

================================================================
@@TJvAlignListbox.ImeName

================================================================
@@TJvAlignListbox.IntegralHeight

================================================================
@@TJvAlignListbox.ItemHeight

================================================================
@@TJvAlignListbox.Items

================================================================
@@TJvAlignListbox.MultiSelect

================================================================
@@TJvAlignListbox.OnClick

================================================================
@@TJvAlignListbox.OnContextPopup

================================================================
@@TJvAlignListbox.OnDblClick

================================================================
@@TJvAlignListbox.OnDragDrop

================================================================
@@TJvAlignListbox.OnDragOver

================================================================
@@TJvAlignListbox.OnDrawItem

================================================================
@@TJvAlignListbox.OnEndDock

================================================================
@@TJvAlignListbox.OnEndDrag

================================================================
@@TJvAlignListbox.OnEnter

================================================================
@@TJvAlignListbox.OnExit

================================================================
@@TJvAlignListbox.OnKeyDown

================================================================
@@TJvAlignListbox.OnKeyPress

================================================================
@@TJvAlignListbox.OnKeyUp

================================================================
@@TJvAlignListbox.OnMeasureItem

================================================================
@@TJvAlignListbox.OnMouseDown

================================================================
@@TJvAlignListbox.OnMouseMove

================================================================
@@TJvAlignListbox.OnMouseUp

================================================================
@@TJvAlignListbox.OnStartDock

================================================================
@@TJvAlignListbox.OnStartDrag

================================================================
@@TJvAlignListbox.ParentBiDiMode

================================================================
@@TJvAlignListbox.ParentColor

================================================================
@@TJvAlignListbox.ParentCtl3D

================================================================
@@TJvAlignListbox.ParentFont

================================================================
@@TJvAlignListbox.ParentShowHint

================================================================
@@TJvAlignListbox.PopupMenu

================================================================
@@TJvAlignListbox.ShowHint

================================================================
@@TJvAlignListbox.Sorted

================================================================
@@TJvAlignListbox.TabOrder

================================================================
@@TJvAlignListbox.TabStop

================================================================
@@TJvAlignListbox.TabWidth

================================================================
@@TJvAlignListbox.Visible

