@@$TJvAnalogClock
<TITLE JvAnalogClock: overview>
<GROUP JVCL.System.AlarmsAndTimers>
Description
  TJvAnalogClock is a visual analog clock which can be used for various purposes.

  To use the component the following tasks should be executed

  * Place the component on your form
  * Adjust properties to your liking
  * Set ClockEnabled to True if you want the clock to run continuously
----------------------------------------------------------------------------------------------------
@@JvAnalogClock.pas
Summary
  Contains all the Code for TJvAnalogClock
<INCLUDE JVCL.UnitText.dtx>
Author
  Frenk Vrtariè
----------------------------------------------------------------------------------------------------
@@TJvAnalogClock
<GROUP TJvAnalogClock>
<TITLEIMG TJvAnalogClock>
Summary
  Analog clock control.
Description
  TJvAnalogClock is a visual analog clock which can be used for various purposes.
----------------------------------------------------------------------------------------------------
@@TJvAnalogClock.Color
Summary
  Determines if the background color of the analog clock.
Description
  Use Color to read or change the background color of the control.
----------------------------------------------------------------------------------------------------
@@TJvAnalogClock.ColorHandHr
Summary
  Determines if the color of the hour hand of the analog clock.
Description
  Use ColorHandHr to read or change the color of the hour hand of the analog clock.
----------------------------------------------------------------------------------------------------
@@TJvAnalogClock.ColorHandMin
Summary
  Determines if the color of the minute hand of the analog clock.
Description
  Use ColorHandHr to read or change the color of the minute hand of the analog clock.
----------------------------------------------------------------------------------------------------
@@TJvAnalogClock.ColorHandSec
Summary
  Determines if the color of the second hand of the analog clock.
Description
  Use ColorHandHr to read or change the color of the second hand of the analog clock.
----------------------------------------------------------------------------------------------------
@@TJvAnalogClock.ColorHr
Summary
  Determines if the color of the hour line of the analog clock if HrStyle is hsLine. If HrStyle is
  hsCircle or hsNumInCir the color of the border of the circle is determined.
Description
  Use ColorHandHr to read or change the color of the hour line of the analog clock if HrStyle is
  hsLine. If HrStyle is hsCircle or hsNumInCir the color of the border of the circle can be read or
  changed.
See also
  HrStyle
----------------------------------------------------------------------------------------------------
@@TJvAnalogClock.ColorHrIn
Summary
  Determines if the color of the of the background of the hour circle if HrStyle is hsCircle or
  hsNumInCir.
Description
  Use ColorHandHr to read or change the color of the background of the hour circle if HrStyle is
  hsCircle or hsNumInCir.
See also
  HrStyle
----------------------------------------------------------------------------------------------------
@@TJvAnalogClock.ColorMin
Summary
  Determines if the color of the minute line of the analog clock if MinStyle is hsLine. If MinStyle
  is hsCircle or hsNumInCir the color of the border of the circle is determined.
Description
  Use ColorHandHr to read or change the color of the minute line of the analog clock if MinStyle is
  hsLine. If MinStyle is hsCircle or hsNumInCir the color of the border of the circle can be read or
  changed.
See also
  MinStyle
----------------------------------------------------------------------------------------------------
@@TJvAnalogClock.ColorMinIn
Summary
  Determines if the color of the of the background of the minute circle if MinStyle is hsCircle or
  hsNumInCir.
Description
  Use ColorHandHr to read or change the color of the background of the hour circle if MinStyle is
  hsCircle or hsNumInCir.
See also
  MinStyle
----------------------------------------------------------------------------------------------------
@@TJvAnalogClock.Date
Summary
  Determines if the date should be diplayed.
Description
  Date determines if the date should be displayed or not.

  Set Date to False (the default state) to prevent the date from being displayed.

  Set Date to True to display the date inside the clock.
----------------------------------------------------------------------------------------------------
@@TJvAnalogClock.HrMarks
Summary
  Determines how the hourmarks are displayed.
Description
  Hourmarks can be displayed every hour, every three hours or not at all. The style, color and size
  of the hourmarks is determined by HrStyle, HrSize, ColorHr, ColorHrIn and ColorHandHr.
See Also
  HrStyle, HrSize, ColorHr, ColorHrIn, ColorHandHr
----------------------------------------------------------------------------------------------------
@@TJvAnalogClock.HrSize
Summary
  Determines the length of the hour line of the analog clock if HrStyle is hsLine. If HrStyle is
  hsCircle or hsNumInCir the diameter of the circle is determined.
Description
  Use HrSize to read or change the length of the hour line of the analog clock if HrStyle is
  hsLine. If HrStyle is hsCircle or hsNumInCir the diameter of the circle can be read or changed.
See Also
  HrStyle, ColorHr
----------------------------------------------------------------------------------------------------
@@TJvAnalogClock.HrStyle
Summary
  Determines the style of the displayed hourmarks.
Description
  Hourmarks can be displayed as lines, solid circles, numbers or numbers in solid circles. The color
  of the line and border of the solid circle is specified by ColorHr. The background of the circle
  is specified by ColorHrIn.
See Also
  ColorHr, ColorHrIn
----------------------------------------------------------------------------------------------------
@@TJvAnalogClock.MinMarks
Summary
  Determines how the minute marks are displayed.
Description
  Minute marks can be displayed every minute or not at all. The style, color and size of the
  minute marks is determined by MinStyle, MinSize, ColorMin, ColorMinIn and ColorHandMin.
Parameters
  True  - All minute marks are displayed (Default)
  False - Minute marks are not displayed
See Also
  MinStyle, MinSize, ColorMin, ColorMinIn, ColorHandMin
----------------------------------------------------------------------------------------------------
@@TJvAnalogClock.MinSize
Summary
  Determines the length of the minute line of the analog clock if MinStyle is hsLine. If MinStyle is
  hsCircle or hsNumInCir the diameter of the circle is determined.
Description
  Use HrSize to read or change the length of the minute line of the analog clock if MinStyle is
  hsLine. If MinStyle is hsCircle or hsNumInCir the diameter of the circle can be read or changed.
See Also
  MinStyle, ColorMin
----------------------------------------------------------------------------------------------------
@@TJvAnalogClock.MinStyle
Summary
  Determines the style of the displayed minutemarks.
Description
  Minutemarks can be displayed as lines, solid circles, numbers or numbers in solid circles. The
  color of the line and border of the solid circle is specified by ColorMin. The background of the
  circle is specified by ColorMinIn.
See Also
  ColorMin, ColorMinIn
----------------------------------------------------------------------------------------------------
@@TJvAnalogClock.SecJump
Summary
  Determines whether the second hand jumps every second.
Description
  Second Hand by default shows a fluent behaviour. By setting SecJump to false it jumps from second
  to second as in old analog style clocks.
Parameters
  True  - Second hand shows a fluent behaviour (Default)
  False - Second hand jumps from second to second
See Also
  Seconds
----------------------------------------------------------------------------------------------------
@@TJvAnalogClock.Seconds
Summary
  Determines whether the second hand is shown.
Description
  Second Hand can be hidden by changing this setting to false. The color, width and behaviour of
  the second hand is determined by ColorHandSec, WidthHandSec and SecJump.
Parameters
  True  - Second hand is displayed (Default)
  False - Second hand is hidden
See Also
  ColorHandSec, WidthHandSec, SecJump
----------------------------------------------------------------------------------------------------
@@TJvAnalogClock.SpiderClock
Summary
  Determines whether all hourmarks and minutemarks are of equal size.
Description
  If SpiderClock is false (default value) the hour marks at 6 and 12 will be attached to the border
  of the clock, while the ones at 3 and 9 will be drawn so that hourmarks and minute makrs form a
  circle. If SpiderClock is True the hourmarks at 3 and 9 will also touch the border. In that case
  the clocks inside will form a circle while the outside will be elliptical looking like a spider.
  If HrStyle is hsCircle or hsNumInCir the the circle will be along the inside of the clock but the
  minutemarks behave like they hourmarks were in hsLine mode.
See Also
  HrStyle, MinStyle
----------------------------------------------------------------------------------------------------
@@TJvHourMarks
Summary
  Type used to specify which hourmarks are displayed.
Description
  TJvHourMarks is the type that's used to specify which hourmarks are displayed in the analog clock.
@@TJvHourMarks.hmAll
  All hourmarks are displayed (Default)
@@TJvHourMarks.hmFour
  Hourmarks at 3, 6, 9 and 12 are displayed
@@TJvHourMarks.hmNone
  Hourmarks are not displayed
See Also
  TJvAnalogClock.HrMarks
----------------------------------------------------------------------------------------------------
@@TJvHourStyle
Summary
  Type used to specify in which style hourmarks and minutemarks are displyed.
Description
  TJvHourStyle is the type that's used to specify in which way hour marks and minutemarks are
  displayed in the analog clock.
@@TJvHourStyle.hsLine
  All hourmarks / minutemarks are displayed as lines (Default)
@@TJvHourStyle.hsCircle
  All hourmarks / minutemarks are displayed as solid circles
@@TJvHourStyle.hsNumber
  All hourmarks / minutemarks are displayed as numbers
@@TJvHourStyle.hsNumInCir
  All hourmarks / minutemarks are displayed as numbers in solid circles
See Also
  TJvAnalogClock.HrStyle, TJvAnalogClock.MinStyle 
----------------------------------------------------------------------------------------------------

