##Package: MM
##Status: Generated
----------------------------------------------------------------------------------------------------
@@JvAni.pas
Summary
  Contains the TJvAni component.
<INCLUDE JVCL.UnitText.dtx>
Author
  Sébastien Buysse
----------------------------------------------------------------------------------------------------
@@TJvAni
Summary
  Write here a summary (1 line)
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@TJvAni.Animated
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvAni.Assign
Summary
  Write here a summary (1 line)
Description
  This is an overridden method, you don't have to describe these  if it does the same as the inherited method
Parameters
  Source - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvAni.Author
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvAni.Draw
Summary
  Write here a summary (1 line)
Description
  This is an overridden method, you don't have to describe these  if it does the same as the inherited method
Parameters
  ACanvas - Description for this parameter
  Rect    - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvAni.FramesCount
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvAni.Icon
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvAni.Index
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvAni.LoadFromStream
Summary
  Write here a summary (1 line)
Description
  This is an overridden method, you don't have to describe these  if it does the same as the inherited method
Parameters
  Stream - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvAni.SaveToStream
Summary
  Write here a summary (1 line)
Description
  This is an overridden method, you don't have to describe these  if it does the same as the inherited method
Parameters
  Stream - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvAni.Title
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
