================================================================
@@JvAnimate.pas
Note:
<B>Delphi Versions:</B> <COLOR Brown>5, 6</COLOR> <B> 

C++ Builder Versions:</B> <COLOR Brown>none</COLOR>

Conditions:
The contents of this file are subject to the Mozilla Public License Version 1.1 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at http://www.mozilla.org/MPL/MPL-1.1.html

Author:
Sebastien Buysse

Version:
1.20 Beta

================================================================
@@TJvAnimate
Description:
This is an enhanced version of a TAnimate

================================================================
@@TJvAnimate.FAboutJVCL

================================================================
@@TJvAnimate.FColor

================================================================
@@TJvAnimate.FOnMouseEnter

================================================================
@@TJvAnimate.FOnMouseLeave

================================================================
@@TJvAnimate.FOnParentColorChanged

================================================================
@@TJvAnimate.FSaved

================================================================
@@TJvAnimate.CMParentColorChanged@TMessage

================================================================
@@TJvAnimate.Create@TComponent

================================================================
@@TJvAnimate.DoMouseEnter@TMessage

================================================================
@@TJvAnimate.DoMouseLeave@TMessage

================================================================
@@TJvAnimate.DoParentColorChange@TMessage

================================================================
@@TJvAnimate.MouseEnter@TMessage

================================================================
@@TJvAnimate.MouseLeave@TMessage

================================================================
@@TJvAnimate.AboutJVCL

================================================================
@@TJvAnimate.HintColor

================================================================
@@TJvAnimate.OnClick

================================================================
@@TJvAnimate.OnDblClick

================================================================
@@TJvAnimate.OnDragDrop

================================================================
@@TJvAnimate.OnDragOver

================================================================
@@TJvAnimate.OnEndDrag

================================================================
@@TJvAnimate.OnKeyDown

================================================================
@@TJvAnimate.OnKeyPress

================================================================
@@TJvAnimate.OnKeyUp

================================================================
@@TJvAnimate.OnMouseDown

================================================================
@@TJvAnimate.OnMouseEnter

================================================================
@@TJvAnimate.OnMouseLeave

================================================================
@@TJvAnimate.OnMouseMove

================================================================
@@TJvAnimate.OnMouseUp

================================================================
@@TJvAnimate.OnParentColorChange

================================================================
@@TJvAnimate.OnResize

================================================================
@@TJvAnimate.OnStartDrag

