##Package: MM
##Status: Generated
----------------------------------------------------------------------------------------------------
@@JvAni.pas
Summary
  Contains the TJvAni component.
<INCLUDE JVCL.UnitText.dtx>
Author
  Sébastien Buysse
----------------------------------------------------------------------------------------------------
@@LoadJvAniDialog
<TITLE LoadJvAniDialog function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvAni
Summary
  Write here a summary (1 line)
Description
  Write here a description

----------------------------------------------------------------------------------------------------
@@TJvAni.Animated
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvAni.Assign
Summary
  Write here a summary (1 line)
Description
  This is an overridden method, you don't have to describe these  if it does the same as the
  inherited method
Parameters
  Source - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvAni.AssignIconsToBitmap
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Bitmap         - Description for this parameter
  BackColor      - Description for this parameter
  DecreaseColors - Description for this parameter
  Vertical       - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvAni.AssignToBitmap
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Bitmap         - Description for this parameter
  BackColor      - Description for this parameter
  DecreaseColors - Description for this parameter
  Vertical       - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvAni.Author
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvAni.Draw
Summary
  Write here a summary (1 line)
Description
  This is an overridden method, you don't have to describe these  if it does the same as the
  inherited method
Parameters
  ACanvas - Description for this parameter
  ARect   - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvAni.FrameCount
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvAni.Frames
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Index - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvAni.Header
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvAni.IconCount
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvAni.Icons
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Index - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvAni.Index
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvAni.LoadFromClipboardFormat
Summary
  Write here a summary (1 line)
Description
  This is an overridden method, you don't have to describe these  if it does the same as the
  inherited method
Parameters
  AFormat  - Description for this parameter
  AData    - Description for this parameter
  APalette - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvAni.LoadFromFile
Summary
  Write here a summary (1 line)
Description
  This is an overridden method, you don't have to describe these  if it does the same as the
  inherited method
Parameters
  FileName - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvAni.LoadFromStream
Summary
  Write here a summary (1 line)
Description
  This is an overridden method, you don't have to describe these  if it does the same as the
  inherited method
Parameters
  Stream - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvAni.OriginalColors
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvAni.SaveToClipboardFormat
Summary
  Write here a summary (1 line)
Description
  This is an overridden method, you don't have to describe these  if it does the same as the
  inherited method
Parameters
  Format   - Description for this parameter
  Data     - Description for this parameter
  APalette - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvAni.SaveToFile
Summary
  Write here a summary (1 line)
Description
  This is an overridden method, you don't have to describe these  if it does the same as the
  inherited method
Parameters
  FileName - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvAni.SaveToStream
Summary
  Write here a summary (1 line)
Description
  This is an overridden method, you don't have to describe these  if it does the same as the
  inherited method
Parameters
  Stream - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvAni.Title
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvIconFrame
Summary
  Write here a summary (1 line)
Description
  Write here a description

----------------------------------------------------------------------------------------------------
@@TJvIconFrame.Assign
Summary
  Write here a summary (1 line)
Description
  This is an overridden method, you don't have to describe these  if it does the same as the
  inherited method
Parameters
  Source - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvIconFrame.HotSpot
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvIconFrame.Icon
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvIconFrame.Rate
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

