================================================================
@@JvAngleLabel.pas
Note:
<B>Delphi Versions:</B> <COLOR Brown>5, 6</COLOR> <B> 

C++ Builder Versions:</B> <COLOR Brown>none</COLOR>

Conditions:
The contents of this file are subject to the Mozilla Public License Version 1.1 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at http://www.mozilla.org/MPL/MPL-1.1.html

Author:
Sebastien Buysse

Version:
1.20 Beta

================================================================
@@TJvAngleLabel
Description:
The text on this label can be displayed in any direction. (from 0 to 360 degrees!)

================================================================
@@TJvAngleLabel.FAngle

================================================================
@@TJvAngleLabel.Create@TComponent

================================================================
@@TJvAngleLabel.DrawText@Word

================================================================
@@TJvAngleLabel.Paint

================================================================
@@TJvAngleLabel.SetAngle@TAngle

================================================================
@@TJvAngleLabel.Angle
Description:
This is the angle of the text. 0 is no angle.

