================================================================
@@JvAnimTitle.pas
Note:
<B>Delphi Versions:</B> <COLOR Brown>5, 6</COLOR> <B> 

C++ Builder Versions:</B> <COLOR Brown>none</COLOR>

Conditions:
The contents of this file are subject to the Mozilla Public License Version 1.1 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at http://www.mozilla.org/MPL/MPL-1.1.html

Author:
Sebastien Buysse

Version:
1.20 Beta

================================================================
@@TJvAnimTitle
Description:
This is a small animation for the title of your form ... funny.

================================================================
@@TJvAnimTitle.FBlinked

================================================================
@@TJvAnimTitle.FBlinker

================================================================
@@TJvAnimTitle.FBlinking

================================================================
@@TJvAnimTitle.FDelay

================================================================
@@TJvAnimTitle.FEnable

================================================================
@@TJvAnimTitle.FForm

================================================================
@@TJvAnimTitle.FInitialTitle

================================================================
@@TJvAnimTitle.FSens

================================================================
@@TJvAnimTitle.FTimer

================================================================
@@TJvAnimTitle.FTitle

================================================================
@@TJvAnimTitle.AnimateTitle@TObject

================================================================
@@TJvAnimTitle.ChangeDelay@Integer

================================================================
@@TJvAnimTitle.ChangeTitle@string

================================================================
@@TJvAnimTitle.Create@TComponent

================================================================
@@TJvAnimTitle.Destroy

================================================================
@@TJvAnimTitle.EnableChange@Boolean

================================================================
@@TJvAnimTitle.Blink
Description:
After each animation, the label will blink x time. if you doesn't want, just put 0.

================================================================
@@TJvAnimTitle.Delay
Description:
This is the time you want between two steps of the animation

================================================================
@@TJvAnimTitle.Enabled
Description:
This property is for stopping/starting the animation

================================================================
@@TJvAnimTitle.Title
Description:
This is the title you want to see for the animation

