##Package: MM
##Status: Completed,Checked
----------------------------------------------------------------------------------------------------
@@JvAnimate.pas
Summary
  Contains the TJvAnimate component.
<INCLUDE JVCL.UnitText.dtx>
Author
  Sébastien Buysse

----------------------------------------------------------------------------------------------------
@@TJvAnimate
<TITLEIMG TJvAnimate>
JVCLInfo
  GROUP=JVCL.CommCtrl,JVCL.Graphics.Animations
  FLAG=Component
Summary
  Enhanced TAnimate control.
Description
  The TJvAnimate component provides you with an enhanced TAnimate component that provides a HintColor
  property as well as additional events.

----------------------------------------------------------------------------------------------------
@@TJvAnimate.HintColor
Summary
  Determines the color of the hint box.
Description
  Use HintColor to specify the hint box color. A default color value of clInfoBk is set for the
  HintColor property in the constructor of the control. To change the HintColor assign it a new TColor
  value.

----------------------------------------------------------------------------------------------------
@@TJvAnimate.OnParentColorChange
Summary
  Occurs when the color of the parent control changes.
Description
  Write an OnParentColorChange event handler to take specific action when the parent's Color property
  changes.

