----------------------------------------------------------------------------------------------------
@@$TJvApplicationHotKey
<GROUP JVCL.Miscel>
<TITLE TJvApplicationHotKey overview>
  The TJvApplicationHotKey components allows you to register an application wide hot key
  combination. When that key combination is pressed an event is generated.

  To use this component you should:

  * Drop a TJvApplicationHotKey component on a form or data module.
  * Assign a <B>unique</B> <LINK TJvApplicationHotKey.HotKey, hot key combination> to the component.
  * <LINK TJvApplicationHotKey.OnHotKey, Assign a handler> to the notifcation event. 
  * <LINK TJvApplicationHotKey.Active, Activate> the component.
----------------------------------------------------------------------------------------------------
@@JvAppHotKey.pas
<GROUP JVCL.FileRef>
Summary
  Contains the TJvApplicationHotKey component.
<INCLUDE JVCL.UnitText.dtx>
Author
  Peter Thörnqvist
----------------------------------------------------------------------------------------------------
@@TJvApplicationHotKey
<GROUP TJvApplicationHotKey>
Summary
  Registers an application wide hotkey combination.
Description
  The TJvApplicationHotKey components allows you to register an application wide hot key
  combination. When that key combination is pressed an event is generated.
----------------------------------------------------------------------------------------------------
@@TJvApplicationHotKey.Active
Summary
  Indicates the active state of the component.
Description
  Active indicates wether or not the hot key combination is registered and active. When set to True,
  the event will be generated for the key combination, otherwise the key combination is not
  registered and no event will be generated for the key combination.
See Also
  HotKey, OnHotKey
----------------------------------------------------------------------------------------------------
@@TJvApplicationHotKey.DoHotKey
Summary
  Generates the OnHotKey event.
Description
  DoHotKey is called when the registered key combination is pressed. DoHotKey will generate the
  OnHotKey event if a handler is assigned.
See Also
  OnHotKey
----------------------------------------------------------------------------------------------------
@@TJvApplicationHotKey.HotKey
Summary
  The hot key combination to register.
Description
  HotKey is the hot key combination to register. The hot key can be changed even if the component
  is activated. The old key combination will be unregistered and the new combination registered.
See Also
  Active, OnHotKey
----------------------------------------------------------------------------------------------------
@@TJvApplicationHotKey.OnHotKey
Summary
  Event triggered when the key combination is pressed.
Description
  Write an OnHotKey handler to take action when the HotKey key combination is pressed.
See Also
  Active, HotKey
----------------------------------------------------------------------------------------------------

