----------------------------------------------------------------------------------------------------
@@JvAppUtils.pas
<GROUP JVCL.FileRef>
Summary
  Contains the TJvAppUtils component.
<INCLUDE JVCL.UnitText.dtx>
Author
  Fedor Koshevnikov, Igor Pavluk and Serge Korolev
----------------------------------------------------------------------------------------------------
@@AppBroadcast
<TITLE AppBroadcast procedure>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Msg    - Description for this parameter
  wParam - Description for this parameter
  lParam - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@AppTaskbarIcons
<TITLE AppTaskbarIcons procedure>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  AppOnly - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@DefCompanyName
<TITLE DefCompanyName variable>
Summary
  Write here a summary (1 line)
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@FindForm
<TITLE FindForm function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  FormClass - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@FindShowForm
<TITLE FindShowForm function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  FormClass - Description for this parameter
  Caption   - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@GetDefaultIniData
<TITLE GetDefaultIniData procedure>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Control     - Description for this parameter
  IniFileName - Description for this parameter
  Section     - Description for this parameter
  UseRegistry - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@GetDefaultIniName
<TITLE GetDefaultIniName function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@GetDefaultIniRegKey
<TITLE GetDefaultIniRegKey function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@GetDefaultSection
<TITLE GetDefaultSection function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Component - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@GetUniqueFileNameInDir
<TITLE GetUniqueFileNameInDir function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Path         - Description for this parameter
  FileNameMask - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@IniDeleteKey
<TITLE IniDeleteKey procedure>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  IniFile - Description for this parameter
  Section - Description for this parameter
  Ident   - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@IniEraseSection
<TITLE IniEraseSection procedure>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  IniFile - Description for this parameter
  Section - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@IniReadBool
<TITLE IniReadBool function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  IniFile - Description for this parameter
  Section - Description for this parameter
  Ident   - Description for this parameter
  Default - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@IniReadInteger
<TITLE IniReadInteger function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  IniFile - Description for this parameter
  Section - Description for this parameter
  Ident   - Description for this parameter
  Default - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@IniReadSections
<TITLE IniReadSections procedure>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  IniFile - Description for this parameter
  Strings - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@IniReadString
<TITLE IniReadString function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  IniFile - Description for this parameter
  Section - Description for this parameter
  Ident   - Description for this parameter
  Default - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@IniStrToStr
<TITLE IniStrToStr function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Str - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@IniWriteBool
<TITLE IniWriteBool procedure>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  IniFile - Description for this parameter
  Section - Description for this parameter
  Ident   - Description for this parameter
  Value   - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@IniWriteInteger
<TITLE IniWriteInteger procedure>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  IniFile - Description for this parameter
  Section - Description for this parameter
  Ident   - Description for this parameter
  Value   - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@IniWriteString
<TITLE IniWriteString procedure>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  IniFile - Description for this parameter
  Section - Description for this parameter
  Ident   - Description for this parameter
  Value   - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@InstantiateForm
<TITLE InstantiateForm function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  FormClass - Description for this parameter
  Reference - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@InternalRestoreGridLayout
<TITLE InternalRestoreGridLayout procedure>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Grid    - Description for this parameter
  IniFile - Description for this parameter
  Section - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@InternalRestoreMDIChildren
<TITLE InternalRestoreMDIChildren procedure>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  MainForm - Description for this parameter
  IniFile  - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@InternalSaveGridLayout
<TITLE InternalSaveGridLayout procedure>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Grid    - Description for this parameter
  IniFile - Description for this parameter
  Section - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@InternalSaveMDIChildren
<TITLE InternalSaveMDIChildren procedure>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  MainForm - Description for this parameter
  IniFile  - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@ReadFormPlacement
<TITLE ReadFormPlacement procedure>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Form         - Description for this parameter
  IniFile      - Description for this parameter
  Section      - Description for this parameter
  LoadState    - Description for this parameter
  LoadPosition - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@ReadFormPlacementReg
<TITLE ReadFormPlacementReg procedure>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Form         - Description for this parameter
  IniFile      - Description for this parameter
  Section      - Description for this parameter
  LoadState    - Description for this parameter
  LoadPosition - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@RegUseAppTitle
<TITLE RegUseAppTitle variable>
Summary
  Write here a summary (1 line)
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@RestoreFormPlacement
<TITLE RestoreFormPlacement procedure>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Form        - Description for this parameter
  IniFileName - Description for this parameter
  UseRegistry - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@RestoreGridLayout
<TITLE RestoreGridLayout procedure>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Grid    - Description for this parameter
  IniFile - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@RestoreGridLayoutReg
<TITLE RestoreGridLayoutReg procedure>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Grid    - Description for this parameter
  IniFile - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@RestoreMDIChildren
<TITLE RestoreMDIChildren procedure>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  MainForm - Description for this parameter
  IniFile  - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@RestoreMDIChildrenReg
<TITLE RestoreMDIChildrenReg procedure>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  MainForm - Description for this parameter
  IniFile  - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@SaveFormPlacement
<TITLE SaveFormPlacement procedure>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Form        - Description for this parameter
  IniFileName - Description for this parameter
  UseRegistry - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@SaveGridLayout
<TITLE SaveGridLayout procedure>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Grid    - Description for this parameter
  IniFile - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@SaveGridLayoutReg
<TITLE SaveGridLayoutReg procedure>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Grid    - Description for this parameter
  IniFile - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@SaveMDIChildren
<TITLE SaveMDIChildren procedure>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  MainForm - Description for this parameter
  IniFile  - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@SaveMDIChildrenReg
<TITLE SaveMDIChildrenReg procedure>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  MainForm - Description for this parameter
  IniFile  - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@ShowDialog
<TITLE ShowDialog function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  FormClass - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@StrToIniStr
<TITLE StrToIniStr function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Str - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TOnGetDefaultIniName
<TITLE TOnGetDefaultIniName type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
    Nothing in this unit.
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@WriteFormPlacement
<TITLE WriteFormPlacement procedure>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Form    - Description for this parameter
  IniFile - Description for this parameter
  Section - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@WriteFormPlacementReg
<TITLE WriteFormPlacementReg procedure>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Form    - Description for this parameter
  IniFile - Description for this parameter
  Section - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
