##Package: Core
##Status: Incomplete
----------------------------------------------------------------------------------------------------
@@JvAppStorageSelectList.pas
Summary
  Contains the TJvAppStorageSelectList component.
<INCLUDE JVCL.UnitText.dtx>

<INCLUDE JVCL.UnitText.dtx>
Author
  Jens Fudickar

Description
  This component shows an end-user dialog for storing/loading settings with the TJvAppStorage
  component   with different names.
  This can be used for example to store form-settings and contents under
  different names using TJvFormStorage.

----------------------------------------------------------------------------------------------------
@@TJvAppStorageSelectList
<TITLEIMG TJvAppStorageSelectList>
JVCLInfo
  GROUP=JVCL.Miscel
  FLAG=Component
Summary
  End-User TJvAppStorage Select List
Description
  This component shows an end-user dialog for storing/loading settings with the TJvAppStorage
  component       with different names.
  This can be used for example to store form-settings and contents under
  different names using TJvFormStorage.

----------------------------------------------------------------------------------------------------
@@TJvAppStorageSelectList.AppStorage
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated) Remove the 'See Also' section if there are no
           references

----------------------------------------------------------------------------------------------------
@@TJvAppStorageSelectList.CheckEntries
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated) Remove the 'See Also' section if there are no
           references

----------------------------------------------------------------------------------------------------
@@TJvAppStorageSelectList.ComboBox
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated) Remove the 'See Also' section if there are no
           references

----------------------------------------------------------------------------------------------------
@@TJvAppStorageSelectList.CreateDialog
Summary
  Write here a summary (1 line)
Description
  This is a protected member, you don't have to describe these
Parameters
  AOperation - Description for this parameter
  ACaption   - Description for this parameter
See Also
  List here other properties, methods (comma seperated) Remove the 'See Also' section if there are no
           references

----------------------------------------------------------------------------------------------------
@@TJvAppStorageSelectList.DialogOnCancelButtonClick
Summary
  Write here a summary (1 line)
Description
  This is a protected member, you don't have to describe these
Parameters
  Sender - Description for this parameter
See Also
  List here other properties, methods (comma seperated) Remove the 'See Also' section if there are no
           references

----------------------------------------------------------------------------------------------------
@@TJvAppStorageSelectList.DialogOnListBoxChange
Summary
  Write here a summary (1 line)
Description
  This is a protected member, you don't have to describe these
Parameters
  Sender - Description for this parameter
See Also
  List here other properties, methods (comma seperated) Remove the 'See Also' section if there are no
           references

----------------------------------------------------------------------------------------------------
@@TJvAppStorageSelectList.DialogOnOkButtonClick
Summary
  Write here a summary (1 line)
Description
  This is a protected member, you don't have to describe these
Parameters
  Sender - Description for this parameter
See Also
  List here other properties, methods (comma seperated) Remove the 'See Also' section if there are no
           references

----------------------------------------------------------------------------------------------------
@@TJvAppStorageSelectList.DynControlEngine
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated) Remove the 'See Also' section if there are no
           references

----------------------------------------------------------------------------------------------------
@@TJvAppStorageSelectList.GetDynControlEngine
Summary
  Write here a summary (1 line)
Description
  This is a protected member, you don't have to describe these
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated) Remove the 'See Also' section if there are no
           references

----------------------------------------------------------------------------------------------------
@@TJvAppStorageSelectList.GetSelectList
Summary
  Write here a summary (1 line)
Description
  This is a protected member, you don't have to describe these
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated) Remove the 'See Also' section if there are no
           references

----------------------------------------------------------------------------------------------------
@@TJvAppStorageSelectList.GetSelectListPath
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  AOperation - Description for this parameter
  ACaption   - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated) Remove the 'See Also' section if there are no
           references

----------------------------------------------------------------------------------------------------
@@TJvAppStorageSelectList.GetStoragePath
Summary
  Write here a summary (1 line)
Description
  This is a protected member, you don't have to describe these
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated) Remove the 'See Also' section if there are no
           references

----------------------------------------------------------------------------------------------------
@@TJvAppStorageSelectList.IComboBoxData
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated) Remove the 'See Also' section if there are no
           references

----------------------------------------------------------------------------------------------------
@@TJvAppStorageSelectList.IComboBoxItems
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated) Remove the 'See Also' section if there are no
           references

----------------------------------------------------------------------------------------------------
@@TJvAppStorageSelectList.IListBoxData
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated) Remove the 'See Also' section if there are no
           references

----------------------------------------------------------------------------------------------------
@@TJvAppStorageSelectList.IListBoxItems
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated) Remove the 'See Also' section if there are no
           references

----------------------------------------------------------------------------------------------------
@@TJvAppStorageSelectList.ListBox
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated) Remove the 'See Also' section if there are no
           references

----------------------------------------------------------------------------------------------------
@@TJvAppStorageSelectList.LoadSelectList
Summary
  Write here a summary (1 line)
Description
  This is a protected member, you don't have to describe these
See Also
  List here other properties, methods (comma seperated) Remove the 'See Also' section if there are no
           references

----------------------------------------------------------------------------------------------------
@@TJvAppStorageSelectList.ManageSelectList
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  ACaption - Description for this parameter
See Also
  List here other properties, methods (comma seperated) Remove the 'See Also' section if there are no
           references

----------------------------------------------------------------------------------------------------
@@TJvAppStorageSelectList.Notification
Summary
  Write here a summary (1 line)
Description
  This is an overridden method, you don't have to describe these  if it does the same as the
  inherited method
Parameters
  AComponent - Description for this parameter.
  Operation  - Description for this parameter
See Also
  List here other properties, methods (comma seperated) Remove the 'See Also' section if there are no
           references

----------------------------------------------------------------------------------------------------
@@TJvAppStorageSelectList.Operation
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated) Remove the 'See Also' section if there are no
           references

----------------------------------------------------------------------------------------------------
@@TJvAppStorageSelectList.SelectDialog
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated) Remove the 'See Also' section if there are no
           references

----------------------------------------------------------------------------------------------------
@@TJvAppStorageSelectList.SelectFormDestroying
Summary
  Write here a summary (1 line)
Description
  This is a protected member, you don't have to describe these
Parameters
  Sender - Description for this parameter
See Also
  List here other properties, methods (comma seperated) Remove the 'See Also' section if there are no
           references

----------------------------------------------------------------------------------------------------
@@TJvAppStorageSelectList.SelectList
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated) Remove the 'See Also' section if there are no
           references

----------------------------------------------------------------------------------------------------
@@TJvAppStorageSelectList.SelectPath
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated) Remove the 'See Also' section if there are no
           references

----------------------------------------------------------------------------------------------------
@@TJvAppStorageSelectList.SetDynControlEngine
Summary
  Write here a summary (1 line)
Description
  This is a protected member, you don't have to describe these
Parameters
  Value - Description for this parameter
See Also
  List here other properties, methods (comma seperated) Remove the 'See Also' section if there are no
           references

----------------------------------------------------------------------------------------------------
@@TJvAppStorageSelectList.SetSelectList
Summary
  Write here a summary (1 line)
Description
  This is a protected member, you don't have to describe these
Parameters
  Value - Description for this parameter
See Also
  List here other properties, methods (comma seperated) Remove the 'See Also' section if there are no
           references

----------------------------------------------------------------------------------------------------
@@TJvAppStorageSelectList.SetSelectPath
Summary
  Write here a summary (1 line)
Description
  This is a protected member, you don't have to describe these
Parameters
  Value - Description for this parameter
See Also
  List here other properties, methods (comma seperated) Remove the 'See Also' section if there are no
           references

----------------------------------------------------------------------------------------------------
@@TJvAppStorageSelectList.StoreSelectList
Summary
  Write here a summary (1 line)
Description
  This is a protected member, you don't have to describe these
See Also
  List here other properties, methods (comma seperated) Remove the 'See Also' section if there are no
           references

----------------------------------------------------------------------------------------------------
@@TJvAppStorageSelectListOperation
<TITLE TJvAppStorageSelectListOperation type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated) Remove the 'See Also' section if there are no
           references

----------------------------------------------------------------------------------------------------
@@TJvAppStorageSelectListOperation.sloLoad
Description for sloLoad

----------------------------------------------------------------------------------------------------
@@TJvAppStorageSelectListOperation.sloStore
Description for sloStore

----------------------------------------------------------------------------------------------------
@@TJvAppStorageSelectListOperation.sloManage
Description for sloManage

