##Package: AppFrm
##Status: Completed
----------------------------------------------------------------------------------------------------
@@JvAppInfo.pas
Summary
  Contains the base class for storing published properties to the registry or an INI-file.
<INCLUDE JVCL.UnitText.dtx>
Author
  Peter Thörnqvist
----------------------------------------------------------------------------------------------------
@@TJvAppInfo
Summary
  Base class for storing published properties to the registry or an INI-file.
Description
  TJvAppInfo is a base class that can store and retrieve it's published properties to/from the 
  registry or an INI-file.
----------------------------------------------------------------------------------------------------
@@TJvAppInfo.Load
Summary
  Retrieves all published properties.
Description
  Load will read the published properties from the location specified by the SavePath, UseRegistry,
  RegRootKey and/or Section properties.
See Also
  Save
----------------------------------------------------------------------------------------------------
@@TJvAppInfo.RegRootKey
Summary
  Determines the root key for registry locations.
Description
  RegRootKey determines (together with SavePath) the registry location where the data should be
  stored in/restored from. RegRootKey is ignored if UseRegistry is set to False.
See Also
  UseRegistry, SavePath
----------------------------------------------------------------------------------------------------
@@TJvAppInfo.Save
Summary
  Stores all published properties.
Description
  Save will store the published properties to the location specified by the SavePath, UseRegistry,
  RegRootKey and/or Section properties.
See Also
  Load
----------------------------------------------------------------------------------------------------
@@TJvAppInfo.SavePath
Summary
  Determines the location to store the data to or retrieve the data from.
Description
  SavePath determines the location where data is to be stored to or retrieved from. Depending on the
  state of UseRegistry, this is either a path to the INI-file or a registry path.
See Also
  UseRegistry, RegRootKey, Section
----------------------------------------------------------------------------------------------------
@@TJvAppInfo.Section
Summary
  Determines the section in the INI-file where the data is to be stored in/retrieved from.
Description
  Section determines the section within the INI-file where the data is to be stored in/retrieved
  from. Section is ignored if UseRegistry is set to True.
See Also
  UseRegistry, SavePath
----------------------------------------------------------------------------------------------------
@@TJvAppInfo.UnAssignedValue
Summary
  Determines the value to interprete as "not assigned" during reading.
Description
  UnAssignedValue determines the value to interprete as "not assigned" when reading data back from
  the store. This value is initialized to an empty string.
----------------------------------------------------------------------------------------------------
@@TJvAppInfo.UseRegistry
Summary
  Determines if the data is stored in the registry or in an INI-file.
Description
  UseRegistry determines if data is to be stored in/retrieved from the registry or an INI-file.
  
  When set to True, SavePath is interpreted as a path into the registry and RegRootKey determines
  where in the registry this path is to be found.
  
  When set to False, SavePath is interpreted as a path to the INI file and Section determines the
  section within that file where the data is to be stored in/restored from.
See Also
  SavePath, RegRootKey, Section
----------------------------------------------------------------------------------------------------
