##Package: Core
##Status: Incomplete
----------------------------------------------------------------------------------------------------
@@JvAppStorage.pas
Summary
  Contains the interface and generic implemention for the storage backend.
  <INCLUDE JVCL.UnitText.dtx>
Author
  Marcel Bestebroer


----------------------------------------------------------------------------------------------------
@@EJVCLAppStorageError
Summary
  Write here a summary (1 line)
Description
  Write here a description


----------------------------------------------------------------------------------------------------
@@IJvAppStorageHandler
Summary
  If a class implements this interface JvAppStorage.Read/WritePersistent uses the interface methods
  to store object properties
Description
  If a class implements this interface JvAppStorage.Read/WritePersistent uses the interface methods
  to store object properties.

  If a class doesn't implement the IJvAppStorageHandler interface or if it also implements the
  IJvAppStoragePublishedProps interface, all published properties are written (as it currently does)
  and if the first is implemented it will call those methods (either in addition to the published
  properties or exclusively):

  TPubOnly1 = class(TPersistent)
  // only published properties

  TPubOnly2 = class(TInterfacedPersistent, IJvAppStoragePublishedProps)
  // only published properties

  TIntfOnly = class(TInterfacedObject, IJvAppStorageHandler)
  // only the IJvAppStorageHandler methods are used; does not have to be a TPersistent descendant or
  have RTTI

  TIntfAndPub = class(TInterfacedPersistent, IJVAppStorageHandler, IJvAppStoragePublishedProps)
  // the IJvAppStorageHandler methods are used in addition to the published properties
See Also
  JvAppStorages.ReadPersistent,JvAppStorages.WritePersistent, IJvAppStoragePublishedProps
----------------------------------------------------------------------------------------------------
@@IJvAppStorageHandler.ReadFromAppStorage
Summary
  Reads object properties/settings from the AppStorage Backend
Description
  Reads object properties/settings from the AppStorage Backend
Parameters
  AppStorage - AppStorage Instances
  BasePath   - Path were the settings were stored.
----------------------------------------------------------------------------------------------------
@@IJvAppStorageHandler.WriteToAppStorage
Summary
  Writes object properties/settings to the AppStorage Backend
Description
  Writes object properties/settings to the AppStorage Backend
Parameters
  AppStorage - AppStorage Instances
  BasePath   - Path were the settings had to be stored.
----------------------------------------------------------------------------------------------------
@@IJvAppStoragePublishedProps
Summary
  If a class implements this interface all published properties of the class will be handled by
  JvAppStorages.Read/WritePersistent
Description
  If a class implements this interface all published properties of the class will be handled by
  JvAppStorages.Read/WritePersistent.
  This is usefull in combination with IJvAppStorageHandler

  If a class doesn't implement the IJvAppStorageHandler interface or if it also implements the
  IJvAppStoragePublishedProps interface, all published properties are written (as it currently does)
  and if the first is implemented it will call those methods (either in addition to the published
  properties or exclusively):

  TPubOnly1 = class(TPersistent)
  // only published properties

  TPubOnly2 = class(TInterfacedPersistent, IJvAppStoragePublishedProps)
  // only published properties

  TIntfOnly = class(TInterfacedObject, IJvAppStorageHandler)
  // only the IJvAppStorageHandler methods are used; does not have to be a TPersistent descendant or
  have RTTI

  TIntfAndPub = class(TInterfacedPersistent, IJVAppStorageHandler, IJvAppStoragePublishedProps)
  // the IJvAppStorageHandler methods are used in addition to the published properties.
See Also
  JvAppStorages.ReadPersistent,JvAppStorages.WritePersistent, IJvAppStorageHandler
----------------------------------------------------------------------------------------------------
@@TFileLocation
<TITLE TFileLocation type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
@@TFileLocation.flCustom
  Description for flCustom
@@TFileLocation.flWindows
  Description for flWindows
@@TFileLocation.flTemp
  Description for flTemp
@@TFileLocation.flExeFile
  Description for flExeFile
@@TFileLocation.flUserFolder
  Description for flUserFolder
----------------------------------------------------------------------------------------------------
@@TJvAppStorage
<TITLEIMG TJvAppStorage>
JVCLInfo
  GROUP=JVCL.Miscel
  FLAG=Component
Summary
  Write here a summary (1 line)
Description
  Write here a description


----------------------------------------------------------------------------------------------------
@@TJvAppStorageCryptEvent
<TITLE TJvAppStorageCryptEvent type>
Summary
  Event to Encrypt/Decrypt Values
Description
  This type is used by (for reference):
    TJvCustomAppStorage.OnDecryptPropertyValue
    TJvCustomAppStorage.OnEncryptPropertyValue
Parameters
  Value - Value to be encrypted/decrypted.
See Also
  OnDecryptPropertyValue, OnEncryptPropertyValue


----------------------------------------------------------------------------------------------------
@@TJvAppStorageEnumOption
<TITLE TJvAppStorageEnumOption type>
Summary
  Specifies enumeration options.
Description
  The TJvAppStorageEnumOption type is used to specify the options for enumerating folders and values
  in the storage backend.
See Also
  TJvCustomAppStorage.GetStoredValues
@@TJvAppStorageEnumOption.aeoFolders
  Enumerate folders (containers for values).
@@TJvAppStorageEnumOption.aeoValues
  Enumerate values.
@@TJvAppStorageEnumOption.aeoReportListAsValue
  Report lists as a single value. A list is generally a folder containing a 'Count' value and a number of items. If this option is specified such folders are reported as a single value.
@@TJvAppStorageEnumOption.aeoReportRelative
  Report all folders and values relative to the specified search path. If this option is not specified all reported folders and values are fully qualified (and start with a backslash).
@@TJvAppStorageEnumOption.aeoRecursive
  Search sub folders.
----------------------------------------------------------------------------------------------------
@@TJvAppStorageEnumOptions
<TITLE TJvAppStorageEnumOptions type>
<COMBINE TJvAppStorageEnumOption>
----------------------------------------------------------------------------------------------------
@@TJvAppStorageGetFileNameEvent
<TITLE TJvAppStorageGetFileNameEvent type>
<COMBINE TJvCustomAppMemoryFileStorage.OnGetFileName>
----------------------------------------------------------------------------------------------------
@@TJvAppStorageListDeleteEvent
<TITLE TJvAppStorageListDelete type>
Summary
  Event type used to delete (part of) a list.
Description
  The TJvAppStorageListDelete event is used to delete (part of) a list.
Parameters
  Sender - Reference to the backend storage requesting the delete.
  Path   - Path of the list.
  List   - Description for this parameter
  First  - First item to remove.
  Last   - Last item to remove.
  ItemName - Description for this parameter
See Also
  TJvCustomAppStorage.WriteList


----------------------------------------------------------------------------------------------------
@@TJvAppStorageListItemEvent
<TITLE TJvAppStorageListItem type>
Summary
  Event type used to read or write a list item.
Description
  The TJvAppStorageListItem event is used to read or write a specific item in the list.
Parameters
  Sender - Reference to the backend storage requesting the read or write.
  Path   - Path of the list.
  List   - Description for this parameter
  Index  - Index of the item to read or write.
  ItemName - Description for this parameter
See Also
  TJvCustomAppStorage.ReadList, TJvCustomAppStorage.WriteList
----------------------------------------------------------------------------------------------------
@@TJvAppStorageObjectListItemCreateEvent
<TITLE TJvAppStorageObjectListItemCreateEvent type>
Summary
  Write here a summary (1 line)
Description
    Nothing in this unit.
Parameters
  Sender - Description for this parameter
  Path   - Description for this parameter
  Index  - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvAppStorageOptions
Summary
  Write here a summary (1 line)
Description
  Write here a description


----------------------------------------------------------------------------------------------------
@@TJvAppStorageOptionsClass
<TITLE TJvAppStorageOptionsClass type>
Summary
  Defines the metaclass for TJvCustomAppStorageOptions.
Description
  TJvAppStorageOptionsClass is the metaclass for TJvCustomAppStorageOptions. Its value is the class
  reference for
  TJvCustomAppStorageOptions or for one of its descendants.


----------------------------------------------------------------------------------------------------
@@TJvAppStoragePropTranslateEvent
<TITLE TJvAppStoragePropTranslateEvent type>
<COMBINE TJvCustomAppStorage.OnTranslatePropertyName>


----------------------------------------------------------------------------------------------------
@@TJvAppSubStorage
Summary
  Write here a summary (1 line)
Description
  Write here a description


----------------------------------------------------------------------------------------------------
@@TJvAppSubStorage.AppStorage
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references


----------------------------------------------------------------------------------------------------
@@TJvAppSubStorage.GetDisplayName
Summary
  Write here a summary (1 line)
Description
  This is an overridden method, you don't have to describe these  if it does the same as the
  inherited method
  This is a protected member, you don't have to describe these
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references


----------------------------------------------------------------------------------------------------
@@TJvAppSubStorage.GetOwnerStore
Summary
  Write here a summary (1 line)
Description
  This is a protected member, you don't have to describe these
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references


----------------------------------------------------------------------------------------------------
@@TJvAppSubStorage.OwnerStore
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvAppSubStorage.RootPath
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvAppSubStorage.SetAppStorage
Summary
  Write here a summary (1 line)
Description
  This is a protected member, you don't have to describe these
Parameters
  Value - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references


----------------------------------------------------------------------------------------------------
@@TJvAppSubStorage.SetRootPath
Summary
  Write here a summary (1 line)
Description
  This is a protected member, you don't have to describe these
Parameters
  Value - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references


----------------------------------------------------------------------------------------------------
@@TJvAppSubStorages
Summary
  Write here a summary (1 line)
Description
  Write here a description


----------------------------------------------------------------------------------------------------
@@TJvAppSubStorages.Add
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  RootPath - Description for this parameter
  AppStorage - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references


----------------------------------------------------------------------------------------------------
@@TJvAppSubStorages.CheckUniqueBase
Summary
  Write here a summary (1 line)
Description
  This is a protected member, you don't have to describe these
Parameters
  APath       - Description for this parameter
  IgnoreIndex - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references


----------------------------------------------------------------------------------------------------
@@TJvAppSubStorages.Delete@Integer
Summary
  Write here a summary (1 line)
Description
  This is an overloaded function/procedure, if possible you may combine the description of all these
  functions into 1 general description. If you do so, combine all "Parameter" lists into 1 list, and
  leave the "Summary", "Description" etc. fields empty for all other overloaded functions with the
  same name.
Parameters
  Index - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references


----------------------------------------------------------------------------------------------------
@@TJvAppSubStorages.Delete@string@Boolean
Summary
  Write here a summary (1 line)
Description
  This is an overloaded function/procedure, if possible you may combine the description of all these
  functions into 1 general description. If you do so, combine all "Parameter" lists into 1 list, and
  leave the "Summary", "Description" etc. fields empty for all other overloaded functions with the
  same name.
Parameters
  RootPath        - Description for this parameter
  IncludeSubPaths - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references


----------------------------------------------------------------------------------------------------
@@TJvAppSubStorages.Delete@TJvCustomAppStorage
Summary
  Write here a summary (1 line)
Description
  This is an overloaded function/procedure, if possible you may combine the description of all these
  functions into 1 general description. If you do so, combine all "Parameter" lists into 1 list, and
  leave the "Summary", "Description" etc. fields empty for all other overloaded functions with the
  same name.
Parameters
  AppStorage - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references


----------------------------------------------------------------------------------------------------
@@TJvAppSubStorages.Items
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  I - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references


----------------------------------------------------------------------------------------------------
@@TJvAppSubStorages.MatchFor
Summary
  Write here a summary (1 line)
Description
  This is a protected member, you don't have to describe these
Parameters
  APath       - Description for this parameter
  IgnoreIndex - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references


----------------------------------------------------------------------------------------------------
@@TJvAppSubStorages.RootOptionsChanged
Summary
  Write here a summary (1 line)
Description
  This is a protected member, you don't have to describe these
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references


----------------------------------------------------------------------------------------------------
@@TJvAppSubStorages.RootStorage
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references


----------------------------------------------------------------------------------------------------
@@TJvCustomAppMemoryFileStorage
Summary
  Write here a summary (1 line)
Description
  Write here a description


----------------------------------------------------------------------------------------------------
@@TJvCustomAppMemoryFileStorage.AsString
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references


----------------------------------------------------------------------------------------------------
@@TJvCustomAppMemoryFileStorage.FileName
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomAppMemoryFileStorage.FullFileName
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references


----------------------------------------------------------------------------------------------------
@@TJvCustomAppMemoryFileStorage.Location
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomAppMemoryFileStorage.OnGetFileName
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Sender   - Description for this parameter
  FileName - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomAppStorage
Summary
  Abstract base class for application data storage.
Description
  TJvCustomAppStorage is the abstract base class for application storage. The base class provides the
  abstract interface to read and write data in addition to some generic methods to manipulate or
  retrieve data.

  The application storage components are used with various components in the JEDI-VCL library to
  provide a means to store their data to a user specified destination. Because all storages use this
  component interface, other components don't need to worry about how their information is stored or
  where it is stored.

  Data is referenced much like a file on an Operating System. The storage system uses paths and uses
  the concept of folders and values (much like folders and files on an OS). The storage component can
  specify a <LINK Root, root path> that is to serve as the absolute root of the storage (i.e. the
  storage can not reference anything that is not a child of this root path).
  Components and user code can specify paths that are either relative to a
  <LINK Path, previously set path> or relative to the <LINK Root, root folder>.

  Folder names consisting solely of '.' (dot) characters are used to reference folders above the
  current one. Using one dot refers to the current folder. Every additional dot goes up one level in
  the storage tree. Example: if the current path is set to 'MyFolder1\MyFolder1.1\MyFolder1.1.1', a
  path specified as '..\MyFolder1.1.2' would translate into 'MyFolder1\MyFolder1.1\MyFolder1.1.2' and
  a path specified as '...\MyFolder1.2\MyFolder1.2.1' or '..\..\MyFolder1.2\MyFolder1.2.1' would
  translate into 'MyFolder1\MyFolder1.2\MyFolder1.2.1'.

  In addition you can link other storages into the storage tree, where each sub storage would be
  accessible through a specific path. This allows one to use a single storage to access both generic
  settings (common for the machine the application runs on, e.g. a registry backend pointing to
  HKEY_LOCAL_MACHINE) and user settings (unique for each user, e.g. an INI file backend pointing to
  an INI file in the current users home directory), making the access to the settings easier to use.
  Not all storages may surface this linking mechanism, but most do.

  You should not instantiate a TJvCustomAppStorage but rather one of its descendants.
----------------------------------------------------------------------------------------------------
@@TJvCustomAppStorage.AutoFlush
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomAppStorage.AutoReload
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomAppStorage.BeginUpdate
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomAppStorage.ConcatPaths
Summary
  Combines paths into one (canonical) path.
Description
  ConcatPaths will combine the specified paths into a single path. The resulting path will be in
  canonical form (relative folder specifications are resolved to their final path).

  Below is a table of examples with different paths and their resulting value:
  <TABLE>
    Paths                                         Result
    =====                                         ======
    'MyFolder1' and 'MyFolder2'                   MyFolder1\MyFolder2
    'MyFolder1\MyFolder2' and '..\MyFolder3'      MyFolder1\MyFolder3
    'MyFolder1\MyFolder2' and '\MyFolder4'        MyFolder4
    'MyFolder1\MyFolder2', '\MyFolder4',
      '\MyFolder5\MyFolder6\MyFolder7\MyFolder8',
      '...\MyFolder9\MyFolder10' and
      '..\MyFolder11'                             MyFolder5\MyFolder9\MyFolder11
  </TABLE>
Parameters
  Paths - List of paths to combine into one.


----------------------------------------------------------------------------------------------------
@@TJvCustomAppStorage.DeleteSubTree
Summary
  Deletes the specified folder/value and any sub folders.
Description
  DeleteSubTree will remove the specified folder and its sub folders and all values. If the specified
  path refers to a value, the value will be deleted.
Parameters
  Path - Path (relative to the current path) of the sub tree to delete.
See Also
  DeleteValue


----------------------------------------------------------------------------------------------------
@@TJvCustomAppStorage.DeleteValue
Summary
  Deletes the specified value.
Description
  DeleteValue will delete the specified value. If the specified path does not refer to a value the
  method will not do anything.
Parameters
  Path - Path (relative to the current path) of the value to delete.
See Also
  DeleteSubTree


----------------------------------------------------------------------------------------------------
@@TJvCustomAppStorage.DisablePropertyValueCrypt
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references


----------------------------------------------------------------------------------------------------
@@TJvCustomAppStorage.EnablePropertyValueCrypt
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomAppStorage.EndUpdate
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomAppStorage.Flush
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomAppStorage.GetCharName
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Ch - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references


----------------------------------------------------------------------------------------------------
@@TJvCustomAppStorage.GetIntName
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Value - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references


----------------------------------------------------------------------------------------------------
@@TJvCustomAppStorage.GetStoredValues
Summary
  Retrieves a list of values and folders in the storage.
Description
  GetStoredValue will retrieve a list of values and/or folders in the storage. The scanning will
  start in the specified folder and returned in the TStrings list provided. The Options parameter
  will determine what will be returned and how, and whether or not sub folders are scanned.
Parameters
  Path    - Path (relative to the current path) of the folder to scan.
  Strings - TStrings descendant to receive the list of values and or folders. Each item will refer
              to a folder and/or a value. The associated TObject is actually an Integer containing
              a combination of the aptFolder and aptValue flags.
  Options - Scanning options to use (see TJvAppStorageEnumOptions for more information).
See Also
  TJvAppStorageEnumOptions


----------------------------------------------------------------------------------------------------
@@TJvCustomAppStorage.IsFolder
Summary
  Determines if the specified path is a folder.
Description
  IsFolder determines if the specified path refers to a folder or a value. The specified path is
  considered to be a folder if:

  * It has sub folders or values
  * ListIsValue is False or if it's True the path does not refer to a list (a folder is considered
    a list if it contains the Count value and only Item<I>x</I> values; if it contains other values
    as well it's considered to be a folder and a value).

  If the specified path refers to a folder IsFolder returns True, otherwise False is returned.
Parameters
  Path        - Path (relative to the current path) to check.
  ListIsValue - Flag to interprete a list as value or not.


----------------------------------------------------------------------------------------------------
@@TJvCustomAppStorage.IsPropertyValueCryptEnabled
Summary
  Write here a summary (1 line)
Description
  Write here a description
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomAppStorage.IsUpdating
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomAppStorage.ListStored
Summary
  Determines if the specified path is a list.
Description
  ListStored determines if the specified path is a list. A folder is considered to be a list if it
  contains the Count value and Item<I>x</I> values (<I>x</I> being a 0-based index).

  If the specified path refers to a list ListStored returns True, otherwise False is returned.
Parameters
  Path - Path (relative to the current path) to check.
See Also
  IsFolder, ValueStored


----------------------------------------------------------------------------------------------------
@@TJvCustomAppStorage.OnDecryptPropertyValue
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  TJvAppStorageCryptEvent


----------------------------------------------------------------------------------------------------
@@TJvCustomAppStorage.OnEncryptPropertyValue
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  TJvAppStorageCryptEvent


----------------------------------------------------------------------------------------------------
@@TJvCustomAppStorage.OnTranslatePropertyName
Summary
  Event to translate the names under which the values were stored with the backend engine.
Description
  THis event can be used to translate the names ounder which the values were stored in the backend
  engine.
  For example : Storing a published property object property "Custo" can be translated to "Customer
  Number", which is more readable.

  Sample:

  procedure TForm2.OptionsRegistryStorageTranslatePropertyName(
    Sender: TJvCustomAppStorage; Instance: TPersistent; var Name: String;
    const Reading: Boolean);
  begin
    if Name = 'DevNameEdit_Text' then
      Name := 'Developer_Name'
    else if Name = 'MyNameEdit_Text' then
      Name := 'My_Name'
    else if Name = 'BoolCheckBox_Checked' then
      Name := 'This_Is_Boolean'
    else if Name = 'IntUpDown_Position' then
      Name := 'This_Is_Integer';
  end;
Parameters
  Sender   - AppStorage Instance
  Instance - Instance of the Parent object which is stored
  Name     - Name to be translated. The changed name is given back in the same parameter
  Reading  - Flag if the appstorage instance is reading or writing in this moment. This flag is
  mainly for information. It has no change on the implementation.
See Also
  TJvAppStoragePropTranslateEvent


----------------------------------------------------------------------------------------------------
@@TJvCustomAppStorage.Path
Summary
  Specifies the current path.
Description
  Path specified the current path. This paths is prepended to any of the accessing methods to
  determine the actual path. It can be used to simplify code dealing with storages. By setting the
  base path to use you can minimize the paths used in the calls to the Read* or Write* methods to sub
  folders.

  Note that this path is relative to the absolute storage root specified by the Root property.
See Also
  Root


----------------------------------------------------------------------------------------------------
@@TJvCustomAppStorage.PathExists
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Path - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references


----------------------------------------------------------------------------------------------------
@@TJvCustomAppStorage.PathExistsInt
Summary
  Write here a summary (1 line)
Description
  This is a protected member, you don't have to describe these
Parameters
  Path - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references


----------------------------------------------------------------------------------------------------
@@TJvCustomAppStorage.ReadBinary
Summary
  Reads a binary value.
Description
  ReadBinary reads a value from the storage in a binary form. The method will read atmost BufSize
  bytes and put it in the location pointed to by Buf. The result value indicates the number of bytes
  actually read.
Parameters
  Path    - Path (relative to the current path) of the value to read.
  Buf     - Buffer in which to put the data read.
  BufSize - Size of the buffer. ReadBinary will return at most BufSize bytes.
See Also
  WriteBinary, ReadDateTime, ReadFloat, ReadInteger, ReadList, ReadString, ReadStringList


----------------------------------------------------------------------------------------------------
@@TJvCustomAppStorage.ReadBoolean
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Path    - Description for this parameter
  Default - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references


----------------------------------------------------------------------------------------------------
@@TJvCustomAppStorage.ReadBooleanInt
Summary
  Write here a summary (1 line)
Description
  This is a protected member, you don't have to describe these
Parameters
  Path    - Description for this parameter
  Default - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomAppStorage.ReadCollection
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Path       - Description for this parameter
  List       - Description for this parameter
  ClearFirst - Description for this parameter
  ItemName   - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomAppStorage.ReadDateTime
Summary
  Reads a TDateTime value.
Description
  ReadDateTime reads date and time value from the storage. The result value is the value in the
  storage or the specified default value if it did not exist in the storage.
Parameters
  Path    - Path (relative to the current path) of the value to read.
  Default - Value to return if the specified path does not exist.
See Also
  WriteDateTime, ReadBinary, ReadFloat, ReadInteger, ReadList, ReadString, ReadStringList


----------------------------------------------------------------------------------------------------
@@TJvCustomAppStorage.ReadEnumeration
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Path     - Description for this parameter
  TypeInfo - Description for this parameter
  Default  - Description for this parameter
  Value    - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references


----------------------------------------------------------------------------------------------------
@@TJvCustomAppStorage.ReadEnumerationInt
Summary
  Write here a summary (1 line)
Description
  This is a protected member, you don't have to describe these
Parameters
  Path     - Description for this parameter
  TypeInfo - Description for this parameter
  Default  - Description for this parameter
  Value    - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references


----------------------------------------------------------------------------------------------------
@@TJvCustomAppStorage.ReadFloat
Summary
  Reads a floating point value.
Description
  ReadFloat reads a floating point value from the storage. The result value is the value in the
  storage or the specified default value if it did not exist in the storage.
Parameters
  Path    - Path (relative to the current path) of the value to read.
  Default - Value to return if the specified path does not exist.
See Also
  WriteFloat, ReadBinary, ReadDateTime, ReadInteger, ReadList, ReadString, ReadStringList


----------------------------------------------------------------------------------------------------
@@TJvCustomAppStorage.ReadInteger
Summary
  Reads an integer value.
Description
  ReadInteger reads an integer value from the storage. The result value is the value in the storage
  or the specified default value if it did not exist in the storage.
Parameters
  Path    - Path (relative to the current path) of the value to read.
  Default - Value to return if the specified path does not exist.
See Also
  WriteInteger, ReadBinary, ReadDateTime, ReadFloat, ReadList, ReadString, ReadStringList


----------------------------------------------------------------------------------------------------
@@TJvCustomAppStorage.ReadList
Summary
  Reads a list of items.
Description
  ReadList reads a list of items from the storage. The result values is the number of items in the
  list or 0 if the list does not exist in the storage.

  ReadList is a general purpose method that can read any list by means of the provided read method.
  The specified method will be called for each item individually, specifying the list path and the
  item index to read. The method should read the item (which can be as simple as reading in a single
  value to as complex as reading in an entire group of values and/or sub lists) and process the data
  immediately (e.g. store it in memory or display it in a control).
Parameters
  Path       - Path (relative to the current path) of the value to read.
  List       - Description for this parameter
  OnReadItem - Method that will read each item from the storage.
  ItemName   - Description for this parameter
See Also
  WriteList, ReadBinary, ReadDateTime, ReadFloat, ReadInteger, ReadString, ReadStringList
----------------------------------------------------------------------------------------------------
@@TJvCustomAppStorage.ReadObjectList@string@TList@Boolean@string
Summary
  Write here a summary (1 line)
Description
  This is an overloaded function/procedure, if possible you may combine the description
  of all these functions into 1 general description. If you do so, combine all "Parameter"
  lists into 1 list, and leave the "Summary", "Description" etc. fields empty for all
  other overloaded functions with the same name.
Parameters
  Path       - Description for this parameter
  List       - Description for this parameter
  ClearFirst - Description for this parameter
  ItemName   - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomAppStorage.ReadObjectList@string@TList@TJvAppStorageObjectListItemCreateEvent@Boolean@string
Summary
  Write here a summary (1 line)
Description
  This is an overloaded function/procedure, if possible you may combine the description
  of all these functions into 1 general description. If you do so, combine all "Parameter"
  lists into 1 list, and leave the "Summary", "Description" etc. fields empty for all
  other overloaded functions with the same name.
Parameters
  Path        - Description for this parameter
  List        - Description for this parameter
  ItemCreator - Description for this parameter
  ClearFirst  - Description for this parameter
  ItemName    - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomAppStorage.ReadPersistent
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Path             - Description for this parameter
  PersObj          - Description for this parameter
  Recursive        - Description for this parameter
  ClearFirst       - Description for this parameter
  IgnoreProperties - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomAppStorage.ReadProperty
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Path       - Description for this parameter
  PersObj    - Description for this parameter
  PropName   - Description for this parameter
  Recursive  - Description for this parameter
  ClearFirst - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomAppStorage.ReadSet
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Path      - Description for this parameter
  ATypeInfo - Description for this parameter
  Default   - Description for this parameter
  Value     - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references


----------------------------------------------------------------------------------------------------
@@TJvCustomAppStorage.ReadSetInt
Summary
  Write here a summary (1 line)
Description
  This is a protected member, you don't have to describe these
Parameters
  Path      - Description for this parameter
  ATypeInfo - Description for this parameter
  Default   - Description for this parameter
  Value     - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references


----------------------------------------------------------------------------------------------------
@@TJvCustomAppStorage.ReadString
Summary
  Reads a string value.
Description
  ReadString reads a string value from the storage. The result value is the value in the storage or
  the specified default value if it did not exist in the storage.
Parameters
  Path    - Path (relative to the current path) of the value to read.
  Default - Value to return if the specified path does not exist.
See Also
  WriteString, ReadBinary, ReadDateTime, ReadFloat, ReadInteger, ReadList, ReadStringList


----------------------------------------------------------------------------------------------------
@@TJvCustomAppStorage.ReadStringList
Summary
  Reads a list of strings.
Description
  ReadStringList reads a list of strings from the storage. ReadStringList uses the ReadList method in
  combination with a specialised OnReadItem handler that will read the individual items in from the
  list. Items are expected to be stored in the <B>Item<I>x</I></B> format where <I>x</I> is the
  0-based index of the item.

  The returned value is the number of strings read.
Parameters
  Path       - Path (relative to the current path) of the value to read.
  SL         - \String list in which to store the strings from the storage.
  ClearFirst - Flag to indicate if the string list should be cleared before reading commences.
  ItemName   - Description for this parameter
See Also
  WriteStringList, ReadBinary, ReadDateTime, ReadFloat, ReadInteger, ReadList, ReadString
----------------------------------------------------------------------------------------------------
@@TJvCustomAppStorage.ReadStringObjectList@string@TStrings@Boolean@string
Summary
  Write here a summary (1 line)
Description
  This is an overloaded function/procedure, if possible you may combine the description
  of all these functions into 1 general description. If you do so, combine all "Parameter" 
  lists into 1 list, and leave the "Summary", "Description" etc. fields empty for all
  other overloaded functions with the same name.
Parameters
  Path       - Description for this parameter
  SL         - Description for this parameter
  ClearFirst - Description for this parameter
  ItemName   - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomAppStorage.ReadStringObjectList@string@TStrings@TJvAppStorageObjectListItemCreateEvent@Boolean@string
Summary
  Write here a summary (1 line)
Description
  This is an overloaded function/procedure, if possible you may combine the description
  of all these functions into 1 general description. If you do so, combine all "Parameter" 
  lists into 1 list, and leave the "Summary", "Description" etc. fields empty for all
  other overloaded functions with the same name.
Parameters
  Path        - Description for this parameter
  SL          - Description for this parameter
  ItemCreator - Description for this parameter
  ClearFirst  - Description for this parameter
  ItemName    - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomAppStorage.Reload
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomAppStorage.ResolvePath
Summary
  Resolves the specified path to a target storage and target path.
Description
  ResolvePath will resolve the specified path into a storage backend and path to use. The storage
  returned might be itself, one of its sub stores or a sub store at an even deeper level. In any
  case, the returned store and path will no longer reference to any other sub store.

  ResolvePath will take the specified path, prefixing it with the currently set path and canonicalize
  it (making it relative to the absolute root of the storage).

  It will then  scan the sub storages to see if the path refers to a linked storage. If it doesn't,
  this storage will be returned as the target store and the canonicalized path as the target path.

  If it did find a sub store, the link path is removed from the canonical path (making it relative to
  the absolute root of the sub store) and ResolvePath is executed on the sub store. Eventually the
  sub store to use and the path relative to the absolute root of that store are returned.
Parameters
  InPath    - The path to resolve. This may be any path specification, even one that's relative to
              the currently selected path.
  TargetStore  - The target store to use. The returned store is guaranteed to be the store that should
              contain the specified path (ie. it can not reference any of it's linked sub stores).
  TargetPath   - The path to use in the target store. The returned path is always canonical and
              relative to the absolute root of the target store specified by TgtStore and will
              reference the path specified by InPath.


----------------------------------------------------------------------------------------------------
@@TJvCustomAppStorage.Root
Summary
  Specifies absolute root.
Description
  Root specifies the absolute root for the storage. It's primarily used for storages that are not
  application specific (like the registry) to determine the exact path under which all other values
  and folders will be located.

  In contrast to the Path property, none of the methods are allowed to specify levels above this
  path, nor any siblings of this path.
See Also
  Path


----------------------------------------------------------------------------------------------------
@@TJvCustomAppStorage.StorageOptions
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references


----------------------------------------------------------------------------------------------------
@@TJvCustomAppStorage.SubStorages
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references


----------------------------------------------------------------------------------------------------
@@TJvCustomAppStorage.TranslatePropertyName
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Instance - Description for this parameter
  AName    - Description for this parameter
  Reading  - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references


----------------------------------------------------------------------------------------------------
@@TJvCustomAppStorage.ValueStored
Summary
  Determines if the specified path is a value.
Description
  ValueStored determines if the specified path is a value that is stored in the storage. If the path
  does not point to a value ValueStored returns False, otherwise True will be returned.
Parameters
  Path - Path (relative to the current path) to check.
See Also
  IsFolder, ListStored


----------------------------------------------------------------------------------------------------
@@TJvCustomAppStorage.WriteBinary
Summary
  Stores the buffer in a binary form.
Description
  WriteBinary will write BufSize bytes of the buffer indicated by Buf to the storage in a binary form.
Parameters
  Path    - Path (relative to the current path) where the value is to be stored.
  Buf     - Data to write to the storage.
  BufSize - Size of the buffer.
See Also
  ReadBinary, WriteDateTime, WriteFloat, WriteInteger, WriteList, WriteString, WriteStringList


----------------------------------------------------------------------------------------------------
@@TJvCustomAppStorage.WriteBoolean
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Path  - Description for this parameter
  Value - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references


----------------------------------------------------------------------------------------------------
@@TJvCustomAppStorage.WriteBooleanInt
Summary
  Write here a summary (1 line)
Description
  This is a protected member, you don't have to describe these
Parameters
  Path  - Description for this parameter
  Value - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomAppStorage.WriteCollection
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Path - Description for this parameter
  List - Description for this parameter
  ItemName - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomAppStorage.WriteDateTime
Summary
  Stores a date and time value.
Description
  WriteDateTime will store the specified date and time value in the specified location.
Parameters
  Path  - Path (relative to the current path) where the value is to be stored.
  Value - Value to store.
See Also
  ReadDateTime, WriteBinary, WriteFloat, WriteInteger, WriteList, WriteString, WriteStringList


----------------------------------------------------------------------------------------------------
@@TJvCustomAppStorage.WriteEnumeration
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Path     - Description for this parameter
  TypeInfo - Description for this parameter
  Value    - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references


----------------------------------------------------------------------------------------------------
@@TJvCustomAppStorage.WriteEnumerationInt
Summary
  Write here a summary (1 line)
Description
  This is a protected member, you don't have to describe these
Parameters
  Path     - Description for this parameter
  TypeInfo - Description for this parameter
  Value    - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references


----------------------------------------------------------------------------------------------------
@@TJvCustomAppStorage.WriteFloat
Summary
  Stores a floating point value.
Description
  WriteFloat will store the specified floating point value in the specified location.
Parameters
  Path  - Path (relative to the current path) where the value is to be stored.
  Value - Value to store.
See Also
  ReadFloat, WriteBinary, WriteDateTime, WriteInteger, WriteList, WriteString, WriteStringList


----------------------------------------------------------------------------------------------------
@@TJvCustomAppStorage.WriteInteger
Summary
  Stores an integer value.
Description
  WriteInteger will store the specified integer value in the specified location.
Parameters
  Path  - Path (relative to the current path) where the value is to be stored.
  Value - Value to store.
See Also
  ReadInteger, WriteBinary, WriteDateTime, WriteFloat, WriteList, WriteString, WriteStringList


----------------------------------------------------------------------------------------------------
@@TJvCustomAppStorage.WriteList
Summary
  Stores a list of items.
Description
  WriteList stores a list of items in the storage.

  WriteList is a general purpose method that can store any list by means of the provided write
  method. The specified write method will be called for each item individually, specifying the list
  path and the item index to store. The method should write the item (which can be as simple as
  writing a single value to as complex as writing an entire group of values and/or sub lists).

  The specified delete method is called to clear out the remaining part of the list that is no longer
  to be stored (i.e. overwriting a larger list with a smaller list). The method is called only once,
  specifying the range of items to be removed. The method should then remove said items from the
  storage.
Parameters
  Path          - Path (relative to the current path) where the list is to be stored.
  List          - Description for this parameter
  ItemCount     - Number of items to store.
  OnWriteItem   - Method that will write each item to the storage.
  OnDeleteItems - Method that will remove remaining items from a previous list.
  ItemName      - Description for this parameter
See Also
  ReadList, WriteBinary, WriteDateTime, WriteFloat, WriteInteger, WriteString, WriteStringList
----------------------------------------------------------------------------------------------------
@@TJvCustomAppStorage.WriteObjectList
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Path     - Description for this parameter
  List     - Description for this parameter
  ItemName - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomAppStorage.WritePersistent
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Path             - Description for this parameter
  PersObj          - Description for this parameter
  Recursive        - Description for this parameter
  IgnoreProperties - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomAppStorage.WriteProperty
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Path      - Description for this parameter
  PersObj   - Description for this parameter
  PropName  - Description for this parameter
  Recursive - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomAppStorage.WriteSet
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Path      - Description for this parameter
  ATypeInfo - Description for this parameter
  Value     - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references


----------------------------------------------------------------------------------------------------
@@TJvCustomAppStorage.WriteSetInt
Summary
  Write here a summary (1 line)
Description
  This is a protected member, you don't have to describe these
Parameters
  Path      - Description for this parameter
  ATypeInfo - Description for this parameter
  Value     - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references


----------------------------------------------------------------------------------------------------
@@TJvCustomAppStorage.WriteString
Summary
  Stores a string value.
Description
  WriteString will store the specified string value in the specified location.
Parameters
  Path  - Path (relative to the current path) where the value is to be stored.
  Value - Value to store.
See Also
  ReadString, WriteBinary, WriteDateTime, WriteFloat, WriteInteger, WriteList, WriteStringList


----------------------------------------------------------------------------------------------------
@@TJvCustomAppStorage.WriteStringList
Summary
  Stores a list of strings.
Description
  WriteStringList stores a list of strings in the storage. WriteStringList uses the WriteList method
  in combination with specialised OnWriteItem and OnDeleteItems handlers that will write the
  individual items from the list in the storage and remove exxesive items. Items are stored in the
  <B>Item<I>x</I></B> format where <I>x</I> is the 0-based index of the item.
Parameters
  Path - Path (relative to the current path) where the strings are to be stored.
  SL   - \String list to store.
  ItemName - Description for this parameter
See Also
  ReadStringList, WriteBinary, WriteDateTime, WriteFloat, WriteInteger, WriteList, WriteString
----------------------------------------------------------------------------------------------------
@@TJvCustomAppStorage.WriteStringObjectList
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Path     - Description for this parameter
  SL       - Description for this parameter
  ItemName - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomAppStorageOptions
Summary
  Write here a summary (1 line)
Description
  Write here a description


----------------------------------------------------------------------------------------------------
@@TJvCustomAppStorageOptions.BooleanAsString
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references


----------------------------------------------------------------------------------------------------
@@TJvCustomAppStorageOptions.BooleanStringFalseValues
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references


----------------------------------------------------------------------------------------------------
@@TJvCustomAppStorageOptions.BooleanStringTrueValues
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references


----------------------------------------------------------------------------------------------------
@@TJvCustomAppStorageOptions.DateTimeAsString
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references


----------------------------------------------------------------------------------------------------
@@TJvCustomAppStorageOptions.DefaultFalseString
Summary
  Write here a summary (1 line)
Description
  Write here a description
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references


----------------------------------------------------------------------------------------------------
@@TJvCustomAppStorageOptions.DefaultIfReadConvertError
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references


----------------------------------------------------------------------------------------------------
@@TJvCustomAppStorageOptions.DefaultIfValueNotExists
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references


----------------------------------------------------------------------------------------------------
@@TJvCustomAppStorageOptions.DefaultTrueString
Summary
  Write here a summary (1 line)
Description
  Write here a description
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references


----------------------------------------------------------------------------------------------------
@@TJvCustomAppStorageOptions.EnumerationAsString
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references


----------------------------------------------------------------------------------------------------
@@TJvCustomAppStorageOptions.FloatAsString
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references


----------------------------------------------------------------------------------------------------
@@TJvCustomAppStorageOptions.IsValueFalseString
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Value - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references


----------------------------------------------------------------------------------------------------
@@TJvCustomAppStorageOptions.IsValueListString
Summary
  Write here a summary (1 line)
Description
  This is a protected member, you don't have to describe these
Parameters
  AValue - Description for this parameter
  AList  - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references


----------------------------------------------------------------------------------------------------
@@TJvCustomAppStorageOptions.IsValueTrueString
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Value - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references


----------------------------------------------------------------------------------------------------
@@TJvCustomAppStorageOptions.SetAsString
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references


----------------------------------------------------------------------------------------------------
@@TJvCustomAppStorageOptions.SetBooleanAsString
Summary
  Write here a summary (1 line)
Description
  This is a protected member, you don't have to describe these
Parameters
  Value - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references


----------------------------------------------------------------------------------------------------
@@TJvCustomAppStorageOptions.SetBooleanStringFalseValues
Summary
  Write here a summary (1 line)
Description
  This is a protected member, you don't have to describe these
Parameters
  Value - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references


----------------------------------------------------------------------------------------------------
@@TJvCustomAppStorageOptions.SetBooleanStringTrueValues
Summary
  Write here a summary (1 line)
Description
  This is a protected member, you don't have to describe these
Parameters
  Value - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references


----------------------------------------------------------------------------------------------------
@@TJvCustomAppStorageOptions.SetDateTimeAsStr
Summary
  Write here a summary (1 line)
Description
  This is a protected member, you don't have to describe these
Parameters
  Value - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references


----------------------------------------------------------------------------------------------------
@@TJvCustomAppStorageOptions.SetDefaultIfReadConvertError
Summary
  Write here a summary (1 line)
Description
  This is a protected member, you don't have to describe these
Parameters
  Value - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references


----------------------------------------------------------------------------------------------------
@@TJvCustomAppStorageOptions.SetDefaultIfValueNotExists
Summary
  Write here a summary (1 line)
Description
  This is a protected member, you don't have to describe these
Parameters
  Value - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references


----------------------------------------------------------------------------------------------------
@@TJvCustomAppStorageOptions.SetEnumAsStr
Summary
  Write here a summary (1 line)
Description
  This is a protected member, you don't have to describe these
Parameters
  Value - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references


----------------------------------------------------------------------------------------------------
@@TJvCustomAppStorageOptions.SetFloatAsStr
Summary
  Write here a summary (1 line)
Description
  This is a protected member, you don't have to describe these
Parameters
  Value - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references


----------------------------------------------------------------------------------------------------
@@TJvCustomAppStorageOptions.SetIntAsStr
Summary
  Write here a summary (1 line)
Description
  This is a protected member, you don't have to describe these
Parameters
  Value - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references


----------------------------------------------------------------------------------------------------
@@TJvCustomAppStorageOptions.SetSetAsStr
Summary
  Write here a summary (1 line)
Description
  This is a protected member, you don't have to describe these
Parameters
  Value - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references


----------------------------------------------------------------------------------------------------
@@TJvCustomAppStorageOptions.TypedIntegerAsString
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references


