##Package: System
##Status: Generated
----------------------------------------------------------------------------------------------------
@@JvAppXMLStorage.pas
Summary
  Contains the TJvAppXMLStorage component.
<INCLUDE JVCL.UnitText.dtx>
Author
  Olivier Sannier
----------------------------------------------------------------------------------------------------
@@TJvAppXMLStorage
<TITLEIMG TJvAppXMLStorage>
JVCLInfo
  GROUP=JVCL.??
  FLAG=Component
Summary
  Write here a summary (1 line)
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@TJvAppXMLStorage.DeleteSubTreeInt
Summary
  Write here a summary (1 line)
Description
  This is an overridden method, you don't have to describe these  if it does the same as the inherited method
  This is a protected member, you don't have to describe these
Parameters
  Path - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvAppXMLStorage.DeleteValueInt
Summary
  Write here a summary (1 line)
Description
  This is an overridden method, you don't have to describe these  if it does the same as the inherited method
  This is a protected member, you don't have to describe these
Parameters
  Path - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvAppXMLStorage.DoReadBinary
Summary
  Write here a summary (1 line)
Description
  This is an overridden method, you don't have to describe these  if it does the same as the inherited method
  This is a protected member, you don't have to describe these
Parameters
  Path    - Description for this parameter
  Buf     - Description for this parameter
  BufSize - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvAppXMLStorage.DoReadFloat
Summary
  Write here a summary (1 line)
Description
  This is an overridden method, you don't have to describe these  if it does the same as the inherited method
  This is a protected member, you don't have to describe these
Parameters
  Path    - Description for this parameter
  Default - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvAppXMLStorage.DoReadInteger
Summary
  Write here a summary (1 line)
Description
  This is an overridden method, you don't have to describe these  if it does the same as the inherited method
  This is a protected member, you don't have to describe these
Parameters
  Path    - Description for this parameter
  Default - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvAppXMLStorage.DoReadString
Summary
  Write here a summary (1 line)
Description
  This is an overridden method, you don't have to describe these  if it does the same as the inherited method
  This is a protected member, you don't have to describe these
Parameters
  Path    - Description for this parameter
  Default - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvAppXMLStorage.DoWriteBinary
Summary
  Write here a summary (1 line)
Description
  This is an overridden method, you don't have to describe these  if it does the same as the inherited method
  This is a protected member, you don't have to describe these
Parameters
  Path    - Description for this parameter
  Buf     - Description for this parameter
  BufSize - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvAppXMLStorage.DoWriteFloat
Summary
  Write here a summary (1 line)
Description
  This is an overridden method, you don't have to describe these  if it does the same as the inherited method
  This is a protected member, you don't have to describe these
Parameters
  Path  - Description for this parameter
  Value - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvAppXMLStorage.DoWriteInteger
Summary
  Write here a summary (1 line)
Description
  This is an overridden method, you don't have to describe these  if it does the same as the inherited method
  This is a protected member, you don't have to describe these
Parameters
  Path  - Description for this parameter
  Value - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvAppXMLStorage.DoWriteString
Summary
  Write here a summary (1 line)
Description
  This is an overridden method, you don't have to describe these  if it does the same as the inherited method
  This is a protected member, you don't have to describe these
Parameters
  Path  - Description for this parameter
  Value - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvAppXMLStorage.EnumFolders
Summary
  Write here a summary (1 line)
Description
  This is an overridden method, you don't have to describe these  if it does the same as the inherited method
  This is a protected member, you don't have to describe these
Parameters
  Path              - Description for this parameter
  Strings           - Description for this parameter
  ReportListAsValue - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvAppXMLStorage.EnumValues
Summary
  Write here a summary (1 line)
Description
  This is an overridden method, you don't have to describe these  if it does the same as the inherited method
  This is a protected member, you don't have to describe these
Parameters
  Path              - Description for this parameter
  Strings           - Description for this parameter
  ReportListAsValue - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvAppXMLStorage.FileName
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvAppXMLStorage.Flush
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvAppXMLStorage.FXml
Summary
  Write here a summary (1 line)
Description
  This is a protected member, you don't have to describe these
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvAppXMLStorage.IsFolderInt
Summary
  Write here a summary (1 line)
Description
  This is an overridden method, you don't have to describe these  if it does the same as the inherited method
  This is a protected member, you don't have to describe these
Parameters
  Path        - Description for this parameter
  ListIsValue - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvAppXMLStorage.ReadValue
Summary
  Write here a summary (1 line)
Description
  This is a protected member, you don't have to describe these
Parameters
  NodeName  - Description for this parameter
  Attribute - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvAppXMLStorage.RemoveValue
Summary
  Write here a summary (1 line)
Description
  This is a protected member, you don't have to describe these
Parameters
  NodeName  - Description for this parameter
  Attribute - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvAppXMLStorage.RootNodeName
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvAppXMLStorage.SetRootNodeName
Summary
  Write here a summary (1 line)
Description
  This is a protected member, you don't have to describe these
Parameters
  Value - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvAppXMLStorage.SplitKeyPath
Summary
  Write here a summary (1 line)
Description
  This is an overridden method, you don't have to describe these  if it does the same as the inherited method
  This is a protected member, you don't have to describe these
Parameters
  Path      - Description for this parameter
  Key       - Description for this parameter
  ValueName - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvAppXMLStorage.ValueExists
Summary
  Write here a summary (1 line)
Description
  This is a protected member, you don't have to describe these
Parameters
  NodeName  - Description for this parameter
  Attribute - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvAppXMLStorage.ValueStoredInt
Summary
  Write here a summary (1 line)
Description
  This is an overridden method, you don't have to describe these  if it does the same as the inherited method
  This is a protected member, you don't have to describe these
Parameters
  Path - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvAppXMLStorage.WriteValue
Summary
  Write here a summary (1 line)
Description
  This is a protected member, you don't have to describe these
Parameters
  NodeName  - Description for this parameter
  Attribute - Description for this parameter
  Value     - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvAppXMLStorage.Xml
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
