##Package: Core
##Status: Completed
----------------------------------------------------------------------------------------------------
@@JvAppRegistryStore.pas
Summary
  Contains the TJvAppRegistryStore component.
<INCLUDE JVCL.UnitText.dtx>
Author
  Marcel Bestebroer
----------------------------------------------------------------------------------------------------
@@TJvAppRegistryStore
<TITLEIMG TJvAppRegistryStore>
JVCLInfo
  GROUP=JVCL.System
  FLAG=Component
Summary
  Registry based application data storage.
Description
  TJvAppRegistryStore is a data storage backend that stores the data in the registry.

  As a descendant of TJvCustomAppStore, it provides in the standard interface for storing data (such
  as settings, form positions and sizes, etc). This data will be stored in the registry.

  The component publishes the <LINK TJvCustomAppStore.Root, Root> property and introduces a new
  property RegRoot to specify which registry root key should be used (HKEY_CURRENT_USER,
  HKEY_LOCAL_MACHINE, etc).

  All the abstract access methods are implemented.
----------------------------------------------------------------------------------------------------
@@TJvAppRegistryStore.RegRoot
Summary
  Specifies the registry root HKEY to use.
Description
  RegRoot specifies the registry root HKEY to use. It defaults to HKEY_CURRENT_USER.
