@@JvArrow.pas
Summary
  Contains the TJvArrow control.
<INCLUDE JVCL.UnitText.dtx>
Author
  Anthony Steele
----------------------------------------------------------------------------------------------------
@@TJvArrow
<TITLEIMG TJvArrow>
JVCLInfo
  GROUP=JVCL.Graphics.Shapes
  FLAG=Component
Summary
  Renders an arrow of any size in 12 preset directions.
Description
  TJvArrows is a graphical component that can render an arrow in any of 12 preset directions. The
  component is modeled after TShape and allows you to set the background and foreground color.

  To draw arrows you should execute the following tasks:

  * Drop a TJvArrows component on any control that excepts child controls.
  * Set the Width and Height of the component.
  * Set <LINK TCustomArrow.Shape, the type and direction> of the arrow.
  * Specify <LINK TCustomArrow.ArrowSize, the size> of the arrow.
  * Specify <LINK TCustomArrow.ArrowWidth, the width> of the arrow.
----------------------------------------------------------------------------------------------------
@@TArrowType
<TITLE TArrowType type>
Summary
  The type of arrows that can be rendered.
Description
  TArrowType is the type used to indicate the kind and direction of the arrow to render.
@@TArrowType.atDownRight
  <IMAGE TArrowType_atDownRight>
@@TArrowType.atDownLeft
  <IMAGE TArrowType_atDownLeft>
@@TArrowType.atUpRight
  <IMAGE TArrowType_atUpRight>
@@TArrowType.atUpLeft
  <IMAGE TArrowType_atUpLeft>
@@TArrowType.atRightDown
  <IMAGE TArrowType_atRightDown>
@@TArrowType.atLeftDown
  <IMAGE TArrowType_atLeftDown>
@@TArrowType.atRightUp
  <IMAGE TArrowType_atRightUp>
@@TArrowType.atLeftUp
  <IMAGE TArrowType_atLeftUp>
@@TArrowType.atTopLeftBottomRight
  <IMAGE TArrowType_atTopLeftBottomRight>
@@TArrowType.atBottomRightTopLeft
  <IMAGE TArrowType_atBottomRightTopLeft>
@@TArrowType.atTopRightBottomLeft
  <IMAGE TArrowType_atTopRightBottomLeft>
@@TArrowType.atBottomLeftTopRight
  <IMAGE TArrowType_atBottomLeftTopRight>
@@TArrowType.atLeftRight
  <IMAGE TArrowType_atLeftRight>
@@TArrowType.atRightLeft
  <IMAGE TArrowType_atRightLeft>
@@TArrowType.atUpDown
  <IMAGE TArrowType_atUpDown>
@@TArrowType.atDownUp
  <IMAGE TArrowType_atDownUp>
----------------------------------------------------------------------------------------------------
@@TCustomArrow
Summary
  Base for all arrow controls.
Description
  TCustomArrow is the base class for arrow controls (such as TJvArrow). It provides all basic
  property and methods to set the arrow kind and render the arrow.
----------------------------------------------------------------------------------------------------
@@TCustomArrow.ArrowSize
Summary
  Size of the arrow's head.
Description
  ArrowSize is the size of arrow's head. The arrow size is the distance between the tip of the arrow
  to the line connecting the end points of the two lines of the arrow.
See Also
  ArrowWidth
----------------------------------------------------------------------------------------------------
@@TCustomArrow.ArrowWidth
Summary
  Width of the arrow's head.
Description
  ArrowWidth is the width of the arrow's head. The width is the (largest) distance between the two
  lines of the arrow.
See Also
  ArrowSize
----------------------------------------------------------------------------------------------------
@@TCustomArrow.Brush
Summary
  Brush to fill the background with.
Description
  Brush is the background brush to use when filling the components background.
See Also
  Pen
----------------------------------------------------------------------------------------------------
@@TCustomArrow.Paint
Summary
  Renders the arrow.
Description
  Paint renders the arrow as specified by the various properties.
----------------------------------------------------------------------------------------------------
@@TCustomArrow.Pen
Summary
  The pen to draw the arrow with.
Description
  Pen is the pen to use when rendering the arrow lines and it's head.
See Also
  Brush
----------------------------------------------------------------------------------------------------
@@TCustomArrow.Shape
Summary
  The shape and direction of the arrow.
Description
  Shape indicates the shape and direction of the arrow. There are 12 shapes to choose from. See the
  help on TArrowType for information on the types of arrows you can draw.
See Also
  TArrowType
----------------------------------------------------------------------------------------------------
@@TCustomArrow.StyleChanged
Summary
  Invalidates the control.
Description
  StyleChanged will simply invalidate the control. Internally StyleChanged is assigned to the
  OnChange event of the Brush and the Pen object.
----------------------------------------------------------------------------------------------------
