----------------------------------------------------------------------------------------------------
@@JvArrayButton.pas
<GROUP JVCL.FileRef>
Summary
  Contains the TJvArrayButton component.
<INCLUDE JVCL.UnitText.dtx>
Author
  Jan Verhoeven
----------------------------------------------------------------------------------------------------
@@TarrayButtonClicked
<TITLE TarrayButtonClicked type>
<COMBINE TJvArrayButton.onArrayButtonClicked>
----------------------------------------------------------------------------------------------------
@@TJvArrayButton
<TITLEIMG TJvArrayButton>
JVCLInfo
  GROUP=JVCL.??
  FLAG=Component
Summary
  Write here a summary (1 line)
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@TJvArrayButton.Captions
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvArrayButton.Colors
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvArrayButton.cols
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvArrayButton.DoShowHint
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  HintStr  - Description for this parameter
  CanShow  - Description for this parameter
  HintInfo - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvArrayButton.Hints
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvArrayButton.onArrayButtonClicked
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  acol - Description for this parameter
  arow - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvArrayButton.Paint
Summary
  Write here a summary (1 line)
  This is an overridden method, you don't have to describe these
  if it does the same as the inherited method
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvArrayButton.rows
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
