##Package: Jans
##Status: Generated
----------------------------------------------------------------------------------------------------
@@JvArrayButton.pas
Summary
    Contains the TJvArrayButton component.
Author
  Jan Verhoeven
----------------------------------------------------------------------------------------------------
@@TJvArrayButton.Rows
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvArrayButton.Themed
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvArrayButton.OnArrayButtonClicked
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  ACol - Description for this parameter
  ARow - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvArrayButton.Paint
Summary
  Write here a summary (1 line)
Description
  This is an overridden method, you don't have to describe these if it does the same as the inherited
  method
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvArrayButton.Hints
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvArrayButton.DoShowHint
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  HintStr  - Description for this parameter
  CanShow  - Description for this parameter
  HintInfo - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvArrayButton.Enableds
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvArrayButton.Captions
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvArrayButton.Colors
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvArrayButton.Cols
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TArrayButtonClicked
<TITLE TArrayButtonClicked type> <COMBINE TJvArrayButton.OnArrayButtonClicked>

----------------------------------------------------------------------------------------------------
@@TJvArrayButton
<TITLEIMG TJvArrayButton>
#JVCLInfo
<GROUP JVCL.Buttons.Push>
<FLAG Component>
Summary
  A grid of buttons
Description
  One design time rectangle that you can divide into rows and columns, each cell representing a
  single button. OnClick event returns row and col of the clicked cell/button.

