##Package: MM
##Status: Completed,Checked
##Skip: EInvalidDriverIndexError
##Skip: TJvScrollPos
----------------------------------------------------------------------------------------------------
@@JvAVICapture.pas
Summary
  Contains the TJvAVICapture component.
<INCLUDE JVCL.UnitText.dtx>
Author
  Olivier Sannier


----------------------------------------------------------------------------------------------------
@@PJvVideoHdr
<TITLE PJvVideoHdr type>
Summary
  This type is equal to PVIDEOHDR.
Description
  It has been created to ensure better readability.

----------------------------------------------------------------------------------------------------
@@PJvWaveHdr
<TITLE PJvWaveHdr type>
Summary
  This type is equal to PWAVEHDR.
Description
  It has been created to ensure better readability.

----------------------------------------------------------------------------------------------------
@@TJvAudioFormat
Summary
  This class describes the Audio Format used in the video stream.
Description
  Read the values to know what audio format is used, set the values to choose the audio format you
  want to use. When setting values, ensure they are correct and then call Apply.
  If some values are not correct for your configuration, Apply will return false.

----------------------------------------------------------------------------------------------------
@@TJvAudioFormat.Apply
Summary
  Tries to apply the values in the properties of the audio format object to the video stream to which
  this audio format is linked to.
Description
  When you make modifications to the values of the properties, you must call this function or your
  changes will be ignored when you start grabbing.
  The most common and simple audio format to use is WAVE_FORMAT_PCM as it is always available on all
  machines but it doesn't provide any compression.
Return value
  True if the values were correct and successfully applied, false otherwise.

----------------------------------------------------------------------------------------------------
@@TJvAudioFormat.AvgBytesPerSec
Summary
  The average number of bytes per second in the audio stream.
Description
  This value must be calculated according to the provider of the audio format you want to use and
  that you indicated by setting the value of FormatTag.
  Please note that if FormatTag is equal to WAVE_FORMAT_PCM, the value of AvgBytesPerSec will be
  ignored and will be computed according to the recommendation for this format:

 
  <AUTOLINK OFF>
  <CODE>
     AvgBytesPerSec := SamplesPerSec * ((Channels * BitsPerSample) div 8) 
  </CODE>
  <AUTOLINK ON>
See Also
  TJvAudioFormat.BitsPerSample, TJvAudioFormat.Channels, TJvAudioFormat.FillWaveFormatEx,
  TJvAudioFormat.FormatTag, TJvAudioFormat.SamplesPerSec

----------------------------------------------------------------------------------------------------
@@TJvAudioFormat.BitsPerSample
Summary
  The number of bits per sample in the audio format.
Description
  If FormatTag is set to WAVE_FORMAT_PCM, this value must be either 8 or 16.
See Also
  TJvAudioFormat.FillWaveFormatEx, TJvAudioFormat.FormatTag

----------------------------------------------------------------------------------------------------
@@TJvAudioFormat.BlockAlign
Summary
  Block alignment in Bytes.
Description
  This value depends on the value of FormatTag. If it is equal to WAVE_FORMAT_PCM, then the value of
  BlockAlign will be ignored and computed according to.

 
  <AUTOLINK OFF>
  <CODE>
     BlockAlign := (Channels * BitsPerSample) div 8 
  </CODE>
  <AUTOLINK ON>
See Also
  TJvAudioFormat.BitsPerSample, TJvAudioFormat.Channels, TJvAudioFormat.FillWaveFormatEx,
  TJvAudioFormat.FormatTag

----------------------------------------------------------------------------------------------------
@@TJvAudioFormat.Channels
Summary
  Number of channels in the audio stream.
Description
  1 for mono, 2 for stereo.
See Also
  TJvAudioFormat.FillWaveFormatEx, TJvAudioFormat.FormatTag

----------------------------------------------------------------------------------------------------
@@TJvAudioFormat.Extra
Summary
  Some extra data required by the format indicated by FormatTag.
Description
  If FormatTag is equal to WAVE_FORMAT_PCM, then the value of Extra is ignored.
  Please refer to the provider of the audio format you want to use for information on the data to put
  in this buffer.
See Also
  TJvAudioFormat.FillWaveFormatEx, TJvAudioFormat.FormatTag

----------------------------------------------------------------------------------------------------
@@TJvAudioFormat.ExtraSize
Summary
  Size of the Extra buffer in bytes.
Description
  Size of the Extra buffer in bytes.
See Also
  TJvAudioFormat.Extra, TJvAudioFormat.FillWaveFormatEx

----------------------------------------------------------------------------------------------------
@@TJvAudioFormat.FillWaveFormatEx
Summary
  Fills a WAVEFORMATEX structure with the informations contained in the properties.
Description
  The WAVEFORMATEX structure will be filled with the required informations from the properties of the
  TJvAudioFormat object. If the FormatTag is WAVE_FORMAT_PCM, the values will be set to comply with
  the recommendations for this format.
  If set to another value, the properties will be copied straight into the structure without any
  check.
Parameters
  wfex - The WAVEFORMATEX structure to be filled.
See Also
  TJvAudioFormat.FormatTag

----------------------------------------------------------------------------------------------------
@@TJvAudioFormat.FormatTag
Summary
  The tag identifying the audio format used.
Description
  This value identifies the audio format used. If set to WAVE_FORMAT_PCM it will provoke a different
  behaviour in FillWaveFormatEx.
See Also
  TJvAudioFormat.FillWaveFormatEx

----------------------------------------------------------------------------------------------------
@@TJvAudioFormat.SamplesPerSec
Summary
  Number of samples per second in the audio stream.
Description
  If FormatTag is set to WAVE_FORMAT_PCM, then usual values for SamplesPerSec are 8000, 11025, 22050,
  44100 as they specify the frequency in Hertz at which the sampling will be done.
See Also
  TJvAudioFormat.FillWaveFormatEx, TJvAudioFormat.FormatTag

----------------------------------------------------------------------------------------------------
@@TJvAudioFormat.Update
Summary
  Updates the content of the object from the TJvAVICapture it is linked to.
Description
  Updates the content of the object from the TJvAVICapture it is linked to.
See Also
  TJvAVICapture

----------------------------------------------------------------------------------------------------
@@TJvAVICapture
<TITLEIMG TJvAVICapture>
JVCLInfo
  GROUP=JVCL.Multimedia.Video
  FLAG=Component
Summary
  An encapsulation of the AVICap API allowing to capture live video.
Description
  The TJvAVICapture component can be dropped on any form or frame and will display the video stream
  captured by a video device installed under Windows. You can perform live previews, record movies
  (and save them to avi files) or even capture single frames. A direct access is provided to the
  frames so that you can process them if you want.

----------------------------------------------------------------------------------------------------
@@TJvAVICapture.AbortCapture
Summary
  Tries to abort the capture.
Description
  Aborting the capture will leave the file unusable (if you captured to a file).
Return value
  True if abortion was successful, false otherwise.
See Also
  TJvAVICapture.StopCapture

----------------------------------------------------------------------------------------------------
@@TJvAVICapture.ApplyAudioFormat
Summary
  Applies the audio format settings.
Description
  Call ApplyAudioFormat to apply the audio format settings.
Return value
  Returns true if successful, false otherwise.

----------------------------------------------------------------------------------------------------
@@TJvAVICapture.ApplyCaptureSettings
Summary
  Applies the capture settings.
Description
  Call ApplyCaptureSettings to apply the capture settings.
Return value
  Returns true if successful, false otherwise.

----------------------------------------------------------------------------------------------------
@@TJvAVICapture.AudioFormat
Summary
  Applies the audio format.
Description
  Calls AudioFormat.Apply.
See Also
  TJvAudioFormat.Apply

----------------------------------------------------------------------------------------------------
@@TJvAVICapture.CaptureFrame
Summary
  Captures a frame in a frame by frame capture session.
Description
  Call this function to capture a frame after having started a frame by frame session.
Return value
  True if frame was captured successfully, false otherwise.
See Also
  TJvAVICapture.StartSingleFrameCapture, TJvAVICapture.StopSingleFrameCapture

----------------------------------------------------------------------------------------------------
@@TJvAVICapture.CaptureSettings
Summary
  The settings of the capture.
Description
  This property contains the settings of the capture.
See Also
  TJvCaptureSettings

----------------------------------------------------------------------------------------------------
@@TJvAVICapture.CaptureStatus
Summary
  Contains the status of the current capture.
Description
  Please refer to CAPSTATUS in the Win32 API for details.
See Also
  TJvAVICapture.CaptureSettings, TJvAVICapture.Capturing

----------------------------------------------------------------------------------------------------
@@TJvAVICapture.Capturing
Summary
  Indicates whether or not a capture is in progress.
Description
  True if a capture is in progress, false otherwise.
See Also
  TJvAVICapture.CaptureSettings, TJvAVICapture.CaptureStatus

----------------------------------------------------------------------------------------------------
@@TJvAVICapture.Connect
Summary
  Tries to connect the component to the given driver.
Description
  Generally, there is only one driver on a given system. You then choose a different source depending
  on what you want to capture.
  If the given driver index is invalid, an EInvalidDriverIndexError exception is triggered.
Parameters
  Driver - The index of the driver to connect to.
Return value
  True if connection was successful, false otherwise.
See Also
  TJvAVICapture.Connected, TJvAVICapture.DriverIndex

----------------------------------------------------------------------------------------------------
@@TJvAVICapture.Connected
Summary
  Indicates whether the component is connected to a driver.
Description
  True if connected, false otherwise.
See Also
  TJvAVICapture.Connect, TJvAVICapture.DriverIndex

----------------------------------------------------------------------------------------------------
@@TJvAVICapture.CopyToClipboard
Summary
  Copies the latest frame in the clipboard.
Description
  The latest fully captured frame is copied into the clipboard, in the format of the video stream.
Return value
  True if copy was successful, false otherwise.

----------------------------------------------------------------------------------------------------
@@TJvAVICapture.Disconnect
Summary
  Disconnects the component from the driver.
Description
  Disconnects the component from the driver.
Return value
  True if disconnection was successful, false otherwise.
See Also
  TJvAVICapture.Connect, TJvAVICapture.Connected, TJvAVICapture.DriverIndex

----------------------------------------------------------------------------------------------------
@@TJvAVICapture.DriverCaps
Summary
  The capabilities of the driver the component is connected to.
Description
  Please refer to TJvDriverCaps for details.
See Also
  TJvDriverCaps

----------------------------------------------------------------------------------------------------
@@TJvAVICapture.DriverIndex
Summary
  The index of the driver to which the component is connected.
Description
  Generally, there is only one driver on a given system. You then choose a different source depending
  on what you want to capture.
  Setting this value to -1 calls Disconnect.
  Setting this value to anything between 0 and 9 calls Connect with that Value.
See Also
  TJvAVICapture.Connect, TJvAVICapture.Connected, TJvAVICapture.Disconnect

----------------------------------------------------------------------------------------------------
@@TJvAVICapture.DriverName
Summary
  The name of the driver the component is connected to.
Description
  If the component is not connected to any driver, DriverName returns the value of
  NOT_CONNECTED (which is 'Not \Connected' unless localized).
See Also
  TJvAVICapture.Connected

----------------------------------------------------------------------------------------------------
@@TJvAVICapture.Drivers
Summary
  Contains the list of valid drivers.
Description
  Use this list to know how many and which drivers are available on the system.
See Also
  TJvAVICapture.Connect, TJvAVICapture.Disconnect, TJvAVICapture.DriverIndex

----------------------------------------------------------------------------------------------------
@@TJvAVICapture.DriverVersion
Summary
  Returns the driver version of the driver connected to the component.
Description
  This is the string returned by the driver itself and may be empty.
See Also
  TJvAVICapture.DriverName

----------------------------------------------------------------------------------------------------
@@TJvAVICapture.EnumDrivers
Summary
  Enumarates the list of drivers and populates it in Drivers.
Description
  You shouldn't have to call this function unless you want to update the list of available drivers.
See Also
  TJvAVICapture.Drivers

----------------------------------------------------------------------------------------------------
@@TJvAVICapture.FileName
Summary
  The name of the file to use for a capture into a file.
Description
  This file will be created if it doesn't exists, it will be overwritten if it exists.
See Also
  TJvAVICapture.FileSizeAlloc, TJvAVICapture.StartCapture, TJvAVICapture.StopCapture

----------------------------------------------------------------------------------------------------
@@TJvAVICapture.FileSizeAlloc
Summary
  The minimum file size for a capture into a file.
Description
  An empty file of that size will be created when capture starts. This prevents the system from
  constantly reallocating space for the capture file and thus saves processing power.
  When the capture is finished, the filesize will be truncated to the extent at which the capture
  required it.
See Also
  TJvAVICapture.FileName, TJvAVICapture.StartCapture, TJvAVICapture.StopCapture

----------------------------------------------------------------------------------------------------
@@TJvAVICapture.GrabFrame
Summary
  Grabs one frame.
Description
  The frame will be grabbed out of any capture session, just displayed in the component.
Parameters
  Stop - True will stop Previewing and Overlaying, false will not change them.
Return value
  True if the frame was grabbed successfully, false otherwise.
See Also
  TJvAVICapture.Overlaying, TJvAVICapture.Previewing

----------------------------------------------------------------------------------------------------
@@TJvAVICapture.Handle
Summary
  The handle of the underlying AVICap window.
Description
  Use this property if you want direct access to the underlying AVICap window.

----------------------------------------------------------------------------------------------------
@@TJvAVICapture.MCIDevice
Summary
  The MCI device used with the component.
Description
  This has not been tested.

----------------------------------------------------------------------------------------------------
@@TJvAVICapture.NoFile
Summary
  Indicates if capture is done into a file or not.
Description
  If True, the capture will not be done into a file, simply into memory.
See Also
  TJvAVICapture.Capturing, TJvAVICapture.StartCapture, TJvAVICapture.StartCaptureNoFile

----------------------------------------------------------------------------------------------------
@@TJvAVICapture.OnCapControl
Summary
  The event triggered when you want to use precise capture control.
Description
  Please refer to the WiN32 API for details on using the precise capture control
  Will only be triggered if ueCapControl is in UsedEvents.
Parameters
  Sender - The TJvAVICapture component triggering the event.
  nState - The state in which the capture is (refer to API for details).
  Result - To be set to true if capture must continue, false if it must stop.
See Also
  TJvAVICapture.UsedEvents

----------------------------------------------------------------------------------------------------
@@TJvAVICapture.OnError
Summary
  The event triggered in case of an error.
Description
  This event is called whenever the system encountered an error during a capture session
  This event will only be triggered if ueError is in UsedEvents.
Parameters
  Sender - The TJvAVICapture component triggering the event.
  nErr   - The error number.
  Str    - The string associated with this error.
See Also
  TJvAVICapture.UsedEvents

----------------------------------------------------------------------------------------------------
@@TJvAVICapture.OnFrame
Summary
  The event triggered when a frame is ready, in a non streaming capture session.
Description
  A non streaming capture session is generally a frame by frame capture session.
  This event will only be triggered if ueFrame is in UsedEvents.
Parameters
  Sender   - The TJvAVICapture component triggering the event.
  videoHdr - A PJvVideoHdr structure containing informations about the frame.
See Also
  TJvAVICapture.UsedEvents

----------------------------------------------------------------------------------------------------
@@TJvAVICapture.OnStatus
Summary
  The event triggered in case of a status change.
Description
  Use this event to follow the progress of a capture session.
  This event will only be triggered if ueStatus is in UsedEvents.
Parameters
  Sender - The TJvAVICapture component triggering the event.
  nId    - The id of the status change (see win32 API for more details).
  Str    - The string associated with that status change.
See Also
  TJvAVICapture.UsedEvents

----------------------------------------------------------------------------------------------------
@@TJvAVICapture.OnVideoStream
Summary
  The event triggered when a frame is ready, in a streaming capture session.
Description
  This event is triggered just before the frame is written to disk. So if you make any changes to the
  frame in this event, they will be written to disk.
  This event will only be triggered if ueVideoStream is in UsedEvents.
Parameters
  Sender   - The TJvAVICapture component triggering the event.
  videoHdr - A PJvVideoHdr structure containing informations about the frame.
See Also
  TJvAVICapture.UsedEvents

----------------------------------------------------------------------------------------------------
@@TJvAVICapture.OnWaveStream
Summary
  The event triggered when an audio buffer is ready, during streaming capture.
Description
  This event is triggered just before the buffer is written do disk, leaving you the opportunity to
  modify it if needed.
  This event will only be triggered if ueAudioStream is in UsedEvents.
Parameters
  Sender  - The TJvAVICapture component triggering the event.
  waveHdr - The audio header describing the buffer.
See Also
  TJvAVICapture.UsedEvents

----------------------------------------------------------------------------------------------------
@@TJvAVICapture.OnYield
Summary
  The event triggered when the driver is yielding.
Description
  This a good place to put a call to Application.ProcessMessages even if you must ensure
  that this call doesn't take too long as the capture is suspended until the end of this event.
  This event will only be triggered if ueYield is in UsedEvents.
Parameters
  Sender - The TJvAVICapture component triggering the event.
See Also
  TJvAVICapture.UsedEvents

----------------------------------------------------------------------------------------------------
@@TJvAVICapture.Overlaying
Summary
  Specifies whether to use overlay display.
Description
  True if using overlay display.
  This can only be set to True if the driver can do Overlay display. You can determine this by
  looking at DriverCaps for the dcOverlay value.
See Also
  TJvAVICapture.DriverCaps, TJvAVICapture.Previewing

----------------------------------------------------------------------------------------------------
@@TJvAVICapture.Palette
Summary
  The palette in use.
Description
  Please refer to TJvPalette for details.
See Also
  TJvPalette

----------------------------------------------------------------------------------------------------
@@TJvAVICapture.PreviewFPS
Summary
  The requested number of Frames Per Second for a previewing session.
Description
  Do not set this value too high, as the rendering during a previewing session is done using
  GDI calls, known to be highly CPU demanding.
See Also
  TJvAVICapture.PreviewFrameDelay, TJvAVICapture.Previewing

----------------------------------------------------------------------------------------------------
@@TJvAVICapture.PreviewFrameDelay
Summary
  The time between two preview frames in milliseconds.
Description
  Do not set this value too low, as the rendering during a previewing session is done using
  GDI calls, known to be highly CPU demanding.
See Also
  TJvAVICapture.PreviewFPS, TJvAVICapture.Previewing

----------------------------------------------------------------------------------------------------
@@TJvAVICapture.Previewing
Summary
  Whether or not the component does live previewing.
Description
  True if previewing, false otherwise.
See Also
  TJvAVICapture.PreviewFPS, TJvAVICapture.PreviewFrameDelay, TJvAVICapture.StartPreview,
  TJvAVICapture.StopPreview

----------------------------------------------------------------------------------------------------
@@TJvAVICapture.SaveAs
Summary
  Saves the stream under the given file name.
Description
  Tries to save the stream under the given file name.
Parameters
  Name - The name of the file to use.
Return value
  True if call was successful, false otherwise.

----------------------------------------------------------------------------------------------------
@@TJvAVICapture.SaveDIB
Summary
  Saves the latest captured frame to a DIB file.
Description
  The frame will be directly written into the DIB file.
Parameters
  Name - The name of the file to use.
Return value
  True if the frame was saved successfully, false otherwise.

----------------------------------------------------------------------------------------------------
@@TJvAVICapture.ScrollPos
Summary
  The scrolling position of the video stream in the window.
Description
  You can set the position of the video in the AVICap window with this property.
  This only affects preview or overlay rendering.
See Also
  TJvAVICapture.VideoLeft, TJvAVICapture.VideoTop

----------------------------------------------------------------------------------------------------
@@TJvAVICapture.SetInfoChunk
Summary
  Sets the given Information Chunk into the output file.
Description
  Please refer to the Win32 API for detail on information chunks.
Parameters
  Chunk - The information chunk to set.
Return value
  True if the information chunk was set successfully

----------------------------------------------------------------------------------------------------
@@TJvAVICapture.ShowDialog
Summary
  Tries to show the given dialog.
Description
  Asks the system to show the given dialog for the currently selected driver.
Parameters
  Dialog - The dialog to show.
Return value
  True if dialog was shown successfully and user pressed OK, false otherwise.
See Also
  TJvAVICapture.DriverCaps

----------------------------------------------------------------------------------------------------
@@TJvAVICapture.SingleFrameCapturing
Summary
  Whether or not the capture is done using the single frame method.
Description
  True if capturing using the single frame method.
See Also
  TJvAVICapture.StartSingleFrameCapture

----------------------------------------------------------------------------------------------------
@@TJvAVICapture.StartCapture
Summary
  Starts the capture.
Description
  Starts the capture to FileName with the given capture options.
Return value
  True if the capture started successfully.
See Also
  TJvAVICapture.FileName, TJvAVICapture.StartCaptureNoFile, TJvAVICapture.StopCapture

----------------------------------------------------------------------------------------------------
@@TJvAVICapture.StartCaptureNoFile
Summary
  Starts a capture without a file.
Description
  You use this method of capture when you want to process all the frames yourself through the use of
  the events.
Return value
  True if capture started successfully.
See Also
  TJvAVICapture.StartCapture, TJvAVICapture.StopCapture

----------------------------------------------------------------------------------------------------
@@TJvAVICapture.StartOverlay
Summary
  Starts overlay rendering.
Description
  If the driver supports it, this is the preferred method for doing live previewing.
Return value
  True if the overaly rendering started successfully.
See Also
  TJvAVICapture.DriverCaps, TJvAVICapture.Overlaying, TJvAVICapture.Previewing,
  TJvAVICapture.StartPreview, TJvAVICapture.StopOverlay

----------------------------------------------------------------------------------------------------
@@TJvAVICapture.StartPreview
Summary
  Starts live preview.
Description
  Starts previewing the video stream using GDI calls. This is higly CPU intensive but is sure to work
  on any system. You should first try to use Overlaying and if that doesn't work, fallback to this
  method.
Return value
  True if live preview started successfully.
See Also
  TJvAVICapture.Overlaying, TJvAVICapture.Previewing, TJvAVICapture.StartOverlay,
  TJvAVICapture.StopOverlay, TJvAVICapture.StopPreview

----------------------------------------------------------------------------------------------------
@@TJvAVICapture.StartSingleFrameCapture
Summary
  Starts a single frame capture session.
Description
  Call CaptureFrame any time you need a new frame.
Return value
  True if the session started successfully.
See Also
  TJvAVICapture.CaptureFrame, TJvAVICapture.SingleFrameCapturing

----------------------------------------------------------------------------------------------------
@@TJvAVICapture.StopCapture
Summary
  Stops the capture session.
Description
  This is the call to use after a call to StartCapture has been done.
Return value
  True if the capture session could be stopped.
See Also
  TJvAVICapture.Capturing, TJvAVICapture.StartCapture

----------------------------------------------------------------------------------------------------
@@TJvAVICapture.StopOverlay
Summary
  Stops overlay previewing.
Description
  Use this to stop an overlay previewing session started with StartOverlay.
Return value
  True if the previewing session could be stopped.
See Also
  TJvAVICapture.Overlaying, TJvAVICapture.StartOverlay

----------------------------------------------------------------------------------------------------
@@TJvAVICapture.StopPreview
Summary
  Stops the previewing session.
Description
  Use this to stop a previewing session started with StartPreview.
Return value
  True if the previewing session could be stopped.
See Also
  TJvAVICapture.Previewing, TJvAVICapture.StopOverlay

----------------------------------------------------------------------------------------------------
@@TJvAVICapture.StopSingleFrameCapture
Summary
  Stops the single frame capture session.
Description
  Use this to stop a single frame capture session started with StartSingleFrameCapture.
Return value
  True if the capture session could be stopped.
See Also
  TJvAVICapture.SingleFrameCapturing, TJvAVICapture.StartSingleFrameCapture

----------------------------------------------------------------------------------------------------
@@TJvAVICapture.Title
Summary
  The title of the AVICap window.
Description
  This is required upon creation of the underlying AVICap window and can be used to search this
  window using FindWindow.
See Also
  TJvAVICapture.Handle

----------------------------------------------------------------------------------------------------
@@TJvAVICapture.UsedEvents
Summary
  The events to be used.
Description
  All the events indicated in this value will be triggered.
See Also
  TJvUsedEvents

----------------------------------------------------------------------------------------------------
@@TJvAVICapture.VideoFormat
Summary
  The video format to use for the capture session.
Description
  This is a read-only value as it can only be modified through the use of the dialogs.
See Also
  TJvAVICapture.AudioFormat, ShowDialog

----------------------------------------------------------------------------------------------------
@@TJvAVICapture.VideoLeft
Summary
  The left coordinate of the video in the AVICap window.
Description
  This only affects preview or overlay rendering.
See Also
  TJvAVICapture.ScrollPos, TJvAVICapture.VideoTop

----------------------------------------------------------------------------------------------------
@@TJvAVICapture.VideoTop
Summary
  The top coordinate of the video in the AVICap window.
Description
  This only affects preview or overlay rendering.
See Also
  TJvAVICapture.ScrollPos, TJvAVICapture.VideoLeft

----------------------------------------------------------------------------------------------------
@@TJvCaptureSettings
Summary
  The capture settings for the capture session.
Description
  The TJvCaptureSettings class contains all the properties you can set to modify the behaviour of
  the TJvAVICapture object to which the TJvCaptureSettings is linked to.

----------------------------------------------------------------------------------------------------
@@TJvCaptureSettings.AbortLeftMouse
Summary
  Decides if the capture is aborted by a left click.
Description
  If set to true, any left click during the capture session will abort the capture.
See Also
  TJvCaptureSettings.AbortRightMouse, TJvCaptureSettings.KeyAbort, TJvCaptureSettings.LimitEnabled,
  TJvCaptureSettings.TimeLimit

----------------------------------------------------------------------------------------------------
@@TJvCaptureSettings.AbortRightMouse
Summary
  Decides if the capture is aborted by a right click.
Description
  If set to true, any right click during the capture session will abort the capture.
See Also
  TJvCaptureSettings.AbortLeftMouse, TJvCaptureSettings.KeyAbort, TJvCaptureSettings.LimitEnabled,
  TJvCaptureSettings.TimeLimit

----------------------------------------------------------------------------------------------------
@@TJvCaptureSettings.Apply
Summary
  Tries to apply the values set in the object to the TJvAVICapture object linked to this object.
Description
  Tries to apply the values set in the object to the TJvAVICapture object linked to this object.
Return value
  True if settings were applyed successfully, false otherwise.

----------------------------------------------------------------------------------------------------
@@TJvCaptureSettings.AudioBufferSize
Summary
  The size in bytes of each audio buffer.
Description
  If left at the default value of 0, the size of each audio buffer will be the maximum of 10 kbytes
  and 0.5 seconds of audio data.
See Also
  TJvCaptureSettings.AudioMaster, TJvCaptureSettings.CaptureAudio

----------------------------------------------------------------------------------------------------
@@TJvCaptureSettings.AudioMaster
Summary
  Controls if the Audio stream is the master timer.
Description
  If set to true, the duration of the video stream will be forced to match the audio stream duration.
  This is generally not a good idea as it may introduce variations in the video frame rate.
See Also
  TJvCaptureSettings.AudioBufferSize, TJvCaptureSettings.CaptureAudio

----------------------------------------------------------------------------------------------------
@@TJvCaptureSettings.CaptureAudio
Summary
  Controls whether or not to capture audio.
Description
  If set to true, the audio data will be captured and saved in the stream.
See Also
  TJvCaptureSettings.AudioBufferSize, TJvCaptureSettings.AudioMaster

----------------------------------------------------------------------------------------------------
@@TJvCaptureSettings.ConfirmCapture
Summary
  Controls whether or not to confirm the capture.
Description
  If set to true, a message box will be shown to the user when you start the capture, allowing to
  continue or cancel the capture session.

----------------------------------------------------------------------------------------------------
@@TJvCaptureSettings.FPS
Summary
  The requested number of Frames Per Second.
Description
  This is only a requested number and may not be respected by the capture system if the processing
  load is too high.
See Also
  TJvCaptureSettings.FrameDelay

----------------------------------------------------------------------------------------------------
@@TJvCaptureSettings.FrameDelay
Summary
  The requested delay between two frames in microsecond.
Description
  This is only a requested number and may not be respected by the capture system if the processing
  load is too high.
See Also
  TJvCaptureSettings.FPS

----------------------------------------------------------------------------------------------------
@@TJvCaptureSettings.KeyAbort
Summary
  The virtual key that will abort the capture session if pressed.
Description
  Set this value to a virtual key that will cancel the capture session if pressed. This defaults to
  the Esc key. You should use the TJvVirtualKeySelectionFrame selection frame (in
  JvVirtualKeySelectionFrame.pas)
  to allow your user to choose a virtual key, while being sure the value returned is correct.
See Also
  TJvCaptureSettings.AbortLeftMouse, TJvCaptureSettings.AbortRightMouse,
  TJvCaptureSettings.LimitEnabled, TJvCaptureSettings.TimeLimit

----------------------------------------------------------------------------------------------------
@@TJvCaptureSettings.LimitEnabled
Summary
  Controls whether or not the time limit is enabled.
Description
  If set to true, the capture time limit is enabled.
See Also
  TJvCaptureSettings.AbortLeftMouse, TJvCaptureSettings.AbortRightMouse, TJvCaptureSettings.KeyAbort,
  TJvCaptureSettings.TimeLimit

----------------------------------------------------------------------------------------------------
@@TJvCaptureSettings.MCIControl
Summary
  The MCI Control to use to grab the stream.
Description
  This has not been tested. You should refer to the Win32 API for more details on the usage of MCI
  Controls with the AVICap API.
See Also
  TJvCaptureSettings.MCIStartTime, TJvCaptureSettings.MCIStep, TJvCaptureSettings.MCIStopTime

----------------------------------------------------------------------------------------------------
@@TJvCaptureSettings.MCIStartTime
Summary
  The MCI start time.
Description
  This has not been tested. You should refer to the Win32 API for more details on the usage of MCI
  Controls with the AVICap API.
See Also
  TJvCaptureSettings.MCIControl, TJvCaptureSettings.MCIStep, TJvCaptureSettings.MCIStopTime

----------------------------------------------------------------------------------------------------
@@TJvCaptureSettings.MCIStep
Summary
  Whether or not to do MCI stepping.
Description
  This has not been tested. You should refer to the Win32 API for more details on the usage of MCI
  Controls with the AVICap API.
See Also
  TJvCaptureSettings.MCIControl, TJvCaptureSettings.MCIStartTime, TJvCaptureSettings.MCIStopTime

----------------------------------------------------------------------------------------------------
@@TJvCaptureSettings.MCIStopTime
Summary
  The MCI stop time.
Description
  This has not been tested. You should refer to the Win32 API for more details on the usage of MCI
  Controls with the AVICap API.
See Also
  TJvCaptureSettings.MCIControl, TJvCaptureSettings.MCIStartTime, TJvCaptureSettings.MCIStep

----------------------------------------------------------------------------------------------------
@@TJvCaptureSettings.NumAudioBuffer
Summary
  The number of audio buffers to use.
Description
  This is a requested value and may not be respected. The higher the value, the less chances to miss
  on audio data, but the higher the processing load and the memory usage.
See Also
  TJvCaptureSettings.AudioBufferSize, TJvCaptureSettings.NumVideoBuffer

----------------------------------------------------------------------------------------------------
@@TJvCaptureSettings.NumVideoBuffer
Summary
  The number of video buffers to use.
Description
  This is a requested value and may not be respected. The higher the value, the less chances to miss
  on video data, but the higher the processing load and the memory usage.
Note
  It seems that this value is not taken into account under Windows 32Bit.
See Also
  TJvCaptureSettings.AudioBufferSize, TJvCaptureSettings.NumAudioBuffer

----------------------------------------------------------------------------------------------------
@@TJvCaptureSettings.PercentDropForError
Summary
  The percentage of frames dropped above which the capture is aborted in error.
Description
  When capturing a video stream, the processing load may not allow to capture every frame sent by the
  video device. Those frames are then dropped. If the ratio of dropped frames on captured frames is
  above this percentage, the capture is ended in error. This means that if you were grabbing in a
  file, that file will not be complete.

----------------------------------------------------------------------------------------------------
@@TJvCaptureSettings.StepCapture2x
Summary
  Controls whether or not to capture at twice the size of the orignal stream.
Description
  If set to true, the resulting stream will have its width and height doubled
  at the expense of processing power.
See Also
  TJvCaptureSettings.StepCaptureAverageFrames

----------------------------------------------------------------------------------------------------
@@TJvCaptureSettings.StepCaptureAverageFrames
Summary
  Controls the number of frames to be sampled to calculate a frame when using step capture.
Description
  This is only taken into account when doing step capture. The given number of frames will be
  captured and averaged to generate the resulting frame.
See Also
  TJvCaptureSettings.StepCapture2x

----------------------------------------------------------------------------------------------------
@@TJvCaptureSettings.TimeLimit
Summary
  The time limit in seconds for the capture.
Description
  This is only taken into account if LimitEnabled is true.
See Also
  TJvCaptureSettings.LimitEnabled

----------------------------------------------------------------------------------------------------
@@TJvCaptureSettings.Update
Summary
  Updates the properties of the object according to the values from the TJvAVICapture object.
Description
  This ensures synchronization between the object and the underlying system object. You shouldn't
  have to call this method directly.
See Also
  TJvCaptureSettings.Apply

----------------------------------------------------------------------------------------------------
@@TJvCaptureSettings.Yield
Summary
  Controls whether or not the capture will block the calling thread.
Description
  If set to true, when the capture starts, a separate thread is created allowing the thread launching
  the capture to continue.
  Reentrance issues must then be considered to avoid the user to launch twice the capture, for
  instance.

----------------------------------------------------------------------------------------------------
@@TJvDriverCaps
<TITLE TJvDriverCaps type>
Summary
  The capabilities of the driver on the current system.
Description
  This is a set of the following values. One or more may be present.

  <TABLE>
  Value                  Meaning
  -----                  -------
  dcOverlay              The driver can do overlay rendering
  dcDlgVideoSource       The driver can display a dialog to choose video source
  dcDlgVideoFormat       The driver can display a dialog to choose video format
  dcDlgVideoDisplay      The driver can display a dialog to choose video display
  dcCaptureInitialized   The capture driver is initialized
  dcSuppliesPalettes     The driver supplies palettes
  </TABLE>

----------------------------------------------------------------------------------------------------
@@TJvDriverIndex
<TITLE TJvDriverIndex type>
Summary
  The index of the driver to use.
Description
  As the maximum number of drivers in the system is 10, this type has been created to ensure the
  value is always correct. -1 specifies that no connection is established.

----------------------------------------------------------------------------------------------------
@@TJvNumAudioBuffer
<TITLE TJvNumAudioBuffer type>
Summary
  The number of audio buffer to use.
Description
  As it is a system restriction to use at most 10 audio buffers, this type has been created to ensure
  the values are always correct.

----------------------------------------------------------------------------------------------------
@@TJvPalette
Summary
  A palette to use for the capture session.
Description
  When capturing at a Bit Depth of 8 or less bits, a palette must be used to render the frames. This
  class provides the encapsulation around the palette offered by the system.
  The easiest way to use it is to let the system create a palette automatically by calling
  AutoCreate.

----------------------------------------------------------------------------------------------------
@@TJvPalette.AutoCreate
Summary
  Automatically create the best palette.
Description
  The best possible palette will be created for a maximum number of nbColors. It will be computed
  from the first nbFrames frames in the video stream.
Parameters
  nbFrames - The number of frames to consider for the creation of the palette.
  nbColors - The maximum number of colors the palette can contain.
Return value
  True if the palette was successfully created
See Also
  TJvPalette.Load, TJvPalette.ManuallyCreate, TJvPalette.PasteFromClipboard

----------------------------------------------------------------------------------------------------
@@TJvPalette.Load
Summary
  Loads the palette from a file.
Description
  Tries to load the palette from the given file.
Parameters
  FileName - The name of the file containing the palette to load.
Return value
  True if the palette was loaded successfully, false otherwise.
See Also
  TJvPalette.AutoCreate, TJvPalette.ManuallyCreate, TJvPalette.PasteFromClipboard, TJvPalette.Save

----------------------------------------------------------------------------------------------------
@@TJvPalette.ManuallyCreate
Summary
  Indicates that the current frame must be taken into account to manually create the palette.
Description
  Use this call from a frame callback and set the flag to true to indicate that the current frame
  must be considered when creating the palette. Continue calling this method with flag set to true as
  long as you need it.
  Then call it again with flag set to false, to finalize the palette and pass it to the capture
  driver that will now use it.
Parameters
  Flag     - True to continue the creation, false to stop the creation.
  nbColors - Maximum number of colors in the palette.
Return value
  True if the call was successful.
See Also
  TJvPalette.AutoCreate, TJvPalette.Load, TJvPalette.PasteFromClipboard, TJvPalette.Save

----------------------------------------------------------------------------------------------------
@@TJvPalette.PasteFromClipboard
Summary
  Pastes the palette from the clipboard.
Description
  Pastes the palette from the clipboard.
Return value
  True if the call was successful.
See Also
  TJvPalette.AutoCreate, TJvPalette.Load, TJvPalette.ManuallyCreate, TJvPalette.Save

----------------------------------------------------------------------------------------------------
@@TJvPalette.Save
Summary
  Saves the current palette in a file.
Description
  Tries to save the current palette into a file that could be loaded later with Load.
  The usual extension for such files is .pal.
Parameters
  FileName - The name of the file to create.
Return value
  True if the file was created, false otherwise.
See Also
  TJvPalette.AutoCreate, TJvPalette.Load, TJvPalette.ManuallyCreate, TJvPalette.PasteFromClipboard

----------------------------------------------------------------------------------------------------
@@TJvPaletteNbColors
<TITLE TJvPaletteNbColors type>
Summary
  The number of colors in a palette.
Description
  This type has been created to enforce the system limitation of at most 256 colours in a palette.

----------------------------------------------------------------------------------------------------
@@TJvPercent
<TITLE TJvPercent type>
Summary
  A percentage.
Description
  This type is defined to ensure that percentages in TJvCaptureSettings are not set to more than 100%
  or less than 0%.

----------------------------------------------------------------------------------------------------
@@TJvUsedEvents
<TITLE TJvUsedEvents type>
Summary
  The events to trigger if they occur.
Description
  You can decide to activate some events at some times. If you don't they won't be triggered even if
  their associated handler exists. The set is made of these possible values:

  <TABLE>
  Value              Meaning
  -----              -------
  ueCapControl       the <LINK TJvAVICapture.OnCapControl,OnCapControl> event will be triggered
  ueError            the <LINK TJvAVICapture.OnError,OnError> event will be triggered
  ueFrame            the <LINK TJvAVICapture.OnFrame,OnFrame> event will be triggered
  ueStatus           the <LINK TJvAVICapture.OnStatus,OnStatus> event will be triggered
  ueVideoStream      the <LINK TJvAVICapture.OnVideoStream,OnVideoStream> event will be triggered
  ueWaveStream       the <LINK TJvAVICapture.OnWaveStream,OnWaveStream> event will be triggered
  ueYield            the <LINK TJvAVICapture.OnYield,OnYield> event will be triggered
  </TABLE>

----------------------------------------------------------------------------------------------------
@@TJvVideoDialog
<TITLE TJvVideoDialog type>
Summary
  Indicates which video dialog to display
Description
  Using this value doesn't ensure the corresponding dialog will be shown as the driver may not
  provide it.
See Also
  TJvDriverCaps

----------------------------------------------------------------------------------------------------
@@TJvVideoDialog.vdSource
The video source dialog.

----------------------------------------------------------------------------------------------------
@@TJvVideoDialog.vdFormat
The video format dialog.

----------------------------------------------------------------------------------------------------
@@TJvVideoDialog.vdDisplay
The video display dialog.

----------------------------------------------------------------------------------------------------
@@TJvVideoDialog.vdCompression
The video compression dialog.

----------------------------------------------------------------------------------------------------
@@TJvVideoFormat
Summary
  Contains the description of the Video format used by the device.
Description
  The TJvAVICapture component to which the video format is related to must be connected for the
  values of this object to make sense. Use these values to gather information about the video stream
  you are capturing.

----------------------------------------------------------------------------------------------------
@@TJvVideoFormat.BitDepth
Summary
  The number of bits per pixel.
Description
  Read-Only. Usually 8, 16, 24 or 32.
  This value is to be read in conjunction with PixelFormat and Compression to determine
  the format of the stream being grabbed.
See Also
  TJvVideoFormat.Compression, TJvVideoFormat.PixelFormat

----------------------------------------------------------------------------------------------------
@@TJvVideoFormat.Compression
Summary
  The compression used by the frames.
Description
  Each frame may be compressed using the given compression. The value can take the values you can get
  in the biCompression member of a BITMAPINFOHEADER structure.
  At the moment of writing, these values are:

  <TABLE>
  Value         Meaning
  -----         -------
  BI_RGB        No compression
  BI_RLE8       Run Length Encoding with a BitDepth equal to 8
  BI_RLE4       Run Length Encoding with a BitDepth equal to 4
  BI_BITFIELDS  No compression with a BitDepth equal to 16 or 32
  BI_JPEG       JPEG compression (Win98/Me/2k/XP only)
  BI_PNG        PNG compression (Win98/Me/2k/XP only)
  </TABLE>
See Also
  TJvVideoFormat.BitDepth, TJvVideoFormat.PixelFormat

----------------------------------------------------------------------------------------------------
@@TJvVideoFormat.Height
Summary
  The height of the frames in the video stream.
Description
  The height of the frames in the video stream.
See Also
  TJvVideoFormat.Width

----------------------------------------------------------------------------------------------------
@@TJvVideoFormat.PixelFormat
Summary
  The pixel format used in the video stream.
Description
  This can be used when copying a frame to a TImage to ensure the two pixel formats are compatible.
  Please note however that if the video stream doesn't use RGB encoding (it may use YUV), this value
  may not be accurate.
See Also
  TJvVideoFormat.BitDepth, TJvVideoFormat.Compression

----------------------------------------------------------------------------------------------------
@@TJvVideoFormat.Update
Summary
  Updates the content of the fields of the structure.
Description
  You generally don't have to call this method directly as it will be called by the TJvAVICapture
  component to which the video format is linked.

----------------------------------------------------------------------------------------------------
@@TJvVideoFormat.Width
Summary
  The width of the frames in the video stream.
Description
  The width of the frames in the video stream.
See Also
  TJvVideoFormat.Height

----------------------------------------------------------------------------------------------------
@@TJvVirtualKey
<TITLE TJvVirtualKey type>
Summary
  The type of a virtual key
Description
  This type is defined to allow to have a custom design editor that will ensure the virtual key value
  is always valid

----------------------------------------------------------------------------------------------------
@@TOnCapControl
<TITLE TOnCapControl type>
<COMBINE TJvAVICapture.OnCapControl>

----------------------------------------------------------------------------------------------------
@@TOnError
<TITLE TOnError type>
<COMBINE TJvAVICapture.OnError>

----------------------------------------------------------------------------------------------------
@@TOnFrame
<TITLE TOnFrame type>
<COMBINE TJvAVICapture.OnFrame>

----------------------------------------------------------------------------------------------------
@@TOnStatus
<TITLE TOnStatus type>
<COMBINE TJvAVICapture.OnStatus>

----------------------------------------------------------------------------------------------------
@@TOnVideoStream
<TITLE TOnVideoStream type>
<COMBINE TJvAVICapture.OnVideoStream>

----------------------------------------------------------------------------------------------------
@@TOnWaveStream
<TITLE TOnWaveStream type>
<COMBINE TJvAVICapture.OnWaveStream>

----------------------------------------------------------------------------------------------------
@@TOnYield
<TITLE TOnYield type>
<COMBINE TJvAVICapture.OnYield>

