----------------------------------------------------------------------------------------------------
@@JvBaseThumbnail.pas
<GROUP JVCL.FileRef>
Summary
  Contains the TJvBaseThumbnail component.
<INCLUDE JVCL.UnitText.dtx>
Author
  John Kozikopulos
----------------------------------------------------------------------------------------------------
@@BoundByte
<TITLE BoundByte function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Min   - Description for this parameter
  Max   - Description for this parameter
  Value - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@CompletePath
<TITLE CompletePath function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Path - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@IncompletePath
<TITLE IncompletePath function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  APath - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@InsertStr
<TITLE InsertStr procedure>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Str    - Description for this parameter
  NewStr - Description for this parameter
  Pos    - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@JkCeil
<TITLE JkCeil function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  I - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@ProportionalSize
<TITLE ProportionalSize function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  PhysicalSize - Description for this parameter
  NewSize      - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@ReplaceAllStr
<TITLE ReplaceAllStr function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Str           - Description for this parameter
  SearchFor     - Description for this parameter
  ReplaceWith   - Description for this parameter
  CaseSensitive - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@ReplaceChar
<TITLE ReplaceChar function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  AStr          - Description for this parameter
  CharToFind    - Description for this parameter
  NewChar       - Description for this parameter
  ReplaceNo     - Description for this parameter
  CaseSensitive - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TFileName
Summary
  Write here a summary (1 line)
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@TFileName.Filename
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TFileName.Length
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TFileName.LoadFromStream
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  AStream - Description for this parameter
  APos    - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TFileName.LongName
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TFileName.SaveToStream
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  AStream - Description for this parameter
  APos    - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TFileName.ShortName
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TGRFKind
<TITLE TGRFKind type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
@@TGRFKind.grBMP
  Description for grBMP
@@TGRFKind.grJPG
  Description for grJPG
@@TGRFKind.grWMF
  Description for grWMF
@@TGRFKind.grEMF
  Description for grEMF
@@TGRFKind.grICO
  Description for grICO
@@TGRFKind.grPNG
  Description for grPNG
----------------------------------------------------------------------------------------------------
@@TInvalidImageEvent
<TITLE TInvalidImageEvent type>
Parameters
  Sender    - Description for this parameter
  AFilename - Description for this parameter
----------------------------------------------------------------------------------------------------
@@TJvBaseThumbImage
Summary
  Write here a summary (1 line)
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@TJvBaseThumbImage.IgnoreMouse
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvBaseThumbnail
Summary
  Write here a summary (1 line)
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@TJvBaseThumbView
Summary
  Write here a summary (1 line)
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@TJvThumbTitle
Summary
  Write here a summary (1 line)
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@TPercent
<TITLE TPercent type>
Description
  Write here a description
  No desciption is needed for already described items such as sets,
  pointers to records etc.
(Value = -100..100 ; - for reference)
----------------------------------------------------------------------------------------------------
@@TProgressNotify
<TITLE TProgressNotify type>
Parameters
  Sender   - Description for this parameter
  Position - Description for this parameter
  Break    - Description for this parameter
