##Package: Custom
##Status: Generated
----------------------------------------------------------------------------------------------------
@@JvBaseThumbnail.pas
Summary
  Contains the TJvBaseThumbnail component.
<INCLUDE JVCL.UnitText.dtx>
Author
  John Kozikopulos


----------------------------------------------------------------------------------------------------
@@BoundByte
<TITLE BoundByte function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Min   - Description for this parameter
  Max   - Description for this parameter
  Value - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@InsertStr
<TITLE InsertStr procedure>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Str    - Description for this parameter
  NewStr - Description for this parameter
  Pos    - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@JkCeil
<TITLE JkCeil function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  I - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@ProportionalSize
<TITLE ProportionalSize function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  PhysicalSize - Description for this parameter
  NewSize      - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@ReplaceAllStr
<TITLE ReplaceAllStr function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Str           - Description for this parameter
  SearchFor     - Description for this parameter
  ReplaceWith   - Description for this parameter
  CaseSensitive - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@ReplaceChar
<TITLE ReplaceChar function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  AStr          - Description for this parameter
  CharToFind    - Description for this parameter
  NewChar       - Description for this parameter
  ReplaceNo     - Description for this parameter
  CaseSensitive - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TFileName
Summary
  Write here a summary (1 line)
Description
  Write here a description

----------------------------------------------------------------------------------------------------
@@TFileName.FileName
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TFileName.Length
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TFileName.LoadFromStream
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  AStream - Description for this parameter
  APos    - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TFileName.LongName
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TFileName.SaveToStream
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  AStream - Description for this parameter
  APos    - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TFileName.ShortName
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TGRFKind
<TITLE TGRFKind type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TGRFKind.grBMP
Description for grBMP

----------------------------------------------------------------------------------------------------
@@TGRFKind.grJPG
Description for grJPG

----------------------------------------------------------------------------------------------------
@@TGRFKind.grWMF
Description for grWMF

----------------------------------------------------------------------------------------------------
@@TGRFKind.grEMF
Description for grEMF

----------------------------------------------------------------------------------------------------
@@TGRFKind.grICO
Description for grICO

----------------------------------------------------------------------------------------------------
@@TGRFKind.grPNG
Description for grPNG

----------------------------------------------------------------------------------------------------
@@TInvalidImageEvent
<TITLE TInvalidImageEvent type>
Summary
  Write here a summary (1 line)
Description
  This type is used by (for reference):
    Nothing in this unit.
Parameters
  Sender    - Description for this parameter
  AFileName - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvBaseThumbImage
Summary
  Write here a summary (1 line)
Description
  Write here a description

----------------------------------------------------------------------------------------------------
@@TJvBaseThumbImage.IgnoreMouse
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvBaseThumbnail
Summary
  Write here a summary (1 line)
Description
  Write here a description

----------------------------------------------------------------------------------------------------
@@TJvBaseThumbView
Summary
  Write here a summary (1 line)
Description
  Write here a description

----------------------------------------------------------------------------------------------------
@@TJvThumbTitle
Summary
  Write here a summary (1 line)
Description
  Write here a description

----------------------------------------------------------------------------------------------------
@@TPercent
<TITLE TPercent type>
Summary
  Write here a summary (1 line)
Description
  You don't have to document already described items such as sets,
  pointers to records etc.
  (Value = -100..100; - for reference)
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TProgressNotify
<TITLE TProgressNotify type>
Summary
  Write here a summary (1 line)
Description
  This type is used by (for reference):
    Nothing in this unit.
Parameters
  Sender   - Description for this parameter
  Position - Description for this parameter
  Stop     - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

