----------------------------------------------------------------------------------------------------
@@JvBalloonHint.pas
<GROUP $JVCL.FileRef>
Summary
  Contains the TJvBalloonHint component.
<INCLUDE JVCL.UnitText.dtx>
Author
  Remko Bonte
----------------------------------------------------------------------------------------------------
@@TJvAnimationStyle
<TITLE TJvAnimationStyle type>
<AUTOLINK OFF>
<COMBINE TJvBalloonHint.CustomAnimationStyle>
@@TJvAnimationStyle.atNone
  No animation.
@@TJvAnimationStyle.atSlide
  Slides the window from bottom to top or from top to bottom depending on the position of the
  balloon.
@@TJvAnimationStyle.atRoll
  Rolls the window from bottom to top or from top to bottom depending on the position of the
  balloon.
@@TJvAnimationStyle.atRollHorNeg
  Rolls the window from right to left.
@@TJvAnimationStyle.atRollHorPos
  Rolls the window from left to right.
@@TJvAnimationStyle.atRollVerNeg
  Rolls the window from bottom to top.
@@TJvAnimationStyle.atRollVerPos
  Rolls the window from top to bottom.
@@TJvAnimationStyle.atSlideHorNeg
  Slides the window from right to left.
@@TJvAnimationStyle.atSlideHorPos
  Slides the window from left to right.
@@TJvAnimationStyle.atSlideVerNeg
  Slides the window from bottom to top.
@@TJvAnimationStyle.atSlideVerPos
  Slides the window from top to bottom.
@@TJvAnimationStyle.atCenter
  Makes the window appear to expand outward.
@@TJvAnimationStyle.atBlend
  Uses a fade effect. 
----------------------------------------------------------------------------------------------------
@@TJvBalloonHint
##JVCL:Component
<TITLEIMG TJvBalloonHint>
<GROUP $JVCL.FormsAndApp.Forms.DecoratingAndEffects>
Summary
  Can replace the application hint window with a balloon shaped hint window, and can also display
  balloons attached to a specific control.
Description
  Use TJvBalloonHint to 
  
  * Replace the application hint window with a balloon shaped hint window.
  * Display balloons attached to a specific control.
  
  \Include flag ahUseBalloonAsHint in ApplicationHintOptions to replace the application hint window
  with a balloon shaped hint window. Use the other flags of ApplicationHintOptions to display a 
  header or icon in the balloon hint, or to play a sound when a hint shows.
  
  To display a balloon attached to a control, call ActivateHint. You can specify the header, message,
  icon that should be displayed in the balloon and the amount of time the baloon should be visible.
  
  It is recommended that you use only one TJvBalloonHint per application, thus place the component on
  a datamodule or form that is accessible to those forms where you want to use the balloon component. 
----------------------------------------------------------------------------------------------------
@@TJvBalloonHint.ActivateHint
Summary
  Displays a balloon window anchored to a control.
Description
  Call \ActivateHint to display the ballooon window anchored to a control specified by the ACtrl parameter.
  
  \ActivateHint ensures that the balloon window appears entirely on screen. 

  After the component displays a balloon window, it automatically deactivates it after a time period - 
  specified by the VisibleTime parameter - has elapsed, or when it receives a message that requires 
  hiding the hint message. To hide a balloon window that is activated directly by calling \ActivateHint or
  ActivateHintPos, use the CancelHint method.
  
  Use Options to specify that the component must use default values as specified by DefaultHeader, 
  DefaultImageIndex and DefaultIcon, instead of the values of the parameters that may be given.
Parameters
  ACtrl       - The anchor control for the balloon. Depending on the value of DefaultBalloonPosition,
                the balloon is placed below or above this control. The component will ensure that
                the balloon window maintains its position relative to the parent window of this control.
  AHint       - The hint message for the balloon.
  AHeader     - The header for the balloon.
  VisibleTime - The maximum time in milliseconds that the balloon is visible.
  AImageIndex - Indicates which image to draw in the balloon from the image list Images.
  AIconKind   - The icon to be displayed in the balloon.
See Also
  ActivateHintPos, CancelHint
----------------------------------------------------------------------------------------------------
@@TJvBalloonHint.ActivateHintPos
Summary
  Displays a balloon hint window at a specified position.
Description
  Call ActivateHintPos to display the ballooon window with it's stem point at the coordinate provided by
  the AAnchorPosition parameter. 
  
  ActivateHintPos ensures that the balloon window appears entirely on screen. 

  After the component displays a balloon window, it automatically deactivates it after a time period -
  specified by the VisibleTime parameter - has elapsed, or when it receives a message that requires 
  hiding the hint message. To hide a balloon window that is activated directly by calling ActivateHint or
  ActivateHintPos, use the CancelHint method.

  Use Options to specify that the component must use default values as specified by DefaultHeader, 
  DefaultImageIndex and DefaultIcon, instead of the values of the parameters that may be given.
Parameters
  AAnchorWindow   - The window where to the balloon window is anchored to. The component will ensure that
                    the balloon window maintains its position relative to the anchor window.
  AAnchorPosition - The position of the balloon's stem point within the client rectangle of the window
                    specified by AAnchorWindow.
  AHeader         - The header for the balloon.
  AHint           - The hint message for the balloon.
  VisibleTime     - The maximum time in milliseconds that the balloon is visible.
  AIconKind       - The icon to be displayed in the balloon.
  AImageIndex     - Indicates which image to draw in the balloon from the image list Images.
See Also
  ActivateHint, CancelHint
----------------------------------------------------------------------------------------------------
@@TJvBalloonHint.CancelHint
Summary
  Cancels the display of a balloon window.
Description
  Call CancelHint to cancel the display of a balloon window that was activated by a call to 
  ActivateHint or ActivateHintPos.
  
  The component calls CancelHint internally if the specified visible time elapsed or when it receives
  a message that requires hiding the hint message. 
See Also
  ActivateHint, ActivateHintPos
----------------------------------------------------------------------------------------------------
@@TJvBalloonHint.CustomAnimationStyle
<AUTOLINK OFF>
Summary
  Specifies the custom animation used when displaying balloon windows.
Description
<AUTOLINK ON>
  Use CustomAnimationStyle to produce special effects when showing a balloon window. There are four 
  types of animation: roll, slide, expand, and alpha-blended fade.
  
  Because the balloon windows have a drop shadow, using custom animation may produces visually
  distracting, jerky animations. 
Note
  Custom animation is only available on Windows XP systems.
<AUTOLINK OFF>
See Also
  CustomAnimationTime
----------------------------------------------------------------------------------------------------
@@TJvBalloonHint.CustomAnimationTime
Summary
  Specifies how long it takes to play the animation, in milliseconds.
Description
  Use CustomAnimationTime to specify how long it takes to play the animation, in milliseconds. 
  Typically, an animation takes 200 milliseconds to play. 
Note
  Custom animation is only available on Windows XP systems.
See Also
  CustomAnimationStyle
----------------------------------------------------------------------------------------------------
@@TJvBalloonHint.DefaultBalloonPosition
<AUTOLINK OFF>
Summary
  Specifies the position of the balloon relatively to the stem.
Description
<AUTOLINK ON>
  Use DefaultBalloonPosition to specify the desired position of the balloon relatively to the stem.
  The balloon position may be changed by the component, if the balloon doesn't fit on the screen.
<AUTOLINK OFF>
----------------------------------------------------------------------------------------------------
@@TJvBalloonHint.DefaultHeader
Summary
  Specifies the default header.
Description
  Use DefaultHeader to specify a header for the balloon windows, that is used,
  * By application hint windows, if ahShowHeaderInHint is included in ApplicationHintOptions. 
  * By balloons displayed by calling ActivateHint, if boUseDefaultHeader is included in Options.
See Also
  ApplicationHintOptions, Options
----------------------------------------------------------------------------------------------------
@@TJvBalloonHint.DefaultIcon
Summary
  Specifies the default icon kind.
Description
  Use DefaultIcon to specify a icon for the balloon windows, that is used,

  * By application hint windows, if ahShowIconInHint is included in ApplicationHintOptions. 
  * By balloons displayed by calling ActivateHint, if boUseDefaultIcon is included in Options.
See Also
  ApplicationHintOptions, Options
----------------------------------------------------------------------------------------------------
@@TJvBalloonHint.DefaultImageIndex
Summary
  Specifies the default image index.
Description
  Use DefaultImageIndex to specify a icon kind for the balloon windows, that is used,
  * By application hint windows, if ahShowIconInHint is included in ApplicationHintOptions, and DefaultIcon
    is set to ikCustom. 
  * By balloons displayed by calling ActivateHint, if boUseDefaultImageIndex is included in Options.
See Also
  ApplicationHintOptions, Options
----------------------------------------------------------------------------------------------------
@@TJvBalloonHint.Images
Summary
  Lists images available for displaying in balloon windows.
Description
  Use Images to supply the list of images that can appear in balloon windows.
  
  To display an image from Images in application hint windows:
  * \Include ahShowIconInHint in ApplicationHintOptions.
  * Set DefaultIcon to ikCustom
  * Set DefaultImageIndex to the index of the image to be displayed in the balloon hints.
  
  To display an image from Images in balloons displayed by calling ActivateHint, either
  * Call ActivateHint with parameter AImageIndex set to the index of the image to be displayed in the balloon
    window.
  or
  * \Include boUseDefaultIcon and boUseDefaultImageIndex in Options.
  * Set DefaultIcon to ikCustom.
  * Set DefaultImageIndex to the index of the image to be displayed in the balloon hints.
See Also
  DefaultIcon, DefaultImageIndex, Options
----------------------------------------------------------------------------------------------------
@@TJvBalloonHint.ApplicationHintOptions
Summary
  Determines the appearance and behavior of balloon shaped application hint windows.
Description
  Use the ApplicationHintOptions property to customize the appearance and functionality of balloon 
  shaped application hint windows. Use these flags to
  
  * Specify whether to use the balloon shaped windows as application hint window.
  * Specify whether to use the default values as specified by DefaultHeader, DefaultIcon
    and DefaultImageIndex.
  * Specify whether to play a sound when a balloon shaped application hint window displays.
See Also
  ApplicationHintOptions
----------------------------------------------------------------------------------------------------
@@TJvBalloonHint.Options
Summary
  Determines the appearance and behavior of balloon windows displayed by calling ActivateHint or
  ActivateHintPos.
Description
  Use the Options property to customize the appearance and functionality of balloon windows displayed 
  by calling ActivateHint or ActivateHintPos. Use these flags to
  
  * Specify whether to use the default values as specified by DefaultHeader, DefaultIcon
    and DefaultImageIndex.
  * Specify whether to play a sound and/or use custom special effect when a balloon window displays.
    Custom special effects are only availabe on windows XP systems: Note that because the balloon 
    windows have a drop shadow, using custom animation may produces visually
    distracting, jerky animations. 
  * Specify whether to show a close button in the balloon window.
See Also
  ApplicationHintOptions
----------------------------------------------------------------------------------------------------
@@TJvBalloonOption
<TITLE TJvBalloonOption type>
<AUTOLINK OFF>
Summary
  TJvBalloonOption and TJvBalloonOptions determine the behavior of balloon windows displayed by 
  calling <LINK TJvBalloonHint.ActivateHint,ActivateHint> or <LINK TJvBalloonHint.ActivateHintPos,
  ActivateHintPos>.
Description
<AUTOLINK ON>
  \TJvBalloonOption determine the behavior of balloon windows displayed by 
  calling <LINK TJvBalloonHint.ActivateHint,ActivateHint> or <LINK TJvBalloonHint.ActivateHintPos,
  ActivateHintPos>. \TJvBalloonOptions is a set of \TJvBalloonOption.
<AUTOLINK OFF>
@@TJvBalloonOption.boUseDefaultHeader
  Uses the header as specified by property <LINK TJvBalloonHint.DefaultHeader,DefaultHeader>.
@@TJvBalloonOption.boUseDefaultIcon
  Uses the icon as specified by property <LINK TJvBalloonHint.DefaultIcon,DefaultIcon>.
@@TJvBalloonOption.boUseDefaultImageIndex
  Uses the image index as specified by property <LINK TJvBalloonHint.DefaultImageIndex,
  DefaultImageIndex>.
@@TJvBalloonOption.boShowCloseBtn
  Shows a close button in the balloon window.
@@TJvBalloonOption.boCustomAnimation
  <B>Windows XP</B> Shows the balloon window with custom special effects, as specified by 
  <LINK TJvBalloonHint.CustomAnimationStyle,CustomAnimationStyle> and 
  <LINK TJvBalloonHint.CustomAnimationTime,CustomAnimationTime>.
@@TJvBalloonOption.boPlaySound
  Plays a sound when the balloon shows.
----------------------------------------------------------------------------------------------------
@@TJvBalloonOptions
<TITLE TJvBalloonOptions type>
<AUTOLINK OFF>
<COMBINE TJvBalloonOption>

@@TJvBalloonPosition
<TITLE TJvBalloonPosition type>
<AUTOLINK OFF>
<COMBINE TJvBalloonHint.DefaultBalloonPosition>
@@TJvBalloonPosition.bpAuto
  Automatically positions the balloon depending on it's initial position on the screen.
@@TJvBalloonPosition.bpLeftDown
  Positions the balloon on the lower left of the stem.
@@TJvBalloonPosition.bpRightDown
  Positions the balloon on the lower right of the stem.
@@TJvBalloonPosition.bpLeftUp
  Positions the balloon on the upper left of the stem.
@@TJvBalloonPosition.bpRightUp
  Positions the balloon on the upper right of the stem.
----------------------------------------------------------------------------------------------------
@@TJvBalloonWindow
Summary
  Implements a balloon shaped pop-up window that appears over a control at runtime when the control has
  its ShowHint property set to true.
Description
  TJvBalloonWindow is used to display a balloon shaped Help Hint pop-up window directly from an 
  application. 
----------------------------------------------------------------------------------------------------
@@TJvBalloonWindow.StemPointPosition
Summary
  Indicates the position of the stem point.
Description
  \Read StemPointPosition to determine the position of the balloon's stem point within the balloon's
  window client rectangle.
----------------------------------------------------------------------------------------------------
@@TJvBalloonWindowEx
Summary
  Implements a balloon shaped pop-up window that can be attached to a control.
Description
  TJvBalloonWindowEx is used to display a balloon shaped window attached to a control.
----------------------------------------------------------------------------------------------------
@@TJvIconKind
<TITLE TJvIconKind type>
Summary
  Identifies different icons.
Description
  Use TJvIconKind values to specify a specific icon.
@@TJvIconKind.ikCustom
  Uses an image from the image list specified by <LINK TJvBalloonHint.Images,Images>.
@@TJvIconKind.ikNone
  No icon.
@@TJvIconKind.ikApplication
  The default application icon.
@@TJvIconKind.ikError
  Icon containing a red stop sign.
@@TJvIconKind.ikInformation
  Icon containing a blue "i".
@@TJvIconKind.ikQuestion
  The question mark icon.
@@TJvIconKind.ikWarning
  Icon containing a yellow exclamation point symbol.
----------------------------------------------------------------------------------------------------
@@TJvApplicationHintOption
<TITLE TJvApplicationHintOption type>
<AUTOLINK OFF>
Summary
  TJvApplicationHintOption and TJvApplicationHintOptions determine the appearance and behavior of balloon
  shaped application hint windows.
Description
<AUTOLINK ON>
  \TJvApplicationHintOption determine the appearance and behavior of balloon
  shaped application hint windows. \TJvApplicationHintOptions is a set of \TJvApplicationHintOption.
<AUTOLINK OFF>
@@TJvApplicationHintOption.ahShowHeaderInHint    
  Shows an header in the balloon hint windows. The \string specified by <LINK TJvBalloonHint.DefaultHeader,
  DefaultHeader> is used as header.
@@TJvApplicationHintOption.ahShowIconInHint      
  Shows an icon in the balloon hint windows. The properties <LINK TJvBalloonHint.DefaultIcon,DefaultIcon>,
  <LINK TJvBalloonHint.DefaultImageIndex,DefaultImageIndex> and <LINK TJvBalloonHint.Images,Images>
  determine the icon.
@@TJvApplicationHintOption.ahUseBalloonAsHint
  Uses the balloon window as standard hint window for the application.
@@TJvApplicationHintOption.ahPlaySound
  Plays a sound when a balloon shaped hint window displays.
----------------------------------------------------------------------------------------------------
@@TJvApplicationHintOptions
<TITLE TJvApplicationHintOptions type>
<AUTOLINK OFF>
<COMBINE TJvApplicationHintOption>
