##Package: Bands
##Status: Generated
----------------------------------------------------------------------------------------------------
@@JvBandObject.pas
Summary
  Contains the TJvBandObject component.
<INCLUDE JVCL.UnitText.dtx>
Author
  Chiang Seng Chang


----------------------------------------------------------------------------------------------------
@@TzCatBandObjectFactory
Summary
  Write here a summary (1 line)
Description
  Write here a description

----------------------------------------------------------------------------------------------------
@@TzCatBandObjectFactory.UpdateRegistry
Summary
  Write here a summary (1 line)
Description
  This is an overridden method, you don't have to describe these  if it does the same as the
  inherited method
Parameters
  Reg - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TzCommBandObject
Summary
  Write here a summary (1 line)
Description
  Write here a description

----------------------------------------------------------------------------------------------------
@@TzCommBandObjectFactory
Summary
  Write here a summary (1 line)
Description
  Write here a description

----------------------------------------------------------------------------------------------------
@@TzContextMenuBandObject
Summary
  Write here a summary (1 line)
Description
  Write here a description

----------------------------------------------------------------------------------------------------
@@TzContextMenuBandObject.FMenuItemLink
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TzContextMenuBandObject.GetCommandString
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  idCmd      - Description for this parameter
  uType      - Description for this parameter
  pwReserved - Description for this parameter
  pszName    - Description for this parameter
  cchMax     - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TzContextMenuBandObject.InvokeCommand
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Ici - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TzContextMenuBandObject.QueryContextMenu
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  AMenu      - Description for this parameter
  IndexMenu  - Description for this parameter
  idCmdFirst - Description for this parameter
  idCmdLast  - Description for this parameter
  uFlags     - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TzCustomBandObject
Summary
  Write here a summary (1 line)
Description
  Write here a description

----------------------------------------------------------------------------------------------------
@@TzCustomBandObject.AfterConstruction
Summary
  Write here a summary (1 line)
Description
  This is an overridden method, you don't have to describe these  if it does the same as the
  inherited method
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TzCustomBandObject.BandID
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TzCustomBandObject.BandInfoChanged
Summary
  Write here a summary (1 line)
Description
  Write here a description
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TzCustomBandObject.BeforeDestruction
Summary
  Write here a summary (1 line)
Description
  This is an overridden method, you don't have to describe these  if it does the same as the
  inherited method
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TzCustomBandObject.CloseDW
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  dwReserved - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TzCustomBandObject.ContextSensitiveHelp
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  EnterMode - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TzCustomBandObject.GetBandInfo
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  BandID   - Description for this parameter
  ViewMode - Description for this parameter
  Dbi      - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TzCustomBandObject.GetClassID
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  ClassID - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TzCustomBandObject.GetSite
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Riid - Description for this parameter
  Site - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TzCustomBandObject.GetSizeMax
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Size - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TzCustomBandObject.GetWindow
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Wnd - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TzCustomBandObject.HasFocusIO
Summary
  Write here a summary (1 line)
Description
  Write here a description
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TzCustomBandObject.HideAllBands
Summary
  Write here a summary (1 line)
Description
  Write here a description
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TzCustomBandObject.IsDirty
Summary
  Write here a summary (1 line)
Description
  Write here a description
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TzCustomBandObject.Load
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Strm - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TzCustomBandObject.Maximize
Summary
  Write here a summary (1 line)
Description
  Write here a description
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TzCustomBandObject.MsgHookProc
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  nCode  - Description for this parameter
  wParam - Description for this parameter
  lParam - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TzCustomBandObject.OleCommandTarget
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TzCustomBandObject.ResizeBorderDW
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Border      - Description for this parameter
  ToolbarSite - Description for this parameter
  Reserved    - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TzCustomBandObject.Save
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Strm       - Description for this parameter
  ClearDirty - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TzCustomBandObject.SetSite
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Site - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TzCustomBandObject.ShowAllBands
Summary
  Write here a summary (1 line)
Description
  Write here a description
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TzCustomBandObject.ShowDW
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  AShow - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TzCustomBandObject.ShowMeOnly
Summary
  Write here a summary (1 line)
Description
  Write here a description
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TzCustomBandObject.Site
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TzCustomBandObject.TranslateAcceleratorIO
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Msg - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TzCustomBandObject.UIActivateIO
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Activate - Description for this parameter
  Msg      - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TzCustomBandObject.ViewMode
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TzCustomBandObjectFactory
Summary
  Write here a summary (1 line)
Description
  Write here a description

----------------------------------------------------------------------------------------------------
@@TzCustomBandObjectFactory.ClassIDString
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TzDeskBandObject
Summary
  Write here a summary (1 line)
Description
  Write here a description

----------------------------------------------------------------------------------------------------
@@TzDeskBandObjectFactory
Summary
  Write here a summary (1 line)
Description
  Write here a description

----------------------------------------------------------------------------------------------------
@@TzExplorerBarObjectFactory
Summary
  Write here a summary (1 line)
Description
  Write here a description

----------------------------------------------------------------------------------------------------
@@TzExplorerBarObjectFactory.UpdateRegistry
Summary
  Write here a summary (1 line)
Description
  This is an overridden method, you don't have to describe these  if it does the same as the
  inherited method
Parameters
  Reg - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TzInfoBandObject
Summary
  Write here a summary (1 line)
Description
  Write here a description

----------------------------------------------------------------------------------------------------
@@TzInfoBandObjectFactory
Summary
  Write here a summary (1 line)
Description
  Write here a description

----------------------------------------------------------------------------------------------------
@@TzToolBandObject
Summary
  Write here a summary (1 line)
Description
  Write here a description

----------------------------------------------------------------------------------------------------
@@TzToolBandObjectFactory
Summary
  Write here a summary (1 line)
Description
  Write here a description

----------------------------------------------------------------------------------------------------
@@TzToolBandObjectFactory.UpdateRegistry
Summary
  Write here a summary (1 line)
Description
  This is an overridden method, you don't have to describe these  if it does the same as the
  inherited method
Parameters
  Reg - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

