##Package: BDE
##Status: Generated
----------------------------------------------------------------------------------------------------
@@JvBdeUtils.pas
Summary
  Contains the TJvBdeUtils component.
<INCLUDE JVCL.UnitText.dtx>
Author
  Fedor Koshevnikov, Igor Pavluk and Serge Korolev

----------------------------------------------------------------------------------------------------
@@AddMasterPassword
<TITLE AddMasterPassword procedure>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Table - Description for this parameter
  pswd  - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@AddReference
<TITLE AddReference procedure>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Tbl         - Description for this parameter
  RefName     - Description for this parameter
  RefField    - Description for this parameter
  MasterTable - Description for this parameter
  MasterField - Description for this parameter
  ModOp       - Description for this parameter
  DelOp       - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@AsyncQrySupported
<TITLE AsyncQrySupported function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Database - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@BdeErrorMsg
<TITLE BdeErrorMsg function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  ErrorCode - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@BdeFlushBuffers
<TITLE BdeFlushBuffers procedure>
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@BdeTranslate
<TITLE BdeTranslate procedure>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Locale - Description for this parameter
  Source - Description for this parameter
  Dest   - Description for this parameter
  ToOem  - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@BookmarksCompare
<TITLE BookmarksCompare function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  DataSet   - Description for this parameter
  Bookmark1 - Description for this parameter
  Bookmark2 - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@Cmp
<TITLE Cmp function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  S1 - Description for this parameter
  S2 - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@ConvertStringToLogicType
<TITLE ConvertStringToLogicType procedure>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Locale       - Description for this parameter
  FldLogicType - Description for this parameter
  FldSize      - Description for this parameter
  FldName      - Description for this parameter
  Value        - Description for this parameter
  Buffer       - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@CopyRecord
<TITLE CopyRecord procedure>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  DataSet - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@CreateDbLocate
<TITLE CreateDbLocate function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@CurrentRecordDeleted
<TITLE CurrentRecordDeleted function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  DataSet - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@DataSetFindLike
<TITLE DataSetFindLike function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  ADataSet  - Description for this parameter
  Value     - Description for this parameter
  FieldName - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@DataSetFindValue
<TITLE DataSetFindValue function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  ADataSet  - Description for this parameter
  Value     - Description for this parameter
  FieldName - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@DataSetPositionStr
<TITLE DataSetPositionStr function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  DataSet - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@DataSetRecNo
<TITLE DataSetRecNo function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  DataSet - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@DataSetRecordCount
<TITLE DataSetRecordCount function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  DataSet - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@DataSetShowDeleted
<TITLE DataSetShowDeleted procedure>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  DataSet - Description for this parameter
  Show    - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@DbNotSupported
<TITLE DbNotSupported procedure>
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@DeleteRange
<TITLE DeleteRange procedure>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Table       - Description for this parameter
  IndexFields - Description for this parameter
  FieldValues - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@EncodeQuotes
<TITLE EncodeQuotes function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  S - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@ExecuteQuery
<TITLE ExecuteQuery procedure>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  DbName    - Description for this parameter
  QueryText - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@ExecuteQueryEx
<TITLE ExecuteQueryEx procedure>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  SessName  - Description for this parameter
  DbName    - Description for this parameter
  QueryText - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@ExecuteSQLScript
<TITLE ExecuteSQLScript procedure>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Base       - Description for this parameter
  Script     - Description for this parameter
  Commit     - Description for this parameter
  OnProgress - Description for this parameter
  UserData   - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@ExportDataSet
<TITLE ExportDataSet procedure>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Source         - Description for this parameter
  DestTable      - Description for this parameter
  TableType      - Description for this parameter
  AsciiCharSet   - Description for this parameter
  AsciiDelimited - Description for this parameter
  MaxRecordCount - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@ExportDataSetEx
<TITLE ExportDataSetEx procedure>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Source         - Description for this parameter
  DestTable      - Description for this parameter
  TableType      - Description for this parameter
  AsciiCharSet   - Description for this parameter
  AsciiDelimited - Description for this parameter
  AsciiDelimiter - Description for this parameter
  AsciiSeparator - Description for this parameter
  MaxRecordCount - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@FetchAllRecords
<TITLE FetchAllRecords procedure>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  DataSet - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@FieldLogicMap
<TITLE FieldLogicMap function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  FldType - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@FieldSubtypeMap
<TITLE FieldSubtypeMap function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  FldType - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@GetAliasPath
<TITLE GetAliasPath function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  AliasName - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@GetBdeDirectory
<TITLE GetBdeDirectory function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@GetNativeHandle
<TITLE GetNativeHandle function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Database - Description for this parameter
  Buffer   - Description for this parameter
  BufSize  - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@GetQueryResult
<TITLE GetQueryResult function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  DatabaseName - Description for this parameter
  SQL          - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@GetQuoteChar
<TITLE GetQuoteChar function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Database - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@GetStoredProcResult
<TITLE GetStoredProcResult function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  ADatabaseName   - Description for this parameter
  AStoredProcName - Description for this parameter
  AParams         - Description for this parameter
  AResultName     - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@GetXYByPos
<TITLE GetXYByPos procedure>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  S   - Description for this parameter
  Pos - Description for this parameter
  X   - Description for this parameter
  Y   - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@ImportDataSet
<TITLE ImportDataSet procedure>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Source         - Description for this parameter
  DestTable      - Description for this parameter
  MaxRecordCount - Description for this parameter
  Mappings       - Description for this parameter
  Mode           - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@InitRSRUN
<TITLE InitRSRUN procedure>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Database  - Description for this parameter
  ConName   - Description for this parameter
  ConType   - Description for this parameter
  ConServer - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@IsBookmarkStable
<TITLE IsBookmarkStable function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  DataSet - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@IsDirectory
<TITLE IsDirectory function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  DatabaseName - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@IsFilterApplicable
<TITLE IsFilterApplicable function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  DataSet - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@LoginToDatabase
<TITLE LoginToDatabase function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Database - Description for this parameter
  OnLogin  - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@PackEncryptedTable
<TITLE PackEncryptedTable procedure>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Table - Description for this parameter
  pswd  - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@PackTable
<TITLE PackTable procedure>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Table - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@ReindexTable
<TITLE ReindexTable procedure>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Table - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@ReplaceString
<TITLE ReplaceString function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  S          - Description for this parameter
  OldPattern - Description for this parameter
  NewPattern - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@RestoreIndex
<TITLE RestoreIndex procedure>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Table - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@SetIndex
<TITLE SetIndex procedure>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Table           - Description for this parameter
  IndexFieldNames - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@SetToBookmark
<TITLE SetToBookmark function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  ADataSet  - Description for this parameter
  ABookmark - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@StrFieldDesc
<TITLE StrFieldDesc function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Field - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@SubStr
<TITLE SubStr function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  S         - Description for this parameter
  Index     - Description for this parameter
  Separator - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@SubStrEnd
<TITLE SubStrEnd function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  S         - Description for this parameter
  Index     - Description for this parameter
  Separator - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvCloneDataset
Summary
  Write here a summary (1 line)
Description
  Write here a description

----------------------------------------------------------------------------------------------------
@@TJvCloneDataset.ReadOnly
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvCloneDataset.SourceHandle
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvCloneDbDataset
Summary
  Write here a summary (1 line)
Description
  Write here a description

----------------------------------------------------------------------------------------------------
@@TJvCloneDbDataset.InitFromDataSet
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Source - Description for this parameter
  Reset  - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvCloneDbDataset.ReadOnly
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvCloneDbDataset.SourceHandle
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvCloneTable
Summary
  Write here a summary (1 line)
Description
  Write here a description

----------------------------------------------------------------------------------------------------
@@TJvCloneTable.InitFromTable
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  SourceTable - Description for this parameter
  Reset       - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvCloneTable.ReadOnly
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvDBLocate
Summary
  Write here a summary (1 line)
Description
  Write here a description

----------------------------------------------------------------------------------------------------
@@ToggleDebugLayer
<TITLE ToggleDebugLayer procedure>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Active    - Description for this parameter
  DebugFile - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TransActive
<TITLE TransActive function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Database - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@Var2Type
<TITLE Var2Type function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  V       - Description for this parameter
  VarType - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

