##Package: BDE
##Status: Generated
----------------------------------------------------------------------------------------------------
@@JvBDELoginDialog.pas
Summary
  Contains the TJvBDELoginDialog component.
<INCLUDE JVCL.UnitText.dtx>
Author
  Fedor Koshevnikov, Igor Pavluk and Serge Korolev


----------------------------------------------------------------------------------------------------
@@LoginDialog
<TITLE LoginDialog function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Database       - Description for this parameter
  AttemptNumber  - Description for this parameter
  UsersTableName - Description for this parameter
  UserNameField  - Description for this parameter
  MaxPwdLen      - Description for this parameter
  CheckUserEvent - Description for this parameter
  IconDblClick   - Description for this parameter
  LoginName      - Description for this parameter
  AppStorage     - Description for this parameter
  AppStoragePath - Description for this parameter
  SelectDatabase - Description for this parameter
  LoginFailure   - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@OnLoginDialog
<TITLE OnLoginDialog procedure>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Database      - Description for this parameter
  LoginParams   - Description for this parameter
  AttemptNumber - Description for this parameter
  ShowDBName    - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TCheckUserNameEvent
<TITLE TCheckUserNameEvent type>
<COMBINE TJvDBLoginDialog.OnCheckUserEvent>

----------------------------------------------------------------------------------------------------
@@TDialogMode
<TITLE TDialogMode type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TDialogMode.dmAppLogin
Description for dmAppLogin

----------------------------------------------------------------------------------------------------
@@TDialogMode.dmDBLogin
Description for dmDBLogin

----------------------------------------------------------------------------------------------------
@@TDialogMode.dmUnlock
Description for dmUnlock

----------------------------------------------------------------------------------------------------
@@TJvDBLoginDialog
Summary
  Write here a summary (1 line)
Description
  Write here a description

----------------------------------------------------------------------------------------------------
@@TJvDBLoginDialog.AppStorage
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvDBLoginDialog.AppStoragePath
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvDBLoginDialog.AttemptNumber
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvDBLoginDialog.CheckDatabaseChange
Summary
  Write here a summary (1 line)
Description
  Write here a description
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvDBLoginDialog.Database
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvDBLoginDialog.Execute
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  LoginParams - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvDBLoginDialog.FillParams
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  LoginParams - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvDBLoginDialog.GetUserName
Summary
  Write here a summary (1 line)
Description
  Write here a description
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvDBLoginDialog.LoginName
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvDBLoginDialog.MaxPwdLen
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvDBLoginDialog.Mode
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvDBLoginDialog.OnCheckUnlock
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvDBLoginDialog.OnCheckUserEvent
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  UsersTable - Description for this parameter
  UserName   - Description for this parameter
  Password   - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvDBLoginDialog.OnIconDblClick
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvDBLoginDialog.OnLoginFailure
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Sender   - Description for this parameter
  UserName - Description for this parameter
  Password - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvDBLoginDialog.SelectDatabase
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvDBLoginDialog.ShowDBName
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvDBLoginDialog.UserNameField
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvDBLoginDialog.UsersTableName
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvDBLoginEvent
<TITLE TJvDBLoginEvent type>
<COMBINE TJvDBLoginDialog.OnLoginFailure>
----------------------------------------------------------------------------------------------------
@@UnlockDialog
<TITLE UnlockDialog function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  UserName     - Description for this parameter
  OnUnlock     - Description for this parameter
  IconDblClick - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@UnlockDialogEx
<TITLE UnlockDialogEx function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  UserName      - Description for this parameter
  OnUnlock      - Description for this parameter
  IconDblClick  - Description for this parameter
  MaxPwdLen     - Description for this parameter
  AttemptNumber - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

