##Package: Ctrls
##Status: Completed, Incomplete (peter3)
----------------------------------------------------------------------------------------------------
@@JvBehaviorLabel.pas
Summary
  Contains the TJvBehaviorLabel component and classes for several predefined behaviors.
<INCLUDE JVCL.UnitText.dtx>
Author
  Peter Thörnqvist

----------------------------------------------------------------------------------------------------
@@GetLabelBehaviorName
<TITLE GetLabelBehaviorName function>
Summary
  Retrieves the name of a registered behavior class.
Description
  Call GetLabelBehaviorName to get the name of a registered behavior.
Parameters
  BehaviorOptionsClass - The class type to get the name for. If the class hasn't been registered, this
                          function returns an empty string.
See Also
  GetLabelBehaviorOptionsClass, GetRegisteredLabelBehaviorOptions, RegisterLabelBehaviorOptions

----------------------------------------------------------------------------------------------------
@@GetLabelBehaviorOptionsClass
<TITLE GetLabelBehaviorOptionsClass function>
Summary
  Retrieves the class type of a behaviour.
Description
  Call GetLabelBehaviorOptionsClass to get the class type of a behavior based on its registered name.
Parameters
  Name - The name used when the class was registered. If \Name is empty or cannot be found, returns
          TJvBaseValidator.
See Also
  GetLabelBehaviorName, GetRegisteredLabelBehaviorOptions, RegisterLabelBehaviorOptions

----------------------------------------------------------------------------------------------------
@@GetRegisteredLabelBehaviorOptions
<TITLE GetRegisteredLabelBehaviorOptions procedure>
Summary
  Retrieves the names of all registered behaviors.
Description
  Copies the internal TStrings list to Strings where each Strings[] is the name of a registered class
  and each Objects[] is a pointer to the corresponding class
Parameters
  Strings - A TStrings instance that is filled with the returned names. This instance must be created
             and maintianed by the caller.
See Also
  GetLabelBehaviorName, GetLabelBehaviorOptionsClass, RegisterLabelBehaviorOptions

----------------------------------------------------------------------------------------------------
@@RegisterLabelBehaviorOptions
<TITLE RegisterLabelBehaviorOptions procedure>
Summary
  Registers a new behaviour.
Description
  Use RegisterLabelBehaviorOptions to register a new behavior class for use with the TJvBehaiorLabel
  component.
Parameters
  Name                 - The name to use for this behavior.
  BehaviorOptionsClass - The class to register.
See Also
  GetLabelBehaviorName, GetLabelBehaviorOptionsClass, GetRegisteredLabelBehaviorOptions

----------------------------------------------------------------------------------------------------
@@TJvAppearDirection
<TITLE TJvAppearDirection type>
Summary
  Enumerates different kinds of appear directions.
Description
  Use the TJvAppearDirection type to specify a direction from where something must appear.

----------------------------------------------------------------------------------------------------
@@TJvAppearDirection.drFromLeft
  Appears from the left.

----------------------------------------------------------------------------------------------------
@@TJvAppearDirection.drFromRight
  Appears from the right.

----------------------------------------------------------------------------------------------------
@@TJvAppearDirection.drFromTop
  Appears from the top.

----------------------------------------------------------------------------------------------------
@@TJvAppearDirection.drFromBottom
  Appears from the bottom.

----------------------------------------------------------------------------------------------------
@@TJvBehaviorLabel
<TITLEIMG TJvBehaviorLabel>
JVCLInfo
  GROUP=JVCL.LabelsAndStatic
  FLAG=Component
Summary
  Label with various special effects.
Description
  To use a TJvBehaviorLabel label, do the following:

  * Drop a TJvBehaviorLabel on a form.
  * Set <LINK TJvCustomBehaviorLabel.Behavior, Behavior> to a specific effect, for example 'Typing'.
  * Alter the properties of BehaviorOptions to your needs.
  * Set Active to True at design-time, or set this property at run-time to start the effect.

----------------------------------------------------------------------------------------------------
@@TJvCustomBehaviorLabel
Summary
  Base class for a label that can exhibit different behaviors.
Description
  TJvCustomBehaviorLabel is the base class for labels that can be assigned different behaviors (through
  their Behavior property). Don't create instances of TJvCustomBehaviorLabel. To put a behavior label
  on a form, create instances of a descendant class, like TJvBehaviorLabel.

----------------------------------------------------------------------------------------------------
@@TJvCustomBehaviorLabel.Behavior
Summary
  Specifies a specific behavior for the label.
Description
  Use Behavior to select a specific effect for the label. You can select one of the following:

  * <LINK TJvLabelAppear, Appearing>: Scrolls the label over the form.
  * <LINK TJvLabelBlink, Blinking>: Blinks the text of the label.
  * <LINK TJvLabelBounce, Bouncing>: Bounces the label over the form.
  * <LINK TJvLabelCodeBreaker, CodeBreaker>: Simulates breaking a code.
  * <LINK TJvLabelScroll, Scrolling>: Scrolls the text of the label.
  * <LINK TJvLabelSpecial, Special>: Makes individual letters of the label appear one after each
    other.
  * <LINK TJvLabelTyping, Typing>: Type effect: makes individual letters of the label appear one after
    each other.
See Also
  TJvCustomBehaviorLabel.BehaviorOptions

----------------------------------------------------------------------------------------------------
@@TJvCustomBehaviorLabel.BehaviorOptions
Summary
  Controls the specific behavior (special effect) of the label.
Description
  Use the properties of BehaviorOptions to alter the specific behavior of the label. You can specify a
  specific behavior for the label by setting property Behavior. Different special effect have different
  options.

  For example if you set Behavior to 'Scrolling', you can use BehaviorOptions to alter the interval
  between scrolling events.
See Also
  TJvCustomBehaviorLabel.Behavior

----------------------------------------------------------------------------------------------------
@@TJvCustomBehaviorLabel.EffectText
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvCustomBehaviorLabel.OnStart
Summary
  Occurs when the label effect starts.
Description
  \Write an OnStart event handler to take specific actions when the label effect starts.
See Also
  TJvCustomBehaviorLabel.OnStop, TJvLabelBehavior.Active

----------------------------------------------------------------------------------------------------
@@TJvCustomBehaviorLabel.OnStop
Summary
  Occurs when the label effect stops.
Description
  \Write an OnStart event handler to take specific actions when the label effect stops.
See Also
  TJvCustomBehaviorLabel.OnStart, TJvLabelBehavior.Active

----------------------------------------------------------------------------------------------------
@@TJvCustomBehaviorLabel.UseEffectText
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvLabelAppear
Summary
  Enables the label to fly onto the form.
Description
  Use TJvLabelAppear to enable a TJvBehaviorLabel to fly onto the form. The label can be set to appear
  from the top, right, bottom or left side of the screen. The appearing sequence is handled in a
  background thread which makes it possible to have multiple labels appearing at the same time.

  When the label has appeared, the OnAppeared event is called.

  To use TJvLabelAppear capabilities with a TJvBehaviorLabel label, do the following:

  * Drop a TJvBehaviorLabel on a form.
  * Set <LINK TJvCustomBehaviorLabel.Behavior, Behavior> to 'Appearing'.

  Do the following with the properties of property <LINK TJvCustomBehaviorLabel.BehaviorOptions,
  BehaviorOptions>:

  * Use AppearFrom to specify the direction from which the label is to appear.
  * Set Delay to an interval in milliseconds before the label starts appearing.
  * Set Interval to an interval in milliseconds between two moves of the label.

----------------------------------------------------------------------------------------------------
@@TJvLabelAppear.AppearFrom
Summary
  Indicates the direction from which the label is to appear.
Description
  AppearFrom indicates the direction from which the label appears on the form. You can specify if the
  should appear from the left (drFromLeft), the right (drFromRight), the top (drFromTop) or the bottom
  (drFromBottom) of the form.

----------------------------------------------------------------------------------------------------
@@TJvLabelAppear.Delay
Summary
  The interval before the label starts appearing.
Description
  Delay determines the initial delay (in milliseconds) before the label begins to move into view.
See Also
  TJvLabelAppear.Interval

----------------------------------------------------------------------------------------------------
@@TJvLabelAppear.Interval
Summary
  The interval between two moves of the label.
Description
  Interval indicates the delay (in milliseconds) between two stages of appearing.

  Interval determines how frequently the scroll event occurs. Each time the specified interval passes,
  the label text scrolls.

----------------------------------------------------------------------------------------------------
@@TJvLabelAppear.Pixels
Summary
  Number of pixels to move.
Description
  Pixels indicates the number of pixels to move every interval.
See Also
  TJvLabelAppear.Interval

----------------------------------------------------------------------------------------------------
@@TJvLabelBehavior
Summary
  A label component that can exhibit different behaviors.
Description
  Use TJvLabelBehavior when you need a label that should be able to exhibit different behaviors, like
  blinking, scrolling or moving in different directions.

----------------------------------------------------------------------------------------------------
@@TJvLabelBehavior.Active
Summary
  Indicates whether the specific behavior of the label is active.
Description
  Set Active to true to start the specific effect. Set Active to false to interrupt the specific
  effect.

----------------------------------------------------------------------------------------------------
@@TJvLabelBehavior.OwnerLabel
Summary
  Specifies the label the behavior is acting upon.
Description
  Use OwnerLabel to get access to the label a specific behavior instance is acting upon.

----------------------------------------------------------------------------------------------------
@@TJvLabelBehaviorName
<TITLE TJvLabelBehaviorName type>
Summary
  A string type used for naming behaviors.
Description
  TJvLabelBehaviorName is a string type that is used for the names of label behaviors.

----------------------------------------------------------------------------------------------------
@@TJvLabelBehaviorOptionsClass
<TITLE TJvLabelBehaviorOptionsClass type>
Summary
  The class type for TJvLabelBehaviorOptions.
Description
  TJvLabelBehaviorOptionsClass defines a class type for calling code that needs a class type reference
  as a parameter or return a class type.

----------------------------------------------------------------------------------------------------
@@TJvLabelBlink
Summary
  Enables the label to blink.
Description
  TJvLabelBlink enables a TJvBehaviorLabel to blink.

  To use TJvLabelBlink capabilities with a TJvBehaviorLabel label, do the following:

  * Drop a TJvBehaviorLabel on a form.
  * Set <LINK TJvCustomBehaviorLabel.Behavior, Behavior> to 'Blinking'.

  Do the following with the properties of property <LINK TJvCustomBehaviorLabel.BehaviorOptions,
  BehaviorOptions>:

  * Set Active to True to to let the label blink.
  * Set the property Delay (in milliseconds) to determine the time the label is invisible during
    blinking.
  * Set the property Interval (in milliseconds) to determine the time the label is visible during
    blinking.

----------------------------------------------------------------------------------------------------
@@TJvLabelBlink.Delay
Summary
  Determines the time the label is invisible during blinking.
Description
  Set Delay to the time (in milliseconds) the label should be invisible during blinking.
See Also
  Active

----------------------------------------------------------------------------------------------------
@@TJvLabelBlink.Interval
Summary
  Determines the time the label is visible during blinking.
Description
  Set Interval to the time (in milliseconds) the label should be visible during blinking.

  Interval determines how frequently the scroll event occurs. Each time the specified interval passes,
  the label text scrolls.
See Also
  Active

----------------------------------------------------------------------------------------------------
@@TJvLabelBounce
Summary
  Enables the label to bounce.
Description
  TJvLabelBounce enables a TJvBehaviorLabel to bounce on the form.

  To use TJvLabelBounce capabilities with a TJvBehaviorLabel label, do the following:

  * Drop a TJvBehaviorLabel on a form.
  * Set <LINK TJvCustomBehaviorLabel.Behavior, Behavior> to 'Bouncing'.

  Do the following with the properties of property <LINK TJvCustomBehaviorLabel.BehaviorOptions,
  BehaviorOptions>:

  * Use Interval to specify the amount of time in milliseconds between scroll events.
  * Use Direction to change the default scroll direction.
  * Set Active to True at design-time, or set this property at run-time to start the bouncing.

----------------------------------------------------------------------------------------------------
@@TJvLabelBounce.Interval
Summary
  Specifies how often the label is moved.
Description
  Use Interval to set the number of milliseconds between moves of the label. Interval works in
  conjuction with Pixels to define how fast and smoothly the label moves.
See Also
  Pixels

----------------------------------------------------------------------------------------------------
@@TJvLabelBounce.Pixels
Summary
  Specifies the number of pixels the label moves at each update.
Description
  Use Pixels to set how far the label moves at each update. The time between updates is controlled by
  the Interval property. Setting Pixels to a high value will make the label move in larger steps.
See Also
  TJvLabelBounce.Interval

----------------------------------------------------------------------------------------------------
@@TJvLabelCodeBreaker
Summary
  A behavior that simulates breaking a code.
Description
  Use the TJvLabelCodeBreaker behavior when you want to simulate breaking a code in the label. To
  enable this behavior, do the follwing:

  * Drop a TJvBehaviorLabel on a form.
  * Set <LINK TJvCustomBehaviorLabel.Behavior, Behavior> to 'CodeBreaker'.
  * Set the label's Caption to the initial, coded, value.

  Do the following with the properties of property <LINK TJvCustomBehaviorLabel.BehaviorOptions,
  BehaviorOptions>:

  * Specify the decoded text by setting DecodedText to a suitable string.
  * Use Interval to specify the amount of time in milliseconds between character changes.
See Also
  DecodedText, Interval

----------------------------------------------------------------------------------------------------
@@TJvLabelCodeBreaker.DecodedText
Summary
  Specifies the text that is the decoded text of the decoding.
Description
  Use DecodedText to specify the text that the label should contain when the decoding is finished. The
  behavior will examine each character in the labels \Caption one by one and simulate an attempt to
  find the decoded value. When the character "found" by the behavior matches the character at the
  corresponding position in decodedText, the character in the label's \Caption is replaced with the
  decoded character and the behavior moves on to the next character.

  The speed of the decoding is controlled by the Interval property.
See Also
  TJvLabelCodeBreaker.Interval

----------------------------------------------------------------------------------------------------
@@TJvLabelCodeBreaker.Interval
Summary
  Specifies how fast the behavior checks the characters in the label.
Description
  Use Interval to set the time between character "decoding" attempts. Interval is expressed in
  milliseconds. The lower the value of Interval, the faster the decoding will be performed.
See Also
  TJvLabelCodeBreaker.DecodedText

----------------------------------------------------------------------------------------------------
@@TJvLabelNone
Summary
  Write here a summary (1 line)
Description
  Write here a description

----------------------------------------------------------------------------------------------------
@@TJvLabelScroll
Summary
  Enables the label to scroll its text.
Description
  TJvLabelScroll enables a TJvBehaviorLabel to scroll its text.

  To use TJvLabelScroll capabilities with a TJvBehaviorLabel label, do the following:

  * Drop a TJvBehaviorLabel on a form.
  * Set <LINK TJvCustomBehaviorLabel.Behavior, Behavior> to 'Scrolling'.

  Do the following with the properties of property <LINK TJvCustomBehaviorLabel.BehaviorOptions,
  BehaviorOptions>:

  * Specify the scroll text by setting the property Text.
  * Use Interval to specify the amount of time in milliseconds between scroll events.
  * Use Direction to change the default scroll direction.
  * Set Active to True at design-time, or set this property at run-time to start the scrolling.

----------------------------------------------------------------------------------------------------
@@TJvLabelScroll.Direction
Summary
  Indicates the scroll direction for the text.
Description
  Set Direction to indicate the scroll direction for the text. The direction can be: left to right or
  right to left.

  The default value of Direction is sdLeftToRight.
See Also
  TJvLabelBehavior.Active, TJvLabelScroll.Padding

----------------------------------------------------------------------------------------------------
@@TJvLabelScroll.Interval
Summary
  Determines the amount of time, in milliseconds, that passes before the label text is scrolled.
Description
  Interval determines how frequently the scroll event occurs. Each time the specified interval passes,
  the label text scrolls.
See Also
  TJvLabelBehavior.Active

----------------------------------------------------------------------------------------------------
@@TJvLabelScroll.Padding
Summary
  Indicates whether the text scrolls over the full width of the label.
Description
  Set Padding to false to scroll the text over the width of the scroll text (Caption) only. Set Padding
  to true to scroll the text over the full width of the label, this is implemented such that the text
  is right-padded with spaces
See Also
  TJvLabelBehavior.Active, TJvLabelScroll.Direction

----------------------------------------------------------------------------------------------------
@@TJvLabelScrollDirection
<TITLE TJvLabelScrollDirection type>
Summary
  Enumerates different kinds of horizontal scroll directions.
Description
  Use the TJvLabelScrollDirection type to specify a horizontal scroll direction.

----------------------------------------------------------------------------------------------------
@@TJvLabelScrollDirection.sdLeftToRight
  Scrolls from left to right.

----------------------------------------------------------------------------------------------------
@@TJvLabelScrollDirection.sdRightToLeft
  Scrolls from right to left.

----------------------------------------------------------------------------------------------------
@@TJvLabelSpecial
Summary
  Enables the label to displays a small animation for each letter.
Description
  Use TJvLabelSpecial to show a label that displays a small animation for each letter. Initially the
  label is empty, then the first letter changes until it is set to the correct letter; then the second
  letter changes, and so on, until the last letter from the caption is set, and the label text is equal
  to the \string specified by Text.

  To use TJvLabelSpecial capabilities with a TJvBehaviorLabel label, do the following:

  * Drop a TJvBehaviorLabel on a form.
  * Set <LINK TJvCustomBehaviorLabel.Behavior, Behavior> to 'Special'.

  Do the following with the properties of property <LINK TJvCustomBehaviorLabel.BehaviorOptions,
  BehaviorOptions>:

  * Set property Text at runtime to start the animation.
  * Use Interval to specify the interval between animation events.
  * Set Active to True at design-time, or set this property at run-time to start the effect.

----------------------------------------------------------------------------------------------------
@@TJvLabelSpecial.Interval
Summary
  Determines the amount of time, in milliseconds, that passes between animation events.
Description
  Interval determines how frequently the animation event occurs. Each time the specified interval
  passes, the last letter of the visible text is changed in the caption.

  Use Interval to specify any cardinal value as the interval between animation events. The default
  value is 20 (1/50 second).

----------------------------------------------------------------------------------------------------
@@TJvLabelTyping
Summary
  Behavior that types the characters in the label letter by letter.
Description
  TJvLabelTyping types the characters in the label letter by letter, simulating the typing of a human
  being.

  To use TJvLabelTyping capabilities with a TJvBehaviorLabel label, do the following:

  * Drop a TJvBehaviorLabel on a form.
  * Set <LINK TJvCustomBehaviorLabel.Behavior, Behavior> to 'Typing'.

  Do the following with the properties of property <LINK TJvCustomBehaviorLabel.BehaviorOptions,
  BehaviorOptions>:

  * Specify the scroll text by setting the property Text.
  * Use Interval to specify the amount of time in milliseconds between scroll events.
  * Use Direction to change the default scroll direction.
  * Set Active to True at design-time, or set this property at run-time to start the effect.

----------------------------------------------------------------------------------------------------
@@TJvLabelTyping.Interval
Summary
  Determines the amount of time, in milliseconds, that passes before the label text is scrolled.
Description
  Interval determines how frequently the scroll event occurs. Each time the specified interval passes,
  the label text scrolls.

----------------------------------------------------------------------------------------------------
@@TJvLabelTyping.MakeErrors
Summary
  Specifies if the behavior should make random errors.
Description
  Use MakeErrors to specify whether the behavior shuld make occasional errors while typing or not.
  Setting MakeErrors to true makes the behavior more "human-like".

