================================================================
@@JvBevel.pas
Description:
This is an enhanced version of a TBevel.

Note:
<B>Delphi Versions:</B> <COLOR Brown>5, 6</COLOR> <B> 

C++ Builder Versions:</B> <COLOR Brown>none</COLOR>

Conditions:
The contents of this file are subject to the Mozilla Public License Version 1.1 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at http://www.mozilla.org/MPL/MPL-1.1.html

Author:
Sebastien Buysse

Version:
1.20 Beta

================================================================
@@TJvBevel
Description:
This is an enhanced version of a TBevel.

================================================================
@@TJvBevel.FColor

================================================================
@@TJvBevel.FOnMouseEnter

================================================================
@@TJvBevel.FOnMouseLeave

================================================================
@@TJvBevel.Fover

================================================================
@@TJvBevel.FSaved

================================================================
@@TJvBevel.CMMouseEnter@TMessage

================================================================
@@TJvBevel.CMMouseLeave@TMessage

================================================================
@@TJvBevel.Create@TComponent

================================================================
@@TJvBevel.HintColor
Description:

================================================================
@@TJvBevel.OnClick
Description:

================================================================
@@TJvBevel.OnDblClick
Description:

================================================================
@@TJvBevel.OnDragDrop
Description:

================================================================
@@TJvBevel.OnDragOver

================================================================
@@TJvBevel.OnEndDock
Description:

================================================================
@@TJvBevel.OnEndDrag
Description:

================================================================
@@TJvBevel.OnMouseDown

================================================================
@@TJvBevel.OnMouseEnter
Description:

================================================================
@@TJvBevel.OnMouseLeave
Description:

================================================================
@@TJvBevel.OnMouseMove

================================================================
@@TJvBevel.OnMouseUp

================================================================
@@TJvBevel.OnResize

================================================================
@@TJvBevel.OnStartDock

================================================================
@@TJvBevel.OnStartDrag

================================================================
@@TJvBevel.FAboutJVCL

================================================================
@@TJvBevel.FOver

================================================================
@@TJvBevel.AboutJVCL

