##Package: Jans
##Status: Generated
----------------------------------------------------------------------------------------------------
@@JvBitmapButton.pas
Summary
    Contains the TJvBitmapButton component.
Author
  Jan Verhoeven
----------------------------------------------------------------------------------------------------
@@TJvBitmapButton.LighterFontColor
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvBitmapButton.Paint
Summary
  Write here a summary (1 line)
Description
  This is an overridden method, you don't have to describe these if it does the same as the inherited
  method
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvBitmapButton.Latching
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvBitmapButton.HotTrack
Summary
  Specifies whether the button is highlighted when the mouse passes over it.
Description
  Set HotTrack to True to provide visual feedback about which item is under the mouse; the font
  specified by HotTrackFont is used for the button text. When HotTrack is False, there is no visual
  feedback when the mouse passes over the button.
See Also
  TJvExGraphicControl.OnMouseEnter, TJvExGraphicControl.OnMouseLeave

----------------------------------------------------------------------------------------------------
@@TJvBitmapButton.Font
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvBitmapButton.Down
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvBitmapButton.CaptionTop
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvBitmapButton.DarkerFontColor
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvBitmapButton.CaptionLeft
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvBitmapButton.Caption
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvBitmapButton.Bitmap
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvBitmapButton
<TITLEIMG TJvBitmapButton>
#JVCLInfo
<GROUP JVCL.Buttons.Push>
<FLAG Component>
Summary
  Write here a summary (1 line)
Description
  Write here a description

----------------------------------------------------------------------------------------------------
@@PJvRGBTriple
<TITLE PJvRGBTriple type>
Summary
  Write here a summary (1 line)
Description
  You don't have to document already described items such as sets, pointers to records etc. (Value =
  ^TJvRGBTriple; - for reference)

----------------------------------------------------------------------------------------------------
@@TPixelTransform
<TITLE TPixelTransform type>
Summary
  Write here a summary (1 line)
Description
  This type is used by (for reference): Nothing in this unit.
Parameters
  Dest   - Description for this parameter
  Source - Description for this parameter

