##Package: Jans
##Status: Generated
----------------------------------------------------------------------------------------------------
@@JvBitmapButton.pas
Summary
  Contains the TJvBitmapButton component.
<INCLUDE JVCL.UnitText.dtx>
Author
  Jan Verhoeven


----------------------------------------------------------------------------------------------------
@@TJvBitmapButton
<TITLEIMG TJvBitmapButton>
JVCLInfo
  GROUP=JVCL.??
  FLAG=Component
Summary
  Write here a summary (1 line)
Description
  Write here a description

----------------------------------------------------------------------------------------------------
@@TJvBitmapButton.Bitmap
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvBitmapButton.Caption
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvBitmapButton.CaptionLeft
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvBitmapButton.CaptionTop
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvBitmapButton.DarkerFontColor
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvBitmapButton.Down
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvBitmapButton.Font
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvBitmapButton.HotTrack
Summary
  Specifies whether the <xxx> is highlighted when the mouse passes over it.
Description
  Set HotTrack to True to provide visual feedback about which item is under the mouse; the font
  specified by HotTrackFont is used for the <xxx> text. When HotTrack is False, there is no visual
  feedback when the mouse passes over the <xxx>.
See Also
  HotGlyph, HotTrackFont, OnMouseEnter, OnMouseLeave

----------------------------------------------------------------------------------------------------
@@TJvBitmapButton.Latching
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvBitmapButton.LighterFontColor
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvBitmapButton.Paint
Summary
  Write here a summary (1 line)
Description
  This is an overridden method, you don't have to describe these  if it does the same as the
  inherited method
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

