@@$TJvBMPListBox
<GROUP JVCL.ListsAndTrees.Lists>
<TITLE TJvBMPListBox overview>
Description
  This listbox is derived from TJvCustomListbox and offers the same methods
  and events. In addition, you may use the Background property to draw a bitmap or
  texture onto the background canvas.
  Resizing and appearance of the bitmap can be specified with the property
  BackgroundFillmode.
--------------------------------------------------------------------------------
@@JvBMPListBox.pas
<GROUP JVCL.FileRef>
Summary
  Contains JvBMPListBox and TBackgroundFillmode .
<INCLUDE JVCL.UnitText.dtx>
Author
  Peter Below
--------------------------------------------------------------------------------
@@TBackgroundFillmode
Summary
  Specifies how background is filled.
Description
  <CODE>TBackgroundFillmode = (bfm_Tile, bfm_Stretch);</CODE><P>
  TBackgroundFillmode is used in the property BackgroundFillmode.
@@TBackgroundFillmode.bfm_Tile
  The bitmap is drawn without changing its size, but the whole canvas will
  be filled with it. So it may be drawn several times next to each other.
  Use this setting if you use a texture bitmap, for example.
@@TBackgroundFillmode.bfm_Stretch
  This mode stretches the bitmap to the size of the canvas, which means that
  the bitmap will only be drawn once on the background.
See Also
  TJvBMPListBox.Background, TJvBMPListBox.BackgroundFillmode
--------------------------------------------------------------------------------
@@TJvBMPListBox
<GROUP TJvBMPListBox>
Summary
  Listbox with background image or texture.
Description
  This listbox is derived from TJvCustomListbox and offers the same methods
  and events. In addition, you may use the Background property to draw a bitmap or
  texture onto the background canvas.
  Resizing and appearance of the bitmap can be specified with the property
  BackgroundFillmode.
--------------------------------------------------------------------------------
@@TJvBMPListBox.Background
Summary
  Contains a bitmap, which is drawn into the background of the listbox.
Description
  Assign a TBitmap to be drawn into the background. Specify BackgroundFillmode
  to change the appearance of the background.
See Also
  BackgoundFillmode
--------------------------------------------------------------------------------
@@TJvBMPListBox.BackgroundFillmode
Summary
  Specifies how the bitmap, which is stored in Background, is drawn into the
  background.
Description
  Assign one of the values of TBackgroundFillmode to change the appearance of
  the background.
