----------------------------------------------------------------------------------------------------
@@JvBoxProcs.pas
<GROUP JVCL.FileRef>
Summary
  Contains the TJvBoxProcs component.
<INCLUDE JVCL.UnitText.dtx>
Author
  Fedor Koshevnikov, Igor Pavluk and Serge Korolev
----------------------------------------------------------------------------------------------------
@@BoxCanDropItem
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  List      - Description for this parameter
  X         - Description for this parameter
  Y         - Description for this parameter
  DragIndex - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@BoxDragOver
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  List   - Description for this parameter
  Source - Description for this parameter
  X      - Description for this parameter
  Y      - Description for this parameter
  State  - Description for this parameter
  Accept - Description for this parameter
  Sorted - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@BoxGetFirstSelection
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  List - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@BoxMoveAllItems
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  SrcList - Description for this parameter
  DstList - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@BoxMoveFocusedItem
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  List     - Description for this parameter
  DstIndex - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@BoxMoveSelected
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  List  - Description for this parameter
  Items - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@BoxMoveSelectedItems
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  SrcList - Description for this parameter
  DstList - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@BoxSetItem
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  List  - Description for this parameter
  Index - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
