##Package: StdCtrls
##Status: Generated
----------------------------------------------------------------------------------------------------
@@JvButtonPersistent.pas
Summary
  Contains the TJvButtonPersistent component.
<INCLUDE JVCL.UnitText.dtx>
Author
  Sébastien Buysse

----------------------------------------------------------------------------------------------------
@@TJvButtonPersistent
Summary
  Write here a summary (1 line)
Description
  Write here a description

----------------------------------------------------------------------------------------------------
@@TJvButtonPersistent.AssignTo
Summary
  Write here a summary (1 line)
Description
  This is an overridden method, you don't have to describe these if it does the same as the inherited
  method
Parameters
  Sender - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvButtonPersistent.Caption
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvButtonPersistent.Enabled
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvButtonPersistent.Flat
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvButtonPersistent.Hint
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvButtonPersistent.HotTrack
Summary
  Specifies whether the <xxx> is highlighted when the mouse passes over it.
Description
  Set HotTrack to True to provide visual feedback about which item is under the mouse; the font
  specified by HotTrackFont is used for the <xxx> text. When HotTrack is False, there is no visual
  feedback when the mouse passes over the <xxx> .
See Also
  HotGlyph, OnMouseEnter, OnMouseLeave

----------------------------------------------------------------------------------------------------
@@TJvButtonPersistent.HotTrackFont
Summary
  Specifies the font used when the mouse passes over the <xxx> and HotTrack is True.
Description
  When the mouse passes over the <xxx> and HotTrack is set to True, HotTrackFont is used as the font
  for the <xxx> text. To change to a new font, specify a new TFont object. To modify a font, change the
  value of the Charset, Color, Height, Name, Pitch, Size, or Style of the TFont object.
See Also
  HotGlyph

----------------------------------------------------------------------------------------------------
@@TJvButtonPersistent.HotTrackFontOptions
Summary
  Specifies how changes to the Font affects HotTrackFont.
Description
  HotTrackFontOptions defines a set of options that controls how changes to the Font property affects
  the HotTrackFont object. For example, when HotTrackFontOptions includes hoPreserveColor, all property
  changes in Font are copied to HotTrackFont except Color changes. Note that hoFollowFont must be
  included for any properties to be copied at all. To implement the HotTrackFontOptions property in a
  new control, you should perform the following steps:

  * Add JvTypes and JvJVCLUtils to the uses clause of the control's unit.
  * Add a HotTrackFontOptions property of type TJvTrackFontOptions to the control. Set it's default
    value to be DefaultTrackFontOptions (defined in JvTypes).
  * Set the default value in the constructor.
  * Add a handler for the CM_FONTCHANGED message. Add a call to UpdateTrackFont (defined in
    JvJVCLUtils) after calling inherited.
  * Add a call to UpdateTrackFont in SetHotTrackFontOptions
See Also
  TJvButtonPersistent.HotTrack, TJvButtonPersistent.HotTrackFont

----------------------------------------------------------------------------------------------------
@@TJvButtonPersistent.OnChanged
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvButtonPersistent.ShowHint
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvButtonPersistent.Visible
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

