##Package: ??
##Status: Generated
----------------------------------------------------------------------------------------------------
@@JvButton.pas
Summary
  Contains the TJvButton component.
<INCLUDE JVCL.UnitText.dtx>
Author
  Sébastien Buysse
---------------------------------------------------------------------------------------------------
@@TCmForceSize
<TITLE TCmForceSize type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
@@TCmForceSize.Msg
  Description for Msg
@@TCmForceSize.Sender
  Description for Sender
@@TCmForceSize.NewSize
  Description for NewSize
@@TCmForceSize.Result
  Description for Result
----------------------------------------------------------------------------------------------------
@@TJvButtonMouseState
<TITLE TJvButtonMouseState type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
@@TJvButtonMouseState.bsMouseInside
  Description for bsMouseInside
@@TJvButtonMouseState.bsMouseDown
  Description for bsMouseDown
----------------------------------------------------------------------------------------------------
@@TJvButtonMouseStates
<TITLE TJvButtonMouseStates type>
<COMBINE TJvButtonMouseState>
----------------------------------------------------------------------------------------------------
@@TJvCustomButton
Summary
  Write here a summary (1 line)
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@TJvCustomButton.AboutJVCL
  <INCLUDE JVCL.Main.AboutJVCL.dtx>
----------------------------------------------------------------------------------------------------
@@TJvCustomButton.Click
Summary
  Write here a summary (1 line)
  This is an overridden method, you don't have to describe these
  if it does the same as the inherited method
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomButton.DropDownMenu
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomButton.ForceSameSize
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomButton.HintColor
Summary
  Determines the color of the hint boxes for the Help Hints for the <xxx>.
Description
  Use HintColor to specify the hint box color. A default color value of clInfoBk is set for the
  HintColor property in the constructor when the application is created. To change the HintColor
  assign it a new TColor value.
See Also
  HotTrack
----------------------------------------------------------------------------------------------------
@@TJvCustomButton.HotTrack
Summary
  Specifies whether the <xxx> is highlighted when the mouse passes over it.
Description
  Set HotTrack to True to provide visual feedback about which item is under the mouse; the font 
  specified by HotTrackFont is used for the <xxx> text. When HotTrack is False, there is no visual 
  feedback when the mouse passes over the <xxx>.
See Also 
  HotGlyph, HotTrackFont, OnMouseEnter, OnMouseLeave
----------------------------------------------------------------------------------------------------
@@TJvCustomButton.HotTrackFont
Summary
  Specifies the font used when the mouse passes over the <xxx> and HotTrack is True.
Description
  When the mouse passes over the <xxx> and HotTrack is set to True, HotTrackFont is used as the font
  for the <xxx> text.
  To change to a new font, specify a new TFont object. To modify a font, change the value of the 
  Charset, Color, Height, Name, Pitch, Size, or Style of the TFont object.
See Also
  HotGlyph, HotTrack
----------------------------------------------------------------------------------------------------
@@TJvCustomButton.OnCtl3DChanged
Summary
  Occurs when the Ctl3D property of the <xxx> changes.
Description
  Write an OnCtl3DChanged event handler to take specific action when the Ctl3D property changes.
See Also
----------------------------------------------------------------------------------------------------
@@TJvCustomButton.OnMouseEnter
Summary
  Occurs when the mouse pointer moves over the <xxx>.
Description
  Write an OnMouseEnter event handler to take specific action when the user moves the mouse over the 
  <xxx>.
See Also
  HotTrack, OnMouseLeave
----------------------------------------------------------------------------------------------------
@@TJvCustomButton.OnMouseLeave
Summary
  Occurs when the mouse pointer moves off the <xxx>.
Description
  Write an OnMouseLeave event handler to take specific action when the user moves the mouse off the
  <xxx>. For example, you can use this event to undo changes that were made in an OnMouseEnter
  event handler.
See Also
  HotTrack, OnMouseEnter
----------------------------------------------------------------------------------------------------
@@TJvCustomButton.OnParentColorChange
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomButton.SetBounds
Summary
  Write here a summary (1 line)
  This is an overridden method, you don't have to describe these
  if it does the same as the inherited method
Description
  Write here a description
Parameters
  ALeft   - Description for this parameter
  ATop    - Description for this parameter
  AWidth  - Description for this parameter
  AHeight - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomButton.WordWrap
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomGraphicButton
Summary
  Write here a summary (1 line)
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@TJvCustomGraphicButton.Caption
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomGraphicButton.Down
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomGraphicButton.DropDownMenu
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomGraphicButton.Flat
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomGraphicButton.ForceSameSize
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomGraphicButton.MouseStates
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomGraphicButton.OnMouseEnter
Summary
  Occurs when the mouse pointer moves over the <xxx>.
Description
  Write an OnMouseEnter event handler to take specific action when the user moves the mouse over the 
  <xxx>.
See Also
  HotTrack, OnMouseLeave
----------------------------------------------------------------------------------------------------
@@TJvCustomGraphicButton.OnMouseExit
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomGraphicButton.OnParentColorChange
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomGraphicButton.Pattern
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomGraphicButton.SetBounds
Summary
  Write here a summary (1 line)
  This is an overridden method, you don't have to describe these
  if it does the same as the inherited method
Description
  Write here a description
Parameters
  ALeft   - Description for this parameter
  ATop    - Description for this parameter
  AWidth  - Description for this parameter
  AHeight - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
