##Package: Jans
##Status: Generated
----------------------------------------------------------------------------------------------------
@@JvButtonUtils.pas
Summary
  Contains the TJvButtonUtils component.
<INCLUDE JVCL.UnitText.dtx>
Author
  Jan Verhoeven
----------------------------------------------------------------------------------------------------
@@AntiAlias
<TITLE AntiAlias procedure>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  clip - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@AntiAliasRect
<TITLE AntiAliasRect procedure>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  clip    - Description for this parameter
  XOrigin - Description for this parameter
  YOrigin - Description for this parameter
  XFinal  - Description for this parameter
  YFinal  - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
