##Package: StdCtrls
##Status: Generated
----------------------------------------------------------------------------------------------------
@@JvButton.pas
Summary
  Contains the TJvButton component.
<INCLUDE JVCL.UnitText.dtx>
Author
  Sébastien Buysse
---------------------------------------------------------------------------------------------------
@@TCMForceSize
<TITLE TCMForceSize type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
@@TCMForceSize.Msg
  Description for Msg
@@TCMForceSize.Sender
  Description for Sender
@@TCMForceSize.NewSize
  Description for NewSize
@@TCMForceSize.Result
  Description for Result
----------------------------------------------------------------------------------------------------
@@TJvButtonMouseState
<TITLE TJvButtonMouseState type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
@@TJvButtonMouseState.bsMouseInside
  Description for bsMouseInside
@@TJvButtonMouseState.bsMouseDown
  Description for bsMouseDown
----------------------------------------------------------------------------------------------------
@@TJvButtonMouseStates
<TITLE TJvButtonMouseStates type>
<COMBINE TJvButtonMouseState>
----------------------------------------------------------------------------------------------------
@@TJvCustomButton
Summary
  Write here a summary (1 line)
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@TJvCustomButton.AboutJVCL
  <INCLUDE JVCL.Main.AboutJVCL.dtx>
----------------------------------------------------------------------------------------------------
@@TJvCustomButton.Click
Summary
  Write here a summary (1 line)
Description
  This is an overridden method, you don't have to describe these  if it does the same as the inherited method
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomButton.DropDownMenu
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomButton.ForceSameSize
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomButton.HintColor
Summary
  Determines the color of the hint boxes for the Help Hints for the <xxx>.
Description
  Use HintColor to specify the hint box color. A default color value of clInfoBk is set for the
  HintColor property in the constructor when the application is created. To change the HintColor
  assign it a new TColor value.
See Also
  HotTrack
----------------------------------------------------------------------------------------------------
@@TJvCustomButton.HotTrack
Summary
  Specifies whether the <xxx> is highlighted when the mouse passes over it.
Description
  Set HotTrack to True to provide visual feedback about which item is under the mouse; the font 
  specified by HotTrackFont is used for the <xxx> text. When HotTrack is False, there is no visual 
  feedback when the mouse passes over the <xxx>.
See Also 
  HotGlyph, HotTrackFont, OnMouseEnter, OnMouseLeave
----------------------------------------------------------------------------------------------------
@@TJvCustomButton.HotTrackFont
Summary
  Specifies the font used when the mouse passes over the <xxx> and HotTrack is True.
Description
  When the mouse passes over the <xxx> and HotTrack is set to True, HotTrackFont is used as the font
  for the <xxx> text.
  To change to a new font, specify a new TFont object. To modify a font, change the value of the 
  Charset, Color, Height, Name, Pitch, Size, or Style of the TFont object.
See Also
  HotGlyph, HotTrack
----------------------------------------------------------------------------------------------------
@@TJvCustomButton.HotTrackFontOptions
Summary
  Specifies how changes to the Font affects HotTrackFont.
Description
  HotTrackFontOptions defines a set of options that controls how changes to the Font property affects
  the HotTrackFont object. For example, when HotTrackFontOptions includes hoPreserveColor, all property
  changes in Font are copied to HotTrackFont except Color changes.
  Note that hoFollowFont must be included for any properties to be copied at all.
  To implement the HotTrackFontOptions property in a new control, you should perform the following steps:
    * Add JvTypes and JvJVCLUtils to the uses clause of the control's unit.
    * Add a HotTrackFontOptions property of type TJvTrackFontOptions to the control. Set it's default value
      to be DefaultTrackFontOptions (defined in JvTypes).
    * Set the default value in the constructor.
    * Add a handler for the CM_FONTCHANGED message. Add a call to UpdateTrackFont (defined in JvJVCLUtils)
      after calling inherited.
    * Add a call to UpdateTrackFont in SetHotTrackFontOptions
See Also
  HotTrack, HotTrackFont
----------------------------------------------------------------------------------------------------
@@TJvCustomButton.OnCtl3DChanged
Summary
  Occurs when the Ctl3D property of the <xxx> changes.
Description
  Write an OnCtl3DChanged event handler to take specific action when the Ctl3D property changes.
See Also
----------------------------------------------------------------------------------------------------
@@TJvCustomButton.OnMouseEnter
Summary
  Occurs when the mouse pointer moves over the <xxx>.
Description
  Write an OnMouseEnter event handler to take specific action when the user moves the mouse over the 
  <xxx>.
See Also
  HotTrack, OnMouseLeave
----------------------------------------------------------------------------------------------------
@@TJvCustomButton.OnMouseLeave
Summary
  Occurs when the mouse pointer moves off the <xxx>.
Description
  Write an OnMouseLeave event handler to take specific action when the user moves the mouse off the
  <xxx>. For example, you can use this event to undo changes that were made in an OnMouseEnter
  event handler.
See Also
  HotTrack, OnMouseEnter
----------------------------------------------------------------------------------------------------
@@TJvCustomButton.OnParentColorChange
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomButton.SetBounds
Summary
  Write here a summary (1 line)
Description
  This is an overridden method, you don't have to describe these  if it does the same as the inherited method
Parameters
  ALeft   - Description for this parameter
  ATop    - Description for this parameter
  AWidth  - Description for this parameter
  AHeight - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomButton.WordWrap
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomGraphicButton
Summary
  Write here a summary (1 line)
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@TJvCustomGraphicButton.AllowAllUp
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomGraphicButton.Click
Summary
  Write here a summary (1 line)
Description
  This is an overridden method, you don't have to describe these  if it does the same as the inherited method
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomGraphicButton.Down
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomGraphicButton.DropDownMenu
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomGraphicButton.Flat
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomGraphicButton.ForceSameSize
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomGraphicButton.GroupIndex
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomGraphicButton.HotTrack
Summary
  Specifies whether the <xxx> is highlighted when the mouse passes over it.
Description
  Set HotTrack to True to provide visual feedback about which item is under the mouse; the font 
  specified by HotTrackFont is used for the <xxx> text. When HotTrack is False, there is no visual 
  feedback when the mouse passes over the <xxx>.
See Also 
  HotGlyph, HotTrackFont, OnMouseEnter, OnMouseLeave
----------------------------------------------------------------------------------------------------
@@TJvCustomGraphicButton.HotTrackFont
Summary
  Specifies the font used when the mouse passes over the <xxx> and HotTrack is True.
Description
  When the mouse passes over the <xxx> and HotTrack is set to True, HotTrackFont is used as the font
  for the <xxx> text.
  To change to a new font, specify a new TFont object. To modify a font, change the value of the 
  Charset, Color, Height, Name, Pitch, Size, or Style of the TFont object.
See Also
  HotGlyph, HotTrack
----------------------------------------------------------------------------------------------------
@@TJvCustomGraphicButton.HotTrackFontOptions
Summary
  Specifies how changes to the Font affects HotTrackFont.
Description
  HotTrackFontOptions defines a set of options that controls how changes to the Font property affects
  the HotTrackFont object. For example, when HotTrackFontOptions includes hoPreserveColor, all property
  changes in Font are copied to HotTrackFont except Color changes.
  Note that hoFollowFont must be included for any properties to be copied at all.
  To implement the HotTrackFontOptions property in a new control, you should perform the following steps:
    * Add JvTypes and JvJVCLUtils to the uses clause of the control's unit.
    * Add a HotTrackFontOptions property of type TJvTrackFontOptions to the control. Set it's default value
      to be DefaultTrackFontOptions (defined in JvTypes).
    * Set the default value in the constructor.
    * Add a handler for the CM_FONTCHANGED message. Add a call to UpdateTrackFont (defined in JvJVCLUtils)
      after calling inherited.
    * Add a call to UpdateTrackFont in SetHotTrackFontOptions
See Also
  HotTrack, HotTrackFont
----------------------------------------------------------------------------------------------------
@@TJvCustomGraphicButton.MouseStates
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomGraphicButton.OnMouseEnter
Summary
  Occurs when the mouse pointer moves over the <xxx>.
Description
  Write an OnMouseEnter event handler to take specific action when the user moves the mouse over the 
  <xxx>.
See Also
  HotTrack, OnMouseLeave
----------------------------------------------------------------------------------------------------
@@TJvCustomGraphicButton.OnMouseExit
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomGraphicButton.OnParentColorChange
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomGraphicButton.Pattern
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomGraphicButton.SetBounds
Summary
  Write here a summary (1 line)
Description
  This is an overridden method, you don't have to describe these  if it does the same as the inherited method
Parameters
  ALeft   - Description for this parameter
  ATop    - Description for this parameter
  AWidth  - Description for this parameter
  AHeight - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
