## Locked by: Remko Bonte
----------------------------------------------------------------------------------------------------
@@JvCalc.pas
<GROUP JVCL.FileRef>
Summary
  Contains the TJvCalc component.
<INCLUDE JVCL.UnitText.dtx>
Author
  Fedor Koshevnikov, Igor Pavluk and Serge Korolev
----------------------------------------------------------------------------------------------------
@@CreateCalculatorForm
<TITLE CreateCalculatorForm function>
Summary
  Creates a calculator dialog.
Description
  Write here a description
Parameters
  AOwner       - Description for this parameter
  AHelpContext - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@CreatePopupCalculator
<TITLE CreatePopupCalculator function>
Summary
  Create a calculator dialog to be used as a popup (RX lib as a specialized Edit with a popup calculator).
Description
  Write here a description
Parameters
  AOwner    - Description for this parameter
  ABiDiMode - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@SetupPopupCalculator
<TITLE SetupPopupCalculator procedure>
Summary
  Once a popup calculator is created, this procedure allows to set some properties (precision and beep on error).
Description
  Write here a description
Parameters
  PopupCalc    - Description for this parameter
  APrecision   - Description for this parameter
  ABeepOnError - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCalcState
<TITLE TJvCalcState type>
Summary
  Write here a summary (1 line)
Description
  Internal use.
@@TJvCalcState.csFirst
  Description for csFirst
@@TJvCalcState.csValid
  Description for csValid
@@TJvCalcState.csError
  Description for csError
----------------------------------------------------------------------------------------------------
@@TJvCalculator
<TITLEIMG TJvCalculator>
JVCLInfo
  GROUP=JVCL.??
  FLAG=Component
Summary
  Write here a summary (1 line)
Description
  Rx Calculator is a floating point calculator designed to do simple operations. It is an invisible
  component, or one that pops-up upon operation.

  Use the Execute method to popup the Calculator. If any errors occur on calculators, use the 
  BeepsOnError to control beeping on errors If you prefer the classical white calculator, set the 
  Ctl3D to false.
----------------------------------------------------------------------------------------------------
@@TJvCalculator.BeepOnError
Summary
  Determines whether a beep is sounded when an invalid character is entered. 
Description
  If True, calculator beeps on entry errors
  If BeepOnError is True, MessageBeep is called when an invalid character is entered or when a character
  is entered and the field is full.
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCalculator.CalcDisplay
Summary
  Write here a summary (1 line)
Description
  Returns the value currently displayed as a double
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCalculator.Ctl3D
Summary
  Write here a summary (1 line)
Description
  As in the VCL (if set to false, you will get a flat style calculator).
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCalculator.Execute
Summary
  Execute the calculator.
Description
  Execute the calculator. 
Return value
  Returns True if user click on OK button, else False.
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCalculator.HelpContext
Summary
  Write here a summary (1 line)
Description
  Help context if you want to add the calculator in your application help file
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCalculator.Memory
Summary
  Write here a summary (1 line)
Description
  To read the last value of the calculator memory.
  
  Run-time and read-only.
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCalculator.OnCalcKey
Summary
  Occurs when a key is pressed.
Description
  Fired when a key is pressed (special key are not "seen" by this event. i.e. F1, ALT-xx ...).
  OnCalcKey event is activated when the user presses any key.
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCalculator.OnChange
Summary
  Occurs each time the final value of the calculator changes.
Description
  Fired each time the final value of the calculator changes.
  OnChange event is triggered when any value of the calculator is changed.
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCalculator.OnDisplayChange
Summary
  The TRxCalculator component makes a simple Calculator dialog box available for your plus a few extras
  like memory, square root, percent, invert, and sign change.
Description
  Fired each time the display changes.
  Display the Calculator dialog box by calling the Execute method. The calculation result is stored
  in the Value property.
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCalculator.Precision
Summary
  Determines the precision used in formatting the value in the Calculator display.
Description
  Number of digit after the decimal point.

Use Precision set the number of digits beyond the decimal point the value should be formatted to before rounding begins.
The default value of Precision is 15 decimal places.
NOTE. Precision must be greater than or equal to 2. Trying to set Precision to a value less than 2 changes the value of Precision to 2.

Use Precision set the number of digits beyond the decimal point the value should be formatted to before rounding begins.

The default value of Precision is 15 decimal places.

NOTE. Precision must be greater than or equal to 2. Trying to set Precision to a value less than 2 changes the value of Precision to 2.

See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCalculator.Title
Summary
  Determines the text that appears in the calculator dialog box's title bar.
Description
  Calculator title
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCalculator.Value
Summary
  Write here a summary (1 line)
Description
  To Set/Get the calculator value
  
  The Value property is used to retreive calculation results from the Calculator dialog box and to set
  current value in the calculator's display.
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCalculatorForm
Summary
  Write here a summary (1 line)
Description
  Write here a description
