##Package: Ctrls
##Status: Incomplete
##Skip: TJvCaptionButtonActionLink
##Skip: TJvCaptionButtonActionLinkClass
##Skip: TJvRedrawKind
----------------------------------------------------------------------------------------------------
@@JvCaptionButton.pas
Summary
  Contains all code for TJvCaptionButton.
<INCLUDE JVCL.UnitText.dtx>
Author
  Peter Thörnqvist
----------------------------------------------------------------------------------------------------
@@AlphaBlend
<TITLE AlphaBlend function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  hdcDest       - Description for this parameter
  nXOriginDest  - Description for this parameter
  nYOriginDest  - Description for this parameter
  nWidthDest    - Description for this parameter
  nHeightDest   - Description for this parameter
  hdcSrc        - Description for this parameter
  nXOriginSrc   - Description for this parameter
  nYOriginSrc   - Description for this parameter
  nWidthSrc     - Description for this parameter
  nHeightSrc    - Description for this parameter
  BlendFunction - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCaptionButton
<TITLEIMG TJvCaptionButton>
JVCLInfo
  GROUP=JVCL.Buttons.Push, JVCL.FormsAndApp.Forms.DecoratingAndEffects
  FLAG=Component
Summary
  Button that is added to the form caption.
Description
  TJvCaptionButton encapsulates a button that is placed in the form's caption, much like the
  standard minimize, maximize and close buttons.

  To use a caption button:
  * Drop a TJvCaptionButton on a form.
  * Specify if it is shown as a <LINK TJvCaptionButton.Standard,standard button> (Minimize,
     Maximize button etc).
  * If it's not a standard button, specify a <LINK TJvCaptionButton.Caption,caption> and/or
     <LINK TJvCaptionButton.ImageIndex,image>.
  * You can <LINK TJvCaptionButton.Action,assign an action> to the caption button.
  * Use the ButtonLeft, ButtonTop and Position properties to horizontally and vertically position the button,
    or you can leave them to their default values, to position the button on the default place: next to
    the left most default caption button.
  * Use the ButtonHeight and ButtonWidth properties to alter the size of the button, or you can leave
    them to their default values, to get a caption button that has the same size as the default caption
    buttons.
----------------------------------------------------------------------------------------------------
@@TJvCaptionButton.Action
Summary
  Designates the action associated with the caption button.
Description
  Action designates the action object that is associated with the caption button. Actions allow an
  application to centralize the response to user commands. When a control is associated with an action,
  the action determines the appropriate properties and events of the control (such as whether the
  control is enabled or how it responds to an OnClick event).
----------------------------------------------------------------------------------------------------
@@TJvCaptionButton.ActionLink
Summary
  Contains the action link object associated with the caption button.
Description
  ActionLink handles the association between the button and the action specified by the Action
  property. The action link determines which properties and events of the action object determine
  the values of corresponding properties and events of the caption button.
See Also
  Action
----------------------------------------------------------------------------------------------------
@@TJvCaptionButton.Alignment
Summary
  Determines how the text is aligned in the button.
Description
  Alignment indicates how the text (as specified by Caption) should be aligned in the button.
Note
  It is only used for non-standard buttons (Standard = tsbNone).
See Also
  Caption, Standard, ButtonWidth
----------------------------------------------------------------------------------------------------
@@TJvCaptionButton.ButtonHeight
Summary
  Determines the height of the button.
Description
  ButtonHeight determines the height of the button. Set ButtonHeight to 0 to set the button's height
  to the default height.
See Also
  ButtonLeft, ButtonTop, ButtonWidth
----------------------------------------------------------------------------------------------------
@@TJvCaptionButton.ButtonLeft
Summary
  Determines the horizontal offset of the button to the default position.
Description
  Use ButtonLeft to alter the horizontal position of the button on the form's caption. Set it to
  0 to place the caption button on the default horizontal position.

  Alternatively use Position to set a custom horizontal position for the button.
See Also
  ButtonHeight, ButtonTop, ButtonWidth, Position
----------------------------------------------------------------------------------------------------
@@TJvCaptionButton.ButtonTop
Summary
  Determines the vertical offset of the button to the default position.
Description
  Use ButtonTop to alter the vertical position of the button on the form's caption. Set it to
  0 to place the caption button on the default vertical position.
See Also
  ButtonHeight, ButtonLeft, ButtonWidth
----------------------------------------------------------------------------------------------------
@@TJvCaptionButton.ButtonWidth
Summary
  Determines the width of the button.
Description
  ButtonWidth determines the width of the button. Set ButtonWidth to 0 to set the button's width to
  the default width.
See Also
  ButtonHeight, ButtonLeft, ButtonTop
----------------------------------------------------------------------------------------------------
@@TJvCaptionButton.Caption
Summary
  The text to display in the caption button
Description
  Caption holds the text to display in the button.
Note
  It is only used for non-standard buttons (Standard = tsbNone).
See Also
  Alignment, Font, ImageIndex, Standard
----------------------------------------------------------------------------------------------------
@@TJvCaptionButton.Click
Summary
  Simulates a mouse click, as if the user had clicked the button.
Description
  Calling Click generates an OnClick event.
See Also
  OnClick
----------------------------------------------------------------------------------------------------
@@TJvCaptionButton.Down
Summary
  Determines the state of the button.
Description
  Down determines if the button is pressed (true) or not (false). Down is a read only property and
  can only be controlled through the UI.

  If Toggle is set to true, Down will toggle from false to true and vice versa each time it the
  button is clicked.

  If Toggle is set to false, Down will be true when the left mouse button is down and will revert
  to false when the left mouse button is released.
See Also
  Toggle, OnClick
----------------------------------------------------------------------------------------------------
@@TJvCaptionButton.Enabled
Summary
  Specifies whether the caption button is enabled.
Description
  Use Enabled to enable or disable a caption button. If Enabled is true, the Click method is called
  when the user clicks the button with the mouse. If Enabled is false, the caption button appears dimmed
  and the user cannot \click it.
See Also
  OnClick, Visible
----------------------------------------------------------------------------------------------------
@@TJvCaptionButton.Font
Summary
  Determines the font in which the caption is written.
Description
  Font is the font used to write the caption.
Note
  It is only used for non-standard buttons (Standard = tsbNone).
See Also
  Caption, Standard
----------------------------------------------------------------------------------------------------
@@TJvCaptionButton.ForceDrawSimple
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCaptionButton.Hint
Summary
  Contains the text string that can appear when the user moves the mouse over the caption button.
Description
  Use the Hint property to provide a string of help text either as a Help \Hint, or as help text on a
  particular location such as a status bar.
Note
  If the application's \ShowHint property is false, the Help \Hint does not appear.
See Also
  ParentShowHint, ShowHint
----------------------------------------------------------------------------------------------------
@@TJvCaptionButton.ImageIndex
Summary
  Identifies the image that appears on the caption button.
Description
  Use ImageIndex to specify an image that appears on the button. ImageIndex is the (0-offset)
  index of the image in the TCustomImageList component that is available through the caption button’s
  Images property.
Note
  It is only used for non-standard buttons (Standard = tsbNone).
See Also
  Images, Layout, Margin, Standard
----------------------------------------------------------------------------------------------------
@@TJvCaptionButton.Images
Summary
  Lists the images that can appear on the caption button.
Description
  Use Images to hold the set of images that can appear on the caption button.
Note
  It is only used for non-standard buttons (Standard = tsbNone).
See Also
  ImageIndex, Layout, Margin, Standard
----------------------------------------------------------------------------------------------------
@@TJvCaptionButton.InitiateAction
Summary
  Calls the action link’s Update method if the caption button is associated with an action link.
Description
  InitiateAction calls the action link, if there is one for the caption button, to update the association
  between the action and the caption button.
See Also
  Visible
----------------------------------------------------------------------------------------------------
@@TJvCaptionButton.IsImageVisible
Summary
  Indicates whether an image can be displayed on the caption button.
Description
  IsImageVisible is used by TJvCaptionButton to determine whether property Images is assigned and
  property ImageIndex is a valid index for an image.
----------------------------------------------------------------------------------------------------
@@TJvCaptionButton.IsThemed
Summary
  Indicates whether the caption button will be painted using XP themes.
Description
  Read IsThemed to determine whether XP themes will be used to paint the caption button.
----------------------------------------------------------------------------------------------------
@@TJvCaptionButton.Layout
Summary
  Specifies where the image appears on the bitmap button.
Description
  Layout indicates whether the text appears either on the left of the button (cbImageLeft) or the
  right of the button (cbImageRight).
Note
  It is only used for non-standard buttons (Standard = tsbNone).
See Also
  Images, ImageIndex, Margin, Spacing
----------------------------------------------------------------------------------------------------
@@TJvCaptionButton.Margin
Summary
  Specifies the number of pixels between the edge of the image (or caption) and the edge of the button.
Description
  The margin is the space between the image (or caption) edge and the button edge. The format of the edges depends
  on the alignment of the image and text (specified in the Alignment property). For example, if Alignment is
  taLeftJustify, the margin appears between the left edge of the image (or caption) and the left edge of the button.
  If Margin is 3, three pixels separate the image (or caption) and the button edges. If Margin is 0, there is no
  space between the image (or caption) and the button edges.

  If Margin is -1 (the default value), the caption button uses a default margin.
Note
  It is only used for non-standard buttons (Standard = tsbNone).
See Also
  Alignment, Layout
----------------------------------------------------------------------------------------------------
@@TJvCaptionButton.MouseDown
Summary
  Called when a mouse button is pressed.
Description
  MouseDown is called when a mouse button is pressed. If an OnMouseDown event handler has been
  assigned, it will be called.
Parameters
  Button - The mouse button pressed.
  Shift  - The shift state when the button was pressed.
  X      - The X position where the button was pressed, relative to upper left corner of the control.
  Y      - The Y position where the button was pressed, relative to upper left corner of the control.
See Also
  MouseUp, OnMouseDown
----------------------------------------------------------------------------------------------------
@@TJvCaptionButton.MouseInControl
Summary
  Indicates whether the mouse is over the caption button.
Description
  Read MouseInControl to determine whether the mouse is over the caption button.
----------------------------------------------------------------------------------------------------
@@TJvCaptionButton.MouseUp
Summary
  Called when a mouse button is released.
Description
  MouseUp is called when a mouse button is released. If an OnMouseUp event handler has been
  assigned, it will be called.
Parameters
  Button - The mouse button released.
  Shift  - The shift state when the button was released.
  X      - The X position where the button was released, relative to upper left corner of the
           control.
  Y      - The Y position where the button was released, relative to upper left corner of the
           control.
See Also
  MouseDown, OnMouseUp
----------------------------------------------------------------------------------------------------
@@TJvCaptionButton.OnClick
Summary
  Occurs when the user clicks a caption button.
Description
  Write an OnClick event handler to take specific action when the user clicks the caption button.
See Also
  Click, OnMouseDown, OnMouseUp
----------------------------------------------------------------------------------------------------
@@TJvCaptionButton.OnMouseDown
Summary
  Occurs when the user presses a mouse button.
Description
  Write an OnMouseDown event handler to respond to mouse button presses over the control.

  Use the Shift parameter of the OnMouseMove event handler, to determine to the state of the
  shift keys and mouse buttons. Shift keys are the Shift, Ctrl, and Alt keys or shift key-mouse
  button combinations. X and Y are pixel coordinates of the new location of the mouse pointer in
  the client area of the Sender.
See Also
  OnClick, OnMouseMove, OnMouseUp
----------------------------------------------------------------------------------------------------
@@TJvCaptionButton.OnMouseMove
Summary
  Occurs when the user moves the mouse pointer while the mouse pointer is over a control.
Description
  Use the OnMouseMove event handler to respond when the mouse pointer moves after the control
  has captured the mouse.

  Use the Shift parameter of the OnMouseMove event handler, to determine to the state of the
  shift keys and mouse buttons. Shift keys are the Shift, Ctrl, and Alt keys or shift key-mouse
  button combinations. X and Y are pixel coordinates of the new location of the mouse pointer in
  the client area of the Sender.
See Also
  MouseInControl, OnMouseDown, OnMouseUp
----------------------------------------------------------------------------------------------------
@@TJvCaptionButton.OnMouseUp
Summary
  Occurs when the user presses a mouse button.
Description
  Write an OnMouseDown event handler to respond to mouse button presses over the control.

  Use the Shift parameter of the OnMouseMove event handler, to determine to the state of the
  shift keys and mouse buttons. Shift keys are the Shift, Ctrl, and Alt keys or shift key-mouse
  button combinations. X and Y are pixel coordinates of the new location of the mouse pointer in
  the client area of the Sender.
See Also
  OnClick, OnMouseDown, OnMouseMove
----------------------------------------------------------------------------------------------------
@@TJvCaptionButton.ParentForm
Summary
  Reference to the form the button is assigned to.
Description
  ParentForm is a reference to the form the button is assigned to.
See Also
  ParentFormHandle
----------------------------------------------------------------------------------------------------
@@TJvCaptionButton.ParentFormHandle
Summary
  Reference to the handle of the form the button is assigned to.
Description
  ParentFormHandle is a reference to the handle of the form the button is assigned to.
Note
  ParentFormHandle may be 0.
See Also
  ParentForm
----------------------------------------------------------------------------------------------------
@@TJvCaptionButton.ParentShowHint
Summary
  Determines where a control looks to find out if its Help \Hint should be shown.
Description
  Use ParentShowHint to ensure that all the controls on a form either uniformly show their Help
  Hints or uniformly do not show them.

  If ParentShowHint is true, the control uses the \ShowHint property value of its parent. If
  ParentShowHint is false, the control uses the value of its own ShowHint property.

  To provide Help Hints for only selected controls on a form, set the \ShowHint property for those
  controls that should have Help Hints to true, and ParentShowHint becomes false automatically.
Note
  Enable or disable all Help Hints for the entire application using the \ShowHint property of the
  application object.
See Also
  Hint, ShowHint, ParentForm
----------------------------------------------------------------------------------------------------
@@TJvCaptionButton.Position
Summary
  Determines the horizontal position of the caption button on the form's caption.
Description
  Use property Position to specify a horizontal position for the caption button. Set Position
  to 0 (the default) to position the button next to the left most default caption button on the
  form's caption. If you use more than 1 custom caption buttons, you can set Position to 1
  to position it next to the custom caption button with Position set to 0, etc.

  Alternatively use ButtonLeft to specify a horizontal position for the caption button.
See Also
  ButtonLeft
----------------------------------------------------------------------------------------------------
@@TJvCaptionButton.ResetButton
Summary
  Resets the button internals.
Description
  ResetButton removes and recreates the hooks into the windows message queue.

  Use this method to reinitialize the button messages.
----------------------------------------------------------------------------------------------------
@@TJvCaptionButton.ShowHint
Summary
  Determines whether the control displays a Help \Hint when the mouse pointer rests momentarily on the control.
Description
  The Help \Hint is the value of the Hint property, which is displayed in a box just beneath the control.
  Use ShowHint to determine whether a Help \Hint appears for the control.

  To enable Help \Hint for a particular control, the application ShowHint property must be true and either

  * the control’s own ShowHint property must be true, or
  * the control’s ParentShowHint property must be true and its parent's ShowHint property must be true.

  Changing the ShowHint value automatically sets the ParentShowHint property to false.
See Also
  Hint, ParentShowHint
----------------------------------------------------------------------------------------------------
@@TJvCaptionButton.Spacing
Summary
  Determines where the image and text appear on a caption button.
Description
  Spacing determines the number of pixels between the image and the text. The default value is 4 pixels.
Note
  It is only used for non-standard buttons (Standard = tsbNone).
See Also
  Layout, Margin
----------------------------------------------------------------------------------------------------
@@TJvCaptionButton.Standard
Summary
  Determines the type of caption button.
Description
  Standard determines the type of caption button to use. When set to tsbNone, it is a custom button
  with a custom text (specified by Caption) and image (specified by ImageIndex and Images).

  Otherwise it's a standard button, such as a Minimize or Close caption button in
  the way it is rendered. It will not have the standard behaviour of the button.
See Also
  TJvStandardButton
----------------------------------------------------------------------------------------------------
@@TJvCaptionButton.Toggle
Summary
  Determines if the button is a push button or a switch.
Description
  Toggle determines if the button functions as a normal push button or as a switch.

  If Toggle is set to true, <LINK Down> will toggle between true and false every time the user clicks
  the button.

  If Toggle is set to false, <LINK Down> will be set to true when the left mouse button is pressed and set
  to false when the mouse button is released.
See Also
  <LINK Down>
----------------------------------------------------------------------------------------------------
@@TJvCaptionButton.Visible
Summary
  Indicates if the button is visible.
Description
  Visible indicates whether or not the button is rendered. When set to true the button will be shown,
  otherwise it will not.
See Also
  Enabled
----------------------------------------------------------------------------------------------------
@@TJvCaptionButtonLayout
<TITLE TJvCaptionButtonLayout type>
Summary
  Defines values for the <LINK TJvCaptionButton.Layout,Layout> property of caption buttons.
Description
  TJvCaptionButtonLayout defines the location of an image on a button.
See also
  TJvCaptionButton, TJvCaptionbutton.Layout
@@TJvCaptionButtonLayout.cbImageLeft
  The image appears near the left side of the button.
@@TJvCaptionButtonLayout.cbImageRight
  The image appears near the right side of the button.
----------------------------------------------------------------------------------------------------
@@TJvStandardButton
<TITLE TJvStandardButton type>
Summary
  Used to specify the kind of caption button.
Description
  The TJvStandardButton type is used to specify the type of caption button to draw.
See also
  TJvCaptionButton, TJvCaptionbutton.Standard
@@TJvStandardButton.tsbNone
  The caption button is not a standard button.
@@TJvStandardButton.tsbClose
  The caption button is a close button.
@@TJvStandardButton.tsbHelp
  The caption button is a help button.
@@TJvStandardButton.tsbMax
  The caption button is a maximizing button.
@@TJvStandardButton.tsbMin
  The caption button is a minimizing button.
@@TJvStandardButton.tsbRestore
  The caption button is a restore button.
@@TJvStandardButton.tsbMinimizeToTray
  The caption button is a "minimize to tray"  button.
----------------------------------------------------------------------------------------------------
@@TransparentBlt
<TITLE TransparentBlt function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  hdcDest       - Description for this parameter
  nXOriginDest  - Description for this parameter
  nYOriginDest  - Description for this parameter
  nWidthDest    - Description for this parameter
  hHeightDest   - Description for this parameter
  hdcSrc        - Description for this parameter
  nXOriginSrc   - Description for this parameter
  nYOriginSrc   - Description for this parameter
  nWidthSrc     - Description for this parameter
  nHeightSrc    - Description for this parameter
  crTransparent - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
