================================================================
@@JvCaretEdit.pas
Note:
<B>Delphi Versions:</B> <COLOR Brown>5, 6</COLOR> <B> 

C++ Builder Versions:</B> <COLOR Brown>none</COLOR>

Conditions:
The contents of this file are subject to the Mozilla Public License Version 1.1 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at http://www.mozilla.org/MPL/MPL-1.1.html

Author:
Peter Below

Version:
1.20 Beta

================================================================
@@TJvCaret

================================================================
@@TJvCaret.FCaretBitmap

================================================================
@@TJvCaret.FCaretHeight

================================================================
@@TJvCaret.FCaretOwner

================================================================
@@TJvCaret.FCaretWidth

================================================================
@@TJvCaret.FChangedEvent

================================================================
@@TJvCaret.FGrayCaret

================================================================
@@TJvCaret.FUpdatecount

================================================================
@@TJvCaret.Assign@TPersistent

================================================================
@@TJvCaret.BeginUpdate

================================================================
@@TJvCaret.Changed

================================================================
@@TJvCaret.Create@TCustomEdit

================================================================
@@TJvCaret.CreateCaret

================================================================
@@TJvCaret.DefineProperties@TFiler

================================================================
@@TJvCaret.Destroy

================================================================
@@TJvCaret.EndUpdate

================================================================
@@TJvCaret.ReadBitmap@TStream

================================================================
@@TJvCaret.SetCaretBitmap@TBitmap

================================================================
@@TJvCaret.SetCaretHeight@Integer

================================================================
@@TJvCaret.SetCaretWidth@Integer

================================================================
@@TJvCaret.SetGrayCaret@Boolean

================================================================
@@TJvCaret.WriteBitmap@TStream

================================================================
@@TJvCaret.Bitmap

================================================================
@@TJvCaret.CaretOwner

================================================================
@@TJvCaret.Gray

================================================================
@@TJvCaret.Height

================================================================
@@TJvCaret.OnChanged

================================================================
@@TJvCaret.Updatecount

================================================================
@@TJvCaret.Width

================================================================
@@TJvCaretEdit

================================================================
@@TJvCaretEdit.FCaret

================================================================
@@TJvCaretEdit.CaretChanged@TObject

================================================================
@@TJvCaretEdit.Create@TComponent

================================================================
@@TJvCaretEdit.Destroy

================================================================
@@TJvCaretEdit.SetCaret@TJvCaret

================================================================
@@TJvCaretEdit.WMSetFocus@TMessage

================================================================
@@TJvCaretEdit.Caret

================================================================
@@TJvCaretMemo

================================================================
@@TJvCaretMemo.FAboutJVCL

================================================================
@@TJvCaretMemo.FCaret

================================================================
@@TJvCaretMemo.CaretChanged@TObject

================================================================
@@TJvCaretMemo.Create@TComponent

================================================================
@@TJvCaretMemo.Destroy

================================================================
@@TJvCaretMemo.SetCaret@TJvCaret

================================================================
@@TJvCaretMemo.WMSetFocus@TMessage

================================================================
@@TJvCaretMemo.AboutJVCL

================================================================
@@TJvCaretMemo.Caret

