##Package: Ctrls
##Status: Incomplete (peter3)
##Skip: TJvCapBtn
----------------------------------------------------------------------------------------------------
@@JvCaptionPanel.pas
Summary
  Contains the TJvCaptionPanel component.
<INCLUDE JVCL.UnitText.dtx>
Author
  Peter Thörnqvist


----------------------------------------------------------------------------------------------------
@@TJvAutoDragStartEvent
<TITLE TJvAutoDragStartEvent type>
<COMBINE TJvCaptionPanel.OnStartAutoDrag>

----------------------------------------------------------------------------------------------------
@@TJvCapBtn
JVCLInfo
  GROUP=TJvCaptionPanel
Summary
  Graphic control that represents a button for a caption panel.
Description
  TJvCapBtn is an internally used graphic control that represents a button for a caption panel.
See Also
  TJvCaptionPanel

----------------------------------------------------------------------------------------------------
@@TJvCapBtn.Flat
Summary
  Indicates if the caption button should rendered in a flat style.
Description
  Flat indicates if the caption button should be rendered in a flat style. When set to True the
  button is rendered in a flat look, when set to False it is rendered in a non flat look.
See Also
  TJvCaptionPanel

----------------------------------------------------------------------------------------------------
@@TJvCapBtn.Style
Summary
  Indicates the type of button.
Description
  Style indicates what type of button is to be rendered. The type determines which glyph is rendered.
  It has no influence on the panel it is on (For example, a close button will not close the panel).
See Also
  TJvCaptionPanel

----------------------------------------------------------------------------------------------------
@@TJvCapBtn.Visible
Summary
  Indicates if the button is visible.
Description
  Visible indicates whether or not the button is rendered. When set to True the button will be shown,
  otherwise it will not.
See Also
  TJvCaptionPanel

----------------------------------------------------------------------------------------------------
@@TJvCapBtnEvent
<TITLE TJvCapBtnEvent type>
<COMBINE TJvCaptionPanel.OnButtonClick>

----------------------------------------------------------------------------------------------------
@@TJvCapBtnStyle
<TITLE TJvCapBtnStyle type>
Summary
  Type used to define the button kind of a TJvCaptionPanel button.
Description
  TJvCapBtnStyle is the type used to indicate the style of a TJvCapBtn, a button of a
  TJvCaptionPanel. The style determines the icon shown in the button, but does not influence the
  panel in anyway (For example, capClose will not close the panel when the button is clicked).

----------------------------------------------------------------------------------------------------
@@TJvCapBtnStyle.capClose
The caption panel button is a close button.

----------------------------------------------------------------------------------------------------
@@TJvCapBtnStyle.capMax
The caption panel button is a maximize button.

----------------------------------------------------------------------------------------------------
@@TJvCapBtnStyle.capMin
The caption panel button is a minimize button.

----------------------------------------------------------------------------------------------------
@@TJvCapBtnStyle.capRestore
The caption panel button is a restore button.

----------------------------------------------------------------------------------------------------
@@TJvCapBtnStyle.capHelp
The caption panel button is a help button.

----------------------------------------------------------------------------------------------------
@@TJvCapBtnStyles
<TITLE TJvCapBtnStyles type>
<COMBINE TJvCapBtnStyle>

----------------------------------------------------------------------------------------------------
@@TJvCaptionPanel
<TITLEIMG TJvCaptionPanel>
JVCLInfo
  GROUP=JVCL.PanelsBevelsAndGroups.Panels
  FLAG=Component
Summary
  A panel with a caption bar.
Description
  TJvCaptionPanel is a panel with a caption bar so it looks like a form. The caption panel will
  contain the caption of the panel along with 0 or more caption buttons.

  To use a panel with a caption in your form:

  * Drop a TJvCaptionPanel on the form or any control that accepts child controls.
  * Set the <LINK TJvCaptionPanel.Caption, caption> of the panel.
  * Specify the <LINK TJvCaptionPanel.Buttons, caption buttons> the panel should have.
  * Specify the <LINK TJvCaptionPanel.CaptionColor, color> of the caption bar.
  * Specify the <LINK TJvCaptionPanel.CaptionFont, font> of the caption bar.
  * Specify the <LINK TJvCaptionPanel.CaptionPosition, position> of the caption bar.
  * Specify if <LINK TJvCaptionPanel.FlatButtons, flat buttons> are needed.
  * Assign an <LINK TJvCaptionPanel.OnButtonClick, OnButtonClick event handler> to take action when
     a caption button is clicked.

----------------------------------------------------------------------------------------------------
@@TJvCaptionPanel.AutoDrag
Summary
  Specifies if the panel can be dragged automatically.
Description
  Use AutoDrag to specify if the panel will drag automatically when the user start moving the mouse
  while holding down the left mouse button while over the caption bar. When set to True the user can
  drag the panel by clicking and dragging the caption bar, otherwise dragging can only be started
  manually.
See Also
  TJvCaptionPanel.OnEndAutoDrag

----------------------------------------------------------------------------------------------------
@@TJvCaptionPanel.Buttons
Summary
  Determines which caption buttons to use.
Description
  Buttons indicates which buttons are to be shown in the caption bar of the panel. The style
  indicates the icon to be shown in the button. The button will not result in any action other than
  specified in OnButtonClick event handler.

  Buttons are shown in this order (left to right for top and bottom bars, bottom to top for left bars
  and top to bottom for right bars):

  * Help
  * Minimize
  * Restore
  * Maximize
  * Close

  Buttons are always aligned to the right, top or bottom edge of the caption bar, depending on the
  position of the bar.
See Also
  TJvCaptionPanel.CaptionPosition, TJvCaptionPanel.OnButtonClick

----------------------------------------------------------------------------------------------------
@@TJvCaptionPanel.Caption
Summary
  Caption to be shown.
Description
  Caption holds the text to be rendered in the caption bar of the panel, optionally rotated for
  caption bars that are left or right aligned.
See Also
  TJvCaptionPanel.Buttons, TJvCaptionPanel.CaptionColor, TJvCaptionPanel.CaptionFont,
  TJvCaptionPanel.CaptionPosition

----------------------------------------------------------------------------------------------------
@@TJvCaptionPanel.CaptionColor
Summary
  Background color of the caption bar.
Description
  CaptionColor is the background color of the caption bar.

----------------------------------------------------------------------------------------------------
@@TJvCaptionPanel.CaptionFont
Summary
  Font of the caption bar.
Description
  CaptionFont  is the font of the caption bar.

----------------------------------------------------------------------------------------------------
@@TJvCaptionPanel.CaptionPosition
Summary
  Position of the caption bar.
Description
  CaptionPosition determines the position of the caption bar. The bar can be placed along the top,
  right, bottom of left edge of the panel. For left or right aligned captions, the text will be
  rotated.
See Also
  TJvCaptionPanel.Caption

----------------------------------------------------------------------------------------------------
@@TJvCaptionPanel.ClickButton
Summary
  Called in response to the user clicking a caption button.
Description
  ClickButton is called in response to the user clicking a caption button. ClickButton will trigger
  the OnButtonClick event if a handler is assigned to it.
Parameters
  Button - The button style of the button clicked.
See Also
  TJvCaptionPanel.OnButtonClick

----------------------------------------------------------------------------------------------------
@@TJvCaptionPanel.DoLeaveDrag
Summary
  Called when the user stops dragging the panel.
Description
  DoLeaveDrag is called when the user stops draggin the panel and AutoDrag is set to True.
  DoLeaveDrag will trigger the OnEndAutoDrag event if a handler is assigned to it.
See Also
  TJvCaptionPanel.AutoDrag, TJvCaptionPanel.OnEndAutoDrag

----------------------------------------------------------------------------------------------------
@@TJvCaptionPanel.FlatButtons
Summary
  Indicates if the panel buttons should have a flat style.
Description
  FlatButtons indicates if the panel buttons should be rendered in a flat look. When set to True the
  buttons are rendered in a flat look, when set to False they are rendered in a non flat look.

----------------------------------------------------------------------------------------------------
@@TJvCaptionPanel.Icon
Summary
  Specifies the icon to display in the caption area of the panel
Description
  Use Icon to specify an icon to display in the caption area of the panel. Th eposition of the icon
  is adjusted depending on the value of CaptionPosition.
See Also
  TJvCaptionPanel.CaptionPosition

----------------------------------------------------------------------------------------------------
@@TJvCaptionPanel.OnButtonClick
<COMBINEWITH TJvCapBtnEvent>
Summary
  Responds to the user clicking a caption button.
Description
  \Write an OnButtonClick handler to respond to the user clicking one of the caption buttons.
Parameters
  Sender - Reference to the control generating the event. Usually this will be the caption panel.
  Button - Indicates which button was clicked.

----------------------------------------------------------------------------------------------------
@@TJvCaptionPanel.OnEndAutoDrag
Summary
  Responds to the user ending an auto drag process.
Description
  \Write an OnEndAutoDrag handler to take action when the user ends an auto drag process.
See Also
  TJvCaptionPanel.AutoDrag

----------------------------------------------------------------------------------------------------
@@TJvCaptionPanel.OnStartAutoDrag
Summary
  Occurs when the user starts to drag the panel.
Description
  Write a handler for this event to be notified when th euser starts dragging the panel. Set
  AllowDrag to false to cancel the drag.
Parameters
  Sender    - The panel that triggered the event.
  AllowDrag - Set to false to prevent the user from dragging the panel.

----------------------------------------------------------------------------------------------------
@@TJvCaptionPanel.OutlookLook
Summary
  Specifies the visual appearance of the panel.
Description
  Set OutlookLook to true to have the panel mimic the way similar panels appear in MS Outlook(R)
----------------------------------------------------------------------------------------------------
@@TJvCaptionPanel.Resizable
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvDrawPosition
<TITLE TJvDrawPosition type>
Summary
  Type used to define the position of the caption bar.
Description
  TJvDrawPosition is the type used to indicate the position of the caption bar.

----------------------------------------------------------------------------------------------------
@@TJvDrawPosition.dpLeft
The caption bar is aligned to left edge of the panel.

----------------------------------------------------------------------------------------------------
@@TJvDrawPosition.dpTop
The caption bar is aligned to top edge of the panel.

----------------------------------------------------------------------------------------------------
@@TJvDrawPosition.dpRight
The caption bar is aligned to right edge of the panel.

----------------------------------------------------------------------------------------------------
@@TJvDrawPosition.dpBottom
The caption bar is aligned to bottom edge of the panel.

