##Package: StdCtrls
##Status: Completed (I)
##Skip: TMonthDayStateArray
----------------------------------------------------------------------------------------------------
@@JvCalendar.pas
Summary
  Contains all code for the MS Month Calendar control wrapper.
<INCLUDE JVCL.UnitText.dtx>
Author
  Peter Thörnqvist

----------------------------------------------------------------------------------------------------
@@DayStatesToString
<TITLE DayStatesToString function>
Summary
  Converts a TMonthDayState value into a comma separated list.
Description
  DayStatesToString converts a TMonthDayState value into a comma separated list of those days that are
  set as bold in the Days parameter.

  If no days are set, an empty string is returned.
Parameters
  Days - Parameter holding the days set as bold which are to be converted to a comma separated list.
See Also
  <LINK StringToDayStates>

----------------------------------------------------------------------------------------------------
@@EMonthCalError
Summary
  \Exception class used for errors using the month calendar control or support functions.
Description
  EMonthCalError is the exception class used for errors using the month calendar control or support
  functions.

----------------------------------------------------------------------------------------------------
@@StringToDayStates
<TITLE StringToDayStates function>
Summary
  Converts a comma separated list of day numbers into a TMonthDayState value.
Description
  StringToDayStates converts a comma separated list of day numbers into a TMonthDayState value. The
  string may not contain spaces. Numbers that fall outside the range 1..31 are ignored.
Parameters
  S - String containing a comma separated list of day numbers.
See Also
  <LINK DayStatesToString>

----------------------------------------------------------------------------------------------------
@@TJvCustomMonthCalendar
Summary
  Base component that serves as a wrapper around the MicroSoft® MonthCalendar control.
Description
  TJvCustomMonthCalendar is the base component for MicroSoft® MonthCalendar control wrappers. Never use
  a TJvCustomMonthCalendar control directly but rather one of its descendants. Currently JEDI-VCL
  provides you with one descendant: TJvMonthCalendar2.

----------------------------------------------------------------------------------------------------
@@TJvCustomMonthCalendar.Bold
Summary
  Sets and retrieves bold information for a date.
Description
  Bold holds bold day state information. Using the three array indices you can set or retrieve the bold
  state of specific date.

  When setting the bold state for a date where the Year index is set to 0, the bold state applies for
  every year on the given day and month.
Parameters
  Year  - The year part of the date to set or retrieve bold information for.
  Month - The month part of the date to set or retrieve bold information for.
  Day   - The day part of the date to set or retrieve bold information for.
See Also
  TJvCustomMonthCalendar.BoldDays, TJvCustomMonthCalendar.Days

----------------------------------------------------------------------------------------------------
@@TJvCustomMonthCalendar.BoldDays
Summary
  A list of bold dates.
Description
  BoldDays is a list of dates that have a bold state. The items in this list should be in one of two
  formats:

  1. 0000mm=daylist
  2. yyyymm=daylist

  daylist is a comma separated string denoting the days to be set to the bold state.

  The first format denotes a recurring item, for which the specified days are set to the bold state for
  every year accessed.

  The second format denotes a single item, for which the specified days are set to the bold state in
  the specified year only.

  Adding a date already in the list, replaces the old item.

  Use the Days and Bold properties to simplify adding and removing bolding info.
See Also
  <LINK StringToDayStates>

----------------------------------------------------------------------------------------------------
@@TJvCustomMonthCalendar.BorderStyle
Summary
  Indicates the border type to place around the control.
Description
  BorderStyle indicates what kind of border should be drawn around the control. By default it is set to
  bsNone.

  * bsSingle: a single border is drawn around the control.
  * bsNone: no border is drawn around the control.

----------------------------------------------------------------------------------------------------
@@TJvCustomMonthCalendar.Change
Summary
  Updates the MicroSoft MonthCalendar control to the current settings.
Description
  Change will apply the current state of the control to the underlaying MS MonthCalendar control.
  Change is automatically called whenever properties of the control are changed. There should be no
  need to call Change from an application.

----------------------------------------------------------------------------------------------------
@@TJvCustomMonthCalendar.CheckDayState
Summary
  Retrieves the day states value for a given year and month.
Description
  CheckDayStates will retrieve a TMonthDayState value for a given year and month combination.
  Specifying 0 for the year parameter will retrieve the TMonthDayState value for a recurring item
  only.
Parameters
  Year     - The year to retrieve the TMonthDayState value for.
  Month    - The month to retrieve the TMonthDayState value for.
  DayState - The variable to retrieve the TMonthDayState value in.

----------------------------------------------------------------------------------------------------
@@TJvCustomMonthCalendar.CircleToday
Summary
  Indicates if today should be circled.
Description
  CircleToday indicates whether or not today's date should be circled in the control.

  When set to True today's date will be circled in the control if the today's date is visible.

  When set to False today's date will not be circled in the control.
See Also
  TJvCustomMonthCalendar.ShowToday, TJvCustomMonthCalendar.Today

----------------------------------------------------------------------------------------------------
@@TJvCustomMonthCalendar.Colors
Summary
  Determines the various colors for the control.
Description
  Colors determine the various colors used by the control.
See Also
  TJvMonthCalColors

----------------------------------------------------------------------------------------------------
@@TJvCustomMonthCalendar.CreateWithAppearance
Summary
  \Create and instantiates a month calender with the specified appearance.
Description
  CreateWithAppearance will create a month calendar with a given appearance instance. The normal Create
  constructor will call this method with a new appearance instance and sets the AOwnsAppearance
  parameter to True.

  Other controls that use this calendar as drop down or popup call this constructor to specify the
  appearance.
Parameters
  AOwner          - The owner component of the calendar.
  AAppearance     - The appearance instance. This instance will determine how the calendar will be
                     shown.
  AOwnsAppearance - Determines if the passed appearance instance is owned by the calendar control. If
                     set to True, the passes instance will be owned by the calendar (and subsequently
                     freed when the calendar is destroyed). If set to False the caller is responsible
                     of the instance. <B>WARNING:</B> The passed instance should <B>not</B> be freed
                     before the calendar is disposed.
See Also
  TJvMonthCalAppearance

----------------------------------------------------------------------------------------------------
@@TJvCustomMonthCalendar.DateFirst
Summary
  Determines the first date selected.
Description
  DateFirst indicates the first date selected if MultiSelect is set to True. If MultiSelect is set to
  False, DateFirst indicates the currently selected date.
See Also
  TJvCustomMonthCalendar.DateLast, TJvCustomMonthCalendar.MaxSelCount,
  TJvCustomMonthCalendar.MultiSelect

----------------------------------------------------------------------------------------------------
@@TJvCustomMonthCalendar.DateLast
Summary
  Determines the last date selected for multiselect controls.
Description
  DateLast indicates the last date selected. If MultiSelect is set to False, this property has no
  effect when changing its value.
See Also
  TJvCustomMonthCalendar.DateFirst, TJvCustomMonthCalendar.MaxSelCount,
  TJvCustomMonthCalendar.MultiSelect

----------------------------------------------------------------------------------------------------
@@TJvCustomMonthCalendar.DateMax
Summary
  Indicates the maximum date.
Description
  DateMax indicates the maximum allowed date the user can scroll to. When set to 0, no limit is
  imposed.
See Also
  TJvCustomMonthCalendar.DateMin

----------------------------------------------------------------------------------------------------
@@TJvCustomMonthCalendar.DateMin
Summary
  Indicates the minimum date.
Description
  DateMin indicates the minimum allowed date the user can scroll to. When set to 0, no limit is
  imposed.
See Also
  TJvCustomMonthCalendar.DateMax

----------------------------------------------------------------------------------------------------
@@TJvCustomMonthCalendar.Days
Summary
  Sets and retrieves bold information for a month.
Description
  Days holds bold day state information for a whole month. The string should be a comma separated list
  of day numbers.

  When setting the Days value for a year set to 0, the state is set for every year.
Parameters
  Year  - The year part of the date to set or retrieve bold information for.
  Month - The month part of the date to set or retrieve bold information for.
See Also
  <LINK StringToDayStates>

----------------------------------------------------------------------------------------------------
@@TJvCustomMonthCalendar.DoDateSelChange
Summary
  Generates an OnSelChange event.
Description
  DoDateChange will generate an OnSelChange event. DoDateChange is called each time the user changes
  the month calendar (selecting, scrolling, etc). If an OnSelChange event handler has been assigned it
  will be triggered.
Parameters
  StartDate - The start date of the selection
  EndDate   - The end date of the selection
See Also
  TJvCustomMonthCalendar.OnSelChange

----------------------------------------------------------------------------------------------------
@@TJvCustomMonthCalendar.DoDateSelect
Summary
  Generates an OnSelect event.
Description
  DoDateSelect will generate an OnSelect event. DoDateSelect is called each time the user selects a
  date. If an OnSelect event handler has been assigned it will be triggered.
Parameters
  StartDate - The start date of the selection
  EndDate   - The end date of the selection
See Also
  TJvCustomMonthCalendar.OnSelect

----------------------------------------------------------------------------------------------------
@@TJvCustomMonthCalendar.DoGetDayState
Summary
  Called when the control needs day state information.
Description
  DoGetDayState is called whenever the MicroSoft MonthCalendar control needs day state info.

  DoGetDayState will fill the day state list with the values as set by the Bold, BoldDays and/or Days
  properties.

  If an OnGetDayState event handler has been assigned it will be triggered.
Parameters
  DayState   - Variable to retrieve the day states in
  StateArray - An array to retieve the day states in.
See Also
  TJvCustomMonthCalendar.Bold, TJvCustomMonthCalendar.BoldDays, TJvCustomMonthCalendar.Days,
  TJvCustomMonthCalendar.OnGetDayState

----------------------------------------------------------------------------------------------------
@@TJvCustomMonthCalendar.Entering
Summary
  Indicates whether the control is receiving keyboard focus.
Description
  \Read Entering to determine whether the control is receiving keyboard focus.
See Also
  TJvCustomMonthCalendar.Leaving, TJvCustomMonthCalendar.OnKillFocus,
  TJvCustomMonthCalendar.OnSetFocus

----------------------------------------------------------------------------------------------------
@@TJvCustomMonthCalendar.FirstDayOfWeek
Summary
  Determines which day of the week is shown first.
Description
  FirstDayOfWeek determines which day of the week is shown as the first day in the calendar control.

  Setting FirstDayOfWeek to mcLocale will use the system's settings for first day of the week.
See Also
  TJvMonthCalWeekDay

----------------------------------------------------------------------------------------------------
@@TJvCustomMonthCalendar.FirstVisibleDate
Summary
  Determines the first visible date.
Description
  FirstVisibleDate determines the first visible date. If the Partial parameter is set to True,
  partially visible months are included, otherwise it's the first day of the first fully visible
  month.
Parameters
  Partial - Flag to include partially visible months. When set to True partially visible months are
             included.
See Also
  TJvCustomMonthCalendar.LastVisibleDate

----------------------------------------------------------------------------------------------------
@@TJvCustomMonthCalendar.LastVisibleDate
Summary
  Determines the last visible date.
Description
  LastVisibleDate determines the lasst visible date. If the Partial parameter is set to True, partially
  visible months are included, otherwise it's the last day of the last fully visible month.
Parameters
  Partial - Flag to include partially visible months. When set to True partially visible months are
             included.
See Also
  TJvCustomMonthCalendar.FirstVisibleDate

----------------------------------------------------------------------------------------------------
@@TJvCustomMonthCalendar.Leaving
Summary
  Indicates whether the control is losing the keyboard focus.
Description
  \Read Leaving to determine whether the control is losing the keyboard focus.
See Also
  TJvCustomMonthCalendar.Entering, TJvCustomMonthCalendar.OnKillFocus,
  TJvCustomMonthCalendar.OnSetFocus

----------------------------------------------------------------------------------------------------
@@TJvCustomMonthCalendar.MaxSelCount
Summary
  Determines the maximum numbers of days allowed to be selected.
Description
  MaxSelcCount determines the number of days that can be selected.
See Also
  TJvCustomMonthCalendar.DateFirst, TJvCustomMonthCalendar.DateLast,
  TJvCustomMonthCalendar.MultiSelect

----------------------------------------------------------------------------------------------------
@@TJvCustomMonthCalendar.MinSize
Summary
  Determines the minimum required size.
Description
  MinSize determines the minimum required size of the control to display the current month.

----------------------------------------------------------------------------------------------------
@@TJvCustomMonthCalendar.MonthDelta
Summary
  Determines how many months are scrolled.
Description
  MonthDelta determines how many months are scrolled when the scroll buttons are clicked.

----------------------------------------------------------------------------------------------------
@@TJvCustomMonthCalendar.MultiSelect
Summary
  Determines if multiple days can be selected.
Description
  MultiSelect determines if multiple days at a time can be selected. When set to True, up to
  MaxSelCount days can be selected in the control.
See Also
  TJvCustomMonthCalendar.DateFirst, TJvCustomMonthCalendar.DateLast,
  TJvCustomMonthCalendar.MaxSelCount

----------------------------------------------------------------------------------------------------
@@TJvCustomMonthCalendar.OnGetDayState
Summary
  Responds when the control needs to get the day states.
Description
  Write an OnGetDayState event handler to set day states that are not set by the Bold, BoldDays and/or
  Days properties.
Parameters
  Sender        - Reference to the object generating the event. Usually this will be a
                   TJvCustomMonthCalendar descendant.
  Date          - The starting date for the request. This will always be the first day of a month
  Count         - The number of days requested.
  DayStateArray - An array to retieve the day states in.
See Also
  TJvCustomMonthCalendar.Bold, TJvCustomMonthCalendar.BoldDays, TJvCustomMonthCalendar.Days

----------------------------------------------------------------------------------------------------
@@TJvCustomMonthCalendar.OnKillFocus
Summary
  Occurs immediately before the control loses the keyboard focus.
Description
  Use the OnKillFocus event to respond when the the control loses the keyboard focus.

  Parameter AFocusControl is the control that receives the keyboard focus. This parameter can be nil.
See Also
  TJvCustomMonthCalendar.Entering, TJvCustomMonthCalendar.Leaving, TJvCustomMonthCalendar.OnSetFocus

----------------------------------------------------------------------------------------------------
@@TJvCustomMonthCalendar.OnSelChange
Summary
  Responds to changes in the control.
Description
  Write an OnSelChange event handler to respond to changes, such as scrolling or selecting, in the
  control.
See Also
  TJvCustomMonthCalendar.OnSelect

----------------------------------------------------------------------------------------------------
@@TJvCustomMonthCalendar.OnSelect
Summary
  Responds to changes in the selection.
Description
  Write an OnSelect event handler to respond to the user selecting dates.
See Also
  TJvCustomMonthCalendar.OnSelChange

----------------------------------------------------------------------------------------------------
@@TJvCustomMonthCalendar.OnSetFocus
Summary
  Occurs when the control gets keyboard focus.
Description
  Use the OnSetFocus event to respond when the control gets keyboard focus.

  Parameter AFocusControl is the control that has lost the keyboard focus. This parameter can be nil.
See Also
  TJvCustomMonthCalendar.Entering, TJvCustomMonthCalendar.Leaving, TJvCustomMonthCalendar.OnKillFocus

----------------------------------------------------------------------------------------------------
@@TJvCustomMonthCalendar.SetDayStates
Summary
  Sets the bold state for the currently visible days.
Description
  SetDayStates sets the bold state for the currently visible days.

  The method assumes the given array is at least the same size as the number of months currently
  visible (including partially visible months).

  It also assumes the first month in the array is the first (partially) visible month of the control.
Parameters
  MonthCount - Number of months to pass to the control
  DayStates  - Array with day states for each month. Must be large enough to hold MonthCount elements
                or the number of partially visible months, whichever is the largest. The first element
                is assumed to be the first (partially) visible month.

----------------------------------------------------------------------------------------------------
@@TJvCustomMonthCalendar.ShowToday
Summary
  Determines if today's date should be displayed at the bottom of the control.
Description
  ShowToday indicates if today's date should be displayed at the bottom of the control. When set to
  True, today's date will be displayed at the bottom of the control, otherwise it will not.
See Also
  TJvCustomMonthCalendar.CircleToday, TJvCustomMonthCalendar.Today

----------------------------------------------------------------------------------------------------
@@TJvCustomMonthCalendar.Today
Summary
  Sets today's date for the control.
Description
  Today sets today's date for the calendar control. If either CircleToday or ShowToday is set to True,
  the value set in Today will be reflected in the display.
See Also
  TJvCustomMonthCalendar.CircleToday, TJvCustomMonthCalendar.ShowToday

----------------------------------------------------------------------------------------------------
@@TJvCustomMonthCalendar.TodayWidth
Summary
  Determines the width of the today text.
Description
  TodayWidth determines the maximum width needed to display the today's date text at the bottom. The
  value returned will allow any date to be fully visible and is not related to the date set by the
  Today property.
See Also
  TJvCustomMonthCalendar.ShowToday, TJvCustomMonthCalendar.Today

----------------------------------------------------------------------------------------------------
@@TJvCustomMonthCalendar.VisibleMonths
Summary
  The number of visible months, including partially visible months.
Description
  VisibleMonths returns the number of months visible in the control, including any partially visible
  months at the beginning or end of the control.

----------------------------------------------------------------------------------------------------
@@TJvCustomMonthCalendar.WeekNumbers
Summary
  Specifies whether week numbers should be displayed.
Description
  Use WeekNumbers to specify whether week numbers should be displayed to the left of each week. When
  set to True week numbers will be visible.

----------------------------------------------------------------------------------------------------
@@TJvMonthCalAppearance
Summary
  Class to specify the visual appearance of a month calendar.
Description
  TJvMonthCalAppearance is a class used to specify the visual appearance of a TJvCustomMonthCalendar
  descendant.
See Also
  TJvCustomMonthCalendar, TJvCustomMonthCalendar.CreateWithAppearance

----------------------------------------------------------------------------------------------------
@@TJvMonthCalAppearance.BoldDays
Summary
  A list of bold dates.
Description
  BoldDays is a list of dates that have a bold state. The items in this list should be in one of two
  formats:

  1. 0000mm=daylist
  2. yyyymm=daylist

  Daylist is a comma separated string denoting the days to be set to the bold state.

  The first format denotes a recurring item, for which the specified days are set to the bold state for
  every year accessed.

  The second format denotes a single item, for which the specified days are set to the bold state in
  the specified year only.

  Adding a date already in the list, replaces the old item.

  Use the <LINK TJvCustomMonthCalendar.Days, Days> and <LINK TJvCustomMonthCalendar.Bold, Bold>
  properties to simplify adding and removing bolding info.
See Also
  <LINK StringToDayStates>

----------------------------------------------------------------------------------------------------
@@TJvMonthCalAppearance.Calendar
Summary
  Reference to the calendar instance.
Description
  Calendar is a reference to the calendar control this appearance instance controls.

----------------------------------------------------------------------------------------------------
@@TJvMonthCalAppearance.CircleToday
Summary
  Indicates if today should be circled.
Description
  CircleToday indicates whether or not today's date should be circled in the control.

  When set to True today's date will be circled in the control if today's date is visible.

  When set to False today's date will not be circled in the control.
See Also
  TJvCustomMonthCalendar.Today, TJvMonthCalAppearance.ShowToday

----------------------------------------------------------------------------------------------------
@@TJvMonthCalAppearance.Colors
Summary
  Determines the various colors for the control.
Description
  Colors determine the various colors used by the control.
See Also
  TJvMonthCalColors

----------------------------------------------------------------------------------------------------
@@TJvMonthCalAppearance.FirstDayOfWeek
Summary
  Determines which day of the week is shown first.
Description
  FirstDayOfWeek determines which day of the week is shown as the first day in the calendar control.

  Setting FirstDayOfWeek to mcLocale will use the system's settings for first day of the week.
See Also
  TJvMonthCalWeekDay

----------------------------------------------------------------------------------------------------
@@TJvMonthCalAppearance.ShowToday
Summary
  Determines if today's date should be displayed at the bottom of the control.
Description
  ShowToday indicates if today's date should be displayed at the bottom of the control. When set to
  True, today's date will be displayed at the bottom of the control, otherwise it will not.
See Also
  TJvCustomMonthCalendar.Today, TJvMonthCalAppearance.CircleToday

----------------------------------------------------------------------------------------------------
@@TJvMonthCalAppearance.WeekNumbers
Summary
  Specifies whether week numbers should be displayed.
Description
  Use WeekNumbers to specify whether week numbers should be displayed to the left of each week. When
  set to True week numbers will be visible.

----------------------------------------------------------------------------------------------------
@@TJvMonthCalColors
Summary
  Auxiliary class to set the calendar colors.
Description
  TJvMonthCalColors is an auxiliary class to set the colors of various calendar items.
See Also
  TJvMonthCalendar2

----------------------------------------------------------------------------------------------------
@@TJvMonthCalColors.BackColor
Summary
  The background color of the control.
Description
  BackColor sets the background color of the control. The background is any part not belonging to the
  calendar itself.
Note
  BackColor doesn't seem to work as documented. Setting the Color property of the TJvMonthCalendar2
  control does work.
See Also
  TJvMonthCalColors.MonthBackColor

----------------------------------------------------------------------------------------------------
@@TJvMonthCalColors.MonthBackColor
Summary
  The background color for each month.
Description
  MonthBackColor sets the background color of the month(s) area.
See Also
  TJvMonthCalColors.BackColor, TJvMonthCalColors.TitleBackColor

----------------------------------------------------------------------------------------------------
@@TJvMonthCalColors.TextColor
Summary
  The color of the day numbers.
Description
  TextColor sets the font color for the day numbers.
See Also
  TJvMonthCalColors.TitleTextColor, TJvMonthCalColors.TrailingTextColor

----------------------------------------------------------------------------------------------------
@@TJvMonthCalColors.TitleBackColor
Summary
  The background color for the title area.
Description
  TitleBackColor sets the background color of the title area.
See Also
  TJvMonthCalColors.BackColor, TJvMonthCalColors.MonthBackColor

----------------------------------------------------------------------------------------------------
@@TJvMonthCalColors.TitleTextColor
Summary
  The text color for the title.
Description
  TitleTextColor sets the font color of the title text.
See Also
  TJvMonthCalColors.TextColor, TJvMonthCalColors.TrailingTextColor

----------------------------------------------------------------------------------------------------
@@TJvMonthCalColors.TrailingTextColor
Summary
  The color for day numbers not belonging to the current month.
Description
  TrailingTextColor sets the font color used for day numbers that don't belong to the current month.
  These are the days that are part of the month preceding or succeeding the month; they are displayed
  at the start and/or end of the calendar.
See Also
  TJvMonthCalColors.TextColor, TJvMonthCalColors.TitleTextColor

----------------------------------------------------------------------------------------------------
@@TJvMonthCalendar2
<TITLEIMG TJvMonthCalendar2>
JVCLInfo
  GROUP=JVCL.CommCtrl, JVCL.DateTime.Other
  FLAG=Component
Summary
  A wrapper component for the MS MonthCal control available in ComCtl32.dll versions 4.70 and above.
Description
  TJvMonthCalendar2 is a wrapper component for the MicroSoft Month Calendar control that is available
  in <B>ComCtl32.dll, version 4.70 and above</B>. The control is the same as Delphi's TMonthCalendar
  control, but has an easier interface.

  The control displays a maximum of 12 months at a time, but you can't set the number of visible months
  as this is automatically calculated from the controls size. If the window is larger than the
  displayed months, they are centered in the window.

  Sizing the window programmatically for best fit is problematic: the control needs one size for
  displaying one month but a different (and smaller value) for each subsequent one. This value varies
  depending on the currently used font.

  MinSize returns a TRect that contains the minimum size for a month calendar.

----------------------------------------------------------------------------------------------------
@@TJvMonthCalSelEvent
<TITLE TJvMonthCalSelEvent type>
Summary
  Type for event handlers that respond to changes of the selection in a TJvCustomMonthCalendar
  descendant.
Description
  Use TJvMonthCalSelEvent to respond to changes in the selection in a TJvCustomMonthCalendar
  descendant.
Parameters
  Sender    - Reference to the object generating the event. Usually this will be a
               TJvCustomMonthCalendar descendant.
  StartDate - Starting date of the selection.
  EndDate   - Ending date of the selection.
See Also
  TJvCustomMonthCalendar.OnSelChange, TJvCustomMonthCalendar.OnSelect

----------------------------------------------------------------------------------------------------
@@TJvMonthCalStateEvent
<TITLE TJvMonthCalStateEvent type>
<COMBINE TJvCustomMonthCalendar.OnGetDayState>

----------------------------------------------------------------------------------------------------
@@TJvMonthCalWeekDay
<TITLE TJvMonthCalWeekDay type>
Summary
  Type used to determine which week day is shown as the first day of a week.
Description
  TJvMonthCalWeekDay is used by the month calendar to determine which day of the week is the first to
  be shown.
See Also
  TJvCustomMonthCalendar.FirstDayOfWeek

----------------------------------------------------------------------------------------------------
@@TJvMonthCalWeekDay.mcLocale
  The first day of the week is determined by the system locale. This usually is Monday as specified by
  the ISO 8601 specification.

----------------------------------------------------------------------------------------------------
@@TJvMonthCalWeekDay.mcMonday
  The first day of the week is Monday.

----------------------------------------------------------------------------------------------------
@@TJvMonthCalWeekDay.mcTuesday
  The first day of the week is Tuesday.

----------------------------------------------------------------------------------------------------
@@TJvMonthCalWeekDay.mcWednesday
  The first day of the week is Wednesday.

----------------------------------------------------------------------------------------------------
@@TJvMonthCalWeekDay.mcThursday
  The first day of the week is Thursday.

----------------------------------------------------------------------------------------------------
@@TJvMonthCalWeekDay.mcFriday
  The first day of the week is Friday.

----------------------------------------------------------------------------------------------------
@@TJvMonthCalWeekDay.mcSaturday
  The first day of the week is Saturday.

----------------------------------------------------------------------------------------------------
@@TJvMonthCalWeekDay.mcSunday
  The first day of the week is Sunday.

