##Package: Core
##Status: Completed (I)
----------------------------------------------------------------------------------------------------
@@JvCaret.pas
Summary
  Contains the TJvCaret component.
<INCLUDE JVCL.UnitText.dtx>
Author
  Joe Doe.
----------------------------------------------------------------------------------------------------
@@TJvCaret
Summary
  Helper object to store caret settings in.
Description
  TJvCaret is an helper object to store the settings for the custom caret in. It is used by some of
  the edit controls in JVCL, but it can be used for any control that is derived from TWinControl.

  If Bitmap is assigned, the Width and Height properties are set to 0 and Gray is set to False.

  If Gray is set to True or Width and/or Height are specified, Bitmap is ignored.

  If no bitmap has been assigned, Gray is set to False and both Width and Height are 0, no custom
  caret will be created, but the standard Windows caret will be used instead.

  A control that wants to use a custom caret should take care of the following:
  * As soon as your control has focus (and your application is the active application) you may call
    TJvCaret.CreateCaret to create and display the caret (if needed you can use the Windows API call
    for HideCaret to temporarily hide it).
  * If the control loses focus or the application will be deactivated (because another application
    gets focus) you must call TJvCaret.DestroyCaret
  * Use the Window API calls to hide/show the caret or to get or change it's location (HideCaret,
    ShowCaret, GetCaretPos, SetCaretPos respectively).
----------------------------------------------------------------------------------------------------
@@TJvCaret.BeginUpdate
Summary
  Disable change notifications.
Description
  BeginUpdate will disable change notifications when the caret properties change until EndUpdate is
  called. BeginUpdate can be called multiple times but every call should be matched with a call to
  EndUpdate to have the changes take effect.
See Also
  Changed, EndUpdate, UpdateCount
----------------------------------------------------------------------------------------------------
@@TJvCaret.Bitmap
Summary
  Bitmap to use as a caret.
Description
  Bitmap holds the bitmap to use as a caret.

  Setting Bitmap will result in Width and Height being changed to 0 and Gray being set to False.
See Also
  Gray, Height, Width
----------------------------------------------------------------------------------------------------
@@TJvCaret.CaretCreated
Summary
  Indicates if a caret has been created.
Description
  CaretCreated indicates if a caret has been created. When set to True, CreateCaret has created a
  caret which has not been destroyed yet by a call to DestroyCaret.
----------------------------------------------------------------------------------------------------
@@TJvCaret.CaretOwner
Summary
  Reference to the control that owns this caret object.
Description
  CaretOwner references the control that owns this caret object. It is set automatically when the
  caret object instance is created.
----------------------------------------------------------------------------------------------------
@@TJvCaret.Changed
Summary
  Generates the OnChange event.
Description
  Changed will generate an OnChange event if a handler is assigned and change notifications are not
  suppressed (every BeginUpdate has been matched with an EndUpdate).
See Also
  BeginUpdate, EndUpdate, OnChanged, UpdateCount
----------------------------------------------------------------------------------------------------
@@TJvCaret.CreateCaret
Summary
  Creates and shows the caret.
Description
  CreateCaret will generate and show the caret, provided the <LINK TJvCaret.CaretOwner, caret owner>
  has focus. Raises an EWin32Error exception if the creation failed at the API level.
----------------------------------------------------------------------------------------------------
@@TJvCaret.DefineProperties
Summary
  Provides methods to read and write the bitmap.
Description
  DefineProperties is called automatically by the streaming system that loads and saves VCL
  components. Because the streaming system does not deal properly with published persistent
  property on another nested persitent, a pseudoproperty is used to save the Bitmap.
Parameters
  Filer - The filer component used to for loading and saving the component and it's properties.
----------------------------------------------------------------------------------------------------
@@TJvCaret.DestroyCaret
Summary
  Hides and destroys the caret.
Description
  DestroyCaret will hide and destroy the caret, provided the <LINK TJvCaret.CaretOwner, caret owner>
  has focus and a caret was perviously created with a call to CreateCaret.
----------------------------------------------------------------------------------------------------
@@TJvCaret.EndUpdate
Summary
  Re-enables change notifications.
Description
  EndUpdate will re-enable change notifications when the number of calls to BeginUpdate equals the
  number of calls to EndUpdate.
See Also
  BeginUpdate, Changed, UpdateCount
----------------------------------------------------------------------------------------------------
@@TJvCaret.Gray
Summary
  Determines if the caret should be grayed.
Description
  Gray indicates wether the caret should be rendered in a gray state. When set to True the caret
  will rendered in a gray color.

  Setting Gray will result in Bitmap being ignored.
Note
  Gray carets seem to be unsupported under Windows 95. The Gray property will have no effect on
  Windows 95 operating systems.
See Also
  Bitmap, Height, Width
----------------------------------------------------------------------------------------------------
@@TJvCaret.Height
Summary
  Determines the height of the custom cursor.
Description
  Height is the height of the custom cursor. If left at 0, the caret will get the default height,
  unless a Bitmap is specified, Gray is set to False and Width is also set to 0, in which case
  Bitmap is used as a caret.

  Setting Height to a non-zero value will result in Bitmap being ignored.
See Also
  Bitmap, Gray, Width
----------------------------------------------------------------------------------------------------
@@TJvCaret.IsDefaultCaret
Summary
  Determines if the caret is the default caret.
Description
  IsDefaultCaret indicates if the caret is the default (Windows) caret. This method is used
  internally by CreateCaret and DestroyCaret.
See Also
  UsingBitmap, CreateCaret, DestroyCaret
----------------------------------------------------------------------------------------------------
@@TJvCaret.OnChanged
Summary
  Responds to changes in the caret settings.
Description
  \Write an OnChanged handler to respond to changes in the caret settings.
----------------------------------------------------------------------------------------------------
@@TJvCaret.UpdateCount
Summary
  Number of BeginUpdate calls to matched by an EndUpdate.
Description
  UpdateCount indicates the number of calls to BeginUpdate issued that have not been matched by a
  call to EndUpdate. While UpdateCount > 0, the OnChanged event will never fire.
See Also
  BeginUpdate, EndUpdate, OnChanged
----------------------------------------------------------------------------------------------------
@@TJvCaret.UsingBitmap
Summary
  Determines if the caret is based on a bitmap.
Description
  UsingBitmap indicates if the caret is based on the bitmap specified by the Bitmap property. This
  method is used internally by CreateCaret and DestroyCaret.
See Also
  IsDefaultCaret, CreateCaret, DestroyCaret
----------------------------------------------------------------------------------------------------
@@TJvCaret.Width
Summary
  Determines the width of the custom cursor.
Description
  Width is the width of the custom cursor. If left at 0, the caret will get the default width,
  unless a Bitmap is specified, Gray is set to False and Height is also set to 0, in which case
  Bitmap is used as a caret.

  Setting Width to a non-zero value will result in Bitmap being ignored.
See Also
  Bitmap, Gray, Height
