@@JvCheckBox.pas
<GROUP JVCL.FileRef>
Summary
  Contains the TJvCheckBox control.
<INCLUDE JVCL.UnitText.dtx>
Author
  Sébastien Buisse
----------------------------------------------------------------------------------------------------
@@TJvCheckBox
##JVCL:Component
<GROUP JVCL.Buttons.Check>
<TITLEIMG TJvCheckBox>
Summary
  A checkBox descendant with added functionality.
Description
  TJvCheckBox is a direct descendant and enhancement for Delphi's CheckBox.

  There are 3 main added functionalities:

  * The CheckBox can be Associated with another component and control its enabled property.
  * Mouse movements can be tracked through 2 added events OnMouseEnter/OnMouseLeave and change the
    Font automatically (HotTrack, HotTrackFont).
  * The state of the control can automatically be saved to the registry.

  To use TJvCheckBox

  * Drop the component on any control which can accept child controls.
  * Set the Top, Left, Width and Height of the component with the mouse or through the object
    Inspector.
  * Optionally set the Associated control to be enabled/disabled by toggling the Checkbox
  * Set the Caption (if you want a multi-line caption set Autosize to False and adjust the size
    of the control accordingly).
  * Optionally set the HotTrack property and define the HotTrackFont.
  * Optionally set the Hintcolor.
  * Optionally set the AutoSave properties.
----------------------------------------------------------------------------------------------------
@@TJvCheckBox.Associated
Summary
  TControl descendant whose Enabled property will be controlled by the CheckBox.
Description
  Associated is the Control which will be Enabled/Disabled according to the value of the Checked
  property of the CheckBox.
----------------------------------------------------------------------------------------------------
@@TJvCheckBox.AutoSave
Summary
  Specifies the auto save settings for the edit control.
Description
  Use AutoSave to specify whether automatically saving of the edit control's text is enabled,
  and to specify the registry key and path that will be used to save the text.

  If AutoSave is enabled, the control saves its state automatically on changes by the user,
  and loads the state automatically when the control will be created.
----------------------------------------------------------------------------------------------------
@@TJvCheckBox.AutoSize
Summary
  Determines whether control automatically resizes to accommodate the Caption.
Description
  Use AutoSize to make the control adjust its size automatically so the client area accommodates
  the height and width of the captionj. When AutoSize is False, the label is fixed in size.
  When AutoSize is True, the client size readjusts whenever the caption changes. The client size
  of the control is also readjusted when the Font property changes.
  By default, AutoSize is False.

  Leaving AutoSize to False and adjusting the size manually allows control of the Wordwrap of the
  Caption.
----------------------------------------------------------------------------------------------------
@@TJvCheckBox.HotTrack
Summary
  Determines whether control automatically tracks the mouse hovering over the control.
Description
  Use HotTrack to specify that the font defined in HotTrackFont will be used instead of the normal
  font (ParentFont/Control FOnt) when the mouse cursor is hovering over the control.
See Also
  HotTrackFont, OnMouseEnter, OnMouseLeave
----------------------------------------------------------------------------------------------------
@@TJvCheckBox.HotTrackFont
Summary
  Font used when the mouse cursor is hovering over the control.
Description
  Use HotTrackFont to specify the font to be used instead of the normal font (ParentFont/
  Control Font) when HotTrack is set to <b>True</b> and the mouse cursor is hovering over the control.
See Also
  HotTrack, OnMouseEnter, OnMouseLeave
----------------------------------------------------------------------------------------------------
@@TJvCheckBox.HintColor
Summary
  Color of the hint when the mouse hovers over the control.
Description
  TJvBevel provides the mechanism of having another color when the mouse pointer hovers over the
  control. The default is the Windows HintColor default (Delphi Color: clInfoBk)
See Also
  OnMouseEnter, OnMouseLeave
----------------------------------------------------------------------------------------------------
@@TJvCheckBox.OnMouseEnter
Summary
  Custom Event triggered when the enters the component.
Description
  The event occurs whenever the mouse pointer is moved into the region defined by the component.
  The default action changes the <LINK HintColor, HintColor> to the color assigned.
See Also
  OnMouseLeave
----------------------------------------------------------------------------------------------------
@@TJvCheckBox.OnMouseLeave
Summary
  Custom Event triggered when the mouse leaves the area delimited by the component.
Description
  The event occurs whenever the mouse pointer is moved into the region defined by the component.
  The default action restores the <LINK HintColor, HintColor> to the Windows defaultHintColor
  (Delphi Color: clInfoBlk).
See Also
  OnMouseEnter
----------------------------------------------------------------------------------------------------
