## Locked by Peter Thörnqvist
----------------------------------------------------------------------------------------------------
@@JvCheckTreeView.pas
<GROUP JVCL.FileRef>
Summary
  Contains the TJvCheckTreeView component.
<INCLUDE JVCL.UnitText.dtx>
Author
  Peter Thörnqvist
----------------------------------------------------------------------------------------------------
@@TJvCheckTreeView
Summary
  A treeView that can display different types of checkboxes and radiobuttons.
Description
  Use TJvCheckTreeView when you need to display checkboxes and/or radiobuttons in a treeview. TJvCheckTreeView 
  can display and handle the logic for both radiobuttons and checkboxes. In addition, not all 
  nodes in the treeview need to have checkboxes or radiobuttons. You can freely mix and match checkboxes, 
  radiobuttons and "empty" items. You can also assign your own checkbox/radiobutton images by assigning 
  an imagelist to the StateImages property that contains the images you want to use. 
----------------------------------------------------------------------------------------------------
@@TJvCheckTreeView.CheckBox
Summary
  Specifies whether a node is a checkbox or not.
Description
  Use the CheckBox pseudo-array with a valid Node parameter to determine if a node is a checkbox or not.
See Also
  Checked, RadioItem
----------------------------------------------------------------------------------------------------
@@TJvCheckTreeView.CheckBoxOptions
Summary
  Use CheckBoxOptions to get and set the checkbox options for the treeview
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCheckTreeView.Checked
Summary
  Use the Checked pseudo-array with a valid Node parameter to determine if a node is checked. 
Description
  Write here a description
See Also
  CheckBox, RadioItem
----------------------------------------------------------------------------------------------------
@@TJvCheckTreeView.OnToggled
Summary
  Event that is called just after a node has been toggled on or off.
Description
  Write here a description
See Also
  OnToggling
----------------------------------------------------------------------------------------------------
@@TJvCheckTreeView.OnToggling
Summary
  Event that is called just before a node is being toggled.
Description
  Write here a description
See Also
  OnToggled
----------------------------------------------------------------------------------------------------
@@TJvCheckTreeView.RadioItem
Summary
  Use the RadioItem pseudo-array with a valid Node parameter to determine if a node is a radiobutton or not.
Description
  Write here a description
See Also
  CheckBox, Checked
----------------------------------------------------------------------------------------------------
@@TJvTreeViewCheckBoxOptions
Summary
  Write here a summary (1 line)
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@TJvTreeViewCheckBoxOptions.CascadeLevels
Summary
  Use CascadeLevels to specify the number of sub-levels a toggling of a checkbox propagates. 
Description
  Write here a description
See Also
  CascadeOptions
----------------------------------------------------------------------------------------------------
@@TJvTreeViewCheckBoxOptions.CascadeOptions
Summary
  Use CascadeOptions to specify how and when checking/unchecking a node is propagated.
Description
  Write here a description
See Also
  CascadeLevels 
----------------------------------------------------------------------------------------------------
@@TJvTreeViewCheckBoxOptions.CheckBoxCheckedIndex
Summary
  CheckBoxCheckedIndex is the 1-based image index into the StateImages image list for a checked checkbox.
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvTreeViewCheckBoxOptions.CheckBoxUnCheckedIndex
Summary
  CheckBoxUnCheckedIndex is the 1-based image index into the StateImages image list for an umchecked checkbox.
Description
  Write here a description
See Also
  CheckBoxCheckedIndex, RadioCheckedIndex, RadioUncheckedIndex, StateImages, CheckBoxOptions
----------------------------------------------------------------------------------------------------
@@TJvTreeViewCheckBoxOptions.RadioCheckedIndex
Summary
  RadioCheckedIndex is the 1-based image index into the StateImages image list for a checked checkbox.
Description
  Write here a description
See Also
  CheckBoxCheckedIndex, RadioCheckedIndex, RadioUncheckedIndex, StateImages, CheckBoxOptions
----------------------------------------------------------------------------------------------------
@@TJvTreeViewCheckBoxOptions.RadioUncheckedIndex
Summary
  RadioUncheckedIndex is the 1-based image index into the StateImages image list for a checked checkbox.
Description
  
See Also
  CheckBoxCheckedIndex, RadioCheckedIndex, RadioUncheckedIndex, StateImages, CheckBoxOptions
----------------------------------------------------------------------------------------------------
@@TJvTreeViewCheckBoxOptions.Style
Summary
  Use Style to specify if checkboxes are to be displayed and what implementation to use.
Description
  Style is of type TJvTVCheckBoxStyle.
See Also
  TJvTVCheckBoxStyle
----------------------------------------------------------------------------------------------------
@@TJvTreeViewCheckBoxOptions.TreeView
Summary
  TreeView is a reference to the Treeview the options are acting upon.
Description
  Developers should normally not alter this property. 
----------------------------------------------------------------------------------------------------
@@TJvTVCascadeOption
<TITLE TJvTVCascadeOption type>
Summary
  TJvTVCascadeOption is an enumeration used to determine how checks are propagated when toggling a checkbox node on or off.
Description
  TJvTVCascadeOption 
@@TJvTVCascadeOption.poOnCheck
  Cascade to child nodes only when the node is checked.
@@TJvTVCascadeOption.poOnUnCheck
  Cascade to child nodes only when the node is unchecked.
----------------------------------------------------------------------------------------------------
@@TJvTVCascadeOptions
<TITLE TJvTVCascadeOptions type>
<COMBINE TJvTVCascadeOption>
----------------------------------------------------------------------------------------------------
@@TJvTVCheckBoxStyle
<TITLE TJvTVCheckBoxStyle type>
Summary
  TJvTVCheckBoxStyle is the type for the TJvTreeViewCheckBoxOptions.Style property.
Description
  TJvTVCheckBoxStyle can have any of the following values:
@@TJvTVCheckBoxStyle.cbsNone
  no checkboxes or radiobuttons are displayed. Works like a normal treeview.
@@TJvTVCheckBoxStyle.cbsNative
  use MS implementation of checkboxes. With this option you can only display checkboxes and not radioitems. You can't set up your own images using the StateImages/StateIndex properties of the treeview since this is overriden by the MS implementation
@@TJvTVCheckBoxStyle.cbsJVCL
  use the custom JVCL style. With this option you can display any type of images by setting up your own StateImages ImageList and change the index properties  in \CheckBoxCheckedIndex, \CheckBoxUnCheckedIndex, \RadioButtonCheckedIndex and \RadioButtonUnCheckedIndex.