----------------------------------------------------------------------------------------------------
@@$TJvCheckListBox
<GROUP JVCL.Miscel>
<TITLE TJvCheckListBox overview>
  TJvCheckListBox is an enhance TCheckListBox control that adds various features:

  * <LINK TJvCheckBox.HotTrack, Hot track> support.
  * A <LINK TJvCheckListBox.HorScrollbar, horizontal scroll bar>.
  * Events for both the <LINK TJvCheckListBox.OnHorizontalScroll, horizontal> as well as the
    <LINK TJvCheckListBox.OnHorizontalScroll, vertical> scrollbar.
  * Mechanism to search items based on <LINK TJvCheckListBox.SearchExactString, exact string>,
    <LINK TJvCheckListBox.SearchPrefix, start with a string> or
    <LINK TJvCheckListBox.SearchSubString, containing a string>.
  * Manipulating selections (<LINK TJvCheckListBox.SelectAll, all>,
    <LINK TJvCheckListBox.UnselectAll, none> or <LINK TJvCheckListBox.InvertSelection, invert>).
  * Manipulating check marks (<LINK TJvCheckListBox.CheckAll, all>,
    <LINK TJvCheckListBox.UnCheckall, none> or <LINK TJvCheckListBox.InvertCheck, invert>).
  * Conditional deletion (<LINK TJvCheckListBox.DeleteExactString, string matching>,
    <LINK TJvCheckListBox.DeleteSelected, selected>).
----------------------------------------------------------------------------------------------------
@@JvCheckListBox.pas
Summary
  Contains the TJvCheckListBox component.
<INCLUDE JVCL.UnitText.dtx>
Author
  Sébastien Buysse
----------------------------------------------------------------------------------------------------
@@TJvCheckListBox
<GROUP TJvCheckListBox>
Summary
  Enhanced TCheckListBox with hot track, horizontal scrollbar, searching, selection manipulation and
  checkmark mainulation.
Description
  TJvCheckListBox is an enhance TCheckListBox control that adds hot tracking effects, a horizontal
  scrollbar, searching, selection manipulation and manipulation on multiple check marks.

  For more information on how to use this component, check out the
  <LINK $TJvCheckListBox, overview>.
----------------------------------------------------------------------------------------------------
@@TJvCheckListBox.CheckAll
Summary
  Checks all items in the list.
Description
  CheckAll will check all items in list box.
See Also
  GetChecked, GetUnChecked, InvertCheck, UnCheckAll
----------------------------------------------------------------------------------------------------
@@TJvCheckListBox.DeleteExactString
Summary
  Deletes items that match a certain string.
Description
  DeleteExactString deletes items based on their string. It can either delete all occurences or only
  the first occurance. In addition you can specify if the matching should be case sensitive or not.

  The method returns the number of items deleted.
Parameters
  Value -         The string to be deleted.
  All -           Flag to signal if all occurences should be removed. If set to True all occurences
                  are removed from the list, otherwise only the first occurence will be removed.
  CaseSensitive - Flag to signal if the matching should be case sensitive or not. If set to True,
                  matching is case sensitive, otherwise it's not.
----------------------------------------------------------------------------------------------------
@@TJvCheckListBox.DeleteSelected
Summary
  Deletes all selected items.
Description
  DeleteSelected deletes all selected items.
----------------------------------------------------------------------------------------------------
@@TJvCheckListBox.GetChecked
Summary
  Retrieves a list of checked items.
Description
  GetChecked generates a string list with all items that are checked. If you have objects associated
  with the items (using the Objects property), these objects will also be present in the list.
Note
  GetChecked will create a new string list instance. The caller will be responsible of freeing the
  list when it's done with it.
See Also
  GetUnChecked
----------------------------------------------------------------------------------------------------
@@TJvCheckListBox.GetUnChecked
  Retrieves a list of unchecked items.
Description
  GetUnChecked generates a string list with all items that are not checked. If you have objects
  associated with the items (using the Objects property), these objects will also be present in the
  list.
Note
  GetUnChecked will create a new string list instance. The caller will be responsible of freeing the
  list when it's done with it.
See Also
  GetChecked
----------------------------------------------------------------------------------------------------
@@TJvCheckListBox.InvertCheck
Summary
  Toggles the check mark state on all items.
Description
  InvertCheck will toggle the check mark state of all items in the list box.
----------------------------------------------------------------------------------------------------
@@TJvCheckListBox.InvertSelection
Summary
  Toggle the selection state of all items.
Description
  InvertSelection will invert the item selection. This method has no effect if MultiSelect is set to
  False.
----------------------------------------------------------------------------------------------------
@@TJvCheckListBox.LoadFromFile
Summary
  Reads the list from a file.
Description
  LoadFromFile will read a list from a file, including the Checked state of the individual items.
See Also
  LoadFromStream, SaveToFile
----------------------------------------------------------------------------------------------------
@@TJvCheckListBox.LoadFromStream
Summary
  Reads the list from a stream.
Description
  LoadFromStream will read a list from a stream, including the Checked state of the individual
  items.
See Also
  LoadFromFile, SaveToStream
----------------------------------------------------------------------------------------------------
@@TJvCheckListBox.SaveToFile
Summary
  Writes the list to a file.
Description
  SaveToFile will write the list to a file, including the Checked state of the individual items.
See Also
  LoadFromFile, SaveToStream
----------------------------------------------------------------------------------------------------
@@TJvCheckListBox.SaveToStream
Summary
  Writes the list to a stream.
Description
  SaveToStream will write the list to a stream, including the Checked state of the individual items.
See Also
  LoadFromStream, SaveToFile
----------------------------------------------------------------------------------------------------
@@TJvCheckListBox.SearchExactString
Summary
  Searches for an item using an exact string match.
Description
  SearchExactString searches for an item who's string matches that of the given string. You can
  specify if the matching should be done case sensitive or not.

  If an item is found, it's index will be returned, otherwise -1 will be returned.
Parameters
  Value -         The string to search for.
  CaseSensitive - Flag to signal if the matching should be case sensitive or not. If set to True,
                  matching is case sensitive, otherwise it's not.
----------------------------------------------------------------------------------------------------
@@TJvCheckListBox.SearchPrefix
Summary
  Searches for an item that starts with the given string.
Description
  SearchPrefix will search for an item who's string starts with the given string. You can specify if
  the matching should be done case sensitive or not.

  If an item is found, it's index will be returned, otherwise -1 will be returned.
Parameters
  Value -         The string to search for.
  CaseSensitive - Flag to signal if the matching should be case sensitive or not. If set to True,
                  matching is case sensitive, otherwise it's not.
----------------------------------------------------------------------------------------------------
@@TJvCheckListBox.SearchSubString
Summary
  Searches for an item that contains the given string.
Description
  SearchPrefix will search for an item who's string contains the given string. You can specify if
  the matching should be done case sensitive or not.

  If an item is found, it's index will be returned, otherwise -1 will be returned.
Parameters
  Value -         The string to search for.
  CaseSensitive - Flag to signal if the matching should be case sensitive or not. If set to True,
                  matching is case sensitive, otherwise it's not.
----------------------------------------------------------------------------------------------------
@@TJvCheckListBox.SelectAll
Summary
  Selects all items.
Description
  SelectAll will select all items in the list. This method has no effect if MultiSelect is set to
  False.
----------------------------------------------------------------------------------------------------
@@TJvCheckListBox.SelectCancel
Summary
  Generates the OnSelectCancel event.
Description
  SelectCancel responds to the list box's message that the selection is being canceled. It will
  generate an OnSelectCancel event if a handler has been assigned.
See Also
  OnSelectCancel
----------------------------------------------------------------------------------------------------
@@TJvCheckListBox.UnCheckall
Summary
  Unchecks all items in the list.
Description
  UnCheckAll will un check all items in list box.
See Also
  CheckAll, GetChecked, GetUnChecked, InvertCheck
----------------------------------------------------------------------------------------------------
@@TJvCheckListBox.UnselectAll
Summary
  Unselects all items.
Description
  UnselectAll will un select all items in the list. This method has no effect if MultiSelect is set
  to False.
----------------------------------------------------------------------------------------------------
@@TJvCheckListBox.AboutJVCL
<INCLUDE JVCL.Main.AboutJVCL.dtx>
----------------------------------------------------------------------------------------------------
@@TJvCheckListBox.HintColor
Summary
  Determines the background color for hint boxes.
Description
  HintColor is the background color used for the hint boxes shown for the control.
----------------------------------------------------------------------------------------------------
@@TJvCheckListBox.HorScrollbar
Summary
  Determines if a horizontal scrollbar is needed.
Description
  HorScrollbar indicates if a horizontal scrollbar should be shown when one or more items do not
  fit in the control.

  Set this property to True if you want a horizontal scrollbar.

  Set this property to False if you don't want a horizontal scrollbar, even if one or more items
  don't fit.
----------------------------------------------------------------------------------------------------
@@TJvCheckListBox.HotTrack
Summary
  Enables or disables hot tracking.
Description
  HotTrack determines if hot tracking is enabled or disabled. When hot tracking is enabled, the
  control will be flat, except when the mouse is over the control.

  Set HotTrack to True to enable hot tracking support.
----------------------------------------------------------------------------------------------------
@@TJvCheckListBox.OnCtl3DChanged
Summary
  Occurs when the Ctl3D property of the label changes.
Description
  Write an OnCtl3DChanged event handler to take specific action when the Ctl3D property changes.
----------------------------------------------------------------------------------------------------
@@TJvCheckListBox.OnHorizontalScroll
Summary
  Occurs when the view is scrolled horizontally.
Description
  Write an OnHorizontalScroll event handler to take specific action when the user scrolls the view
  horizontally.
See Also
  OnVerticalScroll
----------------------------------------------------------------------------------------------------
@@TJvCheckListBox.OnMouseEnter
Summary
  Occurs when the mouse pointer moves over the control.
Description
  Write an OnMouseEnter event handler to take specific action when the user moves the mouse over the
  control. For example, you can use this event to change the font color when the mouse is over the
  control, and then use the OnMouseLeave event to change it back when the mouse moves off the
  control.
See Also
  OnMouseLeave
----------------------------------------------------------------------------------------------------
@@TJvCheckListBox.OnMouseLeave
Summary
  Occurs when the mouse pointer moves off the control.
Description
  Write an OnMouseLeave event handler to take specific action when the user moves the mouse off the
  control. For example, you can use this event to undo changes that were made in an OnMouseEnter
  event handler.
See Also
  OnMouseEnter
----------------------------------------------------------------------------------------------------
@@TJvCheckListBox.OnParentColorChange
Summary
  Occurs when the color property for the parent of the control changes.
Description
  Write an OnParentColorChange event to take specific action when the ParentColor property changes.
----------------------------------------------------------------------------------------------------
@@TJvCheckListBox.OnSelectCancel
Summary
  Occurs when the user cancels the selection.
Description
  Write an OnSelectCancle event to take specific action when the user cancel the selection in the
  list box.
----------------------------------------------------------------------------------------------------
@@TJvCheckListBox.OnVerticalScroll
Summary
  Occurs when the view is scrolled vertically.
Description
  Write an OnVerticalScroll event handler to take specific action when the user scrolls the view
  vertically.
See Also
  OnHorizontalScroll
----------------------------------------------------------------------------------------------------
@@TCheckListRecord
<GROUP TJvCheckListBox>
Summary
  Internal structure used when streaming the TJvCheckListBox contents.
Description
  TCheckListRecord is an internally used structure used when streaming the TJvCheckListBox contents.
----------------------------------------------------------------------------------------------------
@@TCheckListRecord.Checked
Summary
  Indicates the checked state of an item.
Description
  Checked indidates the checked state of an item.
----------------------------------------------------------------------------------------------------
@@TCheckListRecord.StringSize
Summary
  Indicates the length of an item's text.
Description
  StringSize indicates the length of an item's text.
----------------------------------------------------------------------------------------------------

