##Package: StdCtrls
##Status: Incomplete
----------------------------------------------------------------------------------------------------
@@JvCheckBox.pas
Summary
  Contains the TJvCheckBox control.
<INCLUDE JVCL.UnitText.dtx>
Author
  Sébastien Buysse
----------------------------------------------------------------------------------------------------
@@TJvCheckBox
<TITLEIMG TJvCheckBox>
JVCLInfo
  GROUP=JVCL.Buttons.Check
  FLAG=Component
Summary
  A checkBox descendant with added functionality.
Description
  TJvCheckBox is a direct descendant and enhancement for Delphi's CheckBox.

  There are 3 main added functionalities:

  * The CheckBox can be Associated with another component and control its enabled property.
  * Mouse movements can be tracked through 2 added events OnMouseEnter/OnMouseLeave and change the
    Font automatically (HotTrack, HotTrackFont).
  * The state of the control can automatically be saved to the registry.

  To use TJvCheckBox

  * Drop the component on any control which can accept child controls.
  * Set the Top, Left, Width and Height of the component with the mouse or through the object
    Inspector.
  * Optionally set the Associated control to be enabled/disabled by toggling the Checkbox
  * Set the Caption (if you want a multi-line caption set Autosize to False and adjust the size
    of the control accordingly).
  * Optionally set the HotTrack property and define the HotTrackFont.
  * Optionally set the Hintcolor.
  * Optionally set the AutoSave properties.
----------------------------------------------------------------------------------------------------
@@TJvCheckBox.AboutJVCL
  <INCLUDE JVCL.Main.AboutJVCL.dtx>
----------------------------------------------------------------------------------------------------
@@TJvCheckBox.Alignment
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCheckBox.Associated
Summary
  TControl descendant whose Enabled property will be controlled by the CheckBox.
Description
  Associated is the Control which will be Enabled/Disabled according to the value of the Checked
  property of the CheckBox.
----------------------------------------------------------------------------------------------------
@@TJvCheckBox.AutoSize
Summary
  Determines whether control automatically resizes to accommodate the Caption.
Description
  Use AutoSize to make the control adjust its size automatically so the client area accommodates
  the height and width of the captionj. When AutoSize is False, the label is fixed in size.
  When AutoSize is True, the client size readjusts whenever the caption changes. The client size
  of the control is also readjusted when the Font property changes.
  By default, AutoSize is False.

  Leaving AutoSize to False and adjusting the size manually allows control of the Wordwrap of the
  Caption.
----------------------------------------------------------------------------------------------------
@@TJvCheckBox.Canvas
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCheckBox.HintColor
Summary
  Color of the hint when the mouse hovers over the control.
Description
  TJvBevel provides the mechanism of having another color when the mouse pointer hovers over the
  control. The default is the Windows HintColor default (Delphi Color: clInfoBk)
See Also
  OnMouseEnter, OnMouseLeave
----------------------------------------------------------------------------------------------------
@@TJvCheckBox.HotTrack
Summary
  Determines whether control automatically tracks the mouse hovering over the control.
Description
  Use HotTrack to specify that the font defined in HotTrackFont will be used instead of the normal
  font (ParentFont/Control FOnt) when the mouse cursor is hovering over the control.
See Also
  HotTrackFont, OnMouseEnter, OnMouseLeave
----------------------------------------------------------------------------------------------------
@@TJvCheckBox.HotTrackFont
Summary
  Font used when the mouse cursor is hovering over the control.
Description
  Use HotTrackFont to specify the font to be used instead of the normal font (ParentFont/
  Control Font) when HotTrack is set to <b>True</b> and the mouse cursor is hovering over the control.
See Also
  HotTrack, OnMouseEnter, OnMouseLeave
----------------------------------------------------------------------------------------------------
@@TJvCheckBox.HotTrackFontOptions
Summary
  Specifies how changes to the Font affects HotTrackFont.
Description
  HotTrackFontOptions defines a set of options that controls how changes to the Font property affects
  the HotTrackFont object. For example, when HotTrackFontOptions includes hoPreserveColor, all property
  changes in Font are copied to HotTrackFont except Color changes.

  Note that hoFollowFont must be included for any properties to be copied at all.

  To implement the HotTrackFontOptions property in a new control, you should perform the following steps:
    * Add JvTypes and JvJVCLUtils to the uses clause of the control's unit.
    * Add a HotTrackFontOptions property of type TJvTrackFontOptions to the control. Set it's default value
      to be DefaultTrackFontOptions (defined in JvTypes).
    * Set the default value in the constructor.
    * Add a handler for the CM_FONTCHANGED message. Add a call to UpdateTrackFont (defined in JvJVCLUtils)
      after calling inherited.
    * Add a call to UpdateTrackFont in SetHotTrackFontOptions
See Also
  HotTrack, HotTrackFont
----------------------------------------------------------------------------------------------------
@@TJvCheckBox.Layout
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCheckBox.LeftText
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCheckBox.OnMouseEnter
Summary
  Custom event triggered when the enters the component.
Description
  The event occurs whenever the mouse pointer is moved into the region defined by the component.
  The default action changes the <LINK HintColor, HintColor> to the color assigned.
See Also
  OnMouseLeave
----------------------------------------------------------------------------------------------------
@@TJvCheckBox.OnMouseLeave
Summary
  Custom event triggered when the mouse leaves the area delimited by the component.
Description
  The event occurs whenever the mouse pointer is moved into the region defined by the component.
  The default action restores the <LINK HintColor, HintColor> to the Windows defaultHintColor
  (Delphi Color: clInfoBlk).
See Also
  OnMouseEnter
----------------------------------------------------------------------------------------------------
@@TJvCheckBox.OnParentColorChange
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCheckBox.ReadOnly
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCheckBox.WordWrap
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
