----------------------------------------------------------------------------------------------------
@@$TJvCheckBox
<TITLE TJvCheckBox overview>
<GROUP JVCL.Miscel>
  TJvCheckBox is a check box descendant that has an auto save feature, and hot track capability. In
  addition a control can be associated with the check box. Checking the check box will enable the
  control, unchecking the check box will disable the control.
----------------------------------------------------------------------------------------------------
@@JvCheckBox.pas
Summary
  Contains all code for TJvCheckBox
<INCLUDE JVCL.UnitText.dtx>
Author
  Sébastien Buysse
----------------------------------------------------------------------------------------------------
@@TJvCheckBox
<GROUP TJvCheckBox>
Summary
  Check box descendant with auto save feature, hot track capability and associated control
  enabling/disabling.
Description
  TJvCheckBox is a check box descendant that has an auto save feature, and hot track capability. In
  addition a control can be associated with the check box. Checking the check box will enable the
  control, unchecking the check box will disable the control.
----------------------------------------------------------------------------------------------------
@@TJvCheckBox.AboutJVCL
<INCLUDE JVCL.Main.AboutJVCL.inc>
----------------------------------------------------------------------------------------------------
@@TJvCheckBox.Associated
Summary
  Reference to an associated control.
Description
  Associated holds a reference to an associated control. The associated control's \Enabled property
  will automatically follow the value of the Checked property.
----------------------------------------------------------------------------------------------------
@@TJvCheckBox.AutoSave
Summary
  Specifys the location to save the check box state in.
Description
  AutoSave defines the location where to store the state of the Checked property in. When the
  control is read in from the form stream, the state is read from this location.
See Also
  TJvAutoSave
----------------------------------------------------------------------------------------------------
@@TJvCheckBox.AutoSize
Summary
  Not implementend.
Description
  Not implementend.
----------------------------------------------------------------------------------------------------
@@TJvCheckBox.HintColor
Summary
Description
See Also
----------------------------------------------------------------------------------------------------
@@TJvCheckBox.HotTrack
Summary
  Enables or disables hot tracking.
Description
  HotTrack enables or disables the hot tracking feature of the control.

  When set to True hot tracking is enabled and the Caption will be rendered in the font specified by
  HotTrackFont when the mouse is over the control.

  When set to False hot tracking is disabled.
See Also
  HotTrackFont
----------------------------------------------------------------------------------------------------
@@TJvCheckBox.HotTrackFont
Summary
  Font used when the mouse is over the control and hot tracking is enabled.
Description
  HotTrackFont indicates the font used to render the Caption in when the mouse is over the control
  and hot tracking is enabled (HotTrack is set to True).
See Also
  HotTrack
----------------------------------------------------------------------------------------------------
@@TJvCheckBox.OnCtl3DChanged
Summary
  Occurs when the Ctl3D property of the label changes.
Description
  Write an OnCtl3DChanged event handler to take specific action when the Ctl3D property changes.
----------------------------------------------------------------------------------------------------
@@TJvCheckBox.OnMouseEnter
Summary
  Occurs when the mouse pointer moves over the control.
Description
  Write an OnMouseEnter event handler to take specific action when the user moves the mouse over the
  control. For example, you can use this event to change the font color when the mouse is over the
  control, and then use the OnMouseLeave event to change it back when the mouse moves off the
  control.
See Also
  OnMouseLeave
----------------------------------------------------------------------------------------------------
@@TJvCheckBox.OnMouseLeave
Summary
  Occurs when the mouse pointer moves off the control.
Description
  Write an OnMouseLeave event handler to take specific action when the user moves the mouse off the
  control. For example, you can use this event to undo changes that were made in an OnMouseEnter
  event handler.
See Also
  OnMouseEnter
----------------------------------------------------------------------------------------------------
@@TJvCheckBox.OnParentColorChange
Summary
  Occurs when the color property for the parent of the control changes.
Description
  Write an OnParentColorChange event to take specific action when the ParentColor property changes.
----------------------------------------------------------------------------------------------------
@@TJvCheckBox.OnRestored
Summary
  Occurs after the control is read in from the form stream.
Description
  Write an OnRestored event handler to take specific action when the control has been read in from
  the form stream.
----------------------------------------------------------------------------------------------------
@@TJvCheckBox.SetAutoSize
Summary
  Changes the auto size state.
Description
  SetAutoSize changes the auto size state of the check box. SetAutoSize is the write method for the
  AutoSize property.
Parameters
  Value - New auto size state.
See Also
  AutoSize
----------------------------------------------------------------------------------------------------

