##Package: StdCtrls
##Status: Partially documented
----------------------------------------------------------------------------------------------------
@@JvCheckListBox.pas
Summary
    Contains the TJvCheckListBox component.
Author
  Sébastien Buysse
----------------------------------------------------------------------------------------------------
@@TJvCheckListBox.SearchSubString
Summary
  \Returns the position of a string in the list.
Description
  Call SearchSubString to obtain the position of the first occurrence of a string that has a
  substring that matches Value. A substring matches Value if it is identical to Value or, if
  CaseSensitive is
  False, if it differs only in case.
Parameters
  Value         - The substring to search for.
  CaseSensitive - Indicates whether the match must be case\-sensitive.
See Also
  TJvCheckListBox.SearchExactString, TJvCheckListBox.SearchPrefix

----------------------------------------------------------------------------------------------------
@@TJvCheckListBox.SearchPrefix
Summary
  \Returns the position of a string in the list.
Description
  Call SearchPrefix to obtain the position of the first occurrence of a string that has a prefix that
  matches Value. A prefix matches Value if it is identical to Value or, if CaseSensitive is False, if
  it differs only in case.
Parameters
  Value         - The prefix to search for.
  CaseSensitive - Indicates whether the match must be case\-sensitive.
See Also
  TJvCheckListBox.SearchExactString, TJvCheckListBox.SearchSubString

----------------------------------------------------------------------------------------------------
@@TJvCheckListBox.SearchExactString
Summary
  \Returns the position of a string in the list.
Description
  Call SearchExactString to obtain the position of the first occurrence of a string that matches
  Value.
  A string matches Value if it is identical to Value or, if CaseSensitive is False, if it differs
  only in case.
Parameters
  Value         - The string to search for.
  CaseSensitive - Indicates whether the match must be case\-sensitive.
See Also
  TJvCheckListBox.SearchPrefix, TJvCheckListBox.SearchSubString

----------------------------------------------------------------------------------------------------
@@TJvCheckListBox.SaveToStream
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Stream - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvCheckListBox.SaveToFile
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  FileName - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvCheckListBox.OnParentColorChange
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvCheckListBox.OnSelectCancel
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvCheckListBox.OnVerticalScroll
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvCheckListBox.OnItemDrawing
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvCheckListBox.OnHorizontalScroll
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvCheckListBox.LoadFromStream
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Stream - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvCheckListBox.LoadFromFile
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  FileName - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvCheckListBox.InvertCheck
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvCheckListBox.InvertSelection
Summary
  Invert item selection.
Description
  If the MultiSelect property is True, InvertSelection selects all items that are current deselected,
  and deselects all items that are currently selected.
  
  If the MultiSelect property is False, InvertSelection does nothing.
See Also
  TJvCheckListBox.DeleteAllButSelected, TJvCheckListBox.DeleteExactString, <DELPHILINK
  TCustomListBox.DeleteSelected>, <DELPHILINK TCustomListBox.SelectAll>

----------------------------------------------------------------------------------------------------
@@TJvCheckListBox.HorScrollbar
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvCheckListBox.HotTrack
Summary
  Specifies whether the list box is highlighted when the mouse passes over it.
Description
  Set HotTrack to True to provide visual feedback about which item is under the mouse; the font
  specified by HotTrackFont is used for the list box text. When HotTrack is False, there is no visual
  feedback when the mouse passes over the list box.
See Also
  TJvCheckListBox.HotGlyph, TJvCheckListBox.HotTrackFont, TJvCheckListBox.OnMouseEnter,
  TJvCheckListBox.OnMouseLeave

----------------------------------------------------------------------------------------------------
@@TJvCheckListBox.GetUnChecked
Summary
  Write here a summary (1 line)
Description
  Write here a description
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvCheckListBox.HintColor
Summary
  Determines the color of the hint boxes for the Help Hints for the list box.
Description
  Use HintColor to specify the hint box color. A default color value of clInfoBk is set for the
  HintColor property in the constructor when the application is created. To change the HintColor
  assign it a new TColor value.
See Also
  TJvCheckListBox.HotTrack

----------------------------------------------------------------------------------------------------
@@TJvCheckListBox.GetChecked
Summary
  Write here a summary (1 line)
Description
  Write here a description
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvCheckListBox.DeleteExactString
Summary
  Deletes specific strings from the list box.
Description
  Call DeleteExactString to remove strings from the list box that are equal to Value.
Parameters
  Value         - The string value to be removed from the list box.
  All           - Specifies whether to delete all strings that match Value.
  CaseSensitive - Specifies whether the strings in the list box must be compared case-sensitive with
                   Value.
See Also
  TJvCheckListBox.DeleteAllButSelected, <DELPHILINK TCustomListBox.DeleteSelected>, <DELPHILINK
  TCustomListBox.SelectAll>

----------------------------------------------------------------------------------------------------
@@TJvCheckListBox.DataConnector
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvCheckListBox
<TITLEIMG TJvCheckListBox>
#JVCLInfo
<GROUP JVCL.ListsAndTrees.Lists>
<FLAG Component>
Summary
  Write here a summary (1 line)
Description
  Write here a description

----------------------------------------------------------------------------------------------------
@@TJvCheckListBox.CheckAll
Summary
  Check All list items
Description
  Check All list items.

----------------------------------------------------------------------------------------------------
@@TJvCheckListBox.UnCheckAll
Summary
  Unchecks all items in the list box.
Description
  Use UnCheckAll to uncheck all items in the list box.
See Also
  TJvCheckListBox.DeleteAllButSelected, TJvCheckListBox.DeleteExactString, <DELPHILINK
  TCustomListBox.DeleteSelected>, <DELPHILINK TCustomListBox.SelectAll>

----------------------------------------------------------------------------------------------------
@@TJvCheckListBox.UnselectAll
Summary
  Deselects all items in the list box.
Description
  Use UnselectAll to deselect all items in the list box.
See Also
  TJvCheckListBox.DeleteAllButSelected, TJvCheckListBox.DeleteExactString, <DELPHILINK
  TCustomListBox.DeleteSelected>, <DELPHILINK TCustomListBox.SelectAll>

----------------------------------------------------------------------------------------------------
@@TJvCheckListBoxDataConnector
Summary
  Write here a summary (1 line)
Description
  Write here a description

----------------------------------------------------------------------------------------------------
@@TJvCheckListBoxDataConnector.IsValid
Summary
  Write here a summary (1 line)
Description
  Write here a description
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvCheckListBoxDataConnector.ValueChecked
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvCheckListBoxDataConnector.ValueUnchecked
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

