####################################################################################################
## JVCL.FuncRef.dtx: Functional reference group                                                   ##
####################################################################################################

@@$JVCL.FuncRef
<GROUP JVCL>
<TITLE Functional Reference>
## No text. ToolsFactory is working on a way to allow groups without texts.

####################################################################################################
## Below is a list of include directives for each main functionality group. The directives should ##
## be placed in alphabetical order of group title (no necessarily the same as the order of group/ ##
## file names. The list should be maintained by the Help Maintenance Team.                        ##
####################################################################################################
