----------------------------------------------------------------------------------------------------
@@JvClipIcon.pas
<GROUP JVCL.FileRef>
Summary
  Contains the TJvClipIcon component.
<INCLUDE JVCL.UnitText.dtx>
Author
  Fedor Koshevnikov, Igor Pavluk and Serge Korolev
----------------------------------------------------------------------------------------------------
@@AssignClipboardIcon
<TITLE AssignClipboardIcon procedure>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Icon - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@CF_ICON
<TITLE CF_ICON variable>
Summary
  Write here a summary (1 line)
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@CopyIconToClipboard
<TITLE CopyIconToClipboard procedure>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Icon      - Description for this parameter
  BackColor - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@CreateIconFromClipboard
<TITLE CreateIconFromClipboard function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@CreateRealSizeIcon
<TITLE CreateRealSizeIcon function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Icon - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@DrawRealSizeIcon
<TITLE DrawRealSizeIcon procedure>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Canvas - Description for this parameter
  Icon   - Description for this parameter
  X      - Description for this parameter
  Y      - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@GetIconSize
<TITLE GetIconSize procedure>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Icon - Description for this parameter
  W    - Description for this parameter
  H    - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
