##Package: Core
##Status: Generated
----------------------------------------------------------------------------------------------------
@@JvClxUtils.pas
Summary
  Contains the TJvClxUtils component.
<INCLUDE JVCL.UnitText.dtx>
Author
  Marcel Bestebroer
----------------------------------------------------------------------------------------------------
@@ClxDrawText
<TITLE ClxDrawText function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Canvas  - Description for this parameter
  Caption - Description for this parameter
  R       - Description for this parameter
  Flags   - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@ClxDrawTextW
<TITLE ClxDrawTextW function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Canvas  - Description for this parameter
  Caption - Description for this parameter
  R       - Description for this parameter
  Flags   - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@ClxExtTextOut
<TITLE ClxExtTextOut function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Canvas - Description for this parameter
  X      - Description for this parameter
  Y      - Description for this parameter
  Flags  - Description for this parameter
  Rect   - Description for this parameter
  Text   - Description for this parameter
  lpDx   - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@ClxExtTextOutW
<TITLE ClxExtTextOutW function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Canvas - Description for this parameter
  X      - Description for this parameter
  Y      - Description for this parameter
  Flags  - Description for this parameter
  Rect   - Description for this parameter
  Text   - Description for this parameter
  lpDx   - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
