[Project File Info]
Version=202

[General]
Title=JEDI-VCL
VersionMajor=1
VersionMinor=20
Copyright=Copyright (c) 2002 project JEDI. All rights reserved.
Type=1

[Source Files]
Count=26
File0=..\..\jvcl\source\JvAlarms.pas
File1=..\..\jvcl\source\JvAlignedEdit.pas
File2=..\..\jvcl\source\JvAlignListbox.pas
File3=..\..\jvcl\source\JvAngleLabel.pas
File4=..\..\jvcl\source\JvAnimate.pas
File5=..\..\jvcl\source\JvAnimTitle.pas
File6=..\..\jvcl\source\JvAppAnimatedIcon.pas
File7=..\..\jvcl\source\JvAppearingLabel.pas
File8=..\..\jvcl\source\JvAppHotKey.pas
File9=..\..\jvcl\source\JvArrow.pas
File10=..\..\jvcl\source\JvArrowBtn.pas
File11=..\..\jvcl\source\JvAutoSizeCompo.pas
File12=..\..\jvcl\source\JvBevel.pas
File13=..\..\jvcl\source\JvCalculator.pas
File14=..\..\jvcl\source\JvCalculatorBox.pas
File15=..\..\jvcl\source\JvCaretEdit.pas
File16=..\..\jvcl\source\JvComponent.pas
File17=..\..\jvcl\source\JvCustomBox.pas
File18=..\..\jvcl\source\JvSafeMode.pas
File19=..\..\jvcl\source\JvScreenCanvas.pas
File20=..\..\jvcl\source\JvScrollBar.pas
File21=..\..\jvcl\source\JvScrollBox.pas
File22=..\..\jvcl\source\JvScrollEvStringGrid.pas
File23=..\..\jvcl\source\JvScrollingLabel.pas
File24=..\..\jvcl\source\JvSearchFile.pas
File25=..\..\jvcl\source\JvShape.pas

[Source Include Directories]
Count=0

[Description Files]
Count=41
File0=JvAlarms.dtx
File1=JvAlignedEdit.dtx
File2=JvAlignListbox.dtx
File3=JvAngleLabel.dtx
File4=JvAnimate.dtx
File5=JvAnimTitle.dtx
File6=JvAppAnimatedIcon.dtx
File7=JvAppearingLabel.dtx
File8=JvAppHotKey.dtx
File9=JvArrow.dtx
File10=JvArrowBtn.dtx
File11=JvAutoSizeCompo.dtx
File12=JvBevel.dtx
File13=JvCalculator.dtx
File14=JvCalculatorBox.dtx
File15=JvCaretEdit.dtx
File16=JVCL.Acknowledge.dtx
File17=JVCL.FileRef.dtx
File18=JVCL.FuncRef.dtx
File19=JVCL.Grp.AlarmsAndTimers.Alarms.dtx
File20=JVCL.Grp.AlarmsAndTimers.dtx
File21=JVCL.Grp.AlarmsAndTimers.Timers.dtx
File22=JVCL.Grp.Buttons.dtx
File23=JVCL.Grp.CommonDialogs.dtx
File24=JVCL.Grp.Edits.dtx
File25=JVCL.Grp.Graphics.Animation.dtx
File26=JVCL.Grp.Graphics.dtx
File27=JVCL.Grp.Labels.dtx
File28=JVCL.Grp.Lists.dtx
File29=JVCL.Grp.Miscel.dtx
File30=JVCL.Main.dtx
File31=JvComponent.dtx
File32=JvCustomBox.dtx
File33=JvSafeMode.dtx
File34=JvScreenCanvas.dtx
File35=JvScrollBar.dtx
File36=JvScrollBox.dtx
File37=JvScrollEvStringGrid.dtx
File38=JvScrollingLabel.dtx
File39=JvSearchFile.dtx
File40=JvShape.dtx

[Description Include Directories]
Count=2
Dir0=..\help
Dir1=generated includes

[Macro Header Files]
Count=0

[Link Database]
LinkPrecedence=0

[Link Database Files]
Count=0

[Export Symbols]
AutoCreateMissingTopics=1
IgnoreEmptyTopics=0
AutoCombineOverloadedFunctions=1
UseInheritedTopics=1
Classes=1
Records=1
Functions=1
Types=1
Vars=1
Consts=1
Macros=0
Files=1
GenericTopics=1
UseTopicVersionInfo=0
Member-0-0=1
Member-0-1=0
Member-0-2=1
Member-0-3=1
Member-0-4=1
Member-1-0=1
Member-1-1=0
Member-1-2=1
Member-1-3=1
Member-1-4=1
Member-2-0=1
Member-2-1=0
Member-2-2=1
Member-2-3=1
Member-2-4=1
Member-3-0=1
Member-3-1=0
Member-3-2=1
Member-3-3=1
Member-3-4=1
Member-4-0=1
Member-4-1=0
Member-4-2=1
Member-4-3=1
Member-4-4=1
Member-5-0=1
Member-5-1=0
Member-5-2=1
Member-5-3=1
Member-5-4=1
Member-6-0=1
Member-6-1=0
Member-6-2=1
Member-6-3=1
Member-6-4=1
Member-7-0=1
Member-7-1=0
Member-7-2=1
Member-7-3=1
Member-7-4=1
NestedClasses-0=1
NestedClasses-1=0
NestedClasses-2=1
NestedClasses-3=1
NestedClasses-4=1

[Text Variables]
Count=1
Var_0=JVCL_VERSION=1.30 (Beta)

[Enabled Topics]
Count=1
ID0=$JVCL.Labels

[Disabled Topics]
Count=222
ID0=TCustomArrow.Create@TComponent
ID1=TCustomArrow.Destroy
ID2=TJvAlarms.Create@TComponent
ID3=TJvAlarms.Destroy
ID4=TJvAlignedEdit.CreateParams@TCreateParams
ID5=TJvAlignListbox.Align
ID6=TJvAlignListbox.Anchors
ID7=TJvAlignListbox.BiDiMode
ID8=TJvAlignListbox.BorderStyle
ID9=TJvAlignListbox.Color
ID10=TJvAlignListbox.Columns
ID11=TJvAlignListbox.Constraints
ID12=TJvAlignListbox.Create@TComponent
ID13=TJvAlignListbox.Ctl3D
ID14=TJvAlignListbox.DragCursor
ID15=TJvAlignListbox.DragKind
ID16=TJvAlignListbox.DragMode
ID17=TJvAlignListbox.Enabled
ID18=TJvAlignListbox.ExtendedSelect
ID19=TJvAlignListbox.Font
ID20=TJvAlignListbox.ImeMode
ID21=TJvAlignListbox.ImeName
ID22=TJvAlignListbox.IntegralHeight
ID23=TJvAlignListbox.ItemHeight
ID24=TJvAlignListbox.Items
ID25=TJvAlignListbox.MultiSelect
ID26=TJvAlignListbox.OnClick
ID27=TJvAlignListbox.OnContextPopup
ID28=TJvAlignListbox.OnDblClick
ID29=TJvAlignListbox.OnDragDrop
ID30=TJvAlignListbox.OnDragOver
ID31=TJvAlignListbox.OnDrawItem
ID32=TJvAlignListbox.OnEndDock
ID33=TJvAlignListbox.OnEndDrag
ID34=TJvAlignListbox.OnEnter
ID35=TJvAlignListbox.OnExit
ID36=TJvAlignListbox.OnKeyDown
ID37=TJvAlignListbox.OnKeyPress
ID38=TJvAlignListbox.OnKeyUp
ID39=TJvAlignListbox.OnMeasureItem
ID40=TJvAlignListbox.OnMouseDown
ID41=TJvAlignListbox.OnMouseMove
ID42=TJvAlignListbox.OnMouseUp
ID43=TJvAlignListbox.OnStartDock
ID44=TJvAlignListbox.OnStartDrag
ID45=TJvAlignListbox.ParentBiDiMode
ID46=TJvAlignListbox.ParentColor
ID47=TJvAlignListbox.ParentCtl3D
ID48=TJvAlignListbox.ParentFont
ID49=TJvAlignListbox.ParentShowHint
ID50=TJvAlignListbox.PopupMenu
ID51=TJvAlignListbox.ShowHint
ID52=TJvAlignListbox.Sorted
ID53=TJvAlignListbox.TabOrder
ID54=TJvAlignListbox.TabStop
ID55=TJvAlignListbox.TabWidth
ID56=TJvAlignListbox.Visible
ID57=TJvAngleLabel.Create@TComponent
ID58=TJvAnimate.Create@TComponent
ID59=TJvAnimate.OnClick
ID60=TJvAnimate.OnDblClick
ID61=TJvAnimate.OnDragDrop
ID62=TJvAnimate.OnDragOver
ID63=TJvAnimate.OnEndDrag
ID64=TJvAnimate.OnKeyDown
ID65=TJvAnimate.OnKeyPress
ID66=TJvAnimate.OnKeyUp
ID67=TJvAnimate.OnMouseDown
ID68=TJvAnimate.OnMouseEnter
ID69=TJvAnimate.OnMouseLeave
ID70=TJvAnimate.OnMouseMove
ID71=TJvAnimate.OnMouseUp
ID72=TJvAnimate.OnResize
ID73=TJvAnimate.OnStartDrag
ID74=TJvAnimTitle.Create@TComponent
ID75=TJvAnimTitle.Destroy
ID76=TJvAppAnimatedIcon.Create@TComponent
ID77=TJvAppAnimatedIcon.Destroy
ID78=TJvAppearingLabel.Create@TComponent
ID79=TJvAppearingLabel.Destroy
ID80=TJvAppearThread.FDelay
ID81=TJvAppearThread.FOnDraw
ID82=TJvApplicationHotKey.Create@TComponent
ID83=TJvApplicationHotKey.Destroy
ID84=TJvArrow.Align
ID85=TJvArrow.Anchors
ID86=TJvArrow.Constraints
ID87=TJvArrow.DragCursor
ID88=TJvArrow.DragKind
ID89=TJvArrow.DragMode
ID90=TJvArrow.Enabled
ID91=TJvArrow.OnContextPopup
ID92=TJvArrow.OnDragDrop
ID93=TJvArrow.OnDragOver
ID94=TJvArrow.OnEndDock
ID95=TJvArrow.OnEndDrag
ID96=TJvArrow.OnMouseDown
ID97=TJvArrow.OnMouseMove
ID98=TJvArrow.OnMouseUp
ID99=TJvArrow.OnStartDock
ID100=TJvArrow.OnStartDrag
ID101=TJvArrow.ParentShowHint
ID102=TJvArrow.ShowHint
ID103=TJvArrow.Visible
ID104=TJvArrowButton.Align
ID105=TJvArrowButton.Caption
ID106=TJvArrowButton.Click
ID107=TJvArrowButton.Create@TComponent
ID108=TJvArrowButton.Destroy
ID109=TJvArrowButton.Enabled
ID110=TJvArrowButton.Font
ID111=TJvArrowButton.FState
ID112=TJvArrowButton.GetPalette
ID113=TJvArrowButton.Loaded
ID114=TJvArrowButton.MouseDown@TMouseButton@TShiftState@Integer@Integer
ID115=TJvArrowButton.MouseMove@TShiftState@Integer@Integer
ID116=TJvArrowButton.MouseUp@TMouseButton@TShiftState@Integer@Integer
ID117=TJvArrowButton.OnClick
ID118=TJvArrowButton.OnDblClick
ID119=TJvArrowButton.OnMouseDown
ID120=TJvArrowButton.OnMouseMove
ID121=TJvArrowButton.OnMouseUp
ID122=TJvArrowButton.Paint
ID123=TJvArrowButton.ParentFont
ID124=TJvArrowButton.ParentShowHint
ID125=TJvArrowButton.ShowHint
ID126=TJvArrowButton.Visible
ID127=TJvAutoSizeCompo.Create@TComponent
ID128=TJvAutoSizeCompo.Destroy
ID129=TJvBevel.CMMouseEnter@TMessage
ID130=TJvBevel.CMMouseLeave@TMessage
ID131=TJvBevel.Create@TComponent
ID132=TJvBevel.OnClick
ID133=TJvBevel.OnDblClick
ID134=TJvBevel.OnDragDrop
ID135=TJvBevel.OnDragOver
ID136=TJvBevel.OnEndDock
ID137=TJvBevel.OnEndDrag
ID138=TJvBevel.OnMouseDown
ID139=TJvBevel.OnMouseMove
ID140=TJvBevel.OnMouseUp
ID141=TJvBevel.OnResize
ID142=TJvBevel.OnStartDock
ID143=TJvBevel.OnStartDrag
ID144=TJvCalculator.Create@TComponent
ID145=TJvCalculatorBox.Create@TComponent
ID146=TJvCaret.Assign@TPersistent
ID147=TJvCaret.Create@TCustomEdit
ID148=TJvCaret.Destroy
ID149=TJvCaretEdit.Create@TComponent
ID150=TJvCaretEdit.Destroy
ID151=TJvCaretMemo.Create@TComponent
ID152=TJvCaretMemo.Destroy
ID153=TJvCustomBox.Align
ID154=TJvCustomBox.BevelEdges
ID155=TJvCustomBox.BevelInner
ID156=TJvCustomBox.BevelKind
ID157=TJvCustomBox.BevelOuter
ID158=TJvCustomBox.BevelWidth
ID159=TJvCustomBox.BorderWidth
ID160=TJvCustomBox.Color
ID161=TJvCustomBox.Create@TComponent
ID162=TJvCustomBox.Destroy
ID163=TJvCustomBox.Enabled
ID164=TJvCustomBox.OnDockDrop
ID165=TJvCustomBox.OnDockOver
ID166=TJvCustomBox.OnEnter
ID167=TJvCustomBox.OnExit
ID168=TJvCustomBox.OnGetSiteInfo
ID169=TJvCustomBox.OnKeyDown
ID170=TJvCustomBox.OnKeyPress
ID171=TJvCustomBox.OnKeyUp
ID172=TJvCustomBox.OnMouseDown
ID173=TJvCustomBox.OnMouseMove
ID174=TJvCustomBox.OnMouseUp
ID175=TJvCustomBox.OnMouseWheel
ID176=TJvCustomBox.OnMouseWheelDown
ID177=TJvCustomBox.OnMouseWheelUp
ID178=TJvCustomBox.OnUnDock
ID179=TJvCustomBox.ParentShowHint
ID180=TJvCustomBox.PopupMenu
ID181=TJvCustomBox.ShowHint
ID182=TJvCustomBox.TabOrder
ID183=TJvCustomBox.TabStop
ID184=TJvCustomBox.Visible
ID185=TJvSafeMode.LowPower
ID186=TJvScreenCanvas.Create@TComponent
ID187=TJvScrollingLabel.Align
ID188=TJvScrollingLabel.Alignment
ID189=TJvScrollingLabel.AutoSize
ID190=TJvScrollingLabel.Color
ID191=TJvScrollingLabel.Cursor
ID192=TJvScrollingLabel.DragCursor
ID193=TJvScrollingLabel.DragMode
ID194=TJvScrollingLabel.Enabled
ID195=TJvScrollingLabel.FocusControl
ID196=TJvScrollingLabel.Font
ID197=TJvScrollingLabel.Height
ID198=TJvScrollingLabel.Hint
ID199=TJvScrollingLabel.Layout
ID200=TJvScrollingLabel.Left
ID201=TJvScrollingLabel.OnClick
ID202=TJvScrollingLabel.OnDblClick
ID203=TJvScrollingLabel.OnDragDrop
ID204=TJvScrollingLabel.OnDragOver
ID205=TJvScrollingLabel.OnEndDrag
ID206=TJvScrollingLabel.OnMouseDown
ID207=TJvScrollingLabel.OnMouseMove
ID208=TJvScrollingLabel.OnMouseUp
ID209=TJvScrollingLabel.OnStartDrag
ID210=TJvScrollingLabel.ParentColor
ID211=TJvScrollingLabel.ParentFont
ID212=TJvScrollingLabel.ParentShowHint
ID213=TJvScrollingLabel.PopupMenu
ID214=TJvScrollingLabel.Resize
ID215=TJvScrollingLabel.ShowAccelChar
ID216=TJvScrollingLabel.ShowHint
ID217=TJvScrollingLabel.Top
ID218=TJvScrollingLabel.Transparent
ID219=TJvScrollingLabel.Visible
ID220=TJvScrollingLabel.Width
ID221=TJvScrollingLabel.WordWrap

[Manually created Topics]
Count=0

[Filters]
CurrentID={D3A588E0-9472-11D3-BDD1-0080C8BA053D}

[Disabled Filters]
Count=0

[Parsing]
ParseSystemIncludes=0
TreatInterfaceAsStruct=1
AssociateEarlyCommentsWithFiles=1
UseNamespaces=1
ParseImplementationSection=0
DSP_ValidExtentions=.cpp;.c;.cc;.cxx;.c++
UseParameterListInlineComments=1
InitSequence=@@
InitOptional=0
CommentDistance=5
AssignedCommentsToFollowingSymbols=1
TopicSeparator=@@
SkipSequence=##
SupportJavaDoc=0
TrailerChars=-+~/#
ParameterDelimiterChars=:-
ParameterDescriptionMode=0
HeadlineDelimiterChars=*#-
ListBulletChars=*xo+-#
SectionDelimiterChars=:*-
TabExpandCount=4
ListAndTableMinIndent=0
HeaderUnderlineCharacters=-
WallCharacters="#$%&'*+-/=@[\]^_`{|}~
IgnoredLineStartersCount=1
IgnoredLineStarter_0=##
HTMLTopicIDInitializer=@@ SymbolID:
HTMLFileExtensions=.html;.htm
HTMLInterpretPreAsCode=1
RawTextOrder_Location_0=0
RawTextOrder_Used_0=1
RawTextOrder_Location_1=1
RawTextOrder_Used_1=1
RawTextOrder_Location_2=2
RawTextOrder_Used_2=1
RawTextOrder_Location_3=3
RawTextOrder_Used_3=1

[Body Source]
BodySourceFunctions=0
BodySourceFiles=0
BodySourceUseAutolinking=0
BodySourceUseSyntaxHighlight=0

[Parsing\ConditionalDefines]
HandleConditionalDefines=0
Count=0

[Autolinking]
AutolinkText=1
AutolinkSource=1
AutolinkDisableForPreview=1
AutolinkMinLength=0
BannedWordsCount=42
BannedWord_0=a
BannedWord_1=an
BannedWord_2=and
BannedWord_3=as
BannedWord_4=be
BannedWord_5=down
BannedWord_6=false
BannedWord_7=for
BannedWord_8=he
BannedWord_9=i
BannedWord_10=in
BannedWord_11=is
BannedWord_12=it
BannedWord_13=its
BannedWord_14=me
BannedWord_15=no
BannedWord_16=not
BannedWord_17=of
BannedWord_18=off
BannedWord_19=on
BannedWord_20=or
BannedWord_21=per
BannedWord_22=self
BannedWord_23=she
BannedWord_24=so
BannedWord_25=that
BannedWord_26=then
BannedWord_27=they
BannedWord_28=this
BannedWord_29=though
BannedWord_30=thus
BannedWord_31=true
BannedWord_32=up
BannedWord_33=use
BannedWord_34=void
BannedWord_35=we
BannedWord_36=when
BannedWord_37=whenever
BannedWord_38=where
BannedWord_39=while
BannedWord_40=wont
BannedWord_41=yes

[Sections]
SavedValues=1
Count=21
ID0=0
ID1=1
ID2=2
ID3=3
ID4=4
ID5=5
ID6=6
ID7=7
ID8=8
ID9=9
ID10=10
ID11=11
ID12=12
ID13=13
ID14=14
ID15=15
ID16=16
ID17=17
ID18=18
ID19=19
ID20=20
DefID=0
AutoCreateSummary=0

[Section\0]
Type=0
DisplayName=Description
EditorName=
Flags=47
Description=Contains the general description of an object. This text describes the purpose of the item.
Count=2
Value0=Description
Value1=Long
JavaDocTags=

[Section\1]
Type=4
DisplayName=Summary
EditorName=
Flags=46
Description=Contains a short summary of the purpose of an object. This text usually contains one or two sentenses.
Count=3
Value0=Summary
Value1=Brief
Value2=Short
JavaDocTags=

[Section\2]
Type=0
DisplayName=Notes
EditorName=
Flags=46
Description=Used for one or more short notes on an object.
Count=1
Value0=Note
JavaDocTags=

[Section\3]
Type=0
DisplayName=Remarks
EditorName=
Flags=46
Description=Used for special remarks on a topic. In contrary to notes, this text can be fairly long.
Count=1
Value0=Remarks
JavaDocTags=

[Section\4]
Type=1
DisplayName=Parameters
EditorName=
Flags=46
Description=Used for detailed descriptions of each parameter of a global or member function.
Count=4
Value0=Parameters
Value1=Arguments
Value2=Inputs
Value3=Input
JavaDocTags=

[Section\5]
Type=2
DisplayName=Return Value
EditorName=
Flags=46
Description=Used to describe the return value of a global or member function.
Count=4
Value0=Returns
Value1=Return Value
Value2=Result
Value3=Output
JavaDocTags=RETURN

[Section\6]
Type=3
DisplayName=Examples
EditorName=
Flags=47
Description=Used for one or more usage examples of the object being described.
Count=3
Value0=Example
Value1=Examples
Value2=Sample
JavaDocTags=

[Section\7]
Type=6
DisplayName=Ignore
EditorName=
Flags=33
Description=All text that appears in this section is ignored.
Count=8
Value0=Ignore Text
Value1=$Log
Value2=$Filename
Value3=$Revision
Value4=$Date
Value5=$Author
Value6=$History
Value7=$Id
JavaDocTags=BEANINFO,COMPONENT,DEPRECATED,EVENT,EXCLUDE,INDEX,OBSOLETE,SEEALSO,SERIAL,SERIALDATA,SERIALFIELD,TUTORIAL

[Section\8]
Type=5
DisplayName=See Also
EditorName=
Flags=46
Description=Contains a comma separated list of topic IDs which build the see also list of the topic.
Count=2
Value0=See Also
Value1=Seealso
JavaDocTags=

[Section\9]
Type=0
DisplayName=Bugs
EditorName=
Flags=46
Description=Contains text that describes bugs or problems related to the object.
Count=3
Value0=Bugs
Value1=Known Bugs
Value2=Current Bugs
JavaDocTags=BUG

[Section\10]
Type=0
DisplayName=Internal
EditorName=
Flags=46
Description=Contains documentation parts which should only be available to internal team members and not to the general public.
Count=2
Value0=Internal
Value1=Special Info
JavaDocTags=INTERNAL

[Section\11]
Type=0
DisplayName=Todo
EditorName=
Flags=46
Description=Contains text that describes which parts of the object are incomplete and need additional work.
Count=1
Value0=TODO
JavaDocTags=TODO

[Section\12]
Type=0
DisplayName=Exceptions
EditorName=
Flags=46
Description=Contains text that describes which exceptions can be raised by a function or method.
Count=3
Value0=Exceptions
Value1=Throws
Value2=Raises
JavaDocTags=EXCEPTION,EXCEPTIONS,THROWS,RAISES

[Section\13]
Type=0
DisplayName=Conditions
EditorName=
Flags=46
Description=Contains text that describes conditions (for example pre- and postconditions) for a function call.
Count=2
Value0=Conditions
Value1=Preconditions
JavaDocTags=

[Section\14]
Type=0
DisplayName=Author
EditorName=
Flags=46
Description=Contains information who the author(s) of a topic are
Count=2
Value0=Author
Value1=Authors
JavaDocTags=AUTHOR

[Section\15]
Type=0
DisplayName=History
EditorName=
Flags=46
Description=Contains text which describes the history of the object
Count=1
Value0=History
JavaDocTags=SINCE,HISTORY

[Section\16]
Type=0
DisplayName=Version
EditorName=
Flags=46
Description=Contains version information of the object.
Count=2
Value0=Version
Value1=Current Version
JavaDocTags=VERSION

[Section\17]
Type=7
DisplayName=Glossary
EditorName=
Flags=46
Description=Contains the text for the glossary entry of the topic.
Count=1
Value0=Glossary
JavaDocTags=

[Section\18]
Type=8
DisplayName=Source Replacement
EditorName=
Flags=34
Description=Contains a source code for the topic that is used instead of the automatic code.
Count=4
Value0=Source Code
Value1=Syntax
Value2=Declaration
Value3=Declaration Source
JavaDocTags=

[Section\19]
Type=9
DisplayName=Source Description
EditorName=
Flags=46
Description=Contains the text for the description of the implementation source of functions.
Count=3
Value0=Source Description
Value1=Implementation Notes
Value2=Implementation Description
JavaDocTags=

[Section\20]
Type=10
DisplayName=Link List
EditorName=
Flags=47
Description=Contains a comma separated list of topic IDs and a name as it's first item. This can be used as class member group list.
Count=4
Value0=Link List
Value1=Membergroups
Value2=Member Groups
Value3=Class Group
JavaDocTags=

[AutoTexts]
Saved=1
Text0=The text for this unknown has been generated automatically. This means that it is not documented.
Text1=The text for this class has been generated automatically. This means that it is not documented.
Text2=The text for this field has been generated automatically. This means that it is not documented.
Text3=The text for this property has been generated automatically. This means that it is not documented.
Text4=The text for this method has been generated automatically. This means that it is not documented.
Text5=The text for this function has been generated automatically. This means that it is not documented.
Text6=The text for this type has been generated automatically. This means that it is not documented.
Text7=The text for this variable has been generated automatically. This means that it is not documented.
Text8=The text for this constant has been generated automatically. This means that it is not documented.
Text9=The text for this macro has been generated automatically. This means that it is not documented.
Text10=The text for this file has been generated automatically. This means that it is not documented.
Text11=The text for this record has been generated automatically. This means that it is not documented.
Text12=The text for this friend has been generated automatically. This means that it is not documented.
Text13=The text for this nested type has been generated automatically. This means that it is not documented.
Empty=0

[QAChecks]
QACheckForAutomaticTopics=0
QACheckForEmptyParameterDescription=0
QACheckForParameterNames=0
QACheckForEmptyReturnDescription=0

[Output Options]
HidePropertyDetails=1
UseInheritedPropertyDetails=1
IndexTitlePrefixes=

[Parsing\Excluded Source Files]
Count=1
File_0=..\..\jvcl\source\JEDI.INC

[Editor Options]
MaxLineLength=100
MinTableColWidth=10
UseTopicIDs=1
BeginCommentCharsOnSeparateLine=0
EndCommentCharsOnSeparateLine=0
CommentIndentSpaces=1
CommentCharPascal=2
CommentCharCPP=1
WallLeftRight=*
WallTopButtom=*
WallConfig=0
AlwaysInsertInitializer=0
BlankLinesBeforeSection=1
AlwaysInsertSectionDelimiter=0

[Image Paths]
Count=1
Path0=images

[Flags]
Use=1
WriteMissingFlagsAsText=1
Count=0

[Colors]
Count=9
Color_0=Black
CValue_0=0
Color_1=Blue
CValue_1=16711680
Color_2=Cool Blue
CValue_2=9723223
Color_3=Cool Orange
CValue_3=41727
Color_4=Gray
CValue_4=10526880
Color_5=Gray Light
CValue_5=13421772
Color_6=Green
CValue_6=65280
Color_7=Red
CValue_7=255
Color_8=White
CValue_8=16777215

[Dictionary]
Filename=

[Generic Sources]
Count=0


; *********************************************************************
; Filter settings are stored below this line
; *********************************************************************

[{C81B476F-5DE3-416C-A73A-9674B8ECC110}\Elements]
Count=39
ElementID_0=-39
ElementID_1=-38
ElementID_2=-37
ElementID_3=-36
ElementID_4=-35
ElementID_5=-34
ElementID_6=-33
ElementID_7=-32
ElementID_8=-31
ElementID_9=-30
ElementID_10=-29
ElementID_11=-28
ElementID_12=-27
ElementID_13=-26
ElementID_14=-25
ElementID_15=-24
ElementID_16=-23
ElementID_17=-22
ElementID_18=-21
ElementID_19=-20
ElementID_20=-19
ElementID_21=-18
ElementID_22=-17
ElementID_23=-16
ElementID_24=-15
ElementID_25=-14
ElementID_26=-13
ElementID_27=-12
ElementID_28=-11
ElementID_29=-10
ElementID_30=-9
ElementID_31=-8
ElementID_32=-7
ElementID_33=-6
ElementID_34=-5
ElementID_35=-4
ElementID_36=-3
ElementID_37=-2
ElementID_38=-1
StandardVariablePitchFontname=Arial
StandardFixedPitchFontname=Courier New

[{C81B476F-5DE3-416C-A73A-9674B8ECC110}\Elements\-39]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=0
FirstIndent=0
RightIndent=0
VSpaceBefore=30
VSpaceAfter=30
Alignment=0
NoLineBreak=0
Layout_TargetContainer=-1

[{C81B476F-5DE3-416C-A73A-9674B8ECC110}\Elements\-38]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=0
FirstIndent=0
RightIndent=0
VSpaceBefore=30
VSpaceAfter=30
Alignment=0
NoLineBreak=0
Layout_TargetContainer=-1

[{C81B476F-5DE3-416C-A73A-9674B8ECC110}\Elements\-37]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=1
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=0
FirstIndent=0
RightIndent=0
VSpaceBefore=60
VSpaceAfter=30
Alignment=0
NoLineBreak=0
Layout_TargetContainer=-1

[{C81B476F-5DE3-416C-A73A-9674B8ECC110}\Elements\-36]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=0
FirstIndent=0
RightIndent=0
VSpaceBefore=30
VSpaceAfter=30
Alignment=0
NoLineBreak=0
Layout_TargetContainer=-1

[{C81B476F-5DE3-416C-A73A-9674B8ECC110}\Elements\-35]
Color=255
BackgroundColor=536870911
Fontname=
Size=8
ClearPreviousStyle=0
Bold=1
Italic=0
StrikeOut=0
Underline=0
None=0
Layout_TargetContainer=-1

[{C81B476F-5DE3-416C-A73A-9674B8ECC110}\Elements\-34]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=300
FirstIndent=0
RightIndent=0
VSpaceBefore=30
VSpaceAfter=30
Alignment=0
NoLineBreak=0
Layout_TargetContainer=-1

[{C81B476F-5DE3-416C-A73A-9674B8ECC110}\Elements\-33]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=1
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=300
FirstIndent=0
RightIndent=0
VSpaceBefore=30
VSpaceAfter=30
Alignment=0
NoLineBreak=0
Layout_TargetContainer=-1

[{C81B476F-5DE3-416C-A73A-9674B8ECC110}\Elements\-32]
Color=0
BackgroundColor=536870911
Fontname=
Size=8
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=200
FirstIndent=0
RightIndent=200
VSpaceBefore=30
VSpaceAfter=30
Alignment=0
NoLineBreak=0
Layout_TargetContainer=-1

[{C81B476F-5DE3-416C-A73A-9674B8ECC110}\Elements\-31]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=100
FirstIndent=0
RightIndent=0
VSpaceBefore=30
VSpaceAfter=30
Alignment=0
NoLineBreak=0
Layout_TargetContainer=-1

[{C81B476F-5DE3-416C-A73A-9674B8ECC110}\Elements\-30]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=0
FirstIndent=0
RightIndent=0
VSpaceBefore=0
VSpaceAfter=0
Alignment=0
NoLineBreak=1
Layout_TargetContainer=-1

[{C81B476F-5DE3-416C-A73A-9674B8ECC110}\Elements\-29]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=0
FirstIndent=0
RightIndent=0
VSpaceBefore=0
VSpaceAfter=0
Alignment=0
NoLineBreak=1
Layout_TargetContainer=-1

[{C81B476F-5DE3-416C-A73A-9674B8ECC110}\Elements\-28]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=100
FirstIndent=0
RightIndent=0
VSpaceBefore=30
VSpaceAfter=30
Alignment=0
NoLineBreak=0
Layout_TargetContainer=-1

[{C81B476F-5DE3-416C-A73A-9674B8ECC110}\Elements\-27]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=0
FirstIndent=0
RightIndent=0
VSpaceBefore=30
VSpaceAfter=30
Alignment=0
NoLineBreak=0
Layout_TargetContainer=-1

[{C81B476F-5DE3-416C-A73A-9674B8ECC110}\Elements\-26]
Color=0
BackgroundColor=536870911
Fontname=
Size=8
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=0
FirstIndent=0
RightIndent=0
VSpaceBefore=30
VSpaceAfter=0
Alignment=0
FixedHeader=1
NoLineBreak=0
Layout_TargetContainer=-1

[{C81B476F-5DE3-416C-A73A-9674B8ECC110}\Elements\-25]
Color=0
BackgroundColor=536870911
Fontname=
Size=12
ClearPreviousStyle=1
Bold=1
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=0
FirstIndent=0
RightIndent=0
VSpaceBefore=30
VSpaceAfter=30
Alignment=0
FixedHeader=1
NoLineBreak=0
Layout_TargetContainer=-1

[{C81B476F-5DE3-416C-A73A-9674B8ECC110}\Elements\-24]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=0
FirstIndent=0
RightIndent=0
VSpaceBefore=30
VSpaceAfter=30
Alignment=0
NoLineBreak=0
Layout_TargetContainer=-1

[{C81B476F-5DE3-416C-A73A-9674B8ECC110}\Elements\-23]
Color=0
BackgroundColor=536870911
Fontname=
Size=8
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=0
FirstIndent=0
RightIndent=0
VSpaceBefore=30
VSpaceAfter=0
Alignment=0
FixedHeader=1
NoLineBreak=0
Layout_TargetContainer=-1

[{C81B476F-5DE3-416C-A73A-9674B8ECC110}\Elements\-22]
Color=0
BackgroundColor=536870911
Fontname=
Size=12
ClearPreviousStyle=1
Bold=1
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=0
FirstIndent=0
RightIndent=0
VSpaceBefore=30
VSpaceAfter=30
Alignment=0
FixedHeader=1
NoLineBreak=0
Layout_TargetContainer=-1

[{C81B476F-5DE3-416C-A73A-9674B8ECC110}\Elements\-21]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=100
FirstIndent=0
RightIndent=0
VSpaceBefore=30
VSpaceAfter=30
Alignment=0
NoLineBreak=0
Layout_TargetContainer=-1

[{C81B476F-5DE3-416C-A73A-9674B8ECC110}\Elements\-20]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=1
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=0
FirstIndent=0
RightIndent=0
VSpaceBefore=60
VSpaceAfter=60
Alignment=0
NoLineBreak=0
Layout_TargetContainer=-1

[{C81B476F-5DE3-416C-A73A-9674B8ECC110}\Elements\-19]
Color=0
BackgroundColor=536870911
Fontname=
Size=8
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=200
FirstIndent=0
RightIndent=0
VSpaceBefore=15
VSpaceAfter=30
Alignment=0
NoLineBreak=0
Layout_TargetContainer=-1

[{C81B476F-5DE3-416C-A73A-9674B8ECC110}\Elements\-18]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=100
FirstIndent=0
RightIndent=0
VSpaceBefore=30
VSpaceAfter=30
Alignment=0
NoLineBreak=1
Layout_TargetContainer=-1

[{C81B476F-5DE3-416C-A73A-9674B8ECC110}\Elements\-17]
Color=0
BackgroundColor=536870911
Fontname=
Size=8
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=0
FirstIndent=0
RightIndent=0
VSpaceBefore=30
VSpaceAfter=0
Alignment=0
FixedHeader=1
NoLineBreak=0
Layout_TargetContainer=-1

[{C81B476F-5DE3-416C-A73A-9674B8ECC110}\Elements\-16]
Color=0
BackgroundColor=536870911
Fontname=
Size=12
ClearPreviousStyle=1
Bold=1
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=0
FirstIndent=0
RightIndent=0
VSpaceBefore=30
VSpaceAfter=30
Alignment=0
FixedHeader=1
NoLineBreak=0
Layout_TargetContainer=-1

[{C81B476F-5DE3-416C-A73A-9674B8ECC110}\Elements\-15]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=100
FirstIndent=0
RightIndent=0
VSpaceBefore=0
VSpaceAfter=0
Alignment=0
NoLineBreak=0
Layout_TargetContainer=-1

[{C81B476F-5DE3-416C-A73A-9674B8ECC110}\Elements\-14]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=0
FirstIndent=0
RightIndent=0
VSpaceBefore=30
VSpaceAfter=30
Alignment=0
NoLineBreak=0
Layout_TargetContainer=-1

[{C81B476F-5DE3-416C-A73A-9674B8ECC110}\Elements\-13]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=100
FirstIndent=0
RightIndent=0
VSpaceBefore=30
VSpaceAfter=30
Alignment=0
NoLineBreak=0
Layout_TargetContainer=-1

[{C81B476F-5DE3-416C-A73A-9674B8ECC110}\Elements\-12]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=100
FirstIndent=0
RightIndent=0
VSpaceBefore=0
VSpaceAfter=30
Alignment=0
NoLineBreak=0
Layout_TargetContainer=-1

[{C81B476F-5DE3-416C-A73A-9674B8ECC110}\Elements\-11]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=0
FirstIndent=0
RightIndent=0
VSpaceBefore=0
VSpaceAfter=0
Alignment=0
NoLineBreak=0
Layout_TargetContainer=-1

[{C81B476F-5DE3-416C-A73A-9674B8ECC110}\Elements\-10]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=100
FirstIndent=0
RightIndent=0
VSpaceBefore=0
VSpaceAfter=30
Alignment=0
NoLineBreak=0
Layout_TargetContainer=-1

[{C81B476F-5DE3-416C-A73A-9674B8ECC110}\Elements\-9]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=0
FirstIndent=0
RightIndent=0
VSpaceBefore=0
VSpaceAfter=0
Alignment=0
NoLineBreak=0
Layout_TargetContainer=-1

[{C81B476F-5DE3-416C-A73A-9674B8ECC110}\Elements\-8]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=500
FirstIndent=-300
RightIndent=0
VSpaceBefore=30
VSpaceAfter=30
Alignment=0
NoLineBreak=0
Layout_TargetContainer=-1

[{C81B476F-5DE3-416C-A73A-9674B8ECC110}\Elements\-7]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=0
FirstIndent=0
RightIndent=0
VSpaceBefore=30
VSpaceAfter=30
Alignment=0
NoLineBreak=0
Layout_TargetContainer=-1

[{C81B476F-5DE3-416C-A73A-9674B8ECC110}\Elements\-6]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=1
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=0
FirstIndent=0
RightIndent=0
VSpaceBefore=60
VSpaceAfter=30
Alignment=0
NoLineBreak=0
Layout_TargetContainer=-1

[{C81B476F-5DE3-416C-A73A-9674B8ECC110}\Elements\-5]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=1
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=0
FirstIndent=0
RightIndent=0
VSpaceBefore=60
VSpaceAfter=30
Alignment=0
NoLineBreak=0
Layout_TargetContainer=-1

[{C81B476F-5DE3-416C-A73A-9674B8ECC110}\Elements\-4]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=0
FirstIndent=0
RightIndent=0
VSpaceBefore=30
VSpaceAfter=30
Alignment=0
NoLineBreak=0
Layout_TargetContainer=-1

[{C81B476F-5DE3-416C-A73A-9674B8ECC110}\Elements\-3]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=0
FirstIndent=0
RightIndent=0
VSpaceBefore=30
VSpaceAfter=30
Alignment=0
NoLineBreak=0
Layout_TargetContainer=-1

[{C81B476F-5DE3-416C-A73A-9674B8ECC110}\Elements\-2]
Color=0
BackgroundColor=536870911
Fontname=
Size=8
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=0
FirstIndent=0
RightIndent=0
VSpaceBefore=30
VSpaceAfter=0
Alignment=0
FixedHeader=1
NoLineBreak=0
Layout_TargetContainer=-1

[{C81B476F-5DE3-416C-A73A-9674B8ECC110}\Elements\-1]
Color=0
BackgroundColor=536870911
Fontname=
Size=14
ClearPreviousStyle=1
Bold=1
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=0
FirstIndent=0
RightIndent=0
VSpaceBefore=30
VSpaceAfter=30
Alignment=0
FixedHeader=1
NoLineBreak=0
Layout_TargetContainer=-1

[{C81B476F-5DE3-416C-A73A-9674B8ECC110}\Filter Images]
Count=10
FilterImage_0=@ABSTRACT
FilterImage_1=@AUTOMATED
FilterImage_2=@EMPTY
FilterImage_3=@PRIVATE
FilterImage_4=@PROTECTED
FilterImage_5=@PUBLIC
FilterImage_6=@PUBLISHED
FilterImage_7=@READONLY
FilterImage_8=@VIRTUAL
FilterImage_9=@WRITEONLY

[{C81B476F-5DE3-416C-A73A-9674B8ECC110}\Filter Images\@ABSTRACT]
Filename=abstract.bmp
Transparent=1
Width=7
Height=12
Description=abstract

[{C81B476F-5DE3-416C-A73A-9674B8ECC110}\Filter Images\@AUTOMATED]
Filename=automated.bmp
Transparent=1
Width=7
Height=12
Description=automated

[{C81B476F-5DE3-416C-A73A-9674B8ECC110}\Filter Images\@EMPTY]
Filename=indempty.bmp
Transparent=1
Width=7
Height=12
Description=

[{C81B476F-5DE3-416C-A73A-9674B8ECC110}\Filter Images\@PRIVATE]
Filename=private.bmp
Transparent=1
Width=7
Height=12
Description=private

[{C81B476F-5DE3-416C-A73A-9674B8ECC110}\Filter Images\@PROTECTED]
Filename=protected.bmp
Transparent=1
Width=7
Height=12
Description=protected

[{C81B476F-5DE3-416C-A73A-9674B8ECC110}\Filter Images\@PUBLIC]
Filename=public.bmp
Transparent=1
Width=7
Height=12
Description=public

[{C81B476F-5DE3-416C-A73A-9674B8ECC110}\Filter Images\@PUBLISHED]
Filename=published.bmp
Transparent=1
Width=7
Height=12
Description=published

[{C81B476F-5DE3-416C-A73A-9674B8ECC110}\Filter Images\@READONLY]
Filename=readonly.bmp
Transparent=1
Width=7
Height=12
Description=read only

[{C81B476F-5DE3-416C-A73A-9674B8ECC110}\Filter Images\@VIRTUAL]
Filename=virtual.bmp
Transparent=1
Width=7
Height=12
Description=virtual

[{C81B476F-5DE3-416C-A73A-9674B8ECC110}\Filter Images\@WRITEONLY]
Filename=writeonly.bmp
Transparent=1
Width=7
Height=12
Description=write only

[{C81B476F-5DE3-416C-A73A-9674B8ECC110}\SectionAppearance]
ID_0=1
Export_0=1
HeaderShowing_0=0
ID_1=-1
Export_1=1
HeaderShowing_1=2
ID_2=-9
Export_2=1
HeaderShowing_2=0
ID_3=-4
Export_3=1
HeaderShowing_3=0
ID_4=4
Export_4=1
HeaderShowing_4=0
ID_5=5
Export_5=1
HeaderShowing_5=0
ID_6=0
Export_6=1
HeaderShowing_6=0
ID_7=3
Export_7=1
HeaderShowing_7=0
ID_8=9
Export_8=1
HeaderShowing_8=0
ID_9=10
Export_9=1
HeaderShowing_9=0
ID_10=11
Export_10=1
HeaderShowing_10=0
ID_11=2
Export_11=1
HeaderShowing_11=0
ID_12=12
Export_12=1
HeaderShowing_12=0
ID_13=13
Export_13=1
HeaderShowing_13=0
ID_14=14
Export_14=1
HeaderShowing_14=0
ID_15=15
Export_15=1
HeaderShowing_15=0
ID_16=16
Export_16=1
HeaderShowing_16=0
ID_17=-2
Export_17=1
HeaderShowing_17=0
ID_18=-3
Export_18=1
HeaderShowing_18=0
ID_19=-5
Export_19=1
HeaderShowing_19=0

[{C81B476F-5DE3-416C-A73A-9674B8ECC110}\Common Layout Options]
TitleLinksInline=0
SeeAlsoLinksInline=0

[{C81B476F-5DE3-416C-A73A-9674B8ECC110}\Flags]
FlagSeparatorString= | 

[{C81B476F-5DE3-416C-A73A-9674B8ECC110}\Formatting Options]
CurrentScheme=

[{C81B476F-5DE3-416C-A73A-9674B8ECC110}\Link Order\Main]
Item_0=0
Visible_0=1
Item_1=1
Visible_1=1
Item_2=2
Visible_2=1
Item_3=3
Visible_3=1
Item_4=4
Visible_4=0
Item_5=5
Visible_5=0
Item_6=6
Visible_6=1
Item_7=7
Visible_7=1
Item_8=8
Visible_8=1
Item_9=9
Visible_9=0
Item_10=10
Visible_10=0
Item_11=11
Visible_11=1
Item_12=12
Visible_12=1
Item_13=13
Visible_13=1
Item_14=14
Visible_14=1
Item_15=15
Visible_15=1
Item_16=16
Visible_16=1
Item_17=17
Visible_17=1
Item_18=18
Visible_18=1
Item_19=19
Visible_19=1
Item_20=20
Visible_20=1
Item_21=21
Visible_21=1
Item_22=22
Visible_22=1

[{C81B476F-5DE3-416C-A73A-9674B8ECC110}\Link Order\Member Nav]
Item_0=23
Visible_0=1
Item_1=24
Visible_1=1
Item_2=25
Visible_2=1

[{C81B476F-5DE3-416C-A73A-9674B8ECC110}\Link Order\Example]
Item_0=23
Visible_0=1

[{C81B476F-5DE3-416C-A73A-9674B8ECC110}\Link Order\BodySource]
Item_0=23
Visible_0=1

[{C81B476F-5DE3-416C-A73A-9674B8ECC110}\Link Order\GroupNav]
Item_0=23
Visible_0=1

[{C81B476F-5DE3-416C-A73A-9674B8ECC110}\Link Order\FileNav]
Item_0=23
Visible_0=1

[{C81B476F-5DE3-416C-A73A-9674B8ECC110}\General Build Options]
ShowDocumentation=1

[{C81B476F-5DE3-416C-A73A-9674B8ECC110}\Symbol Reference TOC]
Showing_1=1
Showing_5=1
Showing_6=1
Showing_7=1
Showing_8=1
Showing_9=0
Showing_10=1
Showing_11=1

[{C81B476F-5DE3-416C-A73A-9674B8ECC110}\Basic]
OutputFile=output\WinHELP\JVCL.rtf
HLPFilename=
CreatePrintableDocumentation=0
HelpCompiler=..\..\..\..\..\Program Files\Borland\Delphi6\help\tools\hcrtf.exe

[{C81B476F-5DE3-416C-A73A-9674B8ECC110}\Help Project]
HelpProjectFileAutomatic=1
CustomHelpProjectFile=
CreateContentFile=1
CompressHelp=1
CreateMapFiles=1
CreateDualHelpSupportFiles=1
WindowNameTopic=MAIN
WindowNameNav=NAV
WindowNameExample=EXAMPLE
WindowNameHierarchy=
WindowNameGroups=
WindowNameSeeAlso=
WindowNameBodySource=SOURCE
WindowColorTopicTop=16777215
WindowColorNavTop=12632256
WindowColorExampleTop=65535
WindowColorHierarchyTop=16777215
WindowColorGroupsTop=16777215
WindowColorSeeAlsoTop=16777215
WindowColorBodySourceTop=14540253
WindowColorTopicContent=16777215
WindowColorNavContent=14876671
WindowColorExampleContent=16777215
WindowColorHierarchyContent=16777215
WindowColorGroupsContent=16777215
WindowColorSeeAlsoContent=16777215
WindowColorBodySourceContent=16777215
WindowPositionTopic=420,410,563,503
WindowPositionNav=200,410,220,503
WindowPositionExample=420,45,563,366
WindowPositionHierarchy=
WindowPositionGroups=
WindowPositionSeeAlso=
WindowPositionBodySource=420,45,563,366

[{C81B476F-5DE3-416C-A73A-9674B8ECC110}\Special Options]
EmitBorlandAKey=1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements]
Count=74
ElementID_0=-74
ElementID_1=-73
ElementID_2=-72
ElementID_3=-71
ElementID_4=-70
ElementID_5=-69
ElementID_6=-68
ElementID_7=-67
ElementID_8=-66
ElementID_9=-65
ElementID_10=-64
ElementID_11=-63
ElementID_12=-62
ElementID_13=-61
ElementID_14=-60
ElementID_15=-59
ElementID_16=-58
ElementID_17=-57
ElementID_18=-56
ElementID_19=-55
ElementID_20=-54
ElementID_21=-53
ElementID_22=-52
ElementID_23=-51
ElementID_24=-50
ElementID_25=-49
ElementID_26=-48
ElementID_27=-47
ElementID_28=-46
ElementID_29=-45
ElementID_30=-44
ElementID_31=-43
ElementID_32=-42
ElementID_33=-41
ElementID_34=-40
ElementID_35=-39
ElementID_36=-38
ElementID_37=-37
ElementID_38=-36
ElementID_39=-35
ElementID_40=-34
ElementID_41=-33
ElementID_42=-32
ElementID_43=-31
ElementID_44=-30
ElementID_45=-29
ElementID_46=-28
ElementID_47=-27
ElementID_48=-26
ElementID_49=-25
ElementID_50=-24
ElementID_51=-23
ElementID_52=-22
ElementID_53=-21
ElementID_54=-20
ElementID_55=-19
ElementID_56=-18
ElementID_57=-17
ElementID_58=-16
ElementID_59=-15
ElementID_60=-14
ElementID_61=-13
ElementID_62=-12
ElementID_63=-11
ElementID_64=-10
ElementID_65=-9
ElementID_66=-8
ElementID_67=-7
ElementID_68=-6
ElementID_69=-5
ElementID_70=-4
ElementID_71=-3
ElementID_72=-2
ElementID_73=-1
StandardVariablePitchFontname=Verdana,Arial,Helvetica,sans-serif
StandardFixedPitchFontname=Courier New,Courier,monospace

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-74]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=150
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=33
VSpaceAfter=2147483647
Alignment=0
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-73]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=2147483647
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=33
VSpaceAfter=2147483647
Alignment=0
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-72]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=150
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=33
VSpaceAfter=2147483647
Alignment=0
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-71]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=2147483647
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=33
VSpaceAfter=2147483647
Alignment=0
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-70]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=1
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=2147483647
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=100
VSpaceAfter=2147483647
Alignment=0
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-69]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=150
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=33
VSpaceAfter=2147483647
Alignment=0
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-68]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=2147483647
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=2147483647
VSpaceAfter=2147483647
Alignment=0
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-67]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=2147483647
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=2147483647
VSpaceAfter=2147483647
Alignment=0
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-66]
Color=0
BackgroundColor=13421772
Fontname=
Size=9
ClearPreviousStyle=1
Bold=1
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=0
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=2147483647
VSpaceAfter=2147483647
Alignment=1
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-65]
Color=0
BackgroundColor=13421772
Fontname=
Size=9
ClearPreviousStyle=1
Bold=1
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=2147483647
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=2147483647
VSpaceAfter=2147483647
Alignment=1
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-64]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=2147483647
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=2147483647
VSpaceAfter=2147483647
Alignment=0
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-63]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=150
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=100
VSpaceAfter=100
Alignment=0
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-62]
Color=0
BackgroundColor=536870911
Fontname=
Size=8
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=300
FirstIndent=2147483647
RightIndent=300
VSpaceBefore=200
VSpaceAfter=2147483647
Alignment=0
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-61]
Color=255
BackgroundColor=536870911
Fontname=
Size=8
ClearPreviousStyle=0
Bold=1
Italic=0
StrikeOut=0
Underline=0
None=0
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-60]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=0
Bold=1
Italic=1
StrikeOut=0
Underline=0
None=0
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-59]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=0
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-58]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=2147483647
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=2147483647
VSpaceAfter=2147483647
Alignment=0
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-57]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=2147483647
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=2147483647
VSpaceAfter=2147483647
Alignment=0
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-56]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=1
LeftIndent=2147483647
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=2147483647
VSpaceAfter=2147483647
Alignment=1
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-55]
Color=0
BackgroundColor=16764074
Fontname=
Size=16
ClearPreviousStyle=1
Bold=1
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=2147483647
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=300
VSpaceAfter=300
Alignment=1
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-54]
Color=0
BackgroundColor=16764074
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=2147483647
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=2147483647
VSpaceAfter=2147483647
Alignment=0
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-53]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=150
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=33
VSpaceAfter=2147483647
Alignment=0
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-52]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=2147483647
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=33
VSpaceAfter=2147483647
Alignment=0
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-51]
Color=0
BackgroundColor=13421772
Fontname=
Size=12
ClearPreviousStyle=1
Bold=1
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=75
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=100
VSpaceAfter=33
Alignment=0
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-50]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=150
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=33
VSpaceAfter=2147483647
Alignment=0
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-49]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=2147483647
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=33
VSpaceAfter=2147483647
Alignment=0
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-48]
Color=0
BackgroundColor=13421772
Fontname=
Size=12
ClearPreviousStyle=1
Bold=1
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=75
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=100
VSpaceAfter=33
Alignment=0
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-47]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=150
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=0
VSpaceAfter=0
Alignment=0
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-46]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=2147483647
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=0
VSpaceAfter=0
Alignment=0
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-45]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=1
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=2147483647
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=2147483647
VSpaceAfter=2147483647
Alignment=0
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-44]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=150
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=2147483647
VSpaceAfter=2147483647
Alignment=0
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-43]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=150
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=100
VSpaceAfter=100
Alignment=0
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-42]
Color=0
BackgroundColor=14540253
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=2147483647
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=0
VSpaceAfter=0
Alignment=0
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-41]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=150
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=33
VSpaceAfter=2147483647
Alignment=0
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-40]
Color=0
BackgroundColor=536870911
Fontname=
Size=8
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=2147483647
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=33
VSpaceAfter=2147483647
Alignment=0
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-39]
Color=0
BackgroundColor=536870911
Fontname=
Size=12
ClearPreviousStyle=1
Bold=1
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=2147483647
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=2147483647
VSpaceAfter=2147483647
Alignment=0
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-38]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=50
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=33
VSpaceAfter=2147483647
Alignment=0
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-37]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=50
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=33
VSpaceAfter=2147483647
Alignment=0
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-36]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=150
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=33
VSpaceAfter=2147483647
Alignment=0
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-35]
Color=0
BackgroundColor=536870911
Fontname=
Size=8
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=2147483647
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=33
VSpaceAfter=2147483647
Alignment=0
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-34]
Color=0
BackgroundColor=536870911
Fontname=
Size=12
ClearPreviousStyle=1
Bold=1
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=2147483647
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=2147483647
VSpaceAfter=2147483647
Alignment=0
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-33]
Color=0
BackgroundColor=536870911
Fontname=
Size=8
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=200
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=2147483647
VSpaceAfter=2147483647
Alignment=0
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-32]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=100
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=2147483647
VSpaceAfter=2147483647
Alignment=0
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-31]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=2147483647
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=20
VSpaceAfter=2147483647
Alignment=0
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-30]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=100
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=2147483647
VSpaceAfter=2147483647
Alignment=0
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-29]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=1
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=2147483647
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=100
VSpaceAfter=2147483647
Alignment=0
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-28]
Color=0
BackgroundColor=536870911
Fontname=
Size=8
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=100
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=33
VSpaceAfter=2147483647
Alignment=0
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-27]
Color=0
BackgroundColor=536870911
Fontname=
Size=12
ClearPreviousStyle=1
Bold=1
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=2147483647
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=2147483647
VSpaceAfter=2147483647
Alignment=0
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-26]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=50
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=33
VSpaceAfter=2147483647
Alignment=0
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-25]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=150
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=33
VSpaceAfter=100
Alignment=0
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-24]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=150
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=33
VSpaceAfter=100
Alignment=0
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-23]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=50
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=33
VSpaceAfter=2147483647
Alignment=0
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-22]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=300
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=2147483647
VSpaceAfter=2147483647
Alignment=0
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-21]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=2147483647
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=2147483647
VSpaceAfter=2147483647
Alignment=0
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-20]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=1
StrikeOut=0
Underline=0
None=0
LeftIndent=150
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=33
VSpaceAfter=2147483647
Alignment=0
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-19]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=2147483647
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=2147483647
VSpaceAfter=2147483647
Alignment=0
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-18]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=300
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=2147483647
VSpaceAfter=2147483647
Alignment=0
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-17]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=1
StrikeOut=0
Underline=0
None=0
LeftIndent=150
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=33
VSpaceAfter=2147483647
Alignment=0
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-16]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=150
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=2147483647
VSpaceAfter=2147483647
Alignment=0
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-15]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=1
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=-150
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=100
VSpaceAfter=50
Alignment=0
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-14]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=1
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=2147483647
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=100
VSpaceAfter=2147483647
Alignment=0
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-13]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=150
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=100
VSpaceAfter=100
Alignment=0
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-12]
Color=0
BackgroundColor=14540253
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=2147483647
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=33
VSpaceAfter=2147483647
Alignment=0
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-11]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=150
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=33
VSpaceAfter=2147483647
Alignment=0
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-10]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=2147483647
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=33
VSpaceAfter=2147483647
Alignment=0
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-9]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=150
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=33
VSpaceAfter=2147483647
Alignment=0
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-8]
Color=0
BackgroundColor=536870911
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=2147483647
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=33
VSpaceAfter=2147483647
Alignment=0
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-7]
Color=0
BackgroundColor=536870911
Fontname=
Size=8
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=2147483647
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=33
VSpaceAfter=100
Alignment=0
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-6]
Color=0
BackgroundColor=536870911
Fontname=
Size=12
ClearPreviousStyle=1
Bold=1
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=2147483647
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=100
VSpaceAfter=2147483647
Alignment=0
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-5]
Color=0
BackgroundColor=536870911
Fontname=
Size=16
ClearPreviousStyle=1
Bold=1
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=2147483647
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=50
VSpaceAfter=2147483647
Alignment=0
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-4]
Color=0
BackgroundColor=536870911
Fontname=
Size=8
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=0
FirstIndent=2147483647
RightIndent=0
VSpaceBefore=200
VSpaceAfter=0
Alignment=0
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-3]
Color=0
BackgroundColor=536870911
Fontname=
Size=8
ClearPreviousStyle=1
Bold=0
Italic=1
StrikeOut=0
Underline=0
None=0
LeftIndent=0
FirstIndent=2147483647
RightIndent=0
VSpaceBefore=200
VSpaceAfter=0
Alignment=2
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-2]
Color=0
BackgroundColor=16764074
Fontname=
Size=8
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=20
FirstIndent=2147483647
RightIndent=20
VSpaceBefore=20
VSpaceAfter=20
Alignment=2
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\-1]
Color=0
BackgroundColor=16764074
Fontname=
Size=9
ClearPreviousStyle=1
Bold=0
Italic=1
StrikeOut=0
Underline=0
None=0
LeftIndent=20
FirstIndent=2147483647
RightIndent=20
VSpaceBefore=20
VSpaceAfter=20
Alignment=0
Layout_TargetContainer=-1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Filter Images]
Count=10
FilterImage_0=@ABSTRACT
FilterImage_1=@AUTOMATED
FilterImage_2=@EMPTY
FilterImage_3=@PRIVATE
FilterImage_4=@PROTECTED
FilterImage_5=@PUBLIC
FilterImage_6=@PUBLISHED
FilterImage_7=@READONLY
FilterImage_8=@VIRTUAL
FilterImage_9=@WRITEONLY

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Filter Images\@ABSTRACT]
Filename=abstract.png
Transparent=1
Width=7
Height=12
Description=abstract

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Filter Images\@AUTOMATED]
Filename=automated.png
Transparent=1
Width=7
Height=12
Description=automated

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Filter Images\@EMPTY]
Filename=indempty.png
Transparent=1
Width=7
Height=12
Description=

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Filter Images\@PRIVATE]
Filename=private.png
Transparent=1
Width=7
Height=12
Description=private

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Filter Images\@PROTECTED]
Filename=protected.png
Transparent=1
Width=7
Height=12
Description=protected

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Filter Images\@PUBLIC]
Filename=public.png
Transparent=1
Width=7
Height=12
Description=public

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Filter Images\@PUBLISHED]
Filename=published.png
Transparent=1
Width=7
Height=12
Description=published

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Filter Images\@READONLY]
Filename=readonly.png
Transparent=1
Width=7
Height=12
Description=read only

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Filter Images\@VIRTUAL]
Filename=virtual.png
Transparent=1
Width=7
Height=12
Description=virtual

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Filter Images\@WRITEONLY]
Filename=writeonly.png
Transparent=1
Width=7
Height=12
Description=write only

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\SectionAppearance]
ID_0=1
Export_0=1
HeaderShowing_0=0
ID_1=-1
Export_1=1
HeaderShowing_1=2
ID_2=-9
Export_2=1
HeaderShowing_2=0
ID_3=-4
Export_3=1
HeaderShowing_3=0
ID_4=4
Export_4=1
HeaderShowing_4=0
ID_5=5
Export_5=1
HeaderShowing_5=0
ID_6=0
Export_6=1
HeaderShowing_6=0
ID_7=3
Export_7=1
HeaderShowing_7=0
ID_8=9
Export_8=1
HeaderShowing_8=0
ID_9=10
Export_9=1
HeaderShowing_9=0
ID_10=11
Export_10=1
HeaderShowing_10=0
ID_11=2
Export_11=1
HeaderShowing_11=0
ID_12=12
Export_12=1
HeaderShowing_12=0
ID_13=13
Export_13=1
HeaderShowing_13=0
ID_14=14
Export_14=1
HeaderShowing_14=0
ID_15=15
Export_15=1
HeaderShowing_15=0
ID_16=16
Export_16=1
HeaderShowing_16=0
ID_17=-2
Export_17=1
HeaderShowing_17=0
ID_18=-3
Export_18=1
HeaderShowing_18=0
ID_19=-5
Export_19=1
HeaderShowing_19=0

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Common Layout Options]
TitleLinksInline=0
SeeAlsoLinksInline=0

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Flags]
FlagSeparatorString= | 

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Formatting Options]
CurrentScheme=

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Link Order\Main]
Item_0=0
Visible_0=1
Item_1=1
Visible_1=1
Item_2=2
Visible_2=1
Item_3=3
Visible_3=1
Item_4=4
Visible_4=0
Item_5=5
Visible_5=0
Item_6=6
Visible_6=1
Item_7=7
Visible_7=1
Item_8=8
Visible_8=1
Item_9=9
Visible_9=0
Item_10=10
Visible_10=0
Item_11=11
Visible_11=1
Item_12=12
Visible_12=1
Item_13=13
Visible_13=1
Item_14=14
Visible_14=1
Item_15=15
Visible_15=1
Item_16=16
Visible_16=1
Item_17=17
Visible_17=1
Item_18=18
Visible_18=1
Item_19=19
Visible_19=1
Item_20=20
Visible_20=1
Item_21=21
Visible_21=1
Item_22=22
Visible_22=1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Link Order\Member Nav]
Item_0=23
Visible_0=1
Item_1=24
Visible_1=1
Item_2=25
Visible_2=1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Link Order\Example]
Item_0=23
Visible_0=1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Link Order\BodySource]
Item_0=23
Visible_0=1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Link Order\GroupNav]
Item_0=23
Visible_0=1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Link Order\FileNav]
Item_0=23
Visible_0=1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\General Build Options]
ShowDocumentation=1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Symbol Reference TOC]
Showing_1=1
Showing_5=1
Showing_6=1
Showing_7=1
Showing_8=1
Showing_9=0
Showing_10=1
Showing_11=1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\General]
OutputDir=output\HTML
HTMLFileExtension=.html
HTMLCharacterSet=Western (ISO-8859-1)
GenerateHEADContent=1
InsertCustomHEADCode=0
CustomHEADCode=
ClearDirectoryBeforeExport=0

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\HTMLHelp]
HTMLHelp=1
HTMLHelpFilename=
HelpProjectFileAutomatic=1
CustomHelpProjectFile=
CreateAliasAndMap=1
CreateSupportCode=1
CreateCHIFile=0
DontIncludeFolders=0
SupportEnhancedDecompilation=1
CompileFullTextSearchInformation=1
CreateBinaryIndex=1
CreateBinaryTOC=1
HelpCompiler=..\..\..\..\..\Program Files\HTML Help Workshop\hhc.exe

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Compatibility]
UseCSS=1
CSSFile=default.css
UseFrames=0
UsePopupWindows=0
UseJavaScript=1
FramesetFile=frames.html
WelcomeFile=index.html
ReferenceFile=symref.html
ContentFile=content.html
IndexFile=idx.html
EmptyFile=empty.html
LinkErrorFile=error.html
JavaScriptFile=scripts.js

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Layout]
ClassAndMembersOnSamePage=0
ContentTableColCount=3
HeaderType=0
HeaderInfoTitle=%PROJECTTITLE%
HeaderInfoImage=dmlogo.png
HeaderInfoHTML=
HeaderLinks=1
FooterType=3
FooterInfoTitle=%PROJECTTITLE%
FooterInfoImage=dmlogo.png
FooterInfoHTML=
FooterLinks=1
TitleLinksSeparator= | 
InlineLinksSeparator=, 

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\ImagePaths]
MakeRelative=1
CopyImagesToOutput=1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\LinkDatabase]
LinkDatabasePrefix=../created/

