##Package: ??
##Status: Locked to Olivier
----------------------------------------------------------------------------------------------------
@@JvClipbrd.pas
Summary
  Contains the TJvClipbrd component.
<INCLUDE JVCL.UnitText.dtx>
Author
  Olivier Sannier
----------------------------------------------------------------------------------------------------
@@JvClipboard
<TITLE JvClipboard function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvClipboard
Summary
  Write here a summary (1 line)
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@TJvClipboard.AddDelayed
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Format - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvClipboard.AsWideText
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvClipboard.Clear
Summary
  Write here a summary (1 line)
Description
  This is an overridden method, you don't have to describe these  if it does the same as the inherited method
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvClipboard.Close
Summary
  Write here a summary (1 line)
Description
  This is an overridden method, you don't have to describe these  if it does the same as the inherited method
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvClipboard.DestroyHandle
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvClipboard.GetBuffer
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Format - Description for this parameter
  Buffer - Description for this parameter
  Size   - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvClipboard.Handle
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvClipboard.OnRenderFormat
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Sender   - Description for this parameter
  Format   - Description for this parameter
  Buffer   - Description for this parameter
  Size     - Description for this parameter
  MustFree - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvClipboard.Open
Summary
  Write here a summary (1 line)
Description
  This is an overridden method, you don't have to describe these  if it does the same as the inherited method
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvClipboard.RegisterFormat
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Name - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvClipboard.SetBuffer@Word@Pointer@Integer
Summary
  Write here a summary (1 line)
Description
  This is an overloaded function/procedure, if possible you may combine the description
  of all these functions into 1 general description. If you do so, combine all "Parameter" 
  lists into 1 list, and leave the "Summary", "Description" etc. fields empty for all
  other overloaded functions with the same name.
Parameters
  Format - Description for this parameter
  Buffer - Description for this parameter
  Size   - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvClipboard.SetComponent@TComponent@Boolean
Summary
  Write here a summary (1 line)
Description
  This is an overloaded function/procedure, if possible you may combine the description
  of all these functions into 1 general description. If you do so, combine all "Parameter" 
  lists into 1 list, and leave the "Summary", "Description" etc. fields empty for all
  other overloaded functions with the same name.
Parameters
  Component - Description for this parameter
  Delayed   - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvClipboard.SetTextBuf@PChar@Boolean
Summary
  Write here a summary (1 line)
Description
  This is an overloaded function/procedure, if possible you may combine the description
  of all these functions into 1 general description. If you do so, combine all "Parameter" 
  lists into 1 list, and leave the "Summary", "Description" etc. fields empty for all
  other overloaded functions with the same name.
Parameters
  Buffer  - Description for this parameter
  Delayed - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvRenderFormatEvent
<TITLE TJvRenderFormatEvent type>
<COMBINE TJvClipboard.OnRenderFormat>
