##Package: ??
##Status: Generated
----------------------------------------------------------------------------------------------------
@@JvControlBar.pas
Summary
  Contains the TJvControlBar component.
<INCLUDE JVCL.UnitText.dtx>
Author
  Sébastien Buysse
----------------------------------------------------------------------------------------------------
@@TJvControlBar
<TITLEIMG TJvControlBar>
JVCLInfo
  GROUP=JVCL.??
  FLAG=Component
Summary
  Write here a summary (1 line)
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@TJvControlBar.AboutJVCL
  <INCLUDE JVCL.Main.AboutJVCL.dtx>
----------------------------------------------------------------------------------------------------
@@TJvControlBar.HintColor
Summary
  Determines the color of the hint boxes for the Help Hints for the <xxx>.
Description
  Use HintColor to specify the hint box color. A default color value of clInfoBk is set for the
  HintColor property in the constructor when the application is created. To change the HintColor
  assign it a new TColor value.
See Also
  HotTrack
----------------------------------------------------------------------------------------------------
@@TJvControlBar.LoadPositions
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Value - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvControlBar.OnMouseEnter
Summary
  Occurs when the mouse pointer moves over the <xxx>.
Description
  Write an OnMouseEnter event handler to take specific action when the user moves the mouse over the 
  <xxx>.
See Also
  HotTrack, OnMouseLeave
----------------------------------------------------------------------------------------------------
@@TJvControlBar.OnMouseLeave
Summary
  Occurs when the mouse pointer moves off the <xxx>.
Description
  Write an OnMouseLeave event handler to take specific action when the user moves the mouse off the
  <xxx>. For example, you can use this event to undo changes that were made in an OnMouseEnter
  event handler.
See Also
  HotTrack, OnMouseEnter
----------------------------------------------------------------------------------------------------
@@TJvControlBar.OnParentColorChange
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvControlBar.PopupControl
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvControlBar.PopupNames
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvControlBar.SavePositions
Summary
  Write here a summary (1 line)
Description
  Write here a description
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TPopupNames
<TITLE TPopupNames type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
@@TPopupNames.pnHint
  Description for pnHint
@@TPopupNames.pnName
  Description for pnName
