##Package: MM
##Status: Generated
----------------------------------------------------------------------------------------------------
@@JvColorTrackbar.pas
Summary
  Contains the TJvColorTrackbar component.
<INCLUDE JVCL.UnitText.dtx>
Author
  Stefano Pessina


----------------------------------------------------------------------------------------------------
@@TControlBorderStyle
<TITLE TControlBorderStyle type>
Summary
  Write here a summary (1 line)
Description
  You don't have to document already described items such as sets,
  pointers to records etc.
  (Value = bsNone..bsSingle; - for reference)
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvColorTrackBar
<TITLEIMG TJvColorTrackBar>
JVCLInfo
  GROUP=JVCL.??
  FLAG=Component
Summary
  Write here a summary (1 line)
Description
  Write here a description

----------------------------------------------------------------------------------------------------
@@TJvColorTrackBar.ArrowColor
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvColorTrackBar.BorderStyle
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvColorTrackBar.ColorFrom
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvColorTrackBar.ColorTo
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvColorTrackBar.Indicators
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvColorTrackBar.Max
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvColorTrackBar.Min
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvColorTrackBar.MouseDown
Summary
  Write here a summary (1 line)
Description
  This is an overridden method, you don't have to describe these  if it does the same as the
  inherited method
Parameters
  Button - Description for this parameter
  Shift  - Description for this parameter
  X      - Description for this parameter
  Y      - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvColorTrackBar.MouseMove
Summary
  Write here a summary (1 line)
Description
  This is an overridden method, you don't have to describe these  if it does the same as the
  inherited method
Parameters
  Shift - Description for this parameter
  X     - Description for this parameter
  Y     - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvColorTrackBar.MouseUp
Summary
  Write here a summary (1 line)
Description
  This is an overridden method, you don't have to describe these  if it does the same as the
  inherited method
Parameters
  Button - Description for this parameter
  Shift  - Description for this parameter
  X      - Description for this parameter
  Y      - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvColorTrackBar.OnMaxChange
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvColorTrackBar.OnMinChange
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvColorTrackBar.OnPosChange
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvColorTrackBar.Position
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvColorTrackBar.PosToX
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  APos - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvColorTrackBar.ReadOnly
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvColorTrackBar.Resize
Summary
  Write here a summary (1 line)
Description
  This is an overridden method, you don't have to describe these  if it does the same as the
  inherited method
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvColorTrackBar.UpdateGradient
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvColorTrackBar.XToPos
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  X - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvColorTrackBarIndicator
<TITLE TJvColorTrackBarIndicator type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvColorTrackBarIndicator.tbiArrow
Description for tbiArrow

----------------------------------------------------------------------------------------------------
@@TJvColorTrackBarIndicator.tbiLine
Description for tbiLine

----------------------------------------------------------------------------------------------------
@@TJvColorTrackBarIndicators
<TITLE TJvColorTrackBarIndicators type>
<COMBINE TJvColorTrackBarIndicator>

