## Locked by Peter Thörnqvist
----------------------------------------------------------------------------------------------------
@@JvColorBox.pas
<GROUP JVCL.FileRef>
Summary
  Contains controls used by the TJvColorButton.
<INCLUDE JVCL.UnitText.dtx>
Author
  Peter Thörnqvist
----------------------------------------------------------------------------------------------------
@@TJvColorBox
<TITLEIMG TJvColorBox>
JVCLInfo
  GROUP=JVCL.??
  FLAG=Component
Summary
  Displays the Windows standard colors as a set of 5x4 color squares.
Description
  Use TJvColorBox when you need to display the Windows standard colors in a control.
----------------------------------------------------------------------------------------------------
@@TJvColorBox.BorderStyle
Summary
  Determines the appearance of the control’s border.
Description
  Use BorderStyle to affect the visual appearance of the controls border. BorderStyle
  can have a value of either bsSingle or bsNone. If BorderStyle is bsSingle, the
  control has a single-line border around the client area. If BorderStyle is bsNone, there
  will be no border.
----------------------------------------------------------------------------------------------------
@@TJvColorBox.OnColorClick
Summary
  Occurs when one of the color squares are clicked by the user.
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvColorClickEvent
<TITLE TJvColorClickEvent type>
Summary
  Event type for color square click events.
Description
  Write here a description
  This type is used by (for reference):
    TJvColorBox.OnColorClick
    TJvColorSquare.OnColorClick
Parameters
  Sender - Description for this parameter
  Button - Description for this parameter
  Color  - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvColorSquare
<TITLEIMG TJvColorSquare>
JVCLInfo
  GROUP=JVCL.Graphics.Shapes
  FLAG=Component
Summary
  Write here a summary (1 line)
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@TJvColorSquare.BorderStyle
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvColorSquare.Color
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvColorSquare.OnChange
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvColorSquare.OnColorClick
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomDropButton
Summary
  Write here a summary (1 line)
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@TJvCustomDropButton.ArrowWidth
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomDropButton.DropDown
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvDropButton
Summary
  Write here a summary (1 line)
Description
  Write here a description
