##Package: Core
##Status: Completed (I)
----------------------------------------------------------------------------------------------------
@@JvComponent.pas
Summary
    Contains the base components for JVCL.
Author
  Joe Doe
----------------------------------------------------------------------------------------------------
@@TJvForm.ShowNoActivate
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  CallActivate - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvGraphicControl
<TITLE TJvGraphicControl type>
Summary
  The base class for custom graphic controls.
Description
  TJvGraphicControl is the base class for custom graphic controls within the JEDI VCL. The class defines one p
  blished property, AboutJVCL, that is used to display information about the currently installed
  JEDI-VCL release.
See Also
  TJvComponent, TJvWinControl

----------------------------------------------------------------------------------------------------
@@TJvForm.IsFocusable
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvForm
Summary
  The base class for forms.
Description
  TJvForm is the base class for forms within the JEDI VCL. The class defines one published property,
  AboutJVCL, that is used to display information about the currently installed JEDI-VCL release.
See Also
  TJvWinControl

----------------------------------------------------------------------------------------------------
@@TJvCustomControl
<TITLE TJvCustomControl type>
Summary
  The base class for custom controls.
Description
  TJvCustomControl is the base class for custom controls within the JEDI VCL. The class defines one
  published property, AboutJVCL, that is used to display information about the currently installed
  JEDI-VCL release.
  
  ##@@TJvCustomPanel
  ##Summary
  ##  The base class for custom panels.
  ##Description
  ##  TJvCustomPanel is the base class for custom panels within the JEDI VCL. The class defines one
  ##  published property, AboutJVCL, that is used to display information about the currently installed
  ##  JEDI-VCL release.
  
  ##@@TJvCustomTreeView
  ##Summary
  ##  The base class for tree view controls.
  ##Description
  ##  TJvCustomTreeView is the base class for tree view controls within the JEDI VCL. The class
  defines one
  ##  published property, AboutJVCL, that is used to display information about the currently installed
  ##  JEDI-VCL release.

----------------------------------------------------------------------------------------------------
@@TJvPopupListBox
Summary
  The base class for custom pop-up list boxes.
Description
  TJvPopupListBox is the base class for custom pop-up list boxes within the JEDI VCL.

----------------------------------------------------------------------------------------------------
@@TJvPubGraphicControl
<TITLE TJvPubGraphicControl type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvWinControl
<TITLE TJvWinControl type>
Summary
  The base class for custom windowed controls.
Description
  TJvWinControl is the base class for custom windowed controls within the JEDI VCL. The class defines
  one published property, AboutJVCL, that is used to display information about the currently installed
  JEDI-VCL release.
See Also
  TJvCustomControl

