##Package: Dlgs
##Status: Generated
----------------------------------------------------------------------------------------------------
@@JvConnectNetwork.pas
Summary
    Contains the TJvConnectNetwork component.
Author
  Sébastien Buysse
----------------------------------------------------------------------------------------------------
@@TJvNetworkConnect.Execute
Summary
  Write here a summary (1 line)
Description
  This is an overridden method, you don't have to describe these if it does the same as the inherited
  method
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvNetworkConnect
Summary
  Write here a summary (1 line)
Description
  Write here a description

----------------------------------------------------------------------------------------------------
@@TJvNetworkConnect.Connect
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvDisconnectNetwork.Execute
Summary
  Write here a summary (1 line)
Description
  This is an overridden method, you don't have to describe these if it does the same as the inherited
  method
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvDisconnectNetwork
<TITLEIMG TJvDisconnectNetwork>
#JVCLInfo
<GROUP JVCL.Dialogs.Common>
<FLAG Component>
Summary
  Write here a summary (1 line)
Description
  Write here a description

----------------------------------------------------------------------------------------------------
@@TJvConnectNetwork
<TITLEIMG TJvConnectNetwork>
#JVCLInfo
<GROUP JVCL.Dialogs.Common>
<FLAG Component>
Summary
  Write here a summary (1 line)
Description
  Write here a description

----------------------------------------------------------------------------------------------------
@@TJvConnectNetwork.Execute
Summary
  Write here a summary (1 line)
Description
  This is an overridden method, you don't have to describe these if it does the same as the inherited
  method
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

