##Package: StdCtrls
##Status: Partial
----------------------------------------------------------------------------------------------------
@@JvComCtrls.pas
Summary
  Contains the TJvComCtrls component.
<INCLUDE JVCL.UnitText.dtx>
Author
  Petr Vones (petr dott v att mujmail dott cz)
  Sebastien Buysse (TJvTabControl)
----------------------------------------------------------------------------------------------------
@@TJvTabControl
<TITLEIMG TJvTabControl>
JVCLInfo
  GROUP=JVCL.PagesAndTabs
  FLAG=Component
Summary
  Adds events that can be used for hot tracking as well as support for custom painters.
Description
  TJvTabControl is a tab control that supports extended features.

  You can use OnMouseEnter and OnMouseLeave to alter the controls look or behavoir, when the user
  moves the mouse pointer over the control.

  Use property HintColor to change the color of the hint boxes for the tab control.
----------------------------------------------------------------------------------------------------
@@TJvTabControl.HintColor
Summary
  Determines the color of the hint boxes for the Help Hints for the tab control.
Description
  Use HintColor to specify the hint box color. A default color value of clInfoBk is set for the
  HintColor property in the constructor when the application is created. To change the HintColor
  assign it a new TColor value.
----------------------------------------------------------------------------------------------------
@@TJvTabControl.OnParentColorChange
Summary
  Occurs when the color property for the parent of the scroll bar changes.
Description
  \Write an OnParentColorChange event to take specific action when the ParentColor property changes.
----------------------------------------------------------------------------------------------------
@@TJvTabControl.TabPainter
Summary
  Supports custom drawing.
Description
  Assign a TJvTabControlPainter or descendant to this property to apply custom drawing to the tabs of the control.
  Use the properties of the specific painter to adjust the appearance of the tabs. To enable custom drawing, 
  you must also set the OwnerDraw property to true.
See Also
  OwnerDraw
----------------------------------------------------------------------------------------------------
@@TJvHintSource
<TITLE TJvHintSource type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
@@TJvHintSource.hsDefault
  Description for hsDefault
@@TJvHintSource.hsForceMain
  Description for hsForceMain
@@TJvHintSource.hsForceChildren
  Description for hsForceChildren
@@TJvHintSource.hsPreferMain
  Description for hsPreferMain
@@TJvHintSource.hsPreferChildren
  Description for hsPreferChildren
----------------------------------------------------------------------------------------------------
@@TJvIPAddress
<TITLEIMG TJvIPAddress>
JVCLInfo
  GROUP=JVCL.??
  FLAG=Component
Summary
  Write here a summary (1 line)
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@TJvIPAddress.Address
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvIPAddress.AddressValues
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvIPAddress.ClearAddress
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvIPAddress.IsBlank
Summary
  Write here a summary (1 line)
Description
  Write here a description
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvIPAddress.OnChange
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvIPAddress.OnFieldChange
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Sender     - Description for this parameter
  FieldIndex - Description for this parameter
  FieldRange - Description for this parameter
  Value      - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvIPAddress.Range
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvIPAddressChanging
<TITLE TJvIPAddressChanging type>
<COMBINE TJvIPAddressValues.OnChanging>
----------------------------------------------------------------------------------------------------
@@TJvIPAddressMinMax
<TITLE TJvIPAddressMinMax type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
@@TJvIPAddressMinMax.Min
  Description for Min
@@TJvIPAddressMinMax.Max
  Description for Max
----------------------------------------------------------------------------------------------------
@@TJvIPAddressRange
Summary
  Write here a summary (1 line)
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@TJvIPAddressRange.Field1Max
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvIPAddressRange.Field1Min
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvIPAddressRange.Field2Max
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvIPAddressRange.Field2Min
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvIPAddressRange.Field3Max
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvIPAddressRange.Field3Min
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvIPAddressRange.Field4Max
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvIPAddressRange.Field4Min
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvIPAddressValues
Summary
  Write here a summary (1 line)
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@TJvIPAddressValues.Address
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvIPAddressValues.OnChange
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvIPAddressValues.OnChanging
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Sender      - Description for this parameter
  Index       - Description for this parameter
  Value       - Description for this parameter
  AllowChange - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvIPAddressValues.Value1
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvIPAddressValues.Value2
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvIPAddressValues.Value3
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvIPAddressValues.Value4
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvIpAddrFieldChangeEvent
<TITLE TJvIpAddrFieldChangeEvent type>
<COMBINE TJvIPAddress.OnFieldChange>
----------------------------------------------------------------------------------------------------
@@TJvPageControl
<TITLEIMG TJvPageControl>
JVCLInfo
  GROUP=JVCL.??
  FLAG=Component
Summary
  Write here a summary (1 line)
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@TJvPageControl.ClientBorderWidth
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvPageControl.DrawTabShadow
Summary
  This property has been removed
Description
  This property has been removed, Use a custom painter instead.
See Also
  TabPainter
----------------------------------------------------------------------------------------------------
@@TJvPageControl.HandleGlobalTab
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvPageControl.HideAllTabs
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvPageControl.HintColor
Summary
  Determines the color of the hint boxes for the Help Hints for the <xxx>.
Description
  Use HintColor to specify the hint box color. A default color value of clInfoBk is set for the
  HintColor property in the constructor when the application is created. To change the HintColor
  assign it a new TColor value.
See Also
  HotTrack
----------------------------------------------------------------------------------------------------
@@TJvPageControl.HintSource
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvPageControl.OnParentColorChange
Summary
  Occurs when the color property for the parent of the control changes.
Description
  \Write an OnParentColorChange event to take specific action when the ParentColor property changes.
----------------------------------------------------------------------------------------------------
@@TJvPageControl.ReduceMemoryUse
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvPageControl.TabPainter
Summary
  Supports custom drawing.
Description
  Assign a TJvTabControlPainter or descendant to this property to apply custom drawing to the tabs of the control.
  Use the properties of the specific painter to adjust the appearance of the tabs. To enable custom drawing, 
  you must also set the OwnerDraw property to true.
See Also
  OwnerDraw
----------------------------------------------------------------------------------------------------
@@TJvPageControl.UpdateTabImages
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvTrackBar
<TITLEIMG TJvTrackBar>
JVCLInfo
  GROUP=JVCL.??
  FLAG=Component
Summary
  Write here a summary (1 line)
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@TJvTrackBar.HintColor
Summary
  Determines the color of the hint boxes for the Help Hints for the <xxx>.
Description
  Use HintColor to specify the hint box color. A default color value of clInfoBk is set for the
  HintColor property in the constructor when the application is created. To change the HintColor
  assign it a new TColor value.
See Also
  HotTrack
----------------------------------------------------------------------------------------------------
@@TJvTrackBar.OnChanged
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvTrackBar.OnParentColorChange
Summary
  Occurs when the color property for the parent of the control changes.
Description
  \Write an OnParentColorChange event to take specific action when the ParentColor property changes.
----------------------------------------------------------------------------------------------------
@@TJvTrackBar.OnToolTip
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Sender      - Description for this parameter
  ToolTipText - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvTrackBar.ShowRange
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvTrackBar.ToolTips
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvTrackBar.ToolTipSide
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvTrackToolTipEvent
<TITLE TJvTrackToolTipEvent type>
<COMBINE TJvTrackBar.OnToolTip>
----------------------------------------------------------------------------------------------------
@@TJvTrackToolTipSide
<TITLE TJvTrackToolTipSide type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
@@TJvTrackToolTipSide.tsLeft
  Description for tsLeft
@@TJvTrackToolTipSide.tsTop
  Description for tsTop
@@TJvTrackToolTipSide.tsRight
  Description for tsRight
@@TJvTrackToolTipSide.tsBottom
  Description for tsBottom
----------------------------------------------------------------------------------------------------
@@TJvTreeNode
Summary
  Write here a summary (1 line)
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@TJvTreeNode.Bold
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvTreeNode.Checked
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvTreeNode.CreateEnh
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  AOwner - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvTreeNode.PopupMenu
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvTreeView
<TITLEIMG TJvTreeView>
JVCLInfo
  GROUP=JVCL.TreesAndLists
  FLAG=Component
Summary
  Write here a summary (1 line)
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@TJvTreeView.AutoDragScroll
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvTreeView.Checkboxes
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvTreeView.Checked
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Node - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvTreeView.ClearSelection
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvTreeView.GetBold
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Node - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvTreeView.GetChecked
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Node - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvTreeView.GetNodePopup
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Node - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvTreeView.HintColor
Summary
  Determines the color of the hint boxes for the Help Hints for the <xxx>.
Description
  Use HintColor to specify the hint box color. A default color value of clInfoBk is set for the
  HintColor property in the constructor when the application is created. To change the HintColor
  assign it a new TColor value.
See Also
  HotTrack
----------------------------------------------------------------------------------------------------
@@TJvTreeView.InsertMark
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Node      - Description for this parameter
  MarkAfter - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvTreeView.InsertMarkColor
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvTreeView.InvalidateNodeIcon
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Node - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvTreeView.InvalidateSelectedItems
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvTreeView.IsNodeSelected
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Node - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvTreeView.ItemHeight
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvTreeView.LineColor
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvTreeView.MaxScrollTime
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvTreeView.Menu
Summary
  Specifies a menu that is used as the items of the tree view.
Description
  Assign a TMenu (or descendant, like TMainMenu or TPopupMenu) to the Menu property of the control to
  make the treeview use the menu's items for its structure.

  Whena menu is assigned, clicking a node in the tree view has the same effect as clicking the menu
  item itself (see MenuDblClick for details).  

  Only menu items with valid captions (all captions except '-' and '') are added to the treeview.
Note
  TJvTreeView replaces the OnChange event of the assigned TMenu to be notified about changes in the
  menus structure. The original OnCHange event is called automatically (if assigned). If you need to
  replace the menu's OnChange event at run-time, you should first set Menu equal to nil, replace the
  menu's OnChange event and reset the Menu property to its previous value.

  Failing to do so, can cause errors and even Access Violations exceptions in your program.
See Also
  MenuDblClick
----------------------------------------------------------------------------------------------------
@@TJvTreeView.MenuDblClick
Summary
  Specifies if the menu item is activated by single or double clicks.
Description
  Use MenuDblClick to specify whether the OnClick event of the menu item associated with a node is called
  when single-clicking or when double-clicking the node.

  If MenuDblClick is false, the menu item's OnClick event is called when the item is selected, either with
  the mouse or the keyboard. If MenuDblClick is true, the user must double-click the item with the mouse or
  select it and press either SPACE or ENTER.
See Also
  Menu
----------------------------------------------------------------------------------------------------
@@TJvTreeView.OnComparePage
Summary
  Occurs when the treeview needs to determine which page to activate in a page control.
Description
  Assign a handler to this event to control which page is slected in a page control when a specific node is
  clicked. This event is only triggered if PageControl is assigned.

  If no handler is assigned, TJvTreeView selects the first tab in the page control where the Caption matches the Text
  of the selected node.
Parameters
  Sender  - The treeview that triggered the event.
  Page    - The current page being compared.
  Node    - The current node being compared.
  Matches - Set this to true if Page is a match to Node.
See Also
  PageControl
----------------------------------------------------------------------------------------------------
@@TJvTreeView.OnCustomDrawItem
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvTreeView.OnEditCancelled
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvTreeView.OnHorizontalScroll
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvTreeView.OnPageChanged
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Sender - Description for this parameter
  Item   - Description for this parameter
  Page   - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvTreeView.OnParentColorChange
Summary
  Occurs when the color property for the parent of the control changes.
Description
  \Write an OnParentColorChange event to take specific action when the ParentColor property changes.
----------------------------------------------------------------------------------------------------
@@TJvTreeView.OnSelectionChange
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvTreeView.OnVerticalScroll
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvTreeView.PageControl
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvTreeView.RemoveMark
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvTreeView.ScrollDirection
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvTreeView.SelectedCount
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvTreeView.SelectedItems
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Index - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvTreeView.SelectItem
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Node     - Description for this parameter
  Unselect - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvTreeView.SetBold
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Node  - Description for this parameter
  Value - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvTreeView.SetChecked
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Node  - Description for this parameter
  Value - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvTreeView.SetNodePopup
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Node  - Description for this parameter
  Value - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvTreeView.UseUnicode
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvTreeViewComparePageEvent
<TITLE TJvTreeViewComparePageEvent type>
<COMBINE TJvTreeView.OnComparePage>
----------------------------------------------------------------------------------------------------
@@TPageChangedEvent
<TITLE TPageChangedEvent type>
<COMBINE TJvTreeView.OnPageChanged>
