----------------------------------------------------------------------------------------------------
@@JvColors.pas
<GROUP JVCL.FileRef>
Summary
  Contains the TJvColors component.
<INCLUDE JVCL.UnitText.dtx>
Author
  Fedor Koshevnikov, Igor Pavluk and Serge Korolev
----------------------------------------------------------------------------------------------------
@@JvColorToString
<TITLE JvColorToString function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Color - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@JvGetColorValues
<TITLE JvGetColorValues procedure>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Proc - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@JvIdentToColor
<TITLE JvIdentToColor function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Ident - Description for this parameter
  Color - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@JvStringToColor
<TITLE JvStringToColor function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  S - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@RegisterJvColors
<TITLE RegisterJvColors procedure>
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
