##Package: StdCtrls
##Status: Incomplete
----------------------------------------------------------------------------------------------------
@@JvCombobox.pas
Summary
  Contains the TJvCombobox component.
<INCLUDE JVCL.UnitText.dtx>
Author
  Sébastien Buysse
----------------------------------------------------------------------------------------------------
@@TJvComboBox
<TITLEIMG TJvComboBox>
JVCLInfo
  GROUP=JVCL.EditsMemosAndCombos.Combos
  FLAG=Component
Summary
  \Provider-aware TComboBox.
Description
  TJvComboBox is a provider-aware TComboBox descendant. TJvComboBox provides the following
  additional features compared to the standard TComboBox:

  <INCLUDE JvCombobox_Features.inc.dtx>

  TJvComboBox publishes most of the protected properties and events of both TCustomComboBox as well
  as TJvCustomComboBox.
----------------------------------------------------------------------------------------------------
@@TJvCustomComboBox
Summary
  Base class for provider aware combo boxes.
Description
  Use TJvCustomComboBox as a base class when defining new controls that represent a combo box and
  should use some of the new features introduced in this class. It is a direct descendant of
  TCustomComboBox.

  TJvCustomComboBox provides the following additional features compared to the Borland
  TCustomComboBox:

  <INCLUDE JvCombobox_Features.inc.dtx>

  Do not create instances of TJvCustomComboBox. To put a combo box in a form, use a descendant of
  TJvCustomComboBox, such as TJvComboBox.
----------------------------------------------------------------------------------------------------
@@TJvCustomComboBox.AboutJVCL
  <INCLUDE JVCL.Main.AboutJVCL.dtx>
----------------------------------------------------------------------------------------------------
@@TJvCustomComboBox.AutoComplete
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomComboBox.DeleteExactString
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Value         - Description for this parameter
  All           - Description for this parameter
  CaseSensitive - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomComboBox.HintColor
Summary
  Determines the color of the hint boxes for the Help Hints for the <xxx>.
Description
  Use HintColor to specify the hint box color. A default color value of clInfoBk is set for the
  HintColor property in the constructor when the application is created. To change the HintColor
  assign it a new TColor value.
See Also
  HotTrack
----------------------------------------------------------------------------------------------------
@@TJvCustomComboBox.MaxPixel
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomComboBox.Provider
Summary
  <INCLUDE JVCL.Provider.Summary.dtx>
Description
  <INCLUDE JVCL.Provider.Description.dtx>

  When a provider has been selected, the Items property will retain it's list of strings. Once you
  manipulate them (i.e. add or delete strings) the provider will be deselected automatically. Note
  that the Items property is also manipulated when you use DeleteExactString. You can read the Items
  property without the provider being deselected.

  To retrieve the number of items you can use the GetItemCount function which will retrieve the
  correct number regardless whether a Provider is selected or not. Likewise, you can use GetItemText
  to retrieve the (display) text of an item from the Provider or the Items property.
----------------------------------------------------------------------------------------------------
@@TJvCustomComboBox.OnCtl3DChanged
Summary
  Occurs when the Ctl3D property of the <xxx> changes.
Description
  Write an OnCtl3DChanged event handler to take specific action when the Ctl3D property changes.
See Also
----------------------------------------------------------------------------------------------------
@@TJvCustomComboBox.OnMouseEnter
Summary
  Occurs when the mouse pointer moves over the <xxx>.
Description
  Write an OnMouseEnter event handler to take specific action when the user moves the mouse over the 
  <xxx>.
See Also
  HotTrack, OnMouseLeave
----------------------------------------------------------------------------------------------------
@@TJvCustomComboBox.OnMouseLeave
Summary
  Occurs when the mouse pointer moves off the <xxx>.
Description
  Write an OnMouseLeave event handler to take specific action when the user moves the mouse off the
  <xxx>. For example, you can use this event to undo changes that were made in an OnMouseEnter
  event handler.
See Also
  HotTrack, OnMouseEnter
----------------------------------------------------------------------------------------------------
@@TJvCustomComboBox.OnParentColorChange
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomComboBox.ReadOnly
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomComboBox.SearchExactString
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Value         - Description for this parameter
  CaseSensitive - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomComboBox.SearchPrefix
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Value         - Description for this parameter
  CaseSensitive - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomComboBox.SearchSubString
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Value         - Description for this parameter
  CaseSensitive - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

