##Package: StdCtrls
##Status: Incomplete
----------------------------------------------------------------------------------------------------
@@JvCombobox.pas
Summary
  Contains the TJvCombobox component.
<INCLUDE JVCL.UnitText.dtx>
Author
  Sébastien Buysse
----------------------------------------------------------------------------------------------------
@@TJvComboBox
<TITLEIMG TJvComboBox>
JVCLInfo
  GROUP=JVCL.EditsMemosAndCombos.Combos
  FLAG=Component
Summary
  \Provider-aware TComboBox.
Description
  TJvComboBox is a provider-aware TComboBox descendant. TJvComboBox provides the following
  additional features compared to the standard TComboBox:

  <INCLUDE JvCombobox_Features.inc.dtx>

  TJvComboBox publishes most of the protected properties and events of both TCustomComboBox as well
  as TJvCustomComboBox.
----------------------------------------------------------------------------------------------------
@@TJvComboBoxMeasureStyle
<TITLE TJvComboBoxMeasureStyle type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
@@TJvComboBoxMeasureStyle.cmsStandard
  Description for cmsStandard
@@TJvComboBoxMeasureStyle.cmsAfterCreate
  Description for cmsAfterCreate
@@TJvComboBoxMeasureStyle.cmsBeforeDraw
  Description for cmsBeforeDraw
----------------------------------------------------------------------------------------------------
@@TJvComboBoxStrings
Summary
  Write here a summary (1 line)
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@TJvComboBoxStrings.ActivateInternal
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvComboBoxStrings.Add
Summary
  Write here a summary (1 line)
Description
  This is an overridden method, you don't have to describe these  if it does the same as the inherited method
Parameters
  S - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvComboBoxStrings.Clear
Summary
  Write here a summary (1 line)
Description
  This is an overridden method, you don't have to describe these  if it does the same as the inherited method
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvComboBoxStrings.ComboBox
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvComboBoxStrings.Delete
Summary
  Write here a summary (1 line)
Description
  This is an overridden method, you don't have to describe these  if it does the same as the inherited method
Parameters
  Index - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvComboBoxStrings.DestroyCount
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvComboBoxStrings.Get
Summary
  Write here a summary (1 line)
Description
  This is an overridden method, you don't have to describe these  if it does the same as the inherited method
  This is a protected member, you don't have to describe these
Parameters
  Index - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvComboBoxStrings.GetComboBox
Summary
  Write here a summary (1 line)
Description
  This is a protected member, you don't have to describe these
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvComboBoxStrings.GetCount
Summary
  Write here a summary (1 line)
Description
  This is an overridden method, you don't have to describe these  if it does the same as the inherited method
  This is a protected member, you don't have to describe these
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvComboBoxStrings.GetObject
Summary
  Write here a summary (1 line)
Description
  This is an overridden method, you don't have to describe these  if it does the same as the inherited method
  This is a protected member, you don't have to describe these
Parameters
  Index - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvComboBoxStrings.IndexOf
Summary
  Write here a summary (1 line)
Description
  This is an overridden method, you don't have to describe these  if it does the same as the inherited method
Parameters
  S - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvComboBoxStrings.Insert
Summary
  Write here a summary (1 line)
Description
  This is an overridden method, you don't have to describe these  if it does the same as the inherited method
Parameters
  Index - Description for this parameter
  S     - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvComboBoxStrings.InternalList
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvComboBoxStrings.MakeListInternal
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvComboBoxStrings.PutObject
Summary
  Write here a summary (1 line)
Description
  This is an overridden method, you don't have to describe these  if it does the same as the inherited method
  This is a protected member, you don't have to describe these
Parameters
  Index   - Description for this parameter
  AObject - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvComboBoxStrings.SetComboBox
Summary
  Write here a summary (1 line)
Description
  This is a protected member, you don't have to describe these
Parameters
  Value - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvComboBoxStrings.SetUpdateState
Summary
  Write here a summary (1 line)
Description
  This is an overridden method, you don't have to describe these  if it does the same as the inherited method
  This is a protected member, you don't have to describe these
Parameters
  Updating - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvComboBoxStrings.SetWndDestroying
Summary
  Write here a summary (1 line)
Description
  This is a protected member, you don't have to describe these
Parameters
  Destroying - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvComboBoxStrings.Updating
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvComboBoxStrings.UseInternal
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvComboBoxStringsClass
<TITLE TJvComboBoxStringsClass type>
Summary
  Defines the metaclass for TJvComboBoxStrings.
Description
  TJvComboBoxStringsClass is the metaclass for TJvComboBoxStrings. Its value is the class reference for
  TJvComboBoxStrings or for one of its descendants.
----------------------------------------------------------------------------------------------------
@@TJvCustomComboBox
Summary
  Base class for provider aware combo boxes.
Description
  Use TJvCustomComboBox as a base class when defining new controls that represent a combo box and
  should use some of the new features introduced in this class. It is a direct descendant of
  TCustomComboBox.

  TJvCustomComboBox provides the following additional features compared to the Borland
  TCustomComboBox:

  <INCLUDE JvCombobox_Features.inc.dtx>

  Do not create instances of TJvCustomComboBox. To put a combo box in a form, use a descendant of
  TJvCustomComboBox, such as TJvComboBox.
----------------------------------------------------------------------------------------------------
@@TJvCustomComboBox.AboutJVCL
  <INCLUDE JVCL.Main.AboutJVCL.dtx>
----------------------------------------------------------------------------------------------------
@@TJvCustomComboBox.AutoComplete
##Copied from Delphi 6 help file (TCustomComboBox.AutoComplete)
Summary
  Specifies whether the combo box automatically completes words that the user types by selecting the
  first item that begins with the currently typed string.
Description
  When AutoComplete is True, the combo box responds to user keystrokes by searching the Items
  property array or the selected provider tree for the first item that matches the string entered so
  far. If it finds an item that begins with the prefix typed so far, the combo box selects that
  item, “completing” the user’s typing. If the user continues to type, selection may move to
  another, later, item, as the currently typed prefix no longer matches the initial AutoComplete
  selection. If the user types a string that is not the prefix of a string in the combo box, the
  string is taken as a unique entry and none of the items in the list are selected.

  When AutoComplete is False, this feature is disabled. Strings that the user types are taken
  literally, with no attempt to match them to a string in the combo box. Setting AutoComplete to
  False is necessary if you want to allow the user to enter a value that is not in the Items list or
  Provider tree, but that is a prefix on one of the items.
See Also
  Items, Provider
----------------------------------------------------------------------------------------------------
@@TJvCustomComboBox.DeleteExactString
Summary
  Deletes the specified string from the Items property array.
Description
  Use DeleteExactString to delete the specified value from the Items property array. You can specify
  whether or not to compare case-sensitive and whether or not all occurances of the string should be
  removed.

  The result value indicates the number of strings actually removed.

  Note that if a match is indeed found in the Items property array, any provider selected will be
  deselected.
Parameters
  Value         - String to remove
  All           - Flag indicating if all occurances of the string should be removed. If set to False
                  only the first occurance is removed.
  CaseSensitive - Flag indicating if a match should be exact in casing. If set to False, casing of
                  the specified string and the strings in the Items property does not influence the
                  match.
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomComboBox.GetItemText
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Index - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomComboBox.HintColor
Summary
  Determines the color of the hint boxes for the Help Hints for the <xxx>.
Description
  Use HintColor to specify the hint box color. A default color value of clInfoBk is set for the
  HintColor property in the constructor when the application is created. To change the HintColor
  assign it a new TColor value.
See Also
  HotTrack
----------------------------------------------------------------------------------------------------
@@TJvCustomComboBox.IsFixedHeight
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomComboBox.MaxPixel
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomComboBox.MeasureStyle
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomComboBox.OnCtl3DChanged
Summary
  Occurs when the Ctl3D property of the combo box changes.
Description
  Write an OnCtl3DChanged event handler to take specific action when the Ctl3D property changes.
See Also
  Ctl3D
----------------------------------------------------------------------------------------------------
@@TJvCustomComboBox.OnMouseEnter
Summary
  Occurs when the mouse pointer moves over the combo box.
Description
  Write an OnMouseEnter event handler to take specific action when the user moves the mouse over the
  combo box.
See Also
  HotTrack, OnMouseLeave
----------------------------------------------------------------------------------------------------
@@TJvCustomComboBox.OnMouseLeave
Summary
  Occurs when the mouse pointer moves off the combo box.
Description
  Write an OnMouseLeave event handler to take specific action when the user moves the mouse off the
  combo box. For example, you can use this event to undo changes that were made in an OnMouseEnter
  event handler.
See Also
  HotTrack, OnMouseEnter
----------------------------------------------------------------------------------------------------
@@TJvCustomComboBox.OnParentColorChange
Summary
  Occurs when the color of the parent control changes.
Description
  Write an OnParentColorChange event handler to take specific action when the Color property of the
  parent control changes.
See Also
  ParentColor
----------------------------------------------------------------------------------------------------
@@TJvCustomComboBox.Provider
Summary
  <INCLUDE JVCL.Provider.Summary.dtx>
Description
  <INCLUDE JVCL.Provider.Description.dtx>

  When a provider has been selected, the Items property will retain it's list of strings. Once you
  manipulate them (i.e. add or delete strings) the provider will be deselected automatically. Note
  that the Items property is also manipulated when you use DeleteExactString. You can read the Items
  property without the provider being deselected.

  To retrieve the number of items you can use the GetItemCount function which will retrieve the
  correct number regardless whether a Provider is selected or not. Likewise, you can use GetItemText
  to retrieve the (display) text of an item from the Provider or the Items property.
----------------------------------------------------------------------------------------------------
@@TJvCustomComboBox.ReadOnly
Summary
  Specifies whether the combo box value can be changed.
Description
  ReadOnly specifies whether the value of the combo box can be changed. Read ReadOnly to determine
  the read only state or set it to a new value.

  Set ReadOnly to True to prevent the user from changing the value of the combo box (either by
  typing into the edito box directly or by selecting a value from the list).
----------------------------------------------------------------------------------------------------
@@TJvCustomComboBox.SearchExactString
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Value         - Description for this parameter
  CaseSensitive - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomComboBox.SearchPrefix
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Value         - Description for this parameter
  CaseSensitive - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomComboBox.SearchSubString
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Value         - Description for this parameter
  CaseSensitive - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
