##Package: Core
##Status: Completed (I)
##Skip: TJvPubCustomControl
##Skip: TJvPubCustomPanel
##Skip: TJvPubCustomTreeView
##Skip: TJvPubGraphicControl
##Skip: TJvPubWinControl
----------------------------------------------------------------------------------------------------
@@JvComponent.pas
Summary
  Contains the base components for JVCL.
<INCLUDE JVCL.UnitText.dtx>
Author
  Joe Doe


----------------------------------------------------------------------------------------------------
@@TJvComponent
Summary
  The base class for non-visible components.
Description
  TJvComponent is the base class for non-visible components within the JEDI VCL. The class defines one p
  blished property, AboutJVCL, that is used to display information about the currently installed
  JEDI-VCL release.
See Also
  TJvWinControl

----------------------------------------------------------------------------------------------------
@@TJvComponent.AboutJVCL
<INCLUDE JVCL.Main.AboutJVCL.dtx>

----------------------------------------------------------------------------------------------------
@@TJvCustomControl
Summary
  The base class for custom controls.
Description
  TJvCustomControl is the base class for custom controls within the JEDI VCL. The class defines one
  published property, AboutJVCL, that is used to display information about the currently installed
  JEDI-VCL release.

----------------------------------------------------------------------------------------------------
@@TJvCustomPanel
Summary
  The base class for custom panels.
Description
  TJvCustomPanel is the base class for custom panels within the JEDI VCL. The class defines one
  published property, AboutJVCL, that is used to display information about the currently installed
  JEDI-VCL release.

----------------------------------------------------------------------------------------------------
@@TJvCustomTreeView
Summary
  The base class for tree-view components.
Description
  TJvCustomTreeView is the base class for tree-view components within the JEDI VCL. The class defines one p
  blished property, AboutJVCL, that is used to display information about the currently installed
  JEDI-VCL release.

----------------------------------------------------------------------------------------------------
@@TJvForm
Summary
  The base class for forms.
Description
  TJvForm is the base class for forms within the JEDI VCL. The class defines one published property,
  AboutJVCL, that is used to display information about the currently installed
  JEDI-VCL release.
See Also
  TJvWinControl

----------------------------------------------------------------------------------------------------
@@TJvGraphicControl
Summary
  The base class for custom graphic controls.
Description
  TJvGraphicControl is the base class for custom graphic controls within the JEDI VCL. The class defines one p
  blished property, AboutJVCL, that is used to display information about the currently installed
  JEDI-VCL release.
See Also
  TJvComponent, TJvWinControl

----------------------------------------------------------------------------------------------------
@@TJvPopupListBox
Summary
  The base class for custom popup listboxes.
Description
  TJvPopupListBox is the base class for custom graphic controls within the JEDI VCL.

----------------------------------------------------------------------------------------------------
@@TJvWinControl
Summary
  The base class for custom windowed controls.
Description
  TJvWinControl is the base class for custom windowed controls within the JEDI VCL. The class defines one p
  blished property, AboutJVCL, that is used to display information about the currently installed
  JEDI-VCL release.
See Also
  TJvCustomControl

