##Package: StdCtrls
##Status: Generated
----------------------------------------------------------------------------------------------------
@@JvCtrls.pas
Summary
  Contains the TJvCtrls component.
<INCLUDE JVCL.UnitText.dtx>
Author
  Petr Vones (petr dott v att mujmail dott cz)


----------------------------------------------------------------------------------------------------
@@TJvCustomImageButton
Summary
  Write here a summary (1 line)
Description
  Write here a description

----------------------------------------------------------------------------------------------------
@@TJvCustomImageButton.Alignment
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvCustomImageButton.Animate
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvCustomImageButton.AnimateFrames
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvCustomImageButton.AnimateInterval
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvCustomImageButton.Canvas
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvCustomImageButton.Click
Summary
  Write here a summary (1 line)
Description
  This is an overridden method, you don't have to describe these  if it does the same as the
  inherited method
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvCustomImageButton.CurrentAnimateFrame
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvCustomImageButton.DrawButtonFocusRect
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  RectContent - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvCustomImageButton.DrawButtonFrame
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  DrawItemStruct - Description for this parameter
  RectContent    - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvCustomImageButton.DrawButtonImage
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  ImageBounds - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvCustomImageButton.DrawButtonText
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  TextBounds  - Description for this parameter
  TextEnabled - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvCustomImageButton.ImageIndex
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvCustomImageButton.Images
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvCustomImageButton.ImageVisible
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvCustomImageButton.Kind
Summary
  Specifies the kind of image button.
Description
  Use Kind to specify the appearance of the image button and its response when the user clicks the
  button.

  The images (such as the green check mark on the OK button) appear on the button when using this
  version of TBitBtn.
See Also
  List here other properties, methods (comma seperated)

----------------------------------------------------------------------------------------------------
@@TJvCustomImageButton.Layout
Summary
  Specifies where the image appears on the image button.
Description
  Layout indicates whether the text appears on the left of the button (blImageLeft) or the right of
  the button (blImageRight).
See Also
  List here other properties, methods (comma seperated)

----------------------------------------------------------------------------------------------------
@@TJvCustomImageButton.Margin
Summary
  Specifies the number of pixels between the edge of the image and the edge of the button.
Description
  The margin is the space between the image edge and the button edge. The format of the edges depends
  on the layout of the image and text (specified in the Layout property). For example, if Layout is
  blImageLeft, the margin appears between the left edge of the image and the left edge of the button.
  If Margin is 3, three pixels separate the image and the button edges. If Margin is 0, there is no
  space between the image and the button edges.

  If Margin is -1 (the default value), the image and text (specified in the Caption property) are
  centered. The number of pixels between the image and button edge is equal to the number of pixels
  between the opposite edge of the button and the text.
See Also
  TJvCustomImageButton.ImageIndex, TJvCustomImageButton.Images, TJvCustomImageButton.Layout

----------------------------------------------------------------------------------------------------
@@TJvCustomImageButton.MouseInControl
Summary
  Indicates whether the mouse is over the button.
Description
  Read MouseInControl to determine whether the mouse is over the button.

See Also
  List here other properties, methods (comma seperated)

----------------------------------------------------------------------------------------------------
@@TJvCustomImageButton.OnButtonDraw
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Sender         - Description for this parameter
  DrawItemStruct - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvCustomImageButton.OnGetAnimateIndex
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Sender              - Description for this parameter
  CurrentAnimateFrame - Description for this parameter
  ImageIndex          - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvCustomImageButton.OwnerDraw
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvCustomImageButton.Spacing
Summary
  Determines where the image and text appear on an image button.
Description
  Spacing determines the number of pixels between the image and the text. The default value is 4
  pixels.
See Also
  TJvCustomImageButton.ImageIndex, TJvCustomImageButton.Images, TJvCustomImageButton.Layout

----------------------------------------------------------------------------------------------------
@@TJvImgBtn
<TITLEIMG TJvImgBtn>
JVCLInfo
  GROUP=JVCL.??
  FLAG=Component
Summary
  Write here a summary (1 line)
Description
  Write here a description

----------------------------------------------------------------------------------------------------
@@TJvImgBtnActionLink
Summary
  Write here a summary (1 line)
Description
  Write here a description

----------------------------------------------------------------------------------------------------
@@TJvImgBtnAnimIndexEvent
<TITLE TJvImgBtnAnimIndexEvent type>
<COMBINE TJvCustomImageButton.OnGetAnimateIndex>

----------------------------------------------------------------------------------------------------
@@TJvImgBtnDrawEvent
<TITLE TJvImgBtnDrawEvent type>
<COMBINE TJvCustomImageButton.OnButtonDraw>

----------------------------------------------------------------------------------------------------
@@TJvImgBtnKind
<TITLE TJvImgBtnKind type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvImgBtnKind.bkCustom
Description for bkCustom

----------------------------------------------------------------------------------------------------
@@TJvImgBtnKind.bkOK
Description for bkOK

----------------------------------------------------------------------------------------------------
@@TJvImgBtnKind.bkCancel
Description for bkCancel

----------------------------------------------------------------------------------------------------
@@TJvImgBtnKind.bkHelp
Description for bkHelp

----------------------------------------------------------------------------------------------------
@@TJvImgBtnKind.bkYes
Description for bkYes

----------------------------------------------------------------------------------------------------
@@TJvImgBtnKind.bkNo
Description for bkNo

----------------------------------------------------------------------------------------------------
@@TJvImgBtnKind.bkClose
Description for bkClose

----------------------------------------------------------------------------------------------------
@@TJvImgBtnKind.bkAbort
Description for bkAbort

----------------------------------------------------------------------------------------------------
@@TJvImgBtnKind.bkRetry
Description for bkRetry

----------------------------------------------------------------------------------------------------
@@TJvImgBtnKind.bkIgnore
Description for bkIgnore

----------------------------------------------------------------------------------------------------
@@TJvImgBtnKind.bkAll
Description for bkAll

----------------------------------------------------------------------------------------------------
@@TJvImgBtnLayout
<TITLE TJvImgBtnLayout type>
Summary
  Enumerates image locations on a button.
Description
  TJvImgBtnLayout defines the location of an image on a button.
See Also
  TJvCustomImageButton.Layout

----------------------------------------------------------------------------------------------------
@@TJvImgBtnLayout.blImageLeft
Displays the image left of the caption.

----------------------------------------------------------------------------------------------------
@@TJvImgBtnLayout.blImageRight
Displays the image right of the caption.

