================================================================
@@JvCustomBox.pas
Note:
<B>Delphi Versions:</B> <COLOR Brown>5, 6</COLOR> <B> 

C++ Builder Versions:</B> <COLOR Brown>none</COLOR>

Conditions:
The contents of this file are subject to the Mozilla Public License Version 1.1 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at http://www.mozilla.org/MPL/MPL-1.1.html

Author:
Sebastien Buysse

Version:
1.20 Beta

================================================================
@@TJvCustomBox
Description:
This component is used as ancestor of all edit/button based editors. You should never use directly this component.

================================================================
@@TJvCustomBox.FButton

================================================================
@@TJvCustomBox.FButtonOptions

================================================================
@@TJvCustomBox.FEdit

================================================================
@@TJvCustomBox.FEditOptions

================================================================
@@TJvCustomBox.BtnClick@TObject

================================================================
@@TJvCustomBox.ButtonChanged@TObject

================================================================
@@TJvCustomBox.Create@TComponent

================================================================
@@TJvCustomBox.Destroy

================================================================
@@TJvCustomBox.EditChange@TObject

================================================================
@@TJvCustomBox.EditChanged@TObject

================================================================
@@TJvCustomBox.Execute

================================================================
@@TJvCustomBox.GetButton

================================================================
@@TJvCustomBox.GetEdit

================================================================
@@TJvCustomBox.Align
Description:

================================================================
@@TJvCustomBox.BevelEdges

================================================================
@@TJvCustomBox.BevelInner

================================================================
@@TJvCustomBox.BevelKind

================================================================
@@TJvCustomBox.BevelOuter

================================================================
@@TJvCustomBox.BevelWidth

================================================================
@@TJvCustomBox.BorderWidth

================================================================
@@TJvCustomBox.Button
Description:
This property contains all the options of the SpeedButton

================================================================
@@TJvCustomBox.Color

================================================================
@@TJvCustomBox.Edit
Description:
This property contains all the options of the EditBox

================================================================
@@TJvCustomBox.Enabled

================================================================
@@TJvCustomBox.OnDockDrop

================================================================
@@TJvCustomBox.OnDockOver

================================================================
@@TJvCustomBox.OnEnter

================================================================
@@TJvCustomBox.OnExit

================================================================
@@TJvCustomBox.OnGetSiteInfo

================================================================
@@TJvCustomBox.OnKeyDown

================================================================
@@TJvCustomBox.OnKeyPress

================================================================
@@TJvCustomBox.OnKeyUp

================================================================
@@TJvCustomBox.OnMouseDown

================================================================
@@TJvCustomBox.OnMouseMove

================================================================
@@TJvCustomBox.OnMouseUp

================================================================
@@TJvCustomBox.OnMouseWheel

================================================================
@@TJvCustomBox.OnMouseWheelDown

================================================================
@@TJvCustomBox.OnMouseWheelUp

================================================================
@@TJvCustomBox.OnUnDock

================================================================
@@TJvCustomBox.ParentShowHint

================================================================
@@TJvCustomBox.PopupMenu

================================================================
@@TJvCustomBox.ShowHint

================================================================
@@TJvCustomBox.TabOrder

================================================================
@@TJvCustomBox.TabStop

================================================================
@@TJvCustomBox.Visible

================================================================
@@TJvCustomButtonOptions
Description:
This class contains the options for the TSpeedButton of the TJvCustomBox.

================================================================
@@TJvCustomButtonOptions.FCaption

================================================================
@@TJvCustomButtonOptions.FCursor

================================================================
@@TJvCustomButtonOptions.FEnabled

================================================================
@@TJvCustomButtonOptions.FFlat

================================================================
@@TJvCustomButtonOptions.FFont

================================================================
@@TJvCustomButtonOptions.FGlyph

================================================================
@@TJvCustomButtonOptions.FHint

================================================================
@@TJvCustomButtonOptions.FOnChange

================================================================
@@TJvCustomButtonOptions.FPosition

================================================================
@@TJvCustomButtonOptions.FShowHint

================================================================
@@TJvCustomButtonOptions.FTransparent

================================================================
@@TJvCustomButtonOptions.FWidth

================================================================
@@TJvCustomButtonOptions.Changed

================================================================
@@TJvCustomButtonOptions.Create

================================================================
@@TJvCustomButtonOptions.Destroy

================================================================
@@TJvCustomButtonOptions.GlyphChanged@TObject

================================================================
@@TJvCustomButtonOptions.SetCaption@string

================================================================
@@TJvCustomButtonOptions.SetCursor@TCursor

================================================================
@@TJvCustomButtonOptions.SetEnabled@Boolean

================================================================
@@TJvCustomButtonOptions.SetFlat@Boolean

================================================================
@@TJvCustomButtonOptions.SetFont@TFont

================================================================
@@TJvCustomButtonOptions.SetGlyph@TBitmap

================================================================
@@TJvCustomButtonOptions.SetHint@string

================================================================
@@TJvCustomButtonOptions.SetPosition@TJvPosition

================================================================
@@TJvCustomButtonOptions.SetShowHint@Boolean

================================================================
@@TJvCustomButtonOptions.SetTransparent@Boolean

================================================================
@@TJvCustomButtonOptions.SetWidth@Integer

================================================================
@@TJvCustomButtonOptions.Caption

================================================================
@@TJvCustomButtonOptions.Cursor

================================================================
@@TJvCustomButtonOptions.Enabled

================================================================
@@TJvCustomButtonOptions.Flat

================================================================
@@TJvCustomButtonOptions.Font

================================================================
@@TJvCustomButtonOptions.Glyph

================================================================
@@TJvCustomButtonOptions.Hint

================================================================
@@TJvCustomButtonOptions.OnChanged

================================================================
@@TJvCustomButtonOptions.Position

================================================================
@@TJvCustomButtonOptions.ShowHint

================================================================
@@TJvCustomButtonOptions.Transparent

================================================================
@@TJvCustomButtonOptions.Width

================================================================
@@TJvCustomEditOptions
Description:
This class contains the options for the EditBox of the TJvCustomBox.

================================================================
@@TJvCustomEditOptions.FColor

================================================================
@@TJvCustomEditOptions.FCtl3d

================================================================
@@TJvCustomEditOptions.FCursor

================================================================
@@TJvCustomEditOptions.FEnabled

================================================================
@@TJvCustomEditOptions.FFont

================================================================
@@TJvCustomEditOptions.FHint

================================================================
@@TJvCustomEditOptions.FMaxLength

================================================================
@@TJvCustomEditOptions.FOnChange

================================================================
@@TJvCustomEditOptions.FReadOnly

================================================================
@@TJvCustomEditOptions.FShowHint

================================================================
@@TJvCustomEditOptions.FText

================================================================
@@TJvCustomEditOptions.Changed

================================================================
@@TJvCustomEditOptions.Create

================================================================
@@TJvCustomEditOptions.Destroy

================================================================
@@TJvCustomEditOptions.SetColor@TColor

================================================================
@@TJvCustomEditOptions.SetCtl3d@Boolean

================================================================
@@TJvCustomEditOptions.SetCursor@TCursor

================================================================
@@TJvCustomEditOptions.SetEnabled@Boolean

================================================================
@@TJvCustomEditOptions.SetFont@TFont

================================================================
@@TJvCustomEditOptions.SetHint@string

================================================================
@@TJvCustomEditOptions.SetMaxLength@Integer

================================================================
@@TJvCustomEditOptions.SetReadOnly@Boolean

================================================================
@@TJvCustomEditOptions.SetShowHint@Boolean

================================================================
@@TJvCustomEditOptions.SetText@string

================================================================
@@TJvCustomEditOptions.Color

================================================================
@@TJvCustomEditOptions.Ctl3d

================================================================
@@TJvCustomEditOptions.Cursor

================================================================
@@TJvCustomEditOptions.Enabled

================================================================
@@TJvCustomEditOptions.Font

================================================================
@@TJvCustomEditOptions.Hint

================================================================
@@TJvCustomEditOptions.MaxLength

================================================================
@@TJvCustomEditOptions.OnChanged

================================================================
@@TJvCustomEditOptions.ReadOnly

================================================================
@@TJvCustomEditOptions.ShowHint

================================================================
@@TJvCustomEditOptions.Text

================================================================
@@TJvPosition
Description:
This is the different position possible for the button of a TJvCustomBox.

