----------------------------------------------------------------------------------------------------
@@JvDateUtil.pas
<GROUP JVCL.FileRef>
Summary
  Contains the TJvDateUtil component.
<INCLUDE JVCL.UnitText.dtx>
Author
  Fedor Koshevnikov, Igor Pavluk and Serge Korolev
----------------------------------------------------------------------------------------------------
@@CurrentYear
<TITLE CurrentYear function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@CutTime
<TITLE CutTime function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  ADate - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@DateDiff
<TITLE DateDiff procedure>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Date1  - Description for this parameter
  Date2  - Description for this parameter
  Days   - Description for this parameter
  Months - Description for this parameter
  Years  - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@DaysBetween
<TITLE DaysBetween function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Date1 - Description for this parameter
  Date2 - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@DaysInPeriod
<TITLE DaysInPeriod function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Date1 - Description for this parameter
  Date2 - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@DaysPerMonth
<TITLE DaysPerMonth function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  AYear  - Description for this parameter
  AMonth - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@DefDateFormat
<TITLE DefDateFormat function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  FourDigitYear - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@DefDateMask
<TITLE DefDateMask function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  BlanksChar    - Description for this parameter
  FourDigitYear - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@ExtractDay
<TITLE ExtractDay function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  ADate - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@ExtractMonth
<TITLE ExtractMonth function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  ADate - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@ExtractYear
<TITLE ExtractYear function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  ADate - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@FirstDayOfNextMonth
<TITLE FirstDayOfNextMonth function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@FirstDayOfPrevMonth
<TITLE FirstDayOfPrevMonth function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@FormatLongDate
<TITLE FormatLongDate function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Value - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@FormatLongDateTime
<TITLE FormatLongDateTime function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Value - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@FourDigitYear
<TITLE FourDigitYear function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@GetDateOrder
<TITLE GetDateOrder function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  DateFormat - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@IncDate
<TITLE IncDate function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  ADate  - Description for this parameter
  Days   - Description for this parameter
  Months - Description for this parameter
  Years  - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@IncDay
<TITLE IncDay function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  ADate - Description for this parameter
  Delta - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@IncHour
<TITLE IncHour function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  ATime - Description for this parameter
  Delta - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@IncMinute
<TITLE IncMinute function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  ATime - Description for this parameter
  Delta - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@IncMonth
<TITLE IncMonth function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  ADate - Description for this parameter
  Delta - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@IncMSec
<TITLE IncMSec function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  ATime - Description for this parameter
  Delta - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@IncSecond
<TITLE IncSecond function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  ATime - Description for this parameter
  Delta - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@IncTime
<TITLE IncTime function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  ATime   - Description for this parameter
  Hours   - Description for this parameter
  Minutes - Description for this parameter
  Seconds - Description for this parameter
  MSecs   - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@IncYear
<TITLE IncYear function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  ADate - Description for this parameter
  Delta - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@IsLeapYear
<TITLE IsLeapYear function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  AYear - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@LastDayOfPrevMonth
<TITLE LastDayOfPrevMonth function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@MonthFromName
<TITLE MonthFromName function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  S      - Description for this parameter
  MaxLen - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@MonthsBetween
<TITLE MonthsBetween function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Date1 - Description for this parameter
  Date2 - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@StrToDateDef
<TITLE StrToDateDef function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  S       - Description for this parameter
  Default - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@StrToDateFmt
<TITLE StrToDateFmt function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  DateFormat - Description for this parameter
  S          - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@StrToDateFmtDef
<TITLE StrToDateFmtDef function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  DateFormat - Description for this parameter
  S          - Description for this parameter
  Default    - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TDateOrder
<TITLE TDateOrder type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
@@TDateOrder.doMDY
  Description for doMDY
@@TDateOrder.doDMY
  Description for doDMY
@@TDateOrder.doYMD
  Description for doYMD
----------------------------------------------------------------------------------------------------
@@TDayOfWeekName
<TITLE TDayOfWeekName type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
@@TDayOfWeekName.Sun
  Description for Sun
@@TDayOfWeekName.Mon
  Description for Mon
@@TDayOfWeekName.Tue
  Description for Tue
@@TDayOfWeekName.Wed
  Description for Wed
@@TDayOfWeekName.Thu
  Description for Thu
@@TDayOfWeekName.Fri
  Description for Fri
@@TDayOfWeekName.Sat
  Description for Sat
----------------------------------------------------------------------------------------------------
@@TDaysOfWeek
<TITLE TDaysOfWeek type>
<COMBINE TDayOfWeekName>
----------------------------------------------------------------------------------------------------
@@ValidDate
<TITLE ValidDate function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  ADate - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
