----------------------------------------------------------------------------------------------------
@@JvDataProvider.pas
<GROUP JVCL.FileRef>
Summary
  Contains the TJvDataProvider component.
<INCLUDE JVCL.UnitText.dtx>
Author
  
----------------------------------------------------------------------------------------------------
@@TClassArray
<TITLE TClassArray type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
  You don't have to document already described items such as sets,
  pointers to records etc.
(Value = array of TClass ; - for reference)
----------------------------------------------------------------------------------------------------
@@TDataItemState
<TITLE TDataItemState type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
@@TDataItemState.disFalse
  Description for disFalse
@@TDataItemState.disTrue
  Description for disTrue
@@TDataItemState.disIndeterminate
  Description for disIndeterminate
@@TDataItemState.disNotUsed
  Description for disNotUsed
----------------------------------------------------------------------------------------------------
@@TDataProviderChangeReason
<TITLE TDataProviderChangeReason type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
@@TDataProviderChangeReason.pcrAdd
  Description for pcrAdd
@@TDataProviderChangeReason.pcrDelete
  Description for pcrDelete
@@TDataProviderChangeReason.pcrUpdateItem
  Description for pcrUpdateItem
@@TDataProviderChangeReason.pcrUpdateItems
  Description for pcrUpdateItems
@@TDataProviderChangeReason.pcrDestroy
  Description for pcrDestroy
----------------------------------------------------------------------------------------------------
@@TJvDataContextID
<TITLE TJvDataContextID type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
  You don't have to document already described items such as sets,
  pointers to records etc.
(Value = type string ; - for reference)
----------------------------------------------------------------------------------------------------
@@TJvDataItemID
<TITLE TJvDataItemID type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
  You don't have to document already described items such as sets,
  pointers to records etc.
(Value = type string ; - for reference)
----------------------------------------------------------------------------------------------------
@@TProviderDrawState
<TITLE TProviderDrawState type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
@@TProviderDrawState.pdsSelected
  Description for pdsSelected
@@TProviderDrawState.pdsGrayed
  Description for pdsGrayed
@@TProviderDrawState.pdsDisabled
  Description for pdsDisabled
@@TProviderDrawState.pdsChecked
  Description for pdsChecked
@@TProviderDrawState.pdsFocused
  Description for pdsFocused
@@TProviderDrawState.pdsDefault
  Description for pdsDefault
@@TProviderDrawState.pdsHot
  Description for pdsHot
----------------------------------------------------------------------------------------------------
@@TProviderDrawStates
<TITLE TProviderDrawStates type>
<COMBINE TProviderDrawState>
