##Package: Core
##Status: Generated
----------------------------------------------------------------------------------------------------
@@JvDataProvider.pas
Summary
  Contains the TJvDataProviderImpl component.
<INCLUDE JVCL.UnitText.dtx>
Author
  Marcel Bestebroer
----------------------------------------------------------------------------------------------------
@@DisabledTextRect
<TITLE DisabledTextRect procedure>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  ACanvas - Description for this parameter
  ARect   - Description for this parameter
  Left    - Description for this parameter
  Top     - Description for this parameter
  Text    - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@DP_FindItemsImages
<TITLE DP_FindItemsImages function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  AItem  - Description for this parameter
  Images - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@DP_FindItemsIntf
<TITLE DP_FindItemsIntf function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  AItem - Description for this parameter
  IID   - Description for this parameter
  Obj   - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@DP_FindItemsRenderer
<TITLE DP_FindItemsRenderer function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  AItem    - Description for this parameter
  Renderer - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@DP_GenItemsList
<TITLE DP_GenItemsList procedure>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  RootList - Description for this parameter
  ItemList - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@DP_OwnerDrawStateToProviderDrawState
<TITLE DP_OwnerDrawStateToProviderDrawState function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  State - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@DP_ReleaseConsumerContext
<TITLE DP_ReleaseConsumerContext procedure>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Provider - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@DP_SelectConsumerContext
<TITLE DP_SelectConsumerContext procedure>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Provider - Description for this parameter
  Consumer - Description for this parameter
  Context  - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@GetContextPath
<TITLE GetContextPath function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Context - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@GetItemIDPath
<TITLE GetItemIDPath function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Item - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@GetItemIndexPath
<TITLE GetItemIndexPath function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Item - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@GetUniqueCtxName
<TITLE GetUniqueCtxName function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Contexts - Description for this parameter
  Prefix   - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@HexBytes
<TITLE HexBytes function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Buf    - Description for this parameter
  Length - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TAfterCreateSubSvcEvent
<TITLE TAfterCreateSubSvcEvent type>
<COMBINE TJvDataConsumer.AfterCreateSubSvc>
----------------------------------------------------------------------------------------------------
@@TAggregatedPersistent
Summary
  Write here a summary (1 line)
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@TAggregatedPersistent.Controller
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TAggregatedPersistent.GetInterface
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  IID - Description for this parameter
  Obj - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TAggregatedPersistentEx
Summary
  Write here a summary (1 line)
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@TAggregatedPersistentEx.AfterConstruction
Summary
  Write here a summary (1 line)
Description
  This is an overridden method, you don't have to describe these  if it does the same as the inherited method
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TAggregatedPersistentEx.BeforeDestruction
Summary
  Write here a summary (1 line)
Description
  This is an overridden method, you don't have to describe these  if it does the same as the inherited method
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TAggregatedPersistentEx.Owner
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TAggregatedPersistentExClass
<TITLE TAggregatedPersistentExClass type>
Summary
  Defines the metaclass for TAggregatedPersistentEx.
Description
  TAggregatedPersistentExClass is the metaclass for TAggregatedPersistentEx. Its value is the class reference for
  TAggregatedPersistentEx or for one of its descendants.
----------------------------------------------------------------------------------------------------
@@TBeforeCreateSubSvcEvent
<TITLE TBeforeCreateSubSvcEvent type>
<COMBINE TJvDataConsumer.BeforeCreateSubSvc>
----------------------------------------------------------------------------------------------------
@@TExtensibleInterfacedPersistent
Summary
  Write here a summary (1 line)
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@TExtensibleInterfacedPersistent.AfterConstruction
Summary
  Write here a summary (1 line)
Description
  This is an overridden method, you don't have to describe these  if it does the same as the inherited method
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TExtensibleInterfacedPersistent.BeforeDestruction
Summary
  Write here a summary (1 line)
Description
  This is an overridden method, you don't have to describe these  if it does the same as the inherited method
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TExtensibleInterfacedPersistent.GetInterface
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  IID - Description for this parameter
  Obj - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TExtensibleInterfacedPersistent.NewInstance
Summary
  Write here a summary (1 line)
Description
  This is an overridden method, you don't have to describe these  if it does the same as the inherited method
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TExtensibleInterfacedPersistent.RefCount
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvBaseDataContext
Summary
  Write here a summary (1 line)
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@TJvBaseDataContexts
Summary
  Write here a summary (1 line)
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@TJvBaseDataContexts.DsgnContext
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvBaseDataContextsManager
Summary
  Write here a summary (1 line)
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@TJvBaseDataItem
Summary
  Write here a summary (1 line)
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@TJvBaseDataItem.AfterConstruction
Summary
  Write here a summary (1 line)
Description
  This is an overridden method, you don't have to describe these  if it does the same as the inherited method
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvBaseDataItem.ID
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvBaseDataItem.Implementer
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvBaseDataItem.Items
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvBaseDataItemClass
<TITLE TJvBaseDataItemClass type>
Summary
  Defines the metaclass for TJvBaseDataItem.
Description
  TJvBaseDataItemClass is the metaclass for TJvBaseDataItem. Its value is the class reference for
  TJvBaseDataItem or for one of its descendants.
----------------------------------------------------------------------------------------------------
@@TJvBaseDataItemImageImpl
Summary
  Write here a summary (1 line)
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@TJvBaseDataItemRenderer
Summary
  Write here a summary (1 line)
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@TJvBaseDataItems
Summary
  Write here a summary (1 line)
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@TJvBaseDataItems.BeforeDestruction
Summary
  Write here a summary (1 line)
Description
  This is an overridden method, you don't have to describe these  if it does the same as the inherited method
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvBaseDataItemsImagesImpl
Summary
  Write here a summary (1 line)
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@TJvBaseDataItemsListManagement
Summary
  Write here a summary (1 line)
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@TJvBaseDataItemsManagement
Summary
  Write here a summary (1 line)
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@TJvBaseDataItemsRenderer
Summary
  Write here a summary (1 line)
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@TJvBaseDataItemStates
Summary
  Write here a summary (1 line)
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@TJvBaseDataItemSubItems
Summary
  Write here a summary (1 line)
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@TJvBaseDataItemSubItems.BeforeDestruction
Summary
  Write here a summary (1 line)
Description
  This is an overridden method, you don't have to describe these  if it does the same as the inherited method
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvBaseDataItemSubItems.GetInterface
Summary
  Write here a summary (1 line)
Description
  This is an overridden method, you don't have to describe these  if it does the same as the inherited method
Parameters
  IID - Description for this parameter
  Obj - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvBaseDataItemSubItems.Items
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvBaseDataItemTextImpl
Summary
  Write here a summary (1 line)
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@TJvBaseDataItemTextImpl.Caption
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvBaseFixedDataContext
Summary
  Write here a summary (1 line)
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@TJvBaseManagedDataContext
Summary
  Write here a summary (1 line)
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@TJvConsumerStrings
Summary
  Write here a summary (1 line)
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@TJvConsumerStrings.Clear
Summary
  Write here a summary (1 line)
Description
  This is an overridden method, you don't have to describe these  if it does the same as the inherited method
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvConsumerStrings.Consumer
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvConsumerStrings.Delete
Summary
  Write here a summary (1 line)
Description
  This is an overridden method, you don't have to describe these  if it does the same as the inherited method
Parameters
  Index - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvConsumerStrings.Insert
Summary
  Write here a summary (1 line)
Description
  This is an overridden method, you don't have to describe these  if it does the same as the inherited method
Parameters
  Index - Description for this parameter
  S     - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomDataConsumerViewList
Summary
  Write here a summary (1 line)
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@TJvCustomDataConsumerViewList.AutoExpandLevel
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomDataConsumerViewList.ChildIndexOfID
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  ID - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomDataConsumerViewList.ChildIndexOfItem
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Item - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomDataConsumerViewList.Count
Summary
  Write here a summary (1 line)
Description
  Write here a description
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomDataConsumerViewList.ExpandOnNewItem
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomDataConsumerViewList.ExpandTreeTo
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Item - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomDataConsumerViewList.IndexOfID
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  ID - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomDataConsumerViewList.IndexOfItem
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Item - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomDataConsumerViewList.Item
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Index - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomDataConsumerViewList.ItemGroupInfo
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Index - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomDataConsumerViewList.ItemHasChildren
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Index - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomDataConsumerViewList.ItemIsExpanded
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Index - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomDataConsumerViewList.ItemLevel
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Index - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomDataConsumerViewList.ItemParent
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Index - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomDataConsumerViewList.ItemParentIndex
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Index - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomDataConsumerViewList.ItemSibling
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Index - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomDataConsumerViewList.ItemSiblingIndex
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Index - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomDataConsumerViewList.LevelIndent
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomDataConsumerViewList.SubItem@IJvDataItem@Integer
Summary
  Write here a summary (1 line)
Description
  This is an overloaded function/procedure, if possible you may combine the description
  of all these functions into 1 general description. If you do so, combine all "Parameter" 
  lists into 1 list, and leave the "Summary", "Description" etc. fields empty for all
  other overloaded functions with the same name.
Parameters
  Parent - Description for this parameter
  Index  - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomDataConsumerViewList.SubItem@Integer@Integer
Summary
  Write here a summary (1 line)
Description
  This is an overloaded function/procedure, if possible you may combine the description
  of all these functions into 1 general description. If you do so, combine all "Parameter" 
  lists into 1 list, and leave the "Summary", "Description" etc. fields empty for all
  other overloaded functions with the same name.
Parameters
  Parent - Description for this parameter
  Index  - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomDataConsumerViewList.SubItemIndex@IJvDataItem@Integer
Summary
  Write here a summary (1 line)
Description
  This is an overloaded function/procedure, if possible you may combine the description
  of all these functions into 1 general description. If you do so, combine all "Parameter" 
  lists into 1 list, and leave the "Summary", "Description" etc. fields empty for all
  other overloaded functions with the same name.
Parameters
  Parent - Description for this parameter
  Index  - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomDataConsumerViewList.SubItemIndex@Integer@Integer
Summary
  Write here a summary (1 line)
Description
  This is an overloaded function/procedure, if possible you may combine the description
  of all these functions into 1 general description. If you do so, combine all "Parameter" 
  lists into 1 list, and leave the "Summary", "Description" etc. fields empty for all
  other overloaded functions with the same name.
Parameters
  Parent - Description for this parameter
  Index  - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomDataConsumerViewList.ToggleItem
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Index - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomDataItemRenderer
Summary
  Write here a summary (1 line)
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@TJvCustomDataItemsImages
Summary
  Write here a summary (1 line)
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@TJvCustomDataItemsImages.DisabledImages
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomDataItemsImages.HotImages
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomDataItemsImages.Images
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomDataItemsRenderer
Summary
  Write here a summary (1 line)
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@TJvCustomDataItemStates
Summary
  Write here a summary (1 line)
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@TJvCustomDataItemStates.Checked
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomDataItemStates.Enabled
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomDataItemStates.Visible
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomDataItemsTextRenderer
Summary
  Write here a summary (1 line)
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@TJvCustomDataItemTextRenderer
Summary
  Write here a summary (1 line)
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@TJvCustomDataProvider
Summary
  Write here a summary (1 line)
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@TJvCustomDataProvider.BeforeDestruction
Summary
  Write here a summary (1 line)
Description
  This is an overridden method, you don't have to describe these  if it does the same as the inherited method
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomDataProvider.Contexts
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomDataProvider.DataContextsImpl
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomDataProvider.DataItemsImpl
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomDataProvider.GetInterface
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  IID - Description for this parameter
  Obj - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomDataProvider.Items
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvDataConsumer
Summary
  Write here a summary (1 line)
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@TJvDataConsumer.AfterCreateSubSvc
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Sender - Description for this parameter
  SubSvc - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvDataConsumer.BeforeCreateSubSvc
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Sender      - Description for this parameter
  SubSvcClass - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvDataConsumer.Context
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvDataConsumer.ContextIntf
Summary
  Write here a summary (1 line)
Description
  Write here a description
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvDataConsumer.Enter
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvDataConsumer.IsLoading
Summary
  Write here a summary (1 line)
Description
  Write here a description
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvDataConsumer.ItemSelected
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Value - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvDataConsumer.Leave
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvDataConsumer.Loaded
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvDataConsumer.NeedContextFixup
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvDataConsumer.NeedExtensionFixups
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvDataConsumer.OnChanged
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Sender - Description for this parameter
  Reason - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvDataConsumer.OnProviderChanged
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvDataConsumer.OnProviderChanging
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvDataConsumer.Provider
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvDataConsumer.ProviderIntf
Summary
  Write here a summary (1 line)
Description
  Write here a description
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvDataConsumer.ServerCount
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvDataConsumer.Servers
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  I - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvDataConsumer.SetContextIntf
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Value - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvDataConsumer.SetProviderIntf
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Value - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvDataConsumerAggregatedObject
Summary
  Write here a summary (1 line)
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@TJvDataConsumerAggregatedObjectClass
<TITLE TJvDataConsumerAggregatedObjectClass type>
Summary
  Defines the metaclass for TJvDataConsumerAggregatedObject.
Description
  TJvDataConsumerAggregatedObjectClass is the metaclass for TJvDataConsumerAggregatedObject. Its value is the class reference for
  TJvDataConsumerAggregatedObject or for one of its descendants.
----------------------------------------------------------------------------------------------------
@@TJvDataConsumerChangeEvent
<TITLE TJvDataConsumerChangeEvent type>
<COMBINE TJvDataConsumer.OnChanged>
----------------------------------------------------------------------------------------------------
@@TJvDataConsumerChangeReason
<TITLE TJvDataConsumerChangeReason type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
@@TJvDataConsumerChangeReason.ccrProviderSelected
  Description for ccrProviderSelected
@@TJvDataConsumerChangeReason.ccrProviderChanged
  Description for ccrProviderChanged
@@TJvDataConsumerChangeReason.ccrViewChanged
  Description for ccrViewChanged
@@TJvDataConsumerChangeReason.ccrContextChanged
  Description for ccrContextChanged
@@TJvDataConsumerChangeReason.ccrOther
  Description for ccrOther
----------------------------------------------------------------------------------------------------
@@TJvDataConsumerClientNotifyItem
Summary
  Write here a summary (1 line)
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@TJvDataConsumerClientNotifyItem.Component
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvDataConsumerClientNotifyItem.List
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvDataConsumerClientNotifyItem.Notifier
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvDataConsumerClientNotifyList
Summary
  Write here a summary (1 line)
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@TJvDataConsumerClientNotifyList.Add@IJvDataConsumer
Summary
  Write here a summary (1 line)
Description
  This is an overloaded function/procedure, if possible you may combine the description
  of all these functions into 1 general description. If you do so, combine all "Parameter" 
  lists into 1 list, and leave the "Summary", "Description" etc. fields empty for all
  other overloaded functions with the same name.
Parameters
  AConsumer - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvDataConsumerClientNotifyList.Add@TComponent
Summary
  Write here a summary (1 line)
Description
  This is an overloaded function/procedure, if possible you may combine the description
  of all these functions into 1 general description. If you do so, combine all "Parameter" 
  lists into 1 list, and leave the "Summary", "Description" etc. fields empty for all
  other overloaded functions with the same name.
Parameters
  AComponent - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvDataConsumerClientNotifyList.Clients
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  I - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvDataConsumerClientNotifyList.Delete@IJvDataConsumer
Summary
  Write here a summary (1 line)
Description
  This is an overloaded function/procedure, if possible you may combine the description
  of all these functions into 1 general description. If you do so, combine all "Parameter" 
  lists into 1 list, and leave the "Summary", "Description" etc. fields empty for all
  other overloaded functions with the same name.
Parameters
  AConsumer - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvDataConsumerClientNotifyList.Delete@Integer
Summary
  Write here a summary (1 line)
Description
  This is an overloaded function/procedure, if possible you may combine the description
  of all these functions into 1 general description. If you do so, combine all "Parameter" 
  lists into 1 list, and leave the "Summary", "Description" etc. fields empty for all
  other overloaded functions with the same name.
Parameters
  Index - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvDataConsumerClientNotifyList.Delete@TComponent
Summary
  Write here a summary (1 line)
Description
  This is an overloaded function/procedure, if possible you may combine the description
  of all these functions into 1 general description. If you do so, combine all "Parameter" 
  lists into 1 list, and leave the "Summary", "Description" etc. fields empty for all
  other overloaded functions with the same name.
Parameters
  AComponent - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvDataConsumerClientNotifyList.IndexOf@IJvDataConsumer
Summary
  Write here a summary (1 line)
Description
  This is an overloaded function/procedure, if possible you may combine the description
  of all these functions into 1 general description. If you do so, combine all "Parameter" 
  lists into 1 list, and leave the "Summary", "Description" etc. fields empty for all
  other overloaded functions with the same name.
Parameters
  AConsumer - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvDataConsumerClientNotifyList.IndexOf@TComponent
Summary
  Write here a summary (1 line)
Description
  This is an overloaded function/procedure, if possible you may combine the description
  of all these functions into 1 general description. If you do so, combine all "Parameter" 
  lists into 1 list, and leave the "Summary", "Description" etc. fields empty for all
  other overloaded functions with the same name.
Parameters
  AComponent - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvDataConsumerClientNotifyList.NotifyItems
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  I - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvDataConsumerClientNotifyList.Server
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvDataConsumerContext
Summary
  Write here a summary (1 line)
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@TJvDataConsumerContext.Context
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvDataConsumerContext.ContextIntf
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvDataConsumerItemSelect
Summary
  Write here a summary (1 line)
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@TJvDataConsumerItemSelect.GetItemIntf
Summary
  Write here a summary (1 line)
Description
  Write here a description
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvDataConsumerItemSelect.Item
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvDataConsumerItemSelect.SetItemIntf
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Value - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvDataConsumerServerNotify
Summary
  Write here a summary (1 line)
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@TJvDataConsumerServerNotify.Clients
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvDataConsumerViewList
Summary
  Write here a summary (1 line)
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@TJvDataConsumerViewList.ChildIndexOfID
Summary
  Write here a summary (1 line)
Description
  This is an overridden method, you don't have to describe these  if it does the same as the inherited method
Parameters
  ID - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvDataConsumerViewList.ChildIndexOfItem
Summary
  Write here a summary (1 line)
Description
  This is an overridden method, you don't have to describe these  if it does the same as the inherited method
Parameters
  Item - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvDataConsumerViewList.Count
Summary
  Write here a summary (1 line)
Description
  This is an overridden method, you don't have to describe these  if it does the same as the inherited method
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvDataConsumerViewList.IndexOfID
Summary
  Write here a summary (1 line)
Description
  This is an overridden method, you don't have to describe these  if it does the same as the inherited method
Parameters
  ID - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvDataConsumerViewList.IndexOfItem
Summary
  Write here a summary (1 line)
Description
  This is an overridden method, you don't have to describe these  if it does the same as the inherited method
Parameters
  Item - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvDataConsumerViewList.Item
Summary
  Write here a summary (1 line)
Description
  This is an overridden method, you don't have to describe these  if it does the same as the inherited method
Parameters
  Index - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvDataConsumerViewList.ItemHasChildren
Summary
  Write here a summary (1 line)
Description
  This is an overridden method, you don't have to describe these  if it does the same as the inherited method
Parameters
  Index - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvDataConsumerViewList.ItemIsExpanded
Summary
  Write here a summary (1 line)
Description
  This is an overridden method, you don't have to describe these  if it does the same as the inherited method
Parameters
  Index - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvDataConsumerViewList.ItemLevel
Summary
  Write here a summary (1 line)
Description
  This is an overridden method, you don't have to describe these  if it does the same as the inherited method
Parameters
  Index - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvDataConsumerViewList.ItemParent
Summary
  Write here a summary (1 line)
Description
  This is an overridden method, you don't have to describe these  if it does the same as the inherited method
Parameters
  Index - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvDataConsumerViewList.ItemParentIndex
Summary
  Write here a summary (1 line)
Description
  This is an overridden method, you don't have to describe these  if it does the same as the inherited method
Parameters
  Index - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvDataConsumerViewList.ItemSibling
Summary
  Write here a summary (1 line)
Description
  This is an overridden method, you don't have to describe these  if it does the same as the inherited method
Parameters
  Index - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvDataConsumerViewList.ItemSiblingIndex
Summary
  Write here a summary (1 line)
Description
  This is an overridden method, you don't have to describe these  if it does the same as the inherited method
Parameters
  Index - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvDataConsumerViewList.SubItem
Summary
  Write here a summary (1 line)
Description
  This is an overridden method, you don't have to describe these  if it does the same as the inherited method
Parameters
  Parent - Description for this parameter
  Index  - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvDataConsumerViewList.SubItem
Summary
  Write here a summary (1 line)
Description
  This is an overridden method, you don't have to describe these  if it does the same as the inherited method
Parameters
  Parent - Description for this parameter
  Index  - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvDataConsumerViewList.SubItemIndex
Summary
  Write here a summary (1 line)
Description
  This is an overridden method, you don't have to describe these  if it does the same as the inherited method
Parameters
  Parent - Description for this parameter
  Index  - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvDataConsumerViewList.SubItemIndex
Summary
  Write here a summary (1 line)
Description
  This is an overridden method, you don't have to describe these  if it does the same as the inherited method
Parameters
  Parent - Description for this parameter
  Index  - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvDataConsumerViewList.ToggleItem
Summary
  Write here a summary (1 line)
Description
  This is an overridden method, you don't have to describe these  if it does the same as the inherited method
Parameters
  Index - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvDataContext
Summary
  Write here a summary (1 line)
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@TJvDataContextClass
<TITLE TJvDataContextClass type>
Summary
  Defines the metaclass for TJvBaseDataContext.
Description
  TJvDataContextClass is the metaclass for TJvBaseDataContext. Its value is the class reference for
  TJvBaseDataContext or for one of its descendants.
----------------------------------------------------------------------------------------------------
@@TJvDataContexts
Summary
  Write here a summary (1 line)
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@TJvDataContextsClass
<TITLE TJvDataContextsClass type>
Summary
  Defines the metaclass for TJvBaseDataContexts.
Description
  TJvDataContextsClass is the metaclass for TJvBaseDataContexts. Its value is the class reference for
  TJvBaseDataContexts or for one of its descendants.
----------------------------------------------------------------------------------------------------
@@TJvDataContextsManagerClass
<TITLE TJvDataContextsManagerClass type>
Summary
  Defines the metaclass for TJvBaseDataContextsManager.
Description
  TJvDataContextsManagerClass is the metaclass for TJvBaseDataContextsManager. Its value is the class reference for
  TJvBaseDataContextsManager or for one of its descendants.
----------------------------------------------------------------------------------------------------
@@TJvDataItemAggregatedObject
Summary
  Write here a summary (1 line)
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@TJvDataItemContextTextImpl
Summary
  Write here a summary (1 line)
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@TJvDataItemContextTextImpl.IsEqualToAncestor
Summary
  Write here a summary (1 line)
Description
  Write here a description
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvDataItemContextTextImpl.RevertToAncestor
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvDataItemImageImpl
Summary
  Write here a summary (1 line)
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@TJvDataItemImageImpl.Alignment
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvDataItemImageImpl.ImageIndex
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvDataItemImageImpl.SelectedIndex
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvDataItemsAggregatedObject
Summary
  Write here a summary (1 line)
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@TJvDataItemsClass
<TITLE TJvDataItemsClass type>
Summary
  Defines the metaclass for TJvBaseDataItems.
Description
  TJvDataItemsClass is the metaclass for TJvBaseDataItems. Its value is the class reference for
  TJvBaseDataItems or for one of its descendants.
----------------------------------------------------------------------------------------------------
@@TJvDataItemsList
Summary
  Write here a summary (1 line)
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@TJvDataItemsList.List
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvDataItemTextImpl
Summary
  Write here a summary (1 line)
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@TJvDataItemTextImpl.Caption
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvDataItemTextImplClass
<TITLE TJvDataItemTextImplClass type>
Summary
  Defines the metaclass for TJvBaseDataItemTextImpl.
Description
  TJvDataItemTextImplClass is the metaclass for TJvBaseDataItemTextImpl. Its value is the class reference for
  TJvBaseDataItemTextImpl or for one of its descendants.
----------------------------------------------------------------------------------------------------
@@TJvDataProviderContexts
<TITLE TJvDataProviderContexts type>
Summary
  Write here a summary (1 line)
Description
  You don't have to document already described items such as sets,
  pointers to records etc.
(Value = type Integer; - for reference)
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvDataProviderItemID
<TITLE TJvDataProviderItemID type>
Summary
  Write here a summary (1 line)
Description
  You don't have to document already described items such as sets,
  pointers to records etc.
(Value = type string; - for reference)
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvDataProviderTree
<TITLE TJvDataProviderTree type>
Summary
  Write here a summary (1 line)
Description
  You don't have to document already described items such as sets,
  pointers to records etc.
(Value = type Integer; - for reference)
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvDP_ProviderBaseRender
Summary
  Write here a summary (1 line)
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@TJvDP_ProviderBaseRender.Canvas
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvDP_ProviderBaseRender.Draw
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  AItem   - Description for this parameter
  ACanvas - Description for this parameter
  ARect   - Description for this parameter
  AState  - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvDP_ProviderBaseRender.Item
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvDP_ProviderBaseRender.Measure
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  AItem   - Description for this parameter
  ACanvas - Description for this parameter
  AState  - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvDP_ProviderBaseRender.State
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvDP_ProviderImgAndTextRender
Summary
  Write here a summary (1 line)
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@TJvDP_ProviderImgAndTextRender.Alignment
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvDP_ProviderImgAndTextRender.HasDisabledImage
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvDP_ProviderImgAndTextRender.HasImage
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvDP_ProviderImgAndTextRender.ImageIndex
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvDP_ProviderImgAndTextRender.Images
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvDP_ProviderTextOnlyRender
Summary
  Write here a summary (1 line)
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@TJvDP_ProviderTextOnlyRender.HasNoText
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvDP_ProviderTextOnlyRender.Text
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvDP_ProviderTextOnlyRender.TextRect
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvFixedDataContext
Summary
  Write here a summary (1 line)
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@TJvManagedDataContext
Summary
  Write here a summary (1 line)
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@TJvProviderNotification
Summary
  Write here a summary (1 line)
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@TJvProviderNotification.OnChanged
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvProviderNotification.OnChanging
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvProviderNotification.Provider
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TProviderNotifyEvent
<TITLE TProviderNotifyEvent type>
Summary
  Write here a summary (1 line)
Description
  This type is used by (for reference):
    TJvDataConsumer.OnProviderChanged
    TJvDataConsumer.OnProviderChanging
    TJvProviderNotification.OnChanged
    TJvProviderNotification.OnChanging
Parameters
  ADataProvider - Description for this parameter
  AReason       - Description for this parameter
  Source        - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
---------------------------------------------------------------------------------------------------
@@TViewListItem
<TITLE TViewListItem type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
@@TViewListItem.ItemID
  Description for ItemID
@@TViewListItem.Flags
  Description for Flags
----------------------------------------------------------------------------------------------------
@@TViewListItems
<TITLE TViewListItems type>
Summary
  Write here a summary (1 line)
Description
  You don't have to document already described items such as sets,
  pointers to records etc.
(Value = array of TViewListItem; - for reference)
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
