##Package: Cmp
##Status: Completed (I)
----------------------------------------------------------------------------------------------------
@@JvDataEmbedded.pas
Summary
  Contains all code for the class TJvDataEmbedded.
<INCLUDE JVCL.UnitText.dtx>
Author
  Sébastien Buysse
----------------------------------------------------------------------------------------------------
@@TJvComponentEmbedded
Summary
  Write here a summary (1 line)
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@TJvComponentEmbedded.LoadFromStream
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Stream - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvComponentEmbedded.SaveToStream
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Stream - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvDataEmbedded
<TITLEIMG TJvDataEmbedded>
JVCLInfo
  GROUP=JVCL.FormsAndApp.Application
  FLAG=Component
Summary
  Use this component to embed external data in your application.
Description
  Use this component to embed external data in your application. The component provides a property
  editor that lets you select a file to be saved with the application. It provides further methods
  for saving the contents to a file or a stream at runtime. Use the size property to read the size
  of the embedded data.

  To use this component:

  * Embed some data by using the property editor of the data property.
  * Use the SaveToFile method to save the embedded data to a file at runtime.
  * Use the SaveToStream method to save the embedded data to a stream at runtime.
----------------------------------------------------------------------------------------------------
@@TJvDataEmbedded.AboutJVCL
  <INCLUDE JVCL.Main.AboutJVCL.dtx>
----------------------------------------------------------------------------------------------------
@@TJvDataEmbedded.Data
Summary
  Contains the embedded data.
Description
  This property of type TStream contains the embedded data.
----------------------------------------------------------------------------------------------------
@@TJvDataEmbedded.DataLoadFromFile
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  FileName - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvDataEmbedded.DataLoadFromStream
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Stream - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvDataEmbedded.DataSaveToFile
Summary
  Saves the embedded data to a file.
Description
  Use this method to save the embedded data to a specified file.
Parameters
  FileName - The name of the file to save the data to.
----------------------------------------------------------------------------------------------------
@@TJvDataEmbedded.DataSaveToStream
Summary
  Saves the embedded data to a stream.
Description
  Use this method to save the embedded data to a stream.
Parameters
  Stream - The stream to save the data to.
----------------------------------------------------------------------------------------------------
@@TJvDataEmbedded.OnChange
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvDataEmbedded.OnLoaded
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvDataEmbedded.OnLoading
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvDataEmbedded.OnSaved
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvDataEmbedded.OnSaving
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvDataEmbedded.Size
Summary
  Indicates the size of the embedded data, in bytes.
Description
  Read Size to determine how many bytes are used to store the embedded data. Set Size to change the 
  amount of bytes used to store the embedded data, before filling it with data.
----------------------------------------------------------------------------------------------------
@@TJvPersistentEmbedded
Summary
  Write here a summary (1 line)
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@TJvPersistentEmbedded.LoadFromStream
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Stream - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvPersistentEmbedded.SaveToStream
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Stream - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
