----------------------------------------------------------------------------------------------------
@@JvDBUtils.pas
<GROUP JVCL.FileRef>
Summary
  Contains the TJvDBUtils component.
<INCLUDE JVCL.UnitText.dtx>
Author
  Fedor Koshevnikov, Igor Pavluk and Serge Korolev
----------------------------------------------------------------------------------------------------
@@AssignRecord
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Source - Description for this parameter
  Dest   - Description for this parameter
  ByName - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@CheckRequiredField
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Field - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@CheckRequiredFields
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Fields - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@ConfirmDataSetCancel
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  DataSet - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@ConfirmDelete
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  None.
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@CreateLocate
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  DataSet - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@CreateLocateObject
Description
  Write here a description

----------------------------------------------------------------------------------------------------
@@DataSetLocateThrough
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  DataSet   - Description for this parameter
  KeyFields - Description for this parameter
  KeyValues - Description for this parameter
  Options   - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@DataSetSectionName
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  DataSet - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@DataSetSortedSearch
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  DataSet         - Description for this parameter
  Value           - Description for this parameter
  FieldName       - Description for this parameter
  CaseInsensitive - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@DateToSQL
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Value - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@FormatAnsiSQLCondition
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  FieldName - Description for this parameter
  Operator  - Description for this parameter
  Value     - Description for this parameter
  FieldType - Description for this parameter
  Exact     - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@FormatSQLCondition
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  FieldName - Description for this parameter
  Operator  - Description for this parameter
  Value     - Description for this parameter
  FieldType - Description for this parameter
  Exact     - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@FormatSQLDateRange
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Date1     - Description for this parameter
  Date2     - Description for this parameter
  FieldName - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@FormatSQLDateRangeEx
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Date1     - Description for this parameter
  Date2     - Description for this parameter
  FieldName - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@FormatSQLNumericRange
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  FieldName - Description for this parameter
  LowValue  - Description for this parameter
  HighValue - Description for this parameter
  LowEmpty  - Description for this parameter
  HighEmpty - Description for this parameter
  Inclusive - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@InternalRestoreFields
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  DataSet        - Description for this parameter
  IniFile        - Description for this parameter
  Section        - Description for this parameter
  RestoreVisible - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@InternalSaveFields
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  DataSet - Description for this parameter
  IniFile - Description for this parameter
  Section - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@IsDataSetEmpty
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  DataSet - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@Largeint
<TITLE Largeint type>
Description
  Write here a description
  No desciption is needed for already described items such as sets,
  pointers to records etc.
(Value = Longint ; - for reference)
----------------------------------------------------------------------------------------------------
@@RefreshQuery
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Query - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@RestoreFields
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  DataSet        - Description for this parameter
  IniFile        - Description for this parameter
  RestoreVisible - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@RestoreFieldsReg
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  DataSet        - Description for this parameter
  IniFile        - Description for this parameter
  RestoreVisible - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@SaveFields
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  DataSet - Description for this parameter
  IniFile - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@SaveFieldsReg
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  DataSet - Description for this parameter
  IniFile - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@sdfInterbase
Description
  Write here a description
sdfInterbase = "CAST('"mm"/"dd"/"yyyy"' AS DATE)" ;
----------------------------------------------------------------------------------------------------
@@sdfMSSQL
Description
  Write here a description
sdfMSSQL = "CONVERT(datetime, '"mm"/"dd"/"yyyy"', 103)" ;
----------------------------------------------------------------------------------------------------
@@sdfOracle
Description
  Write here a description
sdfOracle = "TO_DATE('"dd/mm/yyyy"', 'DD/MM/YYYY')" ;
----------------------------------------------------------------------------------------------------
@@sdfStandard16
Description
  Write here a description
sdfStandard16 = '"'mm'/'dd'/'yyyy'"' ;
----------------------------------------------------------------------------------------------------
@@sdfStandard32
Description
  Write here a description
sdfStandard32 = '''dd/mm/yyyy''' ;
----------------------------------------------------------------------------------------------------
@@ServerDateFmt
Description
  Write here a description
ServerDateFmt : string [ 50 ] = sdfStandard16 ;
----------------------------------------------------------------------------------------------------
@@StrMaskSQL
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Value - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@TCreateLocateObject
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  None.
See Also
  List here other properties, methods (comma seperated)----------------------------------------------------------------------------------------------------
@@TJvLocateObject
<TITLEIMG TJvLocateObject>
JVCLInfo
  GROUP=JVCL.??
  FLAG=Component
Summary
  Write here a summary (1 line)
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@TJvLocateObject.Bookmark
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@TJvLocateObject.CaseSensitive
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@TJvLocateObject.DataSet
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@TJvLocateObject.IndexSwitch
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@TJvLocateObject.Locate
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  KeyField      - Description for this parameter
  KeyValue      - Description for this parameter
  Exact         - Description for this parameter
  CaseSensitive - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@TJvLocateObject.LookupExact
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@TJvLocateObject.LookupField
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@TJvLocateObject.LookupValue
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@TrueExpr
Description
  Write here a description
TrueExpr = 0=0 ;
----------------------------------------------------------------------------------------------------
@@_DBError
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Msg - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
