----------------------------------------------------------------------------------------------------
@@JvDBUtil.pas
<GROUP JVCL.FileRef>
Summary
  Contains the TJvDBUtil component.
<INCLUDE JVCL.UnitText.dtx>
Author
  Andrei Prygounkov
----------------------------------------------------------------------------------------------------
@@AddMasterPassword
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Table - Description for this parameter
  pswd  - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@AddReference
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Tbl         - Description for this parameter
  RefName     - Description for this parameter
  RefField    - Description for this parameter
  MasterTable - Description for this parameter
  MasterField - Description for this parameter
  ModOp       - Description for this parameter
  DelOp       - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@Cmp
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  S1 - Description for this parameter
  S2 - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@CopyRecord
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  DataSet - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@EJvScriptError
<TITLEIMG EJvScriptError>
JVCLInfo
  GROUP=JVCL.??
  FLAG=Component
Summary
  Write here a summary (1 line)
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@EncodeQuotes
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  S - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@ExecuteSQLScript
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Base       - Description for this parameter
  Script     - Description for this parameter
  Commit     - Description for this parameter
  OnProgress - Description for this parameter
  UserData   - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@GetQueryResult
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  DatabaseName - Description for this parameter
  SQL          - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@GetStoredProcResult
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  ADatabaseName   - Description for this parameter
  AStoredProcName - Description for this parameter
  AParams         - Description for this parameter
  AResultName     - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@GetXYByPos
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  S   - Description for this parameter
  Pos - Description for this parameter
  X   - Description for this parameter
  Y   - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@PackEncryptedTable
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Table - Description for this parameter
  pswd  - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@PackTable
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Table - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@ReplaceString
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  S          - Description for this parameter
  OldPattern - Description for this parameter
  NewPattern - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@StrFieldDesc
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Field - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@SubStr
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  S         - Description for this parameter
  Index     - Description for this parameter
  Separator - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@SubStrEnd
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  S         - Description for this parameter
  Index     - Description for this parameter
  Separator - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@TCommit
<TITLE TCommit type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
@@TCommit.ctNone
  Description for ctNone
@@TCommit.ctStep
  Description for ctStep
@@TCommit.ctAll
  Description for ctAll
----------------------------------------------------------------------------------------------------
@@TOnProgress
<TITLE TOnProgress type>
  UserData - Description for this parameter
  Cancel   - Description for this parameter
  Line     - Description for this parameter
----------------------------------------------------------------------------------------------------
@@Var2Type
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  V       - Description for this parameter
  VarType - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
