##Package: ??
##Status: Generated
----------------------------------------------------------------------------------------------------
@@JvDBLogonDialogDoa.pas
Summary
    Contains the TJvDBLogonDialogDoa component.
Author
  Jens Fudickar
----------------------------------------------------------------------------------------------------
@@TJvDBDoaLogonDialogOptions
Summary
  Write here a summary (1 line)
Description
  Write here a description

----------------------------------------------------------------------------------------------------
@@TJvDBDoaLogonDialog.SessionIsConnected
Summary
  Write here a summary (1 line)
Description
  This is an overridden method, you don't have to describe these if it does the same as the inherited
  method
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvDBDoaLogonDialog.Session
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvDBDoaLogonDialog.ConnectSession
Summary
  Write here a summary (1 line)
Description
  This is an overridden method, you don't have to describe these if it does the same as the inherited
  method
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvDBDoaLogonDialog.Options
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvDBDoaLogonDialog
<TITLEIMG TJvDBDoaLogonDialog>
#JVCLInfo
<GROUP JVCL.DBAware,JVCL.Dialogs.Custom>
<FLAG Component>
Summary
  Write here a summary (1 line)
Description
  Write here a description

----------------------------------------------------------------------------------------------------
@@TJvDBDoaLogonDialog.ClearControlInterfaceObjects
Summary
  Write here a summary (1 line)
Description
  This is an overridden method, you don't have to describe these if it does the same as the inherited
  method
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

