##Package: DotNetCtrls
##Status: Completed (I)
----------------------------------------------------------------------------------------------------
@@JvDBDotNetControls.pas
Summary
  Contains the DB aware DotNet style controls.
<INCLUDE JVCL.UnitText.dtx>
Author
  Marc Hoffman.


----------------------------------------------------------------------------------------------------
@@TJvDotNetDBEdit
<TITLEIMG TJvDotNetDBEdit>
JVCLInfo
  GROUP=JVCL.DotNet
  FLAG=Component
Summary
  A DB Edit that renders its border in the DotNet style.
Description
  TJvDotNetDBEdit is a standard TDBEdit that draws its border in the DotNet style depending on
  whether the mouse is inside the control or not.

----------------------------------------------------------------------------------------------------
@@TJvDotNetDBListBox
<TITLEIMG TJvDotNetDBListBox>
JVCLInfo
  GROUP=JVCL.DotNet
  FLAG=Component
Summary
  A DB Listbox that renders its border in the DotNet style.
Description
  TJvDotNetDBListBox is a standard TDBListBox that draws its border in the DotNet style depending on
  whether the mouse is inside the control or not.

----------------------------------------------------------------------------------------------------
@@TJvDotNetDBLookupListBox
<TITLEIMG TJvDotNetDBLookupListBox>
JVCLInfo
  GROUP=JVCL.DotNet
  FLAG=Component
Summary
  A DB Lookup Listbox that renders its border in the DotNet style.
Description
  TJvDotNetDBLookupListBox is a standard TDBLookupListBox that draws its border in the DotNet style
  depending on whether the mouse is inside the control or not.

----------------------------------------------------------------------------------------------------
@@TJvDotNetDBMemo
<TITLEIMG TJvDotNetDBMemo>
JVCLInfo
  GROUP=JVCL.DotNet
  FLAG=Component
Summary
  A DB Memo that renders its border in the DotNet style.
Description
  TJvDotNetDBMemo is a standard TDBMemo that draws its border in the DotNet style depending on
  whether the mouse is inside the control or not.

----------------------------------------------------------------------------------------------------
@@TJvDotNetDBRichEdit
<TITLEIMG TJvDotNetDBRichEdit>
JVCLInfo
  GROUP=JVCL.DotNet
  FLAG=Component
Summary
  A DB RichEdit that renders its border in the DotNet style.
Description
  TJvDotNetDBRichEdit is a standard TDBRichEdit that draws its border in the DotNet style depending
  on whether the mouse is inside the control or not.

