##Package: DB
##Status: Locked by peter3
----------------------------------------------------------------------------------------------------
@@JvDBGrid.pas
Summary
  Contains the TJvDBGrid component.
<INCLUDE JVCL.UnitText.dtx>
Author
  Fedor Koshevnikov, Igor Pavluk and Serge Korolev
----------------------------------------------------------------------------------------------------
@@TCheckTitleBtnEvent
<TITLE TCheckTitleBtnEvent type>
<COMBINE TJvDBGrid.OnCheckButton>
----------------------------------------------------------------------------------------------------
@@TDrawColumnTitleEvent
<TITLE TDrawColumnTitleEvent type>
<COMBINE TJvDBGrid.OnDrawColumnTitle>
----------------------------------------------------------------------------------------------------
@@TGetBtnParamsEvent
<TITLE TGetBtnParamsEvent type>
<COMBINE TJvDBGrid.OnGetBtnParams>
----------------------------------------------------------------------------------------------------
@@TGetCellParamsEvent
<TITLE TGetCellParamsEvent type>
<COMBINE TJvDBGrid.OnGetCellParams>
----------------------------------------------------------------------------------------------------
@@TGetCellPropsEvent
<TITLE TGetCellPropsEvent type>
<COMBINE TJvDBGrid.OnGetCellProps>
----------------------------------------------------------------------------------------------------
@@TJvDBEditShowEvent
<TITLE TJvDBEditShowEvent type>
<COMBINE TJvDBGrid.OnShowEditor>
----------------------------------------------------------------------------------------------------
@@TJvDBGrid
<TITLEIMG TJvDBGrid>
JVCLInfo
  GROUP=JVCL.DBAware.Grid
  FLAG=Component
Summary
  Descendant of the standard TDBGrid with additional properties and events.
Description
  Use TJvDBGrid as a replacement for TDBGrid when you need additional control over how the grid component 
  works. TJvDBGrid introduces new properties to control the appearance and functionality of the grid.
----------------------------------------------------------------------------------------------------
@@TJvDBGrid.AlternateRowColor
Summary
  Indicates the color to use on odd rows in the grid.
Description
  Use AlternateRowColor to specify a different color for every other row in the grid. Setting AlternateRowColor 
  to the same color as the background or to clNone disables the feature.
----------------------------------------------------------------------------------------------------
@@TJvDBGrid.AutoAppend
Summary
  Indicates whether moving beyond the last row in the grid, automatically inserts a new row.
Description
  Use AutoAppend to specify whether new records are automatically appended when the user tries to move beyond
  the last row in the grid.
Note
  Due to the design of the base TCustomDBGrid, AutoAppend does not work correctly when dgTabs is in Options and the user 
  tabs beyond the last row. 
----------------------------------------------------------------------------------------------------
@@TJvDBGrid.AutoSizeColumnIndex
Summary
  Indicates the column that will be autosized when the grid or its columns are resized.
Description
  Use AutoSizeColumnIndex to specify the column or columns that are auto sized. AutoSizeColumnIndex can be 
  set to any of the following values:
  
  -2    Indicates that the right-most visible column should be auto sized. If the number of visible columns changes
        so might the column that is sized. 
  -1    Auto size all visible columns proportionally.
  0..n  Auto size the column with the specified index. If the column is hidden, autosizing is disabled.

  Auto sizing only works when all visible columns in the grid can be shown at once in the control. The 
  values of MinColumnWidth and MaxColumnWidth are also taken into consideration when auto sizing.
See Also
  AutoSizeColumns, MinColumnWidth, MaxColumnWidth
----------------------------------------------------------------------------------------------------
@@TJvDBGrid.AutoSizeColumns
Summary
  Indicates whether columns are autosized or not.
Description
  Use AutoSizeColumns to specify whether auto sizing is active or not. The actual column or columns
  that are auto sized are controlled with the AutoSizeColumnIndex property.
See Also
  AutoSizeColumnIndex
----------------------------------------------------------------------------------------------------
@@TJvDBGrid.BeepOnError
Summary
  Indicates whether the speaker beeps when there is an error.
Description
  Use BeepOnError to specify whether errors in input trigers a speaker beep. The standard DBGrid always 
  beeps on errors. Set BeepOnError to false to suppress this behavior.
----------------------------------------------------------------------------------------------------
@@TJvDBGrid.ClearSelection
Summary
  Clears the selection in the grid.
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvDBGrid.FixedCols
Summary
  Indicates the number of fixed columns in the grid.
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvDBGrid.GotoSelection
Summary
  Moves focus to the specified row.
Description
  Write here a description
Parameters
  Index - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvDBGrid.IniStorage
Summary
  Indicates the application storage component to use to save the grids current settings.
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvDBGrid.Load
Summary
  Load settings from storage.
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvDBGrid.LoadFromAppStore
Summary
  Load settings from a specific application storage component.
Description
  Write here a description
Parameters
  AppStorage - Description for this parameter
  Path       - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvDBGrid.MaxColumnWidth
Summary
  Sets the maximum width of a column.
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvDBGrid.MinColumnWidth
Summary
  Sets the minimum width of a column.
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvDBGrid.OnCheckButton
Summary
  Occurs when a checkbox button is clicked.
Description
  Write here a description
Parameters
  Sender  - The grid that triggered the event.
  ACol    - The index of the column.
  Field   - The field of the cell.
  Enabled - Indicates if the button is enabled or not.
----------------------------------------------------------------------------------------------------
@@TJvDBGrid.OnDrawColumnTitle
Summary
  Occurs when a column header is to be drawn.
Description
  Write here a description
Parameters
  Sender                - The grid that triggered the event.
  ACanvas               - The canvas to draw on.
  ARect                 - The rect area to draw in.
  Field                 - The field of the cell.
  AFont                 - The cell's font.
  Background            - The cell's background color.
  ASortMarker           - The sort marker to display.
  IsDown                - Indicates whether the button is down or not.
  Offset                - The default offset of the text
  DeafaultDrawText      - Indicates if the default method draws the text.
  DefaultDrawSortMarker - Indicates if the default method draws the sort marker.
----------------------------------------------------------------------------------------------------
@@TJvDBGrid.OnEditChange
Summary
  Occurs when the user makes changes to a cell.
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvDBGrid.OnGetBtnParams
Summary
  Occurs when the grid need additional information for the current header button.
Description
  Write here a description
Parameters
  Sender     - The grid that triggered the event.
  Field      - The field of the cell.
  AFont      - The cell's font.
  Background - The cell's background color.
  SortMarker - The sort marker to display.
  IsDown     - Indicates whether the button is down or not.
See Also
  OnGetCellParams, OnGetCellProps
----------------------------------------------------------------------------------------------------
@@TJvDBGrid.OnGetCellParams
Summary
  Occurs when the grid need additional information about the current cell.
Description
  Write here a description
Parameters
  Sender     - The grid that triggered the event.
  Field      - The field of the cell.
  AFont      - The cell's font.
  Background - The cell's background color.
  Highlight  - Specifies whether the cell should be highlighted or not.
See Also
  OnGetCellProps
----------------------------------------------------------------------------------------------------
@@TJvDBGrid.OnGetCellProps
Summary
  Occurs when the grid needs additional information about the current cell.
Description
  Write here a description
Parameters
  Sender     - The grid that triggered the event.
  Field      - The field of the cell.
  AFont      - The cell's font.
  Background - The cell's background color.
See Also
  OnGetCellParams
----------------------------------------------------------------------------------------------------
@@TJvDBGrid.OnShowEditor
Summary
  Occurs when the inplace editor is about to be shown.
Description
  Write here a description
Parameters
  Sender    - The grid that triggered the event.
  Field     - The field that is to be edited.
  AllowEdit - Set this to false to prevent editing of the field.
----------------------------------------------------------------------------------------------------
@@TJvDBGrid.OnTitleArrowMenuEvent
Summary
  Occurs when the arrow in the indicator column is clicked.
Description
  Write here a description
See Also
  TitleArrow
----------------------------------------------------------------------------------------------------
@@TJvDBGrid.OnTitleBtnClick
Summary
  Occurs when a column header button is clicked.
Description
  Write here a description
Parameters
  Sender - The grid that triggered the event.
  ACol   - The index of the column.
  Field  - The field the column displays.
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvDBGrid.OnTitleHintEvent
Summary
  Occurs when a column header wants to display its hint.
Description
  Write here a description
Parameters
  Sender - The grid that triggered the event.
  Field  - The field the column displays.
  aHint  - Set this to the hint text to use.
See Also
  ShowTitleHint
----------------------------------------------------------------------------------------------------
@@TJvDBGrid.PostOnEnter
Summary
  Specifies whether pressing the Enter key posts the changes to the dataset.
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvDBGrid.Save
Summary
  Save the grids settings to application storage
Description
  Write here a description
See Also
  IniStorage
----------------------------------------------------------------------------------------------------
@@TJvDBGrid.SaveToAppStore
Summary
  Save the grids settings to a specific application storage.
Description
  Write here a description
Parameters
  AppStorage - Description for this parameter
  Path       - Description for this parameter
See Also
  IniStorage
----------------------------------------------------------------------------------------------------
@@TJvDBGrid.SelCount
Summary
  Indicates the number of rows selected.
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvDBGrid.SelectAll
Summary
  Selects all rows in the grid.
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvDBGrid.SelectColumn
Summary
  Idicates the currently selected column.
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvDBGrid.SelectColumnsDialogStrings
Summary
  Indicates the strings to use for the select column dialog.
Description
  Write here a description
See Also
  ShowColumnsDialog
----------------------------------------------------------------------------------------------------
@@TJvDBGrid.ShowColumnsDialog
Summary
  Displays the select column dialog.
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvDBGrid.ShowGlyphs
Summary
  Indicates whether the grid displays images or not.
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvDBGrid.ShowTitleHint
Summary
  Indicates whether hints are displayed for column headers.
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvDBGrid.SortedField
Summary
  Specifies the field to display a sort marker for.
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvDBGrid.TitleArrow
Summary
  Specifies whether a down pointing arrow is displayed in the indicator column.
Description
  Clicking the arrow displays the select column dialog.
See Also
  ShowColumnsDialog
----------------------------------------------------------------------------------------------------
@@TJvDBGrid.TitleButtons
Summary
  Indicates whether column headers can be clicked or not.
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvDBGrid.TitleOffset
Summary
  Indicates the offset from the left edge to the first "real" column.
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvDBGrid.TitlePopup
Summary
  Specifies the popup menu to use for column headers.
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvDBGrid.ToggleRowSelection
Summary
  Toggles selection on the focused row on and off.
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvDBGrid.UnselectAll
Summary
  Removes any selection.
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvSelectDialogColumnStrings
Summary
  Class that holds the strings to use in a TJvDBGrid select column dialog at run-time.
----------------------------------------------------------------------------------------------------
@@TJvSelectDialogColumnStrings.Caption
Summary
  The text to display in the select columns dialogscaption.
----------------------------------------------------------------------------------------------------
@@TJvSelectDialogColumnStrings.NoSelectionWarning
Summary
  The text to use for the warning message in the select columns dialog when the user tries to hide all columns.
----------------------------------------------------------------------------------------------------
@@TJvSelectDialogColumnStrings.OK
Summary
  The caption to use on the OK button on the select columns dialog.
----------------------------------------------------------------------------------------------------
@@TSelectColumn
<TITLE TSelectColumn type>
Summary
  Specifies how the select column dialog in a TJvDBGrid displays the columns.
Description
  TSelectColumn is sued to specify the order of the columns in a select column dialog. 
@@TSelectColumn.scDataBase
  Columns are displayed in the same order as in the dataset.
@@TSelectColumn.scGrid
  Columns are displayed in the same order as in the grid. 
----------------------------------------------------------------------------------------------------
@@TSortMarker
<TITLE TSortMarker type>
Summary
  Specifies the possible values for a sort arrow in a TJvDBGrid.
Description
  TSortMarker is used to specify what kind of sort arrow to display in a TJvDBGrid column.
@@TSortMarker.smNone
  Donät display a sort marker.
@@TSortMarker.smDown
  Arrow pointing down.
@@TSortMarker.smUp
  Arrow pointing up.
----------------------------------------------------------------------------------------------------
@@TTitleClickEvent
<TITLE TTitleClickEvent type>
<COMBINE TJvDBGrid.OnTitleBtnClick>
----------------------------------------------------------------------------------------------------
@@TTitleHintEvent
<TITLE TTitleHintEvent type>
<COMBINE TJvDBGrid.OnTitleHintEvent>
