##Package: DB
##Status: Generated
----------------------------------------------------------------------------------------------------
@@JvDBLookupComboEdit.pas
Summary
  Contains the TJvDBLookupComboEdit component.
<INCLUDE JVCL.UnitText.dtx>
Author
  Michael Habbe


----------------------------------------------------------------------------------------------------
@@TJvDBLookupComboEdit
<TITLEIMG TJvDBLookupComboEdit>
JVCLInfo
  GROUP=JVCL.??
  FLAG=Component
Summary
  Write here a summary (1 line)
Description
  Write here a description

----------------------------------------------------------------------------------------------------
@@TJvDBLookupComboEdit.BeepOnError
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvDBLookupComboEdit.Canvas
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvDBLookupComboEdit.DataField
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvDBLookupComboEdit.DataSource
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvDBLookupComboEdit.ExecuteAction
Summary
  Write here a summary (1 line)
Description
  This is an overridden method, you don't have to describe these  if it does the same as the
  inherited method
Parameters
  Action - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvDBLookupComboEdit.Field
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvDBLookupComboEdit.ReadOnly
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvDBLookupComboEdit.UpdateAction
Summary
  Write here a summary (1 line)
Description
  This is an overridden method, you don't have to describe these  if it does the same as the
  inherited method
Parameters
  Action - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

