##Package: DB
##Status: Generated
----------------------------------------------------------------------------------------------------
@@JvDBUtils.pas
Summary
  Contains the TJvDBUtils component.
<INCLUDE JVCL.UnitText.dtx>
Author
  Fedor Koshevnikov, Igor Pavluk and Serge Korolev


----------------------------------------------------------------------------------------------------
@@AssignRecord
<TITLE AssignRecord procedure>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Source - Description for this parameter
  Dest   - Description for this parameter
  ByName - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@CheckRequiredField
<TITLE CheckRequiredField procedure>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Field - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@CheckRequiredFields
<TITLE CheckRequiredFields procedure>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Fields - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@ConfirmDataSetCancel
<TITLE ConfirmDataSetCancel procedure>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  DataSet - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@ConfirmDelete
<TITLE ConfirmDelete function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@CreateLocate
<TITLE CreateLocate function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  DataSet - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@CreateLocateObject
<TITLE CreateLocateObject variable>
Summary
  Write here a summary (1 line)
Description
  Write here a description

----------------------------------------------------------------------------------------------------
@@DataSetLocateThrough
<TITLE DataSetLocateThrough function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  DataSet   - Description for this parameter
  KeyFields - Description for this parameter
  KeyValues - Description for this parameter
  Options   - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@DataSetSectionName
<TITLE DataSetSectionName function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  DataSet - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@DataSetSortedSearch
<TITLE DataSetSortedSearch function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  DataSet         - Description for this parameter
  Value           - Description for this parameter
  FieldName       - Description for this parameter
  CaseInsensitive - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@DateToSQL
<TITLE DateToSQL function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Value - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@EJvScriptError
Summary
  Write here a summary (1 line)
Description
  Write here a description

----------------------------------------------------------------------------------------------------
@@EJvScriptError.ErrPos
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@FormatAnsiSQLCondition
<TITLE FormatAnsiSQLCondition function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  FieldName - Description for this parameter
  Operator  - Description for this parameter
  Value     - Description for this parameter
  FieldType - Description for this parameter
  Exact     - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@FormatSQLCondition
<TITLE FormatSQLCondition function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  FieldName - Description for this parameter
  Operator  - Description for this parameter
  Value     - Description for this parameter
  FieldType - Description for this parameter
  Exact     - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@FormatSQLDateRange
<TITLE FormatSQLDateRange function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Date1     - Description for this parameter
  Date2     - Description for this parameter
  FieldName - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@FormatSQLDateRangeEx
<TITLE FormatSQLDateRangeEx function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Date1     - Description for this parameter
  Date2     - Description for this parameter
  FieldName - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@FormatSQLNumericRange
<TITLE FormatSQLNumericRange function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  FieldName - Description for this parameter
  LowValue  - Description for this parameter
  HighValue - Description for this parameter
  LowEmpty  - Description for this parameter
  HighEmpty - Description for this parameter
  Inclusive - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@InternalRestoreFields
<TITLE InternalRestoreFields procedure>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  DataSet        - Description for this parameter
  AppStorage     - Description for this parameter
  Path           - Description for this parameter
  RestoreVisible - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@InternalSaveFields
<TITLE InternalSaveFields procedure>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  DataSet    - Description for this parameter
  AppStorage - Description for this parameter
  Path       - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@IsDataSetEmpty
<TITLE IsDataSetEmpty function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  DataSet - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@IsLiteral
<TITLE IsLiteral function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  C - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@Largeint
<TITLE Largeint type>
Summary
  Write here a summary (1 line)
Description
  You don't have to document already described items such as sets,
  pointers to records etc.
  (Value = Longint; - for reference)
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@NameDelimiter
<TITLE NameDelimiter function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  C - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@RefreshQuery
<TITLE RefreshQuery procedure>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Query - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@RestoreFields
<TITLE RestoreFields procedure>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  DataSet        - Description for this parameter
  AppStorage     - Description for this parameter
  Path           - Description for this parameter
  RestoreVisible - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@SaveFields
<TITLE SaveFields procedure>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  DataSet    - Description for this parameter
  AppStorage - Description for this parameter
  Path       - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@StrMaskSQL
<TITLE StrMaskSQL function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Value - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TCommit
<TITLE TCommit type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TCommit.ctNone
Description for ctNone

----------------------------------------------------------------------------------------------------
@@TCommit.ctStep
Description for ctStep

----------------------------------------------------------------------------------------------------
@@TCommit.ctAll
Description for ctAll

----------------------------------------------------------------------------------------------------
@@TCreateLocateObject
<TITLE TCreateLocateObject type>
Summary
  Write here a summary (1 line)
Description
    Nothing in this unit.
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvDBProgressEvent
<TITLE TJvDBProgressEvent type>
Summary
  Write here a summary (1 line)
Description
  This type is used by (for reference):
    Nothing in this unit.
Parameters
  UserData - Description for this parameter
  Cancel   - Description for this parameter
  Line     - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvLocateObject
Summary
  Write here a summary (1 line)
Description
  Write here a description

----------------------------------------------------------------------------------------------------
@@TJvLocateObject.Bookmark
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvLocateObject.CaseSensitive
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvLocateObject.DataSet
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvLocateObject.IndexSwitch
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvLocateObject.Locate
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  KeyField      - Description for this parameter
  KeyValue      - Description for this parameter
  Exact         - Description for this parameter
  CaseSensitive - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvLocateObject.LookupExact
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvLocateObject.LookupField
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvLocateObject.LookupValue
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@_DBError
<TITLE _DBError procedure>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Msg - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

