##Package: System
##Status: Generated
----------------------------------------------------------------------------------------------------
@@JvDeviceChanged.pas
Summary
  Contains the TJvDeviceChanged component.
<INCLUDE JVCL.UnitText.dtx>
Author
  Sébastien Buysse
----------------------------------------------------------------------------------------------------
@@TJvDeviceChanged
<TITLEIMG TJvDeviceChanged>
JVCLInfo
  GROUP=JVCL.??
  FLAG=Component
Summary
  Write here a summary (1 line)
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@TJvDeviceChanged.OnDeviceArrived
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvDeviceChanged.OnDeviceRemoveCompleted
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvDeviceChanged.WMDeviceChange
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Msg - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TOnDeviceArrived
<TITLE TOnDeviceArrived type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
  This type is used by (for reference):
    TJvDeviceChanged.OnDeviceArrived
    TJvDeviceChanged.OnDeviceRemoveCompleted
Parameters
  Sender - Description for this parameter
  Drive  - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TOnDeviceQueryRemove
<TITLE TOnDeviceQueryRemove type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
  This type is used by (for reference):
    Nothing in this unit.
Parameters
  Sender    - Description for this parameter
  Drive     - Description for this parameter
  CanRemove - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
