##Package: RuntimeDesign
##Status: Generated
----------------------------------------------------------------------------------------------------
@@JvDesignImp.pas
Summary
    Contains the TJvDesignImp component.
Author
  Scott J Miles
----------------------------------------------------------------------------------------------------
@@TJvDesignSelector.Update
Summary
  Write here a summary (1 line)
Description
  This is an overridden method, you don't have to describe these if it does the same as the inherited
  method
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvDesignSizer
Summary
  Write here a summary (1 line)
Description
  Write here a description

----------------------------------------------------------------------------------------------------
@@TJvDesignSelector.RemoveFromSelection
Summary
  Write here a summary (1 line)
Description
  This is an overridden method, you don't have to describe these if it does the same as the inherited
  method
Parameters
  AValue - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvDesignSelector.HandleWidth
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvDesignSelector.IsSelected
Summary
  Write here a summary (1 line)
Description
  This is an overridden method, you don't have to describe these if it does the same as the inherited
  method
Parameters
  AValue - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvDesignSelector.Handles
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvDesignSelector.GetHitHandle
Summary
  Write here a summary (1 line)
Description
  This is an overridden method, you don't have to describe these if it does the same as the inherited
  method
Parameters
  AX - Description for this parameter
  AY - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvDesignSelector.GetCursor
Summary
  Write here a summary (1 line)
Description
  This is an overridden method, you don't have to describe these if it does the same as the inherited
  method
Parameters
  AX - Description for this parameter
  AY - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvDesignSelector.GetClientControl
Summary
  Write here a summary (1 line)
Description
  This is an overridden method, you don't have to describe these if it does the same as the inherited
  method
Parameters
  AControl - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvDesignSelector.ClearSelection
Summary
  Write here a summary (1 line)
Description
  This is an overridden method, you don't have to describe these if it does the same as the inherited
  method
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvDesignSelector
Summary
  Write here a summary (1 line)
Description
  Write here a description

----------------------------------------------------------------------------------------------------
@@TJvDesignSelector.AddToSelection
Summary
  Write here a summary (1 line)
Description
  This is an overridden method, you don't have to describe these if it does the same as the inherited
  method
Parameters
  AValue - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvDesignMover.MouseUp
Summary
  Write here a summary (1 line)
Description
  This is an overridden method, you don't have to describe these if it does the same as the inherited
  method
Parameters
  Button - Description for this parameter
  Shift  - Description for this parameter
  X      - Description for this parameter
  Y      - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvDesignMover.MouseMove
Summary
  Write here a summary (1 line)
Description
  This is an overridden method, you don't have to describe these if it does the same as the inherited
  method
Parameters
  Shift - Description for this parameter
  X     - Description for this parameter
  Y     - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvDesignMover.MouseDown
Summary
  Write here a summary (1 line)
Description
  This is an overridden method, you don't have to describe these if it does the same as the inherited
  method
Parameters
  Button - Description for this parameter
  Shift  - Description for this parameter
  X      - Description for this parameter
  Y      - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvDesignMover
Summary
  Write here a summary (1 line)
Description
  Write here a description

----------------------------------------------------------------------------------------------------
@@TJvDesignMouseTool
Summary
  Write here a summary (1 line)
Description
  Write here a description

----------------------------------------------------------------------------------------------------
@@TJvDesignMouseTool.Surface
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvDesignMessageHookList.Unhook
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  AComponent - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvDesignMessageHookList.Hook
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  AClient - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvDesignMessageHookList
Summary
  Write here a summary (1 line)
Description
  Write here a description

----------------------------------------------------------------------------------------------------
@@TJvDesignMessageHookList.Clear
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvDesignHandles.UpdateHandles
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvDesignHandles.SelectedToContainer
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  APt - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvDesignHandles.Selected
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvDesignHandles.Resizeable
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvDesignHandles.RepaintHandles
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvDesignHandles.HandleWidth
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvDesignHandles.HitRect
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  X - Description for this parameter
  Y - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvDesignHandles.Handles
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvDesignHandles
Summary
  Write here a summary (1 line)
Description
  Write here a description

----------------------------------------------------------------------------------------------------
@@TJvDesignHandles.Container
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvDesignHandle.Resizeable
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvDesignDragMode.dmCreate
Description for dmCreate

----------------------------------------------------------------------------------------------------
@@TJvDesignHandle
Summary
  Write here a summary (1 line)
Description
  Write here a description

----------------------------------------------------------------------------------------------------
@@TJvDesignDragMode.dmSelect
Description for dmSelect

----------------------------------------------------------------------------------------------------
@@TJvDesignDragMode.dmResize
Description for dmResize

----------------------------------------------------------------------------------------------------
@@TJvDesignDragMode.dmMove
Description for dmMove

----------------------------------------------------------------------------------------------------
@@TJvDesignDragMode.dmNone
Description for dmNone

----------------------------------------------------------------------------------------------------
@@TJvDesignDragMode
<TITLE TJvDesignDragMode type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvDesignDesignerMessenger.DesignComponent
Summary
  Write here a summary (1 line)
Description
  This is an overridden method, you don't have to describe these if it does the same as the inherited
  method
Parameters
  AComponent - Description for this parameter
  ADesigning - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvDesignDesignerMessenger
Summary
  Write here a summary (1 line)
Description
  Write here a description

----------------------------------------------------------------------------------------------------
@@TJvDesignDesigner.ValidateRename
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  AComponent - Description for this parameter
  CurName    - Description for this parameter
  NewName    - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvDesignDesigner.UniqueName
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  BaseName - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvDesignDesigner.SetIsControl
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Value - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvDesignDesigner.SetCustomForm
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Value - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvDesignDesigner.PaintGrid
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvDesignDesigner.Notification
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  AnObject  - Description for this parameter
  Operation - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvDesignDesigner.Modified
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvDesignDesigner.Messenger
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvDesignDesigner.IsDesignMsg
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Sender - Description for this parameter
  Msg    - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvDesignDesigner.IsControl
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvDesignDesigner.GetRoot
Summary
  Write here a summary (1 line)
Description
  Write here a description
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvDesignDesigner.GetIsControl
Summary
  Write here a summary (1 line)
Description
  Write here a description
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvDesignDesigner.GetCustomForm
Summary
  Write here a summary (1 line)
Description
  Write here a description
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvDesignDesigner
Summary
  Write here a summary (1 line)
Description
  Write here a description

----------------------------------------------------------------------------------------------------
@@TJvDesignDesigner.Form
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvDesignCustomMouseTool.MouseUp
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Button - Description for this parameter
  Shift  - Description for this parameter
  X      - Description for this parameter
  Y      - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvDesignCustomMouseTool.MouseMove
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Shift - Description for this parameter
  X     - Description for this parameter
  Y     - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvDesignCustomMouseTool.MouseDown
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Button - Description for this parameter
  Shift  - Description for this parameter
  X      - Description for this parameter
  Y      - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvDesignController
Summary
  Write here a summary (1 line)
Description
  Write here a description

----------------------------------------------------------------------------------------------------
@@TJvDesignCustomMouseTool
Summary
  Write here a summary (1 line)
Description
  Write here a description

----------------------------------------------------------------------------------------------------
@@TJvDesignCustomMouseTool.DragRect
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvDesignBander.MouseUp
Summary
  Write here a summary (1 line)
Description
  This is an overridden method, you don't have to describe these if it does the same as the inherited
  method
Parameters
  Button - Description for this parameter
  Shift  - Description for this parameter
  X      - Description for this parameter
  Y      - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvDesignBander.MouseMove
Summary
  Write here a summary (1 line)
Description
  This is an overridden method, you don't have to describe these if it does the same as the inherited
  method
Parameters
  Shift - Description for this parameter
  X     - Description for this parameter
  Y     - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvDesignBander.MouseDown
Summary
  Write here a summary (1 line)
Description
  This is an overridden method, you don't have to describe these if it does the same as the inherited
  method
Parameters
  Button - Description for this parameter
  Shift  - Description for this parameter
  X      - Description for this parameter
  Y      - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvDesignBander
Summary
  Write here a summary (1 line)
Description
  Write here a description

----------------------------------------------------------------------------------------------------
@@TJvDesignAction.daLastAction
Description for daLastAction

----------------------------------------------------------------------------------------------------
@@TJvDesignAction.daShrinkHeight
Description for daShrinkHeight

----------------------------------------------------------------------------------------------------
@@TJvDesignAction.daGrowWidth
Description for daGrowWidth

----------------------------------------------------------------------------------------------------
@@TJvDesignAction.daShrinkWidth
Description for daShrinkWidth

----------------------------------------------------------------------------------------------------
@@TJvDesignAction.daGrowHeight
Description for daGrowHeight

----------------------------------------------------------------------------------------------------
@@TJvDesignAction.daNudgeDown
Description for daNudgeDown

----------------------------------------------------------------------------------------------------
@@TJvDesignAction.daNudgeUp
Description for daNudgeUp

----------------------------------------------------------------------------------------------------
@@TJvDesignAction.daCopy
Description for daCopy

----------------------------------------------------------------------------------------------------
@@TJvDesignAction.daCut
Description for daCut

----------------------------------------------------------------------------------------------------
@@TJvDesignAction.daPaste
Description for daPaste

----------------------------------------------------------------------------------------------------
@@TJvDesignAction.daNudgeLeft
Description for daNudgeLeft

----------------------------------------------------------------------------------------------------
@@TJvDesignAction.daNudgeRight
Description for daNudgeRight

----------------------------------------------------------------------------------------------------
@@TJvDesignAction
<TITLE TJvDesignAction type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvDesignAction.daSelectParent
Description for daSelectParent

----------------------------------------------------------------------------------------------------
@@TJvDesignAction.daDelete
Description for daDelete

----------------------------------------------------------------------------------------------------
@@TJvDesignSizer.CreateSizer
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  AOwner  - Description for this parameter
  AHandle - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvDesignSizer.MouseUp
Summary
  Write here a summary (1 line)
Description
  This is an overridden method, you don't have to describe these if it does the same as the inherited
  method
Parameters
  Button - Description for this parameter
  Shift  - Description for this parameter
  X      - Description for this parameter
  Y      - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvDesignWinControlHookMessenger
Summary
  Write here a summary (1 line)
Description
  Write here a description

----------------------------------------------------------------------------------------------------
@@TJvDesignWinControlHookMessenger.Clear
Summary
  Write here a summary (1 line)
Description
  This is an overridden method, you don't have to describe these if it does the same as the inherited
  method
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvDesignWinControlHookMessenger.DesignComponent
Summary
  Write here a summary (1 line)
Description
  This is an overridden method, you don't have to describe these if it does the same as the inherited
  method
Parameters
  AComponent - Description for this parameter
  ADesigning - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

