##Package: RuntimeDesign
##Status: Generated
----------------------------------------------------------------------------------------------------
@@JvDesignClip.pas
Summary
    Contains the TJvDesignClip component.
Author
  Scott J Miles
----------------------------------------------------------------------------------------------------
@@TJvDesignComponentClipboard.SetComponent
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  inComponent - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvDesignComponentClipboard.OpenWrite
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvDesignComponentClipboard.OpenRead
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvDesignComponentClipboard.GetComponent
Summary
  Write here a summary (1 line)
Description
  Write here a description
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvDesignComponentClipboard.CloseWrite
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvDesignComponentClipboard
Summary
  Write here a summary (1 line)
Description
  Write here a description

----------------------------------------------------------------------------------------------------
@@TJvDesignComponentClipboard.CloseRead
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@DesignSaveComponentToBinaryStream
<TITLE DesignSaveComponentToBinaryStream procedure>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  inStream    - Description for this parameter
  InComponent - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@DesignLoadComponentFromBinaryStream
<TITLE DesignLoadComponentFromBinaryStream function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  inStream    - Description for this parameter
  InComponent - Description for this parameter
  inOnError   - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@DesignCopyStreamToClipboard
<TITLE DesignCopyStreamToClipboard procedure>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  inFmt - Description for this parameter
  inS   - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@DesignCopyStreamFromClipboard
<TITLE DesignCopyStreamFromClipboard procedure>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  inFmt - Description for this parameter
  inS   - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

