##Package: Dlgs
##Status: Completed (I) (peter3)
----------------------------------------------------------------------------------------------------
@@JvDialogActns.pas
Summary
  Contains several actions that uses JVCL dialogs.
<INCLUDE JVCL.UnitText.dtx>
Author
  Peter Thörnqvist.


----------------------------------------------------------------------------------------------------
@@TJvBrowseForFolderAction
Summary
  Displays a Browse For Folder dialog.
Description
  Use the TJvBrowseForFolderAction as an alternate way of displaying a Browse For Folder dialog. The
  action internally uses the TJvBrowseForFolderDialog to implement the functionality.

----------------------------------------------------------------------------------------------------
@@TJvBrowseForFolderAction.Dialog
Summary
  Reference to the dialog displayed by the action.
Description
  Use Dialog to access the internal instance of the dialog this action uses.

----------------------------------------------------------------------------------------------------
@@TJvCommonDialogAction
Summary
  Base action for actions that display a dialog based on a common dialog.
Description
  Derive new actions from TJvCommonDialogAction when the action displays a dialog descendant from
  TCommonDialog.
  TJvCommonDialogAction implements some behavior common to all TCommonDialog descendants. Override
  these methods to change the behavior or add additional functionality.

----------------------------------------------------------------------------------------------------
@@TJvCommonDialogAction.BeforeExecute
Summary
  Called just before the action is executed.
Description
  Override BeforeExecute to perform special processing just before the action is executed.

----------------------------------------------------------------------------------------------------
@@TJvCommonDialogAction.ExecuteResult
Summary
  Specifies the return value from the dialog.
Description
  \Read ExecuteResult to determine the return value of the dialog. The meaning of the return value is
  dependant on the actual dialog implementation. Normally, a return value of true means success and a
  return value of false means failure.

----------------------------------------------------------------------------------------------------
@@TJvCommonDialogAction.OnAccept
Summary
  Occurs when the ExecuteResult of the action is true.
Description
  Write a handler for the OnAccept event to take specific action when ExecuteResult returns true.
See Also
  TJvCommonDialogAction.ExecuteResult, TJvCommonDialogAction.OnCancel

----------------------------------------------------------------------------------------------------
@@TJvCommonDialogAction.OnCancel
Summary
  Occurs when the ExecuteResult of the action is false.
Description
  Write a handler for OnCancel to take specific action when ExecuteResult is false.
See Also
  TJvCommonDialogAction.ExecuteResult, TJvCommonDialogAction.OnAccept

----------------------------------------------------------------------------------------------------
@@TJvCommonDialogClass
Summary
  Defines the metaclass for TJvCommonDialog.
Description
  TJvCommonDialogClass is the metaclass for TJvCommonDialog. Its value is the class reference for
  TJvCommonDialog or for one of its descendants.

----------------------------------------------------------------------------------------------------
@@TJvCommonDialogFAction
Summary
  Base action for actions that displays a dialog derived from TJvCommonDialogF.
Description
  Derive a new action from TJvCommonDialogFAction when the action should display a dialog
  descendant from TJvCommonDialogF. A TJvCommonDialogF dialog is a dialog component that returns a
  boolean value from its Execute function.

----------------------------------------------------------------------------------------------------
@@TJvCommonDialogFAction.AfterExecute
Summary
  Called after the associated dialog has closed.
Description
  Override AfterExecute to take specific actions when the action has executed its dialog.
See Also
  TJvCommonDialogFAction.BeforeExecute

----------------------------------------------------------------------------------------------------
@@TJvCommonDialogFAction.BeforeExecute
Summary
  Called before the associated dialog is shown.
Description
  Override BeforeExecute to take specific actions before the action executes its dialog.
See Also
  TJvCommonDialogFAction.AfterExecute

----------------------------------------------------------------------------------------------------
@@TJvCommonDialogFClass
Summary
  Defines the metaclass for TJvCommonDialogF.
Description
  TJvCommonDialogFClass is the metaclass for TJvCommonDialogF. Its value is the class reference for
  TJvCommonDialogF or for one of its descendants.

----------------------------------------------------------------------------------------------------
@@TJvCommonDialogPAction
Summary
  Base action for actions that displays a dialog derived from TJvCommonDialogP.
Description
  Derive a new action from TJvCommonDialogPAction when the action should display a dialog
  descendant from TJvCommonDialogF. A TJvCommonDialogP dialog is a dialog component that has a
  procedure for its Execute method (doesn't return a value).

----------------------------------------------------------------------------------------------------
@@TJvCommonDialogPAction.AfterExecute
Summary
  Called after the associated dialog has closed.
Description
  Override AfterExecute to take specific actions when the action has executed its dialog.
See Also
  TJvCommonDialogPAction.BeforeExecute

----------------------------------------------------------------------------------------------------
@@TJvCommonDialogPAction.BeforeExecute
Summary
  Called before the associated dialog is shown.
Description
  Override BeforeExecute to take specific actions before the action executes its dialog.
See Also
  TJvCommonDialogPAction.AfterExecute

----------------------------------------------------------------------------------------------------
@@TJvCommonDialogPClass
Summary
  Defines the metaclass for TJvCommonDialogP.
Description
  TJvCommonDialogPClass is the metaclass for TJvCommonDialogP. Its value is the class reference for
  TJvCommonDialogP or for one of its descendants.

----------------------------------------------------------------------------------------------------
@@TJvConnectNetworkAction
Summary
  Action that displays the TJvNetworkConnect dialog.
Description
  Add TJvConnectNetworkAction to an action list to add a connect network dialog to your application.
  
  \Controls such as menu items and tool buttons linked to this action cause the application to
  display a general browsing dialog box for connecting to network resources when invoked.

----------------------------------------------------------------------------------------------------
@@TJvConnectNetworkAction.Dialog
Summary
  Reference to the dialog displayed by the action.
Description
  Use Dialog to access the internal instance of the dialog this action uses.

----------------------------------------------------------------------------------------------------
@@TJvControlPanelAction
Summary
  Action that displays the TJvAppletDialog dialog.
Description
  Add TJvControlPanelAction to an action list to add a specific control panel dialog to your
  application.
  
  \Controls such as menu items and tool buttons linked to this action cause the application to
  display a specific control panel dialog.
  
  Use Dialog to specify which control panel must be shown, when Execute is called.

----------------------------------------------------------------------------------------------------
@@TJvControlPanelAction.Dialog
Summary
  Reference to the dialog displayed by the action.
Description
  Use Dialog to access the internal instance of the dialog this action uses.

----------------------------------------------------------------------------------------------------
@@TJvFloppyFormatAction
Summary
  Action that displays the TJvFormatDriveDialog dialog.
Description
  Add TJvFloppyFormatAction to an action list to add a standard Shell format dialog to your
  application.
  
  \Controls such as menu items and tool buttons linked to this action cause the application to
  display the standard Shell format dialog when invoked, that allows the user to format a drive.

----------------------------------------------------------------------------------------------------
@@TJvFloppyFormatAction.Dialog
Summary
  Reference to the dialog displayed by the action.
Description
  Use Dialog to access the internal instance of the dialog this action uses.

----------------------------------------------------------------------------------------------------
@@TJvOpenFileAction
Summary
  Action that displays the TJvOpenDialog dialog.
Description
  Add TJvOpenFileAction to an action list to add a common file open dialog to your application.
  
  \Controls such as menu items and tool buttons linked to this action cause the application to
  display a file open dialog when invoked.
  
  Use the OnAccept event to respond after the user selects a file name in the
  file open dialog or the OnCancel event to respond when the user cancels from the dialog. In the
  event handler for these events, you can read the file name from the dialog specified by the Dialog
  property.

----------------------------------------------------------------------------------------------------
@@TJvOpenFileAction.Dialog
Summary
  Reference to the dialog displayed by the action.
Description
  Use Dialog to access the internal instance of the dialog this action uses.

----------------------------------------------------------------------------------------------------
@@TJvOrganizeFavoritesAction
Summary
  Action that displays the TJvOrganizeFavoritesDialog dialog.
Description
  Add TJvOrganizeFavoritesAction to an action list to add an Organize Favorites dialog to your
  application.
  
  \Controls such as menu items and tool buttons linked to this action cause the application to
  display an Organize Favorites dialog when invoked.

----------------------------------------------------------------------------------------------------
@@TJvOrganizeFavoritesAction.Dialog
Summary
  Reference to the dialog displayed by the action.
Description
  Use Dialog to access the internal instance of the dialog this action uses.

----------------------------------------------------------------------------------------------------
@@TJvPageSetupAction
Summary
  Action that displays the TJvPageSetupDialog dialog.
Description
  Add TJvPageSetupAction to an action list to add a Page Setup dialog to your application.
  
  \Controls such  as menu items and tool buttons linked to this action cause the application to
  display a Page Setup dialog when invoked, that enables the user to specify the attributes of a
  printed page.

----------------------------------------------------------------------------------------------------
@@TJvPageSetupAction.Dialog
Summary
  Reference to the dialog displayed by the action.
Description
  Use Dialog to access the internal instance of the dialog this action uses.

----------------------------------------------------------------------------------------------------
@@TJvPageSetupTitledAction
Summary
  Action that displays the TJvPageSetupTitledDialog dialog.
Description
  Add TJvPageSetupTitledAction to an action list to add a Page Setup dialog to your application.
  
  \Controls such as menu items and tool buttons linked to this action cause the application to
  display a Page Setup dialog when invoked, that enables the user to specify the attributes of a
  printed page.

----------------------------------------------------------------------------------------------------
@@TJvPageSetupTitledAction.Dialog
Summary
  Reference to the dialog displayed by the action.
Description
  Use Dialog to access the internal instance of the dialog this action uses.

----------------------------------------------------------------------------------------------------
@@TJvSaveFileAction
Summary
  Action that displays the TJvSaveDialog dialog.
Description
  Add TJvSaveFileAction to an action list to add a common file save dialog to your application.
  
  \Controls such as menu items and tool buttons linked to this action cause the application to
  display a file save  dialog when invoked.
  
  Use the OnAccept event to respond after the user selects a file name in the
  file save dialog or the OnCancel event to respond when the user cancels from the dialog. In the
  event handler for these events, you can read the file name from the dialog specified by the Dialog
  property.

----------------------------------------------------------------------------------------------------
@@TJvSaveFileAction.Dialog
Summary
  Reference to the dialog displayed by the action.
Description
  Use Dialog to access the internal instance of the dialog this action uses.

----------------------------------------------------------------------------------------------------
@@TJvSelectDirectoryAction
Summary
  Action that displays the TJvSelectDirectory dialog.
Description
  Add TJvSelectDirectoryAction to an action list to add the Browse For Folder dialog or the custom
  select directory dialog to your application.
  
  \Controls such as menu items and tool buttons linked to
  this action cause the application to display a select directory dialog when invoked.

----------------------------------------------------------------------------------------------------
@@TJvSelectDirectoryAction.Dialog
Summary
  Reference to the dialog displayed by the action.
Description
  Use Dialog to access the internal instance of the dialog this action uses.

