##Package: DotNetCtrls
##Status: Incomplete (peter3)
----------------------------------------------------------------------------------------------------
@@JvDotNetControls.pas
Summary
  Contains the standard DotNet style controls.
<INCLUDE JVCL.UnitText.dtx>
Author
  Marc Hoffman.
----------------------------------------------------------------------------------------------------
@@TJvDotNetButton
<TITLEIMG TJvDotNetButton>
JVCLInfo
  GROUP=JVCL.DotNet
  FLAG=Component
Summary
  Write here a summary (1 line)
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@TJvDotNetCheckListBox
<TITLEIMG TJvDotNetCheckListBox>
JVCLInfo
  GROUP=JVCL.DotNet
  FLAG=Component
Summary
  A check listbox that renders its border in the DotNet style.
Description
  TJvDotNetCheckListBox is a standard TCheckListBox that draws its border in the DotNet style depending on whether the mouse is inside the control or not.
----------------------------------------------------------------------------------------------------
@@TJvDotNetEdit
<TITLEIMG TJvDotNetEdit>
JVCLInfo
  GROUP=JVCL.DotNet
  FLAG=Component
Summary
  An edit that renders its border in the DotNet style.
Description
  TJvDotNetEdit is a standard TEdit that draws its border in the DotNet style depending on whether the mouse is inside the control or not.
----------------------------------------------------------------------------------------------------
@@TJvDotNetHotKey
<TITLEIMG TJvDotNetHotKey>
JVCLInfo
  GROUP=JVCL.DotNet
  FLAG=Component
Summary
  A hotkey that renders its border in the DotNet style.
Description
  TJvDotNetHotKey is a standard THotKey that draws its border in the DotNet style depending on whether the mouse is inside the control or not.
----------------------------------------------------------------------------------------------------
@@TJvDotNetListBox
<TITLEIMG TJvDotNetListBox>
JVCLInfo
  GROUP=JVCL.DotNet
  FLAG=Component
Summary
  A listbox that renders its border in the DotNet style.
Description
  TJvDotNetListBox is a standard TListBox that draws its border in the DotNet style depending on whether the mouse is inside the control or not.
----------------------------------------------------------------------------------------------------
@@TJvDotNetListView
<TITLEIMG TJvDotNetListView>
JVCLInfo
  GROUP=JVCL.DotNet
  FLAG=Component
Summary
  A listview that renders its border in the DotNet style.
Description
  TJvDotNetListView is a standard TListView that draws its border in the DotNet style depending on whether the mouse is inside the control or not.
----------------------------------------------------------------------------------------------------
@@TJvDotNetMaskEdit
<TITLEIMG TJvDotNetMaskEdit>
JVCLInfo
  GROUP=JVCL.DotNet
  FLAG=Component
Summary
  A mask edit that renders its border in the DotNet style.
Description
  TJvDotNetMaskEdit is a standard TMaskEdit that draws its border in the DotNet style depending on whether the mouse is inside the control or not.
----------------------------------------------------------------------------------------------------
@@TJvDotNetMemo
<TITLEIMG TJvDotNetMemo>
JVCLInfo
  GROUP=JVCL.DotNet
  FLAG=Component
Summary
  A memo that renders its border in the DotNet style.
Description
  TJvDotNetMemo is a standard TMemo that draws its border in the DotNet style depending on whether the mouse is inside the control or not.
----------------------------------------------------------------------------------------------------
@@TJvDotNetRichEdit
<TITLEIMG TJvDotNetRichEdit>
JVCLInfo
  GROUP=JVCL.DotNet
  FLAG=Component
Summary
  A rich edit that renders its border in the DotNet style.
Description
  TJvDotNetRichEdit is a standard TRichEdit that draws its border in the DotNet style depending on whether the mouse is inside the control or not.
----------------------------------------------------------------------------------------------------
@@TJvDotNetScrollBox
<TITLEIMG TJvDotNetScrollBox>
JVCLInfo
  GROUP=JVCL.DotNet
  FLAG=Component
Summary
  A scroll box that renders its border in the DotNet style.
Description
  TJvDotNetScrollBox is a standard TScrollBox that draws its border in the DotNet style depending on whether the mouse is inside the control or not.
----------------------------------------------------------------------------------------------------
@@TJvDotNetTreeView
<TITLEIMG TJvDotNetTreeView>
JVCLInfo
  GROUP=JVCL.DotNet
  FLAG=Component
Summary
  A treeview that renders its border in the DotNet style.
Description
  TJvDotNetTreeView is a standard TTreeView that draws its border in the DotNet style depending on whether the mouse is inside the control or not.
