##Package: Docking
##Status: Locked by peter3
----------------------------------------------------------------------------------------------------
@@JvDockSupportProc.pas
Summary
  Contains the TJvDockSupportProc component.
<INCLUDE JVCL.UnitText.dtx>
Author
  luxiaoban.


----------------------------------------------------------------------------------------------------
@@JvDockCreateNCMessage
<TITLE JvDockCreateNCMessage function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Control - Description for this parameter
  Msg     - Description for this parameter
  HTFlag  - Description for this parameter
  Pos     - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@JvDockExchangeOrient
<TITLE JvDockExchangeOrient function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Orient - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@JvDockFindDockClientFormWithName
<TITLE JvDockFindDockClientFormWithName function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  FormName        - Description for this parameter
  FromDockManager - Description for this parameter
  FromList        - Description for this parameter
  ScanKind        - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@JvDockFindDockClientFromDockManager
<TITLE JvDockFindDockClientFromDockManager function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  FormName - Description for this parameter
  FromList - Description for this parameter
  ScanKind - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@JvDockFindDockFormFromScreen
<TITLE JvDockFindDockFormFromScreen function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  FormName - Description for this parameter
  ScanKind - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@JvDockFindDockFormWithName
<TITLE JvDockFindDockFormWithName function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  FormName        - Description for this parameter
  FromDockManager - Description for this parameter
  FromList        - Description for this parameter
  ScanKind        - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@JvDockFindDockServerFormWithName
<TITLE JvDockFindDockServerFormWithName function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  FormName        - Description for this parameter
  FromDockManager - Description for this parameter
  FromList        - Description for this parameter
  ScanKind        - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@JvDockFindDockServerFromDockManager
<TITLE JvDockFindDockServerFromDockManager function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  FormName - Description for this parameter
  FromList - Description for this parameter
  ScanKind - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@JvDockGetActiveTitleBeginColor
<TITLE JvDockGetActiveTitleBeginColor function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@JvDockGetActiveTitleEndColor
<TITLE JvDockGetActiveTitleEndColor function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@JvDockGetActiveTitleFontColor
<TITLE JvDockGetActiveTitleFontColor function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@JvDockGetControlOrient
<TITLE JvDockGetControlOrient function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  AControl - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@JvDockGetControlSize
<TITLE JvDockGetControlSize function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  AControl - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@JvDockGetInactiveTitleBeginColor
<TITLE JvDockGetInactiveTitleBeginColor function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@JvDockGetInactiveTitleEndColor
<TITLE JvDockGetInactiveTitleEndColor function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@JvDockGetInactiveTitleFontColor
<TITLE JvDockGetInactiveTitleFontColor function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@JvDockGetMinOffset
<TITLE JvDockGetMinOffset function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  TBDockSize  - Description for this parameter
  ControlSize - Description for this parameter
  Scale       - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@JvDockGetNoNClientMetrics
<TITLE JvDockGetNoNClientMetrics function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@JvDockGetSysBorderWidth
<TITLE JvDockGetSysBorderWidth function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@JvDockGetSysCaptionHeight
<TITLE JvDockGetSysCaptionHeight function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@JvDockGetSysCaptionHeightAndBorderWidth
<TITLE JvDockGetSysCaptionHeightAndBorderWidth function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@JvDockGetTitleFont
<TITLE JvDockGetTitleFont function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@JvDockGetTitleFontColor
<TITLE JvDockGetTitleFontColor function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Active - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@JvDockLockWindow
<TITLE JvDockLockWindow procedure>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Control - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@JvDockStreamDataToString
<TITLE JvDockStreamDataToString function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Stream - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@JvDockStringToStreamData
<TITLE JvDockStringToStreamData procedure>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Stream - Description for this parameter
  Data   - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@JvDockUnLockWindow
<TITLE JvDockUnLockWindow procedure>
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvDockListScanKind
<TITLE TJvDockListScanKind type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvDockListScanKind.lskForward
Description for lskForward

----------------------------------------------------------------------------------------------------
@@TJvDockListScanKind.lskBackward
Description for lskBackward

