##Package: Docking
##Status: Completed (I) (peter3)
----------------------------------------------------------------------------------------------------
@@JvDockDelphiStyle.pas
Summary
  Contains components for Delphi style docking.
<INCLUDE JVCL.UnitText.dtx>
Author
  luxiaoban.


----------------------------------------------------------------------------------------------------
@@TJvDockDelphiConjoinPanel
Summary
  A conjoin docking panel.
Description
  TJvDockDelphiConjoinPanel  is used by the TJvDockDelphiStyle to define the behavior for conjoin
  panels when using Delphi style docking.
  
  You do not need to create this component yourself. It is handled automatically by the
  TJvDockDelphiStyle component.

----------------------------------------------------------------------------------------------------
@@TJvDockDelphiDragDockObject
Summary
  A drag object used for docking.
Description
  TJvDockDelphiDragDockObject is used by the TJvDockDelphiStyle to define the behavior for drag and
  dock operations when using Delphi style docking.
  
  You do not need to create this component yourself. It is handled automatically by the
  TJvDockDelphiStyle component.

----------------------------------------------------------------------------------------------------
@@TJvDockDelphiPanel
Summary
  A docking panel.
Description
  TJvDockDelphiPanel is used by the TJvDockDelphiStyle to define the behavior for docking panels when
  using Delphi style docking.
  
  You do not need to create this component yourself. It is handled automatically by the
  TJvDockDelphiStyle component.

----------------------------------------------------------------------------------------------------
@@TJvDockDelphiSplitter
Summary
  A docking splitter.
Description
  TJvDockDelphiSplitter is used by the TJvDockDelphiStyle to define the behavior for docking
  splitters when using Delphi style docking.
  
  You do not need to create this component yourself. It is handled automatically by the
  TJvDockDelphiStyle component.

----------------------------------------------------------------------------------------------------
@@TJvDockDelphiStyle
<TITLEIMG TJvDockDelphiStyle>
JVCLInfo
  GROUP=JVCL.Docking
  FLAG=Component
Summary
  Defines standard Delphi docking behavior.
Description
  Drop a TJvDockDelphiStyle on a form when you want the form to dock in the same way as standard
  Delphi. To activate the docking, drop a TJvDockServer or TJvDockClient on the same form and set its
  DockStyle property to point to the TJvDockDelphiStyle component.

----------------------------------------------------------------------------------------------------
@@TJvDockDelphiTabPageControl
Summary
  A docking tab control.
Description
  TJvDockDelphiTabPageControl is used by the TJvDockDelphiStyle to define the behavior for docking
  tab sheets when using Delphi style docking.
  
  You do not need to create this component yourself. It is handled automatically by the
  TJvDockDelphiStyle component.

----------------------------------------------------------------------------------------------------
@@TJvDockDelphiTree
Summary
  A docking tree.
Description
  TJvDockDelphiTree is used by the TJvDockDelphiStyle to define the behavior for dock trees when using
  Delphi style docking.
  
  You do not need to create this component yourself. It is handled automatically by the
  TJvDockDelphiStyle component.

----------------------------------------------------------------------------------------------------
@@TJvDockDelphiZone
Summary
  A docking zone implemenation.
Description
  TJvDockDelphiZone is used by the TJvDockDelphiStyle to define the behavior for dock zones when
  using Delphi style docking.
  
  You do not need to create this component yourself. It is handled automatically by the
  TJvDockDelphiStyle component.

