##Package: Docking
##Status: Completed (peter3)
----------------------------------------------------------------------------------------------------
@@JvDockGlobals.pas
Summary
  Contains constants, variables and functions used by the docking components.
<INCLUDE JVCL.UnitText.dtx>
Author
  luxiaoban.


----------------------------------------------------------------------------------------------------
@@JvGlobalDockClient
<TITLE JvGlobalDockClient variable>
Summary
  Global variable that points to the currently active docking client.
Description
  Use JvGlobalDockClient to get and set the currently active dock client in your application.

----------------------------------------------------------------------------------------------------
@@JvGlobalDockIsLoading
<TITLE JvGlobalDockIsLoading variable>
Summary
  Global variable that defines whether the docking library is currently loading or not.
Description
  Use JvGlobalDockIsLoading to determine whether the docking library is currently loading or if has
  completed its initialization.

----------------------------------------------------------------------------------------------------
@@JvGlobalDockManager
<TITLE JvGlobalDockManager variable>
Summary
  Global variable that points to the current drag and dock manager.
Description
  Use JvGlobalDockManager to determine which DockManager is currently active.

