##Package: Docking
##Status: Generated
----------------------------------------------------------------------------------------------------
@@JvDockVSNetStyle.pas
Summary
  Contains components for Visual Studio.Net style docking.
<INCLUDE JVCL.UnitText.dtx>
Author
  luxiaoban.
----------------------------------------------------------------------------------------------------
@@DefaultVSChannelClass
<TITLE DefaultVSChannelClass variable>
Summary
  Defines the default channel class used by the VS.Net docking component.
Description
  DefaultVSChannelClass stores the class type of the currently used TJvDockVSChannel
  class.
----------------------------------------------------------------------------------------------------
@@HideAllPopupPanel
<TITLE HideAllPopupPanel procedure>
Summary
  Hides all visible VS.Net style popup panels.
Description
  Call HidePopupPanel to hide a channels containing popup panels except ExludeChannel.
Parameters
  ExcludeChannel - A channel to keep visible. If ExcludeChannel is nil or not found, all panels are
  hidden.
----------------------------------------------------------------------------------------------------
@@TJvDockBlockType
<TITLE TJvDockBlockType type>
Summary
  Defines the available types for VS.Net style blocks.
Description
  TJvDockBlockType is an enumeration that describes the available block types for VS.Net style
  docking forms.
@@TJvDockBlockType.btConjoinBlock
  Description for btConjoinBlock
@@TJvDockBlockType.btTabBlock
  Description for btTabBlock
----------------------------------------------------------------------------------------------------
@@TJvDockBtnState
<TITLE TJvDockBtnState type>
Summary
  Defines the available states for a VS.Net style caption button.
Description
  TJvDockBtnState is an enumeration that describes the available button states for a button in
  a VS.Net docking form's caption bar.
@@TJvDockBtnState.bsUp
  The button is currently up.
@@TJvDockBtnState.bsNormal
  The button is in its normal state.
@@TJvDockBtnState.bsDown
  The button is currently down.
----------------------------------------------------------------------------------------------------
@@TJvDockChannelState
<TITLE TJvDockChannelState type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
@@TJvDockChannelState.csShow
  The chanel is currently visible.
@@TJvDockChannelState.csHide
  The channel is currently hidden.
----------------------------------------------------------------------------------------------------
@@TJvDockPoppupPanelAnimateStyle
<TITLE TJvDockPoppupPanelAnimateStyle type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
@@TJvDockPoppupPanelAnimateStyle.pasShow
  Description for pasShow
@@TJvDockPoppupPanelAnimateStyle.pasHide
  Description for pasHide
----------------------------------------------------------------------------------------------------
@@TJvDockVSBlock
Summary
  Write here a summary (1 line)
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@TJvDockVSBlock.ActiveBlockWidth
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvDockVSBlock.ActiveDockControl
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvDockVSBlock.AddDockControl
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Control - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvDockVSBlock.BlockType
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvDockVSBlock.GetTotalWidth
Summary
  Write here a summary (1 line)
Description
  Write here a description
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvDockVSBlock.InactiveBlockWidth
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvDockVSBlock.RemoveDockControl
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Control - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvDockVSBlock.VSChannel
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvDockVSBlock.VSPaneCount
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvDockVSBlock.VSPanes
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvDockVSChannel
Summary
  Write here a summary (1 line)
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@TJvDockVSChannel.ActiveDockForm
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvDockVSChannel.ActivePaneSize
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvDockVSChannel.AddDockControl
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Control - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvDockVSChannel.AnimatePopupPanel
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  AnimateStyle - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvDockVSChannel.BlockCount
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvDockVSChannel.BlockInterval
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvDockVSChannel.Blocks
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvDockVSChannel.BlockStartOffset
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvDockVSChannel.BlockUpOffset
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvDockVSChannel.ChannelWidth
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvDockVSChannel.CreateVSPopupPanel
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvDockVSChannel.DeleteBlock
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Index - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvDockVSChannel.DestroyVSPopupPanel
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvDockVSChannel.DockServer
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvDockVSChannel.FindDockControl
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Control    - Description for this parameter
  BlockIndex - Description for this parameter
  PaneIndex  - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvDockVSChannel.FindPane
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Control - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvDockVSChannel.GetPaneWithControl
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  AControl - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvDockVSChannel.HidePopupPanel@TJvDockVSPane
Summary
  Write here a summary (1 line)
Description
  Write here a description
  This is an overloaded function/procedure, if possible you may combine the description
  of all these functions into 1 general description. If you do so, combine all "Parameter" 
  lists into 1 list, and leave the "Summary", "Description" etc. fields empty for all
  other overloaded functions with the same name.
Parameters
  Pane - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvDockVSChannel.HidePopupPanel@TWinControl
Summary
  Write here a summary (1 line)
Description
  Write here a description
  This is an overloaded function/procedure, if possible you may combine the description
  of all these functions into 1 general description. If you do so, combine all "Parameter" 
  lists into 1 list, and leave the "Summary", "Description" etc. fields empty for all
  other overloaded functions with the same name.
Parameters
  Control - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvDockVSChannel.HidePopupPanelWithAnimate
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvDockVSChannel.PopupDockForm@TJvDockVSPane
Summary
  Write here a summary (1 line)
Description
  Write here a description
  This is an overloaded function/procedure, if possible you may combine the description
  of all these functions into 1 general description. If you do so, combine all "Parameter" 
  lists into 1 list, and leave the "Summary", "Description" etc. fields empty for all
  other overloaded functions with the same name.
Parameters
  Pane - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvDockVSChannel.PopupDockForm@TWinControl
Summary
  Write here a summary (1 line)
Description
  Write here a description
  This is an overloaded function/procedure, if possible you may combine the description
  of all these functions into 1 general description. If you do so, combine all "Parameter" 
  lists into 1 list, and leave the "Summary", "Description" etc. fields empty for all
  other overloaded functions with the same name.
Parameters
  Control - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvDockVSChannel.RemoveAllBlock
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvDockVSChannel.RemoveDockControl
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Control - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvDockVSChannel.ResetActivePaneWidth
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvDockVSChannel.ResetPopupPanelHeight
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvDockVSChannel.ResetPosition
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvDockVSChannel.VSPopupPanel
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvDockVSChannel.VSPopupPanelSplitter
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvDockVSChannelClass
Summary
  Write here a summary (1 line)
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@TJvDockVSNETChannelOption
Summary
  Write here a summary (1 line)
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@TJvDockVSNETChannelOption.ActivePaneSize
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvDockVSNETChannelOption.HideHoldTime
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvDockVSNETChannelOption.MouseleaveHide
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvDockVSNETChannelOption.ShowImage
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvDockVSNETChannelOptionClass
Summary
  Write here a summary (1 line)
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@TJvDockVSNETConjoinPanel
Summary
  Write here a summary (1 line)
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@TJvDockVSNETConjoinServerOption
Summary
  Write here a summary (1 line)
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@TJvDockVSNETDragDockObject
Summary
  Write here a summary (1 line)
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@TJvDockVSNETPanel
Summary
  Write here a summary (1 line)
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@TJvDockVSNETPanel.CreateVSChannel
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvDockVSNETPanel.DestroyVSChannel
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvDockVSNETPanel.DoAutoHideControl
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Control - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvDockVSNETPanel.DoHideControl
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Control - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvDockVSNETPanel.DoShowControl
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Control - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvDockVSNETPanel.VSChannel
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvDockVSNETSplitter
Summary
  Write here a summary (1 line)
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@TJvDockVSNetStyle
Summary
  Write here a summary (1 line)
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@TJvDockVSNetStyle.ChannelOption
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvDockVSNetStyle.GetDockFormVisible
Summary
  Write here a summary (1 line)
  This is an overridden method, you don't have to describe these
  if it does the same as the inherited method
Description
  Write here a description
Parameters
  ADockClient - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvDockVSNetStyle.HideDockForm
Summary
  Write here a summary (1 line)
  This is an overridden method, you don't have to describe these
  if it does the same as the inherited method
Description
  Write here a description
Parameters
  ADockClient - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvDockVSNetStyle.RestoreClient
Summary
  Write here a summary (1 line)
  This is an overridden method, you don't have to describe these
  if it does the same as the inherited method
Description
  Write here a description
Parameters
  DockClient - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvDockVSNetStyle.GetAnimateInterval
Summary
  Returns the current animation interval.
Description
  Call GetAnimateInterval to read the current animation interval for VS.Net style dockable forms.
  The animation interval (in milliseconds) affects the speed with which docked forms are shown and hidden.

  This is a class method and thus can be called without creating an instance of the object.

  The default value for the animation interval is 20 milliseconds.
Return value
  The current animation itnerval, in milliseconds.
See Also
  SetAnimateInterval
----------------------------------------------------------------------------------------------------
@@TJvDockVSNetStyle.SetAnimationInterval
Summary
  Sets a new animation interval.
Description
  Call SetAnimationInterval to change the animation interval for VS.Net style dockable forms.
  The lower the interval value, the faster the forms are shown and hidden.

  This is a class method and thus can be called without creating an instance of the object.

  The default value for the animation interval is 20 milliseconds.
Note
  Changing the animation interval, changes it for <i>all</i> TJvDockVSNetStyle forms.
Parameters
  Value - the new animation interval, in milliseconds.
See Also
  GetAnimationInterval
----------------------------------------------------------------------------------------------------
@@TJvDockVSNetStyle.GetAnimationInterval
Summary
  Returns the current animation move width.
Description
  Call GetAnimationInterval to read the current animation move width for VS.Net style dockable forms.
  The animation move width affects how much of the form is hidden or shown at each animation interval.

  This is a class method and thus can be called without creating an instance of the object.

  The default value for the move width is 20 pixels.
Return value
  The current animation move width, in pixels.
See Also
  SetAnimationInterval
----------------------------------------------------------------------------------------------------
@@TJvDockVSNetStyle.SetAnimationMoveWidth
Summary
  Sets a new animation move width.
Description
  Call SetAnimationMoveWidth to change the animation move width for VS.Net style dockable forms.
  The smaller the width is, the smoother the animation appears but it will also take longer.
  The animation move width in conjuction with the animation interval determines the smoothness and speed
  of the hiding and showing of VS.Net style dockable forms.

  This is a class method and thus can be called without creating an instance of the object.

  The default value for the move width is 20 pixels.
Note
  Changing the animation move width, changes it for <i>all</i> TJvDockVSNetStyle forms.
Parameters
  Value - the new animation move width, in pixels.
See Also
  GetAnimationMoveWidth
----------------------------------------------------------------------------------------------------
@@TJvDockVSNetStyle.SetDockFormVisible
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  ADockClient - Description for this parameter
  AVisible    - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvDockVSNetStyle.ShowDockForm
Summary
  Write here a summary (1 line)
  This is an overridden method, you don't have to describe these
  if it does the same as the inherited method
Description
  Write here a description
Parameters
  ADockClient - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvDockVSNETTabPageControl
Summary
  Write here a summary (1 line)
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@TJvDockVSNETTabPanel
Summary
  Write here a summary (1 line)
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@TJvDockVSNETTabServerOption
Summary
  Write here a summary (1 line)
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@TJvDockVSNETTabSheet
Summary
  Write here a summary (1 line)
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@TJvDockVSNETTabSheet.OldVisible
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvDockVSNETTree
Summary
  Write here a summary (1 line)
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@TJvDockVSNETTree.AutoHideZone
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvDockVSNETZone
Summary
  Write here a summary (1 line)
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@TJvDockVSNETZone.AutoHideBtnDown
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvDockVSNETZone.AutoHideBtnState
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvDockVSNETZone.CloseBtnState
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvDockVSNETZone.VSPaneVisible
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvDockVSPane
Summary
  Write here a summary (1 line)
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@TJvDockVSPopupPanel
Summary
  Write here a summary (1 line)
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@TJvDockVSPopupPanel.ShowDockPanel
Summary
  Write here a summary (1 line)
  This is an overridden method, you don't have to describe these
  if it does the same as the inherited method
Description
  Write here a description
Parameters
  MakeVisible   - Description for this parameter
  Client        - Description for this parameter
  PanelSizeFrom - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvDockVSPopupPanel.VSChannel
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvDockVSPopupPanel.VSNETDockPanel
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvDockVSPopupPanelSplitter
Summary
  Write here a summary (1 line)
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@TJvDockVSPopupPanelSplitter.AutoSnap
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvDockVSPopupPanelSplitter.Beveled
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvDockVSPopupPanelSplitter.MinSize
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvDockVSPopupPanelSplitter.OnCanResize
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvDockVSPopupPanelSplitter.OnMoved
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvDockVSPopupPanelSplitter.OnPaint
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvDockVSPopupPanelSplitter.ResizeStyle
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvDockVSPopupPanelSplitter.SplitWidth
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvDockVSPopupPanelSplitter.VSChannelAlign
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvDockVSPopupPanelSplitter.VSPopupPanel
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

