##Package: Docking
##Status: Generated
##Skip: TJvDockBaseControl.Assign
##Skip: TJvDockBasicConjoinServerOption.Assign
##Skip: TJvDockBasicServerOption.Assign
##Skip: TJvDockBasicTabServerOption.Assign
##Skip: TJvDockClient.Assign
##Skip: TJvDockSplitterStyle.Assign
----------------------------------------------------------------------------------------------------
@@JvDockControlForm.pas
Summary
  Contains the TJvDockControlForm component.
<INCLUDE JVCL.UnitText.dtx>
Author
  luxiaoban.

----------------------------------------------------------------------------------------------------
@@ComputeDockingRect
<TITLE ComputeDockingRect function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  AControl - Description for this parameter
  DockRect - Description for this parameter
  MousePos - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@DefaultConjoinPanelClass
<TITLE DefaultConjoinPanelClass variable>
Summary
  Provides the default implementation class for the ConjoinPanelClass property of dock style objects.
Description
  Write here a description

----------------------------------------------------------------------------------------------------
@@DefaultDockPanelClass
<TITLE DefaultDockPanelClass variable>
Summary
  Provides the default implementation class for the DockPanelClass property of dock style objects.
Description
  Write here a description

----------------------------------------------------------------------------------------------------
@@DefaultDockSplitterClass
<TITLE DefaultDockSplitterClass variable>
Summary
  Provides the default implementation class for the DockSplitterClass property of dock style objects.
Description
  Write here a description

----------------------------------------------------------------------------------------------------
@@DefaultDockTreeClass
<TITLE DefaultDockTreeClass variable>
Summary
  Provides the default implementation class for the DockPanelTreeClass property of dock style objects.
Description
  Write here a description

----------------------------------------------------------------------------------------------------
@@DefaultDockZoneClass
<TITLE DefaultDockZoneClass variable>
Summary
  Provides the default implementation class for the DockPanelZoneClass property of dock style objects.
Description
  Write here a description

----------------------------------------------------------------------------------------------------
@@DefaultTabDockClass
<TITLE DefaultTabDockClass variable>
Summary
  Provides the default implementation class for the TabDockClass property of dock style objects.
Description
  Write here a description

----------------------------------------------------------------------------------------------------
@@DoFloat
<TITLE DoFloat procedure>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Sender   - Description for this parameter
  AControl - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@DoFloatAllForm
<TITLE DoFloatAllForm procedure>
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@DoFloatForm
<TITLE DoFloatForm procedure>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  DockForm - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@FindDockBaseControl
<TITLE FindDockBaseControl function>
Summary
  Searches for a TJvDockBaseControl control.
Description
  Call FindDockBaseControl to search for a TJvDockBaseControl control owned by Client.
Parameters
  Client - Description for this parameter
See Also
  FindDockClient, FindDockServer

----------------------------------------------------------------------------------------------------
@@FindDockClient
<TITLE FindDockClient function>
Summary
  Returns a TJvDockClient control given its owner.
Description
  Call FindDockClient to search for a TJvDockClient control owned by Client.

  FindDockClient searches the Client’s children and returns the first TJvDockClient component. If no
  child control is of type TJvDockClient, FindChildControl returns nil.

  Note that a form can have at most 1 TJvDockClient as child, and can <I>not</I> have both a
  TJvDockClient and a TJvDockServer as child.
Parameters
  Client - Description for this parameter
See Also
  FindDockServer

----------------------------------------------------------------------------------------------------
@@FindDockServer
<TITLE FindDockServer function>
Summary
  Searches for a TJvDockServer control.
Description
  Call FindDockServer to search for a TJvDockServer control owned by Client.
Parameters
  Client - Description for this parameter
See Also
  FindDockClient

----------------------------------------------------------------------------------------------------
@@FreeAllDockableForm
<TITLE FreeAllDockableForm procedure>
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@GetClientAlignControlArea
<TITLE GetClientAlignControlArea function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  AControl - Description for this parameter
  Align    - Description for this parameter
  Exclude  - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@GetFormVisible
<TITLE GetFormVisible function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  DockWindow - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@HideDockForm
<TITLE HideDockForm procedure>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  DockWindow - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@IsDockable
<TITLE IsDockable function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Sender    - Description for this parameter
  Client    - Description for this parameter
  DropCtl   - Description for this parameter
  DockAlign - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@LoadDockTreeFromAppStorage
<TITLE LoadDockTreeFromAppStorage procedure>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  AppStorage     - Description for this parameter
  AppStoragePath - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@LoadDockTreeFromFile
<TITLE LoadDockTreeFromFile procedure>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  FileName - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@LoadDockTreeFromReg
<TITLE LoadDockTreeFromReg procedure>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  ARootKey - Description for this parameter
  RegPatch - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@MakeDockClientEvent
<TITLE MakeDockClientEvent procedure>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Host    - Description for this parameter
  Visible - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@ResetDockClient@TControl@TControl
<TITLE ResetDockClient procedure>
Summary
  Write here a summary (1 line)
Description
  This is an overloaded function/procedure, if possible you may combine the description of all these
  functions into 1 general description. If you do so, combine all "Parameter" lists into 1 list, and
  leave the "Summary", "Description" etc. fields empty for all other overloaded functions with the same
  name.
Parameters
  Control   - Description for this parameter
  NewTarget - Description for this parameter

----------------------------------------------------------------------------------------------------
@@ResetDockClient@TJvDockClient@TControl
<TITLE ResetDockClient procedure>
Summary
  Write here a summary (1 line)
Description
  This is an overloaded function/procedure, if possible you may combine the description of all these
  functions into 1 general description. If you do so, combine all "Parameter" lists into 1 list, and
  leave the "Summary", "Description" etc. fields empty for all other overloaded functions with the same
  name.
Parameters
  DockClient - Description for this parameter
  NewTarget  - Description for this parameter

----------------------------------------------------------------------------------------------------
@@ReshowAllVisibleWindow
<TITLE ReshowAllVisibleWindow procedure>
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@SaveDockTreeToAppStorage
<TITLE SaveDockTreeToAppStorage procedure>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  AppStorage     - Description for this parameter
  AppStoragePath - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@SaveDockTreeToFile
<TITLE SaveDockTreeToFile procedure>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  FileName - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@SaveDockTreeToReg
<TITLE SaveDockTreeToReg procedure>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  ARootKey - Description for this parameter
  RegPatch - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@SetConjoinDockHostBorderStyle
<TITLE SetConjoinDockHostBorderStyle procedure>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Value - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@SetDockPageControlHotTrack
<TITLE SetDockPageControlHotTrack procedure>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Value - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@SetDockPageControlPopupMenu
<TITLE SetDockPageControlPopupMenu procedure>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Value - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@SetDockSite
<TITLE SetDockSite procedure>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Control   - Description for this parameter
  SiteValue - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@SetTabDockHostBorderStyle
<TITLE SetTabDockHostBorderStyle procedure>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Value - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@ShowDockForm
<TITLE ShowDockForm procedure>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  DockWindow - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvDockableForm
Summary
  Base dockable form.
Description
  Write here a description

----------------------------------------------------------------------------------------------------
@@TJvDockableForm.DockableControl
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvDockableForm.DockClient
Summary
  Gives access to the dockable form manager.
Description
  Write here a description

----------------------------------------------------------------------------------------------------
@@TJvDockableForm.FloatingChild
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvDockableForm.UnDockControl
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvDockAdvConjoinPanel
Summary
  Write here a summary (1 line)
Description
  Write here a description

----------------------------------------------------------------------------------------------------
@@TJvDockAdvPanel
Summary
  Write here a summary (1 line)
Description
  Write here a description

----------------------------------------------------------------------------------------------------
@@TJvDockAdvStyle
Summary
  Write here a summary (1 line)
Description
  Write here a description

----------------------------------------------------------------------------------------------------
@@TJvDockAdvTabPageControl
Summary
  Write here a summary (1 line)
Description
  Write here a description

----------------------------------------------------------------------------------------------------
@@TJvDockBaseControl
Summary
  Write here a summary (1 line)
Description
  Write here a description

----------------------------------------------------------------------------------------------------
@@TJvDockBaseControl.BottomDock
Summary
  Specifies whether bottom docking is allowed.
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvDockBaseControl.DockStyle
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvDockBaseControl.EachOtherDock
Summary
  Specifies whether dockable forms can be docked onto each other.
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvDockBaseControl.EnableDock
Summary
  Specifies whether client forms can be docked on the dock site.
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvDockBaseControl.LeftDock
Summary
  Specifies whether left docking is allowed.
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvDockBaseControl.ParentForm
Summary
  Gives access to the form that is managed by the docking component.
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvDockBaseControl.RightDock
Summary
  Specifies whether right docking is allowed.
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvDockBaseControl.TopDock
Summary
  Specifies whether top docking is allowed.
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvDockBasicConjoinServerOption
Summary
  Provides the basic properties describing a conjoinment docking site.
Description
  Write here a description

----------------------------------------------------------------------------------------------------
@@TJvDockBasicConjoinServerOption.GrabbersSize
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvDockBasicConjoinServerOption.SetDockGrabbersSize_WithoutChangeSystemInfo
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Value - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvDockBasicConjoinServerOption.SetDockSplitterWidth_WithoutChangeSystemInfo
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Value - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvDockBasicConjoinServerOption.SplitterWidth
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvDockBasicConjoinServerOptionClass
<TITLE TJvDockBasicConjoinServerOptionClass type>
Summary
  Defines the metaclass for TJvDockBasicConjoinServerOption.
Description
  TJvDockBasicConjoinServerOptionClass is the metaclass for TJvDockBasicConjoinServerOption. Its value
  is the class reference for TJvDockBasicConjoinServerOption or for one of its descendants.

----------------------------------------------------------------------------------------------------
@@TJvDockBasicServerOption
Summary
  Provides the basic properties describing a docking site.
Description
  Write here a description

----------------------------------------------------------------------------------------------------
@@TJvDockBasicServerOption.DockStyle
Summary
  Gives access to the dock style object that owns this option object.
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvDockBasicStyle
Summary
  Provides the basic properties describing a docking style.
Description
  Write here a description

----------------------------------------------------------------------------------------------------
@@TJvDockBasicStyle.CanSetBottomDocked
Summary
  Returns whether the BottomDocked property can be set of a docking control.
Description
  Write here a description
Parameters
  ADockBaseControl - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvDockBasicStyle.CanSetEachOtherDocked
Summary
  Returns whether the EachOtherDocked property can be set of a docking control.
Description
  Write here a description
Parameters
  ADockBaseControl - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvDockBasicStyle.CanSetEnableDocked
Summary
  Returns whether the EnableDocked property can be set of a docking control.
Description
  Write here a description
Parameters
  ADockBaseControl - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvDockBasicStyle.CanSetLeftDocked
Summary
  Returns whether the LeftDocked property can be set of a docking control.
Description
  Write here a description
Parameters
  ADockBaseControl - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvDockBasicStyle.CanSetRightDocked
Summary
  Returns whether the RightDocked property can be set of a docking control.
Description
  Write here a description
Parameters
  ADockBaseControl - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvDockBasicStyle.CanSetTopDocked
Summary
  Returns whether the TopDocked property can be set of a docking control.
Description
  Write here a description
Parameters
  ADockBaseControl - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvDockBasicStyle.ConjoinPanelClass
Summary
  Specifies the class for the conjoinment panels.
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvDockBasicStyle.ConjoinPanelTreeClass
Summary
  Specifies the class for the conjoinment panel trees.
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvDockBasicStyle.ConjoinPanelZoneClass
Summary
  Specifies the class for the conjoinment panel zones.
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvDockBasicStyle.ConjoinServerOption
Summary
  Object that provides the properties describing a conjoinment docking site.
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvDockBasicStyle.ConjoinServerOptionClass
Summary
  Specifies the class for the conjoinment panel zones.
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvDockBasicStyle.Count
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvDockBasicStyle.DockBaseControlList
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvDockBasicStyle.DockBaseControlLists
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Index - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvDockBasicStyle.DockPanelClass
Summary
  Specifies the class for the conjoinment panel zones.
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvDockBasicStyle.DockPanelTreeClass
Summary
  Specifies the class for the conjoinment panel zones.
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvDockBasicStyle.DockPanelZoneClass
Summary
  Specifies the class for the conjoinment panel zones.
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvDockBasicStyle.DockSplitterClass
Summary
  Specifies the class for the conjoinment panel zones.
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvDockBasicStyle.GetDockFormVisible
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  ADockClient - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvDockBasicStyle.GetDockState
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  DockClient - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvDockBasicStyle.HideDockForm
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  ADockClient - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvDockBasicStyle.ParentForm
Summary
  Gives access to the parent form of the docking style object.
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvDockBasicStyle.ResetCursor
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Source - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvDockBasicStyle.ResetDockControlConjoinOption
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvDockBasicStyle.ResetDockControlTabOption
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvDockBasicStyle.RestoreClient
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  DockClient - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvDockBasicStyle.ShowDockForm
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  ADockClient - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvDockBasicStyle.TabDockClass
Summary
  Specifies the class for the conjoinment panel zones.
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvDockBasicStyle.TabServerOption
Summary
  Object that provides the properties describing a conjoinment docking site.
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvDockBasicStyle.TabServerOptionClass
Summary
  Specifies the class for the conjoinment panel zones.
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvDockBasicTabServerOption
Summary
  Provides the basic properties describing a docking page control.
Description
  Write here a description

----------------------------------------------------------------------------------------------------
@@TJvDockBasicTabServerOption.HotTrack
Summary
  Specifies whether the <xxx> is highlighted when the mouse passes over it.
Description
  Set HotTrack to True to provide visual feedback about which item is under the mouse; the font
  specified by HotTrackFont is used for the <xxx> text. When HotTrack is False, there is no visual
  feedback when the mouse passes over the <xxx> .
See Also
  HotGlyph, HotTrackFont, OnMouseEnter, OnMouseLeave

----------------------------------------------------------------------------------------------------
@@TJvDockBasicTabServerOption.TabPosition
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvDockBasicTabServerOptionClass
<TITLE TJvDockBasicTabServerOptionClass type>
Summary
  Defines the metaclass for TJvDockBasicTabServerOption.
Description
  TJvDockBasicTabServerOptionClass is the metaclass for TJvDockBasicTabServerOption. Its value is the
  class reference for TJvDockBasicTabServerOption or for one of its descendants.

----------------------------------------------------------------------------------------------------
@@TJvDockClient
<TITLEIMG TJvDockClient>
JVCLInfo
  GROUP=JVCL.Docking
  FLAG=Component
Summary
  Manages a dockable child form.
Description
  Write here a description

----------------------------------------------------------------------------------------------------
@@TJvDockClient.CanFloat
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvDockClient.CreateConjoinHostAndDockControl
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Control1 - Description for this parameter
  Control2 - Description for this parameter
  DockType - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvDockClient.CreateConjoinPanelClass
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  ConjoinHost - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvDockClient.CreateTabDockClass
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  TabHost - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvDockClient.CreateTabHostAndDockControl
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Control1 - Description for this parameter
  Control2 - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvDockClient.CurrentDockSite
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvDockClient.DirectDrag
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvDockClient.DockLevel
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvDockClient.DockState
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvDockClient.DoFormShowHint
Summary
  Generates an OnFormShowHint event.
Description
  Do not call OnFormShowHint. It is called automatically.
Parameters
  HTFlag  - Description for this parameter
  HintStr - Description for this parameter
  CanShow - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvDockClient.DoNCButtonDblClk
Summary
  Generates an OnNCButtonDblClk event.
Description
  Do not call OnNCButtonDblClk. It is called automatically.
Parameters
  Msg          - Description for this parameter
  Button       - Description for this parameter
  MouseStation - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvDockClient.DoNCButtonDown
Summary
  Generates an OnNCButtonDown event.
Description
  Do not call OnNCButtonDown. It is called automatically.
Parameters
  Msg          - Description for this parameter
  Button       - Description for this parameter
  MouseStation - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvDockClient.DoNCButtonUp
Summary
  Generates an OnNCButtonUp event.
Description
  Do not call OnNCButtonUp. It is called automatically.
Parameters
  Msg          - Description for this parameter
  Button       - Description for this parameter
  MouseStation - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvDockClient.DoNCMouseMove
Summary
  Generates an OnNCMouseMove event.
Description
  Do not call OnNCMouseMove. It is called automatically.
Parameters
  Msg          - Description for this parameter
  MouseStation - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvDockClient.DoPaintDockGrabber
Summary
  Generates an OnPaintDockGrabber event.
Description
  Do not call DoPaintDockGrabber. It is called automatically.
Parameters
  Canvas  - Description for this parameter
  Control - Description for this parameter
  ARect   - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvDockClient.DoPaintDockSplitter
Summary
  Generates an OnPaintDockSplitter event.
Description
  Do not call DoPaintDockSplitter. It is called automatically.
Parameters
  Canvas  - Description for this parameter
  Control - Description for this parameter
  ARect   - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvDockClient.EnableCloseButton
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvDockClient.FormDockDrop
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Source - Description for this parameter
  X      - Description for this parameter
  Y      - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvDockClient.FormDockOver
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Source - Description for this parameter
  X      - Description for this parameter
  Y      - Description for this parameter
  State  - Description for this parameter
  Accept - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvDockClient.FormEndDock
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Target - Description for this parameter
  X      - Description for this parameter
  Y      - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvDockClient.FormGetDockEdge
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Source    - Description for this parameter
  MousePos  - Description for this parameter
  DropAlign - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvDockClient.FormGetSiteInfo
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Source        - Description for this parameter
  Client        - Description for this parameter
  InfluenceRect - Description for this parameter
  MousePos      - Description for this parameter
  CanDock       - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvDockClient.FormPositionDockRect
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Source - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvDockClient.FormStartDock
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Source - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvDockClient.FormUnDock
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  NewTarget - Description for this parameter
  Client    - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvDockClient.HideParentForm
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvDockClient.LastDockSite
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvDockClient.LRDockWidth
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvDockClient.MakeHideEvent
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvDockClient.MakeShowEvent
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvDockClient.NCPopupMenu
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvDockClient.OnFormHide
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvDockClient.OnFormShow
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvDockClient.OnFormShowHint
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  HTFlag  - Description for this parameter
  HintStr - Description for this parameter
  CanShow - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvDockClient.OnNCButtonDblClk
Summary
  Occurs when the user double-clicks the mouse button while the cursor is within the nonclient area of
  a window.
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvDockClient.OnNCButtonDown
Summary
  Occurs when the user presses the mouse button while the cursor is within the nonclient area of a
  window.
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvDockClient.OnNCButtonUp
Summary
  Occurs when the user releases the left mouse button while the cursor is within the nonclient area of
  a window.
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvDockClient.OnNCMouseMove
Summary
  Occurs when the cursor is moved within the nonclient area of the window.
Description
  Write here a description
Parameters
  DockClient   - Description for this parameter
  X            - Description for this parameter
  Y            - Description for this parameter
  HitTest      - Description for this parameter
  MouseStation - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvDockClient.OnPaintDockGrabber
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvDockClient.OnPaintDockSplitter
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvDockClient.ParentVisible
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvDockClient.RestoreChild
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvDockClient.ShowHint
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvDockClient.ShowParentForm
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvDockClient.TBDockHeight
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvDockClient.UnDockLeft
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvDockClient.UnDockTop
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvDockClient.VSPaneWidth
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvDockConjoinHostForm
Summary
  A conjoinment docking site form
Description
  Write here a description

----------------------------------------------------------------------------------------------------
@@TJvDockConjoinHostForm.Panel
Summary
  Gives access to the panel of the conjoinment docking site form.
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvDockConjoinPanel
Summary
  The panel for a conjoinment docking site.
Description
  Write here a description

----------------------------------------------------------------------------------------------------
@@TJvDockConjoinPanel.DockClient
Summary
  Gives access to the dockable form manager.
Description
  Write here a description

----------------------------------------------------------------------------------------------------
@@TJvDockConjoinPanel.ParentForm
Summary
  Gives access to the parent form of the conjoinment panel.
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvDockConjoinPanelClass
<TITLE TJvDockConjoinPanelClass type>
Summary
  Defines the metaclass for TJvDockConjoinPanel.
Description
  TJvDockConjoinPanelClass is the metaclass for TJvDockConjoinPanel. Its value is the class reference
  for TJvDockConjoinPanel or for one of its descendants.

----------------------------------------------------------------------------------------------------
@@TJvDockFinishSetDockPanelSizeEvent
<TITLE TJvDockFinishSetDockPanelSizeEvent type>
<COMBINE TJvDockServer.OnFinishSetDockPanelSize>

----------------------------------------------------------------------------------------------------
@@TJvDockFormHintEvent
<TITLE TJvDockFormHintEvent type>
<COMBINE TJvDockClient.OnFormShowHint>

----------------------------------------------------------------------------------------------------
@@TJvDockGetClientAlignSizeEvent
<TITLE TJvDockGetClientAlignSizeEvent type>
<COMBINE TJvDockServer.OnGetClientAlignSize>

----------------------------------------------------------------------------------------------------
@@TJvDockGrabbersSize
<TITLE TJvDockGrabbersSize type>
Summary
  The subrange type for certain TJvDockBasicConjoinServerOption properties.
Description
  TJvDockGrabbersSize is the subrange type for certain TJvDockBasicConjoinServerOption properties.
See Also
  TJvDockBasicConjoinServerOption.GrabbersSize

----------------------------------------------------------------------------------------------------
@@TJvDockMouseStation
<TITLE TJvDockMouseStation type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvDockMouseStation.msFloat
  Description for msFloat

----------------------------------------------------------------------------------------------------
@@TJvDockMouseStation.msConjoin
  Description for msConjoin

----------------------------------------------------------------------------------------------------
@@TJvDockMouseStation.msTabPage
  Description for msTabPage

----------------------------------------------------------------------------------------------------
@@TJvDockNCButtonDblClkEvent
<TITLE TJvDockNCButtonDblClkEvent type>
Summary
  Write here a summary (1 line)
Description
  You don't have to document already described items such as sets, pointers to records etc. (Value =
  TJvDockNCButtonEvent; - for reference)

----------------------------------------------------------------------------------------------------
@@TJvDockNCButtonDownEvent
<TITLE TJvDockNCButtonDownEvent type>
Summary
  Write here a summary (1 line)
Description
  You don't have to document already described items such as sets, pointers to records etc. (Value =
  TJvDockNCButtonEvent; - for reference)

----------------------------------------------------------------------------------------------------
@@TJvDockNCButtonEvent
<TITLE TJvDockNCButtonEvent type>
Summary
  Write here a summary (1 line)
Description
  This type is used by (for reference): Nothing in this unit.
Parameters
  DockClient   - Description for this parameter
  Button       - Description for this parameter
  X            - Description for this parameter
  Y            - Description for this parameter
  HitTest      - Description for this parameter
  MouseStation - Description for this parameter

----------------------------------------------------------------------------------------------------
@@TJvDockNCButtonUpEvent
<TITLE TJvDockNCButtonUpEvent type>
Summary
  Write here a summary (1 line)
Description
  You don't have to document already described items such as sets, pointers to records etc. (Value =
  TJvDockNCButtonEvent; - for reference)

----------------------------------------------------------------------------------------------------
@@TJvDockNCMouseMoveEvent
<TITLE TJvDockNCMouseMoveEvent type>
<COMBINE TJvDockClient.OnNCMouseMove>

----------------------------------------------------------------------------------------------------
@@TJvDockPaintDockEvent
<TITLE TJvDockPaintDockEvent type>
Summary
  Write here a summary (1 line)
Description
  This type is used by (for reference): Nothing in this unit.
Parameters
  Canvas  - Description for this parameter
  Control - Description for this parameter
  ARect   - Description for this parameter

----------------------------------------------------------------------------------------------------
@@TJvDockPaintDockGrabberEvent
<TITLE TJvDockPaintDockGrabberEvent type>
Summary
  Write here a summary (1 line)
Description
  You don't have to document already described items such as sets, pointers to records etc. (Value =
  TJvDockPaintDockEvent; - for reference)

----------------------------------------------------------------------------------------------------
@@TJvDockPaintDockSplitterEvent
<TITLE TJvDockPaintDockSplitterEvent type>
Summary
  Write here a summary (1 line)
Description
  You don't have to document already described items such as sets, pointers to records etc. (Value =
  TJvDockPaintDockEvent; - for reference)

----------------------------------------------------------------------------------------------------
@@TJvDockPanel
Summary
  Write here a summary (1 line)
Description
  Write here a description

----------------------------------------------------------------------------------------------------
@@TJvDockPanel.DockServer
Summary
  Gives access to the dock site manager.
Description
  Write here a description

----------------------------------------------------------------------------------------------------
@@TJvDockPanel.PanelIndex
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvDockPanel.ResetPosition
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvDockPanel.ShowDockPanel
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  MakeVisible   - Description for this parameter
  Client        - Description for this parameter
  PanelSizeFrom - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvDockPanelClass
<TITLE TJvDockPanelClass type>
Summary
  Defines the metaclass for TJvDockPanel.
Description
  TJvDockPanelClass is the metaclass for TJvDockPanel. Its value is the class reference for
  TJvDockPanel or for one of its descendants.

----------------------------------------------------------------------------------------------------
@@TJvDockPosition
<TITLE TJvDockPosition type>
Summary
  Enumerates dock positions.
Description
  Write here a description

----------------------------------------------------------------------------------------------------
@@TJvDockPosition.dpLeft
  Description for dpLeft

----------------------------------------------------------------------------------------------------
@@TJvDockPosition.dpRight
  Description for dpRight

----------------------------------------------------------------------------------------------------
@@TJvDockPosition.dpTop
  Description for dpTop

----------------------------------------------------------------------------------------------------
@@TJvDockPosition.dpBottom
  Description for dpBottom

----------------------------------------------------------------------------------------------------
@@TJvDockServer
<TITLEIMG TJvDockServer>
JVCLInfo
  GROUP=JVCL.Docking
  FLAG=Component
Summary
  Manages a dock site form.
Description
  Write here a description

----------------------------------------------------------------------------------------------------
@@TJvDockServer.AutoFocusDockedForm
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvDockServer.BottomDockPanel
<COMBINE TJvDockServer.DockPanel>

----------------------------------------------------------------------------------------------------
@@TJvDockServer.BottomSplitter
<COMBINE TJvDockServer.Splitter>

----------------------------------------------------------------------------------------------------
@@TJvDockServer.BottomSplitterStyle
<COMBINE TJvDockServer.SplitterStyle>

----------------------------------------------------------------------------------------------------
@@TJvDockServer.DockPanel
Summary
  Gives access to the docking panels of the dock site.
Description
  Use LeftDockPanel to access the left docking panel of the dock site form managed by the TJvDockServer
  component.
Parameters
  Index - Description for this parameter

----------------------------------------------------------------------------------------------------
@@TJvDockServer.DockPanelWithAlign
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Index - Description for this parameter
See Also
  TJvDockServer.DockPanel

----------------------------------------------------------------------------------------------------
@@TJvDockServer.DockSplitterWithAlign
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Index - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvDockServer.GetClientAlignControl
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Align - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvDockServer.LeftDockPanel
<COMBINE TJvDockServer.DockPanel>

----------------------------------------------------------------------------------------------------
@@TJvDockServer.LeftSplitter
<COMBINE TJvDockServer.Splitter>

----------------------------------------------------------------------------------------------------
@@TJvDockServer.LeftSplitterStyle
<COMBINE TJvDockServer.SplitterStyle>

----------------------------------------------------------------------------------------------------
@@TJvDockServer.OnFinishSetDockPanelSize
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  DockPanel - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvDockServer.OnGetClientAlignSize
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Align - Description for this parameter
  Value - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvDockServer.RightDockPanel
<COMBINE TJvDockServer.DockPanel>

----------------------------------------------------------------------------------------------------
@@TJvDockServer.RightSplitter
<COMBINE TJvDockServer.Splitter>

----------------------------------------------------------------------------------------------------
@@TJvDockServer.RightSplitterStyle
<COMBINE TJvDockServer.SplitterStyle>

----------------------------------------------------------------------------------------------------
@@TJvDockServer.Splitter
Summary
  Gives access to the docking splitters of the dock site.
Description
  Use LeftDockPanel to access the left docking panel of the dock site form managed by the TJvDockServer
  component.
Parameters
  DockPosition - Description for this parameter

----------------------------------------------------------------------------------------------------
@@TJvDockServer.SplitterStyle
Summary
  Identifies the splitter style objects that gives the splitters their look and feel.
Description
  Write here a description
Parameters
  DockPosition - Description for this parameter

----------------------------------------------------------------------------------------------------
@@TJvDockServer.TopDockPanel
<COMBINE TJvDockServer.DockPanel>

----------------------------------------------------------------------------------------------------
@@TJvDockServer.TopSplitter
<COMBINE TJvDockServer.Splitter>

----------------------------------------------------------------------------------------------------
@@TJvDockServer.TopSplitterStyle
<COMBINE TJvDockServer.SplitterStyle>

----------------------------------------------------------------------------------------------------
@@TJvDockSetDockPanelSizeFrom
<TITLE TJvDockSetDockPanelSizeFrom type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvDockSetDockPanelSizeFrom.sdfDockPanel
  Description for sdfDockPanel

----------------------------------------------------------------------------------------------------
@@TJvDockSetDockPanelSizeFrom.sdfClient
  Description for sdfClient

----------------------------------------------------------------------------------------------------
@@TJvDockSplitter
Summary
  Write here a summary (1 line)
Description
  Write here a description

----------------------------------------------------------------------------------------------------
@@TJvDockSplitter.DockServer
Summary
  Gives access to the dock site manager.
Description
  Write here a description

----------------------------------------------------------------------------------------------------
@@TJvDockSplitter.SplitterIndex
Summary
  Specifies the splitter control’s index in the internal list of the dock server.
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvDockSplitterClass
<TITLE TJvDockSplitterClass type>
Summary
  Defines the metaclass for TJvDockSplitter.
Description
  TJvDockSplitterClass is the metaclass for TJvDockSplitter. Its value is the class reference for
  TJvDockSplitter or for one of its descendants.

----------------------------------------------------------------------------------------------------
@@TJvDockSplitterSize
<TITLE TJvDockSplitterSize type>
Summary
  The subrange type for certain TJvDockSplitterStyle properties.
Description
  TJvDockSplitterSize is the subrange type for certain TJvDockSplitterStyle properties.
See Also
  TJvDockSplitterStyle.Size, TJvDockSplitterStyle.MinSize

----------------------------------------------------------------------------------------------------
@@TJvDockSplitterStyle
Summary
  Provides the properties describing a dock splitter.
Description
  Write here a description

----------------------------------------------------------------------------------------------------
@@TJvDockSplitterStyle.Color
Summary
  Specifies the background color of the splitter control.
Description
  Write here a description
See Also
  TJvDockSplitterStyle.ParentColor

----------------------------------------------------------------------------------------------------
@@TJvDockSplitterStyle.Cursor
Summary
  Specifies the image used to represent the mouse pointer when it passes into the region covered by the
  splitter control.
Description
  Write here a description

----------------------------------------------------------------------------------------------------
@@TJvDockSplitterStyle.MinSize
Summary
  Specifies the minimum size, in pixels, of the panes on either side of the splitter.
Description
  Write here a description

----------------------------------------------------------------------------------------------------
@@TJvDockSplitterStyle.ParentColor
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  TJvDockSplitterStyle.Color

----------------------------------------------------------------------------------------------------
@@TJvDockSplitterStyle.ResizeStyle
Summary
  Specifies the effect of moving the splitter.
Description
  Use ResizeStyle to determine what happens when the user moves the splitter with the mouse.

  ResizeStyle can have one of the values in the following table:

  <TABLE>
    Value      Meaning
    ---------  -------------------------------------------------------------------------------
    rsNone     Moving the splitter with the mouse has no effect.
    rsLine     A line is drawn indicating the new position of the splitter that would result
                 if the user released the mouse at the current position. The splitter does
                 not actually move and no controls are resized.
    rsUpdate   The control against which the splitter is aligned is resized based on the
                 current mouse position, and the splitter is moved to that position.
    rsPattern  A pattern is drawn indicating the new position of the splitter that would
                 result if the user released the mouse at the current position. The splitter
                 does not actually move and no controls are resized. This is the default
                 value for ResizeStyle.
  </TABLE>

----------------------------------------------------------------------------------------------------
@@TJvDockSplitterStyle.Size
Summary
  Specifies the height or width of the splitter
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvDockSplitterStyle.Splitter
Summary
  Gives access to the splitter that is described by the style object.
Description
  Use property Splitter to directly access the splitter that is described by the TJvDockSplitterStyle
  object. Note that Splitter may be nil.

----------------------------------------------------------------------------------------------------
@@TJvDockSplitterWidth
<TITLE TJvDockSplitterWidth type>
Summary
  The subrange type for certain TJvDockBasicConjoinServerOption properties.
Description
  TJvDockSplitterWidth is the subrange type for certain TJvDockBasicConjoinServerOption properties.
See Also
  TJvDockBasicConjoinServerOption.SplitterWidth

----------------------------------------------------------------------------------------------------
@@TJvDockTabClass
<TITLE TJvDockTabClass type>
Summary
  Defines the metaclass for TJvDockTabPageControl.
Description
  TJvDockTabClass is the metaclass for TJvDockTabPageControl. Its value is the class reference for
  TJvDockTabPageControl or for one of its descendants.

----------------------------------------------------------------------------------------------------
@@TJvDockTabHostForm
Summary
  The form for a dockable page control.
Description
  Write here a description

----------------------------------------------------------------------------------------------------
@@TJvDockTabHostForm.GetActiveDockForm
Summary
  Write here a summary (1 line)
Description
  Write here a description
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvDockTabHostForm.PageControl
Summary
  Gives access to the page control maintained by the form.
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvDockTabPageControl
Summary
  A docking page control.
Description
  Write here a description

----------------------------------------------------------------------------------------------------
@@TJvDockTabPageControl.DockClient
Summary
  Gives access to the dockable form manager.
Description
  Write here a description

----------------------------------------------------------------------------------------------------
@@TJvDockTabPageControl.LoadFromStream
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Stream - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvDockTabPageControl.ParentForm
Summary
  Gives access to the parent form of the dock page control.
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvDockTabPageControl.SaveToStream
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Stream - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

