##Package: System
##Status: Completed
##Skip: FileDescriptorFormatEtc
##Skip: FileDropFormatEtc
##Skip: Malloc
##Skip: FileContentFormatEtc
##Skip: CF_FILECONTENTS
##Skip: CF_FILEDESCRIPTOR
----------------------------------------------------------------------------------------------------
@@JvDragDrop.pas
Summary
  Contains the TJvDragDrop component.
<INCLUDE JVCL.UnitText.dtx>
Author
  Sébastien Buysse
----------------------------------------------------------------------------------------------------
@@TJvDragAcceptEvent
<TITLE TJvDragAcceptEvent type>
<COMBINE TJvDropTarget.OnDragAccept>
----------------------------------------------------------------------------------------------------
@@TJvDragDrop
<TITLEIMG TJvDragDrop>
JVCLInfo
  GROUP=JVCL.System, JVCL.FormsAndApp.Forms
  FLAG=Component
Summary
  Enables a control to accepts dropped files.
Description
  Use TJvDragDrop to enable a control to accept dropped files.

  To use a TJvDragDrop, do the following:

  * Drop a TJvDragDrop component on a form.
  * Set DropTarget to the control that should accept dropped files.
  * Set property AcceptDrag to True; this means that now the control accepts dropped files.
  * Write an OnDrop event handler, that will respond when the user drops files on the
     <LINK TJvDragDrop.DropTarget,drop target>.
  * At run-time, set TargetStrings to a TStrings descendant, that should automatically receive
    the list of dropped files.
----------------------------------------------------------------------------------------------------
@@TJvDragDrop.AcceptDrag
Summary
  Indicates whether the drop target accepts dropped files.
Description
  Set AcceptDrag to True to accept dropped files or set it to False to discontinue accepting dropped files.
See Also
  DropTarget, OnDrop
----------------------------------------------------------------------------------------------------
@@TJvDragDrop.DropTarget
Summary
  Specifies the control that accepts dropped files.
Description
  Use DropTarget to specify the control that accepts dropped files, it can be set to any TWincontrol
  descendant. The OnDrop event is fired when files are dropped on the drop target and AcceptDrag
  is set to True.
See Also
  AcceptDrag
----------------------------------------------------------------------------------------------------
@@TJvDragDrop.Files
Summary
  Lists the names of the files the user dropped the last time on the drop target.
Description
  Read Files to retrieve the names of the files the user dropped the last time on the drop target.
See Also
  DropTarget, OnDrop
----------------------------------------------------------------------------------------------------
@@TJvDragDrop.OnDrop
Summary
  Occurs when the user drops files on the drop target.
Description
  Write an OnDrop event handler to respond when the user drops files on the drop target.
Note
  Set AcceptDrag to True, otherwise no OnDrop event is fired.
Parameters
  Sender - The component that has fired this event.
  Pos    - Indicates the coordinates of the mouse pointer at the time the file was dropped.
  Value  - Lists the names of the files that are dropped.
See Also
  AcceptDrag, DropTarget
----------------------------------------------------------------------------------------------------
@@TJvDragDrop.TargetStrings
Summary
  Receives the names of dropped files.
Description
  Use TargetStrings to assign a TStrings descendant that will automatically receive the names of the
  files dropped on the drop target. For example:

  <CODE>
  JvDragDrop1.TargetStrings := ListBox1.Items;
  </CODE>
  When files are dropped on the drop target, the list box will be
  filled with a list of the names of the dropped files.
See Also
  DropTarget, OnDrop
----------------------------------------------------------------------------------------------------
@@TJvDragDropEvent
<TITLE TJvDragDropEvent type>
<COMBINE TJvDropTarget.OnDragDrop>
----------------------------------------------------------------------------------------------------
@@TJvDragEvent
<TITLE TJvDragEvent type>
Summary
  Write here a summary (1 line)
Description
  This type is used by (for reference):
    TJvDropTarget.OnDragEnter
    TJvDropTarget.OnDragOver
Parameters
  Sender - Description for this parameter
  Effect - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvDragLeaveEvent
<TITLE TJvDragLeaveEvent type>
<COMBINE TJvDropTarget.OnDragLeave>
----------------------------------------------------------------------------------------------------
@@TJvDropEffect
<TITLE TJvDropEffect type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
@@TJvDropEffect.deNone
  Description for deNone
@@TJvDropEffect.deCopy
  Description for deCopy
@@TJvDropEffect.deMove
  Description for deMove
@@TJvDropEffect.deLink
  Description for deLink
@@TJvDropEffect.deScroll
  Description for deScroll
----------------------------------------------------------------------------------------------------
@@TJvDropEvent
<TITLE TJvDropEvent type>
<COMBINE TJvDragDrop.OnDrop>
----------------------------------------------------------------------------------------------------
@@TJvDropTarget
<TITLEIMG TJvDropTarget>
JVCLInfo
  GROUP=JVCL.??
  FLAG=Component
Summary
  Write here a summary (1 line)
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@TJvDropTarget.AcceptDrag
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvDropTarget.Control
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvDropTarget.DataObject
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvDropTarget.GetFileContent
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Index  - Description for this parameter
  Stream - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvDropTarget.GetFileDescrCount
Summary
  Write here a summary (1 line)
Description
  Write here a description
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvDropTarget.GetFileDescrNames
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  List - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvDropTarget.GetFilenames
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  List - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvDropTarget.OnDragAccept
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Sender - Description for this parameter
  Accept - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvDropTarget.OnDragDrop
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Sender - Description for this parameter
  Effect - Description for this parameter
  Shift  - Description for this parameter
  X      - Description for this parameter
  Y      - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvDropTarget.OnDragEnter
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvDropTarget.OnDragLeave
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Sender - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvDropTarget.OnDragOver
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
