##Package: Custom
##Status: Generated
----------------------------------------------------------------------------------------------------
@@JvEditor.pas
Summary
  Contains the TJvEditor component.
<INCLUDE JVCL.UnitText.dtx>
Author
  Andrei Prygounkov
----------------------------------------------------------------------------------------------------
@@EJvEditorError
Summary
  Write here a summary (1 line)
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@MbcsStrLead
<TITLE MbcsStrLead procedure>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  P - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@PJvSelectionRec
<TITLE PJvSelectionRec type>
<COMBINE TJvSelectionRec>
----------------------------------------------------------------------------------------------------
@@TAdjustPersistentBlockMode
<TITLE TAdjustPersistentBlockMode type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
@@TAdjustPersistentBlockMode.amInsert
  Description for amInsert
@@TAdjustPersistentBlockMode.amDelete
  Description for amDelete
@@TAdjustPersistentBlockMode.amDeleteLine
  Description for amDeleteLine
@@TAdjustPersistentBlockMode.amLineConcat
  Description for amLineConcat
@@TAdjustPersistentBlockMode.amLineBreak
  Description for amLineBreak
----------------------------------------------------------------------------------------------------
@@TBookMark
<TITLE TBookMark type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
@@TBookMark.X
  Description for X
@@TBookMark.Y
  Description for Y
@@TBookMark.Valid
  Description for Valid
----------------------------------------------------------------------------------------------------
@@TBookMarkNum
<TITLE TBookMarkNum type>
Summary
  Write here a summary (1 line)
Description
  You don't have to document already described items such as sets,
  pointers to records etc.
(Value = 0..9; - for reference)
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TBookMarks
<TITLE TBookMarks type>
Summary
  Write here a summary (1 line)
Description
  You don't have to document already described items such as sets,
  pointers to records etc.
(Value = array [TBookMarkNum] of TBookMark; - for reference)
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TCellRect
<TITLE TCellRect type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
@@TCellRect.Width
  Description for Width
@@TCellRect.Height
  Description for Height
----------------------------------------------------------------------------------------------------
@@TCommand2Event
<TITLE TCommand2Event type>
<COMBINE TJvKeyboard.OnCommand2>
----------------------------------------------------------------------------------------------------
@@TCompletionList
<TITLE TCompletionList type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
@@TCompletionList.cmIdentifiers
  Description for cmIdentifiers
@@TCompletionList.cmTemplates
  Description for cmTemplates
----------------------------------------------------------------------------------------------------
@@TEditCommand
<TITLE TEditCommand type>
Summary
  Write here a summary (1 line)
Description
  You don't have to document already described items such as sets,
  pointers to records etc.
(Value = Word; - for reference)
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCompletion
Summary
  Write here a summary (1 line)
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@TJvCompletion.CaretChar
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCompletion.CloseUp
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Apply - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCompletion.CRLF
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCompletion.DoCompletion
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  AMode - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCompletion.DropDown
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  AMode      - Description for this parameter
  ShowAlways - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCompletion.DropDownCount
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCompletion.DropDownWidth
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCompletion.Enabled
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCompletion.Identifiers
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCompletion.Interval
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCompletion.ItemHeight
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCompletion.ItemIndex
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCompletion.Items
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCompletion.ListBoxStyle
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCompletion.Mode
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCompletion.SelectItem
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCompletion.Separator
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCompletion.Templates
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCompletion.Visible
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvControlScrollBar95
Summary
  Write here a summary (1 line)
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@TJvControlScrollBar95.DoScroll
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Msg - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvControlScrollBar95.Handle
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvControlScrollBar95.Kind
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvControlScrollBar95.LargeChange
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvControlScrollBar95.Max
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvControlScrollBar95.Min
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvControlScrollBar95.OnScroll
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvControlScrollBar95.Page
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvControlScrollBar95.Position
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvControlScrollBar95.SetParams
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  AMin      - Description for this parameter
  AMax      - Description for this parameter
  APosition - Description for this parameter
  APage     - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvControlScrollBar95.SmallChange
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomEditor
Summary
  Write here a summary (1 line)
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@TJvCustomEditor.AutoIndent
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomEditor.BackSpaceUnindents
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomEditor.BeepOnError
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomEditor.BeginCompound
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomEditor.BeginUpdate
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomEditor.BlockOverwrite
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomEditor.BookMarks
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomEditor.BorderStyle
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomEditor.CalcCellRect
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  X - Description for this parameter
  Y - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomEditor.CanCopy
Summary
  Write here a summary (1 line)
Description
  Write here a description
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomEditor.CanCut
Summary
  Write here a summary (1 line)
Description
  Write here a description
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomEditor.CanPaste
Summary
  Write here a summary (1 line)
Description
  Write here a description
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomEditor.CanRedo
Summary
  Write here a summary (1 line)
Description
  Write here a description
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomEditor.CanSelectAll
Summary
  Write here a summary (1 line)
Description
  Write here a description
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomEditor.CanUndo
Summary
  Write here a summary (1 line)
Description
  Write here a description
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomEditor.CaretFromPos
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Pos - Description for this parameter
  X   - Description for this parameter
  Y   - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomEditor.CaretX
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomEditor.CaretY
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomEditor.CellRect
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomEditor.ClearSelection
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomEditor.ClipboardCopy
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomEditor.ClipboardCut
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomEditor.ClipboardPaste
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomEditor.Cols
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomEditor.Command
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  ACommand - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomEditor.Completion
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomEditor.CursorBeyondEOF
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomEditor.DeleteSelected
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomEditor.DoubleClickLine
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomEditor.EndCompound
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomEditor.EndUpdate
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomEditor.GetSelText
Summary
  Write here a summary (1 line)
Description
  Write here a description
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomEditor.GetText
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Position - Description for this parameter
  Buffer   - Description for this parameter
  Count    - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomEditor.GetTextLen
Summary
  Write here a summary (1 line)
Description
  Write here a description
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomEditor.GetWordOnCaret
Summary
  Write here a summary (1 line)
Description
  Write here a description
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomEditor.GroupUndo
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomEditor.Gutter
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomEditor.GutterColor
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomEditor.GutterWidth
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomEditor.HasSelection
Summary
  Write here a summary (1 line)
Description
  Write here a description
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomEditor.HideCaret
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomEditor.IndentColumns
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  X    - Description for this parameter
  BegY - Description for this parameter
  EndY - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomEditor.IndentLines
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  UnIndent - Description for this parameter
  BegY     - Description for this parameter
  EndY     - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomEditor.IndentSelLines
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  UnIndent - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomEditor.InsertColumnText
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  X    - Description for this parameter
  Y    - Description for this parameter
  Text - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomEditor.InsertMode
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomEditor.InsertText
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Text - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomEditor.KeepTrailingBlanks
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomEditor.Keyboard
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomEditor.LastVisibleCol
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomEditor.LastVisibleRow
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomEditor.LeftCol
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomEditor.Lines
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomEditor.MakeRowVisible
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  ARow - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomEditor.Modified
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomEditor.OnChange
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomEditor.OnChangeStatus
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomEditor.OnCompletionApply
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Sender    - Description for this parameter
  OldString - Description for this parameter
  NewString - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomEditor.OnCompletionDrawItem
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomEditor.OnCompletionIdentifier
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomEditor.OnCompletionMeasureItem
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomEditor.OnCompletionTemplate
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomEditor.OnDblClick
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomEditor.OnGetLineAttr
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Sender - Description for this parameter
  Line   - Description for this parameter
  Index  - Description for this parameter
  Attrs  - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomEditor.OnGutterClick
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomEditor.OnGutterDblClick
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomEditor.OnPaintGutter
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Sender - Description for this parameter
  Canvas - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomEditor.OnResize
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomEditor.OnScroll
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomEditor.OnSelectionChange
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomEditor.PaintCaret
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  bShow - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomEditor.PersistentBlocks
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomEditor.PosFromCaret
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  X - Description for this parameter
  Y - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomEditor.PostCommand
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  ACommand - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomEditor.ReadOnly
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomEditor.Recording
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomEditor.Redo
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomEditor.ReplaceWord
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  NewString - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomEditor.ReplaceWord2
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  NewString - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomEditor.RightMargin
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomEditor.RightMarginColor
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomEditor.RightMarginVisible
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomEditor.Rows
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomEditor.ScrollBars
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomEditor.SelBackColor
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomEditor.SelBlockFormat
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomEditor.SelectAll
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomEditor.SelectRange
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  BegX - Description for this parameter
  BegY - Description for this parameter
  EndX - Description for this parameter
  EndY - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomEditor.SelForeColor
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomEditor.SelLength
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomEditor.SelStart
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomEditor.SelText
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomEditor.SetCaret
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  X - Description for this parameter
  Y - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomEditor.SetLeftTop
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  ALeftCol - Description for this parameter
  ATopRow  - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomEditor.SetSelText
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  AValue - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomEditor.SmartTab
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomEditor.TabStops
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomEditor.TopRow
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomEditor.Undo
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomEditor.UndoAfterSave
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomEditor.UndoBuffer
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomEditor.UnIndentColumns
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  X    - Description for this parameter
  BegY - Description for this parameter
  EndY - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomEditor.UseFixedPopup
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomEditor.VisibleColCount
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomEditor.VisibleRowCount
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvEditKey
Summary
  Write here a summary (1 line)
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@TJvEditKey.Create2
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  ACommand - Description for this parameter
  AKey1    - Description for this parameter
  AShift1  - Description for this parameter
  AKey2    - Description for this parameter
  AShift2  - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvEditKey.Command
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvEditKey.Key1
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvEditKey.Key2
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvEditKey.Shift1
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvEditKey.Shift2
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvEditor
<TITLEIMG TJvEditor>
JVCLInfo
  GROUP=JVCL.??
  FLAG=Component
Summary
  Write here a summary (1 line)
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@TJvEditorClient
Summary
  Write here a summary (1 line)
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@TJvEditorStrings
Summary
  Write here a summary (1 line)
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@TJvEditorStrings.Add
Summary
  Write here a summary (1 line)
Description
  This is an overridden method, you don't have to describe these  if it does the same as the inherited method
Parameters
  S - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvEditorStrings.DeleteColumnText
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  BegX - Description for this parameter
  BegY - Description for this parameter
  EndX - Description for this parameter
  EndY - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvEditorStrings.DeleteText
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  BegX - Description for this parameter
  BegY - Description for this parameter
  EndX - Description for this parameter
  EndY - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvEditorStrings.Insert
Summary
  Write here a summary (1 line)
Description
  This is an overridden method, you don't have to describe these  if it does the same as the inherited method
Parameters
  Index - Description for this parameter
  S     - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvEditorStrings.InsertColumnText
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  X    - Description for this parameter
  Y    - Description for this parameter
  Text - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvEditorStrings.InsertText
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  X    - Description for this parameter
  Y    - Description for this parameter
  Text - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvEditorStrings.Internal
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Index - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvEditorStrings.SetTextStr
Summary
  Write here a summary (1 line)
Description
  This is an overridden method, you don't have to describe these  if it does the same as the inherited method
Parameters
  Value - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvGutter
Summary
  Write here a summary (1 line)
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@TJvGutter.Invalidate
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvGutter.Paint
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvKeyboard
Summary
  Write here a summary (1 line)
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@TJvKeyboard.Add
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  ACommand - Description for this parameter
  AKey1    - Description for this parameter
  AShift1  - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvKeyboard.Add2
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  ACommand - Description for this parameter
  AKey1    - Description for this parameter
  AShift1  - Description for this parameter
  AKey2    - Description for this parameter
  AShift2  - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvKeyboard.Add2Ctrl
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  ACommand - Description for this parameter
  AKey1    - Description for this parameter
  AShift1  - Description for this parameter
  AKey2    - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvKeyboard.Clear
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvKeyboard.Command
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  AKey   - Description for this parameter
  AShift - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvKeyboard.Command2
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  AKey1   - Description for this parameter
  AShift1 - Description for this parameter
  AKey2   - Description for this parameter
  AShift2 - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvKeyboard.OnCommand2
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Sender  - Description for this parameter
  Key1    - Description for this parameter
  Shift1  - Description for this parameter
  Key2    - Description for this parameter
  Shift2  - Description for this parameter
  Command - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvKeyboard.SetDefLayout
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvSelectionRec
<TITLE TJvSelectionRec type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
@@TJvSelectionRec.IsSelected
  Description for IsSelected
@@TJvSelectionRec.Selecting
  Description for Selecting
@@TJvSelectionRec.SelBlockFormat
  Description for SelBlockFormat
@@TJvSelectionRec.SelBegX
  Description for SelBegX
@@TJvSelectionRec.SelBegY
  Description for SelBegY
@@TJvSelectionRec.SelEndX
  Description for SelEndX
@@TJvSelectionRec.SelEndY
  Description for SelEndY
@@TJvSelectionRec.SelStartX
  Description for SelStartX
@@TJvSelectionRec.SelStartY
  Description for SelStartY
@@TJvSelectionRec.SelLineOrgBegX
  Description for SelLineOrgBegX
@@TJvSelectionRec.SelLineOrgEndX
  Description for SelLineOrgEndX
----------------------------------------------------------------------------------------------------
@@TLineAttr
<TITLE TLineAttr type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
@@TLineAttr.FC
  Description for FC
@@TLineAttr.BC
  Description for BC
@@TLineAttr.Style
  Description for Style
----------------------------------------------------------------------------------------------------
@@TLineAttrs
<TITLE TLineAttrs type>
Summary
  Write here a summary (1 line)
Description
  You don't have to document already described items such as sets,
  pointers to records etc.
(Value = array [0..Max_X] of TLineAttr; - for reference)
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TMacro
<TITLE TMacro type>
Summary
  Write here a summary (1 line)
Description
  You don't have to document already described items such as sets,
  pointers to records etc.
(Value = string; - for reference)
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TModifiedAction
<TITLE TModifiedAction type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
@@TModifiedAction.maAll
  Description for maAll
@@TModifiedAction.maInsert
  Description for maInsert
@@TModifiedAction.maDelete
  Description for maDelete
@@TModifiedAction.maInsertColumn
  Description for maInsertColumn
@@TModifiedAction.maDeleteColumn
  Description for maDeleteColumn
@@TModifiedAction.maReplace
  Description for maReplace
----------------------------------------------------------------------------------------------------
@@TOnChangeStatus
<TITLE TOnChangeStatus type>
Summary
  Write here a summary (1 line)
Description
  You don't have to document already described items such as sets,
  pointers to records etc.
(Value = TNotifyEvent; - for reference)
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TOnCompletion
<TITLE TOnCompletion type>
Summary
  Write here a summary (1 line)
Description
  This type is used by (for reference):
    TJvCustomEditor.OnCompletionIdentifier
    TJvCustomEditor.OnCompletionTemplate
Parameters
  Sender - Description for this parameter
  Cancel - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TOnCompletionApply
<TITLE TOnCompletionApply type>
<COMBINE TJvCustomEditor.OnCompletionApply>
----------------------------------------------------------------------------------------------------
@@TOnGetLineAttr
<TITLE TOnGetLineAttr type>
<COMBINE TJvCustomEditor.OnGetLineAttr>
----------------------------------------------------------------------------------------------------
@@TOnGutterClick
<TITLE TOnGutterClick type>
Summary
  Write here a summary (1 line)
Description
  This type is used by (for reference):
    TJvCustomEditor.OnGutterClick
    TJvCustomEditor.OnGutterDblClick
Parameters
  Sender - Description for this parameter
  Line   - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TOnPaintGutter
<TITLE TOnPaintGutter type>
<COMBINE TJvCustomEditor.OnPaintGutter>
----------------------------------------------------------------------------------------------------
@@TSelBlockFormat
<TITLE TSelBlockFormat type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
@@TSelBlockFormat.bfInclusive
  Description for bfInclusive
@@TSelBlockFormat.bfLine
  Description for bfLine
@@TSelBlockFormat.bfColumn
  Description for bfColumn
@@TSelBlockFormat.bfNonInclusive
  Description for bfNonInclusive
----------------------------------------------------------------------------------------------------
@@TUndo
Summary
  Write here a summary (1 line)
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@TUndo.JvEditor
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TUndo.Redo
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TUndo.RestoreSelection
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TUndo.SaveSelection
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TUndo.Undo
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TUndoBuffer
Summary
  Write here a summary (1 line)
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@TUndoBuffer.Add
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  AUndo - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TUndoBuffer.CanUndo
Summary
  Write here a summary (1 line)
Description
  Write here a description
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TUndoBuffer.Clear
Summary
  Write here a summary (1 line)
Description
  This is an overridden method, you don't have to describe these  if it does the same as the inherited method
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TUndoBuffer.Delete
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TUndoBuffer.Redo
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TUndoBuffer.Undo
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
