@@JvEdit.pas
<GROUP $JVCL.FileRef>
Summary
  Contains the TJvEdit component.
<INCLUDE JVCL.UnitText.dtx>
Author
  Sébastien Buysse
----------------------------------------------------------------------------------------------------
@@TJvCustomEdit
Summary
  Base class from which all enhanced edit-box and memo controls are derived.
Description
  TJvCustomEdit encapsulates new behavior common to all enhanced components for editing text by 
  introducing methods and properties that provide ability to:

  * Automatically load and save the content of the control.
  * Align the text in the edit box.
  * Limit the maximum text size in pixels.
  * Specify a disabled color and text color.
  * Disable specific clipboard commands.
  * Provide custom caret shapes.
  
  Do not create instances of TJvCustomEdit. Use TJvCustomEdit as a base class when declaring control 
  objects that permit the user to enter or modify text, that will use the new behavior introduced
  in TJvCustomEdit. 
----------------------------------------------------------------------------------------------------
@@TJvCustomEdit.AboutJVCL
  <INCLUDE JVCL.Main.AboutJVCL.dtx>
----------------------------------------------------------------------------------------------------
@@TJvCustomEdit.Alignment
Summary
  Determines how the text in the edit component is aligned.
Description
  Use Alignment to indicate text alignment in the edit box. These are the possible values:

  <TABLE>
  Value           Meaning
  -----           -------
  taLeftJustify   Align text on the left side in the edit control.
  taCenter        Center the text in the edit control.
  taRightJustify  Align text on the right side in the edit control.
  </TABLE>
----------------------------------------------------------------------------------------------------
@@TJvCustomEdit.AutoSave
Summary
  Specifies the auto save settings for the edit control.
Description
  Use AutoSave to specify whether automatically saving of the edit control's text is enabled, and to
  specify the registry key and path that will be used to save the text.
  
  If AutoSave is enabled, the control saves it's text automatically on changes by the user, and loads
  the text automatically when the control will be created. 
----------------------------------------------------------------------------------------------------
@@TJvCustomEdit.Caret
Summary
  Specifies the caret settings for the edit control.
Description
  Caret holds the settings for the custom caret.
----------------------------------------------------------------------------------------------------
@@TJvCustomEdit.ClipBoardCommands
Summary
  Specifies the clipboard commands that are enabled for the control.
Description
  Use ClipBoardCommands to specify which clipboard commands are allowed for the edit control.

  ClipBoardCommmands can't be set to []. If ClipBoardCommands is set to [caCopy] then property
  ReadOnly is set to True.
----------------------------------------------------------------------------------------------------
@@TJvCustomEdit.DisabledColor
Summary
  Specifies the background color of the control displayed when the control isn't enabled.
Description
  Use DisabledColor to read or change the background color displayed when the control isn't enabled.
  
  Set Enabled to False to disable the control.
See Also
  DisabledTextColor
----------------------------------------------------------------------------------------------------
@@TJvCustomEdit.DisabledTextColor
Summary
  Specifies the color of the text when the control isn't enabled.
Description
  Use DisabledTextColor to specify the color of the text characters (as opposed to the background color),
  when the control isn't enabled.
  If DisabledTextColor is set to a dithered color, the text appears in the closest non-dithered value.
  
  Set Enabled to False to disable the control.
See Also
  DisabledColor
----------------------------------------------------------------------------------------------------
@@TJvCustomEdit.GroupIndex
Summary
  Allows edit controls to work together as a group.
Description
  When GroupIndex is set to -1, the edit control behaves as normal.

  Edit controls with the same GroupIndex property value (other than -1), work together as a group. 
  When the user enters one of these edit controls, the text on the other edits belonging to the 
  same group will be cleared. 
----------------------------------------------------------------------------------------------------
@@TJvCustomEdit.HintColor
Summary
  Determines the color of the hint boxes for the Help Hints for the edit control.
Description
  Use HintColor to specify the hint box color. A default color value of clInfoBk is set for the
  HintColor property in the constructor when the application is created. To change the HintColor
  assign it a new TColor value.
See Also
  HotTrack
----------------------------------------------------------------------------------------------------
@@TJvCustomEdit.HotTrack
Summary
  Specifies whether the edit control is highlighted when the mouse passes over it.
Description
  Set HotTrack to True to provide visual feedback about which item is under the mouse. When HotTrack
  is False, there is no visual feedback when the mouse passes over the edit control.
Note
  The HotTrack property only works if BorderStyle is set to bsSingle and BevelKind is set to bvNone.
See Also 
  OnMouseEnter, OnMouseLeave
----------------------------------------------------------------------------------------------------
@@TJvCustomEdit.IsEmpty
Summary
  Indicates whether the text of the edit control is empty.
Description
  Call IsEmpty to determine whether the text of the edit control is empty.
----------------------------------------------------------------------------------------------------
@@TJvCustomEdit.MaxPixel
Summary
  Limits the text of the edit control to a specific size in pixels.
Description
  Use MaxPixel to limit the text of the edit control to a specific size in pixels.
----------------------------------------------------------------------------------------------------
@@TJvCustomEdit.OnCtl3DChanged
Summary
  Occurs when the Ctl3D property of the edit control changes.
Description
  \Write an OnCtl3DChanged event handler to take specific action when the Ctl3D property changes.
----------------------------------------------------------------------------------------------------
@@TJvCustomEdit.OnMouseEnter
Summary
  Occurs when the mouse pointer moves over the edit control.
Description
  \Write an OnMouseEnter event handler to take specific action when the user moves the mouse over the 
  edit control.
See Also
  HotTrack, OnMouseLeave
----------------------------------------------------------------------------------------------------
@@TJvCustomEdit.OnMouseLeave
Summary
  Occurs when the mouse pointer moves off the edit control.
Description
  \Write an OnMouseLeave event handler to take specific action when the user moves the mouse off the
  edit control. For example, you can use this event to undo changes that were made in an OnMouseEnter
  event handler.
See Also
  HotTrack, OnMouseEnter
----------------------------------------------------------------------------------------------------
@@TJvCustomEdit.OnParentColorChange
Summary
  Occurs when the color property for the parent of the edit control changes.
Description
  \Write an OnParentColorChange event to take specific action when the ParentColor property changes.
----------------------------------------------------------------------------------------------------
@@TJvCustomEdit.OnRestored
Summary
  Occurs after the original text is restored.
Description
  \Write an OnRestored event to take specific action when the original text of the edit box is restored.
  
  Use AutoSave to enable saving the text of the edit box to the registry when the user changes the text.
  If AutoSave is set to save the control's text to the registry, then when the edit control is recreated 
  - for example if the user restarts the application - the AutoSave object restores the original text, 
  and an OnRestored event is triggered.
See Also
  AutoSave
----------------------------------------------------------------------------------------------------
@@TJvCustomEdit.ProtectPassword
Summary
  Specifies whether to protect to text of the edit control.
Description
  Setting ProtectPassword to True will prevent other programs from access to the text of this edit 
  control, and disable altering the PasswordChar.
  
  This is usefull if you want the user to type enter a password in this edit control, and want to
  prevent possible trojans from retrieving the typed password.
----------------------------------------------------------------------------------------------------
@@TJvCustomEdit.ReadOnly
Summary
  Specifies if the edit is in read only mode.
Description
  ReadOnly specifies if the user can modify the text of the edit.
  
  If set to True the user can not modify the text of the edit control.
  
  If set to False the user can modify the text of the edit control.
  
  Regardless of the setting of this property, you can change the text of the edit through code.
----------------------------------------------------------------------------------------------------
@@TJvEdit
##JVCL:Component
<TITLEIMG TJvEdit>
<GROUP $JVCL.EditsMemosAndCombos.Edits>
Summary
  Supports extended features such as alignment, auto-save, custom caret and disabling clipboard commands.
Description
  TJvEdit implements the generic behavior introduced in TJvCustomEdit:

  * Use AutoSave to automatically load and save the content of the control.
  * Use Alignment to align the text in the edit box.
  * Use MaxPixel to limit the maximum text size in pixels.
  * Use DisabledColor and DisabledTextColor to specify a disabled color and text color.
  * Use ClipBoardCommands to disable specific clipboard commands.
  * Use Caret to provide a custom caret shape.
----------------------------------------------------------------------------------------------------
