##Package: Cmp
##Status: Completed (III) (peter3)
----------------------------------------------------------------------------------------------------
@@JvEnterTab.pas
Summary
  Contains the TJvEnterTab component.
<INCLUDE JVCL.UnitText.dtx>
Author
  Peter Thörnqvist

----------------------------------------------------------------------------------------------------
@@TJvEnterAsTab
<TITLEIMG TJvEnterAsTab>
JVCLInfo
  GROUP=JVCL.Miscel
  FLAG=Component
Summary
  A component to redirect all Enter keys to Tab keys.
Description
  Use a TJvEnterAsTab component when you need to redirect Enter keys to Tab keys.

  Many DOS programs use Enter to move between the entry fields in the "form". Windows programs use the
  Tab character instead but many users still prefer using the Enter key. Especially when working with
  the numeric keypad, using Enter as Tab speeds up data entry manifold.
Note
  TJvEnterAsTab is actually a visual component (derived from TGraphicControl) but it behaves as a
  TComponent both at design as well as runtime. The reason for this is that by inheriting from a visual
  control, there is no need to create a hidden window to receive the key presses since this
  functionality is already built into visual controls.

----------------------------------------------------------------------------------------------------
@@TJvEnterAsTab.AllowDefault
Summary
  Specifies if the component should consider button controls.
Description
  Use AllowDefault to specify if button controls should process the Enter key themselves. For example,
  when this property is true and the currently active control on the form is a button, the button will
  be clicked when the user presses Enter. If this property is set to false, focus is moved to the next
  control instead.

----------------------------------------------------------------------------------------------------
@@TJvEnterAsTab.EnterAsTab
Summary
  Specifies if Enter keys are redirected to Tab keys.
Description
  Set EnterAsTab to true to active the key redirection.
See Also
  TJvEnterAsTab.AllowDefault

----------------------------------------------------------------------------------------------------
@@TJvEnterAsTab.SetBounds
Summary
  Sets the size of the control.
Description
  TJvEnterAsTab overrides the SetBounds method to restrict the size for the component so it appears to
  be a non-visual component. Specifically, width and height are never allowed to change from the
  default 28 by 28 pixels.

