##Package: Core
##Status: Completed,Checked
##Skip: TJvExPubCustomMaskEdit
##Skip: TJvExPubMaskEdit
----------------------------------------------------------------------------------------------------
@@JvExMask.pas
Summary
  Contains components that extend the components from Delphi's Mask.pas with generic properties and CLX
  code.
<INCLUDE JVCL.UnitText.dtx>
Author
  Andreas Hausladen

----------------------------------------------------------------------------------------------------
@@TJvExCustomMaskEdit
Summary
  Base class for extended masked edit controls.
Description
  TJvExCustomMaskEdit is a base class for classes in the JVCL library that descend from
  TCustomMaskEdit.

  Do not create instances of TJvExCustomMaskEdit. Use a descendant of TJvExCustomMaskEdit or create
  your own descendant class.

----------------------------------------------------------------------------------------------------
@@TJvExCustomMaskEdit.AboutJVCL
<INCLUDE JVCL.Main.AboutJVCL.dtx>

----------------------------------------------------------------------------------------------------
@@TJvExCustomMaskEdit.BeepOnError
Summary
  Specifies whether the edit control beeps when the user tries to enter text that does not match the
  mask.
Description
  If BeepOnError is true (the default), the application beeps when a validation error occurs.

----------------------------------------------------------------------------------------------------
@@TJvExCustomMaskEdit.ClipboardCommands
Summary
  Specifies the clipboard commands that are enabled for the control.
Description
  Use ClipboardCommands to specify which clipboard commands are allowed for the edit control.

  * ClipboardCommands can't be set to [].
  * If ClipboardCommands is set to [caCopy] then property ReadOnly is set to True.

----------------------------------------------------------------------------------------------------
@@TJvExCustomMaskEdit.HintColor
Summary
  Determines the color of the hint boxes for the Help Hints for the control.
Description
  Use HintColor to specify the hint box color. A default color value of clInfoBk is set for the
  HintColor property in the constructor when the application is created. To change the HintColor assign
  it a new TColor value.

----------------------------------------------------------------------------------------------------
@@TJvExCustomMaskEdit.MouseOver
Summary
  Indicates whether the mouse pointer is over the control.
Description
  Read MouseOver to determine whether the mouse pointer is over the control.
See Also
  TJvExCustomMaskEdit.OnMouseEnter, TJvExCustomMaskEdit.OnMouseLeave

----------------------------------------------------------------------------------------------------
@@TJvExCustomMaskEdit.OnMouseEnter
Summary
  Occurs when the mouse pointer moves over the control.
Description
  Write an OnMouseEnter event handler to take specific action when the user moves the mouse over the
  control.
See Also
  TJvExCustomMaskEdit.OnMouseLeave

----------------------------------------------------------------------------------------------------
@@TJvExCustomMaskEdit.OnMouseLeave
Summary
  Occurs when the mouse pointer moves off the control.
Description
  Write an OnMouseLeave event handler to take specific action when the user moves the mouse off the
  control. For example, you can use this event to undo changes that were made in an OnMouseEnter event
  handler.
See Also
  TJvExCustomMaskEdit.OnMouseEnter

----------------------------------------------------------------------------------------------------
@@TJvExCustomMaskEdit.OnParentColorChange
Summary
  Occurs when the color property for the parent of the control changes.
Description
  \Write an OnParentColorChange event to take specific action when the ParentColor property changes.

----------------------------------------------------------------------------------------------------
@@TJvExCustomMaskEdit.ParentBackground
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvExMaskEdit
Summary
  Base class for extended masked edit controls.
Description
  TJvExMaskEdit is a base class for classes in the JVCL library that descend from TMaskEdit.

  Do not create instances of TJvExMaskEdit. Use a descendant of TJvExMaskEdit or create your own
  descendant class.

----------------------------------------------------------------------------------------------------
@@TJvExMaskEdit.AboutJVCL
<INCLUDE JVCL.Main.AboutJVCL.dtx>

----------------------------------------------------------------------------------------------------
@@TJvExMaskEdit.BeepOnError
Summary
  Specifies whether the edit control beeps when the user tries to enter text that does not match the
  mask.
Description
  If BeepOnError is true (the default), the application beeps when a validation error occurs.

----------------------------------------------------------------------------------------------------
@@TJvExMaskEdit.ClipboardCommands
Summary
  Specifies the clipboard commands that are enabled for the control.
Description
  Use ClipboardCommands to specify which clipboard commands are allowed for the edit control.

  * ClipboardCommands can't be set to [].
  * If ClipboardCommands is set to [caCopy] then property ReadOnly is set to True.

----------------------------------------------------------------------------------------------------
@@TJvExMaskEdit.HintColor
Summary
  Determines the color of the hint boxes for the Help Hints for the control.
Description
  Use HintColor to specify the hint box color. A default color value of clInfoBk is set for the
  HintColor property in the constructor when the application is created. To change the HintColor assign
  it a new TColor value.

----------------------------------------------------------------------------------------------------
@@TJvExMaskEdit.MouseOver
Summary
  Indicates whether the mouse pointer is over the control.
Description
  Read MouseOver to determine whether the mouse pointer is over the control.
See Also
  TJvExMaskEdit.OnMouseEnter, TJvExMaskEdit.OnMouseLeave

----------------------------------------------------------------------------------------------------
@@TJvExMaskEdit.OnMouseEnter
Summary
  Occurs when the mouse pointer moves over the control.
Description
  Write an OnMouseEnter event handler to take specific action when the user moves the mouse over the
  control.
See Also
  TJvExMaskEdit.OnMouseLeave

----------------------------------------------------------------------------------------------------
@@TJvExMaskEdit.OnMouseLeave
Summary
  Occurs when the mouse pointer moves off the control.
Description
  Write an OnMouseLeave event handler to take specific action when the user moves the mouse off the
  control. For example, you can use this event to undo changes that were made in an OnMouseEnter event
  handler.
See Also
  TJvExMaskEdit.OnMouseEnter

----------------------------------------------------------------------------------------------------
@@TJvExMaskEdit.OnParentColorChange
Summary
  Occurs when the color property for the parent of the control changes.
Description
  \Write an OnParentColorChange event to take specific action when the ParentColor property changes.

----------------------------------------------------------------------------------------------------
@@TJvExMaskEdit.ParentBackground
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

