##Package: Core
##Status: Completed,Checked
##Skip: TJvExPubBevel
##Skip: TJvExPubBoundLabel
##Skip: TJvExPubColorBox
##Skip: TJvExPubControlBar
##Skip: TJvExPubCustomColorBox
##Skip: TJvExPubCustomControlBar
##Skip: TJvExPubCustomLabeledEdit
##Skip: TJvExPubCustomPanel
##Skip: TJvExPubCustomRadioGroup
##Skip: TJvExPubHeader
##Skip: TJvExPubImage
##Skip: TJvExPubLabeledEdit
##Skip: TJvExPubNotebook
##Skip: TJvExPubPage
##Skip: TJvExPubPaintBox
##Skip: TJvExPubPanel
##Skip: TJvExPubRadioGroup
##Skip: TJvExPubShape
##Skip: TJvExPubSplitter
----------------------------------------------------------------------------------------------------
@@JvExExtCtrls.pas
Summary
  Contains components that extend the components from Delphi's ExtCtrls.pas with generic properties and CLX code.
<INCLUDE JVCL.UnitText.dtx>
Author
  Andreas Hausladen
----------------------------------------------------------------------------------------------------
@@TJvExBevel
Summary
  Base class for extended bevels.
Description
  TJvExBevel is a base class for extended classes in the JVCL library that descend from TBevel.

  Do not create instances of TJvExBevel. The TJvBevel class provides a generic implementation
  of TJvExBevel. You can also create your own descendant class.
----------------------------------------------------------------------------------------------------
@@TJvExBevel.AboutJVCL
  <INCLUDE JVCL.Main.AboutJVCL.dtx>
----------------------------------------------------------------------------------------------------
@@TJvExBevel.OnMouseEnter
Summary
  Occurs when the mouse pointer moves over the bevel.
Description
  Write an OnMouseEnter event handler to take specific action when the user moves the mouse over the
  bevel.
See Also
  OnMouseLeave
----------------------------------------------------------------------------------------------------
@@TJvExBevel.OnMouseLeave
Summary
  Occurs when the mouse pointer moves off the bevel.
Description
  Write an OnMouseLeave event handler to take specific action when the user moves the mouse off the
  bevel. For example, you can use this event to undo changes that were made in an OnMouseEnter
  event handler.
See Also
  OnMouseEnter
----------------------------------------------------------------------------------------------------
@@TJvExBoundLabel
Summary
  Base class for extended labeled edit control’s labels.
Description
  TJvExBoundLabel is a base class for extended classes in the JVCL library that descend from TBoundLabel.

  Do not create instances of TJvExBoundLabel. The TJvBoundLabel class provides a generic implementation
  of TJvExBoundLabel. You can also create your own descendant class.
----------------------------------------------------------------------------------------------------
@@TJvExBoundLabel.AboutJVCL
  <INCLUDE JVCL.Main.AboutJVCL.dtx>
----------------------------------------------------------------------------------------------------
@@TJvExBoundLabel.OnMouseEnter
Summary
  Occurs when the mouse pointer moves over the control.
Description
  Write an OnMouseEnter event handler to take specific action when the user moves the mouse over the
  control.
See Also
  OnMouseLeave
----------------------------------------------------------------------------------------------------
@@TJvExBoundLabel.OnMouseLeave
Summary
  Occurs when the mouse pointer moves off the control.
Description
  Write an OnMouseLeave event handler to take specific action when the user moves the mouse off the
  control. For example, you can use this event to undo changes that were made in an OnMouseEnter
  event handler.
See Also
  OnMouseEnter
----------------------------------------------------------------------------------------------------
@@TJvExColorBox
Summary
  Base class for extended color box controls.
Description
  TJvExColorBox is a base class for extended classes in the JVCL library that descend from TColorBox.

  Do not create instances of TJvExColorBox. The TJvColorBox class provides a generic implementation
  of TJvExColorBox. You can also create your own descendant class.
----------------------------------------------------------------------------------------------------
@@TJvExColorBox.AboutJVCL
  <INCLUDE JVCL.Main.AboutJVCL.dtx>
----------------------------------------------------------------------------------------------------
@@TJvExColorBox.OnMouseEnter
Summary
  Occurs when the mouse pointer moves over the color box.
Description
  Write an OnMouseEnter event handler to take specific action when the user moves the mouse over the
  color box.
See Also
  OnMouseLeave
----------------------------------------------------------------------------------------------------
@@TJvExColorBox.OnMouseLeave
Summary
  Occurs when the mouse pointer moves off the color box.
Description
  Write an OnMouseLeave event handler to take specific action when the user moves the mouse off the
  color box. For example, you can use this event to undo changes that were made in an OnMouseEnter
  event handler.
See Also
  OnMouseEnter
----------------------------------------------------------------------------------------------------
@@TJvExControlBar
Summary
  Base class for extended control bars.
Description
  TJvExControlBar is a base class for extended classes in the JVCL library that descend from TControlBar.

  Do not create instances of TJvExControlBar. The TJvControlBar class provides a generic implementation
  of TJvExControlBar. You can also create your own descendant class.
----------------------------------------------------------------------------------------------------
@@TJvExControlBar.AboutJVCL
  <INCLUDE JVCL.Main.AboutJVCL.dtx>
----------------------------------------------------------------------------------------------------
@@TJvExControlBar.OnMouseEnter
Summary
  Occurs when the mouse pointer moves over the control bar.
Description
  Write an OnMouseEnter event handler to take specific action when the user moves the mouse over the
  control bar.
See Also
  OnMouseLeave
----------------------------------------------------------------------------------------------------
@@TJvExControlBar.OnMouseLeave
Summary
  Occurs when the mouse pointer moves off the control bar.
Description
  Write an OnMouseLeave event handler to take specific action when the user moves the mouse off the
  control bar. For example, you can use this event to undo changes that were made in an OnMouseEnter
  event handler.
See Also
  OnMouseEnter
----------------------------------------------------------------------------------------------------
@@TJvExCustomColorBox
Summary
  Base class for extended color box controls.
Description
  TJvExCustomColorBox is a base class for extended classes in the JVCL library that descend from TCustomColorBox.

  Do not create instances of TJvExCustomColorBox. The TJvCustomColorBox class provides a generic implementation
  of TJvExCustomColorBox. You can also create your own descendant class.
----------------------------------------------------------------------------------------------------
@@TJvExCustomColorBox.AboutJVCL
  <INCLUDE JVCL.Main.AboutJVCL.dtx>
----------------------------------------------------------------------------------------------------
@@TJvExCustomColorBox.OnMouseEnter
Summary
  Occurs when the mouse pointer moves over the color box.
Description
  Write an OnMouseEnter event handler to take specific action when the user moves the mouse over the
  color box.
See Also
  OnMouseLeave
----------------------------------------------------------------------------------------------------
@@TJvExCustomColorBox.OnMouseLeave
Summary
  Occurs when the mouse pointer moves off the color box.
Description
  Write an OnMouseLeave event handler to take specific action when the user moves the mouse off the
  color box. For example, you can use this event to undo changes that were made in an OnMouseEnter
  event handler.
See Also
  OnMouseEnter
----------------------------------------------------------------------------------------------------
@@TJvExCustomControlBar
Summary
  Base class for extended control bars.
Description
  TJvExCustomControlBar is a base class for extended classes in the JVCL library that descend from TCustomControlBar.

  Do not create instances of TJvExCustomControlBar. The TJvCustomControlBar class provides a generic implementation
  of TJvExCustomControlBar. You can also create your own descendant class.
----------------------------------------------------------------------------------------------------
@@TJvExCustomControlBar.AboutJVCL
  <INCLUDE JVCL.Main.AboutJVCL.dtx>
----------------------------------------------------------------------------------------------------
@@TJvExCustomControlBar.OnMouseEnter
Summary
  Occurs when the mouse pointer moves over the control bar.
Description
  Write an OnMouseEnter event handler to take specific action when the user moves the mouse over the
  control bar.
See Also
  OnMouseLeave
----------------------------------------------------------------------------------------------------
@@TJvExCustomControlBar.OnMouseLeave
Summary
  Occurs when the mouse pointer moves off the control bar.
Description
  Write an OnMouseLeave event handler to take specific action when the user moves the mouse off the
  control bar. For example, you can use this event to undo changes that were made in an OnMouseEnter
  event handler.
See Also
  OnMouseEnter
----------------------------------------------------------------------------------------------------
@@TJvExCustomLabeledEdit
Summary
  Base class for extended labeled edit controls.
Description
  TJvExCustomLabeledEdit is a base class for extended classes in the JVCL library that descend from TCustomLabeledEdit.

  Do not create instances of TJvExCustomLabeledEdit. The TJvCustomLabeledEdit class provides a generic implementation
  of TJvExCustomLabeledEdit. You can also create your own descendant class.
----------------------------------------------------------------------------------------------------
@@TJvExCustomLabeledEdit.AboutJVCL
  <INCLUDE JVCL.Main.AboutJVCL.dtx>
----------------------------------------------------------------------------------------------------
@@TJvExCustomLabeledEdit.OnMouseEnter
Summary
  Occurs when the mouse pointer moves over the control.
Description
  Write an OnMouseEnter event handler to take specific action when the user moves the mouse over the
  control.
See Also
  OnMouseLeave
----------------------------------------------------------------------------------------------------
@@TJvExCustomLabeledEdit.OnMouseLeave
Summary
  Occurs when the mouse pointer moves off the control.
Description
  Write an OnMouseLeave event handler to take specific action when the user moves the mouse off the
  control. For example, you can use this event to undo changes that were made in an OnMouseEnter
  event handler.
See Also
  OnMouseEnter
----------------------------------------------------------------------------------------------------
@@TJvExCustomPanel
Summary
  Base class for extended panel controls.
Description
  TJvExCustomPanel is a base class for extended classes in the JVCL library that descend from TCustomPanel.

  Do not create instances of TJvExCustomPanel. The TJvCustomPanel class provides a generic implementation
  of TJvExCustomPanel. You can also create your own descendant class.
----------------------------------------------------------------------------------------------------
@@TJvExCustomPanel.AboutJVCL
  <INCLUDE JVCL.Main.AboutJVCL.dtx>
----------------------------------------------------------------------------------------------------
@@TJvExCustomPanel.OnMouseEnter
Summary
  Occurs when the mouse pointer moves over the panel.
Description
  Write an OnMouseEnter event handler to take specific action when the user moves the mouse over the
  panel.
See Also
  OnMouseLeave
----------------------------------------------------------------------------------------------------
@@TJvExCustomPanel.OnMouseLeave
Summary
  Occurs when the mouse pointer moves off the panel.
Description
  Write an OnMouseLeave event handler to take specific action when the user moves the mouse off the
  panel. For example, you can use this event to undo changes that were made in an OnMouseEnter
  event handler.
See Also
  OnMouseEnter
----------------------------------------------------------------------------------------------------
@@TJvExCustomRadioGroup
Summary
  Base class for extended radio group controls.
Description
  TJvExCustomRadioGroup is a base class for extended classes in the JVCL library that descend from TCustomRadioGroup.

  Do not create instances of TJvExCustomRadioGroup. The TJvCustomRadioGroup class provides a generic implementation
  of TJvExCustomRadioGroup. You can also create your own descendant class.
----------------------------------------------------------------------------------------------------
@@TJvExCustomRadioGroup.AboutJVCL
  <INCLUDE JVCL.Main.AboutJVCL.dtx>
----------------------------------------------------------------------------------------------------
@@TJvExCustomRadioGroup.OnMouseEnter
Summary
  Occurs when the mouse pointer moves over the radio group.
Description
  Write an OnMouseEnter event handler to take specific action when the user moves the mouse over the
  radio group.
See Also
  OnMouseLeave
----------------------------------------------------------------------------------------------------
@@TJvExCustomRadioGroup.OnMouseLeave
Summary
  Occurs when the mouse pointer moves off the radio group.
Description
  Write an OnMouseLeave event handler to take specific action when the user moves the mouse off the
  radio group. For example, you can use this event to undo changes that were made in an OnMouseEnter
  event handler.
See Also
  OnMouseEnter
----------------------------------------------------------------------------------------------------
@@TJvExHeader
Summary
  Base class for extended header controls.
Description
  TJvExHeader is a base class for extended classes in the JVCL library that descend from THeader.

  Do not create instances of TJvExHeader. The TJvHeader class provides a generic implementation
  of TJvExHeader. You can also create your own descendant class.
----------------------------------------------------------------------------------------------------
@@TJvExHeader.AboutJVCL
  <INCLUDE JVCL.Main.AboutJVCL.dtx>
----------------------------------------------------------------------------------------------------
@@TJvExHeader.OnMouseEnter
Summary
  Occurs when the mouse pointer moves over the control.
Description
  Write an OnMouseEnter event handler to take specific action when the user moves the mouse over the
  control.
See Also
  OnMouseLeave
----------------------------------------------------------------------------------------------------
@@TJvExHeader.OnMouseLeave
Summary
  Occurs when the mouse pointer moves off the control.
Description
  Write an OnMouseLeave event handler to take specific action when the user moves the mouse off the
  control. For example, you can use this event to undo changes that were made in an OnMouseEnter
  event handler.
See Also
  OnMouseEnter
----------------------------------------------------------------------------------------------------
@@TJvExImage
Summary
  Base class for extended image controls.
Description
  TJvExImage is a base class for extended classes in the JVCL library that descend from TImage.

  Do not create instances of TJvExImage. The TJvImage class provides a generic implementation
  of TJvExImage. You can also create your own descendant class.
----------------------------------------------------------------------------------------------------
@@TJvExImage.AboutJVCL
  <INCLUDE JVCL.Main.AboutJVCL.dtx>
----------------------------------------------------------------------------------------------------
@@TJvExImage.OnMouseEnter
Summary
  Occurs when the mouse pointer moves over the control.
Description
  Write an OnMouseEnter event handler to take specific action when the user moves the mouse over the
  control.
See Also
  OnMouseLeave
----------------------------------------------------------------------------------------------------
@@TJvExImage.OnMouseLeave
Summary
  Occurs when the mouse pointer moves off the control.
Description
  Write an OnMouseLeave event handler to take specific action when the user moves the mouse off the
  control. For example, you can use this event to undo changes that were made in an OnMouseEnter
  event handler.
See Also
  OnMouseEnter
----------------------------------------------------------------------------------------------------
@@TJvExLabeledEdit
Summary
  Base class for extended labeled edit controls.
Description
  TJvExLabeledEdit is a base class for extended classes in the JVCL library that descend from TLabeledEdit.

  Do not create instances of TJvExLabeledEdit. The TJvLabeledEdit class provides a generic implementation
  of TJvExLabeledEdit. You can also create your own descendant class.
----------------------------------------------------------------------------------------------------
@@TJvExLabeledEdit.AboutJVCL
  <INCLUDE JVCL.Main.AboutJVCL.dtx>
----------------------------------------------------------------------------------------------------
@@TJvExLabeledEdit.OnMouseEnter
Summary
  Occurs when the mouse pointer moves over the control.
Description
  Write an OnMouseEnter event handler to take specific action when the user moves the mouse over the
  control.
See Also
  OnMouseLeave
----------------------------------------------------------------------------------------------------
@@TJvExLabeledEdit.OnMouseLeave
Summary
  Occurs when the mouse pointer moves off the control.
Description
  Write an OnMouseLeave event handler to take specific action when the user moves the mouse off the
  control. For example, you can use this event to undo changes that were made in an OnMouseEnter
  event handler.
See Also
  OnMouseEnter
----------------------------------------------------------------------------------------------------
@@TJvExNotebook
Summary
  Base class for extended notebook control.
Description
  TJvExNotebook is a base class for extended classes in the JVCL library that descend from TNotebook.

  Do not create instances of TJvExNotebook. The TJvNotebook class provides a generic implementation
  of TJvExNotebook. You can also create your own descendant class.
----------------------------------------------------------------------------------------------------
@@TJvExNotebook.AboutJVCL
  <INCLUDE JVCL.Main.AboutJVCL.dtx>
----------------------------------------------------------------------------------------------------
@@TJvExNotebook.OnMouseEnter
Summary
  Occurs when the mouse pointer moves over the notebook.
Description
  Write an OnMouseEnter event handler to take specific action when the user moves the mouse over the
  notebook.
See Also
  OnMouseLeave
----------------------------------------------------------------------------------------------------
@@TJvExNotebook.OnMouseLeave
Summary
  Occurs when the mouse pointer moves off the notebook.
Description
  Write an OnMouseLeave event handler to take specific action when the user moves the mouse off the
  notebook. For example, you can use this event to undo changes that were made in an OnMouseEnter
  event handler.
See Also
  OnMouseEnter
----------------------------------------------------------------------------------------------------
@@TJvExPage
Summary
  Base class for extended page controls.
Description
  TJvExPage is a base class for extended classes in the JVCL library that descend from TPage.

  Do not create instances of TJvExPage. The TJvPage class provides a generic implementation
  of TJvExPage. You can also create your own descendant class.
----------------------------------------------------------------------------------------------------
@@TJvExPage.AboutJVCL
  <INCLUDE JVCL.Main.AboutJVCL.dtx>
----------------------------------------------------------------------------------------------------
@@TJvExPage.OnMouseEnter
Summary
  Occurs when the mouse pointer moves over the page.
Description
  Write an OnMouseEnter event handler to take specific action when the user moves the mouse over the
  page.
See Also
  OnMouseLeave
----------------------------------------------------------------------------------------------------
@@TJvExPage.OnMouseLeave
Summary
  Occurs when the mouse pointer moves off the page.
Description
  Write an OnMouseLeave event handler to take specific action when the user moves the mouse off the
  page. For example, you can use this event to undo changes that were made in an OnMouseEnter
  event handler.
See Also
  OnMouseEnter
----------------------------------------------------------------------------------------------------
@@TJvExPaintBox
Summary
  Base class for extended paintbox controls.
Description
  TJvExPaintBox is a base class for extended classes in the JVCL library that descend from TPaintBox.

  Do not create instances of TJvExPaintBox. The TJvPaintBox class provides a generic implementation
  of TJvExPaintBox. You can also create your own descendant class.
----------------------------------------------------------------------------------------------------
@@TJvExPaintBox.AboutJVCL
  <INCLUDE JVCL.Main.AboutJVCL.dtx>
----------------------------------------------------------------------------------------------------
@@TJvExPaintBox.OnMouseEnter
Summary
  Occurs when the mouse pointer moves over the paintbox.
Description
  Write an OnMouseEnter event handler to take specific action when the user moves the mouse over the
  paintbox.
See Also
  OnMouseLeave
----------------------------------------------------------------------------------------------------
@@TJvExPaintBox.OnMouseLeave
Summary
  Occurs when the mouse pointer moves off the paintbox.
Description
  Write an OnMouseLeave event handler to take specific action when the user moves the mouse off the
  paintbox. For example, you can use this event to undo changes that were made in an OnMouseEnter
  event handler.
See Also
  OnMouseEnter
----------------------------------------------------------------------------------------------------
@@TJvExPanel
Summary
  Base class for extended panel controls.
Description
  TJvExPanel is a base class for extended classes in the JVCL library that descend from TPanel.

  Do not create instances of TJvExPanel. The TJvPanel class provides a generic implementation
  of TJvExPanel. You can also create your own descendant class.
----------------------------------------------------------------------------------------------------
@@TJvExPanel.AboutJVCL
  <INCLUDE JVCL.Main.AboutJVCL.dtx>
----------------------------------------------------------------------------------------------------
@@TJvExPanel.OnMouseEnter
Summary
  Occurs when the mouse pointer moves over the panel.
Description
  Write an OnMouseEnter event handler to take specific action when the user moves the mouse over the
  panel.
See Also
  OnMouseLeave
----------------------------------------------------------------------------------------------------
@@TJvExPanel.OnMouseLeave
Summary
  Occurs when the mouse pointer moves off the panel.
Description
  Write an OnMouseLeave event handler to take specific action when the user moves the mouse off the
  panel. For example, you can use this event to undo changes that were made in an OnMouseEnter
  event handler.
See Also
  OnMouseEnter
----------------------------------------------------------------------------------------------------
@@TJvExRadioGroup
Summary
  Base class for extended radio group controls.
Description
  TJvExRadioGroup is a base class for extended classes in the JVCL library that descend from TRadioGroup.

  Do not create instances of TJvExRadioGroup. The TJvRadioGroup class provides a generic implementation
  of TJvExRadioGroup. You can also create your own descendant class.
----------------------------------------------------------------------------------------------------
@@TJvExRadioGroup.AboutJVCL
  <INCLUDE JVCL.Main.AboutJVCL.dtx>
----------------------------------------------------------------------------------------------------
@@TJvExRadioGroup.OnMouseEnter
Summary
  Occurs when the mouse pointer moves over the radio group.
Description
  Write an OnMouseEnter event handler to take specific action when the user moves the mouse over the
  radio group.
See Also
  OnMouseLeave
----------------------------------------------------------------------------------------------------
@@TJvExRadioGroup.OnMouseLeave
Summary
  Occurs when the mouse pointer moves off the radio group.
Description
  Write an OnMouseLeave event handler to take specific action when the user moves the mouse off the
  radio group. For example, you can use this event to undo changes that were made in an OnMouseEnter
  event handler.
See Also
  OnMouseEnter
----------------------------------------------------------------------------------------------------
@@TJvExShape
Summary
  Base class for extended shape controls.
Description
  TJvExShape is a base class for extended classes in the JVCL library that descend from TShape.

  Do not create instances of TJvExShape. The TJvShape class provides a generic implementation
  of TJvExShape. You can also create your own descendant class.
----------------------------------------------------------------------------------------------------
@@TJvExShape.AboutJVCL
  <INCLUDE JVCL.Main.AboutJVCL.dtx>
----------------------------------------------------------------------------------------------------
@@TJvExShape.OnMouseEnter
Summary
  Occurs when the mouse pointer moves over the shape control.
Description
  Write an OnMouseEnter event handler to take specific action when the user moves the mouse over the
  shape control.
See Also
  OnMouseLeave
----------------------------------------------------------------------------------------------------
@@TJvExShape.OnMouseLeave
Summary
  Occurs when the mouse pointer moves off the shape control.
Description
  Write an OnMouseLeave event handler to take specific action when the user moves the mouse off the
  shape control. For example, you can use this event to undo changes that were made in an OnMouseEnter
  event handler.
See Also
  OnMouseEnter
----------------------------------------------------------------------------------------------------
@@TJvExSplitter
Summary
  Base class for extended splitter controls.
Description
  TJvExSplitter is a base class for extended classes in the JVCL library that descend from TSplitter.

  Do not create instances of TJvExSplitter. The TJvSplitter class provides a generic implementation
  of TJvExSplitter. You can also create your own descendant class.
----------------------------------------------------------------------------------------------------
@@TJvExSplitter.AboutJVCL
  <INCLUDE JVCL.Main.AboutJVCL.dtx>
----------------------------------------------------------------------------------------------------
@@TJvExSplitter.OnMouseEnter
Summary
  Occurs when the mouse pointer moves over the splitter.
Description
  Write an OnMouseEnter event handler to take specific action when the user moves the mouse over the
  splitter.
See Also
  OnMouseLeave
----------------------------------------------------------------------------------------------------
@@TJvExSplitter.OnMouseLeave
Summary
  Occurs when the mouse pointer moves off the splitter.
Description
  Write an OnMouseLeave event handler to take specific action when the user moves the mouse off the
  splitter. For example, you can use this event to undo changes that were made in an OnMouseEnter
  event handler.
See Also
  OnMouseEnter
