##Package: Core
##Status: Completed,Checked
##Skip: TJvExPubCustomDrawGrid
##Skip: TJvExPubCustomGrid
##Skip: TJvExPubDrawGrid
##Skip: TJvExPubInplaceEdit
##Skip: TJvExPubInplaceEditList
##Skip: TJvExPubStringGrid
----------------------------------------------------------------------------------------------------
@@JvExGrids.pas
Summary
  Contains components that extend the components from Delphi's Grids.pas with generic properties and
  CLX code.
<INCLUDE JVCL.UnitText.dtx>
Author
  Andreas Hausladen


----------------------------------------------------------------------------------------------------
@@TEditStyle
<TITLE TEditStyle type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
@@TEditStyle.esSimple
  Description for esSimple
@@TEditStyle.esEllipsis
  Description for esEllipsis
@@TEditStyle.esPickList
  Description for esPickList
----------------------------------------------------------------------------------------------------
@@TJvExCustomDrawGrid
Summary
  Base class for extended grids.
Description
  TJvExCustomDrawGrid is a base class for classes in the JVCL library that descend from
  TCustomDrawGrid.
  
  Do not create instances of TJvExCustomDrawGrid. Use a descendant of TJvExCustomDrawGrid or create
  your own descendant class.

----------------------------------------------------------------------------------------------------
@@TJvExCustomDrawGrid.AboutJVCL
<INCLUDE JVCL.Main.AboutJVCL.dtx>

----------------------------------------------------------------------------------------------------
@@TJvExCustomDrawGrid.HintColor
Summary
  Determines the color of the hint boxes for the Help Hints for the grid.
Description
  Use HintColor to specify the hint box color. A default color value of clInfoBk is set for the
  HintColor property in the constructor when the application is created. To change the HintColor
  assign it a new TColor value.

----------------------------------------------------------------------------------------------------
@@TJvExCustomDrawGrid.MouseOver
Summary
  Indicates whether the mouse pointer is over the grid.
Description
  Read MouseOver to determine whether the mouse pointer is over the grid.
See Also
  TJvExCustomDrawGrid.OnMouseEnter, TJvExCustomDrawGrid.OnMouseLeave

----------------------------------------------------------------------------------------------------
@@TJvExCustomDrawGrid.OnMouseEnter
Summary
  Occurs when the mouse pointer moves over the grid.
Description
  Write an OnMouseEnter event handler to take specific action when the user moves the mouse over the
  grid.
See Also
  TJvExCustomDrawGrid.OnMouseLeave

----------------------------------------------------------------------------------------------------
@@TJvExCustomDrawGrid.OnMouseLeave
Summary
  Occurs when the mouse pointer moves off the grid.
Description
  Write an OnMouseLeave event handler to take specific action when the user moves the mouse off the
  grid. For example, you can use this event to undo changes that were made in an OnMouseEnter event
  handler.
See Also
  TJvExCustomDrawGrid.OnMouseEnter

----------------------------------------------------------------------------------------------------
@@TJvExCustomDrawGrid.OnParentColorChange
Summary
  Occurs when the color property for the parent of the control changes.
Description
  \Write an OnParentColorChange event to take specific action when the ParentColor property changes.

----------------------------------------------------------------------------------------------------
@@TJvExCustomGrid
Summary
  Base class for extended grids.
Description
  TJvExCustomGrid is a base class for classes in the JVCL library that descend from TCustomGrid.
  
  Do not create instances of TJvExCustomGrid. Use a descendant of TJvExCustomGrid or create your own
  descendant class.

----------------------------------------------------------------------------------------------------
@@TJvExCustomGrid.AboutJVCL
<INCLUDE JVCL.Main.AboutJVCL.dtx>

----------------------------------------------------------------------------------------------------
@@TJvExCustomGrid.HintColor
Summary
  Determines the color of the hint boxes for the Help Hints for the grid.
Description
  Use HintColor to specify the hint box color. A default color value of clInfoBk is set for the
  HintColor property in the constructor when the application is created. To change the HintColor
  assign it a new TColor value.

----------------------------------------------------------------------------------------------------
@@TJvExCustomGrid.MouseOver
Summary
  Indicates whether the mouse pointer is over the grid.
Description
  Read MouseOver to determine whether the mouse pointer is over the grid.
See Also
  TJvExCustomGrid.OnMouseEnter, TJvExCustomGrid.OnMouseLeave

----------------------------------------------------------------------------------------------------
@@TJvExCustomGrid.OnMouseEnter
Summary
  Occurs when the mouse pointer moves over the grid.
Description
  Write an OnMouseEnter event handler to take specific action when the user moves the mouse over the
  grid.
See Also
  TJvExCustomGrid.OnMouseLeave

----------------------------------------------------------------------------------------------------
@@TJvExCustomGrid.OnMouseLeave
Summary
  Occurs when the mouse pointer moves off the grid.
Description
  Write an OnMouseLeave event handler to take specific action when the user moves the mouse off the
  grid. For example, you can use this event to undo changes that were made in an OnMouseEnter event
  handler.
See Also
  TJvExCustomGrid.OnMouseEnter

----------------------------------------------------------------------------------------------------
@@TJvExCustomGrid.OnParentColorChange
Summary
  Occurs when the color property for the parent of the control changes.
Description
  \Write an OnParentColorChange event to take specific action when the ParentColor property changes.

----------------------------------------------------------------------------------------------------
@@TJvExDrawGrid
Summary
  Base class for extended grids.
Description
  TJvExDrawGrid is a base class for classes in the JVCL library that descend from TDrawGrid.
  
  Do not create instances of TJvExDrawGrid. Use a descendant of TJvExDrawGrid or create your own
  descendant class.

----------------------------------------------------------------------------------------------------
@@TJvExDrawGrid.AboutJVCL
<INCLUDE JVCL.Main.AboutJVCL.dtx>

----------------------------------------------------------------------------------------------------
@@TJvExDrawGrid.HintColor
Summary
  Determines the color of the hint boxes for the Help Hints for the grid.
Description
  Use HintColor to specify the hint box color. A default color value of clInfoBk is set for the
  HintColor property in the constructor when the application is created. To change the HintColor
  assign it a new TColor value.

----------------------------------------------------------------------------------------------------
@@TJvExDrawGrid.MouseOver
Summary
  Indicates whether the mouse pointer is over the grid.
Description
  Read MouseOver to determine whether the mouse pointer is over the grid.
See Also
  TJvExDrawGrid.OnMouseEnter, TJvExDrawGrid.OnMouseLeave

----------------------------------------------------------------------------------------------------
@@TJvExDrawGrid.OnMouseEnter
Summary
  Occurs when the mouse pointer moves over the grid.
Description
  Write an OnMouseEnter event handler to take specific action when the user moves the mouse over the
  grid.
See Also
  TJvExDrawGrid.OnMouseLeave

----------------------------------------------------------------------------------------------------
@@TJvExDrawGrid.OnMouseLeave
Summary
  Occurs when the mouse pointer moves off the grid.
Description
  Write an OnMouseLeave event handler to take specific action when the user moves the mouse off the
  grid. For example, you can use this event to undo changes that were made in an OnMouseEnter event
  handler.
See Also
  TJvExDrawGrid.OnMouseEnter

----------------------------------------------------------------------------------------------------
@@TJvExDrawGrid.OnParentColorChange
Summary
  Occurs when the color property for the parent of the control changes.
Description
  \Write an OnParentColorChange event to take specific action when the ParentColor property changes.

----------------------------------------------------------------------------------------------------
@@TJvExInplaceEdit
Summary
  Base class for extended grid edit windows.
Description
  TJvExInplaceEdit is a base class for classes in the JVCL library that descend from TInplaceEdit.
  
  Do not create instances of TJvExInplaceEdit. Use a descendant of TJvExInplaceEdit or create your
  own descendant class.

----------------------------------------------------------------------------------------------------
@@TJvExInplaceEdit.AboutJVCL
<INCLUDE JVCL.Main.AboutJVCL.dtx>

----------------------------------------------------------------------------------------------------
@@TJvExInplaceEdit.HintColor
Summary
  Determines the color of the hint boxes for the Help Hints for the control.
Description
  Use HintColor to specify the hint box color. A default color value of clInfoBk is set for the
  HintColor property in the constructor when the application is created. To change the HintColor
  assign it a new TColor value.

----------------------------------------------------------------------------------------------------
@@TJvExInplaceEdit.MouseOver
Summary
  Indicates whether the mouse pointer is over the control.
Description
  Read MouseOver to determine whether the mouse pointer is over the control.
See Also
  TJvExInplaceEdit.OnMouseEnter, TJvExInplaceEdit.OnMouseLeave

----------------------------------------------------------------------------------------------------
@@TJvExInplaceEdit.OnMouseEnter
Summary
  Occurs when the mouse pointer moves over the control.
Description
  Write an OnMouseEnter event handler to take specific action when the user moves the mouse over the
  control.
See Also
  TJvExInplaceEdit.OnMouseLeave

----------------------------------------------------------------------------------------------------
@@TJvExInplaceEdit.OnMouseLeave
Summary
  Occurs when the mouse pointer moves off the control.
Description
  Write an OnMouseLeave event handler to take specific action when the user moves the mouse off the
  control. For example, you can use this event to undo changes that were made in an OnMouseEnter
  event handler.
See Also
  TJvExInplaceEdit.OnMouseEnter

----------------------------------------------------------------------------------------------------
@@TJvExInplaceEdit.OnParentColorChange
Summary
  Occurs when the color property for the parent of the control changes.
Description
  \Write an OnParentColorChange event to take specific action when the ParentColor property changes.

----------------------------------------------------------------------------------------------------
@@TJvExInplaceEditList
Summary
  Base class for extended grid edit windows with pick list.
Description
  TJvExInplaceEditList is a base class for classes in the JVCL library that descend from
  TInplaceEditList.
  
  Do not create instances of TJvExInplaceEditList. Use a descendant of TJvExInplaceEditList or create
  your own descendant class.

----------------------------------------------------------------------------------------------------
@@TJvExInplaceEditList.AboutJVCL
<INCLUDE JVCL.Main.AboutJVCL.dtx>

----------------------------------------------------------------------------------------------------
@@TJvExInplaceEditList.HintColor
Summary
  Determines the color of the hint boxes for the Help Hints for the control.
Description
  Use HintColor to specify the hint box color. A default color value of clInfoBk is set for the
  HintColor property in the constructor when the application is created. To change the HintColor
  assign it a new TColor value.

----------------------------------------------------------------------------------------------------
@@TJvExInplaceEditList.MouseOver
Summary
  Indicates whether the mouse pointer is over the control.
Description
  Read MouseOver to determine whether the mouse pointer is over the control.
See Also
  TJvExInplaceEditList.OnMouseEnter, TJvExInplaceEditList.OnMouseLeave

----------------------------------------------------------------------------------------------------
@@TJvExInplaceEditList.OnMouseEnter
Summary
  Occurs when the mouse pointer moves over the control.
Description
  Write an OnMouseEnter event handler to take specific action when the user moves the mouse over the
  control.
See Also
  TJvExInplaceEditList.OnMouseLeave

----------------------------------------------------------------------------------------------------
@@TJvExInplaceEditList.OnMouseLeave
Summary
  Occurs when the mouse pointer moves off the control.
Description
  Write an OnMouseLeave event handler to take specific action when the user moves the mouse off the
  control. For example, you can use this event to undo changes that were made in an OnMouseEnter
  event handler.
See Also
  TJvExInplaceEditList.OnMouseEnter

----------------------------------------------------------------------------------------------------
@@TJvExInplaceEditList.OnParentColorChange
Summary
  Occurs when the color property for the parent of the control changes.
Description
  \Write an OnParentColorChange event to take specific action when the ParentColor property changes.

----------------------------------------------------------------------------------------------------
@@TJvExStringGrid
Summary
  Base class for extended string grids.
Description
  TJvExStringGrid is a base class for classes in the JVCL library that descend from TStringGrid.
  
  Do not create instances of TJvExStringGrid. Use a descendant of TJvExStringGrid or create your own
  descendant class.

----------------------------------------------------------------------------------------------------
@@TJvExStringGrid.AboutJVCL
<INCLUDE JVCL.Main.AboutJVCL.dtx>

----------------------------------------------------------------------------------------------------
@@TJvExStringGrid.HintColor
Summary
  Determines the color of the hint boxes for the Help Hints for the string grid.
Description
  Use HintColor to specify the hint box color. A default color value of clInfoBk is set for the
  HintColor property in the constructor when the application is created. To change the HintColor
  assign it a new TColor value.

----------------------------------------------------------------------------------------------------
@@TJvExStringGrid.MouseOver
Summary
  Indicates whether the mouse pointer is over the string grid.
Description
  Read MouseOver to determine whether the mouse pointer is over the string grid.
See Also
  TJvExStringGrid.OnMouseEnter, TJvExStringGrid.OnMouseLeave

----------------------------------------------------------------------------------------------------
@@TJvExStringGrid.OnMouseEnter
Summary
  Occurs when the mouse pointer moves over the string grid.
Description
  Write an OnMouseEnter event handler to take specific action when the user moves the mouse over the
  string grid.
See Also
  TJvExStringGrid.OnMouseLeave

----------------------------------------------------------------------------------------------------
@@TJvExStringGrid.OnMouseLeave
Summary
  Occurs when the mouse pointer moves off the string grid.
Description
  Write an OnMouseLeave event handler to take specific action when the user moves the mouse off the
  string grid. For example, you can use this event to undo changes that were made in an OnMouseEnter
  event handler.
See Also
  TJvExStringGrid.OnMouseEnter

----------------------------------------------------------------------------------------------------
@@TJvExStringGrid.OnParentColorChange
Summary
  Occurs when the color property for the parent of the control changes.
Description
  \Write an OnParentColorChange event to take specific action when the ParentColor property changes.

