##Package: Core
##Status: Completed,Checked
----------------------------------------------------------------------------------------------------
@@JvExForms.pas
Summary
    Contains components that extend the components from Delphi's Forms.pas with generic properties and CLX code.
Author
  Andreas Hausladen
----------------------------------------------------------------------------------------------------
@@TJvExScrollingWinControl
Summary
  Base class for extended scrolling windowed controls.
Description
  TJvExScrollingWinControl is a base class for classes in the JVCL library that descend from
  TScrollingWinControl.
  
  Do not create instances of TJvExScrollingWinControl. Use a descendant of TJvExScrollingWinControl
  or create your own descendant class.

----------------------------------------------------------------------------------------------------
@@TJvExScrollBox.ParentBackground
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvExScrollBox.OnParentColorChange
Summary
  Occurs when the color property for the parent of the control changes.
Description
  \Write an OnParentColorChange event to take specific action when the ParentColor property changes.

----------------------------------------------------------------------------------------------------
@@TJvExScrollBox.OnMouseLeave
Summary
  Occurs when the mouse pointer moves off the scroll box.
Description
  Write an OnMouseLeave event handler to take specific action when the user moves the mouse off the
  scroll box. For example, you can use this event to undo changes that were made in an OnMouseEnter
  event handler.
See Also
  TJvExScrollBox.OnMouseEnter

----------------------------------------------------------------------------------------------------
@@TJvExScrollBox.OnMouseEnter
Summary
  Occurs when the mouse pointer moves over the scroll box.
Description
  Write an OnMouseEnter event handler to take specific action when the user moves the mouse over the
  scroll box.
See Also
  TJvExScrollBox.OnMouseLeave

----------------------------------------------------------------------------------------------------
@@TJvExScrollBox.MouseOver
Summary
  Indicates whether the mouse pointer is over the scroll box.
Description
  Read MouseOver to determine whether the mouse pointer is over the scroll box.
See Also
  TJvExScrollBox.OnMouseEnter, TJvExScrollBox.OnMouseLeave

----------------------------------------------------------------------------------------------------
@@TJvExScrollBox.HintWindowClass
Summary
  Specifies the window class used to display help hints for the control.
Description
  When the application displays a Help Hint for this control, it creates an instance of
  HintWindowClass to represent the window used for displaying the hint. Applications can customize
  this window by creating a descendant of THintWindow and assigning it to this property.

----------------------------------------------------------------------------------------------------
@@TJvExScrollBox.HintColor
Summary
  Determines the color of the hint boxes for the Help Hints for the scroll box.
Description
  Use HintColor to specify the hint box color. A default color value of clInfoBk is set for the
  HintColor property in the constructor when the application is created. To change the HintColor
  assign it a new TColor value.

----------------------------------------------------------------------------------------------------
@@TJvExScrollBox.DotNetHighlighting
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvExFrame.ParentBackground
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvExScrollBox
Summary
  Base class for extended scroll boxes.
Description
  TJvExScrollBox is a base class for classes in the JVCL library that descend from TScrollBox.
  
  Do not create instances of TJvExScrollBox. Use a descendant of TJvExScrollBox or create your own
  descendant class.

----------------------------------------------------------------------------------------------------
@@TJvExFrame.OnParentColorChange
Summary
  Occurs when the color property for the parent of the control changes.
Description
  \Write an OnParentColorChange event to take specific action when the ParentColor property changes.

----------------------------------------------------------------------------------------------------
@@TJvExFrame.OnMouseLeave
Summary
  Occurs when the mouse pointer moves off the frame.
Description
  Write an OnMouseLeave event handler to take specific action when the user moves the mouse off the
  frame. For example, you can use this event to undo changes that were made in an OnMouseEnter event
  handler.
See Also
  TJvExFrame.OnMouseEnter

----------------------------------------------------------------------------------------------------
@@TJvExFrame.OnMouseEnter
Summary
  Occurs when the mouse pointer moves over the frame.
Description
  Write an OnMouseEnter event handler to take specific action when the user moves the mouse over the
  frame.
See Also
  TJvExFrame.OnMouseLeave

----------------------------------------------------------------------------------------------------
@@TJvExFrame.MouseOver
Summary
  Indicates whether the mouse pointer is over the frame.
Description
  Read MouseOver to determine whether the mouse pointer is over the frame.
See Also
  TJvExFrame.OnMouseEnter, TJvExFrame.OnMouseLeave

----------------------------------------------------------------------------------------------------
@@TJvExFrame.HintWindowClass
Summary
  Specifies the window class used to display help hints for the control.
Description
  When the application displays a Help Hint for this control, it creates an instance of
  HintWindowClass to represent the window used for displaying the hint. Applications can customize
  this window by creating a descendant of THintWindow and assigning it to this property.

----------------------------------------------------------------------------------------------------
@@TJvExFrame.HintColor
Summary
  Determines the color of the hint boxes for the Help Hints for the frame.
Description
  Use HintColor to specify the hint box color. A default color value of clInfoBk is set for the
  HintColor property in the constructor when the application is created. To change the HintColor
  assign it a new TColor value.

----------------------------------------------------------------------------------------------------
@@TJvExFrame.DotNetHighlighting
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvExFrame
Summary
  Base class for extended frames.
Description
  TJvExFrame is a base class for classes in the JVCL library that descend from TFrame.
  
  Do not create instances of TJvExFrame. Use a descendant of TJvExFrame or create your own descendant
  class.

----------------------------------------------------------------------------------------------------
@@TJvExForm.ParentBackground
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvExForm.OnParentColorChange
Summary
  Occurs when the color property for the parent of the control changes.
Description
  \Write an OnParentColorChange event to take specific action when the ParentColor property changes.

----------------------------------------------------------------------------------------------------
@@TJvExForm.OnMouseLeave
Summary
  Occurs when the mouse pointer moves off the form.
Description
  Write an OnMouseLeave event handler to take specific action when the user moves the mouse off the
  form. For example, you can use this event to undo changes that were made in an OnMouseEnter event
  handler.
See Also
  TJvExForm.OnMouseEnter

----------------------------------------------------------------------------------------------------
@@TJvExForm.OnMouseEnter
Summary
  Occurs when the mouse pointer moves over the form.
Description
  Write an OnMouseEnter event handler to take specific action when the user moves the mouse over the
  form.
See Also
  TJvExForm.OnMouseLeave

----------------------------------------------------------------------------------------------------
@@TJvExForm.MouseOver
Summary
  Indicates whether the mouse pointer is over the form.
Description
  Read MouseOver to determine whether the mouse pointer is over the form.
See Also
  TJvExForm.OnMouseEnter, TJvExForm.OnMouseLeave

----------------------------------------------------------------------------------------------------
@@TJvExForm.HintWindowClass
Summary
  Specifies the window class used to display help hints for the control.
Description
  When the application displays a Help Hint for this control, it creates an instance of
  HintWindowClass to represent the window used for displaying the hint. Applications can customize
  this window by creating a descendant of THintWindow and assigning it to this property.

----------------------------------------------------------------------------------------------------
@@TJvExForm.DotNetHighlighting
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvExForm.HintColor
Summary
  Determines the color of the hint boxes for the Help Hints for the form.
Description
  Use HintColor to specify the hint box color. A default color value of clInfoBk is set for the
  HintColor property in the constructor when the application is created. To change the HintColor
  assign it a new TColor value.

----------------------------------------------------------------------------------------------------
@@TJvExForm
Summary
  Base class for extended forms.
Description
  TJvExForm is a base class for classes in the JVCL library that descend from TForm.
  
  Do not create instances of TJvExForm. Use a descendant of TJvExForm or create your own descendant
  class.

----------------------------------------------------------------------------------------------------
@@TJvExCustomFrame.ParentBackground
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvExCustomFrame.OnParentColorChange
Summary
  Occurs when the color property for the parent of the control changes.
Description
  \Write an OnParentColorChange event to take specific action when the ParentColor property changes.

----------------------------------------------------------------------------------------------------
@@TJvExCustomFrame.OnMouseEnter
Summary
  Occurs when the mouse pointer moves over the frame.
Description
  Write an OnMouseEnter event handler to take specific action when the user moves the mouse over the
  frame.
See Also
  TJvExCustomFrame.OnMouseLeave

----------------------------------------------------------------------------------------------------
@@TJvExCustomFrame.OnMouseLeave
Summary
  Occurs when the mouse pointer moves off the frame.
Description
  Write an OnMouseLeave event handler to take specific action when the user moves the mouse off the
  frame. For example, you can use this event to undo changes that were made in an OnMouseEnter event
  handler.
See Also
  TJvExCustomFrame.OnMouseEnter

----------------------------------------------------------------------------------------------------
@@TJvExCustomFrame.MouseOver
Summary
  Indicates whether the mouse pointer is over the frame.
Description
  Read MouseOver to determine whether the mouse pointer is over the frame.
See Also
  TJvExCustomFrame.OnMouseEnter, TJvExCustomFrame.OnMouseLeave

----------------------------------------------------------------------------------------------------
@@TJvExCustomFrame.HintWindowClass
Summary
  Specifies the window class used to display help hints for the control.
Description
  When the application displays a Help Hint for this control, it creates an instance of
  HintWindowClass to represent the window used for displaying the hint. Applications can customize
  this window by creating a descendant of THintWindow and assigning it to this property.

----------------------------------------------------------------------------------------------------
@@TJvExCustomFrame.HintColor
Summary
  Determines the color of the hint boxes for the Help Hints for the frame.
Description
  Use HintColor to specify the hint box color. A default color value of clInfoBk is set for the
  HintColor property in the constructor when the application is created. To change the HintColor
  assign it a new TColor value.

----------------------------------------------------------------------------------------------------
@@TJvExCustomFrame.DotNetHighlighting
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvExCustomForm.ParentBackground
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvExCustomFrame
Summary
  Base class for extended frames.
Description
  TJvExCustomFrame is a base class for classes in the JVCL library that descend from TCustomFrame.
  
  Do not create instances of TJvExCustomFrame. Use a descendant of TJvExCustomFrame or create your
  own descendant class.

----------------------------------------------------------------------------------------------------
@@TJvExCustomForm.OnParentColorChange
Summary
  Occurs when the color property for the parent of the control changes.
Description
  \Write an OnParentColorChange event to take specific action when the ParentColor property changes.

----------------------------------------------------------------------------------------------------
@@TJvExCustomForm.OnMouseLeave
Summary
  Occurs when the mouse pointer moves off the form.
Description
  Write an OnMouseLeave event handler to take specific action when the user moves the mouse off the
  form. For example, you can use this event to undo changes that were made in an OnMouseEnter event
  handler.
See Also
  TJvExCustomForm.OnMouseEnter

----------------------------------------------------------------------------------------------------
@@TJvExCustomForm.OnMouseEnter
Summary
  Occurs when the mouse pointer moves over the form.
Description
  Write an OnMouseEnter event handler to take specific action when the user moves the mouse over the
  form.
See Also
  TJvExCustomForm.OnMouseLeave

----------------------------------------------------------------------------------------------------
@@TJvExCustomForm.MouseOver
Summary
  Indicates whether the mouse pointer is over the form.
Description
  Read MouseOver to determine whether the mouse pointer is over the form.
See Also
  TJvExCustomForm.OnMouseEnter, TJvExCustomForm.OnMouseLeave

----------------------------------------------------------------------------------------------------
@@TJvExCustomForm.HintWindowClass
Summary
  Specifies the window class used to display help hints for the control.
Description
  When the application displays a Help Hint for this control, it creates an instance of
  HintWindowClass to represent the window used for displaying the hint. Applications can customize
  this window by creating a descendant of THintWindow and assigning it to this property.

----------------------------------------------------------------------------------------------------
@@TJvExCustomForm.HintColor
Summary
  Determines the color of the hint boxes for the Help Hints for the form.
Description
  Use HintColor to specify the hint box color. A default color value of clInfoBk is set for the
  HintColor property in the constructor when the application is created. To change the HintColor
  assign it a new TColor value.

----------------------------------------------------------------------------------------------------
@@TJvExCustomForm.DotNetHighlighting
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvExCustomDockForm.ParentBackground
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvExCustomForm
Summary
  Base class for extended forms.
Description
  TJvExCustomForm is a base class for classes in the JVCL library that descend from TCustomForm.
  
  Do not create instances of TJvExCustomForm. Use a descendant of TJvExCustomForm or create your own
  descendant class.

----------------------------------------------------------------------------------------------------
@@TJvExCustomDockForm.OnParentColorChange
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvExCustomDockForm.OnMouseEnter
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvExCustomDockForm.OnMouseLeave
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvExCustomDockForm.MouseOver
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvExCustomDockForm.HintWindowClass
Summary
  Specifies the window class used to display help hints for the control.
Description
  When the application displays a Help Hint for this control, it creates an instance of
  HintWindowClass to represent the window used for displaying the hint. Applications can customize
  this window by creating a descendant of THintWindow and assigning it to this property.

----------------------------------------------------------------------------------------------------
@@TJvExCustomDockForm.HintColor
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvExCustomDockForm.DotNetHighlighting
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvExCustomDockForm
Summary
  Write here a summary (1 line)
Description
  Write here a description

----------------------------------------------------------------------------------------------------
@@TJvExScrollingWinControl.DotNetHighlighting
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvExScrollingWinControl.HintColor
Summary
  Determines the color of the hint boxes for the Help Hints for the control.
Description
  Use HintColor to specify the hint box color. A default color value of clInfoBk is set for the
  HintColor property in the constructor when the application is created. To change the HintColor
  assign it a new TColor value.

----------------------------------------------------------------------------------------------------
@@TJvExScrollingWinControl.HintWindowClass
Summary
  Specifies the window class used to display help hints for the control.
Description
  When the application displays a Help Hint for this control, it creates an instance of
  HintWindowClass to represent the window used for displaying the hint. Applications can customize
  this window by creating a descendant of THintWindow and assigning it to this property.

----------------------------------------------------------------------------------------------------
@@TJvExScrollingWinControl.MouseOver
Summary
  Indicates whether the mouse pointer is over the control.
Description
  Read MouseOver to determine whether the mouse pointer is over the control.
See Also
  TJvExScrollingWinControl.OnMouseEnter, TJvExScrollingWinControl.OnMouseLeave

----------------------------------------------------------------------------------------------------
@@TJvExScrollingWinControl.OnMouseEnter
Summary
  Occurs when the mouse pointer moves over the control.
Description
  Write an OnMouseEnter event handler to take specific action when the user moves the mouse over the
  control.
See Also
  TJvExScrollingWinControl.OnMouseLeave

----------------------------------------------------------------------------------------------------
@@TJvExScrollingWinControl.OnMouseLeave
Summary
  Occurs when the mouse pointer moves off the control.
Description
  Write an OnMouseLeave event handler to take specific action when the user moves the mouse off the
  control. For example, you can use this event to undo changes that were made in an OnMouseEnter
  event handler.
See Also
  TJvExScrollingWinControl.OnMouseEnter

----------------------------------------------------------------------------------------------------
@@TJvExScrollingWinControl.OnParentColorChange
Summary
  Occurs when the color property for the parent of the control changes.
Description
  \Write an OnParentColorChange event to take specific action when the ParentColor property changes.

----------------------------------------------------------------------------------------------------
@@TJvExScrollingWinControl.ParentBackground
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvExToolWindow
Summary
  Base class for extended tool windows.
Description
  TJvExToolWindow is a base class for classes in the JVCL library that descend from TToolWindow.
  
  Do not create instances of TJvExToolWindow. Use a descendant of TJvExToolWindow or create your own
  descendant class.

----------------------------------------------------------------------------------------------------
@@TJvExToolWindow.DotNetHighlighting
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvExToolWindow.HintColor
Summary
  Determines the color of the hint boxes for the Help Hints for the window.
Description
  Use HintColor to specify the hint box color. A default color value of clInfoBk is set for the
  HintColor property in the constructor when the application is created. To change the HintColor
  assign it a new TColor value.

----------------------------------------------------------------------------------------------------
@@TJvExToolWindow.HintWindowClass
Summary
  Specifies the window class used to display help hints for the control.
Description
  When the application displays a Help Hint for this control, it creates an instance of
  HintWindowClass to represent the window used for displaying the hint. Applications can customize
  this window by creating a descendant of THintWindow and assigning it to this property.

----------------------------------------------------------------------------------------------------
@@TJvExToolWindow.MouseOver
Summary
  Indicates whether the mouse pointer is over the window.
Description
  Read MouseOver to determine whether the mouse pointer is over the window.
See Also
  TJvExToolWindow.OnMouseEnter, TJvExToolWindow.OnMouseLeave

----------------------------------------------------------------------------------------------------
@@TJvExToolWindow.OnMouseEnter
Summary
  Occurs when the mouse pointer moves over the window.
Description
  Write an OnMouseEnter event handler to take specific action when the user moves the mouse over the
  window.
See Also
  TJvExToolWindow.OnMouseLeave

----------------------------------------------------------------------------------------------------
@@TJvExToolWindow.OnMouseLeave
Summary
  Occurs when the mouse pointer moves off the window.
Description
  Write an OnMouseLeave event handler to take specific action when the user moves the mouse off the
  window. For example, you can use this event to undo changes that were made in an OnMouseEnter event
  handler.
See Also
  TJvExToolWindow.OnMouseEnter

----------------------------------------------------------------------------------------------------
@@TJvExToolWindow.OnParentColorChange
Summary
  Occurs when the color property for the parent of the control changes.
Description
  \Write an OnParentColorChange event to take specific action when the ParentColor property changes.

----------------------------------------------------------------------------------------------------
@@TJvExToolWindow.ParentBackground
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

