##Package: Core
##Status: Completed,Checked
----------------------------------------------------------------------------------------------------
@@JvExCheckLst.pas
Summary
    Contains base components that extend the components from Delphi's CheckLst.pas with generic properties and CLX code.
Author
  Andreas Hausladen
----------------------------------------------------------------------------------------------------
@@TJvExCheckListBox.OnMouseLeave
Summary
  Occurs when the mouse pointer moves off the list box.
Description
  Write an OnMouseLeave event handler to take specific action when the user moves the mouse off the
  list box. For example, you can use this event to undo changes that were made in an OnMouseEnter
  event handler.
See Also
  TJvExCheckListBox.OnMouseEnter

----------------------------------------------------------------------------------------------------
@@TJvExCheckListBox.OnMouseEnter
Summary
  Occurs when the mouse pointer moves over the list box.
Description
  Write an OnMouseEnter event handler to take specific action when the user moves the mouse over the
  list box.
See Also
  TJvExCheckListBox.OnMouseLeave

----------------------------------------------------------------------------------------------------
@@TJvExCheckListBox.MouseOver
Summary
  Indicates whether the mouse pointer is over the list box.
Description
  Read MouseOver to determine whether the mouse pointer is over the list box.
See Also
  TJvExCheckListBox.OnMouseEnter, TJvExCheckListBox.OnMouseLeave

----------------------------------------------------------------------------------------------------
@@TJvExCheckListBox.HintWindowClass
Summary
  Specifies the window class used to display help hints for the control.
Description
  When the application displays a Help Hint for this control, it creates an instance of
  HintWindowClass to represent the window used for displaying the hint. Applications can customize
  this window by creating a descendant of THintWindow and assigning it to this property.

----------------------------------------------------------------------------------------------------
@@TJvExCheckListBox.HintColor
Summary
  Determines the color of the hint boxes for the Help Hints for the list box.
Description
  Use HintColor to specify the hint box color. A default color value of clInfoBk is set for the
  HintColor property in the constructor when the application is created. To change the HintColor
  assign it a new TColor value.

----------------------------------------------------------------------------------------------------
@@TJvExCheckListBox.DotNetHighlighting
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvExCheckListBox
Summary
  Base class for extended check list boxes.
Description
  TJvExCheckListBox is a base class for classes in the JVCL library that descend from TCheckListBox.
  
  Do not create instances of TJvExCheckListBox. The TJvCheckListBox class provides a generic
  implementation of TJvExCheckListBox. You can also create your own descendant class.

----------------------------------------------------------------------------------------------------
@@TJvExCheckListBox.OnParentColorChange
Summary
  Occurs when the color property for the parent of the control changes.
Description
  \Write an OnParentColorChange event to take specific action when the ParentColor property changes.

----------------------------------------------------------------------------------------------------
@@TJvExCheckListBox.ParentBackground
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

