##Package: Core
##Status: Completed,Checked
##Skip: TJvExPubBevel
##Skip: TJvExPubBoundLabel
##Skip: TJvExPubColorBox
##Skip: TJvExPubControlBar
##Skip: TJvExPubCustomColorBox
##Skip: TJvExPubCustomControlBar
##Skip: TJvExPubCustomLabeledEdit
##Skip: TJvExPubCustomPanel
##Skip: TJvExPubCustomRadioGroup
##Skip: TJvExPubHeader
##Skip: TJvExPubImage
##Skip: TJvExPubLabeledEdit
##Skip: TJvExPubNotebook
##Skip: TJvExPubPage
##Skip: TJvExPubPaintBox
##Skip: TJvExPubPanel
##Skip: TJvExPubRadioGroup
##Skip: TJvExPubShape
##Skip: TJvExPubSplitter
----------------------------------------------------------------------------------------------------
@@JvExExtCtrls.pas
Summary
  Contains components that extend the components from Delphi's ExtCtrls.pas with generic properties
  and CLX code.
<INCLUDE JVCL.UnitText.dtx>
Author
  Andreas Hausladen


----------------------------------------------------------------------------------------------------
@@TJvExBevel
Summary
  Base class for extended bevels.
Description
  TJvExBevel is a base class for extended classes in the JVCL library that descend from TBevel.
  
  Do not create instances of TJvExBevel. The TJvBevel class provides a generic implementation of
  TJvExBevel. You can also create your own descendant class.

----------------------------------------------------------------------------------------------------
@@TJvExBevel.AboutJVCL
<INCLUDE JVCL.Main.AboutJVCL.dtx>

----------------------------------------------------------------------------------------------------
@@TJvExBevel.HintColor
Summary
  Determines the color of the hint boxes for the Help Hints for the bevel.
Description
  Use HintColor to specify the hint box color. A default color value of clInfoBk is set for the
  HintColor property in the constructor when the application is created. To change the HintColor
  assign it a new TColor value.

----------------------------------------------------------------------------------------------------
@@TJvExBevel.MouseOver
Summary
  Indicates whether the mouse pointer is over the bevel.
Description
  Read MouseOver to determine whether the mouse pointer is over the bevel.
See Also
  TJvExBevel.OnMouseEnter, TJvExBevel.OnMouseLeave

----------------------------------------------------------------------------------------------------
@@TJvExBevel.OnMouseEnter
Summary
  Occurs when the mouse pointer moves over the bevel.
Description
  Write an OnMouseEnter event handler to take specific action when the user moves the mouse over the
  bevel.
See Also
  TJvExBevel.OnMouseLeave

----------------------------------------------------------------------------------------------------
@@TJvExBevel.OnMouseLeave
Summary
  Occurs when the mouse pointer moves off the bevel.
Description
  Write an OnMouseLeave event handler to take specific action when the user moves the mouse off the
  bevel. For example, you can use this event to undo changes that were made in an OnMouseEnter event
  handler.
See Also
  TJvExBevel.OnMouseEnter

----------------------------------------------------------------------------------------------------
@@TJvExBevel.OnParentColorChange
Summary
  Occurs when the color property for the parent of the control changes.
Description
  \Write an OnParentColorChange event to take specific action when the ParentColor property changes.

----------------------------------------------------------------------------------------------------
@@TJvExBoundLabel
Summary
  Base class for extended labeled edit control’s labels.
Description
  TJvExBoundLabel is a base class for extended classes in the JVCL library that descend from
  TBoundLabel.
  
  Do not create instances of TJvExBoundLabel. The TJvBoundLabel class provides a generic
  implementation of TJvExBoundLabel. You can also create your own descendant class.

----------------------------------------------------------------------------------------------------
@@TJvExBoundLabel.AboutJVCL
<INCLUDE JVCL.Main.AboutJVCL.dtx>

----------------------------------------------------------------------------------------------------
@@TJvExBoundLabel.HintColor
Summary
  Determines the color of the hint boxes for the Help Hints for the control.
Description
  Use HintColor to specify the hint box color. A default color value of clInfoBk is set for the
  HintColor property in the constructor when the application is created. To change the HintColor
  assign it a new TColor value.

----------------------------------------------------------------------------------------------------
@@TJvExBoundLabel.MouseOver
Summary
  Indicates whether the mouse pointer is over the control.
Description
  Read MouseOver to determine whether the mouse pointer is over the control.
See Also
  TJvExBoundLabel.OnMouseEnter, TJvExBoundLabel.OnMouseLeave

----------------------------------------------------------------------------------------------------
@@TJvExBoundLabel.OnMouseEnter
Summary
  Occurs when the mouse pointer moves over the control.
Description
  Write an OnMouseEnter event handler to take specific action when the user moves the mouse over the
  control.
See Also
  TJvExBoundLabel.OnMouseLeave

----------------------------------------------------------------------------------------------------
@@TJvExBoundLabel.OnMouseLeave
Summary
  Occurs when the mouse pointer moves off the control.
Description
  Write an OnMouseLeave event handler to take specific action when the user moves the mouse off the
  control. For example, you can use this event to undo changes that were made in an OnMouseEnter
  event handler.
See Also
  TJvExBoundLabel.OnMouseEnter

----------------------------------------------------------------------------------------------------
@@TJvExBoundLabel.OnParentColorChange
Summary
  Occurs when the color property for the parent of the control changes.
Description
  \Write an OnParentColorChange event to take specific action when the ParentColor property changes.

----------------------------------------------------------------------------------------------------
@@TJvExColorBox
Summary
  Base class for extended color box controls.
Description
  TJvExColorBox is a base class for extended classes in the JVCL library that descend from TColorBox.
  
  Do not create instances of TJvExColorBox. The TJvColorBox class provides a generic implementation
  of TJvExColorBox. You can also create your own descendant class.

----------------------------------------------------------------------------------------------------
@@TJvExColorBox.AboutJVCL
<INCLUDE JVCL.Main.AboutJVCL.dtx>

----------------------------------------------------------------------------------------------------
@@TJvExColorBox.HintColor
Summary
  Determines the color of the hint boxes for the Help Hints for the color box.
Description
  Use HintColor to specify the hint box color. A default color value of clInfoBk is set for the
  HintColor property in the constructor when the application is created. To change the HintColor
  assign it a new TColor value.

----------------------------------------------------------------------------------------------------
@@TJvExColorBox.MouseOver
Summary
  Indicates whether the mouse pointer is over the color box.
Description
  Read MouseOver to determine whether the mouse pointer is over the color box.
See Also
  TJvExColorBox.OnMouseEnter, TJvExColorBox.OnMouseLeave

----------------------------------------------------------------------------------------------------
@@TJvExColorBox.OnMouseEnter
Summary
  Occurs when the mouse pointer moves over the color box.
Description
  Write an OnMouseEnter event handler to take specific action when the user moves the mouse over the
  color box.
See Also
  TJvExColorBox.OnMouseLeave

----------------------------------------------------------------------------------------------------
@@TJvExColorBox.OnMouseLeave
Summary
  Occurs when the mouse pointer moves off the color box.
Description
  Write an OnMouseLeave event handler to take specific action when the user moves the mouse off the
  color box. For example, you can use this event to undo changes that were made in an OnMouseEnter
  event handler.
See Also
  TJvExColorBox.OnMouseEnter

----------------------------------------------------------------------------------------------------
@@TJvExColorBox.OnParentColorChange
Summary
  Occurs when the color property for the parent of the control changes.
Description
  \Write an OnParentColorChange event to take specific action when the ParentColor property changes.

----------------------------------------------------------------------------------------------------
@@TJvExControlBar
Summary
  Base class for extended control bars.
Description
  TJvExControlBar is a base class for extended classes in the JVCL library that descend from
  TControlBar.
  
  Do not create instances of TJvExControlBar. The TJvControlBar class provides a generic
  implementation of TJvExControlBar. You can also create your own descendant class.

----------------------------------------------------------------------------------------------------
@@TJvExControlBar.AboutJVCL
<INCLUDE JVCL.Main.AboutJVCL.dtx>

----------------------------------------------------------------------------------------------------
@@TJvExControlBar.HintColor
Summary
  Determines the color of the hint boxes for the Help Hints for the control bar.
Description
  Use HintColor to specify the hint box color. A default color value of clInfoBk is set for the
  HintColor property in the constructor when the application is created. To change the HintColor
  assign it a new TColor value.

----------------------------------------------------------------------------------------------------
@@TJvExControlBar.MouseOver
Summary
  Indicates whether the mouse pointer is over the control bar.
Description
  Read MouseOver to determine whether the mouse pointer is over the control bar.
See Also
  TJvExControlBar.OnMouseEnter, TJvExControlBar.OnMouseLeave

----------------------------------------------------------------------------------------------------
@@TJvExControlBar.OnMouseEnter
Summary
  Occurs when the mouse pointer moves over the control bar.
Description
  Write an OnMouseEnter event handler to take specific action when the user moves the mouse over the
  control bar.
See Also
  TJvExControlBar.OnMouseLeave

----------------------------------------------------------------------------------------------------
@@TJvExControlBar.OnMouseLeave
Summary
  Occurs when the mouse pointer moves off the control bar.
Description
  Write an OnMouseLeave event handler to take specific action when the user moves the mouse off the
  control bar. For example, you can use this event to undo changes that were made in an OnMouseEnter
  event handler.
See Also
  TJvExControlBar.OnMouseEnter

----------------------------------------------------------------------------------------------------
@@TJvExControlBar.OnParentColorChange
Summary
  Occurs when the color property for the parent of the control changes.
Description
  \Write an OnParentColorChange event to take specific action when the ParentColor property changes.

----------------------------------------------------------------------------------------------------
@@TJvExCustomColorBox
Summary
  Base class for extended color box controls.
Description
  TJvExCustomColorBox is a base class for extended classes in the JVCL library that descend from
  TCustomColorBox.
  
  Do not create instances of TJvExCustomColorBox. The TJvCustomColorBox class provides a generic
  implementation of TJvExCustomColorBox. You can also create your own descendant class.

----------------------------------------------------------------------------------------------------
@@TJvExCustomColorBox.AboutJVCL
<INCLUDE JVCL.Main.AboutJVCL.dtx>

----------------------------------------------------------------------------------------------------
@@TJvExCustomColorBox.HintColor
Summary
  Determines the color of the hint boxes for the Help Hints for the color box.
Description
  Use HintColor to specify the hint box color. A default color value of clInfoBk is set for the
  HintColor property in the constructor when the application is created. To change the HintColor
  assign it a new TColor value.

----------------------------------------------------------------------------------------------------
@@TJvExCustomColorBox.MouseOver
Summary
  Indicates whether the mouse pointer is over the color box.
Description
  Read MouseOver to determine whether the mouse pointer is over the color box.
See Also
  TJvExCustomColorBox.OnMouseEnter, TJvExCustomColorBox.OnMouseLeave

----------------------------------------------------------------------------------------------------
@@TJvExCustomColorBox.OnMouseEnter
Summary
  Occurs when the mouse pointer moves over the color box.
Description
  Write an OnMouseEnter event handler to take specific action when the user moves the mouse over the
  color box.
See Also
  TJvExCustomColorBox.OnMouseLeave

----------------------------------------------------------------------------------------------------
@@TJvExCustomColorBox.OnMouseLeave
Summary
  Occurs when the mouse pointer moves off the color box.
Description
  Write an OnMouseLeave event handler to take specific action when the user moves the mouse off the
  color box. For example, you can use this event to undo changes that were made in an OnMouseEnter
  event handler.
See Also
  TJvExCustomColorBox.OnMouseEnter

----------------------------------------------------------------------------------------------------
@@TJvExCustomColorBox.OnParentColorChange
Summary
  Occurs when the color property for the parent of the control changes.
Description
  \Write an OnParentColorChange event to take specific action when the ParentColor property changes.

----------------------------------------------------------------------------------------------------
@@TJvExCustomControlBar
Summary
  Base class for extended control bars.
Description
  TJvExCustomControlBar is a base class for extended classes in the JVCL library that descend from
  TCustomControlBar.
  
  Do not create instances of TJvExCustomControlBar. The TJvCustomControlBar class provides a generic
  implementation of TJvExCustomControlBar. You can also create your own descendant class.

----------------------------------------------------------------------------------------------------
@@TJvExCustomControlBar.AboutJVCL
<INCLUDE JVCL.Main.AboutJVCL.dtx>

----------------------------------------------------------------------------------------------------
@@TJvExCustomControlBar.HintColor
Summary
  Determines the color of the hint boxes for the Help Hints for the control bar.
Description
  Use HintColor to specify the hint box color. A default color value of clInfoBk is set for the
  HintColor property in the constructor when the application is created. To change the HintColor
  assign it a new TColor value.

----------------------------------------------------------------------------------------------------
@@TJvExCustomControlBar.MouseOver
Summary
  Indicates whether the mouse pointer is over the control bar.
Description
  Read MouseOver to determine whether the mouse pointer is over the control bar.
See Also
  TJvExCustomControlBar.OnMouseEnter, TJvExCustomControlBar.OnMouseLeave

----------------------------------------------------------------------------------------------------
@@TJvExCustomControlBar.OnMouseEnter
Summary
  Occurs when the mouse pointer moves over the control bar.
Description
  Write an OnMouseEnter event handler to take specific action when the user moves the mouse over the
  control bar.
See Also
  TJvExCustomControlBar.OnMouseLeave

----------------------------------------------------------------------------------------------------
@@TJvExCustomControlBar.OnMouseLeave
Summary
  Occurs when the mouse pointer moves off the control bar.
Description
  Write an OnMouseLeave event handler to take specific action when the user moves the mouse off the
  control bar. For example, you can use this event to undo changes that were made in an OnMouseEnter
  event handler.
See Also
  TJvExCustomControlBar.OnMouseEnter

----------------------------------------------------------------------------------------------------
@@TJvExCustomControlBar.OnParentColorChange
Summary
  Occurs when the color property for the parent of the control changes.
Description
  \Write an OnParentColorChange event to take specific action when the ParentColor property changes.

----------------------------------------------------------------------------------------------------
@@TJvExCustomLabeledEdit
Summary
  Base class for extended labeled edit controls.
Description
  TJvExCustomLabeledEdit is a base class for extended classes in the JVCL library that descend from
  TCustomLabeledEdit.
  
  Do not create instances of TJvExCustomLabeledEdit. The TJvCustomLabeledEdit class provides a
  generic implementation of TJvExCustomLabeledEdit. You can also create your own descendant class.

----------------------------------------------------------------------------------------------------
@@TJvExCustomLabeledEdit.AboutJVCL
<INCLUDE JVCL.Main.AboutJVCL.dtx>

----------------------------------------------------------------------------------------------------
@@TJvExCustomLabeledEdit.HintColor
Summary
  Determines the color of the hint boxes for the Help Hints for the control.
Description
  Use HintColor to specify the hint box color. A default color value of clInfoBk is set for the
  HintColor property in the constructor when the application is created. To change the HintColor
  assign it a new TColor value.

----------------------------------------------------------------------------------------------------
@@TJvExCustomLabeledEdit.MouseOver
Summary
  Indicates whether the mouse pointer is over the control.
Description
  Read MouseOver to determine whether the mouse pointer is over the control.
See Also
  TJvExCustomLabeledEdit.OnMouseEnter, TJvExCustomLabeledEdit.OnMouseLeave

----------------------------------------------------------------------------------------------------
@@TJvExCustomLabeledEdit.OnMouseEnter
Summary
  Occurs when the mouse pointer moves over the control.
Description
  Write an OnMouseEnter event handler to take specific action when the user moves the mouse over the
  control.
See Also
  TJvExCustomLabeledEdit.OnMouseLeave

----------------------------------------------------------------------------------------------------
@@TJvExCustomLabeledEdit.OnMouseLeave
Summary
  Occurs when the mouse pointer moves off the control.
Description
  Write an OnMouseLeave event handler to take specific action when the user moves the mouse off the
  control. For example, you can use this event to undo changes that were made in an OnMouseEnter
  event handler.
See Also
  TJvExCustomLabeledEdit.OnMouseEnter

----------------------------------------------------------------------------------------------------
@@TJvExCustomLabeledEdit.OnParentColorChange
Summary
  Occurs when the color property for the parent of the control changes.
Description
  \Write an OnParentColorChange event to take specific action when the ParentColor property changes.

----------------------------------------------------------------------------------------------------
@@TJvExCustomPanel
Summary
  Base class for extended panel controls.
Description
  TJvExCustomPanel is a base class for extended classes in the JVCL library that descend from
  TCustomPanel.
  
  Do not create instances of TJvExCustomPanel. The TJvCustomPanel class provides a generic
  implementation of TJvExCustomPanel. You can also create your own descendant class.

----------------------------------------------------------------------------------------------------
@@TJvExCustomPanel.AboutJVCL
<INCLUDE JVCL.Main.AboutJVCL.dtx>

----------------------------------------------------------------------------------------------------
@@TJvExCustomPanel.HintColor
Summary
  Determines the color of the hint boxes for the Help Hints for the panel.
Description
  Use HintColor to specify the hint box color. A default color value of clInfoBk is set for the
  HintColor property in the constructor when the application is created. To change the HintColor
  assign it a new TColor value.

----------------------------------------------------------------------------------------------------
@@TJvExCustomPanel.MouseOver
Summary
  Indicates whether the mouse pointer is over the panel.
Description
  Read MouseOver to determine whether the mouse pointer is over the panel.
See Also
  TJvExCustomPanel.OnMouseEnter, TJvExCustomPanel.OnMouseLeave

----------------------------------------------------------------------------------------------------
@@TJvExCustomPanel.OnMouseEnter
Summary
  Occurs when the mouse pointer moves over the panel.
Description
  Write an OnMouseEnter event handler to take specific action when the user moves the mouse over the
  panel.
See Also
  TJvExCustomPanel.OnMouseLeave

----------------------------------------------------------------------------------------------------
@@TJvExCustomPanel.OnMouseLeave
Summary
  Occurs when the mouse pointer moves off the panel.
Description
  Write an OnMouseLeave event handler to take specific action when the user moves the mouse off the
  panel. For example, you can use this event to undo changes that were made in an OnMouseEnter event
  handler.
See Also
  TJvExCustomPanel.OnMouseEnter

----------------------------------------------------------------------------------------------------
@@TJvExCustomPanel.OnParentColorChange
Summary
  Occurs when the color property for the parent of the control changes.
Description
  \Write an OnParentColorChange event to take specific action when the ParentColor property changes.

----------------------------------------------------------------------------------------------------
@@TJvExCustomRadioGroup
Summary
  Base class for extended radio group controls.
Description
  TJvExCustomRadioGroup is a base class for extended classes in the JVCL library that descend from
  TCustomRadioGroup.
  
  Do not create instances of TJvExCustomRadioGroup. The TJvCustomRadioGroup class provides a generic
  implementation of TJvExCustomRadioGroup. You can also create your own descendant class.

----------------------------------------------------------------------------------------------------
@@TJvExCustomRadioGroup.AboutJVCL
<INCLUDE JVCL.Main.AboutJVCL.dtx>

----------------------------------------------------------------------------------------------------
@@TJvExCustomRadioGroup.HintColor
Summary
  Determines the color of the hint boxes for the Help Hints for the radio group.
Description
  Use HintColor to specify the hint box color. A default color value of clInfoBk is set for the
  HintColor property in the constructor when the application is created. To change the HintColor
  assign it a new TColor value.

----------------------------------------------------------------------------------------------------
@@TJvExCustomRadioGroup.MouseOver
Summary
  Indicates whether the mouse pointer is over the radio group.
Description
  Read MouseOver to determine whether the mouse pointer is over the radio group.
See Also
  TJvExCustomRadioGroup.OnMouseEnter, TJvExCustomRadioGroup.OnMouseLeave

----------------------------------------------------------------------------------------------------
@@TJvExCustomRadioGroup.OnMouseEnter
Summary
  Occurs when the mouse pointer moves over the radio group.
Description
  Write an OnMouseEnter event handler to take specific action when the user moves the mouse over the
  radio group.
See Also
  TJvExCustomRadioGroup.OnMouseLeave

----------------------------------------------------------------------------------------------------
@@TJvExCustomRadioGroup.OnMouseLeave
Summary
  Occurs when the mouse pointer moves off the radio group.
Description
  Write an OnMouseLeave event handler to take specific action when the user moves the mouse off the
  radio group. For example, you can use this event to undo changes that were made in an OnMouseEnter
  event handler.
See Also
  TJvExCustomRadioGroup.OnMouseEnter

----------------------------------------------------------------------------------------------------
@@TJvExCustomRadioGroup.OnParentColorChange
Summary
  Occurs when the color property for the parent of the control changes.
Description
  \Write an OnParentColorChange event to take specific action when the ParentColor property changes.

----------------------------------------------------------------------------------------------------
@@TJvExHeader
Summary
  Base class for extended header controls.
Description
  TJvExHeader is a base class for extended classes in the JVCL library that descend from THeader.
  
  Do not create instances of TJvExHeader. The TJvHeader class provides a generic implementation of
  TJvExHeader. You can also create your own descendant class.

----------------------------------------------------------------------------------------------------
@@TJvExHeader.AboutJVCL
<INCLUDE JVCL.Main.AboutJVCL.dtx>

----------------------------------------------------------------------------------------------------
@@TJvExHeader.HintColor
Summary
  Determines the color of the hint boxes for the Help Hints for the control.
Description
  Use HintColor to specify the hint box color. A default color value of clInfoBk is set for the
  HintColor property in the constructor when the application is created. To change the HintColor
  assign it a new TColor value.

----------------------------------------------------------------------------------------------------
@@TJvExHeader.MouseOver
Summary
  Indicates whether the mouse pointer is over the control.
Description
  Read MouseOver to determine whether the mouse pointer is over the control.
See Also
  TJvExHeader.OnMouseEnter, TJvExHeader.OnMouseLeave

----------------------------------------------------------------------------------------------------
@@TJvExHeader.OnMouseEnter
Summary
  Occurs when the mouse pointer moves over the control.
Description
  Write an OnMouseEnter event handler to take specific action when the user moves the mouse over the
  control.
See Also
  TJvExHeader.OnMouseLeave

----------------------------------------------------------------------------------------------------
@@TJvExHeader.OnMouseLeave
Summary
  Occurs when the mouse pointer moves off the control.
Description
  Write an OnMouseLeave event handler to take specific action when the user moves the mouse off the
  control. For example, you can use this event to undo changes that were made in an OnMouseEnter
  event handler.
See Also
  TJvExHeader.OnMouseEnter

----------------------------------------------------------------------------------------------------
@@TJvExHeader.OnParentColorChange
Summary
  Occurs when the color property for the parent of the control changes.
Description
  \Write an OnParentColorChange event to take specific action when the ParentColor property changes.

----------------------------------------------------------------------------------------------------
@@TJvExImage
Summary
  Base class for extended image controls.
Description
  TJvExImage is a base class for extended classes in the JVCL library that descend from TImage.
  
  Do not create instances of TJvExImage. The TJvImage class provides a generic implementation of
  TJvExImage. You can also create your own descendant class.

----------------------------------------------------------------------------------------------------
@@TJvExImage.AboutJVCL
<INCLUDE JVCL.Main.AboutJVCL.dtx>

----------------------------------------------------------------------------------------------------
@@TJvExImage.HintColor
Summary
  Determines the color of the hint boxes for the Help Hints for the control.
Description
  Use HintColor to specify the hint box color. A default color value of clInfoBk is set for the
  HintColor property in the constructor when the application is created. To change the HintColor
  assign it a new TColor value.

----------------------------------------------------------------------------------------------------
@@TJvExImage.MouseOver
Summary
  Indicates whether the mouse pointer is over the control.
Description
  Read MouseOver to determine whether the mouse pointer is over the control.
See Also
  TJvExImage.OnMouseEnter, TJvExImage.OnMouseLeave

----------------------------------------------------------------------------------------------------
@@TJvExImage.OnMouseEnter
Summary
  Occurs when the mouse pointer moves over the control.
Description
  Write an OnMouseEnter event handler to take specific action when the user moves the mouse over the
  control.
See Also
  TJvExImage.OnMouseLeave

----------------------------------------------------------------------------------------------------
@@TJvExImage.OnMouseLeave
Summary
  Occurs when the mouse pointer moves off the control.
Description
  Write an OnMouseLeave event handler to take specific action when the user moves the mouse off the
  control. For example, you can use this event to undo changes that were made in an OnMouseEnter
  event handler.
See Also
  TJvExImage.OnMouseEnter

----------------------------------------------------------------------------------------------------
@@TJvExImage.OnParentColorChange
Summary
  Occurs when the color property for the parent of the control changes.
Description
  \Write an OnParentColorChange event to take specific action when the ParentColor property changes.

----------------------------------------------------------------------------------------------------
@@TJvExLabeledEdit
Summary
  Base class for extended labeled edit controls.
Description
  TJvExLabeledEdit is a base class for extended classes in the JVCL library that descend from
  TLabeledEdit.
  
  Do not create instances of TJvExLabeledEdit. The TJvLabeledEdit class provides a generic
  implementation of TJvExLabeledEdit. You can also create your own descendant class.

----------------------------------------------------------------------------------------------------
@@TJvExLabeledEdit.AboutJVCL
<INCLUDE JVCL.Main.AboutJVCL.dtx>

----------------------------------------------------------------------------------------------------
@@TJvExLabeledEdit.HintColor
Summary
  Determines the color of the hint boxes for the Help Hints for the control.
Description
  Use HintColor to specify the hint box color. A default color value of clInfoBk is set for the
  HintColor property in the constructor when the application is created. To change the HintColor
  assign it a new TColor value.

----------------------------------------------------------------------------------------------------
@@TJvExLabeledEdit.MouseOver
Summary
  Indicates whether the mouse pointer is over the control.
Description
  Read MouseOver to determine whether the mouse pointer is over the control.
See Also
  TJvExLabeledEdit.OnMouseEnter, TJvExLabeledEdit.OnMouseLeave

----------------------------------------------------------------------------------------------------
@@TJvExLabeledEdit.OnMouseEnter
Summary
  Occurs when the mouse pointer moves over the control.
Description
  Write an OnMouseEnter event handler to take specific action when the user moves the mouse over the
  control.
See Also
  TJvExLabeledEdit.OnMouseLeave

----------------------------------------------------------------------------------------------------
@@TJvExLabeledEdit.OnMouseLeave
Summary
  Occurs when the mouse pointer moves off the control.
Description
  Write an OnMouseLeave event handler to take specific action when the user moves the mouse off the
  control. For example, you can use this event to undo changes that were made in an OnMouseEnter
  event handler.
See Also
  TJvExLabeledEdit.OnMouseEnter

----------------------------------------------------------------------------------------------------
@@TJvExLabeledEdit.OnParentColorChange
Summary
  Occurs when the color property for the parent of the control changes.
Description
  \Write an OnParentColorChange event to take specific action when the ParentColor property changes.

----------------------------------------------------------------------------------------------------
@@TJvExNotebook
Summary
  Base class for extended notebook control.
Description
  TJvExNotebook is a base class for extended classes in the JVCL library that descend from TNotebook.
  
  Do not create instances of TJvExNotebook. The TJvNotebook class provides a generic implementation
  of TJvExNotebook. You can also create your own descendant class.

----------------------------------------------------------------------------------------------------
@@TJvExNotebook.AboutJVCL
<INCLUDE JVCL.Main.AboutJVCL.dtx>

----------------------------------------------------------------------------------------------------
@@TJvExNotebook.HintColor
Summary
  Determines the color of the hint boxes for the Help Hints for the notebook.
Description
  Use HintColor to specify the hint box color. A default color value of clInfoBk is set for the
  HintColor property in the constructor when the application is created. To change the HintColor
  assign it a new TColor value.

----------------------------------------------------------------------------------------------------
@@TJvExNotebook.MouseOver
Summary
  Indicates whether the mouse pointer is over the notebook.
Description
  Read MouseOver to determine whether the mouse pointer is over the notebook.
See Also
  TJvExNotebook.OnMouseEnter, TJvExNotebook.OnMouseLeave

----------------------------------------------------------------------------------------------------
@@TJvExNotebook.OnMouseEnter
Summary
  Occurs when the mouse pointer moves over the notebook.
Description
  Write an OnMouseEnter event handler to take specific action when the user moves the mouse over the
  notebook.
See Also
  TJvExNotebook.OnMouseLeave

----------------------------------------------------------------------------------------------------
@@TJvExNotebook.OnMouseLeave
Summary
  Occurs when the mouse pointer moves off the notebook.
Description
  Write an OnMouseLeave event handler to take specific action when the user moves the mouse off the
  notebook. For example, you can use this event to undo changes that were made in an OnMouseEnter
  event handler.
See Also
  TJvExNotebook.OnMouseEnter

----------------------------------------------------------------------------------------------------
@@TJvExNotebook.OnParentColorChange
Summary
  Occurs when the color property for the parent of the control changes.
Description
  \Write an OnParentColorChange event to take specific action when the ParentColor property changes.

----------------------------------------------------------------------------------------------------
@@TJvExPage
Summary
  Base class for extended page controls.
Description
  TJvExPage is a base class for extended classes in the JVCL library that descend from TPage.
  
  Do not create instances of TJvExPage. The TJvPage class provides a generic implementation of
  TJvExPage. You can also create your own descendant class.

----------------------------------------------------------------------------------------------------
@@TJvExPage.AboutJVCL
<INCLUDE JVCL.Main.AboutJVCL.dtx>

----------------------------------------------------------------------------------------------------
@@TJvExPage.HintColor
Summary
  Determines the color of the hint boxes for the Help Hints for the page.
Description
  Use HintColor to specify the hint box color. A default color value of clInfoBk is set for the
  HintColor property in the constructor when the application is created. To change the HintColor
  assign it a new TColor value.

----------------------------------------------------------------------------------------------------
@@TJvExPage.MouseOver
Summary
  Indicates whether the mouse pointer is over the page.
Description
  Read MouseOver to determine whether the mouse pointer is over the page.
See Also
  TJvExPage.OnMouseEnter, TJvExPage.OnMouseLeave

----------------------------------------------------------------------------------------------------
@@TJvExPage.OnMouseEnter
Summary
  Occurs when the mouse pointer moves over the page.
Description
  Write an OnMouseEnter event handler to take specific action when the user moves the mouse over the
  page.
See Also
  TJvExPage.OnMouseLeave

----------------------------------------------------------------------------------------------------
@@TJvExPage.OnMouseLeave
Summary
  Occurs when the mouse pointer moves off the page.
Description
  Write an OnMouseLeave event handler to take specific action when the user moves the mouse off the
  page. For example, you can use this event to undo changes that were made in an OnMouseEnter event
  handler.
See Also
  TJvExPage.OnMouseEnter

----------------------------------------------------------------------------------------------------
@@TJvExPage.OnParentColorChange
Summary
  Occurs when the color property for the parent of the control changes.
Description
  \Write an OnParentColorChange event to take specific action when the ParentColor property changes.

----------------------------------------------------------------------------------------------------
@@TJvExPaintBox
Summary
  Base class for extended paintbox controls.
Description
  TJvExPaintBox is a base class for extended classes in the JVCL library that descend from TPaintBox.
  
  Do not create instances of TJvExPaintBox. The TJvPaintBox class provides a generic implementation
  of TJvExPaintBox. You can also create your own descendant class.

----------------------------------------------------------------------------------------------------
@@TJvExPaintBox.AboutJVCL
<INCLUDE JVCL.Main.AboutJVCL.dtx>

----------------------------------------------------------------------------------------------------
@@TJvExPaintBox.HintColor
Summary
  Determines the color of the hint boxes for the Help Hints for the paintbox.
Description
  Use HintColor to specify the hint box color. A default color value of clInfoBk is set for the
  HintColor property in the constructor when the application is created. To change the HintColor
  assign it a new TColor value.

----------------------------------------------------------------------------------------------------
@@TJvExPaintBox.MouseOver
Summary
  Indicates whether the mouse pointer is over the paintbox.
Description
  Read MouseOver to determine whether the mouse pointer is over the paintbox.
See Also
  TJvExPaintBox.OnMouseEnter, TJvExPaintBox.OnMouseLeave

----------------------------------------------------------------------------------------------------
@@TJvExPaintBox.OnMouseEnter
Summary
  Occurs when the mouse pointer moves over the paintbox.
Description
  Write an OnMouseEnter event handler to take specific action when the user moves the mouse over the
  paintbox.
See Also
  TJvExPaintBox.OnMouseLeave

----------------------------------------------------------------------------------------------------
@@TJvExPaintBox.OnMouseLeave
Summary
  Occurs when the mouse pointer moves off the paintbox.
Description
  Write an OnMouseLeave event handler to take specific action when the user moves the mouse off the
  paintbox. For example, you can use this event to undo changes that were made in an OnMouseEnter
  event handler.
See Also
  TJvExPaintBox.OnMouseEnter

----------------------------------------------------------------------------------------------------
@@TJvExPaintBox.OnParentColorChange
Summary
  Occurs when the color property for the parent of the control changes.
Description
  \Write an OnParentColorChange event to take specific action when the ParentColor property changes.

----------------------------------------------------------------------------------------------------
@@TJvExPanel
Summary
  Base class for extended panel controls.
Description
  TJvExPanel is a base class for extended classes in the JVCL library that descend from TPanel.
  
  Do not create instances of TJvExPanel. The TJvPanel class provides a generic implementation of
  TJvExPanel. You can also create your own descendant class.

----------------------------------------------------------------------------------------------------
@@TJvExPanel.AboutJVCL
<INCLUDE JVCL.Main.AboutJVCL.dtx>

----------------------------------------------------------------------------------------------------
@@TJvExPanel.HintColor
Summary
  Determines the color of the hint boxes for the Help Hints for the panel.
Description
  Use HintColor to specify the hint box color. A default color value of clInfoBk is set for the
  HintColor property in the constructor when the application is created. To change the HintColor
  assign it a new TColor value.

----------------------------------------------------------------------------------------------------
@@TJvExPanel.MouseOver
Summary
  Indicates whether the mouse pointer is over the panel.
Description
  Read MouseOver to determine whether the mouse pointer is over the panel.
See Also
  TJvExPanel.OnMouseEnter, TJvExPanel.OnMouseLeave

----------------------------------------------------------------------------------------------------
@@TJvExPanel.OnMouseEnter
Summary
  Occurs when the mouse pointer moves over the panel.
Description
  Write an OnMouseEnter event handler to take specific action when the user moves the mouse over the
  panel.
See Also
  TJvExPanel.OnMouseLeave

----------------------------------------------------------------------------------------------------
@@TJvExPanel.OnMouseLeave
Summary
  Occurs when the mouse pointer moves off the panel.
Description
  Write an OnMouseLeave event handler to take specific action when the user moves the mouse off the
  panel. For example, you can use this event to undo changes that were made in an OnMouseEnter event
  handler.
See Also
  TJvExPanel.OnMouseEnter

----------------------------------------------------------------------------------------------------
@@TJvExPanel.OnParentColorChange
Summary
  Occurs when the color property for the parent of the control changes.
Description
  \Write an OnParentColorChange event to take specific action when the ParentColor property changes.

----------------------------------------------------------------------------------------------------
@@TJvExRadioGroup
Summary
  Base class for extended radio group controls.
Description
  TJvExRadioGroup is a base class for extended classes in the JVCL library that descend from
  TRadioGroup.
  
  Do not create instances of TJvExRadioGroup. The TJvRadioGroup class provides a generic
  implementation of TJvExRadioGroup. You can also create your own descendant class.

----------------------------------------------------------------------------------------------------
@@TJvExRadioGroup.AboutJVCL
<INCLUDE JVCL.Main.AboutJVCL.dtx>

----------------------------------------------------------------------------------------------------
@@TJvExRadioGroup.HintColor
Summary
  Determines the color of the hint boxes for the Help Hints for the radio group.
Description
  Use HintColor to specify the hint box color. A default color value of clInfoBk is set for the
  HintColor property in the constructor when the application is created. To change the HintColor
  assign it a new TColor value.

----------------------------------------------------------------------------------------------------
@@TJvExRadioGroup.MouseOver
Summary
  Indicates whether the mouse pointer is over the radio group.
Description
  Read MouseOver to determine whether the mouse pointer is over the radio group.
See Also
  TJvExRadioGroup.OnMouseEnter, TJvExRadioGroup.OnMouseLeave

----------------------------------------------------------------------------------------------------
@@TJvExRadioGroup.OnMouseEnter
Summary
  Occurs when the mouse pointer moves over the radio group.
Description
  Write an OnMouseEnter event handler to take specific action when the user moves the mouse over the
  radio group.
See Also
  TJvExRadioGroup.OnMouseLeave

----------------------------------------------------------------------------------------------------
@@TJvExRadioGroup.OnMouseLeave
Summary
  Occurs when the mouse pointer moves off the radio group.
Description
  Write an OnMouseLeave event handler to take specific action when the user moves the mouse off the
  radio group. For example, you can use this event to undo changes that were made in an OnMouseEnter
  event handler.
See Also
  TJvExRadioGroup.OnMouseEnter

----------------------------------------------------------------------------------------------------
@@TJvExRadioGroup.OnParentColorChange
Summary
  Occurs when the color property for the parent of the control changes.
Description
  \Write an OnParentColorChange event to take specific action when the ParentColor property changes.

----------------------------------------------------------------------------------------------------
@@TJvExShape
Summary
  Base class for extended shape controls.
Description
  TJvExShape is a base class for extended classes in the JVCL library that descend from TShape.
  
  Do not create instances of TJvExShape. The TJvShape class provides a generic implementation of
  TJvExShape. You can also create your own descendant class.

----------------------------------------------------------------------------------------------------
@@TJvExShape.AboutJVCL
<INCLUDE JVCL.Main.AboutJVCL.dtx>

----------------------------------------------------------------------------------------------------
@@TJvExShape.HintColor
Summary
  Determines the color of the hint boxes for the Help Hints for the shape control.
Description
  Use HintColor to specify the hint box color. A default color value of clInfoBk is set for the
  HintColor property in the constructor when the application is created. To change the HintColor
  assign it a new TColor value.

----------------------------------------------------------------------------------------------------
@@TJvExShape.MouseOver
Summary
  Indicates whether the mouse pointer is over the shape control.
Description
  Read MouseOver to determine whether the mouse pointer is over the shape control.
See Also
  TJvExShape.OnMouseEnter, TJvExShape.OnMouseLeave

----------------------------------------------------------------------------------------------------
@@TJvExShape.OnMouseEnter
Summary
  Occurs when the mouse pointer moves over the shape control.
Description
  Write an OnMouseEnter event handler to take specific action when the user moves the mouse over the
  shape control.
See Also
  TJvExShape.OnMouseLeave

----------------------------------------------------------------------------------------------------
@@TJvExShape.OnMouseLeave
Summary
  Occurs when the mouse pointer moves off the shape control.
Description
  Write an OnMouseLeave event handler to take specific action when the user moves the mouse off the
  shape control. For example, you can use this event to undo changes that were made in an
  OnMouseEnter event handler.
See Also
  TJvExShape.OnMouseEnter

----------------------------------------------------------------------------------------------------
@@TJvExShape.OnParentColorChange
Summary
  Occurs when the color property for the parent of the control changes.
Description
  \Write an OnParentColorChange event to take specific action when the ParentColor property changes.

----------------------------------------------------------------------------------------------------
@@TJvExSplitter
Summary
  Base class for extended splitter controls.
Description
  TJvExSplitter is a base class for extended classes in the JVCL library that descend from TSplitter.
  
  Do not create instances of TJvExSplitter. The TJvSplitter class provides a generic implementation
  of TJvExSplitter. You can also create your own descendant class.

----------------------------------------------------------------------------------------------------
@@TJvExSplitter.AboutJVCL
<INCLUDE JVCL.Main.AboutJVCL.dtx>

----------------------------------------------------------------------------------------------------
@@TJvExSplitter.HintColor
Summary
  Determines the color of the hint boxes for the Help Hints for the splitter.
Description
  Use HintColor to specify the hint box color. A default color value of clInfoBk is set for the
  HintColor property in the constructor when the application is created. To change the HintColor
  assign it a new TColor value.

----------------------------------------------------------------------------------------------------
@@TJvExSplitter.MouseOver
Summary
  Indicates whether the mouse pointer is over the splitter.
Description
  Read MouseOver to determine whether the mouse pointer is over the splitter.
See Also
  TJvExSplitter.OnMouseEnter, TJvExSplitter.OnMouseLeave

----------------------------------------------------------------------------------------------------
@@TJvExSplitter.OnMouseEnter
Summary
  Occurs when the mouse pointer moves over the splitter.
Description
  Write an OnMouseEnter event handler to take specific action when the user moves the mouse over the
  splitter.
See Also
  TJvExSplitter.OnMouseLeave

----------------------------------------------------------------------------------------------------
@@TJvExSplitter.OnMouseLeave
Summary
  Occurs when the mouse pointer moves off the splitter.
Description
  Write an OnMouseLeave event handler to take specific action when the user moves the mouse off the
  splitter. For example, you can use this event to undo changes that were made in an OnMouseEnter
  event handler.
See Also
  TJvExSplitter.OnMouseEnter

----------------------------------------------------------------------------------------------------
@@TJvExSplitter.OnParentColorChange
Summary
  Occurs when the color property for the parent of the control changes.
Description
  \Write an OnParentColorChange event to take specific action when the ParentColor property changes.

