##Package: Core
##Status: Partially documented
##Skip: TJvExPubControl
##Skip: TJvExPubCustomControl
##Skip: TJvExPubGraphicControl
##Skip: TJvExPubHintWindow
##Skip: TJvExPubWinControl
----------------------------------------------------------------------------------------------------
@@JvExControls.pas
Summary
  Contains components that extend the components from Delphi's Controls.pas with generic properties and CLX code.
<INCLUDE JVCL.UnitText.dtx>
Author
  Andreas Hausladen
----------------------------------------------------------------------------------------------------
@@Control_ControlsListChanged
<TITLE Control_ControlsListChanged procedure>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Instance  - Description for this parameter
  Control   - Description for this parameter
  Inserting - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@Control_ControlsListChanging
<TITLE Control_ControlsListChanging procedure>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Instance  - Description for this parameter
  Control   - Description for this parameter
  Inserting - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@Control_MouseEnter
<TITLE Control_MouseEnter procedure>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Instance        - Description for this parameter
  Control         - Description for this parameter
  FMouseOver      - Description for this parameter
  FSavedHintColor - Description for this parameter
  FHintColor      - Description for this parameter
  Event           - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@Control_MouseLeave
<TITLE Control_MouseLeave procedure>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Instance        - Description for this parameter
  Control         - Description for this parameter
  FMouseOver      - Description for this parameter
  FSavedHintColor - Description for this parameter
  Event           - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@DefaultDoPaintBackground
<TITLE DefaultDoPaintBackground function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Instance - Description for this parameter
  Canvas   - Description for this parameter
  Param    - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@DispatchMsg
<TITLE DispatchMsg procedure>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Instance - Description for this parameter
  Msg      - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@IJvControlEvents
Summary
  Interface to the events of TControl descendants.
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@IJvControlEvents.ColorChanged
Summary
  Responds to changes in the Color property.
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@IJvControlEvents.DoFocusChanged
Summary
  Responds to changes in focus.
Description
  Write here a description
Parameters
  Control - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@IJvControlEvents.EnabledChanged
Summary
  Responds to changes in the Enabled property.
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@IJvControlEvents.FontChanged
Summary
  Responds to changes in the Font property.
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@IJvControlEvents.HintShow
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  HintInfo - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@IJvControlEvents.HitTest
Summary
  Determines whether a point is in the client area.
Description
  Write here a description
Parameters
  X - Description for this parameter
  Y - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@IJvControlEvents.MouseEnter
Summary
  Responds when the mouse pointer moves over the control.
Description
  Write here a description
Parameters
  AControl - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@IJvControlEvents.MouseLeave
Summary
  Responds when the mouse pointer moves off the control.
Description
  Write here a description
Parameters
  AControl - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@IJvControlEvents.ParentColorChanged
Summary
  Responds to changes in the Color property of the parent.
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@IJvControlEvents.ParentFontChanged
Summary
  Responds to changes in the Font property of the parent.
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@IJvControlEvents.ParentShowHintChanged
Summary
  Responds to changes in the ShowHint property of the parent.
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@IJvControlEvents.SetAutoSize
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Value - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@IJvControlEvents.TextChanged
Summary
  Responds to changes in the Text property.
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@IJvControlEvents.VisibleChanged
Summary
  Responds to changes in the Visible property.
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@IJvControlEvents.WantKey
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Key     - Description for this parameter
  Shift   - Description for this parameter
  KeyText - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@IJvCustomControlEvents
Summary
  Interface to the events of TCustomControl descendants.
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@IJvDenySubClassing
Summary
  Write here a summary (1 line)
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@IJvEditControlEvents
Summary
  Interface to the events of edit controls.
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@IJvEditControlEvents.DoClearText
Summary
  Clears the current selection.
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@IJvEditControlEvents.DoClipboardCopy
Summary
  Copies the current selection to the clipboard.
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@IJvEditControlEvents.DoClipboardCut
Summary
  Deletes the current selection and copies the deleted text to the clipboard.
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@IJvEditControlEvents.DoClipboardPaste
Summary
  Copies the current content of the clipboard at the current caret position.
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@IJvEditControlEvents.DoUndo
Summary
  Undoes the last operation.
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@IJvStdControlEvents
Summary
  Write here a summary (1 line)
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@IJvStdControlEvents.ControlsListChanged
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Control   - Description for this parameter
  Inserting - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@IJvStdControlEvents.ControlsListChanging
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Control   - Description for this parameter
  Inserting - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@IJvStdControlEvents.CursorChanged
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@IJvStdControlEvents.DoBoundsChanged
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@IJvStdControlEvents.DoGetDlgCode
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Code - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@IJvStdControlEvents.DoKillFocus
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  FocusedWnd - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@IJvStdControlEvents.DoPaintBackground
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Canvas - Description for this parameter
  Param  - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@IJvStdControlEvents.DoSetFocus
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  FocusedWnd - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@IJvStdControlEvents.ShowHintChanged
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@IJvStdControlEvents.ShowingChanged
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@IJvWinControlEvents
Summary
  Interface to the events of TWinControl descendants.
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@InheritMessage@TControl@TMessage
<TITLE InheritMessage procedure>
Summary
  Write here a summary (1 line)
Description
  This is an overloaded function/procedure, if possible you may combine the description
  of all these functions into 1 general description. If you do so, combine all "Parameter" 
  lists into 1 list, and leave the "Summary", "Description" etc. fields empty for all
  other overloaded functions with the same name.
Parameters
  Instance - Description for this parameter
  Msg      - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@InheritMsg@TControl@Integer
<TITLE InheritMsg function>
Summary
  Write here a summary (1 line)
Description
  This is an overloaded function/procedure, if possible you may combine the description
  of all these functions into 1 general description. If you do so, combine all "Parameter"
  lists into 1 list, and leave the "Summary", "Description" etc. fields empty for all
  other overloaded functions with the same name.
Parameters
  Instance - Description for this parameter
  Msg      - Description for this parameter
  WParam   - Description for this parameter
  LParam   - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@InheritMsgEx@TControl@Integer@Integer@Integer
<TITLE InheritMsgEx function>
Summary
  Write here a summary (1 line)
Description
  This is an overloaded function/procedure, if possible you may combine the description
  of all these functions into 1 general description. If you do so, combine all "Parameter" 
  lists into 1 list, and leave the "Summary", "Description" etc. fields empty for all
  other overloaded functions with the same name.
Parameters
  Instance - Description for this parameter
  Msg      - Description for this parameter
  WParam   - Description for this parameter
  LParam   - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@IPerformControl
Summary
  Write here a summary (1 line)
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@IPerformControl.Perform
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Msg    - Description for this parameter
  WParam - Description for this parameter
  LParam - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@ShiftStateToKeyData
<TITLE ShiftStateToKeyData function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Shift - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TCustomEdit_Copy
<TITLE TCustomEdit_Copy procedure>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Instance - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TCustomEdit_Cut
<TITLE TCustomEdit_Cut procedure>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Instance - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TCustomEdit_Paste
<TITLE TCustomEdit_Paste procedure>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Instance - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TCustomEdit_Undo
<TITLE TCustomEdit_Undo procedure>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Instance - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TDlgCode
<TITLE TDlgCode type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
@@TDlgCode.dcWantAllKeys
  Description for dcWantAllKeys
@@TDlgCode.dcWantArrows
  Description for dcWantArrows
@@TDlgCode.dcWantTab
  Description for dcWantTab
@@TDlgCode.dcWantChars
  Description for dcWantChars
@@TDlgCode.dcButton
  Description for dcButton
@@TDlgCode.dcNative
  Description for dcNative
----------------------------------------------------------------------------------------------------
@@TDlgCodes
<TITLE TDlgCodes type>
<COMBINE TDlgCode>
----------------------------------------------------------------------------------------------------
@@TJvExControl
Summary
  Base class for extended controls.
Description
  TJvExControl is a base class for classes in the JVCL library that descend from TControl.

  Do not create instances of TJvExControl. Use a descendant of TJvExControl or create your
  own descendant class.
----------------------------------------------------------------------------------------------------
@@TJvExControl.AboutJVCL
<INCLUDE JVCL.Main.AboutJVCL.dtx>
----------------------------------------------------------------------------------------------------
@@TJvExControl.HintColor
Summary
  Determines the color of the hint boxes for the Help Hints for the <xxx>.
Description
  Use HintColor to specify the hint box color. A default color value of clInfoBk is set for the
  HintColor property in the constructor when the application is created. To change the HintColor
  assign it a new TColor value.
See Also
  HotTrack
----------------------------------------------------------------------------------------------------
@@TJvExControl.MouseOver
Summary
  Indicates whether the mouse pointer is over the <xxx>.
Description
  Read MouseOver to determine whether the mouse pointer is over the <xxx>.
See Also
  OnMouseEnter, OnMouseLeave
----------------------------------------------------------------------------------------------------
@@TJvExControl.OnMouseEnter
Summary
  Occurs when the mouse pointer moves over the control.
Description
  Write an OnMouseEnter event handler to take specific action when the user moves the mouse over the
  control.
See Also
  OnMouseLeave
----------------------------------------------------------------------------------------------------
@@TJvExControl.OnMouseLeave
Summary
  Occurs when the mouse pointer moves off the control.
Description
  Write an OnMouseLeave event handler to take specific action when the user moves the mouse off the
  control. For example, you can use this event to undo changes that were made in an OnMouseEnter
  event handler.
See Also
  OnMouseEnter
----------------------------------------------------------------------------------------------------
@@TJvExControl.OnParentColorChange
Summary
  Occurs when the color property for the parent of the control changes.
Description
  \Write an OnParentColorChange event to take specific action when the ParentColor property changes.
----------------------------------------------------------------------------------------------------
@@TJvExCustomControl
Summary
  Base class for extended controls.
Description
  TJvExCustomControl is a base class for classes in the JVCL library that descend from TCustomControl.

  Do not create instances of TJvExCustomControl. Use a descendant of TJvExCustomControl or create your
  own descendant class.
----------------------------------------------------------------------------------------------------
@@TJvExCustomControl.AboutJVCL
<INCLUDE JVCL.Main.AboutJVCL.dtx>
----------------------------------------------------------------------------------------------------
@@TJvExCustomControl.HintColor
Summary
  Determines the color of the hint boxes for the Help Hints for the <xxx>.
Description
  Use HintColor to specify the hint box color. A default color value of clInfoBk is set for the
  HintColor property in the constructor when the application is created. To change the HintColor
  assign it a new TColor value.
See Also
  HotTrack
----------------------------------------------------------------------------------------------------
@@TJvExCustomControl.MouseOver
Summary
  Indicates whether the mouse pointer is over the <xxx>.
Description
  Read MouseOver to determine whether the mouse pointer is over the <xxx>.
See Also
  OnMouseEnter, OnMouseLeave
----------------------------------------------------------------------------------------------------
@@TJvExCustomControl.OnMouseEnter
Summary
  Occurs when the mouse pointer moves over the control.
Description
  Write an OnMouseEnter event handler to take specific action when the user moves the mouse over the
  control.
See Also
  OnMouseLeave
----------------------------------------------------------------------------------------------------
@@TJvExCustomControl.OnMouseLeave
Summary
  Occurs when the mouse pointer moves off the control.
Description
  Write an OnMouseLeave event handler to take specific action when the user moves the mouse off the
  control. For example, you can use this event to undo changes that were made in an OnMouseEnter
  event handler.
See Also
  OnMouseEnter
----------------------------------------------------------------------------------------------------
@@TJvExCustomControl.OnParentColorChange
Summary
  Occurs when the color property for the parent of the control changes.
Description
  \Write an OnParentColorChange event to take specific action when the ParentColor property changes.
----------------------------------------------------------------------------------------------------
@@TJvExGraphicControl
Summary
  Base class for extended controls.
Description
  TJvExGraphicControl is a base class for classes in the JVCL library that descend from TGraphicControl.

  Do not create instances of TJvExGraphicControl. Use a descendant of TJvExGraphicControl or create your
  own descendant class.
----------------------------------------------------------------------------------------------------
@@TJvExGraphicControl.AboutJVCL
<INCLUDE JVCL.Main.AboutJVCL.dtx>
----------------------------------------------------------------------------------------------------
@@TJvExGraphicControl.HintColor
Summary
  Determines the color of the hint boxes for the Help Hints for the <xxx>.
Description
  Use HintColor to specify the hint box color. A default color value of clInfoBk is set for the
  HintColor property in the constructor when the application is created. To change the HintColor
  assign it a new TColor value.
See Also
  HotTrack
----------------------------------------------------------------------------------------------------
@@TJvExGraphicControl.MouseOver
Summary
  Indicates whether the mouse pointer is over the <xxx>.
Description
  Read MouseOver to determine whether the mouse pointer is over the <xxx>.
See Also
  OnMouseEnter, OnMouseLeave
----------------------------------------------------------------------------------------------------
@@TJvExGraphicControl.OnMouseEnter
Summary
  Occurs when the mouse pointer moves over the control.
Description
  Write an OnMouseEnter event handler to take specific action when the user moves the mouse over the
  control.
See Also
  OnMouseLeave
----------------------------------------------------------------------------------------------------
@@TJvExGraphicControl.OnMouseLeave
Summary
  Occurs when the mouse pointer moves off the control.
Description
  Write an OnMouseLeave event handler to take specific action when the user moves the mouse off the
  control. For example, you can use this event to undo changes that were made in an OnMouseEnter
  event handler.
See Also
  OnMouseEnter
----------------------------------------------------------------------------------------------------
@@TJvExGraphicControl.OnParentColorChange
Summary
  Occurs when the color property for the parent of the control changes.
Description
  \Write an OnParentColorChange event to take specific action when the ParentColor property changes.
----------------------------------------------------------------------------------------------------
@@TJvExHintWindow
Summary
  Base class for extended hint windows.
Description
  TJvExHintWindow is a base class for classes in the JVCL library that descend from THintWindow.

  Do not create instances of TJvExHintWindow. Use a descendant of TJvExHintWindow or create your
  own descendant class.
----------------------------------------------------------------------------------------------------
@@TJvExHintWindow.AboutJVCL
<INCLUDE JVCL.Main.AboutJVCL.dtx>
----------------------------------------------------------------------------------------------------
@@TJvExHintWindow.HintColor
Summary
  Determines the color of the hint boxes for the Help Hints for the <xxx>.
Description
  Use HintColor to specify the hint box color. A default color value of clInfoBk is set for the
  HintColor property in the constructor when the application is created. To change the HintColor
  assign it a new TColor value.
See Also
  HotTrack
----------------------------------------------------------------------------------------------------
@@TJvExHintWindow.MouseOver
Summary
  Indicates whether the mouse pointer is over the <xxx>.
Description
  Read MouseOver to determine whether the mouse pointer is over the <xxx>.
See Also
  OnMouseEnter, OnMouseLeave
----------------------------------------------------------------------------------------------------
@@TJvExHintWindow.OnMouseEnter
Summary
  Occurs when the mouse pointer moves over the window.
Description
  Write an OnMouseEnter event handler to take specific action when the user moves the mouse over the
  window.
See Also
  OnMouseLeave
----------------------------------------------------------------------------------------------------
@@TJvExHintWindow.OnMouseLeave
Summary
  Occurs when the mouse pointer moves off the window.
Description
  Write an OnMouseLeave event handler to take specific action when the user moves the mouse off the
  window. For example, you can use this event to undo changes that were made in an OnMouseEnter
  event handler.
See Also
  OnMouseEnter
----------------------------------------------------------------------------------------------------
@@TJvExHintWindow.OnParentColorChange
Summary
  Occurs when the color property for the parent of the control changes.
Description
  \Write an OnParentColorChange event to take specific action when the ParentColor property changes.
----------------------------------------------------------------------------------------------------
@@TJvExWinControl
Summary
  Base class for extended controls.
Description
  TJvExWinControl is a base class for classes in the JVCL library that descend from TWinControl.

  Do not create instances of TJvExWinControl. Use a descendant of TJvExWinControl or create your
  own descendant class.
----------------------------------------------------------------------------------------------------
@@TJvExWinControl.AboutJVCL
<INCLUDE JVCL.Main.AboutJVCL.dtx>
----------------------------------------------------------------------------------------------------
@@TJvExWinControl.HintColor
Summary
  Determines the color of the hint boxes for the Help Hints for the <xxx>.
Description
  Use HintColor to specify the hint box color. A default color value of clInfoBk is set for the
  HintColor property in the constructor when the application is created. To change the HintColor
  assign it a new TColor value.
See Also
  HotTrack
----------------------------------------------------------------------------------------------------
@@TJvExWinControl.MouseOver
Summary
  Indicates whether the mouse pointer is over the <xxx>.
Description
  Read MouseOver to determine whether the mouse pointer is over the <xxx>.
See Also
  OnMouseEnter, OnMouseLeave
----------------------------------------------------------------------------------------------------
@@TJvExWinControl.OnMouseEnter
Summary
  Occurs when the mouse pointer moves over the control.
Description
  Write an OnMouseEnter event handler to take specific action when the user moves the mouse over the
  control.
See Also
  OnMouseLeave
----------------------------------------------------------------------------------------------------
@@TJvExWinControl.OnMouseLeave
Summary
  Occurs when the mouse pointer moves off the control.
Description
  Write an OnMouseLeave event handler to take specific action when the user moves the mouse off the
  control. For example, you can use this event to undo changes that were made in an OnMouseEnter
  event handler.
See Also
  OnMouseEnter
----------------------------------------------------------------------------------------------------
@@TJvExWinControl.OnParentColorChange
Summary
  Occurs when the color property for the parent of the control changes.
Description
  \Write an OnParentColorChange event to take specific action when the ParentColor property changes.
