##Package: Core
##Status: Partially documented
##Skip: TJvExPubControl
##Skip: TJvExPubCustomControl
##Skip: TJvExPubGraphicControl
##Skip: TJvExPubHintWindow
##Skip: TJvExPubWinControl
----------------------------------------------------------------------------------------------------
@@JvExControls.pas
Summary
  Contains components that extend the components from Delphi's Controls.pas with generic properties and
  CLX code.
<INCLUDE JVCL.UnitText.dtx>
Author
  Andreas Hausladen

----------------------------------------------------------------------------------------------------
@@CreateWMMessage@Integer@Integer@Longint
<TITLE CreateWMMessage function>
Summary
  Write here a summary (1 line)
Description
  This is an overloaded function/procedure, if possible you may combine the description of all these
  functions into 1 general description. If you do so, combine all "Parameter" lists into 1 list, and
  leave the "Summary", "Description" etc. fields empty for all other overloaded functions with the same
  name.
Parameters
  Msg    - Description for this parameter
  WParam - Description for this parameter
  LParam - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@CreateWMMessage@Integer@Integer@TControl
<TITLE CreateWMMessage function>
Summary
  Write here a summary (1 line)
Description
  This is an overloaded function/procedure, if possible you may combine the description of all these
  functions into 1 general description. If you do so, combine all "Parameter" lists into 1 list, and
  leave the "Summary", "Description" etc. fields empty for all other overloaded functions with the same
  name.
Parameters
  Msg    - Description for this parameter
  WParam - Description for this parameter
  LParam - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@DispatchIsDesignMsg
<TITLE DispatchIsDesignMsg function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Control - Description for this parameter
  Msg     - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@DlgCodesToDlgc
<TITLE DlgCodesToDlgc function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Value - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@DlgcToDlgCodes
<TITLE DlgcToDlgCodes function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Value - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@DrawDotNetControl
<TITLE DrawDotNetControl procedure>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Control   - Description for this parameter
  AColor    - Description for this parameter
  InControl - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@GetFocusedControl
<TITLE GetFocusedControl function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  AControl - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@GetHintColor
<TITLE GetHintColor procedure>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  HintInfo  - Description for this parameter
  AControl  - Description for this parameter
  HintColor - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@HandleDotNetHighlighting
<TITLE HandleDotNetHighlighting procedure>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Control   - Description for this parameter
  Msg       - Description for this parameter
  MouseOver - Description for this parameter
  Color     - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@IJvDenySubClassing
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@IJvExControl
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@IJvHotTrack
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@IJvHotTrack.GetHotTrack
Summary
  Write here a summary (1 line)
Description
  Write here a description
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@IJvHotTrack.GetHotTrackFont
Summary
  Write here a summary (1 line)
Description
  Write here a description
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@IJvHotTrack.GetHotTrackFontOptions
Summary
  Write here a summary (1 line)
Description
  Write here a description
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@IJvHotTrack.GetHotTrackOptions
Summary
  Write here a summary (1 line)
Description
  Write here a description
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@IJvHotTrack.HotTrack
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@IJvHotTrack.HotTrackFont
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@IJvHotTrack.HotTrackFontOptions
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@IJvHotTrack.HotTrackOptions
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@IJvHotTrack.SetHotTrack
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Value - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@IJvHotTrack.SetHotTrackFont
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Value - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@IJvHotTrack.SetHotTrackFontOptions
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Value - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@IJvHotTrack.SetHotTrackOptions
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Value - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@SetDotNetFrameColors
<TITLE SetDotNetFrameColors procedure>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  FocusedColor   - Description for this parameter
  UnfocusedColor - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@ShiftStateToKeyData
<TITLE ShiftStateToKeyData function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Shift - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@SmallPointToLong
<TITLE SmallPointToLong function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Pt - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TDlgCode
<TITLE TDlgCode type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TDlgCode.dcWantAllKeys
  Description for dcWantAllKeys

----------------------------------------------------------------------------------------------------
@@TDlgCode.dcWantArrows
  Description for dcWantArrows

----------------------------------------------------------------------------------------------------
@@TDlgCode.dcWantChars
  Description for dcWantChars

----------------------------------------------------------------------------------------------------
@@TDlgCode.dcButton
  Description for dcButton

----------------------------------------------------------------------------------------------------
@@TDlgCode.dcHasSetSel
  Description for dcHasSetSel

----------------------------------------------------------------------------------------------------
@@TDlgCode.dcWantTab
  Description for dcWantTab

----------------------------------------------------------------------------------------------------
@@TDlgCode.dcNative
  Description for dcNative

----------------------------------------------------------------------------------------------------
@@TDlgCodes
<TITLE TDlgCodes type>
<COMBINE TDlgCode>

----------------------------------------------------------------------------------------------------
@@TJvExControl
Summary
  Base class for extended controls.
Description
  TJvExControl is a base class for classes in the JVCL library that descend from TControl.

  Do not create instances of TJvExControl. Use a descendant of TJvExControl or create your own
  descendant class.

----------------------------------------------------------------------------------------------------
@@TJvExControl.AboutJVCL
<INCLUDE JVCL.Main.AboutJVCL.dtx>

----------------------------------------------------------------------------------------------------
@@TJvExControl.HintColor
Summary
  Determines the color of the hint boxes for the Help Hints for the control.
Description
  Use HintColor to specify the hint box color. A default color value of clInfoBk is set for the
  HintColor property in the constructor when the application is created. To change the HintColor assign
  it a new TColor value.
See Also
  HotTrack

----------------------------------------------------------------------------------------------------
@@TJvExControl.MouseOver
Summary
  Indicates whether the mouse pointer is over the control.
Description
  Read MouseOver to determine whether the mouse pointer is over the control.
See Also
  OnMouseEnter, OnMouseLeave

----------------------------------------------------------------------------------------------------
@@TJvExControl.OnMouseEnter
Summary
  Occurs when the mouse pointer moves over the control.
Description
  Write an OnMouseEnter event handler to take specific action when the user moves the mouse over the
  control.
See Also
  TJvExControl.OnMouseLeave

----------------------------------------------------------------------------------------------------
@@TJvExControl.OnMouseLeave
Summary
  Occurs when the mouse pointer moves off the control.
Description
  Write an OnMouseLeave event handler to take specific action when the user moves the mouse off the
  control. For example, you can use this event to undo changes that were made in an OnMouseEnter event
  handler.
See Also
  TJvExControl.OnMouseEnter

----------------------------------------------------------------------------------------------------
@@TJvExControl.OnParentColorChange
Summary
  Occurs when the color property for the parent of the control changes.
Description
  \Write an OnParentColorChange event to take specific action when the ParentColor property changes.

----------------------------------------------------------------------------------------------------
@@TJvExCustomControl
Summary
  Base class for extended controls.
Description
  TJvExCustomControl is a base class for classes in the JVCL library that descend from TCustomControl.

  Do not create instances of TJvExCustomControl. Use a descendant of TJvExCustomControl or create your
  own descendant class.

----------------------------------------------------------------------------------------------------
@@TJvExCustomControl.AboutJVCL
<INCLUDE JVCL.Main.AboutJVCL.dtx>

----------------------------------------------------------------------------------------------------
@@TJvExCustomControl.DotNetHighlighting
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvExCustomControl.HintColor
Summary
  Determines the color of the hint boxes for the Help Hints for the control.
Description
  Use HintColor to specify the hint box color. A default color value of clInfoBk is set for the
  HintColor property in the constructor when the application is created. To change the HintColor assign
  it a new TColor value.
See Also
  HotTrack

----------------------------------------------------------------------------------------------------
@@TJvExCustomControl.MouseOver
Summary
  Indicates whether the mouse pointer is over the control.
Description
  Read MouseOver to determine whether the mouse pointer is over the control.
See Also
  OnMouseEnter, OnMouseLeave

----------------------------------------------------------------------------------------------------
@@TJvExCustomControl.OnMouseEnter
Summary
  Occurs when the mouse pointer moves over the control.
Description
  Write an OnMouseEnter event handler to take specific action when the user moves the mouse over the
  control.
See Also
  TJvExCustomControl.OnMouseLeave

----------------------------------------------------------------------------------------------------
@@TJvExCustomControl.OnMouseLeave
Summary
  Occurs when the mouse pointer moves off the control.
Description
  Write an OnMouseLeave event handler to take specific action when the user moves the mouse off the
  control. For example, you can use this event to undo changes that were made in an OnMouseEnter event
  handler.
See Also
  TJvExCustomControl.OnMouseEnter

----------------------------------------------------------------------------------------------------
@@TJvExCustomControl.OnParentColorChange
Summary
  Occurs when the color property for the parent of the control changes.
Description
  \Write an OnParentColorChange event to take specific action when the ParentColor property changes.

----------------------------------------------------------------------------------------------------
@@TJvExCustomControl.ParentBackground
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvExGraphicControl
Summary
  Base class for extended controls.
Description
  TJvExGraphicControl is a base class for classes in the JVCL library that descend from
  TGraphicControl.

  Do not create instances of TJvExGraphicControl. Use a descendant of TJvExGraphicControl or create
  your own descendant class.

----------------------------------------------------------------------------------------------------
@@TJvExGraphicControl.AboutJVCL
<INCLUDE JVCL.Main.AboutJVCL.dtx>

----------------------------------------------------------------------------------------------------
@@TJvExGraphicControl.HintColor
Summary
  Determines the color of the hint boxes for the Help Hints for the control.
Description
  Use HintColor to specify the hint box color. A default color value of clInfoBk is set for the
  HintColor property in the constructor when the application is created. To change the HintColor assign
  it a new TColor value.
See Also
  HotTrack

----------------------------------------------------------------------------------------------------
@@TJvExGraphicControl.MouseOver
Summary
  Indicates whether the mouse pointer is over the control.
Description
  Read MouseOver to determine whether the mouse pointer is over the control.
See Also
  OnMouseEnter, OnMouseLeave

----------------------------------------------------------------------------------------------------
@@TJvExGraphicControl.OnMouseEnter
Summary
  Occurs when the mouse pointer moves over the control.
Description
  Write an OnMouseEnter event handler to take specific action when the user moves the mouse over the
  control.
See Also
  TJvExGraphicControl.OnMouseLeave

----------------------------------------------------------------------------------------------------
@@TJvExGraphicControl.OnMouseLeave
Summary
  Occurs when the mouse pointer moves off the control.
Description
  Write an OnMouseLeave event handler to take specific action when the user moves the mouse off the
  control. For example, you can use this event to undo changes that were made in an OnMouseEnter event
  handler.
See Also
  TJvExGraphicControl.OnMouseEnter

----------------------------------------------------------------------------------------------------
@@TJvExGraphicControl.OnParentColorChange
Summary
  Occurs when the color property for the parent of the control changes.
Description
  \Write an OnParentColorChange event to take specific action when the ParentColor property changes.

----------------------------------------------------------------------------------------------------
@@TJvExHintWindow
Summary
  Base class for extended hint windows.
Description
  TJvExHintWindow is a base class for classes in the JVCL library that descend from THintWindow.

  Do not create instances of TJvExHintWindow. Use a descendant of TJvExHintWindow or create your own
  descendant class.

----------------------------------------------------------------------------------------------------
@@TJvExHintWindow.AboutJVCL
<INCLUDE JVCL.Main.AboutJVCL.dtx>

----------------------------------------------------------------------------------------------------
@@TJvExHintWindow.DotNetHighlighting
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvExHintWindow.HintColor
Summary
  Determines the color of the hint boxes for the Help Hints for the control.
Description
  Use HintColor to specify the hint box color. A default color value of clInfoBk is set for the
  HintColor property in the constructor when the application is created. To change the HintColor assign
  it a new TColor value.
See Also
  HotTrack

----------------------------------------------------------------------------------------------------
@@TJvExHintWindow.MouseOver
Summary
  Indicates whether the mouse pointer is over the control.
Description
  Read MouseOver to determine whether the mouse pointer is over the control.
See Also
  OnMouseEnter, OnMouseLeave

----------------------------------------------------------------------------------------------------
@@TJvExHintWindow.OnMouseEnter
Summary
  Occurs when the mouse pointer moves over the window.
Description
  Write an OnMouseEnter event handler to take specific action when the user moves the mouse over the
  window.
See Also
  TJvExHintWindow.OnMouseLeave

----------------------------------------------------------------------------------------------------
@@TJvExHintWindow.OnMouseLeave
Summary
  Occurs when the mouse pointer moves off the window.
Description
  Write an OnMouseLeave event handler to take specific action when the user moves the mouse off the
  window. For example, you can use this event to undo changes that were made in an OnMouseEnter event
  handler.
See Also
  TJvExHintWindow.OnMouseEnter

----------------------------------------------------------------------------------------------------
@@TJvExHintWindow.OnParentColorChange
Summary
  Occurs when the color property for the parent of the control changes.
Description
  \Write an OnParentColorChange event to take specific action when the ParentColor property changes.

----------------------------------------------------------------------------------------------------
@@TJvExHintWindow.ParentBackground
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvExWinControl
Summary
  Base class for extended controls.
Description
  TJvExWinControl is a base class for classes in the JVCL library that descend from TWinControl.

  Do not create instances of TJvExWinControl. Use a descendant of TJvExWinControl or create your own
  descendant class.

----------------------------------------------------------------------------------------------------
@@TJvExWinControl.AboutJVCL
<INCLUDE JVCL.Main.AboutJVCL.dtx>

----------------------------------------------------------------------------------------------------
@@TJvExWinControl.DotNetHighlighting
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvExWinControl.HintColor
Summary
  Determines the color of the hint boxes for the Help Hints for the control.
Description
  Use HintColor to specify the hint box color. A default color value of clInfoBk is set for the
  HintColor property in the constructor when the application is created. To change the HintColor assign
  it a new TColor value.
See Also
  HotTrack

----------------------------------------------------------------------------------------------------
@@TJvExWinControl.MouseOver
Summary
  Indicates whether the mouse pointer is over the control.
Description
  Read MouseOver to determine whether the mouse pointer is over the control.
See Also
  OnMouseEnter, OnMouseLeave

----------------------------------------------------------------------------------------------------
@@TJvExWinControl.OnMouseEnter
Summary
  Occurs when the mouse pointer moves over the control.
Description
  Write an OnMouseEnter event handler to take specific action when the user moves the mouse over the
  control.
See Also
  TJvExWinControl.OnMouseLeave

----------------------------------------------------------------------------------------------------
@@TJvExWinControl.OnMouseLeave
Summary
  Occurs when the mouse pointer moves off the control.
Description
  Write an OnMouseLeave event handler to take specific action when the user moves the mouse off the
  control. For example, you can use this event to undo changes that were made in an OnMouseEnter event
  handler.
See Also
  TJvExWinControl.OnMouseEnter

----------------------------------------------------------------------------------------------------
@@TJvExWinControl.OnParentColorChange
Summary
  Occurs when the color property for the parent of the control changes.
Description
  \Write an OnParentColorChange event to take specific action when the ParentColor property changes.

----------------------------------------------------------------------------------------------------
@@TJvExWinControl.ParentBackground
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvHotTrackOptions
Summary
  Write here a summary (1 line)
Description
  Write here a description

----------------------------------------------------------------------------------------------------
@@TJvHotTrackOptions.Color
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvHotTrackOptions.Enabled
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvHotTrackOptions.FrameColor
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvHotTrackOptions.FrameVisible
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TStructPtrMessage
Summary
  Write here a summary (1 line)
Description
  Write here a description

----------------------------------------------------------------------------------------------------
@@TStructPtrMessage.Msg
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

