##Package: Core
##Status: Completed,Checked
##Skip: TJvExPubButton
##Skip: TJvExPubButtonControl
##Skip: TJvExPubCheckBox
##Skip: TJvExPubComboBox
##Skip: TJvExPubCustomCheckBox
##Skip: TJvExPubCustomCombo
##Skip: TJvExPubCustomComboBox
##Skip: TJvExPubCustomEdit
##Skip: TJvExPubCustomGroupBox
##Skip: TJvExPubCustomLabel
##Skip: TJvExPubCustomListBox
##Skip: TJvExPubCustomMemo
##Skip: TJvExPubCustomStaticText
##Skip: TJvExPubEdit
##Skip: TJvExPubGroupBox
##Skip: TJvExPubLabel
##Skip: TJvExPubListBox
##Skip: TJvExPubMemo
##Skip: TJvExPubRadioButton
##Skip: TJvExPubScrollBar
##Skip: TJvExPubStaticText
----------------------------------------------------------------------------------------------------
@@JvExStdCtrls.pas
Summary
  Contains components that extend the components from Delphi's StdCtrls.pas with generic properties and CLX code.
<INCLUDE JVCL.UnitText.dtx>
Author
  Andreas Hausladen
----------------------------------------------------------------------------------------------------
@@TJvExButton
Summary
  Base class for extended buttons.
Description
  TJvExButton is a base class for classes in the JVCL library that descend from TButton.

  Do not create instances of TJvExButton. Use a descendant of TJvExButton or create your
  own descendant class.
----------------------------------------------------------------------------------------------------
@@TJvExButton.AboutJVCL
<INCLUDE JVCL.Main.AboutJVCL.dtx>
----------------------------------------------------------------------------------------------------
@@TJvExButton.OnMouseEnter
Summary
  Occurs when the mouse pointer moves over the button.
Description
  Write an OnMouseEnter event handler to take specific action when the user moves the mouse over the
  button.
See Also
  OnMouseLeave
----------------------------------------------------------------------------------------------------
@@TJvExButton.OnMouseLeave
Summary
  Occurs when the mouse pointer moves off the button.
Description
  Write an OnMouseLeave event handler to take specific action when the user moves the mouse off the
  button. For example, you can use this event to undo changes that were made in an OnMouseEnter
  event handler.
See Also
  OnMouseEnter
----------------------------------------------------------------------------------------------------
@@TJvExButtonControl
Summary
  Base class for extended Windows button controls.
Description
  TJvExButtonControl is a base class for classes in the JVCL library that descend from TButtonControl.

  Do not create instances of TJvExButtonControl. Use a descendant of TJvExButtonControl or create your
  own descendant class.
----------------------------------------------------------------------------------------------------
@@TJvExButtonControl.AboutJVCL
<INCLUDE JVCL.Main.AboutJVCL.dtx>
----------------------------------------------------------------------------------------------------
@@TJvExButtonControl.OnMouseEnter
Summary
  Occurs when the mouse pointer moves over the button.
Description
  Write an OnMouseEnter event handler to take specific action when the user moves the mouse over the
  button.
See Also
  OnMouseLeave
----------------------------------------------------------------------------------------------------
@@TJvExButtonControl.OnMouseLeave
Summary
  Occurs when the mouse pointer moves off the button.
Description
  Write an OnMouseLeave event handler to take specific action when the user moves the mouse off the
  button. For example, you can use this event to undo changes that were made in an OnMouseEnter
  event handler.
See Also
  OnMouseEnter
----------------------------------------------------------------------------------------------------
@@TJvExCheckBox
Summary
  Base class for extended Windows check boxes.
Description
  TJvExCheckBox is a base class for classes in the JVCL library that descend from TCheckBox.

  Do not create instances of TJvExCheckBox. Use a descendant of TJvExCheckBox or create your
  own descendant class.
----------------------------------------------------------------------------------------------------
@@TJvExCheckBox.AboutJVCL
<INCLUDE JVCL.Main.AboutJVCL.dtx>
----------------------------------------------------------------------------------------------------
@@TJvExCheckBox.OnMouseEnter
Summary
  Occurs when the mouse pointer moves over the check box.
Description
  Write an OnMouseEnter event handler to take specific action when the user moves the mouse over the
  check box.
See Also
  OnMouseLeave
----------------------------------------------------------------------------------------------------
@@TJvExCheckBox.OnMouseLeave
Summary
  Occurs when the mouse pointer moves off the check box.
Description
  Write an OnMouseLeave event handler to take specific action when the user moves the mouse off the
  check box. For example, you can use this event to undo changes that were made in an OnMouseEnter
  event handler.
See Also
  OnMouseEnter
----------------------------------------------------------------------------------------------------
@@TJvExComboBox
Summary
  Base class for extended Windows combo boxes.
Description
  TJvExComboBox is a base class for classes in the JVCL library that descend from TComboBox.

  Do not create instances of TJvExComboBox. Use a descendant of TJvExComboBox or create your
  own descendant class.
----------------------------------------------------------------------------------------------------
@@TJvExComboBox.AboutJVCL
<INCLUDE JVCL.Main.AboutJVCL.dtx>
----------------------------------------------------------------------------------------------------
@@TJvExComboBox.OnMouseEnter
Summary
  Occurs when the mouse pointer moves over the combo box.
Description
  Write an OnMouseEnter event handler to take specific action when the user moves the mouse over the
  combo box.
See Also
  OnMouseLeave
----------------------------------------------------------------------------------------------------
@@TJvExComboBox.OnMouseLeave
Summary
  Occurs when the mouse pointer moves off the combo box.
Description
  Write an OnMouseLeave event handler to take specific action when the user moves the mouse off the
  combo box. For example, you can use this event to undo changes that were made in an OnMouseEnter
  event handler.
See Also
  OnMouseEnter
----------------------------------------------------------------------------------------------------
@@TJvExCustomCheckBox
Summary
  Base class for extended Windows check boxes.
Description
  TJvExCustomCheckBox is a base class for classes in the JVCL library that descend from TCustomCheckBox.

  Do not create instances of TJvExCustomCheckBox. Use a descendant of TJvExCustomCheckBox or create your
  own descendant class.
----------------------------------------------------------------------------------------------------
@@TJvExCustomCheckBox.AboutJVCL
<INCLUDE JVCL.Main.AboutJVCL.dtx>
----------------------------------------------------------------------------------------------------
@@TJvExCustomCheckBox.OnMouseEnter
Summary
  Occurs when the mouse pointer moves over the check box.
Description
  Write an OnMouseEnter event handler to take specific action when the user moves the mouse over the
  check box.
See Also
  OnMouseLeave
----------------------------------------------------------------------------------------------------
@@TJvExCustomCheckBox.OnMouseLeave
Summary
  Occurs when the mouse pointer moves off the check box.
Description
  Write an OnMouseLeave event handler to take specific action when the user moves the mouse off the
  check box. For example, you can use this event to undo changes that were made in an OnMouseEnter
  event handler.
See Also
  OnMouseEnter
----------------------------------------------------------------------------------------------------
@@TJvExCustomCombo
Summary
  Base class for extended Windows combo boxes.
Description
  TJvExCustomCombo is a base class for classes in the JVCL library that descend from TCustomCombo.

  Do not create instances of TJvExCustomCombo. Use a descendant of TJvExCustomCombo or create your
  own descendant class.
----------------------------------------------------------------------------------------------------
@@TJvExCustomCombo.AboutJVCL
<INCLUDE JVCL.Main.AboutJVCL.dtx>
----------------------------------------------------------------------------------------------------
@@TJvExCustomCombo.OnMouseEnter
Summary
  Occurs when the mouse pointer moves over the combo box.
Description
  Write an OnMouseEnter event handler to take specific action when the user moves the mouse over the
  combo box.
See Also
  OnMouseLeave
----------------------------------------------------------------------------------------------------
@@TJvExCustomCombo.OnMouseLeave
Summary
  Occurs when the mouse pointer moves off the combo box.
Description
  Write an OnMouseLeave event handler to take specific action when the user moves the mouse off the
  combo box. For example, you can use this event to undo changes that were made in an OnMouseEnter
  event handler.
See Also
  OnMouseEnter
----------------------------------------------------------------------------------------------------
@@TJvExCustomComboBox
Summary
  Base class for extended Windows combo boxes.
Description
  TJvExCustomComboBox is a base class for classes in the JVCL library that descend from TCustomComboBox.

  Do not create instances of TJvExCustomComboBox. The TJvComboBox class provides a generic implementation
  of TJvExCustomComboBox. You can also create your own descendant class.
----------------------------------------------------------------------------------------------------
@@TJvExCustomComboBox.AboutJVCL
<INCLUDE JVCL.Main.AboutJVCL.dtx>
----------------------------------------------------------------------------------------------------
@@TJvExCustomComboBox.OnMouseEnter
Summary
  Occurs when the mouse pointer moves over the combo box.
Description
  Write an OnMouseEnter event handler to take specific action when the user moves the mouse over the
  combo box.
See Also
  OnMouseLeave
----------------------------------------------------------------------------------------------------
@@TJvExCustomComboBox.OnMouseLeave
Summary
  Occurs when the mouse pointer moves off the combo box.
Description
  Write an OnMouseLeave event handler to take specific action when the user moves the mouse off the
  combo box. For example, you can use this event to undo changes that were made in an OnMouseEnter
  event handler.
See Also
  OnMouseEnter
----------------------------------------------------------------------------------------------------
@@TJvExCustomEdit
Summary
  Base class for extended Windows edit boxes.
Description
  TJvExCustomEdit is a base class for classes in the JVCL library that descend from TCustomEdit.

  Do not create instances of TJvExCustomEdit. The TJvEdit class provides a generic implementation
  of TJvExCustomEdit. You can also create your own descendant class.
----------------------------------------------------------------------------------------------------
@@TJvExCustomEdit.AboutJVCL
<INCLUDE JVCL.Main.AboutJVCL.dtx>
----------------------------------------------------------------------------------------------------
@@TJvExCustomEdit.ClipboardCommands
Summary
  Specifies the clipboard commands that are enabled for the control.
Description
  Use ClipboardCommands to specify which clipboard commands are allowed for the edit control.

  * ClipboardCommands can't be set to [].
  * If ClipboardCommands is set to [caCopy] then property ReadOnly is set to True.
----------------------------------------------------------------------------------------------------
@@TJvExCustomEdit.OnMouseEnter
Summary
  Occurs when the mouse pointer moves over the edit box.
Description
  Write an OnMouseEnter event handler to take specific action when the user moves the mouse over the
  edit box.
See Also
  OnMouseLeave
----------------------------------------------------------------------------------------------------
@@TJvExCustomEdit.OnMouseLeave
Summary
  Occurs when the mouse pointer moves off the edit box.
Description
  Write an OnMouseLeave event handler to take specific action when the user moves the mouse off the
  edit box. For example, you can use this event to undo changes that were made in an OnMouseEnter
  event handler.
See Also
  OnMouseEnter
----------------------------------------------------------------------------------------------------
@@TJvExCustomGroupBox
Summary
  Base class for extended Windows group boxes.
Description
  TJvExCustomGroupBox is a base class for classes in the JVCL library that descend from TCustomGroupBox.

  Do not create instances of TJvExCustomGroupBox. Use a descendant of TJvExCustomGroupBox or create your
  own descendant class.
----------------------------------------------------------------------------------------------------
@@TJvExCustomGroupBox.AboutJVCL
<INCLUDE JVCL.Main.AboutJVCL.dtx>
----------------------------------------------------------------------------------------------------
@@TJvExCustomGroupBox.OnMouseEnter
Summary
  Occurs when the mouse pointer moves over the control.
Description
  Write an OnMouseEnter event handler to take specific action when the user moves the mouse over the
  control.
See Also
  OnMouseLeave
----------------------------------------------------------------------------------------------------
@@TJvExCustomGroupBox.OnMouseLeave
Summary
  Occurs when the mouse pointer moves off the control.
Description
  Write an OnMouseLeave event handler to take specific action when the user moves the mouse off the
  control. For example, you can use this event to undo changes that were made in an OnMouseEnter
  event handler.
See Also
  OnMouseEnter
----------------------------------------------------------------------------------------------------
@@TJvExCustomLabel
Summary
  Base class for extended labels.
Description
  TJvExCustomLabel is a base class for classes in the JVCL library that descend from TCustomLabel.

  Do not create instances of TJvExCustomLabel. Use a descendant of TJvExCustomLabel or create your
  own descendant class.
----------------------------------------------------------------------------------------------------
@@TJvExCustomLabel.AboutJVCL
<INCLUDE JVCL.Main.AboutJVCL.dtx>
----------------------------------------------------------------------------------------------------
@@TJvExCustomLabel.OnMouseEnter
Summary
  Occurs when the mouse pointer moves over the label.
Description
  Write an OnMouseEnter event handler to take specific action when the user moves the mouse over the
  label.
See Also
  OnMouseLeave
----------------------------------------------------------------------------------------------------
@@TJvExCustomLabel.OnMouseLeave
Summary
  Occurs when the mouse pointer moves off the label.
Description
  Write an OnMouseLeave event handler to take specific action when the user moves the mouse off the
  label. For example, you can use this event to undo changes that were made in an OnMouseEnter
  event handler.
See Also
  OnMouseEnter
----------------------------------------------------------------------------------------------------
@@TJvExCustomListBox
Summary
  Base class for extended Windows list boxes.
Description
  TJvExCustomListBox is a base class for classes in the JVCL library that descend from TCustomListBox.

  Do not create instances of TJvExCustomListBox. The TJvListBox class provides a generic implementation
  of TJvExCustomListBox. You can also create your own descendant class.
----------------------------------------------------------------------------------------------------
@@TJvExCustomListBox.AboutJVCL
<INCLUDE JVCL.Main.AboutJVCL.dtx>
----------------------------------------------------------------------------------------------------
@@TJvExCustomListBox.OnMouseEnter
Summary
  Occurs when the mouse pointer moves over the list box.
Description
  Write an OnMouseEnter event handler to take specific action when the user moves the mouse over the
  list box.
See Also
  OnMouseLeave
----------------------------------------------------------------------------------------------------
@@TJvExCustomListBox.OnMouseLeave
Summary
  Occurs when the mouse pointer moves off the list box.
Description
  Write an OnMouseLeave event handler to take specific action when the user moves the mouse off the
  list box. For example, you can use this event to undo changes that were made in an OnMouseEnter
  event handler.
See Also
  OnMouseEnter
----------------------------------------------------------------------------------------------------
@@TJvExCustomMemo
Summary
  Base class for extended Windows multiline edit boxes.
Description
  TJvExCustomMemo is a base class for classes in the JVCL library that descend from TCustomMemo.

  Do not create instances of TJvExCustomMemo. The TJvMemo class provides a generic implementation
  of TJvExCustomMemo. You can also create your own descendant class.
----------------------------------------------------------------------------------------------------
@@TJvExCustomMemo.AboutJVCL
<INCLUDE JVCL.Main.AboutJVCL.dtx>
----------------------------------------------------------------------------------------------------
@@TJvExCustomMemo.ClipboardCommands
Summary
  Specifies the clipboard commands that are enabled for the control.
Description
  Use ClipboardCommands to specify which clipboard commands are allowed for the edit control.

  * ClipboardCommands can't be set to [].
  * If ClipboardCommands is set to [caCopy] then property ReadOnly is set to True.
----------------------------------------------------------------------------------------------------
@@TJvExCustomMemo.OnMouseEnter
Summary
  Occurs when the mouse pointer moves over the control.
Description
  Write an OnMouseEnter event handler to take specific action when the user moves the mouse over the
  control.
See Also
  OnMouseLeave
----------------------------------------------------------------------------------------------------
@@TJvExCustomMemo.OnMouseLeave
Summary
  Occurs when the mouse pointer moves off the control.
Description
  Write an OnMouseLeave event handler to take specific action when the user moves the mouse off the
  control. For example, you can use this event to undo changes that were made in an OnMouseEnter
  event handler.
See Also
  OnMouseEnter
----------------------------------------------------------------------------------------------------
@@TJvExCustomStaticText
Summary
  Base class for extended windowed labels.
Description
  TJvExCustomStaticText is a base class for classes in the JVCL library that descend from TCustomStaticText.

  Do not create instances of TJvExCustomStaticText. Use a descendant of TJvExCustomStaticText or create your
  own descendant class.
----------------------------------------------------------------------------------------------------
@@TJvExCustomStaticText.AboutJVCL
<INCLUDE JVCL.Main.AboutJVCL.dtx>
----------------------------------------------------------------------------------------------------
@@TJvExCustomStaticText.OnMouseEnter
Summary
  Occurs when the mouse pointer moves over the control.
Description
  Write an OnMouseEnter event handler to take specific action when the user moves the mouse over the
  control.
See Also
  OnMouseLeave
----------------------------------------------------------------------------------------------------
@@TJvExCustomStaticText.OnMouseLeave
Summary
  Occurs when the mouse pointer moves off the control.
Description
  Write an OnMouseLeave event handler to take specific action when the user moves the mouse off the
  control. For example, you can use this event to undo changes that were made in an OnMouseEnter
  event handler.
See Also
  OnMouseEnter
----------------------------------------------------------------------------------------------------
@@TJvExEdit
Summary
  Base class for extended Windows edit boxes.
Description
  TJvExEdit is a base class for classes in the JVCL library that descend from TEdit.

  Do not create instances of TJvExEdit. Use a descendant of TJvExEdit or create your
  own descendant class.
----------------------------------------------------------------------------------------------------
@@TJvExEdit.AboutJVCL
<INCLUDE JVCL.Main.AboutJVCL.dtx>
----------------------------------------------------------------------------------------------------
@@TJvExEdit.ClipboardCommands
Summary
  Specifies the clipboard commands that are enabled for the control.
Description
  Use ClipboardCommands to specify which clipboard commands are allowed for the edit control.

  * ClipboardCommands can't be set to [].
  * If ClipboardCommands is set to [caCopy] then property ReadOnly is set to True.
----------------------------------------------------------------------------------------------------
@@TJvExEdit.OnMouseEnter
Summary
  Occurs when the mouse pointer moves over the edit box.
Description
  Write an OnMouseEnter event handler to take specific action when the user moves the mouse over the
  edit box.
See Also
  OnMouseLeave
----------------------------------------------------------------------------------------------------
@@TJvExEdit.OnMouseLeave
Summary
  Occurs when the mouse pointer moves off the edit box.
Description
  Write an OnMouseLeave event handler to take specific action when the user moves the mouse off the
  edit box. For example, you can use this event to undo changes that were made in an OnMouseEnter
  event handler.
See Also
  OnMouseEnter
----------------------------------------------------------------------------------------------------
@@TJvExGroupBox
Summary
  Base class for extended Windows group boxes.
Description
  TJvExGroupBox is a base class for classes in the JVCL library that descend from TGroupBox.

  Do not create instances of TJvExGroupBox. Use a descendant of TJvExGroupBox or create your
  own descendant class.
----------------------------------------------------------------------------------------------------
@@TJvExGroupBox.AboutJVCL
<INCLUDE JVCL.Main.AboutJVCL.dtx>
----------------------------------------------------------------------------------------------------
@@TJvExGroupBox.OnMouseEnter
Summary
  Occurs when the mouse pointer moves over the control.
Description
  Write an OnMouseEnter event handler to take specific action when the user moves the mouse over the
  control.
See Also
  OnMouseLeave
----------------------------------------------------------------------------------------------------
@@TJvExGroupBox.OnMouseLeave
Summary
  Occurs when the mouse pointer moves off the control.
Description
  Write an OnMouseLeave event handler to take specific action when the user moves the mouse off the
  control. For example, you can use this event to undo changes that were made in an OnMouseEnter
  event handler.
See Also
  OnMouseEnter
----------------------------------------------------------------------------------------------------
@@TJvExLabel
Summary
  Base class for extended labels.
Description
  TJvExLabel is a base class for classes in the JVCL library that descend from TLabel.

  Do not create instances of TJvExLabel. Use a descendant of TJvExLabel or create your
  own descendant class.
----------------------------------------------------------------------------------------------------
@@TJvExLabel.AboutJVCL
<INCLUDE JVCL.Main.AboutJVCL.dtx>
----------------------------------------------------------------------------------------------------
@@TJvExLabel.OnMouseEnter
Summary
  Occurs when the mouse pointer moves over the label.
Description
  Write an OnMouseEnter event handler to take specific action when the user moves the mouse over the
  label.
See Also
  OnMouseLeave
----------------------------------------------------------------------------------------------------
@@TJvExLabel.OnMouseLeave
Summary
  Occurs when the mouse pointer moves off the label.
Description
  Write an OnMouseLeave event handler to take specific action when the user moves the mouse off the
  label. For example, you can use this event to undo changes that were made in an OnMouseEnter
  event handler.
See Also
  OnMouseEnter
----------------------------------------------------------------------------------------------------
@@TJvExListBox
Summary
  Base class for extended Windows list boxes.
Description
  TJvExListBox is a base class for classes in the JVCL library that descend from TListBox.

  Do not create instances of TJvExListBox. Use a descendant of TJvExListBox or create your
  own descendant class.
----------------------------------------------------------------------------------------------------
@@TJvExListBox.AboutJVCL
<INCLUDE JVCL.Main.AboutJVCL.dtx>
----------------------------------------------------------------------------------------------------
@@TJvExListBox.OnMouseEnter
Summary
  Occurs when the mouse pointer moves over the list box.
Description
  Write an OnMouseEnter event handler to take specific action when the user moves the mouse over the
  list box.
See Also
  OnMouseLeave
----------------------------------------------------------------------------------------------------
@@TJvExListBox.OnMouseLeave
Summary
  Occurs when the mouse pointer moves off the list box.
Description
  Write an OnMouseLeave event handler to take specific action when the user moves the mouse off the
  list box. For example, you can use this event to undo changes that were made in an OnMouseEnter
  event handler.
See Also
  OnMouseEnter
----------------------------------------------------------------------------------------------------
@@TJvExMemo
Summary
  Base class for extended Windows multiline edit boxes.
Description
  TJvExMemo is a base class for classes in the JVCL library that descend from TMemo.

  Do not create instances of TJvExMemo. Use a descendant of TJvExMemo or create your
  own descendant class.
----------------------------------------------------------------------------------------------------
@@TJvExMemo.AboutJVCL
<INCLUDE JVCL.Main.AboutJVCL.dtx>
----------------------------------------------------------------------------------------------------
@@TJvExMemo.ClipboardCommands
Summary
  Specifies the clipboard commands that are enabled for the control.
Description
  Use ClipboardCommands to specify which clipboard commands are allowed for the edit control.

  * ClipboardCommands can't be set to [].
  * If ClipboardCommands is set to [caCopy] then property ReadOnly is set to True.
----------------------------------------------------------------------------------------------------
@@TJvExMemo.OnMouseEnter
Summary
  Occurs when the mouse pointer moves over the control.
Description
  Write an OnMouseEnter event handler to take specific action when the user moves the mouse over the
  control.
See Also
  OnMouseLeave
----------------------------------------------------------------------------------------------------
@@TJvExMemo.OnMouseLeave
Summary
  Occurs when the mouse pointer moves off the control.
Description
  Write an OnMouseLeave event handler to take specific action when the user moves the mouse off the
  control. For example, you can use this event to undo changes that were made in an OnMouseEnter
  event handler.
See Also
  OnMouseEnter
----------------------------------------------------------------------------------------------------
@@TJvExRadioButton
Summary
  Base class for extended Windows radio button.
Description
  TJvExRadioButton is a base class for classes in the JVCL library that descend from TRadioButton.

  Do not create instances of TJvExRadioButton. Use a descendant of TJvExRadioButton or create your
  own descendant class.
----------------------------------------------------------------------------------------------------
@@TJvExRadioButton.AboutJVCL
<INCLUDE JVCL.Main.AboutJVCL.dtx>
----------------------------------------------------------------------------------------------------
@@TJvExRadioButton.OnMouseEnter
Summary
  Occurs when the mouse pointer moves over the control.
Description
  Write an OnMouseEnter event handler to take specific action when the user moves the mouse over the
  control.
See Also
  OnMouseLeave
----------------------------------------------------------------------------------------------------
@@TJvExRadioButton.OnMouseLeave
Summary
  Occurs when the mouse pointer moves off the control.
Description
  Write an OnMouseLeave event handler to take specific action when the user moves the mouse off the
  control. For example, you can use this event to undo changes that were made in an OnMouseEnter
  event handler.
See Also
  OnMouseEnter
----------------------------------------------------------------------------------------------------
@@TJvExScrollBar
Summary
  Base class for extended Windows scroll bars.
Description
  TJvExScrollBar is a base class for classes in the JVCL library that descend from TScrollBar.

  Do not create instances of TJvExScrollBar. Use a descendant of TJvExScrollBar or create your
  own descendant class.
----------------------------------------------------------------------------------------------------
@@TJvExScrollBar.AboutJVCL
<INCLUDE JVCL.Main.AboutJVCL.dtx>
----------------------------------------------------------------------------------------------------
@@TJvExScrollBar.OnMouseEnter
Summary
  Occurs when the mouse pointer moves over the scroll bar.
Description
  Write an OnMouseEnter event handler to take specific action when the user moves the mouse over the
  scroll bar.
See Also
  OnMouseLeave
----------------------------------------------------------------------------------------------------
@@TJvExScrollBar.OnMouseLeave
Summary
  Occurs when the mouse pointer moves off the scroll bar.
Description
  Write an OnMouseLeave event handler to take specific action when the user moves the mouse off the
  scroll bar. For example, you can use this event to undo changes that were made in an OnMouseEnter
  event handler.
See Also
  OnMouseEnter
----------------------------------------------------------------------------------------------------
@@TJvExStaticText
Summary
  Base class for extended windowed labels.
Description
  TJvExStaticText is a base class for classes in the JVCL library that descend from TStaticText.

  Do not create instances of TJvExStaticText. Use a descendant of TJvExStaticText or create your
  own descendant class.
----------------------------------------------------------------------------------------------------
@@TJvExStaticText.AboutJVCL
<INCLUDE JVCL.Main.AboutJVCL.dtx>
----------------------------------------------------------------------------------------------------
@@TJvExStaticText.OnMouseEnter
Summary
  Occurs when the mouse pointer moves over the control.
Description
  Write an OnMouseEnter event handler to take specific action when the user moves the mouse over the
  control.
See Also
  OnMouseLeave
----------------------------------------------------------------------------------------------------
@@TJvExStaticText.OnMouseLeave
Summary
  Occurs when the mouse pointer moves off the control.
Description
  Write an OnMouseLeave event handler to take specific action when the user moves the mouse off the
  control. For example, you can use this event to undo changes that were made in an OnMouseEnter
  event handler.
See Also
  OnMouseEnter
