##Package: Core
##Status: Partially documented
##Skip: TJvExPubControl
##Skip: TJvExPubCustomControl
##Skip: TJvExPubGraphicControl
##Skip: TJvExPubHintWindow
##Skip: TJvExPubWinControl
----------------------------------------------------------------------------------------------------
@@JvExControls.pas
Summary
  Contains components that extend the components from Delphi's Controls.pas with generic properties and CLX code.
<INCLUDE JVCL.UnitText.dtx>
Author
  Andreas Hausladen
----------------------------------------------------------------------------------------------------
@@Control_ControlsListChanged
<TITLE Control_ControlsListChanged procedure>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Instance  - Description for this parameter
  Control   - Description for this parameter
  Inserting - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@Control_ControlsListChanging
<TITLE Control_ControlsListChanging procedure>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Instance  - Description for this parameter
  Control   - Description for this parameter
  Inserting - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@DispatchMsg
<TITLE DispatchMsg procedure>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Instance - Description for this parameter
  Msg      - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@IJvControlEvents
Summary
  Write here a summary (1 line)
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@IJvControlEvents.ColorChanged
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@IJvControlEvents.DoFocusChanged
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Control - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@IJvControlEvents.DoPaintBackground
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Canvas - Description for this parameter
  Param  - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@IJvControlEvents.EnabledChanged
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@IJvControlEvents.FontChanged
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@IJvControlEvents.HintShow
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  HintInfo - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@IJvControlEvents.HitTest
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  X - Description for this parameter
  Y - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@IJvControlEvents.MouseEnter
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  AControl - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@IJvControlEvents.MouseLeave
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  AControl - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@IJvControlEvents.ParentColorChanged
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@IJvControlEvents.ParentFontChanged
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@IJvControlEvents.ParentShowHintChanged
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@IJvControlEvents.SetAutoSize
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Value - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@IJvControlEvents.TextChanged
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@IJvControlEvents.VisibleChanged
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@IJvControlEvents.WantKey
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Key     - Description for this parameter
  Shift   - Description for this parameter
  KeyText - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@IJvCustomControlEvents
Summary
  Write here a summary (1 line)
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@IJvDenySubClassing
Summary
  Write here a summary (1 line)
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@IJvEditControlEvents
Summary
  Write here a summary (1 line)
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@IJvEditControlEvents.DoClearText
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@IJvEditControlEvents.DoClipboardCopy
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@IJvEditControlEvents.DoClipboardCut
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@IJvEditControlEvents.DoClipboardPaste
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@IJvEditControlEvents.DoUndo
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@IJvWinControlEvents
Summary
  Write here a summary (1 line)
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@IJvWinControlEvents.ControlsListChanged
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Control   - Description for this parameter
  Inserting - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@IJvWinControlEvents.ControlsListChanging
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Control   - Description for this parameter
  Inserting - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@IJvWinControlEvents.CursorChanged
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@IJvWinControlEvents.DoBoundsChanged
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@IJvWinControlEvents.DoGetDlgCode
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Code - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@IJvWinControlEvents.DoKillFocus
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  FocusedWnd - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@IJvWinControlEvents.DoSetFocus
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  FocusedWnd - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@IJvWinControlEvents.ShowHintChanged
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@IJvWinControlEvents.ShowingChanged
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@InheritMsg@TControl@Integer
<TITLE InheritMsg function>
Summary
  Write here a summary (1 line)
Description
  This is an overloaded function/procedure, if possible you may combine the description
  of all these functions into 1 general description. If you do so, combine all "Parameter" 
  lists into 1 list, and leave the "Summary", "Description" etc. fields empty for all
  other overloaded functions with the same name.
Parameters
  Instance - Description for this parameter
  Msg      - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@InheritMsg@TControl@Integer@Integer@Integer
<TITLE InheritMsg function>
Summary
  Write here a summary (1 line)
Description
  This is an overloaded function/procedure, if possible you may combine the description
  of all these functions into 1 general description. If you do so, combine all "Parameter" 
  lists into 1 list, and leave the "Summary", "Description" etc. fields empty for all
  other overloaded functions with the same name.
Parameters
  Instance - Description for this parameter
  Msg      - Description for this parameter
  WParam   - Description for this parameter
  LParam   - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@ShiftStateToKeyData
<TITLE ShiftStateToKeyData function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Shift - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TCustomEdit_Copy
<TITLE TCustomEdit_Copy procedure>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Instance - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TCustomEdit_Cut
<TITLE TCustomEdit_Cut procedure>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Instance - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TCustomEdit_Paste
<TITLE TCustomEdit_Paste procedure>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Instance - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TCustomEdit_Undo
<TITLE TCustomEdit_Undo procedure>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Instance - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TDlgCode
<TITLE TDlgCode type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
@@TDlgCode.dcWantAllKeys
  Description for dcWantAllKeys
@@TDlgCode.dcWantArrows
  Description for dcWantArrows
@@TDlgCode.dcWantTab
  Description for dcWantTab
@@TDlgCode.dcWantChars
  Description for dcWantChars
@@TDlgCode.dcButton
  Description for dcButton
@@TDlgCode.dcNative
  Description for dcNative
----------------------------------------------------------------------------------------------------
@@TDlgCodes
<TITLE TDlgCodes type>
<COMBINE TDlgCode>
----------------------------------------------------------------------------------------------------
@@TJvExControl
Summary
  Base class for extended controls.
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@TJvExControl.AboutJVCL
<INCLUDE JVCL.Main.AboutJVCL.dtx>
----------------------------------------------------------------------------------------------------
@@TJvExControl.OnMouseEnter
Summary
  Occurs when the mouse pointer moves over the control.
Description
  Write an OnMouseEnter event handler to take specific action when the user moves the mouse over the 
  control.
See Also
  OnMouseLeave
----------------------------------------------------------------------------------------------------
@@TJvExControl.OnMouseLeave
Summary
  Occurs when the mouse pointer moves off the control.
Description
  Write an OnMouseLeave event handler to take specific action when the user moves the mouse off the
  control. For example, you can use this event to undo changes that were made in an OnMouseEnter
  event handler.
See Also
  OnMouseEnter
----------------------------------------------------------------------------------------------------
@@TJvExCustomControl
Summary
  Base class for extended controls.
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@TJvExCustomControl.AboutJVCL
<INCLUDE JVCL.Main.AboutJVCL.dtx>
----------------------------------------------------------------------------------------------------
@@TJvExCustomControl.OnMouseEnter
Summary
  Occurs when the mouse pointer moves over the control.
Description
  Write an OnMouseEnter event handler to take specific action when the user moves the mouse over the 
  control.
See Also
  OnMouseLeave
----------------------------------------------------------------------------------------------------
@@TJvExCustomControl.OnMouseLeave
Summary
  Occurs when the mouse pointer moves off the control.
Description
  Write an OnMouseLeave event handler to take specific action when the user moves the mouse off the
  control. For example, you can use this event to undo changes that were made in an OnMouseEnter
  event handler.
See Also
  OnMouseEnter
----------------------------------------------------------------------------------------------------
@@TJvExGraphicControl
Summary
  Base class for extended controls.
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@TJvExGraphicControl.AboutJVCL
<INCLUDE JVCL.Main.AboutJVCL.dtx>
----------------------------------------------------------------------------------------------------
@@TJvExGraphicControl.OnMouseEnter
Summary
  Occurs when the mouse pointer moves over the control.
Description
  Write an OnMouseEnter event handler to take specific action when the user moves the mouse over the 
  control.
See Also
  OnMouseLeave
----------------------------------------------------------------------------------------------------
@@TJvExGraphicControl.OnMouseLeave
Summary
  Occurs when the mouse pointer moves off the control.
Description
  Write an OnMouseLeave event handler to take specific action when the user moves the mouse off the
  control. For example, you can use this event to undo changes that were made in an OnMouseEnter
  event handler.
See Also
  OnMouseEnter
----------------------------------------------------------------------------------------------------
@@TJvExHintWindow
Summary
  Base class for extended hint windows.
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@TJvExHintWindow.AboutJVCL
<INCLUDE JVCL.Main.AboutJVCL.dtx>
----------------------------------------------------------------------------------------------------
@@TJvExHintWindow.OnMouseEnter
Summary
  Occurs when the mouse pointer moves over the window.
Description
  Write an OnMouseEnter event handler to take specific action when the user moves the mouse over the 
  window.
See Also
  OnMouseLeave
----------------------------------------------------------------------------------------------------
@@TJvExHintWindow.OnMouseLeave
Summary
  Occurs when the mouse pointer moves off the window.
Description
  Write an OnMouseLeave event handler to take specific action when the user moves the mouse off the
  window. For example, you can use this event to undo changes that were made in an OnMouseEnter
  event handler.
See Also
  OnMouseEnter
----------------------------------------------------------------------------------------------------
@@TJvExWinControl
Summary
  Base class for extended controls.
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@TJvExWinControl.AboutJVCL
<INCLUDE JVCL.Main.AboutJVCL.dtx>
----------------------------------------------------------------------------------------------------
@@TJvExWinControl.OnMouseEnter
Summary
  Occurs when the mouse pointer moves over the control.
Description
  Write an OnMouseEnter event handler to take specific action when the user moves the mouse over the 
  control.
See Also
  OnMouseLeave
----------------------------------------------------------------------------------------------------
@@TJvExWinControl.OnMouseLeave
Summary
  Occurs when the mouse pointer moves off the control.
Description
  Write an OnMouseLeave event handler to take specific action when the user moves the mouse off the
  control. For example, you can use this event to undo changes that were made in an OnMouseEnter
  event handler.
See Also
  OnMouseEnter
