================================================================
@@JvFatalAppExit.pas
Note:
<B>Delphi Versions:</B> <COLOR Brown>5, 6</COLOR> <B> 

C++ Builder Versions:</B> <COLOR Brown>none</COLOR>

Conditions:
The contents of this file are subject to the Mozilla Public License Version 1.1 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at http://www.mozilla.org/MPL/MPL-1.1.html

Author:
Sebastien Buysse

Version:
1.20 Beta

================================================================
@@TJvFatalAppExit
Description:
This component is a dialog to show a fatal Application error (and it will exit)

================================================================
@@TJvFatalAppExit.FText

================================================================
@@TJvFatalAppExit.Execute
Description:
Call this method to show the dialog

================================================================
@@TJvFatalAppExit.Text
Description:
This is the text you want to show to the user

