## Locked by Peter Thörnqvist
----------------------------------------------------------------------------------------------------
@@JvFindFiles.pas
<GROUP JVCL.FileRef>
Summary
  Contains the TJvFindFiles component.
<INCLUDE JVCL.UnitText.dtx>
Author
  Peter Thörnqvist
----------------------------------------------------------------------------------------------------
@@FindFilesDlg
<TITLE FindFilesDlg function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  StartIn       - Description for this parameter
  SpecialFolder - Description for this parameter
  UseFolder     - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvFindFilesDialog
<TITLEIMG TJvFindFilesDialog>
JVCLInfo
  GROUP=JVCL.??
  FLAG=Component
Summary
  Write here a summary (1 line)
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@TJvFindFilesDialog.Directory
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvFindFilesDialog.Execute
Summary
  Write here a summary (1 line)
  This is an overridden method, you don't have to describe these
  if it does the same as the inherited method
Description
  Write here a description
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvFindFilesDialog.SpecialFolder
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvFindFilesDialog.UseSpecialFolder
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvSpecialFolder
<TITLE TJvSpecialFolder type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
@@TJvSpecialFolder.sfRecycleBin
  Description for sfRecycleBin
@@TJvSpecialFolder.sfControlPanel
  Description for sfControlPanel
@@TJvSpecialFolder.sfDesktop
  Description for sfDesktop
@@TJvSpecialFolder.sfDesktopDirectory
  Description for sfDesktopDirectory
@@TJvSpecialFolder.sfMyComputer
  Description for sfMyComputer
@@TJvSpecialFolder.sfFonts
  Description for sfFonts
@@TJvSpecialFolder.sfNetHood
  Description for sfNetHood
@@TJvSpecialFolder.sfNetwork
  Description for sfNetwork
@@TJvSpecialFolder.sfPersonal
  Description for sfPersonal
@@TJvSpecialFolder.sfPrinters
  Description for sfPrinters
@@TJvSpecialFolder.sfPrograms
  Description for sfPrograms
@@TJvSpecialFolder.sfRecent
  Description for sfRecent
@@TJvSpecialFolder.sfSendTo
  Description for sfSendTo
@@TJvSpecialFolder.sfStartMenu
  Description for sfStartMenu
@@TJvSpecialFolder.stStartUp
  Description for stStartUp
@@TJvSpecialFolder.sfTemplates
  Description for sfTemplates
