##Package: Net
##Status: Completed, needs review (peter3)
----------------------------------------------------------------------------------------------------
@@JvFormToHtml.pas
Summary
  Contains the TJvFormToHtml component.
<INCLUDE JVCL.UnitText.dtx>
Author
  Sébastien Buysse

----------------------------------------------------------------------------------------------------
@@TJvFormToHtml
<TITLEIMG TJvFormToHtml>
JVCLInfo
  GROUP=JVCL.Internet.ConvertersAndParsers.HTML
  FLAG=Component
Summary
  Converts a TForm and content to HTML code.
Description
  Use a TJvFormToHtml to convert a TForm and its content to the equivalent HTML. Note that
  TJvFormToHtml can only convert conrtrols also available in HTML (see the description of FormToHTML
  for a detailed list of supported controls).

----------------------------------------------------------------------------------------------------
@@TJvFormToHtml.FormToHtml
Summary
  Converts a form to HTML.
Description
  Call FormToHTML to convert a form to HTML code. The content of the form (controls and their
  positions) is converted to and saved to a file. Note that only controls available in HTML are
  converted (edits, memos, buttons, checkboxes, radiobuttons, comboxes, listboxes and labels).
Parameters
  Form     - The form to convert.
  Filename - The file to save the generated HTML to.

