##Package: AppFrm
##Status: Completed (II)
----------------------------------------------------------------------------------------------------
@@JvFormAutoSize.pas
Summary
  Contains the TJvFormAutoSize component.
<INCLUDE JVCL.UnitText.dtx>
Author
  Sébastien Buysse

----------------------------------------------------------------------------------------------------
@@TJvFormAutoSize
<TITLEIMG TJvFormAutoSize>
JVCLInfo
  GROUP=JVCL.FormsAndApp.Forms.Sizing
  FLAG=Component
Summary
  Component that will resize all components of the form whenever the form resizes.
Description
  The TJvFormAutoSize component will resize and move your controls whenever the form is resized. This
  is achieved by assigning the form's OnResize event to the components Resize method. The old event
  will be saved and called from this method.

  To have your controls move and resize according to the forms size you should execute the following
  tasks:

  * Drop a TJvFormAutoSize component on a form.
  * <LINK TJvFormAutoSize.Active, Activate> the component.
Note
  Do not assign a new OnResize event handler after the component has been activated. If you do assign a
  new handler, TJvFormAutoSize will not work.

----------------------------------------------------------------------------------------------------
@@TJvFormAutoSize.Active
Summary
  Indicates whether or not control adjusting is active.
Description
  Active indicates whether or not the control position and sizing is active. When set to true, controls
  position and size will be adjusted to the form size.

