##Package: Net
##Status: Completed, needs review (peter3)
----------------------------------------------------------------------------------------------------
@@JvFormToHtml.pas
Summary
    Contains the TJvFormToHtml component.
Author
  Sébastien Buysse
----------------------------------------------------------------------------------------------------
@@TJvFormToHtml.FormToHtml
Summary
  Converts a form to HTML.
Description
  Call FormToHtml to convert a form to HTML code. The content of the form (controls and their
  positions) is converted to and saved to a file. Note that only controls available in HTML are
  converted (edits, memos, buttons, checkboxes, radio buttons, combo boxes, list boxes and labels).
Parameters
  Form     - The form to convert.
  Filename - The file to save the generated HTML to.

----------------------------------------------------------------------------------------------------
@@TJvFormToHtml
<TITLEIMG TJvFormToHtml>
#JVCLInfo
<GROUP JVCL.Internet.ConvertersAndParsers.HTML>
<FLAG Component>
Summary
  Converts a TForm and content to HTML code.
Description
  Use a TJvFormToHtml to convert a TForm and its content to the equivalent HTML. Note that
  TJvFormToHtml can only convert controls also available in HTML (see the description of FormToHtml
  for a detailed list of supported controls).

