##Package: System
##Status: Generated
----------------------------------------------------------------------------------------------------
@@JvFormPlacementSelectList.pas
Summary
  Contains the TJvFormPlacementSelectList component.
<INCLUDE JVCL.UnitText.dtx>
Author

----------------------------------------------------------------------------------------------------
@@TJvFormStorageSelectList
<TITLEIMG TJvFormStorageSelectList>
JVCLInfo
  GROUP=JVCL.Storage
  FLAG=Component
Summary
  Write here a summary (1 line)
Description
  Write here a description

----------------------------------------------------------------------------------------------------
@@TJvFormStorageSelectList.FormStorage
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvFormStorageSelectList.Notification
Summary
  Write here a summary (1 line)
Description
  This is an overridden method, you don't have to describe these if it does the same as the inherited
  method
Parameters
  AComponent - Description for this parameter
  Operation  - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvFormStorageSelectList.RestoreFormStorage
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  ACaption - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvFormStorageSelectList.SaveFormStorage
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  ACaption - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

