----------------------------------------------------------------------------------------------------
@@JvFunctions.pas
<GROUP JVCL.FileRef>
Summary
  Contains the TJvFunctions component.
<INCLUDE JVCL.UnitText.dtx>
Author
  Sébastien Buysse
----------------------------------------------------------------------------------------------------
@@AddToRecentDocs
<TITLE AddToRecentDocs procedure>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Filename - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@AssociateExtension
<TITLE AssociateExtension procedure>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  IconPath    - Description for this parameter
  ProgramName - Description for this parameter
  Path        - Description for this parameter
  Extension   - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@BooleanToInteger
<TITLE BooleanToInteger function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Pb - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@CaptureScreen
<TITLE CaptureScreen function>
Summary
  Write here a summary (1 line)
Description
  Write here a description

See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@CaptureScreen
<TITLE CaptureScreen function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Rec - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@CenterHeight
<TITLE CenterHeight procedure>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  pc       - Description for this parameter
  pcParent - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@ChangeHasDefocus
<TITLE ChangeHasDefocus function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  peOld - Description for this parameter
  peNew - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@ChangeHasDeselect
<TITLE ChangeHasDeselect function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  peOld - Description for this parameter
  peNew - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@ChangeHasFocus
<TITLE ChangeHasFocus function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  peOld - Description for this parameter
  peNew - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@ChangeHasSelect
<TITLE ChangeHasSelect function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  peOld - Description for this parameter
  peNew - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@CharIsMoney
<TITLE CharIsMoney function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Ch - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@CloseCdDrive
<TITLE CloseCdDrive procedure>
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@ConvertStates
<TITLE ConvertStates function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  State - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@DateIsNull
<TITLE DateIsNull function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  pdtValue - Description for this parameter
  pdtKind  - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@DateOnly
<TITLE DateOnly function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  pcValue - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@DiskInDrive
<TITLE DiskInDrive function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Drive - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@Exec
<TITLE Exec procedure>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  FileName   - Description for this parameter
  Parameters - Description for this parameter
  Directory  - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@ExecuteAndWait
<TITLE ExecuteAndWait procedure>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  FileName   - Description for this parameter
  Visibility - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@FirstInstance
<TITLE FirstInstance function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  ATitle - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@GetBBitmap
<TITLE GetBBitmap function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Value - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@GetChangedText
<TITLE GetChangedText function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Text      - Description for this parameter
  SelStart  - Description for this parameter
  SelLength - Description for this parameter
  Key       - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@GetControlPanelApplet
<TITLE GetControlPanelApplet function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  AFilename - Description for this parameter
  Strings   - Description for this parameter
  Images    - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@GetControlPanelApplets
<TITLE GetControlPanelApplets function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  APath   - Description for this parameter
  AMask   - Description for this parameter
  Strings - Description for this parameter
  Images  - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@GetDLLVersion
<TITLE GetDLLVersion function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  DLLName  - Description for this parameter
  pdwMajor - Description for this parameter
  pdwMinor - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@GetFileVersion
<TITLE GetFileVersion function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  AFilename - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@GetGBitmap
<TITLE GetGBitmap function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Value - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@GetHueBitmap
<TITLE GetHueBitmap function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Value - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@GetListItemColumn
<TITLE GetListItemColumn function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  pcItem  - Description for this parameter
  piIndex - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@GetMax
<TITLE GetMax function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  I - Description for this parameter
  J - Description for this parameter
  K - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@GetMin
<TITLE GetMin function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  I - Description for this parameter
  J - Description for this parameter
  K - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@GetMonochromeBitmap
<TITLE GetMonochromeBitmap function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Value - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@GetRBitmap
<TITLE GetRBitmap function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Value - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@GetRecentDocs
<TITLE GetRecentDocs function>
Summary
  Write here a summary (1 line)
Description
  Write here a description

See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@GetSaturationBitmap
<TITLE GetSaturationBitmap function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Value - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@GetShellVersion
<TITLE GetShellVersion function>
Summary
  Write here a summary (1 line)
Description
  Write here a description

See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@GetValueBitmap
<TITLE GetValueBitmap function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Value - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@GetVisibleWindows
<TITLE GetVisibleWindows procedure>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  List - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@HideFormCaption
<TITLE HideFormCaption procedure>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  FormHandle - Description for this parameter
  Hide       - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@HideStartButton
<TITLE HideStartButton procedure>
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@HideTraybar
<TITLE HideTraybar procedure>
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@IconToBitmap
<TITLE IconToBitmap function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Ico - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@IconToBitmap2
<TITLE IconToBitmap2 function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Ico              - Description for this parameter
  Size             - Description for this parameter
  TransparentColor - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@IconToBitmap3
<TITLE IconToBitmap3 function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Ico              - Description for this parameter
  Size             - Description for this parameter
  TransparentColor - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@LaunchCpl
<TITLE LaunchCpl procedure>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  FileName - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@LowPower
<TITLE LowPower procedure>
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@MakeYear4Digit
<TITLE MakeYear4Digit function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Year  - Description for this parameter
  Pivot - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@MinimizeName
<TITLE MinimizeName function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Filename - Description for this parameter
  Canvas   - Description for this parameter
  MaxLen   - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@MonitorOff
<TITLE MonitorOff procedure>
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@MonitorOn
<TITLE MonitorOn procedure>
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@OpenCdDrive
<TITLE OpenCdDrive procedure>
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@OpenObject
<TITLE OpenObject function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Value - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@OpenObject
<TITLE OpenObject function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Value - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@OSCheck
<TITLE OSCheck function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  RetVal - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@PError
<TITLE PError procedure>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Text - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@PreformatDateString
<TITLE PreformatDateString function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Ps - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@RaiseLastWin32
<TITLE RaiseLastWin32 procedure>
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@RaiseLastWin32
<TITLE RaiseLastWin32 procedure>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Text - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@RegionFromBitmap
<TITLE RegionFromBitmap function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Image - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@RestoreOtherInstance
<TITLE RestoreOtherInstance procedure>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  MainFormClassName - Description for this parameter
  MainFormCaption   - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@RGBToHSV
<TITLE RGBToHSV procedure>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  r - Description for this parameter
  g - Description for this parameter
  b - Description for this parameter
  h - Description for this parameter
  s - Description for this parameter
  v - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@RunDLL32
<TITLE RunDLL32 function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  ModuleName        - Description for this parameter
  FuncName          - Description for this parameter
  CmdLine           - Description for this parameter
  WaitForCompletion - Description for this parameter
  CmdShow           - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@RunDll32Internal
<TITLE RunDll32Internal procedure>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Wnd      - Description for this parameter
  DLLName  - Description for this parameter
  FuncName - Description for this parameter
  CmdLine  - Description for this parameter
  CmdShow  - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@SafeStrToDate
<TITLE SafeStrToDate function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Ps - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@SafeStrToDateTime
<TITLE SafeStrToDateTime function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Ps - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@SafeStrToTime
<TITLE SafeStrToTime function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Ps - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@SendKey
<TITLE SendKey function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  AppName - Description for this parameter
  Key     - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@SetWallpaper
<TITLE SetWallpaper procedure>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Path - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@SetWallpaper
<TITLE SetWallpaper procedure>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Path  - Description for this parameter
  Style - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@ShowStartButton
<TITLE ShowStartButton procedure>
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@ShowTraybar
<TITLE ShowTraybar procedure>
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@StrDelete
<TITLE StrDelete function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  psSub  - Description for this parameter
  psMain - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@StringToBoolean
<TITLE StringToBoolean function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Ps - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@StrIsDateTime
<TITLE StrIsDateTime function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Ps - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@StrIsFloatMoney
<TITLE StrIsFloatMoney function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Ps - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@StrIsInteger
<TITLE StrIsInteger function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  S - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@StrToCurrDef
<TITLE StrToCurrDef function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Str - Description for this parameter
  Def - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@StrToFloatDef
<TITLE StrToFloatDef function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Str - Description for this parameter
  Def - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TdtKind
<TITLE TdtKind type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
@@TdtKind.dtkDateOnly
  Description for dtkDateOnly
@@TdtKind.dtkTimeOnly
  Description for dtkTimeOnly
@@TdtKind.dtkDateTime
  Description for dtkDateTime
----------------------------------------------------------------------------------------------------
@@TimeOnly
<TITLE TimeOnly function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  pcValue - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@ToRightOf
<TITLE ToRightOf function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  pc      - Description for this parameter
  piSpace - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TRunDLL32Proc
<TITLE TRunDLL32Proc type>
Parameters
  Handle    - Description for this parameter
  hInstance - Description for this parameter
  CmdLine   - Description for this parameter
  CmdShow   - Description for this parameter
