----------------------------------------------------------------------------------------------------
@@JvFunctions.pas
<GROUP JVCL.FileRef>
Summary
  Contains the TJvFunctions component.
<INCLUDE JVCL.UnitText.dtx>
Author
  Sébastien Buysse
----------------------------------------------------------------------------------------------------
@@AddToRecentDocs
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Filename - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@AssociateExtension
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  IconPath    - Description for this parameter
  ProgramName - Description for this parameter
  Path        - Description for this parameter
  Extension   - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@BooleanToInteger
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Pb - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@CaptureScreen
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  None.
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@CaptureScreen
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Rec - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@CenterHeight
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  pc       - Description for this parameter
  pcParent - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@ChangeHasDefocus
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  peOld - Description for this parameter
  peNew - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@ChangeHasDeselect
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  peOld - Description for this parameter
  peNew - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@ChangeHasFocus
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  peOld - Description for this parameter
  peNew - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@ChangeHasSelect
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  peOld - Description for this parameter
  peNew - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@CharIsMoney
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Ch - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@CloseCdDrive
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  None.
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@ConvertStates
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  State - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@DateIsNull
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  pdtValue - Description for this parameter
  pdtKind  - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@DateOnly
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  pcValue - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@DiskInDrive
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Drive - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@Exec
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  FileName   - Description for this parameter
  Parameters - Description for this parameter
  Directory  - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@ExecuteAndWait
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  FileName   - Description for this parameter
  Visibility - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@FirstInstance
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  ATitle - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@GetBBitmap
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Value - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@GetChangedText
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Text      - Description for this parameter
  SelStart  - Description for this parameter
  SelLength - Description for this parameter
  Key       - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@GetControlPanelApplet
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  AFilename - Description for this parameter
  Strings   - Description for this parameter
  Images    - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@GetControlPanelApplets
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  APath   - Description for this parameter
  AMask   - Description for this parameter
  Strings - Description for this parameter
  Images  - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@GetDLLVersion
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  DLLName  - Description for this parameter
  pdwMajor - Description for this parameter
  pdwMinor - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@GetFileVersion
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  AFilename - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@GetGBitmap
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Value - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@GetHueBitmap
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Value - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@GetListItemColumn
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  pcItem  - Description for this parameter
  piIndex - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@GetMax
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  I - Description for this parameter
  J - Description for this parameter
  K - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@GetMin
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  I - Description for this parameter
  J - Description for this parameter
  K - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@GetMonochromeBitmap
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Value - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@GetRBitmap
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Value - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@GetRecentDocs
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  None.
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@GetSaturationBitmap
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Value - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@GetShellVersion
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  None.
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@GetValueBitmap
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Value - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@GetVisibleWindows
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  List - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@HideFormCaption
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  FormHandle - Description for this parameter
  Hide       - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@HideStartButton
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  None.
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@HideTraybar
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  None.
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@IconToBitmap
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Ico - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@IconToBitmap2
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Ico              - Description for this parameter
  Size             - Description for this parameter
  TransparentColor - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@IconToBitmap3
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Ico              - Description for this parameter
  Size             - Description for this parameter
  TransparentColor - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@LaunchCpl
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  FileName - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@LowPower
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  None.
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@MakeYear4Digit
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Year  - Description for this parameter
  Pivot - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@MinimizeName
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Filename - Description for this parameter
  Canvas   - Description for this parameter
  MaxLen   - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@MonitorOff
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  None.
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@MonitorOn
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  None.
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@NullEquivalentDate
Description
  Write here a description
NullEquivalentDate : TDateTime = 0.0 ;
----------------------------------------------------------------------------------------------------
@@OpenCdDrive
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  None.
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@OpenObject
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Value - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@OpenObject
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Value - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@OSCheck
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  RetVal - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@PError
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Text - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@PreformatDateString
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Ps - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@RaiseLastWin32
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  None.
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@RaiseLastWin32
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Text - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@RegionFromBitmap
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Image - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@RestoreOtherInstance
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  MainFormClassName - Description for this parameter
  MainFormCaption   - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@RGBToHSV
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  r - Description for this parameter
  g - Description for this parameter
  b - Description for this parameter
  h - Description for this parameter
  s - Description for this parameter
  v - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@RunDLL32
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  ModuleName        - Description for this parameter
  FuncName          - Description for this parameter
  CmdLine           - Description for this parameter
  WaitForCompletion - Description for this parameter
  CmdShow           - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@RunDll32Internal
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Wnd      - Description for this parameter
  DLLName  - Description for this parameter
  FuncName - Description for this parameter
  CmdLine  - Description for this parameter
  CmdShow  - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@SafeStrToDate
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Ps - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@SafeStrToDateTime
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Ps - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@SafeStrToTime
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Ps - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@SendKey
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  AppName - Description for this parameter
  Key     - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@SetWallpaper
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Path - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@SetWallpaper
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Path  - Description for this parameter
  Style - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@ShowStartButton
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  None.
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@ShowTraybar
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  None.
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@StrDelete
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  psSub  - Description for this parameter
  psMain - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@StringToBoolean
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Ps - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@StrIsDateTime
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Ps - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@StrIsFloatMoney
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Ps - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@StrIsInteger
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  S - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@StrToCurrDef
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Str - Description for this parameter
  Def - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@StrToFloatDef
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Str - Description for this parameter
  Def - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@TdtKind
<TITLE TdtKind type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
@@TdtKind.dtkDateOnly
  Description for dtkDateOnly
@@TdtKind.dtkTimeOnly
  Description for dtkTimeOnly
@@TdtKind.dtkDateTime
  Description for dtkDateTime
----------------------------------------------------------------------------------------------------
@@TimeOnly
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  pcValue - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@ToRightOf
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  pc      - Description for this parameter
  piSpace - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@TRunDLL32Proc
<TITLE TRunDLL32Proc type>
  Handle    - Description for this parameter
  hInstance - Description for this parameter
  CmdLine   - Description for this parameter
  CmdShow   - Description for this parameter
