##Package: Globus
##Status: Generated
----------------------------------------------------------------------------------------------------
@@JvgDigits.pas
Summary
  Contains the TJvgDigits component.
<INCLUDE JVCL.UnitText.dtx>
Author
  Andrey V. Chudin,
---------------------------------------------------------------------------------------------------
@@TColorsPair
<TITLE TColorsPair type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
@@TColorsPair.ActiveColor
  Description for ActiveColor
@@TColorsPair.PassiveColor
  Description for PassiveColor
----------------------------------------------------------------------------------------------------
@@TGraphDigitsElem
<TITLE TGraphDigitsElem type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
@@TGraphDigitsElem._deT_
  Description for _deT_
@@TGraphDigitsElem._deC_
  Description for _deC_
@@TGraphDigitsElem._deB_
  Description for _deB_
@@TGraphDigitsElem._deTL_
  Description for _deTL_
@@TGraphDigitsElem._deTR_
  Description for _deTR_
@@TGraphDigitsElem._deBL_
  Description for _deBL_
@@TGraphDigitsElem._deBR_
  Description for _deBR_
@@TGraphDigitsElem._deDOT_
  Description for _deDOT_
----------------------------------------------------------------------------------------------------
@@TGraphDigitsElemSet
<TITLE TGraphDigitsElemSet type>
<COMBINE TGraphDigitsElem>
----------------------------------------------------------------------------------------------------
@@TJvgDigits
<TITLEIMG TJvgDigits>
JVCLInfo
  GROUP=JVCL.??
  FLAG=Component
Summary
  Write here a summary (1 line)
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@TJvgDigits.ActiveColor
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvgDigits.Alignment
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvgDigits.BackgrColor
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvgDigits.Bevel
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvgDigits.DigitCount
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvgDigits.DigitSize
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvgDigits.Gap
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvgDigits.Gradient
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvgDigits.InsertSpSymbolAt
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvgDigits.InteriorOffset
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvgDigits.Interspace
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvgDigits.Paint
Summary
  Write here a summary (1 line)
  This is an overridden method, you don't have to describe these
  if it does the same as the inherited method
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvgDigits.PaintTo
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Canvas - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvgDigits.PassiveColor
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvgDigits.PenStyle
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvgDigits.PenWidth
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvgDigits.Positions
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvgDigits.SpecialSymbol
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvgDigits.Transparent
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvgDigits.Value
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TSpSymbol
<TITLE TSpSymbol type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
@@TSpSymbol._none_
  Description for _none_
@@TSpSymbol._colon_
  Description for _colon_
@@TSpSymbol._slash_
  Description for _slash_
@@TSpSymbol._backslash_
  Description for _backslash_
