##Package: Globus
##Status: Generated
----------------------------------------------------------------------------------------------------
@@JvgExceptionHandler.pas
Summary
    Contains the TJvgExceptionHandler component.
Author
  Andrey V. Chudin
----------------------------------------------------------------------------------------------------
@@TJvgExceptionHandler.Raise_@string
Summary
  Write here a summary (1 line)
Description
  This is an overloaded function/procedure, if possible you may combine the description of all these
  functions into 1 general description. If you do so, combine all "Parameter" lists into 1 list, and
  leave the "Summary", "Description" etc. fields empty for all other overloaded functions with the
  same name.
Parameters
  ID - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvgExceptionHandler.Raise_@Exception@string@string
Summary
  Write here a summary (1 line)
Description
  This is an overloaded function/procedure, if possible you may combine the description of all these
  functions into 1 general description. If you do so, combine all "Parameter" lists into 1 list, and
  leave the "Summary", "Description" etc. fields empty for all other overloaded functions with the
  same name.
Parameters
  E   - Description for this parameter
  Msg - Description for this parameter
  ID  - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvgExceptionHandler.Raise_@Exception@string
Summary
  Write here a summary (1 line)
Description
  This is an overloaded function/procedure, if possible you may combine the description of all these
  functions into 1 general description. If you do so, combine all "Parameter" lists into 1 list, and
  leave the "Summary", "Description" etc. fields empty for all other overloaded functions with the
  same name.
Parameters
  E  - Description for this parameter
  ID - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvgExceptionHandler.RaiseMessage
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Msg - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvgExceptionHandler.Raise_@Exception
Summary
  Write here a summary (1 line)
Description
  This is an overloaded function/procedure, if possible you may combine the description of all these
  functions into 1 general description. If you do so, combine all "Parameter" lists into 1 list, and
  leave the "Summary", "Description" etc. fields empty for all other overloaded functions with the
  same name.
Parameters
  E - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvgExceptionHandler.ProcessMessage
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  ExceptionMessage - Description for this parameter
  Msg              - Description for this parameter
  ID               - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvgExceptionHandler.MailSlot
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvgExceptionHandler.Options
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvgExceptionHandler.Log_@string
Summary
  Write here a summary (1 line)
Description
  This is an overloaded function/procedure, if possible you may combine the description of all these
  functions into 1 general description. If you do so, combine all "Parameter" lists into 1 list, and
  leave the "Summary", "Description" etc. fields empty for all other overloaded functions with the
  same name.
Parameters
  ID - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvgExceptionHandler.Log_@Exception@string
Summary
  Write here a summary (1 line)
Description
  This is an overloaded function/procedure, if possible you may combine the description of all these
  functions into 1 general description. If you do so, combine all "Parameter" lists into 1 list, and
  leave the "Summary", "Description" etc. fields empty for all other overloaded functions with the
  same name.
Parameters
  E  - Description for this parameter
  ID - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvgExceptionHandler.LogFileName
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvgExceptionHandler.Log_@Exception
Summary
  Write here a summary (1 line)
Description
  This is an overloaded function/procedure, if possible you may combine the description of all these
  functions into 1 general description. If you do so, combine all "Parameter" lists into 1 list, and
  leave the "Summary", "Description" etc. fields empty for all other overloaded functions with the
  same name.
Parameters
  E - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvgExceptionHandler.EMail
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvgExceptionHandler.Active
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvgExceptionHandler
<TITLEIMG TJvgExceptionHandler>
#JVCLInfo
<GROUP JVCL.??>
<FLAG Component>
Summary
  Write here a summary (1 line)
Description
  Write here a description

----------------------------------------------------------------------------------------------------
@@TExceptionHandlerOption.feScreenShots
Description for feScreenShots

----------------------------------------------------------------------------------------------------
@@TExceptionHandlerOptions
<TITLE TExceptionHandlerOptions type> <COMBINE TExceptionHandlerOption>

----------------------------------------------------------------------------------------------------
@@TExceptionHandlerOption.fehSupressExceptions
Description for fehSupressExceptions

----------------------------------------------------------------------------------------------------
@@TExceptionHandlerOption.fehFileLogging
Description for fehFileLogging

----------------------------------------------------------------------------------------------------
@@TExceptionHandlerOption.fehActiveRunTime
Description for fehActiveRunTime

----------------------------------------------------------------------------------------------------
@@TExceptionHandlerOption.fehActiveDesignTime
Description for fehActiveDesignTime

----------------------------------------------------------------------------------------------------
@@EJvgHandlerException
Summary
  Write here a summary (1 line)
Description
  Write here a description

----------------------------------------------------------------------------------------------------
@@TExceptionHandlerOption
<TITLE TExceptionHandlerOption type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvgExceptionHandler.Refresh
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

