----------------------------------------------------------------------------------------------------
@@JvgFileUtils.pas
<GROUP JVCL.FileRef>
Summary
  Contains the TJvgFileUtils component.
<INCLUDE JVCL.UnitText.dtx>
Author
  Andrey V. Chudin,
----------------------------------------------------------------------------------------------------
@@CopyFolder
<TITLE CopyFolder procedure>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  SourceFilePath  - Description for this parameter
  TargetFilePath  - Description for this parameter
  fOverwrite      - Description for this parameter
  fSubdirectories - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@DeleteFileEx
<TITLE DeleteFileEx function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  FileName - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@DelFileExt
<TITLE DelFileExt function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  FileName - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@GetFileSize
<TITLE GetFileSize function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  FileName - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@GetFolder
<TITLE GetFolder function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Wnd   - Description for this parameter
  Title - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@GetOwnPath
<TITLE GetOwnPath function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@LoadTextFromFile
<TITLE LoadTextFromFile function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  FileName - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@RemoveDirectories
<TITLE RemoveDirectories procedure>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  FilePath - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@SaveTextToFile
<TITLE SaveTextToFile procedure>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  FileName - Description for this parameter
  Text     - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
