##Package: Globus
##Status: Generated
----------------------------------------------------------------------------------------------------
@@JvgGraphicButton.pas
Summary
  Contains the TJvgGraphicButton component.
<INCLUDE JVCL.UnitText.dtx>
Author
  Andrey V. Chudin,
----------------------------------------------------------------------------------------------------
@@TJvgButtonState
<TITLE TJvgButtonState type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
@@TJvgButtonState.bsActive
  Description for bsActive
@@TJvgButtonState.bsPassive
  Description for bsPassive
@@TJvgButtonState.bsPushed
  Description for bsPushed
----------------------------------------------------------------------------------------------------
@@TJvgGraphicButton
<TITLEIMG TJvgGraphicButton>
JVCLInfo
  GROUP=JVCL.??
  FLAG=Component
Summary
  Write here a summary (1 line)
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@TJvgGraphicButton.GlyphActive
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvgGraphicButton.GlyphPassive
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvgGraphicButton.GlyphPushed
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvgGraphicButton.OnMouseEnter
Summary
  Occurs when the mouse pointer moves over the <xxx>.
Description
  Write an OnMouseEnter event handler to take specific action when the user moves the mouse over the 
  <xxx>.
See Also
  HotTrack, OnMouseLeave
----------------------------------------------------------------------------------------------------
@@TJvgGraphicButton.OnMouseLeave
Summary
  Occurs when the mouse pointer moves off the <xxx>.
Description
  Write an OnMouseLeave event handler to take specific action when the user moves the mouse off the
  <xxx>. For example, you can use this event to undo changes that were made in an OnMouseEnter
  event handler.
See Also
  HotTrack, OnMouseEnter
----------------------------------------------------------------------------------------------------
@@TJvgGraphicButton.Paint
Summary
  Write here a summary (1 line)
Description
  This is an overridden method, you don't have to describe these  if it does the same as the inherited method
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
