##Package: Globus
##Status: Generated
----------------------------------------------------------------------------------------------------
@@JvgLanguageLoader.pas
Summary
  Contains the TJvgLanguageLoader component.
<INCLUDE JVCL.UnitText.dtx>
Author
  Andrey V. Chudin,


----------------------------------------------------------------------------------------------------
@@LoadLanguage
<TITLE LoadLanguage procedure>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Component - Description for this parameter
  FileName  - Description for this parameter
  Options   - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvgLanguageLoader
<TITLEIMG TJvgLanguageLoader>
JVCLInfo
  GROUP=JVCL.??
  FLAG=Component
Summary
  Write here a summary (1 line)
Description
  Write here a description

----------------------------------------------------------------------------------------------------
@@TJvgLanguageLoader.LoadLanguage
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Component - Description for this parameter
  FileName  - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvgLanguageLoader.Options
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TLanguageLoaderOptions
<TITLE TLanguageLoaderOptions type>
Summary
  Write here a summary (1 line)
Description
  You don't have to document already described items such as sets,
  pointers to records etc.
  (Value = set of (lofTrimSpaces); - for reference)
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

