##Package: Globus
##Status: Generated
----------------------------------------------------------------------------------------------------
@@JvgRttiUtils.pas
Summary
  Contains the TJvgRttiUtils component.
<INCLUDE JVCL.UnitText.dtx>
Author
  Andrey V. Chudin,


----------------------------------------------------------------------------------------------------
@@Assign
<TITLE Assign procedure>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Source    - Description for this parameter
  Target    - Description for this parameter
  Recursive - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@GetValueFromPropertyName
<TITLE GetValueFromPropertyName function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Component    - Description for this parameter
  PropertyName - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@SetValueByPropertyName
<TITLE SetValueByPropertyName procedure>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Component     - Description for this parameter
  PropertyName  - Description for this parameter
  PropertyValue - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

