##Package: Globus
##Status: Generated
----------------------------------------------------------------------------------------------------
@@JvgReportParamsEditor.pas
Summary
  Contains the TJvgReportParamsEditor component.
<INCLUDE JVCL.UnitText.dtx>
Author
  Andrey V. Chudin,
----------------------------------------------------------------------------------------------------
@@TJvgReportParamsEditor
<TITLEIMG TJvgReportParamsEditor>
JVCLInfo
  GROUP=JVCL.??
  FLAG=Component
Summary
  Write here a summary (1 line)
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@TJvgReportParamsEditor.Edit
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvgReportParamsEditor.Notification
Summary
  Write here a summary (1 line)
Description
  This is an overridden method, you don't have to describe these  if it does the same as the inherited method
  This is a protected member, you don't have to describe these
Parameters
  AComponent - Description for this parameter
  Operation  - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvgReportParamsEditor.Report
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
