##Package: Globus
##Status: Generated
----------------------------------------------------------------------------------------------------
@@JvgTypes.pas
Summary
  Contains the TJvgTypes component.
<INCLUDE JVCL.UnitText.dtx>
Author
  Andrey V. Chudin,
----------------------------------------------------------------------------------------------------
@@glGlobalData
<TITLE glGlobalData variable>
Summary
  Write here a summary (1 line)
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@PDRAWITEMSTRUCT
<TITLE PDRAWITEMSTRUCT type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
  You don't have to document already described items such as sets,
  pointers to records etc.
(Value = ^ TDRAWITEMSTRUCT ; - for reference)
----------------------------------------------------------------------------------------------------
@@PFont
<TITLE PFont type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
  You don't have to document already described items such as sets,
  pointers to records etc.
(Value = ^ TFont ; - for reference)
----------------------------------------------------------------------------------------------------
@@TFocusControlMethod
<TITLE TFocusControlMethod type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
@@TFocusControlMethod.fcmOnMouseEnter
  Description for fcmOnMouseEnter
@@TFocusControlMethod.fcmOnMouseDown
  Description for fcmOnMouseDown
@@TFocusControlMethod.fcmOnMouseUp
  Description for fcmOnMouseUp
----------------------------------------------------------------------------------------------------
@@TFontWeight
<TITLE TFontWeight type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
@@TFontWeight.fwDONTCARE
  Description for fwDONTCARE
@@TFontWeight.fwTHIN
  Description for fwTHIN
@@TFontWeight.fwEXTRALIGHT
  Description for fwEXTRALIGHT
@@TFontWeight.fwLIGHT
  Description for fwLIGHT
@@TFontWeight.fwNORMAL
  Description for fwNORMAL
@@TFontWeight.fwMEDIUM
  Description for fwMEDIUM
@@TFontWeight.fwSEMIBOLD
  Description for fwSEMIBOLD
@@TFontWeight.fwBOLD
  Description for fwBOLD
@@TFontWeight.fwEXTRABOLD
  Description for fwEXTRABOLD
@@TFontWeight.fwHEAVY
  Description for fwHEAVY
---------------------------------------------------------------------------------------------------
@@TglAlign
<TITLE TglAlign type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
@@TglAlign.Horizontal
  Description for Horizontal
@@TglAlign.Vertical
  Description for Vertical
----------------------------------------------------------------------------------------------------
@@TglAlignment
<TITLE TglAlignment type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
@@TglAlignment.ftaLeftJustify
  Description for ftaLeftJustify
@@TglAlignment.ftaRightJustify
  Description for ftaRightJustify
@@TglAlignment.ftaCenter
  Description for ftaCenter
@@TglAlignment.ftaBroadwise
  Description for ftaBroadwise
----------------------------------------------------------------------------------------------------
@@TglAutoTransparentColor
<TITLE TglAutoTransparentColor type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
@@TglAutoTransparentColor.ftcUser
  Description for ftcUser
@@TglAutoTransparentColor.ftcLeftTopPixel
  Description for ftcLeftTopPixel
@@TglAutoTransparentColor.ftcLeftBottomPixel
  Description for ftcLeftBottomPixel
@@TglAutoTransparentColor.ftcRightTopPixel
  Description for ftcRightTopPixel
@@TglAutoTransparentColor.ftcRightBottomPixel
  Description for ftcRightBottomPixel
----------------------------------------------------------------------------------------------------
@@TglBoxStyle
<TITLE TglBoxStyle type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
@@TglBoxStyle.fbsFlat
  Description for fbsFlat
@@TglBoxStyle.fbsCtl3D
  Description for fbsCtl3D
@@TglBoxStyle.fbsStatusControl
  Description for fbsStatusControl
@@TglBoxStyle.fbsRecessed
  Description for fbsRecessed
@@TglBoxStyle.fbsRaised
  Description for fbsRaised
@@TglBoxStyle.fbsRaisedFrame
  Description for fbsRaisedFrame
@@TglBoxStyle.fbsRecessedFrame
  Description for fbsRecessedFrame
----------------------------------------------------------------------------------------------------
@@TglCBoxOptions
<TITLE TglCBoxOptions type>
<COMBINE TglCBoxOptions_>
----------------------------------------------------------------------------------------------------
@@TglCBoxOptions_
<TITLE TglCBoxOptions_ type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
@@TglCBoxOptions_.fcoActiveWhileControlFocused
  Description for fcoActiveWhileControlFocused
@@TglCBoxOptions_.fcoBoldChecked
  Description for fcoBoldChecked
@@TglCBoxOptions_.fcoEnabledFocusControlWhileChecked
  Description for fcoEnabledFocusControlWhileChecked
@@TglCBoxOptions_.fcoIgnoreMouse
  Description for fcoIgnoreMouse
@@TglCBoxOptions_.fcoDelineatedText
  Description for fcoDelineatedText
@@TglCBoxOptions_.fcoFastDraw
  Description for fcoFastDraw
@@TglCBoxOptions_.fcoUnderlinedActive
  Description for fcoUnderlinedActive
----------------------------------------------------------------------------------------------------
@@TglCheckKind
<TITLE TglCheckKind type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
@@TglCheckKind.fckCheckBoxes
  Description for fckCheckBoxes
@@TglCheckKind.fckRadioButtons
  Description for fckRadioButtons
----------------------------------------------------------------------------------------------------
@@TglDrawState
<TITLE TglDrawState type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
@@TglDrawState.fdsDefault
  Description for fdsDefault
@@TglDrawState.fdsDisabled
  Description for fdsDisabled
@@TglDrawState.fdsDelicate
  Description for fdsDelicate
----------------------------------------------------------------------------------------------------
@@TglFileType
<TITLE TglFileType type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
@@TglFileType.fftUndefined
  Description for fftUndefined
@@TglFileType.fftGif
  Description for fftGif
@@TglFileType.fftJpeg
  Description for fftJpeg
@@TglFileType.fftBmp
  Description for fftBmp
---------------------------------------------------------------------------------------------------
@@TglGlobalData
<TITLE TglGlobalData type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
@@TglGlobalData.fSuppressGradient
  Description for fSuppressGradient
@@TglGlobalData.lp3DColors
  Description for lp3DColors
----------------------------------------------------------------------------------------------------
@@TglGlyphKind
<TITLE TglGlyphKind type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
@@TglGlyphKind.fgkCustom
  Description for fgkCustom
@@TglGlyphKind.fgkDefault
  Description for fgkDefault
----------------------------------------------------------------------------------------------------
@@TglGradientDir
<TITLE TglGradientDir type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
@@TglGradientDir.fgdHorizontal
  Description for fgdHorizontal
@@TglGradientDir.fgdVertical
  Description for fgdVertical
@@TglGradientDir.fgdLeftBias
  Description for fgdLeftBias
@@TglGradientDir.fgdRightBias
  Description for fgdRightBias
@@TglGradientDir.fgdRectangle
  Description for fgdRectangle
@@TglGradientDir.fgdHorzConvergent
  Description for fgdHorzConvergent
@@TglGradientDir.fgdVertConvergent
  Description for fgdVertConvergent
----------------------------------------------------------------------------------------------------
@@TglGrBoxOptions
<TITLE TglGrBoxOptions type>
<COMBINE TglGrBoxOptions_>
----------------------------------------------------------------------------------------------------
@@TglGrBoxOptions_
<TITLE TglGrBoxOptions_ type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
@@TglGrBoxOptions_.fgoCanCollapse
  Description for fgoCanCollapse
@@TglGrBoxOptions_.fgoCollapseOther
  Description for fgoCollapseOther
@@TglGrBoxOptions_.fgoFilledCaption
  Description for fgoFilledCaption
@@TglGrBoxOptions_.fgoFluentlyCollapse
  Description for fgoFluentlyCollapse
@@TglGrBoxOptions_.fgoFluentlyExpand
  Description for fgoFluentlyExpand
@@TglGrBoxOptions_.fgoResizeParent
  Description for fgoResizeParent
@@TglGrBoxOptions_.fgoHideChildrenWhenCollapsed
  Description for fgoHideChildrenWhenCollapsed
@@TglGrBoxOptions_.fgoIgnoreMouse
  Description for fgoIgnoreMouse
@@TglGrBoxOptions_.fgoDelineatedText
  Description for fgoDelineatedText
@@TglGrBoxOptions_.fgoBufferedDraw
  Description for fgoBufferedDraw
@@TglGrBoxOptions_.fgoOneAlwaysExpanded
  Description for fgoOneAlwaysExpanded
@@TglGrBoxOptions_.fgoSaveChildFocus
  Description for fgoSaveChildFocus
----------------------------------------------------------------------------------------------------
@@TglHComponentAlign
<TITLE TglHComponentAlign type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
@@TglHComponentAlign.haNoChange
  Description for haNoChange
@@TglHComponentAlign.haLeft
  Description for haLeft
@@TglHComponentAlign.haCenters
  Description for haCenters
@@TglHComponentAlign.haRight
  Description for haRight
@@TglHComponentAlign.haSpaceEqually
  Description for haSpaceEqually
@@TglHComponentAlign.haCenterWindow
  Description for haCenterWindow
@@TglHComponentAlign.haClose
  Description for haClose
----------------------------------------------------------------------------------------------------
@@TglHorAlign
<TITLE TglHorAlign type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
@@TglHorAlign.fhaLeft
  Description for fhaLeft
@@TglHorAlign.fhaCenter
  Description for fhaCenter
@@TglHorAlign.fhaRight
  Description for fhaRight
----------------------------------------------------------------------------------------------------
@@TglItemsDrawStyle
<TITLE TglItemsDrawStyle type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
@@TglItemsDrawStyle.idsNone
  Description for idsNone
@@TglItemsDrawStyle.idsRecessed
  Description for idsRecessed
@@TglItemsDrawStyle.idsRaised
  Description for idsRaised
----------------------------------------------------------------------------------------------------
@@TglLabelDir
<TITLE TglLabelDir type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
@@TglLabelDir.fldLeftRight
  Description for fldLeftRight
@@TglLabelDir.fldRightLeft
  Description for fldRightLeft
@@TglLabelDir.fldUpDown
  Description for fldUpDown
@@TglLabelDir.fldDownUp
  Description for fldDownUp
----------------------------------------------------------------------------------------------------
@@TglLabelOptions
<TITLE TglLabelOptions type>
<COMBINE TglLabelOptions_>
----------------------------------------------------------------------------------------------------
@@TglLabelOptions_
<TITLE TglLabelOptions_ type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
@@TglLabelOptions_.floActiveWhileControlFocused
  Description for floActiveWhileControlFocused
@@TglLabelOptions_.floBufferedDraw
  Description for floBufferedDraw
@@TglLabelOptions_.floDelineatedText
  Description for floDelineatedText
@@TglLabelOptions_.floIgnoreMouse
  Description for floIgnoreMouse
@@TglLabelOptions_.floTransparentFont
  Description for floTransparentFont
----------------------------------------------------------------------------------------------------
@@TglLinesDir
<TITLE TglLinesDir type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
@@TglLinesDir.fldHorizontal
  Description for fldHorizontal
@@TglLinesDir.fldVertical
  Description for fldVertical
@@TglLinesDir.fldLeftBias
  Description for fldLeftBias
@@TglLinesDir.fldRightBias
  Description for fldRightBias
----------------------------------------------------------------------------------------------------
@@TglListBoxOptions
<TITLE TglListBoxOptions type>
<COMBINE TglListBoxOptions_>
----------------------------------------------------------------------------------------------------
@@TglListBoxOptions_
<TITLE TglListBoxOptions_ type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
@@TglListBoxOptions_.fboAutoCtl3DColors
  Description for fboAutoCtl3DColors
@@TglListBoxOptions_.fboBufferedDraw
  Description for fboBufferedDraw
@@TglListBoxOptions_.fboChangeGlyphColor
  Description for fboChangeGlyphColor
@@TglListBoxOptions_.fboDelineatedText
  Description for fboDelineatedText
@@TglListBoxOptions_.fboExcludeGlyphs
  Description for fboExcludeGlyphs
@@TglListBoxOptions_.fboHideText
  Description for fboHideText
@@TglListBoxOptions_.fboHotTrack
  Description for fboHotTrack
@@TglListBoxOptions_.fboHotTrackSelect
  Description for fboHotTrackSelect
@@TglListBoxOptions_.fboItemColorAsGradientFrom
  Description for fboItemColorAsGradientFrom
@@TglListBoxOptions_.fboItemColorAsGradientTo
  Description for fboItemColorAsGradientTo
@@TglListBoxOptions_.fboMouseMoveSentensive
  Description for fboMouseMoveSentensive
@@TglListBoxOptions_.fboShowFocus
  Description for fboShowFocus
@@TglListBoxOptions_.fboSingleGlyph
  Description for fboSingleGlyph
@@TglListBoxOptions_.fboTransparent
  Description for fboTransparent
@@TglListBoxOptions_.fboWordWrap
  Description for fboWordWrap
----------------------------------------------------------------------------------------------------
@@TglOnGetItemColorEvent
<TITLE TglOnGetItemColorEvent type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
  This type is used by (for reference):
    Nothing in this unit.
Parameters
  Sender - Description for this parameter
  Index  - Description for this parameter
  Color  - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TglOrientation
<TITLE TglOrientation type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
@@TglOrientation.goHorizontal
  Description for goHorizontal
@@TglOrientation.goVertical
  Description for goVertical
----------------------------------------------------------------------------------------------------
@@TglOrigin
<TITLE TglOrigin type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
@@TglOrigin.forLeftTop
  Description for forLeftTop
@@TglOrigin.forRightBottom
  Description for forRightBottom
----------------------------------------------------------------------------------------------------
@@TglPercent
<TITLE TglPercent type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
  You don't have to document already described items such as sets,
  pointers to records etc.
(Value = 0..100 ; - for reference)
----------------------------------------------------------------------------------------------------
@@TglProgressOptions
<TITLE TglProgressOptions type>
<COMBINE TglProgressOptions_>
----------------------------------------------------------------------------------------------------
@@TglProgressOptions_
<TITLE TglProgressOptions_ type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
@@TglProgressOptions_.fpoDelineatedText
  Description for fpoDelineatedText
@@TglProgressOptions_.fpoTransparent
  Description for fpoTransparent
----------------------------------------------------------------------------------------------------
@@TglScalingDir
<TITLE TglScalingDir type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
@@TglScalingDir.fsdRaising
  Description for fsdRaising
@@TglScalingDir.fsdRecessing
  Description for fsdRecessing
----------------------------------------------------------------------------------------------------
@@TglSide
<TITLE TglSide type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
@@TglSide.fsdLeft
  Description for fsdLeft
@@TglSide.fsdTop
  Description for fsdTop
@@TglSide.fsdRight
  Description for fsdRight
@@TglSide.fsdBottom
  Description for fsdBottom
----------------------------------------------------------------------------------------------------
@@TglSides
<TITLE TglSides type>
<COMBINE TglSide>
----------------------------------------------------------------------------------------------------
@@TglSizingDir
<TITLE TglSizingDir type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
@@TglSizingDir.fsdIncrease
  Description for fsdIncrease
@@TglSizingDir.fsdDecrease
  Description for fsdDecrease
----------------------------------------------------------------------------------------------------
@@TglStTextOptions
<TITLE TglStTextOptions type>
<COMBINE TglStTextOptions_>
----------------------------------------------------------------------------------------------------
@@TglStTextOptions_
<TITLE TglStTextOptions_ type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
@@TglStTextOptions_.ftoActiveWhileControlFocused
  Description for ftoActiveWhileControlFocused
@@TglStTextOptions_.ftoBroadwiseLastLine
  Description for ftoBroadwiseLastLine
@@TglStTextOptions_.ftoIgnoreMouse
  Description for ftoIgnoreMouse
@@TglStTextOptions_.ftoUnderlinedActive
  Description for ftoUnderlinedActive
----------------------------------------------------------------------------------------------------
@@TglTabOptions
<TITLE TglTabOptions type>
<COMBINE TglTabOptions_>
----------------------------------------------------------------------------------------------------
@@TglTabOptions_
<TITLE TglTabOptions_ type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
@@TglTabOptions_.ftoAutoFontDirection
  Description for ftoAutoFontDirection
@@TglTabOptions_.ftoExcludeGlyphs
  Description for ftoExcludeGlyphs
@@TglTabOptions_.ftoHideGlyphs
  Description for ftoHideGlyphs
@@TglTabOptions_.ftoInheriteTabFonts
  Description for ftoInheriteTabFonts
@@TglTabOptions_.ftoTabColorAsGradientFrom
  Description for ftoTabColorAsGradientFrom
@@TglTabOptions_.ftoTabColorAsGradientTo
  Description for ftoTabColorAsGradientTo
@@TglTabOptions_.ftoWordWrap
  Description for ftoWordWrap
----------------------------------------------------------------------------------------------------
@@TglTextStyle
<TITLE TglTextStyle type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
@@TglTextStyle.fstNone
  Description for fstNone
@@TglTextStyle.fstRaised
  Description for fstRaised
@@TglTextStyle.fstRecessed
  Description for fstRecessed
@@TglTextStyle.fstPushed
  Description for fstPushed
@@TglTextStyle.fstShadow
  Description for fstShadow
@@TglTextStyle.fstVolumetric
  Description for fstVolumetric
----------------------------------------------------------------------------------------------------
@@TglTreeViewOptions
<TITLE TglTreeViewOptions type>
<COMBINE TglTreeViewOptions_>
----------------------------------------------------------------------------------------------------
@@TglTreeViewOptions_
<TITLE TglTreeViewOptions_ type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
@@TglTreeViewOptions_.ftvFlatScroll
  Description for ftvFlatScroll
----------------------------------------------------------------------------------------------------
@@TglVComponentAlign
<TITLE TglVComponentAlign type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
@@TglVComponentAlign.vaNoChange
  Description for vaNoChange
@@TglVComponentAlign.vaTops
  Description for vaTops
@@TglVComponentAlign.vaCenters
  Description for vaCenters
@@TglVComponentAlign.vaBottoms
  Description for vaBottoms
@@TglVComponentAlign.vaSpaceEqually
  Description for vaSpaceEqually
@@TglVComponentAlign.vaCenterWindow
  Description for vaCenterWindow
@@TglVComponentAlign.vaClose
  Description for vaClose
----------------------------------------------------------------------------------------------------
@@TglVertAlign
<TITLE TglVertAlign type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
@@TglVertAlign.fvaTop
  Description for fvaTop
@@TglVertAlign.fvaCenter
  Description for fvaCenter
@@TglVertAlign.fvaBottom
  Description for fvaBottom
----------------------------------------------------------------------------------------------------
@@TglWallpaperOption
<TITLE TglWallpaperOption type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
@@TglWallpaperOption.fwoNone
  Description for fwoNone
@@TglWallpaperOption.fwoStretch
  Description for fwoStretch
@@TglWallpaperOption.fwoPropStretch
  Description for fwoPropStretch
@@TglWallpaperOption.fwoTile
  Description for fwoTile
----------------------------------------------------------------------------------------------------
@@TJvCustomTreeView
Summary
  Write here a summary (1 line)
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@TJvCustomTreeView.AboutJVCL
  <INCLUDE JVCL.Main.AboutJVCL.dtx>
----------------------------------------------------------------------------------------------------
@@TJvgPublicWinControl
Summary
  Write here a summary (1 line)
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@TJvgPublicWinControl.PaintWindow
Summary
  Write here a summary (1 line)
  This is an overridden method, you don't have to describe these
  if it does the same as the inherited method
Description
  Write here a description
Parameters
  DC - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvgPublicWinControl.RecreateWnd
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvgShowFont
Summary
  Write here a summary (1 line)
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@TPercentRange
<TITLE TPercentRange type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
  You don't have to document already described items such as sets,
  pointers to records etc.
(Value = 0..100 ; - for reference)
----------------------------------------------------------------------------------------------------
@@TProgressChangeEvent
<TITLE TProgressChangeEvent type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
  This type is used by (for reference):
    Nothing in this unit.
Parameters
  Sender  - Description for this parameter
  Percent - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TSpPercent
<TITLE TSpPercent type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
  You don't have to document already described items such as sets,
  pointers to records etc.
(Value = 1..99 ; - for reference)
----------------------------------------------------------------------------------------------------
@@TThreeDGradientType
<TITLE TThreeDGradientType type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
@@TThreeDGradientType.fgtFlat
  Description for fgtFlat
@@TThreeDGradientType.fgt3D
  Description for fgt3D
