----------------------------------------------------------------------------------------------------
@@JvHints.pas
<GROUP JVCL.FileRef>
Summary
  Contains the TJvHints component.
<INCLUDE JVCL.UnitText.dtx>
Author
  Fedor Koshevnikov, Igor Pavluk and Serge Korolev
----------------------------------------------------------------------------------------------------
@@GetHintControl
<TITLE GetHintControl function>
Summary
  Write here a summary (1 line)
Description
  Write here a description

See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@RegisterHintWindow
<TITLE RegisterHintWindow procedure>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  AClass - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@SetHintStyle
<TITLE SetHintStyle procedure>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Style      - Description for this parameter
  ShadowSize - Description for this parameter
  Tail       - Description for this parameter
  Alignment  - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@SetStandardHints
<TITLE SetStandardHints procedure>
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@THintPos
<TITLE THintPos type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
@@THintPos.hpTopRight
  Description for hpTopRight
@@THintPos.hpTopLeft
  Description for hpTopLeft
@@THintPos.hpBottomRight
  Description for hpBottomRight
@@THintPos.hpBottomLeft
  Description for hpBottomLeft
----------------------------------------------------------------------------------------------------
@@THintShadowSize
<TITLE THintShadowSize type>
Description
  Write here a description
  No desciption is needed for already described items such as sets,
  pointers to records etc.
(Value = 0..15 ; - for reference)
----------------------------------------------------------------------------------------------------
@@THintStyle
<TITLE THintStyle type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
@@THintStyle.hsRectangle
  Description for hsRectangle
@@THintStyle.hsRoundRect
  Description for hsRoundRect
@@THintStyle.hsEllipse
  Description for hsEllipse
----------------------------------------------------------------------------------------------------
@@TJvHintWindow
Summary
  Write here a summary (1 line)
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@TJvHintWindow.ActivateHint
Summary
  Write here a summary (1 line)
  This is an overridden method, you don't have to describe these
  if it does the same as the inherited method
Description
  Write here a description
Parameters
  Rect  - Description for this parameter
  AHint - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvHintWindow.ActivateHintData
Summary
  Write here a summary (1 line)
  This is an overridden method, you don't have to describe these
  if it does the same as the inherited method
Description
  Write here a description
Parameters
  Rect  - Description for this parameter
  AHint - Description for this parameter
  AData - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvHintWindow.CalcHintRect
Summary
  Write here a summary (1 line)
  This is an overridden method, you don't have to describe these
  if it does the same as the inherited method
Description
  Write here a description
Parameters
  MaxWidth - Description for this parameter
  AHint    - Description for this parameter
  AData    - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
