##Package: Ctrls
##Status: Generated
----------------------------------------------------------------------------------------------------
@@JvHint.pas
Summary
  Contains the TJvHint component.
<INCLUDE JVCL.UnitText.dtx>
Author
  Andrei Prygounkov


----------------------------------------------------------------------------------------------------
@@RegisterHtHints
<TITLE RegisterHtHints procedure>
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvHint
<TITLEIMG TJvHint>
JVCLInfo
  GROUP=JVCL.??
  FLAG=Component
Summary
  Write here a summary (1 line)
Description
  Write here a description

----------------------------------------------------------------------------------------------------
@@TJvHint.ActivateHint
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  AArea - Description for this parameter
  ATxt  - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvHint.AutoHide
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvHint.CancelHint
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvHTHintWindow
Summary
  Write here a summary (1 line)
Description
  Write here a description

----------------------------------------------------------------------------------------------------
@@TJvHTHintWindow.CalcHintRect
Summary
  Write here a summary (1 line)
Description
  This is an overridden method, you don't have to describe these  if it does the same as the
  inherited method
Parameters
  MaxWidth - Description for this parameter
  AHint    - Description for this parameter
  AData    - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

