##Package: System
##Status: Generated
----------------------------------------------------------------------------------------------------
@@JvHook.pas
Summary
  Contains the TJvHook component.
<INCLUDE JVCL.UnitText.dtx>
Author
  Fedor Koshevnikov, Igor Pavluk and Serge Korolev
----------------------------------------------------------------------------------------------------
@@FindVirtualMethodIndex
<TITLE FindVirtualMethodIndex function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  AClass     - Description for this parameter
  MethodAddr - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@GetVirtualMethodAddress
<TITLE GetVirtualMethodAddress function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  AClass - Description for this parameter
  AIndex - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@GetVirtualMethodCount
<TITLE GetVirtualMethodCount function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  AClass - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@PClass
<TITLE PClass type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
  You don't have to document already described items such as sets,
  pointers to records etc.
(Value = ^ TClass ; - for reference)
----------------------------------------------------------------------------------------------------
@@SetVirtualMethodAddress
<TITLE SetVirtualMethodAddress function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  AClass     - Description for this parameter
  AIndex     - Description for this parameter
  NewAddress - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
