##Package: StdCtrls
##Status: Generated
----------------------------------------------------------------------------------------------------
@@JvHotKey.pas
Summary
    Contains the TJvHotKey component.
Author
  Sébastien Buysse
----------------------------------------------------------------------------------------------------
@@TJvHotKey
<TITLEIMG TJvHotKey>
#JVCLInfo
<GROUP JVCL.CommCtrl>
<FLAG Component>
Summary
  Adds events that can be used for hot tracking.
Description
  TJvHotKey is a toolbar that supports extended features. You can use OnMouseEnter and OnMouseLeave
  to alter the controls look or behavior, when the user moves the mouse pointer over the control.
  
  Use property HintColor to change the color of the hint boxes for the hot key.

