##Package: Net
##Status: Generated
----------------------------------------------------------------------------------------------------
@@JvHtmlParser.pas
Summary
  Contains the TJvHTMLParser component.
<INCLUDE JVCL.UnitText.dtx>
Author
  Sébastien Buysse

----------------------------------------------------------------------------------------------------
@@PTagInfo
<TITLE PTagInfo type>
<COMBINE TTagInfo>

----------------------------------------------------------------------------------------------------
@@TJvHTMLParser
<TITLEIMG TJvHTMLParser>
JVCLInfo
  GROUP=JVCL.Internet.ConvertersAndParsers.HTML
  FLAG=Component
Summary
  Write here a summary (1 line)
Description
  Write here a description

----------------------------------------------------------------------------------------------------
@@TJvHTMLParser.AddCondition
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Keyword       - Description for this parameter
  StartTag      - Description for this parameter
  EndTag        - Description for this parameter
  TextSelection - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvHTMLParser.AnalyseFile
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvHTMLParser.AnalyseString
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Str - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvHTMLParser.ClearConditions
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvHTMLParser.ConditionsCount
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvHTMLParser.Content
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvHTMLParser.FileName
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvHTMLParser.GetCondition@Integer@string@string@string
Summary
  Write here a summary (1 line)
Description
  This is an overloaded function/procedure, if possible you may combine the description of all these
  functions into 1 general description. If you do so, combine all "Parameter" lists into 1 list, and
  leave the "Summary", "Description" etc. fields empty for all other overloaded functions with the same
  name.
Parameters
  Index    - Description for this parameter
  Keyword  - Description for this parameter
  StartTag - Description for this parameter
  EndTag   - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvHTMLParser.GetCondition@Integer@string@string@string@Integer
Summary
  Write here a summary (1 line)
Description
  This is an overloaded function/procedure, if possible you may combine the description of all these
  functions into 1 general description. If you do so, combine all "Parameter" lists into 1 list, and
  leave the "Summary", "Description" etc. fields empty for all other overloaded functions with the same
  name.
Parameters
  Index         - Description for this parameter
  Keyword       - Description for this parameter
  StartTag      - Description for this parameter
  EndTag        - Description for this parameter
  TextSelection - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvHTMLParser.OnKeyFound
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Sender       - Description for this parameter
  Key          - Description for this parameter
  Results      - Description for this parameter
  OriginalLine - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvHTMLParser.OnKeyFoundEx
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Sender       - Description for this parameter
  Key          - Description for this parameter
  Results      - Description for this parameter
  OriginalLine - Description for this parameter
  TagInfo      - Description for this parameter
  Attributes   - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvHTMLParser.Parser
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvHTMLParser.RemoveCondition
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Index - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvHTMLParser.TagList
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvKeyFoundEvent
<TITLE TJvKeyFoundEvent type>
<COMBINE TJvHTMLParser.OnKeyFound>

----------------------------------------------------------------------------------------------------
@@TJvKeyFoundExEvent
<TITLE TJvKeyFoundExEvent type>
<COMBINE TJvHTMLParser.OnKeyFoundEx>

----------------------------------------------------------------------------------------------------
@@TJvParserInfo
Summary
  Write here a summary (1 line)
Description
  Write here a description

----------------------------------------------------------------------------------------------------
@@TJvParserInfo.EndTag
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvParserInfo.MustBe
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvParserInfo.StartTag
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvParserInfo.TakeText
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TTagInfo
<TITLE TTagInfo type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TTagInfo.BeginPos
  Description for BeginPos

----------------------------------------------------------------------------------------------------
@@TTagInfo.EndPos
  Description for EndPos

----------------------------------------------------------------------------------------------------
@@TTagInfo.BeginContext
  Description for BeginContext

----------------------------------------------------------------------------------------------------
@@TTagInfo.EndContext
  Description for EndContext

----------------------------------------------------------------------------------------------------
@@TTagInfo.Key
  Description for Key

----------------------------------------------------------------------------------------------------
@@TTagInfoList
Summary
  Write here a summary (1 line)
Description
  Write here a description

----------------------------------------------------------------------------------------------------
@@TTagInfoList.AddValue
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Value - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TTagInfoList.Clear
Summary
  Write here a summary (1 line)
Description
  This is an overridden method, you don't have to describe these if it does the same as the inherited
  method
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

