----------------------------------------------------------------------------------------------------
@@JvHtmlParser.pas
<GROUP JVCL.FileRef>
Summary
  Contains the TJvHtmlParser component.
<INCLUDE JVCL.UnitText.dtx>
Author
  Sébastien Buysse
----------------------------------------------------------------------------------------------------
@@CompareTags
<TITLE CompareTags function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Item1 - Description for this parameter
  Item2 - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@PTagInfo
<TITLE PTagInfo type>
<COMBINE TTagInfo>
----------------------------------------------------------------------------------------------------
@@TJvHtmlParser
<TITLEIMG TJvHtmlParser>
JVCLInfo
  GROUP=JVCL.??
  FLAG=Component
Summary
  Write here a summary (1 line)
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@TJvHtmlParser.AddCondition
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Keyword       - Description for this parameter
  StartTag      - Description for this parameter
  EndTag        - Description for this parameter
  TextSelection - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvHtmlParser.AnalyseFile
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvHtmlParser.AnalyseString
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Str - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvHtmlParser.ClearConditions
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvHtmlParser.ConditionsCount
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvHtmlParser.FileName
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvHtmlParser.GetCondition
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Index         - Description for this parameter
  Keyword       - Description for this parameter
  StartTag      - Description for this parameter
  EndTag        - Description for this parameter
  TextSelection - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvHtmlParser.GetCondition
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Index    - Description for this parameter
  Keyword  - Description for this parameter
  StartTag - Description for this parameter
  EndTag   - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvHtmlParser.OnKeyFound
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvHtmlParser.Parser
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvHtmlParser.RemoveCondition
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Index - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvHtmlParser.TagList
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
---------------------------------------------------------------------------------------------------
@@TTagInfo
Summary
  Write here a summary (1 line)
Description
  Write here a description
@@TTagInfo.BeginPos
  Description for BeginPos
@@TTagInfo.EndPos
  Description for EndPos
@@TTagInfo.BeginContext
  Description for BeginContext
@@TTagInfo.EndContext
  Description for EndContext
@@TTagInfo.Key
  Description for Key
----------------------------------------------------------------------------------------------------
@@TTagInfoList
Summary
  Write here a summary (1 line)
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@TTagInfoList.AddValue
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Value - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TTagInfoList.Clear
Summary
  Write here a summary (1 line)
  This is an overridden method, you don't have to describe these
  if it does the same as the inherited method
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
