----------------------------------------------------------------------------------------------------
@@JvHtControls.pas
<GROUP JVCL.FileRef>
Summary
  Contains the TJvHtControls component.
<INCLUDE JVCL.UnitText.dtx>
Author
  Andrei Prygounkov
----------------------------------------------------------------------------------------------------
@@ItemHtDraw
<TITLE ItemHtDraw function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Canvas       - Description for this parameter
  Rect         - Description for this parameter
  State        - Description for this parameter
  Text         - Description for this parameter
  HideSelColor - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@ItemHtDrawEx
<TITLE ItemHtDrawEx procedure>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Canvas       - Description for this parameter
  Rect         - Description for this parameter
  State        - Description for this parameter
  Text         - Description for this parameter
  HideSelColor - Description for this parameter
  PlainItem    - Description for this parameter
  Width        - Description for this parameter
  CalcWidth    - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@ItemHtPlain
<TITLE ItemHtPlain function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Text - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@ItemHtWidth
<TITLE ItemHtWidth function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Canvas       - Description for this parameter
  Rect         - Description for this parameter
  State        - Description for this parameter
  Text         - Description for this parameter
  HideSelColor - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvHTComboBox
<TITLEIMG TJvHTComboBox>
JVCLInfo
  GROUP=JVCL.??
  FLAG=Component
Summary
  Write here a summary (1 line)
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@TJvHTComboBox.DropWidth
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvHTComboBox.HideSel
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvHTComboBox.PlainItems
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvHTLabel
<TITLEIMG TJvHTLabel>
JVCLInfo
  GROUP=JVCL.??
  FLAG=Component
Summary
  Write here a summary (1 line)
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@TJvHtListBox
<TITLEIMG TJvHtListBox>
JVCLInfo
  GROUP=JVCL.??
  FLAG=Component
Summary
  Write here a summary (1 line)
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@TJvHtListBox.HideSel
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvHtListBox.PlainItems
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
