##Package: Custom
##Status: Locked by peter3
----------------------------------------------------------------------------------------------------
@@JvImageListViewer.pas
Summary
  Contains the TJvImageListViewer component.
<INCLUDE JVCL.UnitText.dtx>
Author
  
----------------------------------------------------------------------------------------------------
@@TJvImageListViewer
Summary
  Write here a summary (1 line)
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@TJvImageListViewer.DoImageChange
Summary
  Write here a summary (1 line)
Description
  This is a protected member, you don't have to describe these
Parameters
  Sender - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvImageListViewer.DrawItem
Summary
  Write here a summary (1 line)
Description
  This is an overridden method, you don't have to describe these  if it does the same as the inherited method
  This is a protected member, you don't have to describe these
Parameters
  Index    - Description for this parameter
  State    - Description for this parameter
  Canvas   - Description for this parameter
  ItemRect - Description for this parameter
  TextRect - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvImageListViewer.GetCaption
Summary
  Write here a summary (1 line)
Description
  This is a protected member, you don't have to describe these
Parameters
  ImageIndex - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvImageListViewer.GetOptionsClass
Summary
  Write here a summary (1 line)
Description
  This is an overridden method, you don't have to describe these  if it does the same as the inherited method
  This is a protected member, you don't have to describe these
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvImageListViewer.Images
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvImageListViewer.Notification
Summary
  Write here a summary (1 line)
Description
  This is an overridden method, you don't have to describe these  if it does the same as the inherited method
  This is a protected member, you don't have to describe these
Parameters
  AComponent - Description for this parameter
  Operation  - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvImageListViewer.OnGetCaption
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Sender     - Description for this parameter
  ImageIndex - Description for this parameter
  ACaption   - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvImageListViewer.Options
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvImageListViewerCaptionEvent
<TITLE TJvImageListViewerCaptionEvent type>
<COMBINE TJvImageListViewer.OnGetCaption>
----------------------------------------------------------------------------------------------------
@@TJvImageListViewerOptions
Summary
  Write here a summary (1 line)
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@TJvImageListViewerOptions.DrawingStyle
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvImageListViewerOptions.FillCaption
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvImageListViewerOptions.SelectedStyle
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
