##Package: MM
##Status: Generated
----------------------------------------------------------------------------------------------------
@@JvImageSquare.pas
Summary
  Contains the TJvImageSquare component.
<INCLUDE JVCL.UnitText.dtx>
Author
  Peter Thörnqvist
----------------------------------------------------------------------------------------------------
@@TJvImageSquare
<TITLEIMG TJvImageSquare>
JVCLInfo
  GROUP=JVCL.??
  FLAG=Component
Summary
  Write here a summary (1 line)
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@TJvImageSquare.BorderStyle
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvImageSquare.HiColor
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvImageSquare.ImageIndex
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvImageSquare.Images
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvImageSquare.MouseDown
Summary
  Write here a summary (1 line)
Description
  This is an overridden method, you don't have to describe these  if it does the same as the inherited method
  This is a protected member, you don't have to describe these
Parameters
  Button - Description for this parameter
  Shift  - Description for this parameter
  X      - Description for this parameter
  Y      - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvImageSquare.MouseUp
Summary
  Write here a summary (1 line)
Description
  This is an overridden method, you don't have to describe these  if it does the same as the inherited method
  This is a protected member, you don't have to describe these
Parameters
  Button - Description for this parameter
  Shift  - Description for this parameter
  X      - Description for this parameter
  Y      - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvImageSquare.Notification
Summary
  Write here a summary (1 line)
Description
  This is an overridden method, you don't have to describe these  if it does the same as the inherited method
  This is a protected member, you don't have to describe these
Parameters
  AComponent - Description for this parameter
  Operation  - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvImageSquare.OnMouseEnter
Summary
  Occurs when the mouse pointer moves over the <xxx>.
Description
  Write an OnMouseEnter event handler to take specific action when the user moves the mouse over the 
  <xxx>.
See Also
  HotTrack, OnMouseLeave
----------------------------------------------------------------------------------------------------
@@TJvImageSquare.OnMouseLeave
Summary
  Occurs when the mouse pointer moves off the <xxx>.
Description
  Write an OnMouseLeave event handler to take specific action when the user moves the mouse off the
  <xxx>. For example, you can use this event to undo changes that were made in an OnMouseEnter
  event handler.
See Also
  HotTrack, OnMouseEnter
----------------------------------------------------------------------------------------------------
@@TJvImageSquare.Paint
Summary
  Write here a summary (1 line)
Description
  This is an overridden method, you don't have to describe these  if it does the same as the inherited method
  This is a protected member, you don't have to describe these
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvImageSquare.PaintFrame
Summary
  Write here a summary (1 line)
Description
  This is a protected member, you don't have to describe these
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvImageSquare.ShowClick
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
