##Package: MM
##Status: Completed and spell-checked (p3)
----------------------------------------------------------------------------------------------------
@@JvImageWindow.pas
Summary
  Contains the image viewing components.
<INCLUDE JVCL.UnitText.dtx>
Author
  Peter Thörnqvist
----------------------------------------------------------------------------------------------------
@@TJvImageSquare
<TITLEIMG TJvImageSquare>
JVCLInfo
  GROUP=JVCL.Graphics.Shape
  FLAG=Component
Summary
  A control that can display an image from an imagelist.
Description
  Use TJvImageSquare when you need a control that can display an image from an imagelist. By setting the
  Images and ImageIndex properties, the control displays the selected image in it's client area.

  Use properties like Color, HiColor and BorderStyle to modify the control's appearance. Use ShowClick
  to alter it's behavior.
----------------------------------------------------------------------------------------------------
@@TJvImageSquare.BorderStyle
Summary
  Specifies whether the control has a border.
Description
  Use BorderStyle to get or set whether the control has a border.
----------------------------------------------------------------------------------------------------
@@TJvImageSquare.HiColor
Summary
  Specifies the background color to use when hot tracking.
Description
  Use HiColor to specify the color to use when the mouse is hovering over the control.
See Also
  Color
----------------------------------------------------------------------------------------------------
@@TJvImageSquare.ImageIndex
Summary
  Specifies the index of the image to display from the image list.
Description
  Use ImageIndex to specify the image to display in the control. The icon with
  the specified index is drawn using Images. To not display an image, set ImageIndex to -1.
See Also
  Images
----------------------------------------------------------------------------------------------------
@@TJvImageSquare.Images
Summary
  Specifies an imagelist to retrieve the displayed image from.
Description
  Set Images to an imagelist where the component should retrieve the image to display. Images
  in combination with the ImageIndex property determines what image to display.
See Also
  ImageIndex
----------------------------------------------------------------------------------------------------
@@TJvImageSquare.OnMouseEnter
Summary
  Occurs when the mouse pointer moves over the control.
Description
  \Write an OnMouseEnter event handler to take specific action when the user moves the mouse over the
  control.
See Also
  OnMouseLeave
----------------------------------------------------------------------------------------------------
@@TJvImageSquare.OnMouseLeave
Summary
  Occurs when the mouse pointer moves off the control.
Description
  \Write an OnMouseLeave event handler to take specific action when the user moves the mouse off the
  control. For example, you can use this event to undo changes that were made in an OnMouseEnter
  event handler.
See Also
  OnMouseEnter
----------------------------------------------------------------------------------------------------
@@TJvImageSquare.ShowClick
Summary
  Specifies if mouse clicks are shown visually.
Description
  Use ShowClick to specify whether mouse clinks are shown or not. if ShowClick is true, a small,
  double-line frame with a white background is drawn around the image when the user clicks with
  the mouse.
See Also
  Click, OnClick
----------------------------------------------------------------------------------------------------
@@TJvImageWindow
<TITLEIMG TJvImageWindow>
JVCLInfo
  GROUP=JVCL.Graphics.Shape
  FLAG=Component
Summary
  Component that can display the images from an imagelist in a grid.
Description
  Use TJvImageWindow when you need a component that can display the content of an imagelist in a grid.
  Use properties like BackColor, FrontColor, Ghost, GridColor, ShowFrame and ShowGrid to modify the component's
  appearance. Use properties like ColCount and ImageCount to
----------------------------------------------------------------------------------------------------
@@TJvImageWindow.AutoSize
Summary
  Specifies whether the control sizes itself automatically to accommodate its contents.
Description
  Use AutoSize to specify whether the control sizes itself automatically. When AutoSize is true,
  the control resizes automatically when its contents change.
----------------------------------------------------------------------------------------------------
@@TJvImageWindow.BackColor
Summary
  Specifies the background color of the control.
Description
  Use Color to read or change the background color of the control.
See Also
  FrontColor
----------------------------------------------------------------------------------------------------
@@TJvImageWindow.ColCount
Summary
  Specifies the number of columns in the grid.
Description
  Use ColCount to specify how many columns the grid should display. When Optimal is set to true, ColCount
  might change.
See Also
  Optimal
----------------------------------------------------------------------------------------------------
@@TJvImageWindow.FrontColor
Summary
  Specifies the color of the control's border.
Description
  Use FrontColor to specify a color to use for the control's border. FrontColor is also used to
  highlight the grid frame when ShowFrame is true,
See Also
  BackColor, ShowFrame
----------------------------------------------------------------------------------------------------
@@TJvImageWindow.Ghost
Summary
  Specifies if the grid lines are "ghosted".
Description
  Use Ghost to specify if the grid lines in the control are ghosted, i.e if an extra border is drawn
  around the grid lines. The extra border is drawn using FrontColor.
See Also
  GridColor, FrontColor
----------------------------------------------------------------------------------------------------
@@TJvImageWindow.GridColor
Summary
  Specifies the color used for the grid lines.
Description
  Use GridColor to set the color for the separator lines in the grid.
See Also
  Ghost, FrontColor, BackColor
----------------------------------------------------------------------------------------------------
@@TJvImageWindow.ImageCount
Summary
  Specifies the number of images to display.
Description
  Use ImageCount to specify the number of images to display from Images. For example, setting
  ImageCount to 2, will only display the first 2 images in the imagelist. ImageCount can never be set
  to a value higher than Images.Count.
See Also
  ImageIndex, Images
----------------------------------------------------------------------------------------------------
@@TJvImageWindow.ImageIndex
Summary
  Specifies the currently selected or clicked image.
Description
  \Read ImageIndex to determine which image is currently selected or clicked. If no image is selected,
  ImageIndex returns -1.
See Also
  Images
----------------------------------------------------------------------------------------------------
@@TJvImageWindow.Images
Summary
  Specifies the images to display in the grid.
Description
  Set Images to the imagelist that should be displayed in the grid. If no imagelist is
  assigned, no images are displayed.
See Also
  ImageIndex, ColCount, ImageCount
----------------------------------------------------------------------------------------------------
@@TJvImageWindow.Margin
Summary
  Specifies a margin to reserve around images.
Description
  Use Margin to set the number of pixels that surrounds each image. Setting Margin alters the size
  of each grid square.
----------------------------------------------------------------------------------------------------
@@TJvImageWindow.Optimal
Summary
  Specifies how the grid columns and rows are calculated.
Description
  Use Optimal to specify how rows and columns are calculated. If Optimal is true, the component
  alters the row and column count so that the grid occupies as little space as possible.
----------------------------------------------------------------------------------------------------
@@TJvImageWindow.SaveImage
Summary
  Saves an image in the imagelist to a file.
Description
  Call SaveImage to save an image from the imagelist to file.
Parameters
  Index    - Index of the image in the imagelist.
  Filename - The name of the file to save to. If Filename exists, it is overwritten.
  AsBmp    - Specifies if the image is saved as a bitmap or an icon. If true, the file is a bitmap file.
See Also
  SaveImageList
----------------------------------------------------------------------------------------------------
@@TJvImageWindow.SaveImageList
Summary
  Saves the images in the imagelist to a composite bitmap file.
Description
  Call SaveImageList to save the content of Images to a bitmap file. The images in Images are
  merged into a single strip of images before saving to file.
Parameters
  Filename - The name of the file to save to. If Filename exists, it is overwritten.
See Also
  SaveImage
----------------------------------------------------------------------------------------------------
@@TJvImageWindow.ShowFrame
Summary
  Specifies whether the frame around images are hot tracked.
Description
  Set ShowFrame to true to make the control highlight the frame around the selected image when the
  mouse hovers over it. The highlight is drawn using FrontColor. Don't set ShowFrame to true unless
  ShowGrid is also true as doing so will leave frame traces when the user moves the mouse
  over the control.
See Also
  FrontColor, ShowGrid
----------------------------------------------------------------------------------------------------
@@TJvImageWindow.ShowGrid
Summary
  Specifies if grid lines are shown.
Description
  Use ShowGrid to specify whether the control draws the horizontal and vertical grid lines. If ShowGrid
  is true, no grid is drawn. If ShowFrame is true, ShowGrid should also be true. The grid is drawn using
  GridColor.
See Also
  GridColor, ShowGrid, FrontColor, BackColor

