----------------------------------------------------------------------------------------------------
@@JvInterpreter_SysUtils.pas
<GROUP JVCL.FileRef>
Summary
  Contains the TJvInterpreter_SysUtils component.
<INCLUDE JVCL.UnitText.dtx>
Author
  Andrei Prygounkov
----------------------------------------------------------------------------------------------------
@@RegisterJvInterpreterAdapter
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  JvInterpreterAdapter - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@SearchRec2Var
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  SearchRec - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@Var2SearchRec
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  SearchRec - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
