##Package: Interpreter
##Status: Generated
----------------------------------------------------------------------------------------------------
@@JvInterpreterFm.pas
Summary
  Contains the TJvInterpreterFm component.
<INCLUDE JVCL.UnitText.dtx>
Author
  Andrei Prygounkov


----------------------------------------------------------------------------------------------------
@@JvInterpreterMakeForm
<TITLE JvInterpreterMakeForm function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  FileName - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@JvInterpreterRunForm
<TITLE JvInterpreterRunForm function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  FileName - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@JvInterpreterRunFormModal
<TITLE JvInterpreterRunFormModal function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  FileName - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@JvInterpreterRunReportPreview
<TITLE JvInterpreterRunReportPreview procedure>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  FileName - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@JvInterpreterRunReportPreview2
<TITLE JvInterpreterRunReportPreview2 procedure>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  FileName             - Description for this parameter
  JvInterpreterProgram - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@JvInterpreterRunReportPreview2Proc
<TITLE JvInterpreterRunReportPreview2Proc variable>
Summary
  Write here a summary (1 line)
Description
  Write here a description

----------------------------------------------------------------------------------------------------
@@JvInterpreterRunReportPreviewProc
<TITLE JvInterpreterRunReportPreviewProc variable>
Summary
  Write here a summary (1 line)
Description
  Write here a description

----------------------------------------------------------------------------------------------------
@@JvInterpreterRunUnit
<TITLE JvInterpreterRunUnit function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  FileName - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@RegisterJvInterpreterAdapter
<TITLE RegisterJvInterpreterAdapter procedure>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  JvInterpreterAdapter - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvInterpreterCreateDfmStream
<TITLE TJvInterpreterCreateDfmStream type>
<COMBINE TJvInterpreterFm.OnCreateDfmStream>

----------------------------------------------------------------------------------------------------
@@TJvInterpreterFm
<TITLEIMG TJvInterpreterFm>
JVCLInfo
  GROUP=JVCL.??
  FLAG=Component
Summary
  Write here a summary (1 line)
Description
  Write here a description

----------------------------------------------------------------------------------------------------
@@TJvInterpreterFm.Form
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvInterpreterFm.InterfaceUses
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvInterpreterFm.MakeForm
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  FileName - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvInterpreterFm.MakeInheritedForm
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  F        - Description for this parameter
  FileName - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvInterpreterFm.OnCreateDfmStream
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Sender   - Description for this parameter
  UnitName - Description for this parameter
  Stream   - Description for this parameter
  Done     - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvInterpreterFm.OnFreeDfmStream
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Sender - Description for this parameter
  Stream - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvInterpreterFm.OnGetDfmFileName
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Sender   - Description for this parameter
  UnitName - Description for this parameter
  FileName - Description for this parameter
  Done     - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvInterpreterFm.Run
Summary
  Write here a summary (1 line)
Description
  This is an overridden method, you don't have to describe these  if it does the same as the
  inherited method
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvInterpreterFm.RunForm
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  FileName - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvInterpreterFm.RunFormModal
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  FileName - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvInterpreterFm.RunReportPreview
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  FileName - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvInterpreterFm.RunUnit
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  FileName - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvInterpreterForm
Summary
  Write here a summary (1 line)
Description
  Write here a description

----------------------------------------------------------------------------------------------------
@@TJvInterpreterForm.CreateNew
Summary
  Write here a summary (1 line)
Description
  This is an overridden method, you don't have to describe these  if it does the same as the
  inherited method
Parameters
  AOwner - Description for this parameter
  Dummy  - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvInterpreterForm.JvInterpreterFm
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvInterpreterFreeDfmStream
<TITLE TJvInterpreterFreeDfmStream type>
<COMBINE TJvInterpreterFm.OnFreeDfmStream>

----------------------------------------------------------------------------------------------------
@@TJvInterpreterGetDfmFileName
<TITLE TJvInterpreterGetDfmFileName type>
<COMBINE TJvInterpreterFm.OnGetDfmFileName>

