----------------------------------------------------------------------------------------------------
@@JvINI.pas
<GROUP JVCL.FileRef>
Summary
  Contains the TJvINI component.
<INCLUDE JVCL.UnitText.dtx>
Author
  Fedor Koshevnikov, Igor Pavluk and Serge Korolev
----------------------------------------------------------------------------------------------------
@@DefLocalProfileName
<TITLE DefLocalProfileName function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@DefProfileName
<TITLE DefProfileName function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@FontStylesToString
<TITLE FontStylesToString function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Styles - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@FontToString
<TITLE FontToString function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Font - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@PointToStr
<TITLE PointToStr function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  P - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@RectToStr
<TITLE RectToStr function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Rect - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@StringToFont
<TITLE StringToFont procedure>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Str  - Description for this parameter
  Font - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@StringToFontStyles
<TITLE StringToFontStyles function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Styles - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@StrToPoint
<TITLE StrToPoint function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Str - Description for this parameter
  Def - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@StrToRect
<TITLE StrToRect function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Str - Description for this parameter
  Def - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvIniFile
Summary
  Write here a summary (1 line)
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@TJvIniFile.Flush
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvIniFile.ListItemName
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvIniFile.OnReadObject
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Sender  - Description for this parameter
  Section - Description for this parameter
  Item    - Description for this parameter
  Value   - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvIniFile.OnWriteObject
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Sender  - Description for this parameter
  Section - Description for this parameter
  Item    - Description for this parameter
  Obj     - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvIniFile.ReadClearList
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Section - Description for this parameter
  List    - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvIniFile.ReadColor
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Section - Description for this parameter
  Ident   - Description for this parameter
  Default - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvIniFile.ReadFont
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Section - Description for this parameter
  Ident   - Description for this parameter
  Font    - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvIniFile.ReadList
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Section - Description for this parameter
  List    - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvIniFile.ReadPoint
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Section - Description for this parameter
  Ident   - Description for this parameter
  Default - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvIniFile.ReadRect
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Section - Description for this parameter
  Ident   - Description for this parameter
  Default - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvIniFile.WriteColor
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Section - Description for this parameter
  Ident   - Description for this parameter
  Value   - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvIniFile.WriteFont
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Section - Description for this parameter
  Ident   - Description for this parameter
  Font    - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvIniFile.WriteList
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Section - Description for this parameter
  List    - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvIniFile.WritePoint
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Section - Description for this parameter
  Ident   - Description for this parameter
  Value   - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvIniFile.WriteRect
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Section - Description for this parameter
  Ident   - Description for this parameter
  Value   - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TReadObjectEvent
<TITLE TReadObjectEvent type>
<COMBINE TJvIniFile.OnReadObject>
----------------------------------------------------------------------------------------------------
@@TWriteObjectEvent
<TITLE TWriteObjectEvent type>
<COMBINE TJvIniFile.OnWriteObject>
