##Package: StdCtrls
##Status: Generated
----------------------------------------------------------------------------------------------------
@@JvItemsSearchs.pas
Summary
  Contains the TJvItemsSearchs component.
<INCLUDE JVCL.UnitText.dtx>
Author
  Sébastien Buysse

----------------------------------------------------------------------------------------------------
@@TJvItemsSearchs
Summary
  Write here a summary (1 line)
Description
  Write here a description

----------------------------------------------------------------------------------------------------
@@TJvItemsSearchs.DeleteExactString
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Items         - Description for this parameter
  Value         - Description for this parameter
  All           - Description for this parameter
  CaseSensitive - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvItemsSearchs.SearchExactString
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Items         - Description for this parameter
  Value         - Description for this parameter
  CaseSensitive - Description for this parameter
  StartIndex    - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvItemsSearchs.SearchPrefix
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Items         - Description for this parameter
  Value         - Description for this parameter
  CaseSensitive - Description for this parameter
  StartIndex    - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvItemsSearchs.SearchSubString
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Items         - Description for this parameter
  Value         - Description for this parameter
  CaseSensitive - Description for this parameter
  StartIndex    - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

