##Package: StdCtrls
##Status: Incomplete
----------------------------------------------------------------------------------------------------
@@JvLabel.pas
Summary
  Contains the TJvLabel component.
<INCLUDE JVCL.UnitText.dtx>
Author
  Sébastien Buysse


----------------------------------------------------------------------------------------------------
@@DrawShadowText
<TITLE DrawShadowText function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Canvas      - Description for this parameter
  Str         - Description for this parameter
  Count       - Description for this parameter
  Rect        - Description for this parameter
  Format      - Description for this parameter
  ShadowSize  - Description for this parameter
  ShadowColor - Description for this parameter
  ShadowPos   - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@FrameRounded
<TITLE FrameRounded procedure>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Canvas - Description for this parameter
  ARect  - Description for this parameter
  AColor - Description for this parameter
  R      - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvCustomLabel
Summary
  Write here a summary (1 line)
Description
  Write here a description

----------------------------------------------------------------------------------------------------
@@TJvCustomLabel.Alignment
Summary
  Controls the horizontal placement of the text within the label.
Description
  Set Alignment to specify how the text of the label is justified within the ClientRect of the label
  control.
  The effect of the Alignment property is more obvious if the WordWrap property is true and the label
  includes more than one line of text.

  These are the possible values:

  <TABLE>
  Value           Meaning
  -----           -------
  taLeftJustify   Align text on the left side in the edit control.
  taCenter        Center the text in the edit control.
  taRightJustify  Align text on the right side in the edit control.
  </TABLE>

----------------------------------------------------------------------------------------------------
@@TJvCustomLabel.Angle
Summary
  Specifies the angle of the text.
Description
  Angle holds the angle at which the text is to be rendered. If set to 0, the text is rendered in the
  usual way (ie. no rotation). Read Angle to determine the direction at which the text is rendered or
  set it to a new direction.

----------------------------------------------------------------------------------------------------
@@TJvCustomLabel.AutoOpenURL
Summary
  Specifies whether to automatically open the associated \URL when the user clicks the label.
Description
  Set AutoOpenURL to true to automatically open the \URL or object specified by property URL when the
  user clicks the label.
See Also
  TJvCustomLabel.URL

----------------------------------------------------------------------------------------------------
@@TJvCustomLabel.AutoSize
Summary
  Determines whether the size of the label automatically resizes to accommodate the text.
Description
  Use AutoSize to make the label adjust its size automatically so the client area accommodates the
  height and width of the text. When AutoSize is false, the label is fixed in size. When AutoSize is
  true, the size of the label readjusts whenever the text changes. The size of the label is also
  readjusts when the Font property changes.

  When WordWrap is true, the width of the label is fixed. If AutoSize is also true, changes to the
  text cause the label to change in height. When AutoSize is true and WordWrap is false, the font
  determines the height of the label, and changes to the text cause the label to change in width.

----------------------------------------------------------------------------------------------------
@@TJvCustomLabel.FocusControl
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvCustomLabel.FrameColor
Summary
  Specifies the color to use to as a frame around the label.
Description
  Set FrameColor to any color except clNone to draw a 1 pixel frame around the edge of the label. The
  frame is drawn regardless of the value of the Transparent property. To remove the frame, set
  FrameColor to clNone.
See Also
  TJvCustomLabel.Transparent

----------------------------------------------------------------------------------------------------
@@TJvCustomLabel.HotTrack
Summary
  Specifies whether the label is highlighted when the mouse passes over it.
Description
  Set HotTrack to true to provide visual feedback about which item is under the mouse; the font
  specified by HotTrackFont is used for the label text. When HotTrack is false, there is no visual
  feedback when the mouse passes over the label.

----------------------------------------------------------------------------------------------------
@@TJvCustomLabel.HotTrackFont
Summary
  Specifies the font used when the mouse passes over the label and HotTrack is true.
Description
  When the mouse passes over the label and HotTrack is set to true, HotTrackFont is used as the font
  for the label text.
  To change to a new font, specify a new TFont object. To modify a font, change the value of the
  Charset, Color, Height, Name, Pitch, Size, or Style of the TFont object.

----------------------------------------------------------------------------------------------------
@@TJvCustomLabel.HotTrackFontOptions
Summary
  Specifies how changes to the Font affects HotTrackFont.
Description
  HotTrackFontOptions defines a set of options that controls how changes to the Font property affects
  the HotTrackFont object. For example, when HotTrackFontOptions includes hoPreserveColor, all
  property changes in Font are copied to HotTrackFont except Color changes.

  Note that hoFollowFont must be included for any properties to be copied at all.

  To implement the HotTrackFontOptions property in a new control, you should perform the following
  steps:

    * Add JvTypes and JvJVCLUtils to the uses clause of the control's unit.
    * Add a HotTrackFontOptions property of type TJvTrackFontOptions to the control. Set its default
      value
      to be DefaultTrackFontOptions (defined in JvTypes).
    * Set the default value in the constructor.
    * Add a handler for the CM_FONTCHANGED message. Add a call to UpdateTrackFont (defined in
      JvJVCLUtils)
      after calling inherited.
    * Add a call to UpdateTrackFont in SetHotTrackFontOptions

----------------------------------------------------------------------------------------------------
@@TJvCustomLabel.ImageIndex
Summary
  Indicates which image appears on the label.
Description
  Set ImageIndex to designate an image that should appear on the label.
  ImageIndex specifies a zero-offset index into the Images property.
See Also
  TJvCustomLabel.Images

----------------------------------------------------------------------------------------------------
@@TJvCustomLabel.Images
Summary
  Lists the images that can appear on the label.
Description
  Images contains a list of images that can appear on the label.
  If Images is unassigned, no images are displayed on the button.
See Also
  TJvCustomLabel.ImageIndex

----------------------------------------------------------------------------------------------------
@@TJvCustomLabel.Layout
Summary
  Specifies the vertical placement of the text within the label.
Description
  Set Layout to specify how the text of the label is placed within the ClientRect of the label
  control.
  Layout is the vertical analog to the Alignment property.
See Also
  TJvCustomLabel.Alignment

----------------------------------------------------------------------------------------------------
@@TJvCustomLabel.Margin
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  RightMargin

----------------------------------------------------------------------------------------------------
@@TJvCustomLabel.MarginBottom
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomLabel.MarginLeft
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomLabel.MarginRight
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomLabel.MarginTop
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
@@TJvCustomLabel.NeedsResize
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvCustomLabel.Provider
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvCustomLabel.RoundedFrame
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvCustomLabel.ShadowColor
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvCustomLabel.ShadowPos
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvCustomLabel.ShadowSize
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvCustomLabel.ShowAccelChar
Summary
  Determines how an ampersand in the label text is displayed.
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvCustomLabel.ShowFocus
Summary
  Indicates whether to draw a focus rectangle around the label when FocusControl has input focus.
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvCustomLabel.Spacing
Summary
  Controls the separation between the label's icon and caption.
Description
  The value stored in Spacing is the number of pixels between the label's icon and caption. If either
  is absent from the label, the value of Spacing becomes irrelevant.
See Also
  LeftMargin

----------------------------------------------------------------------------------------------------
@@TJvCustomLabel.TextEllipsis
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvCustomLabel.Transparent
Summary
  Specifies whether controls that sit below the label on a form can be seen through the label.
Description
  Set Transparent to true to prevent the label from obscuring other controls on the form. For
  example, if the label is used to add text to a graphic, set Transparent to true so that the label
  does not stand out as a separate object.

  Writing text so that the background is transparent is slower than writing text when Transparent is
  false. If the label is not obscuring a complicated image, performance can be improved by setting
  the background color of the label to match the object beneath it and setting Transparent to false.

----------------------------------------------------------------------------------------------------
@@TJvCustomLabel.URL
Summary
  Specifies a URL associated with the label.
Description
  Use URL to associate a URL, an executable file, a document file, or a folder with the label.
  If AutoOpenURL is set to true and the user clicks on the label, then the object specified by URL is
  opened.

  You might want to adjust property HotTrackFont to visually simulate a clickable link.

  Some examples:
  <AUTOLINK OFF>
  <CODE>
  { Executable file }
  JvLabel1.URL := Application.ExeName;

  { Folder }
  JvLabel1.URL := ExtractFilePath(Application.ExeName); 
  </CODE>
  <AUTOLINK ON>
Note
  If AutoOpenURL is set to false, then URL is ignored.

----------------------------------------------------------------------------------------------------
@@TJvCustomLabel.WordWrap
Summary
  Specifies whether the label text wraps when it is too long for the width of the label.
Description
  Set WordWrap to true to allow the label to display multiple line of text. When WordWrap is true,
  text that is too wide for the label control wraps at the right margin and continues in additional
  lines.

  Set WordWrap to false to limit the label to a single line. When WordWrap is false, text that is too
  wide for the label appears truncated.

----------------------------------------------------------------------------------------------------
@@TJvLabel
<TITLEIMG TJvLabel>
JVCLInfo
  GROUP=JVCL.LabelsAndStatic
  FLAG=Component
Summary
  Can simulate a clickable link and render text at a specific angle.
Description
  To simulate a clickabe link, do the following:

  * Set AutoOpenURL to true.
  * Set URL to a specific \URL or object, that will be opened when the user clicks the label.
  * Set HotTrack to true, and change HotTrackFont so the user gets feedback when the mouse   passes
    over the label.

  Use property Angle to display the label text at a specific angle.

----------------------------------------------------------------------------------------------------
@@TJvLabelRotateAngle
<TITLE TJvLabelRotateAngle type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvTextEllipsis
<TITLE TJvTextEllipsis type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvTextEllipsis.teNone
Description for teNone

----------------------------------------------------------------------------------------------------
@@TJvTextEllipsis.teWordEllipsis
Description for teWordEllipsis

----------------------------------------------------------------------------------------------------
@@TJvTextEllipsis.tePathEllipsis
Description for tePathEllipsis

----------------------------------------------------------------------------------------------------
@@TJvTextEllipsis.teEndEllipsis
Description for teEndEllipsis

----------------------------------------------------------------------------------------------------
@@TShadowPosition
<TITLE TShadowPosition type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TShadowPosition.spLeftTop
Description for spLeftTop

----------------------------------------------------------------------------------------------------
@@TShadowPosition.spLeftBottom
Description for spLeftBottom

----------------------------------------------------------------------------------------------------
@@TShadowPosition.spRightBottom
Description for spRightBottom

----------------------------------------------------------------------------------------------------
@@TShadowPosition.spRightTop
Description for spRightTop

