##Package: ??
##Status: Locked by Remko Bonte
----------------------------------------------------------------------------------------------------
@@JvLabel.pas
Summary
  Contains the TJvLabel component.
<INCLUDE JVCL.UnitText.dtx>
Author
  Sébastien Buysse
----------------------------------------------------------------------------------------------------
@@TJvLabel
<TITLEIMG TJvLabel>
JVCLInfo
  GROUP=JVCL.??
  FLAG=Component
Summary
  Write here a summary (1 line)
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@TJvLabel.Angle
Summary
  Specifies the angle of the text.
Description
  Angle holds the angle at which the text is to be rendered. If set to 0, the text is rendered in
  the usual way (ie. no rotation). Read Angle to determine the direction at which the text is
  rendered or set it to a new direction.
----------------------------------------------------------------------------------------------------
@@TJvLabel.AutoOpenURL
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  URL
----------------------------------------------------------------------------------------------------
@@TJvLabel.HintColor
Summary
  Determines the color of the hint boxes for the Help Hints for the label.
Description
  Use HintColor to specify the hint box color. A default color value of clInfoBk is set for the
  HintColor property in the constructor when the application is created. To change the HintColor
  assign it a new TColor value.
See Also
  HotTrack
----------------------------------------------------------------------------------------------------
@@TJvLabel.HotTrack
Summary
  Specifies whether the label is highlighted when the mouse passes over it.
Description
  Set HotTrack to True to provide visual feedback about which item is under the mouse; the font
  specified by HotTrackFont is used for the label text. When HotTrack is False, there is no visual
  feedback when the mouse passes over the label.
See Also
  HotTrackFont
----------------------------------------------------------------------------------------------------
@@TJvLabel.HotTrackFont
Summary
  Specifies the font used when the mouse passes over the label and HotTrack is True.
Description
  When the mouse passes over the label and HotTrack is set to True, HotTrackFont is used as the font
  for the label text.
  To change to a new font, specify a new TFont object. To modify a font, change the value of the
  Charset, Color, Height, Name, Pitch, Size, or Style of the TFont object.
See Also
  HotTrack
----------------------------------------------------------------------------------------------------
@@TJvLabel.OnCtl3DChanged
Summary
  Occurs when the Ctl3D property of the label changes.
Description
  \Write an OnCtl3DChanged event handler to take specific action when the Ctl3D property changes.
See Also
  OnCtl3DChanged
----------------------------------------------------------------------------------------------------
@@TJvLabel.OnParentColorChange
Summary
  Occurs when the color property for the parent of the label changes.
Description
  \Write an OnParentColorChange event to take specific action when the ParentColor property changes.
See Also
  OnCtl3DChanged
----------------------------------------------------------------------------------------------------
@@TJvLabel.URL
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  AutoOpenURL
