##Package: StdCtrls
##Status: Completed
----------------------------------------------------------------------------------------------------
@@JvLabel.pas
Summary
  Contains the TJvLabel component.
<INCLUDE JVCL.UnitText.dtx>
Author
  Sébastien Buysse
----------------------------------------------------------------------------------------------------
@@DrawShadowText
<TITLE DrawShadowText function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  DC          - Description for this parameter
  Str         - Description for this parameter
  Count       - Description for this parameter
  Rect        - Description for this parameter
  Format      - Description for this parameter
  ShadowSize  - Description for this parameter
  ShadowColor - Description for this parameter
  ShadowPos   - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomLabel
Summary
  Write here a summary (1 line)
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@TJvCustomLabel.AboutJVCL
<INCLUDE JVCL.Main.AboutJVCL.dtx>
----------------------------------------------------------------------------------------------------
@@TJvCustomLabel.Alignment
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomLabel.Angle
Summary
  Specifies the angle of the text.
Description
  Angle holds the angle at which the text is to be rendered. If set to 0, the text is rendered in
  the usual way (ie. no rotation). Read Angle to determine the direction at which the text is
  rendered or set it to a new direction.
----------------------------------------------------------------------------------------------------
@@TJvCustomLabel.AutoOpenURL
Summary
  Specifies whether to automatically open the associated \URL when the user clicks the label.
Description
  Set AutoOpenURL to true to automatically open the \URL or object specified by property URL when the
  user clicks the label.
See Also
  URL
----------------------------------------------------------------------------------------------------
@@TJvCustomLabel.AutoSize
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomLabel.FocusControl
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomLabel.HintColor
Summary
  Determines the color of the hint boxes for the Help Hints for the label.
Description
  Use HintColor to specify the hint box color. A default color value of clInfoBk is set for the
  HintColor property in the constructor when the application is created. To change the HintColor
  assign it a new TColor value.
See Also
  HotTrack
----------------------------------------------------------------------------------------------------
@@TJvCustomLabel.HotTrack
Summary
  Specifies whether the label is highlighted when the mouse passes over it.
Description
  Set HotTrack to true to provide visual feedback about which item is under the mouse; the font
  specified by HotTrackFont is used for the label text. When HotTrack is false, there is no visual
  feedback when the mouse passes over the label.
See Also
  HotTrackFont, HotTrackFontOptions
----------------------------------------------------------------------------------------------------
@@TJvCustomLabel.HotTrackFont
Summary
  Specifies the font used when the mouse passes over the label and HotTrack is true.
Description
  When the mouse passes over the label and HotTrack is set to true, HotTrackFont is used as the font
  for the label text.
  To change to a new font, specify a new TFont object. To modify a font, change the value of the
  Charset, Color, Height, Name, Pitch, Size, or Style of the TFont object.
See Also
  HotTrack, HotTrackFontOptions
----------------------------------------------------------------------------------------------------
@@TJvCustomLabel.HotTrackFontOptions
Summary
  Specifies how changes to the Font affects HotTrackFont.
Description
  HotTrackFontOptions defines a set of options that controls how changes to the Font property affects
  the HotTrackFont object. For example, when HotTrackFontOptions includes hoPreserveColor, all property
  changes in Font are copied to HotTrackFont except Color changes.

  Note that hoFollowFont must be included for any properties to be copied at all.

  To implement the HotTrackFontOptions property in a new control, you should perform the following steps:
    * Add JvTypes and JvJVCLUtils to the uses clause of the control's unit.
    * Add a HotTrackFontOptions property of type TJvTrackFontOptions to the control. Set it's default value
      to be DefaultTrackFontOptions (defined in JvTypes).
    * Set the default value in the constructor.
    * Add a handler for the CM_FONTCHANGED message. Add a call to UpdateTrackFont (defined in JvJVCLUtils)
      after calling inherited.
    * Add a call to UpdateTrackFont in SetHotTrackFontOptions
See Also
  HotTrack, HotTrackFont
----------------------------------------------------------------------------------------------------
@@TJvCustomLabel.ImageIndex
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomLabel.Images
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomLabel.Layout
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomLabel.LeftMargin
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomLabel.MouseInControl
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomLabel.OnParentColorChange
Summary
  Occurs when the color property for the parent of the label changes.
Description
  \Write an OnParentColorChange event to take specific action when the ParentColor property changes.
----------------------------------------------------------------------------------------------------
@@TJvCustomLabel.Provider
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomLabel.RightMargin
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomLabel.ShadowColor
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomLabel.ShadowPos
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomLabel.ShadowSize
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomLabel.ShowAccelChar
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomLabel.ShowFocus
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomLabel.Spacing
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomLabel.Transparent
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomLabel.URL
Summary
  Specifies an URL associated with the label.
Description
  Use URL to associate an URL, an executable file, a document file, or a folder with the label.
  If AutoOpenURL is set to true and the user clicks on the label, then the object specified by URL
  is opened.

  You might want to adjust property HotTrackFont to visually simulate a clickable link.

  Some examples:
  <AUTOLINK OFF>
  <CODE>
  { URL }
  JvLabel1.URL := 'http://jvcl.sourceforge.net/';

  { Executable file }
  JvLabel1.URL := Application.ExeName;

  { Folder }
  JvLabel1.URL := ExtractFilePath(Application.ExeName);
  </CODE>
  </AUTOLINK OFF>
Note
  If AutoOpenURL is set to false, then URL is ignored.
See Also
  AutoOpenURL, HotTrackFont
----------------------------------------------------------------------------------------------------
@@TJvCustomLabel.WordWrap
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvLabel
<TITLEIMG TJvLabel>
JVCLInfo
  GROUP=JVCL.LabelsAndStatic
  FLAG=Component
Summary
  Can simulate a clickable link and render text at a specific angle.
Description
  To simulate a clickabe link, do the following:

  * Set AutoOpenURL to true.
  * Set URL to a specific \URL or object, that will be opened when the user clicks the label.
  * Set HotTrack to true, and change HotTrackFont so the user gets feedback when the mouse
    passes over the label.

  Use property Angle to display the label text at a specific angle.
----------------------------------------------------------------------------------------------------
@@TShadowPosition
<TITLE TShadowPosition type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
@@TShadowPosition.spLeftTop
  Description for spLeftTop
@@TShadowPosition.spLeftBottom
  Description for spLeftBottom
@@TShadowPosition.spRightBottom
  Description for spRightBottom
@@TShadowPosition.spRightTop
  Description for spRightTop
