##Package: StdCtrls
##Status: Completed
----------------------------------------------------------------------------------------------------
@@JvLabel.pas
Summary
  Contains the TJvLabel component.
<INCLUDE JVCL.UnitText.dtx>
Author
  Sébastien Buysse
----------------------------------------------------------------------------------------------------
@@TJvLabel
<TITLEIMG TJvLabel>
JVCLInfo
  GROUP=JVCL.LabelsAndStatic
  FLAG=Component
Summary
  Can simulate a clickable link and render text at a specific angle.
Description
  To simulate a clickabe link, do the following:

  * Set AutoOpenURL to true.
  * Set URL to a specific \URL or object, that will be opened when the user clicks the label.
  * Set HotTrack to true, and change HotTrackFont so the user gets feedback when the mouse
    passes over the label.

  Use property Angle to display the label text at a specific angle.
----------------------------------------------------------------------------------------------------
@@TJvLabel.Angle
Summary
  Specifies the angle of the text.
Description
  Angle holds the angle at which the text is to be rendered. If set to 0, the text is rendered in
  the usual way (ie. no rotation). Read Angle to determine the direction at which the text is
  rendered or set it to a new direction.
----------------------------------------------------------------------------------------------------
@@TJvLabel.AutoOpenURL
Summary
  Specifies whether to automatically open the associated \URL when the user clicks the label.
Description
  Set AutoOpenURL to true to automatically open the \URL or object specified by property URL when the
  user clicks the label.
See Also
  URL
----------------------------------------------------------------------------------------------------
@@TJvLabel.HintColor
Summary
  Determines the color of the hint boxes for the Help Hints for the label.
Description
  Use HintColor to specify the hint box color. A default color value of clInfoBk is set for the
  HintColor property in the constructor when the application is created. To change the HintColor
  assign it a new TColor value.
See Also
  HotTrack
----------------------------------------------------------------------------------------------------
@@TJvLabel.HotTrack
Summary
  Specifies whether the label is highlighted when the mouse passes over it.
Description
  Set HotTrack to true to provide visual feedback about which item is under the mouse; the font
  specified by HotTrackFont is used for the label text. When HotTrack is false, there is no visual
  feedback when the mouse passes over the label.
See Also
  HotTrackFont
----------------------------------------------------------------------------------------------------
@@TJvLabel.HotTrackFont
Summary
  Specifies the font used when the mouse passes over the label and HotTrack is true.
Description
  When the mouse passes over the label and HotTrack is set to true, HotTrackFont is used as the font
  for the label text.
  To change to a new font, specify a new TFont object. To modify a font, change the value of the
  Charset, Color, Height, Name, Pitch, Size, or Style of the TFont object.
See Also
  HotTrack
----------------------------------------------------------------------------------------------------
@@TJvLabel.OnCtl3DChanged
Summary
  Occurs when the Ctl3D property of the label changes.
Description
  \Write an OnCtl3DChanged event handler to take specific action when the Ctl3D property changes.
See Also
  OnParentColorChange
----------------------------------------------------------------------------------------------------
@@TJvLabel.OnParentColorChange
Summary
  Occurs when the color property for the parent of the label changes.
Description
  \Write an OnParentColorChange event to take specific action when the ParentColor property changes.
See Also
  OnCtl3DChanged
----------------------------------------------------------------------------------------------------
@@TJvLabel.URL
Summary
  Specifies an URL associated with the label.
Description
  Use URL to associate an URL, an executable file, a document file, or a folder with the label.
  If AutoOpenURL is set to true and the user clicks on the label, then the object specified by URL
  is opened.

  You might want to adjust property HotTrackFont to visually simulate a clickable link.

  Some examples:
  <AUTOLINK OFF>
  <CODE>
  { URL }
  JvLabel1.URL := 'http://jvcl.sourceforge.net/';

  { Executable file }
  JvLabel1.URL := Application.ExeName;

  { Folder }
  JvLabel1.URL := ExtractFilePath(Application.ExeName);
  </CODE>
  </AUTOLINK OFF>
Note
  If AutoOpenURL is set to false, then URL is ignored.
See Also
  AutoOpenURL, HotTrackFont
