##Package: StdCtrls
##Status: Partial (peter3)
----------------------------------------------------------------------------------------------------
@@JvListView.pas
Summary
  Contains the TJvListView component.
<INCLUDE JVCL.UnitText.dtx>
Author
  Sébastien Buysse
----------------------------------------------------------------------------------------------------
@@EJvListViewError
<TITLE EJvListViewError type>
Summary
  Write here a summary (1 line)
Description
  You don't have to document already described items such as sets,
  pointers to records etc.
(Value = EJVCLException; - for reference)
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvListItem
Summary
  Write here a summary (1 line)
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@TJvListItem.CreateEnh
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  AOwner - Description for this parameter
  Popup  - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvListItem.PopupMenu
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvListView
<TITLEIMG TJvListView>
JVCLInfo
  GROUP=JVCL.Lists
  FLAG=Component
Summary
  Enhanced list view component.
Description
  Use TJvListView when you need a list view in your application and can benefit from the extended
  capability of the JVCL implementation.
----------------------------------------------------------------------------------------------------
@@TJvListView.AutoClipboardCopy
Summary
  Indicates whether the current selected item is automatically copied to the clipboard when the user
  copis.
Description
  Set AutoClipboardCopy to true to have th eselected item automatically copied to the clipbaord when
  the presses the default copy shortcut (Ctrl+C).
----------------------------------------------------------------------------------------------------
@@TJvListView.AutoSelect
Summary
  Specifies whether the control automatically selects the first item in the list.
Description
  Set AutoSelect to true to have the list view automatically select the first item in the list
  when the list gains focus and no item is previously is selected.
----------------------------------------------------------------------------------------------------
@@TJvListView.ColumnsOrder
Summary
  Specifies the column order as a string.
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvListView.HeaderImages
Summary
  Sets the images used for headers.
Description
  Assign an existing TImagelist to this property to specify the images to draw on the column headers. You
  also need to set the ImageIndex of individual column headers to display the images.
Note
  Due to a limitation of the header control its height is fixed. Always use images that fit within
  the fixed height of the header.
----------------------------------------------------------------------------------------------------
@@TJvListView.InvertSelection
Summary
  Inverts the selection in the list view.
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvListView.ItemPopup
Summary
  Provides access to each nodes popup menu.
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvListView.LoadFromCSV
Summary
  Loads the listview content from a CSV file.
Description
  Write here a description
Parameters
  FileName  - Description for this parameter
  Separator - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvListView.LoadFromFile
Summary
  Loads the listview content from a file.
Description
  Write here a description
Parameters
  FileName - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvListView.LoadFromStream
Summary
  Loads the listview content from a stream.
Description
  Write here a description
Parameters
  Stream - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvListView.MoveDown
Summary
  Moves an item in the list.
Description
  Use MoveDown to move a list item one step down in the list.
Parameters
  Index - The current index of the item to move.
  Focus - Set to true if the moved item should be selected and focused.
Return value
  The (new) index of the item.
See Also
  MoveUp, SelectNextItem, SelectPtevItem
----------------------------------------------------------------------------------------------------
@@TJvListView.MoveUp
Summary
  Moves an item in the list.
Description
  Use MoveUp to move a list item one step up in the list.
Parameters
  Index - The current index of the item to move.
  Focus - Set to true if the moved item should be selected and focused.
See Also
  MoveDown, SelectNextItem, SelectPtevItem
----------------------------------------------------------------------------------------------------
@@TJvListView.OnAutoSort
Summary
  Occurs when the list is sorted due to a header click.
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvListView.OnHorizontalScroll
Summary
  Occurs when the control is scrolled horizontally.
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvListView.OnLoadProgress
Summary
  Occurs when a load is in progress.
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvListView.OnSaveProgress
Summary
  Occurs when a save is in progress.
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvListView.OnVerticalScroll
Summary
  Occurs when the control is scrolled vertically.
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvListView.SaveToCSV
Summary
    Saves the listview content to a CSV file.
Description
  Write here a description
Parameters
  FileName  - Description for this parameter
  Separator - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvListView.SaveToFile
Summary
  Saves the listview content to a file.
Description
  Write here a description
Parameters
  FileName      - Description for this parameter
  ForceOldStyle - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvListView.SaveToStream
Summary
  Saves the listview content to a stream.
Description
  Write here a description
Parameters
  Stream        - Description for this parameter
  ForceOldStyle - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvListView.SelectNextItem
Summary
  Selects the next item in the list.
Description
  Call SelectNextItem to select the next item in the list view. If no item is selected, this method selects the first item.
Parameters
  Focus - Set to true to make the new item both selected (default) and focused.
Return value
  The index of the selected item.
See Also
  SelectPrevItem, MoveUp, MoveDown
----------------------------------------------------------------------------------------------------
@@TJvListView.SelectPrevItem
Summary
  Selects the previous item in the list.
Description
  Call SelectPrevItem to select the previous item in the list view. If no item is selected, this method does nothing.
Parameters
  Focus - Set to true to make the new item both selected (default) and focused.
Return value
  The index of the selected item.
See Also
  SelectPrevItem, MoveUp, MoveDown
----------------------------------------------------------------------------------------------------
@@TJvListView.SetSmallImages
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Value - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvListView.SmallImages
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvListView.SortMethod
Summary
  Specifies the sort method to use.
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvListView.SortOnClick
Summary
  Specifies whether clicking on a header column sorts the list.
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvListView.UnselectAll
Summary
  Removes the selection from selected items.
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvOnProgress
<TITLE TJvOnProgress type>
Summary
  Event type used when saving and loading data in a list view.
Description
  This type is used by (for reference):
    TJvListView.OnLoadProgress
    TJvListView.OnSaveProgress
Parameters
  Sender      - Description for this parameter
  Progression - Description for this parameter
  Total       - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
