@@$JVCL
<TITLE JEDI-VCL>
  TODO: Generic text about the JEDI-VCL
--------------------------------------------------------------------------------
@@$JVCL.Comps
<GROUP JVCL>
<TOPICORDER 300>
<TITLE Non-visual components>
  The JEDI-VCL provides you with a number of non-visual components that provide
  wrappers to common tasks and functions/procedures in the JEDI Code Library
  (JCL).
--------------------------------------------------------------------------------
@@$JVCL.EnhCtrls
<GROUP JVCL>
<TOPICORDER 500>
<TITLE Enhanced standard controls>
  The JEDI-VCL provides you with a number of controls that enhance various of
  the standard controls found in Delphi's VCL.
--------------------------------------------------------------------------------
@@$JVCL.OrgCtrls
<GROUP JVCL>
<TOPICORDER 1500>
<TITLE Original / new controls>
  The JEDI-VCL provides you with a number of new, original controls not found in
  the standard controls in Delphi's VCL.

