##Package: Net
##Status: Completed (I), Updated (peter3)
----------------------------------------------------------------------------------------------------
@@JvMail.pas
Summary
  Contains the TJvMail component.
<INCLUDE JVCL.UnitText.dtx>
Author
  Petr Vones

----------------------------------------------------------------------------------------------------
@@TJvMail
<TITLEIMG TJvMail>
JVCLInfo
  GROUP=JVCL.Internet.Protocols.Mail
  FLAG=Component
Summary
  Wrapper for the Simple MAPI functions.
Description
  Use the TJvMail component to simplify the use of Simple MAPI. Simple MAPI is a set of functions you
  can use to add messaging functionality in your application.

  Common tasks are:

  * Iterating through the available incoming messages, and possibly read them (Using FindFirstMail,
    FindNextMail, ReadMail).
  * Sending mail (By using SendMail).

  TJvMail has several properties that represent various elements of a message, such as a <LINK
  TJvMail.Recipient, list of recipient names>, a <LINK TJvMail.Subject, subject text> <LINK
  TJvMail.Attachment, file attachments>, etc. These properties are filled after a successful call to
  ReadMail, but they also describe the message to send while calling SendMail.

----------------------------------------------------------------------------------------------------
@@TJvMail.Address
Summary
  Displays a standard address-list dialog box to show an initial set of zero or more recipients.
Description
  Call Address to display a standard address-list dialog box to show an initial set of zero or more
  recipients. The user can choose new entries to add to the set or make changes to existing entries.
  This dialog box cannot be suppressed, but the caller can set dialog box characteristics. The changed
  set of recipients is returned to the caller.

  Values for EditFields have the following meaning:
  <TABLE>
    Value     Meaning
    --------  --------------------------------------------------------------------------------
    0         Only address list browsing is possible.
    1,2 or 3  Specifies the number of edit controls present.
    4         Each recipient class supported by the underlying messaging system has an edit
                control.
  </TABLE>
Parameters
  Caption    - Caption for the address list dialog box or an empty \string. When caption is an empty
                \string, Address uses the default caption "Address Book."
  EditFields - The number of edit controls that should be present in the address list. The values 0
                through 4 are valid.

----------------------------------------------------------------------------------------------------
@@TJvMail.Attachment
Summary
  Lists the filenames of attachments for the current message.
Description
  Use Attachment before calling <LINK SendMail> to add, insert, delete and move filenames of
  attachments for the to be send message. The number of attachments per message can be limited in some
  messaging systems. If the limit is exceeded, an EJclMapiError exception is raised when <LINK
  SendMail> is called. File attachments are copied to the message before <LINK SendMail> returns; thus,
  later changes to the files do not affect the contents of the message. The files must be closed when
  they are copied.

  After calling ReadMail use Attachment to retrieve the filenames of temporary files where to file
  attachments are saved.

  Attachment is of type TStrings. Use this type to access its methods or properties to manipulate the
  filenames in the attachment list.
See Also
  <LINK SendMail>

----------------------------------------------------------------------------------------------------
@@TJvMail.BlindCopy
Summary
  Lists the recipients of a blind copy (BCC).
Description
  BlindCopy lists the recipients of a blind copy for messages send by calling <LINK SendMail>. Use
  BlindCopy to obtain direct access to the individual TJvMailRecipient objects. Each TJvMailRecipient
  object represents an individual recipient that is send a message by calling <LINK SendMail>.

  Use the <LINK TJvMailRecipients.Add, Add> or <LINK TJvMailRecipients.AddRecipient, AddRecipient>
  method of the recipient collection to add a single recipient to the collection. Use the <LINK
  TJvMailRecipient.Address, Address> and <LINK TJvMailRecipient.Name, Name> properties of the
  individual entries in BlindCopy to specify or determine the address and name of a recipient.
Note
  Some messaging systems can limit the number of recipients per message.
See Also
  TJvMail.CarbonCopy, TJvMail.Recipient, TJvMailRecipient, TJvMailRecipients

----------------------------------------------------------------------------------------------------
@@TJvMail.Body
Summary
  Lists the message text.
Description
  Body holds the text of the current message.
See Also
  TJvMail.Attachment

----------------------------------------------------------------------------------------------------
@@TJvMail.CarbonCopy
Summary
  Lists the recipients of a message copy (CC).
Description
  CarbonCopy lists the recipients of a message copy for messages send by calling <LINK SendMail>. Use
  CarbonCopy to obtain direct access to the individual TJvMailRecipient objects. Each TJvMailRecipient
  object represents an individual recipient that is send a message by calling <LINK SendMail>.

  Use the <LINK TJvMailRecipients.Add, Add> or <LINK TJvMailRecipients.AddRecipient, AddRecipient>
  method of the recipient collection to add a single recipient to the collection. Use the <LINK
  TJvMailRecipient.Address, Address> and <LINK TJvMailRecipient.Name, Name> properties of the
  individual entries in CarbonCopy to specify or determine the address and name of a recipient.
Note
  Some messaging systems can limit the number of recipients per message.
See Also
  TJvMail.BlindCopy, TJvMail.Recipient, TJvMailRecipient, TJvMailRecipients

----------------------------------------------------------------------------------------------------
@@TJvMail.Clear
Summary
  Removes all recipients, messages and attachments from the internal buffer.
Description
  Call Clear to remove all recipients, messages and attachments from the internal buffer.

----------------------------------------------------------------------------------------------------
@@TJvMail.ErrorCheck
Summary
  Determines whether a value returned from a Simple MAPI function represents an error condition.
Description
  Pass the return code from a direct Simple MAPI call as the Res parameter when calling ErrorCheck.
  ErrorCheck either fires an OnError event (if an OnError event handler is assigned) or calls MapiError
  to check whether Res indicates an error condition, and if so raises an exception.
Parameters
  Res - The return code from a direct Simple MAPI call
Return value
  The value as specified by parameter Res.
See Also
  TJvMail.OnError

----------------------------------------------------------------------------------------------------
@@TJvMail.FindFirstMail
Summary
  Retrieves the message identifier of the first incoming message.
Description
  Call FindFirstMail to start enumerating messages. It wil retrieve the first message identifier of an
  incoming message. The retrieved message identifier is returned in property SeedMessageID.

  When property SeedMessageID is set to a valid message identifier, you can call ReadMail to read the
  message associated with that message identifier.

  Make subsequent calls to FindNextMail to enumerate all messages in the folder.
Note
  FindFirstMail calls can be made only in the context of a valid Simple MAPI session established with
  the LogOn function.
Return value
  True if the function was successful, otherwise false which means the enumeration is complete.
See Also
  TJvMail.FindNextMail, TJvMail.ReadMail, TJvMail.ReadOptions, TJvMail.SeedMessageID

----------------------------------------------------------------------------------------------------
@@TJvMail.FindNextMail
Summary
  Retrieves the next message identifier of an incoming message.
Description
  Call FindNextMail function to retrieve the next message identifier of an incoming message. The value
  of property SeedMessageID determines the message identifier seed for the request. The retrieved
  message identifier is returned in SeedMessageID.

  When property SeedMessageID is set to a valid message identifier, you can call ReadMail to read the
  message associated with that message identifier.

  This function can be called repeatedly to enumerate all messages in the folder.

  Because message identifiers are messaging system-specific and can be invalidated at any time, message
  identifiers are valid only for the current session. If the message identifier passed in SeedMessageID
  is invalid, FindNextMail raises an EJclMapiError exception.
Note
  FindNextMail calls can be made only in the context of a valid Simple MAPI session established with
  the LogOn function.
Return value
  True if the function was successful, otherwise false which means the enumeration is complete.
See Also
  TJvMail.FindFirstMail, TJvMail.LogOn, TJvMail.ReadMail, TJvMail.ReadOptions, TJvMail.SeedMessageID

----------------------------------------------------------------------------------------------------
@@TJvMail.FreeSimpleMapi
Summary
  Releases the Simple MAPI interface object.
Description
  Call FreeSimpleMapi to release the Simple MAPI interface object.
See Also
  TJvMail.SimpleMAPI

----------------------------------------------------------------------------------------------------
@@TJvMail.LogOff
Summary
  Ends a Simple MAPI session.
Description
  Call LogOff to end a session with the messaging system.
See Also
  TJvMail.LogOn, TJvMail.LogonOptions

----------------------------------------------------------------------------------------------------
@@TJvMail.LogOn
Summary
  Begins a Simple MAPI session, loading the default message store and address book providers.
Description
  Call LogOn to begin a session with the messaging system.

  \Include loLogonUI in LogonOptions to display a \logon dialog box if the credentials - as specified
  by ProfileName and Password - fail to validate the session.
See Also
  TJvMail.LogOff, TJvMail.LogonOptions

----------------------------------------------------------------------------------------------------
@@TJvMail.LogonOptions
Summary
  Determines the \logon behaviour.
Description
  Use the LogonOptions property to customize the \logon behaviour of MAPI sessions. Use these flags to

  * Specify whether to make an attempt to create a new session or acquire the environment's shared
    session. A shared session is a session used by multiple client applications on a given computer.
  * Specify whether to display a \logon dialog box to prompt the user for \logon information.
See Also
  TJvMail.LogOn

----------------------------------------------------------------------------------------------------
@@TJvMail.LongMsgId
Summary
  Specifies whether to use long message identifiers.
Description
  Use LongMsgId to specify whether to use long message identifiers (512 characters) or the smaller
  message identifiers (64 bytes), used by older versions of MAPI.
See Also
  TJvMail.SeedMessageID

----------------------------------------------------------------------------------------------------
@@TJvMail.OnError
Summary
  Occurs when a Simple MAPI error occurs.
Description
  Write an OnError event handler to take specific actions when an error occurs.

  Assigning an OnError event to a TJvMail object, prevents the object from raising EJclMapiError
  errors, after a Simple MAPI function failed.
Parameters
  Sender    - The component that encounters the exception.
  ErrorCode - The error code for the problem that was encounted.
See Also
  TJvMail.ErrorCheck

----------------------------------------------------------------------------------------------------
@@TJvMail.Password
Summary
  Specifies a credential \string.
Description
  Use Password to specify a credential \string, limited to 256 characters or less. If the messaging
  system does not require password credentials, or if it requires that the user enter them, set
  Password to an empty \string. When the user must enter credentials, include loLogonUI in LogonOptions
  to allow a \logon dialog box to be displayed.
See Also
  TJvMail.LogOn, TJvMail.LogonOptions, TJvMail.ProfileName

----------------------------------------------------------------------------------------------------
@@TJvMail.ProfileName
Summary
  Specifies a profile name \string.
Description
  Use ProfileName to specify a profile name \string, limited to 256 characters or less. This is the
  profile to use when logging on. If the ProfileName is set to an empty \string, and loLogonUI is
  included in LogonOptions, calling LogOn displays a \logon dialog box with an empty name field.
See Also
  TJvMail.LogOn, TJvMail.Password

----------------------------------------------------------------------------------------------------
@@TJvMail.ReadedMail
Summary
  Contains additional information about a message.
Description
  ReadedMail contains additional information about a message that is filled by the TJvMail object after
  a call to ReadMail.
See Also
  TJvMail.ReadMail

----------------------------------------------------------------------------------------------------
@@TJvMail.ReadMail
Summary
  Retrieves a message for reading.
Description
  Call ReadMail to retrieve one message, copying the message content into the properties and classes as
  used in the <LINK SendMail> function. ReadMail will fill the following properties:

  * Subject, with the message subject.
  * Body, with the message body.
  * Attachment, with the filenames of temporary files where to file attachments are saved.
  * ReadedMail, with the delivery time and the sender.
  * Recipient, CarbonCopy and BlindCopy, with the recipients of this message.

  Use ReadOptions to customize the message retrieving behaviour. For example you can specify that only
  envelope information is to be returned from the call or specify whether the message is marked as sent
  or unsent.

  Before calling ReadMail, use the FindFirstMail and FindNextMail functions to verify that the message
  to be read is the one you want to be read. FindFirstMail and FindNextMail fill property SeedMessageID
  with the ID of the last message found, and that property is subsequently used by ReadMail to identify
  the message to be read.

  Because message identifiers are system-specific and opaque and can be invalidated at any time,
  ReadMail considers a message identifier to be valid only for the current Simple MAPI session.
See Also
  TJvMail.ReadedMail, TJvMail.ReadOptions

----------------------------------------------------------------------------------------------------
@@TJvMail.ReadOptions
Summary
  Determines behaviour of mail reading.
Description
  Use the ReadOptions property to customize the behaviour of the FindFirstMail, FindNextMail and
  ReadMail methods. You can use ReadOptions to specify

  * Whether only unread messages should be enumerated.
  * The order in which the messages should be read.
  * Whether messages read in with ReadMail should be marked as read.
  * Which parts of a message should be read (Only header, attachments, etc).
See Also
  TJvMail.ReadedMail, TJvMail.ReadMail

----------------------------------------------------------------------------------------------------
@@TJvMail.Recipient
Summary
  Lists the primary message recipients.
Description
  Recipient lists the primary message recipients for messages send by calling <LINK SendMail> or for
  messages received by calling ReadMail. Use Recipient to obtain direct access to the individual
  TJvMailRecipient objects. Each TJvMailRecipient object represents an individual recipient that is
  send a message by calling <LINK SendMail>, or a primary message recipient of a message received by
  calling ReadMail.

  Use the <LINK TJvMailRecipients.Add, Add> or <LINK TJvMailRecipients.AddRecipient, AddRecipient>
  method of the recipient collection to add a single recipient to the collection. Use the <LINK
  TJvMailRecipient.Address, Address> and <LINK TJvMailRecipient.Name, Name> properties of the
  individual entries in Recipient to specify or determine the address and name of a recipient.
Note
  Some messaging systems can limit the number of recipients per message.
See Also
  TJvMail.BlindCopy, TJvMail.CarbonCopy, TJvMailRecipient, TJvMailRecipients

----------------------------------------------------------------------------------------------------
@@TJvMail.ResolveName
Summary
  Transforms a message recipient's name as entered by a user to an unambiguous address list entry.
Description
  Call ResolveName to resolve a message recipient's name (as entered by a user) to an unambiguous
  ddress list entry, by prompting the user to choose between possible entries. The dialog box is
  read-only, prohibiting changes.
Parameters
  Name - Specifies the name to be resolved.
Return value
  The display name of the message recipient or sender.
See Also
  TJvMail.LogOn

----------------------------------------------------------------------------------------------------
@@TJvMail.SaveMail
Summary
  Saves a message into the message store.
Description
  Call SaveMail to save a message, optionally replacing an existing message. Before calling SaveMail,
  use the FindFirstMail and FindNextMail functions to verify that the message to be saved is the one
  you want saved. The elements of the message identified by the MessageID parameter are replaced by the
  elements specified by the properties Recipient, BlindCopy, CarbonCopy, Subject, Body and Attachment.
  If MessageID is an empty \string, a new message is created. All replaced messages are saved in their
  appropriate folders. New messages are saved in the folder appropriate for incoming messages of that
  class.

  Not all messaging systems support storing messages. If the underlying messaging system does not
  support message storage, an EJclMapiError exception is raised.

  Because message identifiers are system-specific and opaque and can be invalidated at any time,
  SaveMail considers a message identifier to be valid only for the current Simple MAPI session.
  SaveMail handles invalid message identifiers by raising an EJclMapiError exception.
Parameters
  MessageID - Specifies either the message identifier to be replaced by the save operation or an empty
               \string, indicating that a new message is to be created.
See Also
  TJvMail.LogonOptions

----------------------------------------------------------------------------------------------------
@@TJvMail.SeedMessageID
Summary
  Species the message identifier seed for a request.
Description
  SeedMessageID is used to identify a specific incoming message. After calling FindFirstMail or
  FindNextMail, property SeedMessageID is automatically filled with the identifier of the last message
  found.

  When property SeedMessageID is set to a valid message identifier, you can call ReadMail to read the
  message associated with that message identifier. FindNextMail uses the value of SeedMessageID as seed
  for the request.
Note
  Because message identifiers are messaging system-specific and can be invalidated at any time, message
  identifiers are valid only for the current session.
See Also
  TJvMail.FindFirstMail, TJvMail.FindNextMail, TJvMail.ReadMail

----------------------------------------------------------------------------------------------------
@@TJvMail.SendMail
Summary
  Sends a message.
Description
  Call SendMail to send a standard message, with or without any user interaction. The profile must be
  configured so that SendMail can open the default service providers without requiring user
  interaction. But if loNewSession is included in LogonOptions (thus disallowing the use of a shared
  session) and the profile requires a password, then loLogonUI must be set or the function will fail.
  Avoid this situation by using an explicit profile without a password or by using the default profile
  without a password. Use property SimpleMAPI to retrieve a default profile.

  You can provide a full or partial <LINK TJvMail.Recipient, list of recipient names>, <LINK
  TJvMail.Subject, subject text>, <LINK TJvMail.Attachment, file attachments>, or <LINK TJvMail.Body,
  message text>. If any information is missing, SendMail can prompt the user for it. If no information
  is missing, either the message can be sent as is or the user can be prompted to verify the
  information, changing values if necessary.

  A successful return from SendMail does not necessarily imply recipient validation. The message might
  not have been sent to all recipients. Depending on the transport provider, recipient validation can
  be a lengthy process.

  Applications that send messages to custom recipients (i.e., recipients not listed in the address
  book) can avoid name resolution by setting the Address property of the recipient TJvMailRecipient
  object to the custom address.

  The following example sets the values of properties of a TJvMail object, and then calls SendMail.

  <AUTOLINK OFF>
  <CODE>
  JvMail1.Clear;
  JvMail1.Recipient.AddRecipient(ToEdit.Text);
  JvMail1.Subject := SubjectEdit.Text;
  JvMail1.Body.Text := BodyEdit.Text;
  JvMail1.Attachment.Assign(AttachmentMemo.Lines);
  JvMail1.SendMail; 
  </CODE>
  <AUTOLINK ON>
Parameters
  ShowDialog - Specifies whether to display a dialog box to prompt the user for recipients and other
                sending options. When ShowDialog is set to false, at least one recipient must be
                specified.

----------------------------------------------------------------------------------------------------
@@TJvMail.SessionHandle
Summary
  Handle of current MAPI session.
Description
  SessionHandle is the handle of the current MAPI session that is logged on to. This handle can be used
  in MAPI calls to explicitly provide user credentials to the messaging system.
See Also
  TJvMail.LogOff, TJvMail.LogOn, TJvMail.UserLogged

----------------------------------------------------------------------------------------------------
@@TJvMail.SimpleMAPI
Summary
  Gives access to the Simple MAPI interface object.
Description
  Use SimpleMAPI to access the internal Simple MAPI interface object.

  The following example retrieves the current client name using the SimpleMAPI object.

  <AUTOLINK OFF>
  <CODE>
  ClientLabel.Caption := JvMail1.SimpleMAPI.CurrentClientName; 
  </CODE>
  <AUTOLINK ON>
See Also
  TJvMail.FreeSimpleMapi

----------------------------------------------------------------------------------------------------
@@TJvMail.Subject
Summary
  Specifies the message subject.
Description
  Use Subject to specify a text \string describing the message subject before calling <LINK SendMail>.
  The message subject is typically limited to 256 characters or less.
See Also
  <LINK SendMail>

----------------------------------------------------------------------------------------------------
@@TJvMail.UserLogged
Summary
  Indicates whether the user is logged on.
Description
  \Read UserLogged to determine whether there is an active connection between the application and the
  MAPI subsystem.
See Also
  TJvMail.LogOff, TJvMail.LogOn

----------------------------------------------------------------------------------------------------
@@TJvMailErrorEvent
<TITLE TJvMailErrorEvent type>
<COMBINE TJvMail.OnError>

----------------------------------------------------------------------------------------------------
@@TJvMailLogonOption
<TITLE TJvMailLogonOption type>
Summary
  Enumerates options for starting a Simple MAPI session.
Description
  Use the TJvMailLogonOption type to specify options for starting a Simple MAPI session.

  \TJvMailLogonOptions is a set of \TJvMailLogonOption.
See Also
  TJvMail.LogonOptions

----------------------------------------------------------------------------------------------------
@@TJvMailLogonOption.loLogonUI
  A \logon dialog box should be displayed to prompt the user for \logon information. If the user needs
  to provide a password and profile name to enable a successful \logon, loLogonUI must be set.

----------------------------------------------------------------------------------------------------
@@TJvMailLogonOption.loNewSession
  An attempt should be made to create a new session rather than acquire the environment's shared
  session. If the loNewSession flag is not set, <LINK TJvMail.LogOn, LogOn> uses an existing shared
  session.

----------------------------------------------------------------------------------------------------
@@TJvMailLogonOption.loDownloadMail
  An attempt should be made to download all of the user's messages before returning. If this flag is
  not set, messages can be downloaded in the background after Logon returns. Set this flag when you
  want to call <LINK TJvMail.ReadMail, ReadMail> to ensure that messages are available.

----------------------------------------------------------------------------------------------------
@@TJvMailLogonOptions
<TITLE TJvMailLogonOptions type>
<COMBINE TJvMailLogonOption>

----------------------------------------------------------------------------------------------------
@@TJvMailReadedData
<TITLE TJvMailReadedData type>
Summary
  Wrapper for data received after a call to <LINK TJvMail.ReadMail, ReadMail>.
Description
  The TJvMailReadedData type is a wrapper for data received after a <LINK TJvMail.ReadMail, ReadMail>
  function call.

----------------------------------------------------------------------------------------------------
@@TJvMailReadedData.RecipientAddress
  The sender's address: this address is provider-specific message delivery data. The format of an
  address specified by RecipientAddress is <B>[address type][e-mail address]</B>. Examples of valid
  addresses are <B>FAX:206-555-1212</B> and <B>SMTP:M@X.COM</B>.

----------------------------------------------------------------------------------------------------
@@TJvMailReadedData.RecipientName
  The display name of the message sender.

----------------------------------------------------------------------------------------------------
@@TJvMailReadedData.ConversationID
  Identifies the conversation thread to which the message belongs. Some messaging systems can ignore
  and not return this member.

----------------------------------------------------------------------------------------------------
@@TJvMailReadedData.DateReceived
  The date when the message was received.

----------------------------------------------------------------------------------------------------
@@TJvMailReadOption
<TITLE TJvMailReadOption type>
Summary
  Enumerates options for reading mail.
Description
  Use the TJvMailReadOption type to specify options for reading mail.

  \TJvMailReadOptions is a set of \TJvMailReadOption.
See Also
  TJvMail.ReadOptions

----------------------------------------------------------------------------------------------------
@@TJvMailReadOption.roUnreadOnly
  Only unread messages of the specified type should be enumerated. If this flag is not set, <LINK
  TJvMail.FindFirstMail, FindFirstMail> or <LINK TJvMail.FindNextMail, FindNextMail> return any
  message.

----------------------------------------------------------------------------------------------------
@@TJvMailReadOption.roFifo
  The message identifiers returned should be in the order of time received. <LINK
  TJvMail.FindFirstMail, FindFirstMail> or <LINK TJvMail.FindNextMail, FindNextMail> calls can take
  longer if this flag is set. Some implementations cannot honor this request, and if so an
  EJclMapiError exception is raised.

----------------------------------------------------------------------------------------------------
@@TJvMailReadOption.roPeek
  <LINK TJvMail.ReadMail, ReadMail> does not mark the message as read. Marking a message as read
  affects its appearance in the user interface and generates a read receipt. If the messaging system
  does not support this flag, <LINK TJvMail.ReadMail, ReadMail> always marks the message as read. If
  <LINK TJvMail.ReadMail, ReadMail> encounters an error, it leaves the message unread.

----------------------------------------------------------------------------------------------------
@@TJvMailReadOption.roHeaderOnly
  <LINK TJvMail.ReadMail, ReadMail> should read the message header only. File attachments are not
  copied to temporary files, and neither temporary file names nor message text is written. Setting this
  flag enhances performance.

----------------------------------------------------------------------------------------------------
@@TJvMailReadOption.roAttachments
  <LINK TJvMail.ReadMail, ReadMail> should not copy file attachments but should write message text into
  the TJvMail properties. <LINK TJvMail.ReadMail, ReadMail> ignores this flag if the calling
  application has set the roHeaderOnly flag. Setting the roAttachments flag enhances performance.

----------------------------------------------------------------------------------------------------
@@TJvMailReadOptions
<TITLE TJvMailReadOptions type>
<COMBINE TJvMailReadOption>

----------------------------------------------------------------------------------------------------
@@TJvMailRecipient
Summary
  Describes a recipient.
Description
  The TJvMailRecipient class contains information about a specific recipient.

  Use the Address and Name properties to get or set the address and name of a recipient.
See Also
  TJvMail, TJvMailRecipients

----------------------------------------------------------------------------------------------------
@@TJvMailRecipient.Address
Summary
  Specifies the recipient address.
Description
  Use Address to specify the mail address of a recipient. For example the user can enter an address for
  a recipient not in an address book (that is, a custom recipient).

  The format of an address specified by Address is <B>[address type][e-mail address]</B>. Examples of
  valid addresses are <B>FAX:206-555-1212</B> and <B>SMTP:M@X.COM</B>.
Note
  You must provide an <I>address type</I>.
See Also
  TJvMailRecipient.AddressAndName, TJvMailRecipient.Name

----------------------------------------------------------------------------------------------------
@@TJvMailRecipient.AddressAndName
Summary
  Returns an address with a name.
Description
  AddressAndName returns a formatted \string so that the result is "name" <address> . If the recipient
  name is unknown, the name part is replaced by the address.
See Also
  TJvMailRecipient.Address, TJvMailRecipient.Name

----------------------------------------------------------------------------------------------------
@@TJvMailRecipient.Name
Summary
  Specifies the display name of the message recipient.
Description
  Use Name to specify a display name for the recipient.
See Also
  Address AddressAndName

----------------------------------------------------------------------------------------------------
@@TJvMailRecipient.Valid
Summary
  Indicates whether an address is specified for the recipient.
Description
  \Read Valid to determine whether the recipient data is valid. Valid returns true, when Address is set
  to a non-empty \string.
See Also
  TJvMailRecipient.Address

----------------------------------------------------------------------------------------------------
@@TJvMailRecipients
Summary
  TJvMailRecipients is a collection of TJvMailRecipient objects.
Description
  Use TJvMailRecipients to represent all the recipients of a message. Each recipient is represented by
  a single TJvMailRecipient object.

  Use the Add or AddRecipient method to add a single recipient to the collection.
See Also
  TJvMail, TJvMailRecipient

----------------------------------------------------------------------------------------------------
@@TJvMailRecipients.Add
Summary
  Creates a new TJvMailRecipient object and adds it to the end of the Items property array.
Description
  Call Add to add a new recipient to the set of recipients sent with the Web response message. Use Add
  when adding a recipient whose fields will be set at a later time. If the values of the
  TJvMailRecipient properties are known at the time of creation, use the AddRecipient method of the
  TJvMailRecipients object. object instead.
See Also
  <LINK AddRecipient>

----------------------------------------------------------------------------------------------------
@@TJvMailRecipients.AddRecipient
Summary
  Creates a new TJvMailRecipient object and adds it to the end of the Items property array.
Description
  Call AddRecipient to creates a new recipient and assigns the values passed in the Address and Name
  parameters to the TJvMailRecipient properties of the same names.

  Note that you may specify for the new recipient either the recipient's name, an address, or a name
  and address pair. The following table shows how <LINK TJvMail.SendMail, SendMail> handles the variety
  of information that can be specified:

  <TABLE>
    Information       Action
    ----------------  ------------------------------------------------------------------------
    name              Name resolved using the Simple MAPI resolution rules.
    address           No name resolution: address is used for both message delivery and for
                        displaying the recipient name.
    name and address  No name resolution: name used only for displaying the recipient name.
  </TABLE>

  The following code adds a recipient to the <LINK TJvMail.Recipient, Recipient> list:

  <AUTOLINK OFF>
  <CODE>
  JvMail1.Recipient.AddRecipient('SMTP:someone@somedomain.com', 'Some one'); 
  </CODE>
  <AUTOLINK ON>
Note
  The format of an address specified by parameter Address is <B>[address type][e-mail address]</B>.
  Examples of valid addresses are <B>FAX:206-555-1212</B> and <B>SMTP:M@X.COM</B>.
Parameters
  Address - Specifies the recipient address.
  Name    - Specifies the display name of the message recipient.
See Also
  TJvMailRecipients.Add, TJvMailRecipients.Items

----------------------------------------------------------------------------------------------------
@@TJvMailRecipients.Create
Summary
  Creates and initializes a new TJvMailRecipients object.
Description
  Applications should not instantiate TJvMailRecipients. TJvMailRecipients objects are created
  automatically by the mail object that uses them.
Parameters
  AOwner          - The TJvMail object, that is responsible for freeing the recipients collection.
  ARecipientClass - Numeric value that indicate the type of the recipients.

----------------------------------------------------------------------------------------------------
@@TJvMailRecipients.Items
Summary
  Provides indexed access to the TJvMailRecipient objects in the collection.
Description
  Use Items to access the properties of the TJvMailRecipient objects maintained by the
  TJvMailRecipients object.

----------------------------------------------------------------------------------------------------
@@TJvMailRecipients.RecipientClass
Summary
  Returns a numeric value that indicate the type of the recipients.
Description
  \Read RecipientClass to determine the type of the recipients. Possible values are:
  <TABLE>
    Value  Constant   Meaning
    -----  ---------  ---------------------------------------------
    0      MAPI_ORIG  Indicates the original sender of the message.
    1      MAPI_TO    Indicates a primary message recipient.
    2      MAPI_CC    Indicates a recipient of a message copy.
    3      MAPI_BCC   Indicates a recipient of a blind copy.
  </TABLE>
See Also
  TJvMail.BlindCopy, TJvMail.CarbonCopy, TJvMail.Recipient

