----------------------------------------------------------------------------------------------------
@@JvMenus.pas
<GROUP JVCL.FileRef>
Summary
  Contains the TJvMenus component.
<INCLUDE JVCL.UnitText.dtx>
Author
  Fedor Koshevnikov, Igor Pavluk and Serge Korolev
----------------------------------------------------------------------------------------------------
@@IsItemPopup
<TITLE IsItemPopup function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Item - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@SetDefaultMenuFont
<TITLE SetDefaultMenuFont procedure>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  AFont - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TDrawMarginEvent
<TITLE TDrawMarginEvent type>
<COMBINE TJvPopupMenu.OnDrawMargin>
----------------------------------------------------------------------------------------------------
@@TDrawMenuItemEvent
<TITLE TDrawMenuItemEvent type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
  This type is used by (for reference):
    TJvMainMenu.OnDrawItem
    TJvPopupMenu.OnDrawItem
Parameters
  Sender - Description for this parameter
  Item   - Description for this parameter
  Rect   - Description for this parameter
  State  - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TItemImageEvent
<TITLE TItemImageEvent type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
  This type is used by (for reference):
    TJvMainMenu.OnGetDisabledImageIndex
    TJvMainMenu.OnGetHotImageIndex
    TJvMainMenu.OnGetImageIndex
    TJvPopupMenu.OnGetDisabledImageIndex
    TJvPopupMenu.OnGetHotImageIndex
    TJvPopupMenu.OnGetImageIndex
Parameters
  Sender     - Description for this parameter
  Item       - Description for this parameter
  State      - Description for this parameter
  ImageIndex - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TItemParamsEvent
<TITLE TItemParamsEvent type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
  This type is used by (for reference):
    TJvMainMenu.OnGetItemParams
    TJvPopupMenu.OnGetItemParams
Parameters
  Sender    - Description for this parameter
  Item      - Description for this parameter
  State     - Description for this parameter
  AFont     - Description for this parameter
  Color     - Description for this parameter
  Graphic   - Description for this parameter
  NumGlyphs - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvMainMenu
<TITLEIMG TJvMainMenu>
JVCLInfo
  GROUP=JVCL.??
  FLAG=Component
Summary
  Write here a summary (1 line)
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@TJvMainMenu.AboutJVCL
  <INCLUDE JVCL.Main.AboutJVCL.dtx>
----------------------------------------------------------------------------------------------------
@@TJvMainMenu.Canvas
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvMainMenu.Cursor
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvMainMenu.DefaultDrawItem
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Item  - Description for this parameter
  Rect  - Description for this parameter
  State - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvMainMenu.DisabledImages
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvMainMenu.HotImages
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvMainMenu.Images
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvMainMenu.MinTextOffset
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvMainMenu.OnDrawItem
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvMainMenu.OnGetDisabledImageIndex
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvMainMenu.OnGetHotImageIndex
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvMainMenu.OnGetImageIndex
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvMainMenu.OnGetItemParams
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvMainMenu.OnMeasureItem
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvMainMenu.OwnerDraw
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvMainMenu.Refresh
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvMainMenu.ShowCheckMarks
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvMainMenu.StandardIsOffice
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvMainMenu.Style
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvMenuStyle
<TITLE TJvMenuStyle type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
@@TJvMenuStyle.msStandard
  Description for msStandard
@@TJvMenuStyle.msOwnerDraw
  Description for msOwnerDraw
@@TJvMenuStyle.msBtnLowered
  Description for msBtnLowered
@@TJvMenuStyle.msBtnRaised
  Description for msBtnRaised
----------------------------------------------------------------------------------------------------
@@TJvPopupMenu
<TITLEIMG TJvPopupMenu>
JVCLInfo
  GROUP=JVCL.??
  FLAG=Component
Summary
  Write here a summary (1 line)
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@TJvPopupMenu.AboutJVCL
  <INCLUDE JVCL.Main.AboutJVCL.dtx>
----------------------------------------------------------------------------------------------------
@@TJvPopupMenu.Canvas
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvPopupMenu.Cursor
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvPopupMenu.DefaultDrawItem
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Item  - Description for this parameter
  Rect  - Description for this parameter
  State - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvPopupMenu.DefaultDrawMargin
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  ARect      - Description for this parameter
  StartColor - Description for this parameter
  EndColor   - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvPopupMenu.DisabledImages
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvPopupMenu.HotImages
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvPopupMenu.Images
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvPopupMenu.LeftMargin
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvPopupMenu.MinTextOffset
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvPopupMenu.OnDrawItem
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvPopupMenu.OnDrawMargin
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Sender - Description for this parameter
  Rect   - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvPopupMenu.OnGetDisabledImageIndex
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvPopupMenu.OnGetHotImageIndex
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvPopupMenu.OnGetImageIndex
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvPopupMenu.OnGetItemParams
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvPopupMenu.OnMeasureItem
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvPopupMenu.OwnerDraw
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvPopupMenu.Popup
Summary
  Write here a summary (1 line)
  This is an overridden method, you don't have to describe these
  if it does the same as the inherited method
Description
  Write here a description
Parameters
  X - Description for this parameter
  Y - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvPopupMenu.Refresh
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvPopupMenu.ShowCheckMarks
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvPopupMenu.StandardIsOffice
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvPopupMenu.Style
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TMeasureMenuItemEvent
<TITLE TMeasureMenuItemEvent type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
  This type is used by (for reference):
    TJvMainMenu.OnMeasureItem
    TJvPopupMenu.OnMeasureItem
Parameters
  Sender - Description for this parameter
  Item   - Description for this parameter
  Width  - Description for this parameter
  Height - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TMenuOwnerDrawState
<TITLE TMenuOwnerDrawState type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
  You don't have to document already described items such as sets,
  pointers to records etc.
(Value = set of ( mdSelected , mdGrayed , mdDisabled , mdChecked , mdFocused {$ IFDEF WIN32 } , mdDefault {$ ENDIF } ) ; - for reference)
