----------------------------------------------------------------------------------------------------
@@JvMemtable.pas
<GROUP JVCL.FileRef>
Summary
  Contains the TJvMemtable component.
<INCLUDE JVCL.UnitText.dtx>
Author
  Fedor Koshevnikov, Igor Pavluk and Serge Korolev
----------------------------------------------------------------------------------------------------
@@TJvMemoryTable
<TITLEIMG TJvMemoryTable>
JVCLInfo
  GROUP=JVCL.??
  FLAG=Component
Summary
  Write here a summary (1 line)
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@TJvMemoryTable.BatchMove
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  ASource      - Description for this parameter
  AMode        - Description for this parameter
  ARecordCount - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@TJvMemoryTable.CopyStructure
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  ASource - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@TJvMemoryTable.CreateTable
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  None.
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@TJvMemoryTable.DeleteTable
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  None.
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@TJvMemoryTable.EmptyTable
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  None.
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@TJvMemoryTable.EnableDelete
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@TJvMemoryTable.GetFieldData
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Field  - Description for this parameter
  Buffer - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@TJvMemoryTable.GotoRecord
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  RecordNo - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@TJvMemoryTable.IsSequenced
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  None.
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@TJvMemoryTable.Locate
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  KeyFields - Description for this parameter
  KeyValues - Description for this parameter
  Options   - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@TJvMemoryTable.Lookup
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  KeyFields    - Description for this parameter
  KeyValues    - Description for this parameter
  ResultFields - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@TJvMemoryTable.SetFieldValues
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  FieldNames - Description for this parameter
  Values     - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@TJvMemoryTable.TableName
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
