##Package: Ctrls
##Status: Generated
----------------------------------------------------------------------------------------------------
@@JvMovableBevel.pas
Summary
  Contains the TJvMovableBevel component.
<INCLUDE JVCL.UnitText.dtx>
Author
  John Kozikopulos
----------------------------------------------------------------------------------------------------
@@TJvBevelScrollTextDirection
<TITLE TJvBevelScrollTextDirection type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
@@TJvBevelScrollTextDirection.tdNone
  Description for tdNone
@@TJvBevelScrollTextDirection.tdUp2Down
  Description for tdUp2Down
@@TJvBevelScrollTextDirection.tdDown2Up
  Description for tdDown2Up
@@TJvBevelScrollTextDirection.tdLeft2Right
  Description for tdLeft2Right
@@TJvBevelScrollTextDirection.tdRight2Left
  Description for tdRight2Left
@@TJvBevelScrollTextDirection.tdTopLeft2BottomRight
  Description for tdTopLeft2BottomRight
@@TJvBevelScrollTextDirection.tdTopRight2BottomLeft
  Description for tdTopRight2BottomLeft
@@TJvBevelScrollTextDirection.tdBottomLeft2TopRight
  Description for tdBottomLeft2TopRight
@@TJvBevelScrollTextDirection.tdBottomRight2TopLeft
  Description for tdBottomRight2TopLeft
----------------------------------------------------------------------------------------------------
@@TJvMovableBevel
<TITLEIMG TJvMovableBevel>
JVCLInfo
  GROUP=JVCL.??
  FLAG=Component
Summary
  Write here a summary (1 line)
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@TJvMovableBevel.BorderSize
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
