----------------------------------------------------------------------------------------------------
@@JvObjStr.pas
<GROUP JVCL.FileRef>
Summary
  Contains the TJvObjStr component.
<INCLUDE JVCL.UnitText.dtx>
Author
  Fedor Koshevnikov, Igor Pavluk and Serge Korolev
----------------------------------------------------------------------------------------------------
@@TDestroyEvent
<TITLE TDestroyEvent type>
Parameters
  Sender  - Description for this parameter
  AObject - Description for this parameter
----------------------------------------------------------------------------------------------------
@@TItemSortCompare
<TITLE TItemSortCompare type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Item1 - Description for this parameter
  Item2 - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvHugeList
Summary
  Write here a summary (1 line)
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@TJvObjectStrings
Summary
  Write here a summary (1 line)
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@TJvObjectStrings.Clear
Summary
  Write here a summary (1 line)
  This is an overridden method, you don't have to describe these
  if it does the same as the inherited method
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvObjectStrings.Delete
Summary
  Write here a summary (1 line)
  This is an overridden method, you don't have to describe these
  if it does the same as the inherited method
Description
  Write here a description
Parameters
  Index - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvObjectStrings.Move
Summary
  Write here a summary (1 line)
  This is an overridden method, you don't have to describe these
  if it does the same as the inherited method
Description
  Write here a description
Parameters
  CurIndex - Description for this parameter
  NewIndex - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvObjectStrings.OnDestroyObject
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvObjectStrings.ParseStrings
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Values - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvObjectStrings.Remove
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Index - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvObjectStrings.SortList
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Compare - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvSortCollection
Summary
  Write here a summary (1 line)
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@TJvSortCollection.Sort
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Compare - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TObjectSortCompare
<TITLE TObjectSortCompare type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  S1    - Description for this parameter
  S2    - Description for this parameter
  Item1 - Description for this parameter
  Item2 - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
