----------------------------------------------------------------------------------------------------
@@JvOLE2Auto.pas
<GROUP JVCL.FileRef>
Summary
  Contains the TJvOLE2Auto component.
<INCLUDE JVCL.UnitText.dtx>
Author
  Fedor Koshevnikov, Igor Pavluk and Serge Korolev
----------------------------------------------------------------------------------------------------
@@CreateLCID
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  PrimaryLangID - Description for this parameter
  SubLangID     - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@DoneOLE
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  None.
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@ExtractLangID
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  LCID - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@ExtractSubLangID
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  LCID - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@InitOLE
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  None.
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@MakeLangID
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  PrimaryLangID - Description for this parameter
  SubLangID     - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@MakeLCID
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  LangID - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@MaxDispArgs
Description
  Write here a description
MaxDispArgs = 64 ;
----------------------------------------------------------------------------------------------------
@@OleInitialized
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  None.
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@TJvOleController
<TITLEIMG TJvOleController>
JVCLInfo
  GROUP=JVCL.??
  FLAG=Component
Summary
  Write here a summary (1 line)
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@TJvOleController.AssignIDispatch
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  V - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@TJvOleController.CallFunction
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  AName  - Description for this parameter
  Params - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@TJvOleController.CallFunctionByID
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  ID     - Description for this parameter
  Params - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@TJvOleController.CallFunctionByIDsNamedParams
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  IDs    - Description for this parameter
  Params - Description for this parameter
  Cnt    - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@TJvOleController.CallFunctionNamedParams
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  AName      - Description for this parameter
  Params     - Description for this parameter
  ParamNames - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@TJvOleController.CallFunctionNoParams
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  AName - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@TJvOleController.CallFunctionNoParamsByID
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  ID - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@TJvOleController.CallProcedure
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  AName  - Description for this parameter
  Params - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@TJvOleController.CallProcedureByID
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  ID     - Description for this parameter
  Params - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@TJvOleController.CallProcedureByIDsNamedParams
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  IDs    - Description for this parameter
  Params - Description for this parameter
  Cnt    - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@TJvOleController.CallProcedureNamedParams
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  AName      - Description for this parameter
  Params     - Description for this parameter
  ParamNames - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@TJvOleController.CallProcedureNoParams
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  AName - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@TJvOleController.CallProcedureNoParamsByID
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  ID - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@TJvOleController.CreateObject
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  ClassName - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@TJvOleController.GetActiveObject
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  ClassName - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@TJvOleController.GetProperty
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  AName - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@TJvOleController.GetPropertyByID
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  ID - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@TJvOleController.Locale
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@TJvOleController.OleObject
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@TJvOleController.SetLocale
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  PrimaryLangID - Description for this parameter
  SubLangID     - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@TJvOleController.SetProperty
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  AName - Description for this parameter
  Prop  - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@TJvOleController.SetPropertyByID
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  ID   - Description for this parameter
  Prop - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
