##Package: ??
##Status: Generated
----------------------------------------------------------------------------------------------------
@@JvOracleDataSet.pas
Summary
  Contains the TJvOracleDataSet component.
<INCLUDE JVCL.UnitText.dtx>
Author
  Jens Fudickar
All

----------------------------------------------------------------------------------------------------
@@TJvOracleDataSet
<TITLEIMG TJvOracleDataSet>
JVCLInfo
  GROUP=JVCL.??
  FLAG=Component
Summary
  Write here a summary (1 line)
Description
  Write here a description

----------------------------------------------------------------------------------------------------
@@TJvOracleDataSet.AfterFetchRecord
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvOracleDataSet.AfterOpen
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvOracleDataSet.AfterRefresh
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvOracleDataSet.AfterThreadExecution
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvOracleDataSet.BeforeOpen
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvOracleDataSet.BeforeRefresh
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvOracleDataSet.BeforeThreadExecution
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvOracleDataSet.BreakExecution
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvOracleDataSet.CapitalizeDatasetLabels
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvOracleDataSet.CreateJvOracleDataSet
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  AOwner - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvOracleDataSet.CurrentAction
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvOracleDataSet.CurrentFetchDuration
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvOracleDataSet.CurrentOpenDuration
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvOracleDataSet.CurrentOperation
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvOracleDataSet.CurrentOperationAction
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvOracleDataSet.CurrentRow
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvOracleDataSet.DialogOptions
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvOracleDataSet.EnhancedOptions
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvOracleDataSet.ErrorMessage
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvOracleDataSet.ExecuteThread
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvOracleDataSet.FetchMode
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvOracleDataSet.FetchStartTime
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvOracleDataSet.IgnoreRowsCheck
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvOracleDataSet.IntRowCheckEnabled
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvOracleDataSet.MoveTo
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Position - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvOracleDataSet.OpenStartTime
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvOracleDataSet.ThreadDialog
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvOracleDataSet.ThreadIsActive
Summary
  Write here a summary (1 line)
Description
  Write here a description
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvOracleDataSet.ThreadOptions
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvOracleDatasetAction
<TITLE TJvOracleDatasetAction type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvOracleDatasetAction.todaOpen
  Description for todaOpen

----------------------------------------------------------------------------------------------------
@@TJvOracleDatasetAction.todaFetch
  Description for todaFetch

----------------------------------------------------------------------------------------------------
@@TJvOracleDatasetAction.todaNothing
  Description for todaNothing

----------------------------------------------------------------------------------------------------
@@TJvOracleDatasetAllowedAfterFetchRecordAction
<TITLE TJvOracleDatasetAllowedAfterFetchRecordAction type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvOracleDatasetAllowedAfterFetchRecordAction.todafPause
  Description for todafPause

----------------------------------------------------------------------------------------------------
@@TJvOracleDatasetAllowedAfterFetchRecordAction.todafCancel
  Description for todafCancel

----------------------------------------------------------------------------------------------------
@@TJvOracleDatasetAllowedAfterFetchRecordAction.todafAll
  Description for todafAll

----------------------------------------------------------------------------------------------------
@@TJvOracleDatasetAllowedAfterFetchRecordActions
<TITLE TJvOracleDatasetAllowedAfterFetchRecordActions type>
<COMBINE TJvOracleDatasetAllowedAfterFetchRecordAction>

----------------------------------------------------------------------------------------------------
@@TJvOracleDatasetCapitalizeLabelOptions
Summary
  Write here a summary (1 line)
Description
  Write here a description

----------------------------------------------------------------------------------------------------
@@TJvOracleDatasetCapitalizeLabelOptions.AutoExecuteAfterOpen
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvOracleDatasetCapitalizeLabelOptions.TrimToFirstBlank
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvOracleDatasetContinueAllowButton
<TITLE TJvOracleDatasetContinueAllowButton type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvOracleDatasetContinueAllowButton.todcaPause
  Description for todcaPause

----------------------------------------------------------------------------------------------------
@@TJvOracleDatasetContinueAllowButton.todcaStop
  Description for todcaStop

----------------------------------------------------------------------------------------------------
@@TJvOracleDatasetContinueAllowButton.todcaAll
  Description for todcaAll

----------------------------------------------------------------------------------------------------
@@TJvOracleDatasetContinueAllowButtons
<TITLE TJvOracleDatasetContinueAllowButtons type>
<COMBINE TJvOracleDatasetContinueAllowButton>

----------------------------------------------------------------------------------------------------
@@TJvOracleDatasetDialogOptions
Summary
  Write here a summary (1 line)
Description
  Write here a description

----------------------------------------------------------------------------------------------------
@@TJvOracleDatasetDialogOptions.Caption
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvOracleDatasetDialogOptions.DynControlEngine
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvOracleDatasetDialogOptions.EnableCancelButton
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvOracleDatasetDialogOptions.FormStyle
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvOracleDatasetDialogOptions.ShowCancelButton
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvOracleDatasetDialogOptions.ShowRowsLabel
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvOracleDatasetDialogOptions.ShowTimeLabel
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvOracleDatasetEnhancedOptions
Summary
  Write here a summary (1 line)
Description
  Write here a description

----------------------------------------------------------------------------------------------------
@@TJvOracleDatasetEnhancedOptions.AllowedAfterFetchRecordActions
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvOracleDatasetEnhancedOptions.CapitalizeLabelOptions
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvOracleDatasetEnhancedOptions.FetchRowsCheck
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvOracleDatasetEnhancedOptions.FetchRowsFirst
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvOracleDatasetEnhancedOptions.RefreshAsOpenClose
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvOracleDatasetEnhancedOptions.RefreshLastPosition
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvOracleDatasetFetchMode
<TITLE TJvOracleDatasetFetchMode type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvOracleDatasetFetchMode.todfmFetch
  Description for todfmFetch

----------------------------------------------------------------------------------------------------
@@TJvOracleDatasetFetchMode.todfmBreak
  Description for todfmBreak

----------------------------------------------------------------------------------------------------
@@TJvOracleDatasetFetchMode.todfmStop
  Description for todfmStop

----------------------------------------------------------------------------------------------------
@@TJvOracleDatasetOperation
<TITLE TJvOracleDatasetOperation type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvOracleDatasetOperation.todoOpen
  Description for todoOpen

----------------------------------------------------------------------------------------------------
@@TJvOracleDatasetOperation.todoFetch
  Description for todoFetch

----------------------------------------------------------------------------------------------------
@@TJvOracleDatasetOperation.todoLast
  Description for todoLast

----------------------------------------------------------------------------------------------------
@@TJvOracleDatasetOperation.todoRefresh
  Description for todoRefresh

----------------------------------------------------------------------------------------------------
@@TJvOracleDatasetOperation.todoNothing
  Description for todoNothing

----------------------------------------------------------------------------------------------------
@@TJvOracleDatasetThread
Summary
  Write here a summary (1 line)
Description
  Write here a description

----------------------------------------------------------------------------------------------------
@@TJvOracleDatasetThread.CancelExecute
Summary
  Write here a summary (1 line)
Description
  This is an overridden method, you don't have to describe these if it does the same as the inherited
  method
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvOracleDatasetThread.ConnectedDataset
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvOracleDatasetThreadDialog
Summary
  Write here a summary (1 line)
Description
  Write here a description

----------------------------------------------------------------------------------------------------
@@TJvOracleDatasetThreadDialog.CreateThreadDialogForm
Summary
  Write here a summary (1 line)
Description
  This is an overridden method, you don't have to describe these if it does the same as the inherited
  method
Parameters
  ConnectedThread - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvOracleDatasetThreadDialog.DialogOptions
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvOracleDatasetThreadDialogForm
Summary
  Write here a summary (1 line)
Description
  Write here a description

----------------------------------------------------------------------------------------------------
@@TJvOracleDatasetThreadDialogForm.ConnectedDataset
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvOracleDatasetThreadDialogForm.CreateFormControls
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvOracleDatasetThreadDialogForm.DialogOptions
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvOracleDatasetThreadDialogForm.DynControlEngine
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvOracleDatasetThreadDialogForm.TransferDialogOptions
Summary
  Write here a summary (1 line)
Description
  This is an overridden method, you don't have to describe these if it does the same as the inherited
  method
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvOracleDatasetThreadEvent
<TITLE TJvOracleDatasetThreadEvent type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  DataSet   - Description for this parameter
  Operation - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvOracleDatasetThreadOptions
Summary
  Write here a summary (1 line)
Description
  Write here a description

----------------------------------------------------------------------------------------------------
@@TJvOracleDatasetThreadOptions.LastInThread
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvOracleDatasetThreadOptions.OpenInThread
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvOracleDatasetThreadOptions.Priority
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvOracleDatasetThreadOptions.RefreshInThread
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvOracleDatasetThreadOptions.ShowExceptionMessage
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

