# Needs review (GROUP changed)
----------------------------------------------------------------------------------------------------
@@JvPageScroller.pas
<GROUP JVCL.FileRef>
Summary
  Contains the TJvPageScroller component.
<INCLUDE JVCL.UnitText.dtx>
Author
  Sébastien Buysse
----------------------------------------------------------------------------------------------------
@@TJvPageScroller
<TITLEIMG TJvPageScroller>
JVCLInfo
  GROUP=JVCL.CommCtrl
  FLAG=Component
Summary
  A TPageScroller with additional events.
Description
  Use tJvPageScroller as a replacement for TPageScroller when you need access to events like OnMouseEnter,
  OnMouseLeave, OnCtl3DChanged and OnParentColorChanged and properties like HintColor. 
----------------------------------------------------------------------------------------------------
@@TJvPageScroller.AboutJVCL
  <INCLUDE JVCL.Main.AboutJVCL.dtx>
----------------------------------------------------------------------------------------------------
@@TJvPageScroller.HintColor
Summary
  Determines the color of the hint boxes for the Help Hints for the control.
Description
  Use HintColor to specify the hint box color. A default color value of clInfoBk is set for the
  HintColor property in the constructor when the application is created. To change the HintColor
  assign it a new TColor value.
----------------------------------------------------------------------------------------------------
@@TJvPageScroller.OnCtl3DChanged
Summary
  Occurs when the Ctl3D property of the <xxx> changes.
Description
  Write an OnCtl3DChanged event handler to take specific action when the Ctl3D property changes.
See Also
----------------------------------------------------------------------------------------------------
@@TJvPageScroller.OnMouseEnter
Summary
  Occurs when the mouse pointer moves over the control.

Description
  Write an OnMouseEnter event handler to take specific action
  when the user moves the mouse over the control.
See Also
  HotTrack, OnMouseLeave
----------------------------------------------------------------------------------------------------
@@TJvPageScroller.OnMouseLeave
Summary
  Occurs when the mouse pointer moves off the control.

Description
  Write an OnMouseLeave event handler to take specific action
  when the user moves the mouse off the control. For example,
  you can use this event to undo changes that were made in an
  OnMouseEnter event handler.
See Also
  HotTrack, OnMouseEnter
----------------------------------------------------------------------------------------------------
@@TJvPageScroller.OnParentColorChange
Summary
  Occurs when the color of the parent control changes.

Description
  Write an event handler for OnParentColorChange to take
  specific action when the color of the control's parent
  changes. For example, you can change the color of the control
  itself to match the parent's color even if the ParentColor
  property is false.

See Also
  Parent, ParentColor
