##Package: ??
##Status: Generated
----------------------------------------------------------------------------------------------------
@@JvParameterListTools.pas
Summary
  Contains the TJvParameterListTools component.
<INCLUDE JVCL.UnitText.dtx>
Author
  Jens Fudickar

----------------------------------------------------------------------------------------------------
@@ParameterListRadioGroupBox
<TITLE ParameterListRadioGroupBox function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  SelectList - Description for this parameter
  Caption    - Description for this parameter
  Default    - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

