##Package: Ctrls
##Status: Completed (II)
----------------------------------------------------------------------------------------------------
@@JvPageScroller.pas
Summary
  Contains the TJvPageScroller component.
<INCLUDE JVCL.UnitText.dtx>
Author
  Sébastien Buysse

----------------------------------------------------------------------------------------------------
@@TJvPageScroller
<TITLEIMG TJvPageScroller>
JVCLInfo
  GROUP=JVCL.CommCtrl
  FLAG=Component
Summary
  A TPageScroller with additional events.
Description
  Use TJvPageScroller as a replacement for TPageScroller when you need access to events like
  OnMouseEnter, OnMouseLeave, OnCtl3DChanged and OnParentColorChange and properties like HintColor.

----------------------------------------------------------------------------------------------------
@@TJvPageScroller.HintColor
Summary
  Determines the color of the hint boxes for the Help Hints for the control.
Description
  Use HintColor to specify the hint box color. A default color value of clInfoBk is set for the
  HintColor property in the constructor when the application is created. To change the HintColor assign
  it a new TColor value.

----------------------------------------------------------------------------------------------------
@@TJvPageScroller.OnParentColorChange
Summary
  Occurs when the color of the parent control changes.
Description
  Write an event handler for OnParentColorChange to take specific action when the color of the
  control's parent changes. For example, you can change the color of the control itself to match the
  parent's color even if the ParentColor property is false.
See Also
  Parent, ParentColor

