##Package: Dlgs
##Status: Generated
----------------------------------------------------------------------------------------------------
@@JvPageSetup.pas
Summary
  Contains the TJvPageSetup component.
<INCLUDE JVCL.UnitText.dtx>
Author
  Pasha Sivtsov

----------------------------------------------------------------------------------------------------
@@TJvMarginSize
Summary
  Write here a summary (1 line)
Description
  Write here a description

----------------------------------------------------------------------------------------------------
@@TJvMarginSize.AsRect
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvMarginSize.Bottom
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvMarginSize.IsNull
Summary
  Write here a summary (1 line)
Description
  Write here a description
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvMarginSize.Left
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvMarginSize.MarginsEqu
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  AMargin - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvMarginSize.Right
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvMarginSize.Top
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvPageOptions
<TITLE TJvPageOptions type>
<COMBINE TJvPageSetupFlags>

----------------------------------------------------------------------------------------------------
@@TJvPageSetupDialog
<TITLEIMG TJvPageSetupDialog>
JVCLInfo
  GROUP=JVCL.Dialogs.Common
  FLAG=Component
Summary
  Write here a summary (1 line)
Description
  Write here a description

----------------------------------------------------------------------------------------------------
@@TJvPageSetupDialog.Execute
Summary
  Write here a summary (1 line)
Description
  This is an overridden method, you don't have to describe these if it does the same as the inherited
  method
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvPageSetupDialog.GetDefaults
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvPageSetupDialog.Margin
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvPageSetupDialog.MinMargin
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvPageSetupDialog.OnPaint
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Sender         - Description for this parameter
  Paper          - Description for this parameter
  Flags          - Description for this parameter
  PageSetupRec   - Description for this parameter
  PaintWhat      - Description for this parameter
  Canvas         - Description for this parameter
  Rect           - Description for this parameter
  NoDefaultPaint - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvPageSetupDialog.OnPrinter
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvPageSetupDialog.Options
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvPageSetupDialog.PaperSize
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvPageSetupFlags
<TITLE TJvPageSetupFlags type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvPageSetupFlags.poDefaultMinMargins
  Description for poDefaultMinMargins

----------------------------------------------------------------------------------------------------
@@TJvPageSetupFlags.poMargins
  Description for poMargins

----------------------------------------------------------------------------------------------------
@@TJvPageSetupFlags.poMinMargins
  Description for poMinMargins

----------------------------------------------------------------------------------------------------
@@TJvPageSetupFlags.poDisableMargins
  Description for poDisableMargins

----------------------------------------------------------------------------------------------------
@@TJvPageSetupFlags.poDisableOrientation
  Description for poDisableOrientation

----------------------------------------------------------------------------------------------------
@@TJvPageSetupFlags.poDisablePagePainting
  Description for poDisablePagePainting

----------------------------------------------------------------------------------------------------
@@TJvPageSetupFlags.poDisablePaper
  Description for poDisablePaper

----------------------------------------------------------------------------------------------------
@@TJvPageSetupFlags.poDisablePrinter
  Description for poDisablePrinter

----------------------------------------------------------------------------------------------------
@@TJvPageSetupFlags.poHundredthsOfMillimeters
  Description for poHundredthsOfMillimeters

----------------------------------------------------------------------------------------------------
@@TJvPageSetupFlags.poThousandthsOfInches
  Description for poThousandthsOfInches

----------------------------------------------------------------------------------------------------
@@TJvPageSetupFlags.poNoWarning
  Description for poNoWarning

----------------------------------------------------------------------------------------------------
@@TJvPSPaintEvent
<TITLE TJvPSPaintEvent type>
<COMBINE TJvPageSetupDialog.OnPaint>

----------------------------------------------------------------------------------------------------
@@TJvPSPaintWhat
<TITLE TJvPSPaintWhat type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvPSPaintWhat.pwFullPage
  Description for pwFullPage

----------------------------------------------------------------------------------------------------
@@TJvPSPaintWhat.pwMinimumMargins
  Description for pwMinimumMargins

----------------------------------------------------------------------------------------------------
@@TJvPSPaintWhat.pwMargins
  Description for pwMargins

----------------------------------------------------------------------------------------------------
@@TJvPSPaintWhat.pwGreekText
  Description for pwGreekText

----------------------------------------------------------------------------------------------------
@@TJvPSPaintWhat.pwEnvStamp
  Description for pwEnvStamp

----------------------------------------------------------------------------------------------------
@@TJvPSPaintWhat.pwYAFullPage
  Description for pwYAFullPage

