##Package: MM
##Status: Generated
----------------------------------------------------------------------------------------------------
@@JvPcx.pas
Summary
  Contains the TJvPcx component.
<INCLUDE JVCL.UnitText.dtx>
Author
  Sébastien Buysse


----------------------------------------------------------------------------------------------------
@@EPcxError
Summary
  Write here a summary (1 line)
Description
  Write here a description

----------------------------------------------------------------------------------------------------
@@TJvPcx
Summary
  Write here a summary (1 line)
Description
  Write here a description

----------------------------------------------------------------------------------------------------
@@TJvPcx.LoadFromResourceID
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Instance - Description for this parameter
  ResID    - Description for this parameter
  ResType  - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvPcx.LoadFromResourceName
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Instance - Description for this parameter
  ResName  - Description for this parameter
  ResType  - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvPcx.LoadFromStream
Summary
  Write here a summary (1 line)
Description
  This is an overridden method, you don't have to describe these  if it does the same as the
  inherited method
Parameters
  Stream - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvPcx.SaveToStream
Summary
  Write here a summary (1 line)
Description
  This is an overridden method, you don't have to describe these  if it does the same as the
  inherited method
Parameters
  Stream - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

