----------------------------------------------------------------------------------------------------
@@JvPickDate.pas
<GROUP JVCL.FileRef>
Summary
  Contains the TJvPickDate component.
<INCLUDE JVCL.UnitText.dtx>
Author
  Fedor Koshevnikov, Igor Pavluk and Serge Korolev
----------------------------------------------------------------------------------------------------
@@CreatePopupCalendar
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  AOwner    - Description for this parameter
  ABiDiMode - Description for this parameter
  MinDate   - Description for this parameter
  MaxDate   - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@PopupCalendarSize
Description
  Write here a description
PopupCalendarSize : TPoint = ( X : 187 ;
----------------------------------------------------------------------------------------------------
@@PopupDate
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Date    - Description for this parameter
  Edit    - Description for this parameter
  MinDate - Description for this parameter
  MaxDate - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@SelectDate
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Sender        - Description for this parameter
  Date          - Description for this parameter
  DlgCaption    - Description for this parameter
  AStartOfWeek  - Description for this parameter
  AWeekends     - Description for this parameter
  AWeekendColor - Description for this parameter
  BtnHints      - Description for this parameter
  MinDate       - Description for this parameter
  MaxDate       - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@SelectDateStr
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Sender        - Description for this parameter
  StrDate       - Description for this parameter
  DlgCaption    - Description for this parameter
  AStartOfWeek  - Description for this parameter
  AWeekends     - Description for this parameter
  AWeekendColor - Description for this parameter
  BtnHints      - Description for this parameter
  MinDate       - Description for this parameter
  MaxDate       - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@SetupPopupCalendar
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  PopupCalendar - Description for this parameter
  AStartOfWeek  - Description for this parameter
  AWeekends     - Description for this parameter
  AWeekendColor - Description for this parameter
  BtnHints      - Description for this parameter
  FourDigitYear - Description for this parameter
  MinDate       - Description for this parameter
  MaxDate       - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@Y
Description
  Write here a description
Y : 124 ) ;
