----------------------------------------------------------------------------------------------------
@@JvProgressFrm.pas
<GROUP JVCL.FileRef>
Summary
  Contains the TJvProgressFrm component.
<INCLUDE JVCL.UnitText.dtx>
Author
  Peter Thörnqvist.
----------------------------------------------------------------------------------------------------
@@TfrmProgress
Summary
  Write here a summary (1 line)
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@TfrmProgress.Execute
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  frm          - Description for this parameter
  ACaption     - Description for this parameter
  ALabel       - Description for this parameter
  AImage       - Description for this parameter
  ATransparent - Description for this parameter
  AMin         - Description for this parameter
  AMax         - Description for this parameter
  APosition    - Description for this parameter
  AInterval    - Description for this parameter
  ShowCancel   - Description for this parameter
  AOnProgress  - Description for this parameter
  AOnCancel    - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TfrmProgress.ShowModal
Summary
  Write here a summary (1 line)
  This is an overridden method, you don't have to describe these
  if it does the same as the inherited method
Description
  Write here a description
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvPrivateProgressUpdate
<TITLE TJvPrivateProgressUpdate type>
Parameters
  Sender    - Description for this parameter
  AMin      - Description for this parameter
  AMax      - Description for this parameter
  APosition - Description for this parameter
  AInterval - Description for this parameter
  ACaption  - Description for this parameter
  ALabel    - Description for this parameter
  AnImage   - Description for this parameter
  AContinue - Description for this parameter
