##Package: Core
##Status: Generated
----------------------------------------------------------------------------------------------------
@@JvPropertyStorage.pas
Summary
  Contains the TJvPropertyStorage component.
<INCLUDE JVCL.UnitText.dtx>
Author
  Fedor Koshevnikov, Igor Pavluk and Serge Korolev


----------------------------------------------------------------------------------------------------
@@CreateStoredItem
<TITLE CreateStoredItem function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  CompName - Description for this parameter
  PropName - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@ParseStoredItem
<TITLE ParseStoredItem function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Item     - Description for this parameter
  CompName - Description for this parameter
  PropName - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvPropertyStorage
Summary
  Write here a summary (1 line)
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@TJvPropertyStorage.AObject
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvPropertyStorage.AppStorage
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvPropertyStorage.AppStoragePath
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvPropertyStorage.LoadAnyProperty
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  PropInfo - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvPropertyStorage.LoadObjectsProps
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  AComponent - Description for this parameter
  StoredList - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvPropertyStorage.LoadProperties
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  PropList - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvPropertyStorage.Prefix
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvPropertyStorage.StoreAnyProperty
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  PropInfo - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvPropertyStorage.StoreObjectsProps
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  AComponent - Description for this parameter
  StoredList - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvPropertyStorage.StoreProperties
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  PropList - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvPropInfoList
Summary
  Write here a summary (1 line)
Description
  Write here a description

----------------------------------------------------------------------------------------------------
@@TJvPropInfoList.Contains
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  P - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvPropInfoList.Count
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvPropInfoList.Delete
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Index - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvPropInfoList.Find
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  AName - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvPropInfoList.Intersect
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  List - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvPropInfoList.Items
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Index - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@UpdateStoredList
<TITLE UpdateStoredList procedure>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  AComponent  - Description for this parameter
  AStoredList - Description for this parameter
  FromForm    - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

