##Package: Core
##Status: Generated
----------------------------------------------------------------------------------------------------
@@JvPropsStorage.pas
Summary
  Contains the TJvPropsStorage component.
<INCLUDE JVCL.UnitText.dtx>
Author
  Fedor Koshevnikov, Igor Pavluk and Serge Korolev
----------------------------------------------------------------------------------------------------
@@CreateStoredItem
<TITLE CreateStoredItem function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  CompName - Description for this parameter
  PropName - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@ParseStoredItem
<TITLE ParseStoredItem function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Item     - Description for this parameter
  CompName - Description for this parameter
  PropName - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TEraseSectEvent
<TITLE TEraseSectEvent type>
<COMBINE TJvPropsStorage.OnEraseSection>
----------------------------------------------------------------------------------------------------
@@TJvPropInfoList
Summary
  Write here a summary (1 line)
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@TJvPropInfoList.Contains
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  P - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvPropInfoList.Count
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvPropInfoList.Delete
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Index - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvPropInfoList.Find
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  AName - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvPropInfoList.Intersect
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  List - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvPropInfoList.Items
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Index - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvPropsStorage
Summary
  Write here a summary (1 line)
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@TJvPropsStorage.AObject
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvPropsStorage.LoadAnyProperty
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  PropInfo - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvPropsStorage.LoadObjectsProps
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  AComponent - Description for this parameter
  StoredList - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvPropsStorage.LoadProperties
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  PropList - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvPropsStorage.OnEraseSection
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  APath - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvPropsStorage.OnReadString
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  APath   - Description for this parameter
  Default - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvPropsStorage.OnWriteString
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  APath - Description for this parameter
  Value - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvPropsStorage.Prefix
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvPropsStorage.Section
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvPropsStorage.StoreAnyProperty
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  PropInfo - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvPropsStorage.StoreObjectsProps
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  AComponent - Description for this parameter
  StoredList - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvPropsStorage.StoreProperties
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  PropList - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TReadStrEvent
<TITLE TReadStrEvent type>
<COMBINE TJvPropsStorage.OnReadString>
----------------------------------------------------------------------------------------------------
@@TWriteStrEvent
<TITLE TWriteStrEvent type>
<COMBINE TJvPropsStorage.OnWriteString>
----------------------------------------------------------------------------------------------------
@@UpdateStoredList
<TITLE UpdateStoredList procedure>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  AComponent  - Description for this parameter
  AStoredList - Description for this parameter
  FromForm    - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
