##Package: StdCtrls
##Status: Generated
----------------------------------------------------------------------------------------------------
@@JvRadioButton.pas
Summary
  Contains the TJvRadioButton component.
<INCLUDE JVCL.UnitText.dtx>
Author
  Sébastien Buysse


----------------------------------------------------------------------------------------------------
@@TJvRadioButton
<TITLEIMG TJvRadioButton>
JVCLInfo
  GROUP=JVCL.??
  FLAG=Component
Summary
  Write here a summary (1 line)
Description
  Write here a description

----------------------------------------------------------------------------------------------------
@@TJvRadioButton.Alignment
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvRadioButton.AutoSize
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvRadioButton.Canvas
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvRadioButton.HintColor
Summary
  Determines the color of the hint boxes for the Help Hints for the <xxx>.
Description
  Use HintColor to specify the hint box color. A default color value of clInfoBk is set for the
  HintColor property in the constructor when the application is created. To change the HintColor
  assign it a new TColor value.
See Also
  TJvRadioButton.HotTrack

----------------------------------------------------------------------------------------------------
@@TJvRadioButton.HotTrack
Summary
  Specifies whether the <xxx> is highlighted when the mouse passes over it.
Description
  Set HotTrack to True to provide visual feedback about which item is under the mouse; the font
  specified by HotTrackFont is used for the <xxx> text. When HotTrack is False, there is no visual
  feedback when the mouse passes over the <xxx>.
See Also
  HotGlyph, OnMouseEnter, OnMouseLeave

----------------------------------------------------------------------------------------------------
@@TJvRadioButton.HotTrackFont
Summary
  Specifies the font used when the mouse passes over the <xxx> and HotTrack is True.
Description
  When the mouse passes over the <xxx> and HotTrack is set to True, HotTrackFont is used as the font
  for the <xxx> text.
  To change to a new font, specify a new TFont object. To modify a font, change the value of the
  Charset, Color, Height, Name, Pitch, Size, or Style of the TFont object.
See Also
  HotGlyph

----------------------------------------------------------------------------------------------------
@@TJvRadioButton.HotTrackFontOptions
Summary
  Specifies how changes to the Font affects HotTrackFont.
Description
  HotTrackFontOptions defines a set of options that controls how changes to the Font property affects
  the HotTrackFont object. For example, when HotTrackFontOptions includes hoPreserveColor, all
  property changes in Font are copied to HotTrackFont except Color changes.

  Note that hoFollowFont must be included for any properties to be copied at all.

  To implement the HotTrackFontOptions property in a new control, you should perform the following
  steps:

    * Add JvTypes and JvJVCLUtils to the uses clause of the control's unit.
    * Add a HotTrackFontOptions property of type TJvTrackFontOptions to the control. Set its default
      value
      to be DefaultTrackFontOptions (defined in JvTypes).
    * Set the default value in the constructor.
    * Add a handler for the CM_FONTCHANGED message. Add a call to UpdateTrackFont (defined in
      JvJVCLUtils)
      after calling inherited.
    * Add a call to UpdateTrackFont in SetHotTrackFontOptions
See Also
  TJvRadioButton.HotTrack, TJvRadioButton.HotTrackFont

----------------------------------------------------------------------------------------------------
@@TJvRadioButton.Layout
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvRadioButton.LeftText
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvRadioButton.LinkedControls
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvRadioButton.OnParentColorChange
Summary
  Occurs when the color property for the parent of the control changes.
Description
  \Write an OnParentColorChange event to take specific action when the ParentColor property changes.

----------------------------------------------------------------------------------------------------
@@TJvRadioButton.ReadOnly
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvRadioButton.WordWrap
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

