----------------------------------------------------------------------------------------------------
@@JvRegAuto.pas
<GROUP JVCL.FileRef>
Summary
  Contains the TJvRegAuto component.
<INCLUDE JVCL.UnitText.dtx>
Author
  Andrei Prygounkov
----------------------------------------------------------------------------------------------------
@@EJvRegAutoError
Summary
  Write here a summary (1 line)
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@GlobalIniFile
<TITLE GlobalIniFile variable>
Summary
  Write here a summary (1 line)
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@GlobalRegPath
<TITLE GlobalRegPath variable>
Summary
  Write here a summary (1 line)
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@TJvIniStrings
Summary
  Write here a summary (1 line)
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@TJvIniStrings.ReadBool
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Section - Description for this parameter
  Ident   - Description for this parameter
  Default - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvIniStrings.ReadFloat
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Section - Description for this parameter
  Ident   - Description for this parameter
  Default - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvIniStrings.ReadInteger
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Section - Description for this parameter
  Ident   - Description for this parameter
  Default - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvIniStrings.ReadSection
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Section - Description for this parameter
  Ss      - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvIniStrings.ReadSections
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Ss - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvIniStrings.ReadSectionValues
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Section - Description for this parameter
  Ss      - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvIniStrings.ReadString
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Section - Description for this parameter
  Ident   - Description for this parameter
  Default - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvIniStrings.ReadWholeSection
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Section - Description for this parameter
  Ss      - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvIniStrings.WriteBool
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Section - Description for this parameter
  Ident   - Description for this parameter
  Value   - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvIniStrings.WriteFloat
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Section - Description for this parameter
  Ident   - Description for this parameter
  Value   - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvIniStrings.WriteInteger
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Section - Description for this parameter
  Ident   - Description for this parameter
  Value   - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvIniStrings.WriteString
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Section - Description for this parameter
  Ident   - Description for this parameter
  Value   - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvMyIniFile
Summary
  Write here a summary (1 line)
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@TJvMyIniFile.ReadWholeSection
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Section - Description for this parameter
  Ss      - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvRegAuto
<TITLEIMG TJvRegAuto>
JVCLInfo
  GROUP=JVCL.??
  FLAG=Component
Summary
  Write here a summary (1 line)
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@TJvRegAuto.AddNotify
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  ANotify - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvRegAuto.AfterLoad
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvRegAuto.AfterSave
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvRegAuto.AutoMode
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvRegAuto.BeforeLoad
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvRegAuto.BeforeSave
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvRegAuto.DeleteKey
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Section - Description for this parameter
  Ident   - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvRegAuto.EraseSection
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Section - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvRegAuto.GetFullIniFileName
Summary
  Write here a summary (1 line)
Description
  Write here a description
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvRegAuto.GlobalSettings
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvRegAuto.IniFile
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvRegAuto.IniStrings
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvRegAuto.Load
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvRegAuto.LoadWindowPlacement
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvRegAuto.Props
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvRegAuto.ReadBool
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Section - Description for this parameter
  Ident   - Description for this parameter
  Default - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvRegAuto.ReadFloat
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Section - Description for this parameter
  Ident   - Description for this parameter
  Default - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvRegAuto.ReadInteger
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Section - Description for this parameter
  Ident   - Description for this parameter
  Default - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvRegAuto.ReadRootInteger
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Section - Description for this parameter
  Ident   - Description for this parameter
  Default - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvRegAuto.ReadRootString
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Section - Description for this parameter
  Ident   - Description for this parameter
  Default - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvRegAuto.ReadSection
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Section - Description for this parameter
  Ss      - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvRegAuto.ReadSections
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Ss - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvRegAuto.ReadSectionValues
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Section - Description for this parameter
  Ss      - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvRegAuto.ReadString
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Section - Description for this parameter
  Ident   - Description for this parameter
  Default - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvRegAuto.ReadStrings
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Section - Description for this parameter
  Ident   - Description for this parameter
  Strings - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvRegAuto.ReadWholeSection
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Section - Description for this parameter
  Ss      - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvRegAuto.RegPath
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvRegAuto.RemoveNotify
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  ANotify - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvRegAuto.Save
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvRegAuto.SaveWindowPlace
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvRegAuto.SaveWindowPlacement
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvRegAuto.Section
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvRegAuto.Storage
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvRegAuto.UseIni
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvRegAuto.UseReg
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvRegAuto.UseStr
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvRegAuto.WriteBool
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Section - Description for this parameter
  Ident   - Description for this parameter
  Value   - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvRegAuto.WriteFloat
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Section - Description for this parameter
  Ident   - Description for this parameter
  Value   - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvRegAuto.WriteInteger
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Section - Description for this parameter
  Ident   - Description for this parameter
  Value   - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvRegAuto.WriteRootInteger
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Section - Description for this parameter
  Ident   - Description for this parameter
  Value   - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvRegAuto.WriteRootString
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Section - Description for this parameter
  Ident   - Description for this parameter
  Value   - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvRegAuto.WriteString
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Section - Description for this parameter
  Ident   - Description for this parameter
  Value   - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvRegAuto.WriteStrings
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Section - Description for this parameter
  Ident   - Description for this parameter
  Value   - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TRegAutoEvent
<TITLE TRegAutoEvent type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
  This type is used by (for reference):
    Nothing in this unit.
Parameters
  Sender    - Description for this parameter
  Operation - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TRegAutoOperation
<TITLE TRegAutoOperation type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
@@TRegAutoOperation.roBeforeLoad
  Description for roBeforeLoad
@@TRegAutoOperation.roAfterLoad
  Description for roAfterLoad
@@TRegAutoOperation.roBeforeSave
  Description for roBeforeSave
@@TRegAutoOperation.roAfterSave
  Description for roAfterSave
----------------------------------------------------------------------------------------------------
@@TStorageMedia
<TITLE TStorageMedia type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
@@TStorageMedia.raRegistry
  Description for raRegistry
@@TStorageMedia.raIniFile
  Description for raIniFile
@@TStorageMedia.raIniStrings
  Description for raIniStrings
