----------------------------------------------------------------------------------------------------
@@JvRegTV.pas
<GROUP JVCL.FileRef>
Summary
  Contains the TJvRegTV component.
<INCLUDE JVCL.UnitText.dtx>
Author
  Peter Thörnqvist
----------------------------------------------------------------------------------------------------
@@TJvRegistryKey
<TITLE TJvRegistryKey type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
@@TJvRegistryKey.hkClassesRoot
  Description for hkClassesRoot
@@TJvRegistryKey.hkCurrentUser
  Description for hkCurrentUser
@@TJvRegistryKey.hkLocalMachine
  Description for hkLocalMachine
@@TJvRegistryKey.hkUsers
  Description for hkUsers
@@TJvRegistryKey.hkPerformanceData
  Description for hkPerformanceData
@@TJvRegistryKey.hkCurrentConfig
  Description for hkCurrentConfig
@@TJvRegistryKey.hkDynData
  Description for hkDynData
----------------------------------------------------------------------------------------------------
@@TJvRegistryKeys
<TITLE TJvRegistryKeys type>
<COMBINE TJvRegistryKey>
----------------------------------------------------------------------------------------------------
@@TJvRegistryTreeView
<TITLEIMG TJvRegistryTreeView>
JVCLInfo
  GROUP=JVCL.??
  FLAG=Component
Summary
  Write here a summary (1 line)
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@TJvRegistryTreeView.AboutJVCL
  <INCLUDE JVCL.Main.AboutJVCL.dtx>
----------------------------------------------------------------------------------------------------
@@TJvRegistryTreeView.AddBinaryValue
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  ParentNode - Description for this parameter
  Name       - Description for this parameter
  Buf        - Description for this parameter
  BufSize    - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvRegistryTreeView.AddDWORDValue
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  ParentNode - Description for this parameter
  Name       - Description for this parameter
  Value      - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvRegistryTreeView.AddKey
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  ParentNode - Description for this parameter
  KeyName    - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvRegistryTreeView.AddStringValue
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  ParentNode - Description for this parameter
  Name       - Description for this parameter
  Value      - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvRegistryTreeView.CurrentKey
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvRegistryTreeView.CurrentPath
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvRegistryTreeView.DefaultCaption
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvRegistryTreeView.DefaultNoValueCaption
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvRegistryTreeView.Items
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvRegistryTreeView.ListView
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvRegistryTreeView.LoadKey
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Filename - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvRegistryTreeView.RefreshNode
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Node - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvRegistryTreeView.RegistryKeys
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvRegistryTreeView.RootCaption
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvRegistryTreeView.SaveKey
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Filename - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvRegistryTreeView.ShortPath
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvRegistryTreeView.ShowHint
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
