##Package: Net
##Status: Generated
----------------------------------------------------------------------------------------------------
@@JvRichEditToHtml.pas
Summary
  Contains the TJvRichEditToHtml component.
<INCLUDE JVCL.UnitText.dtx>
Author
  Sébastien Buysse
----------------------------------------------------------------------------------------------------
@@TJvParaAttributesRec
<TITLE TJvParaAttributesRec type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
@@TJvParaAttributesRec.Alignment
  Description for Alignment
@@TJvParaAttributesRec.Numbering
  Description for Numbering
----------------------------------------------------------------------------------------------------
@@TJvRichEditToHtml
<TITLEIMG TJvRichEditToHtml>
JVCLInfo
  GROUP=JVCL.??
  FLAG=Component
Summary
  Write here a summary (1 line)
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@TJvRichEditToHtml.ConvertToHtml
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Value    - Description for this parameter
  FileName - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvRichEditToHtml.ConvertToHtmlStrings
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Value   - Description for this parameter
  Strings - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvRichEditToHtml.Title
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
