##Package: Jans
##Status: Generated
----------------------------------------------------------------------------------------------------
@@JvSALHashList.pas
Summary
  Contains the TJvSALHashList component.
<INCLUDE JVCL.UnitText.dtx>
Author
  Jan Verhoeven
----------------------------------------------------------------------------------------------------
@@CrcHash
<TITLE CrcHash function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  aString - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@HashCompare
<TITLE HashCompare function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Str1 - Description for this parameter
  Str2 - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@HashSecondaryOne
<TITLE HashSecondaryOne function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  aString - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@HashSecondaryTwo
<TITLE HashSecondaryTwo function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  aString - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@ICrcHash
<TITLE ICrcHash function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  aString - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@IHashCompare
<TITLE IHashCompare function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Str1 - Description for this parameter
  Str2 - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@InitTables
<TITLE InitTables procedure>
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@ISmallCrcHash
<TITLE ISmallCrcHash function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  aString - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@ITinyHash
<TITLE ITinyHash function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  aString - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@janHashTable
<TITLE janHashTable variable>
Summary
  Write here a summary (1 line)
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@janInsensitiveHashTable
<TITLE janInsensitiveHashTable variable>
Summary
  Write here a summary (1 line)
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@PHashPointerList
<TITLE PHashPointerList type>
<COMBINE THashPointerList>
----------------------------------------------------------------------------------------------------
@@SmallCrcHash
<TITLE SmallCrcHash function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  aString - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@THashPointerList
<TITLE THashPointerList type>
Summary
  Write here a summary (1 line)
Description
  You don't have to document already described items such as sets,
  pointers to records etc.
(Value = array [1..1] of TObject; - for reference)
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TinyHash
<TITLE TinyHash function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  aString - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvBaseStringHashList
Summary
  Write here a summary (1 line)
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@TJvBaseStringHashList.Capacity
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvBaseStringHashList.Clear
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvBaseStringHashList.fCapacity
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvBaseStringHashList.FList
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvBaseStringHashList.Items
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Index - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvHashItems
Summary
  Write here a summary (1 line)
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@TJvHashItems.AddString
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  aString - Description for this parameter
  anId    - Description for this parameter
  anExId  - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvHashStrings
Summary
  Write here a summary (1 line)
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@TJvHashStrings.AddString
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  aString - Description for this parameter
  anId    - Description for this parameter
  anExId  - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvHashWord
Summary
  Write here a summary (1 line)
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@TJvHashWord.ExID
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvHashWord.Id
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvHashWord.S
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvSALHash
<TITLE TJvSALHash type>
Summary
  Write here a summary (1 line)
Description
    Nothing in this unit.
Parameters
  aString - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvSALHashCompare
<TITLE TJvSALHashCompare type>
Summary
  Write here a summary (1 line)
Description
    Nothing in this unit.
Parameters
  Str1 - Description for this parameter
  Str2 - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvSALHashList
Summary
  Write here a summary (1 line)
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@TJvSALHashList.AddString
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  aString - Description for this parameter
  anId    - Description for this parameter
  anExId  - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvSALHashList.Hash
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  S      - Description for this parameter
  anId   - Description for this parameter
  anExId - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvSALHashList.HashEX
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  S         - Description for this parameter
  anId      - Description for this parameter
  anExId    - Description for this parameter
  HashValue - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvSALProc
<TITLE TJvSALProc type>
Summary
  Write here a summary (1 line)
Description
  This type is used by (for reference):
    Nothing in this unit.
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
