@@$TJvScreenResolution
<TITLE TJvScreenResolution overview>
<GROUP JVCL.Miscel>
----------------------------------------------------------------------------------------------------
@@JvScreenResolution.pas
<GROUP JVCL.FileRef>
Summary
  Contains the TJvScreenResolution component.
<INCLUDE JVCL.UnitText.dtx>
Author
  Sébastien Buysse
----------------------------------------------------------------------------------------------------
@@TJvScreenResolution
<GROUP TJvScreenResolution>
Summary
Description
----------------------------------------------------------------------------------------------------
@@TJvScreenResolution.GetSupportedModes
Summary
Description
Parameters
  Modes - //: array of TDevMode
  Count - //: Integer
See Also
  SetMode
----------------------------------------------------------------------------------------------------
@@TJvScreenResolution.SetMode
Summary
  The SetMode function changes the display settings to the specified graphics mode. 
Description
  Using the DEVMODE returned by the GetSupportedModes function ensures that the DEVMODE passed to 
  SetMode is valid and contains only values supported by the display driver.

  When the display mode is changed dynamically, the WM_DISPLAYCHANGE message is sent to all running 
  applications with the following message parameters:
Parameters
  Value - //: TDevMode
Result
  True  - The settings change was successful.
  False - 
See Also
  GetSupportedModes