================================================================
@@JvScrollingLabel.pas
Note:
<B>Delphi Versions:</B> <COLOR Brown>5, 6</COLOR> <B> 

C++ Builder Versions:</B> <COLOR Brown>none</COLOR>

Conditions:
The contents of this file are subject to the Mozilla Public License Version 1.1 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at http://www.mozilla.org/MPL/MPL-1.1.html

Author:
Sebastien Buysse

Version:
1.20 Beta

================================================================
@@TJvScrollingLabel
Description:
This label will scroll in the direction you want. (this is for a single line only)

================================================================
@@TJvScrollingLabel.FAboutJVCL

================================================================
@@TJvScrollingLabel.FDirection

================================================================
@@TJvScrollingLabel.FInterval

================================================================
@@TJvScrollingLabel.FNoGrap

================================================================
@@TJvScrollingLabel.FOnCtl3DChanged

================================================================
@@TJvScrollingLabel.FOnMouseEnter

================================================================
@@TJvScrollingLabel.FOnMouseLeave

================================================================
@@TJvScrollingLabel.FOnParentColorChanged

================================================================
@@TJvScrollingLabel.FScrolling

================================================================
@@TJvScrollingLabel.FScrollText

================================================================
@@TJvScrollingLabel.FText

================================================================
@@TJvScrollingLabel.FTimer

================================================================
@@TJvScrollingLabel.CMCtl3DChanged@TMessage

================================================================
@@TJvScrollingLabel.CMParentColorChanged@TMessage

================================================================
@@TJvScrollingLabel.Create@TComponent

================================================================
@@TJvScrollingLabel.Destroy

================================================================
@@TJvScrollingLabel.FSetInterval@Cardinal

================================================================
@@TJvScrollingLabel.FSetScrollText@string

================================================================
@@TJvScrollingLabel.MouseEnter@TMessage

================================================================
@@TJvScrollingLabel.MouseLeave@TMessage

================================================================
@@TJvScrollingLabel.Resize

================================================================
@@TJvScrollingLabel.Scroll@TObject

================================================================
@@TJvScrollingLabel.SetGrap@Boolean

================================================================
@@TJvScrollingLabel.SetScrolling@Boolean

================================================================
@@TJvScrollingLabel.AboutJVCL

================================================================
@@TJvScrollingLabel.Align

================================================================
@@TJvScrollingLabel.Alignment

================================================================
@@TJvScrollingLabel.AutoSize

================================================================
@@TJvScrollingLabel.Color

================================================================
@@TJvScrollingLabel.Cursor

================================================================
@@TJvScrollingLabel.DragCursor

================================================================
@@TJvScrollingLabel.DragMode

================================================================
@@TJvScrollingLabel.Enabled

================================================================
@@TJvScrollingLabel.FocusControl

================================================================
@@TJvScrollingLabel.Font

================================================================
@@TJvScrollingLabel.Height

================================================================
@@TJvScrollingLabel.Hint

================================================================
@@TJvScrollingLabel.Layout

================================================================
@@TJvScrollingLabel.Left

================================================================
@@TJvScrollingLabel.NoGrap
Description:
Set this property to true if you doesn't want any space between two occurences.

================================================================
@@TJvScrollingLabel.OnClick

================================================================
@@TJvScrollingLabel.OnCtl3DChanged

================================================================
@@TJvScrollingLabel.OnDblClick

================================================================
@@TJvScrollingLabel.OnDragDrop

================================================================
@@TJvScrollingLabel.OnDragOver

================================================================
@@TJvScrollingLabel.OnEndDrag

================================================================
@@TJvScrollingLabel.OnMouseDown

================================================================
@@TJvScrollingLabel.OnMouseEnter

================================================================
@@TJvScrollingLabel.OnMouseLeave

================================================================
@@TJvScrollingLabel.OnMouseMove

================================================================
@@TJvScrollingLabel.OnMouseUp

================================================================
@@TJvScrollingLabel.OnParentColorChange

================================================================
@@TJvScrollingLabel.OnStartDrag

================================================================
@@TJvScrollingLabel.ParentColor

================================================================
@@TJvScrollingLabel.ParentFont

================================================================
@@TJvScrollingLabel.ParentShowHint

================================================================
@@TJvScrollingLabel.PopupMenu

================================================================
@@TJvScrollingLabel.ScrollDirection
Description:
This is the direction (left/right) for the scroll.

================================================================
@@TJvScrollingLabel.Scrolling
Description:
Set this property to true if you want to see the label scrolling.

================================================================
@@TJvScrollingLabel.ScrollInterval
Description:
This is the interval you want between two shift.

================================================================
@@TJvScrollingLabel.ShowAccelChar

================================================================
@@TJvScrollingLabel.ShowHint

================================================================
@@TJvScrollingLabel.Text
Description:
This is the text you want to see scrolling.

================================================================
@@TJvScrollingLabel.Top

================================================================
@@TJvScrollingLabel.Transparent

================================================================
@@TJvScrollingLabel.Visible

================================================================
@@TJvScrollingLabel.Width

================================================================
@@TJvScrollingLabel.WordWrap

