----------------------------------------------------------------------------------------------------
@@$TJvScreenResolution
<TITLE TJvScreenResolution overview>
<GROUP JVCL.Miscel>
  TJvScreenResolution enables you to retrieve information about the possible graphics modes, and to
  change the settings of the default display device.
  
  Use Count to determine the number of graphics modes. Use Modes or GetSupportedModes to retrieve
  information about the possible graphics modes. Use SetMode to change the settings of the default
  display device.
----------------------------------------------------------------------------------------------------
@@JvScreenResolution.pas
Summary
  Contains the TJvScreenResolution component.
<INCLUDE JVCL.UnitText.dtx>
Author
  Sébastien Buysse
----------------------------------------------------------------------------------------------------
@@TJvScreenResolution
<GROUP TJvScreenResolution>
Summary
  Enables access to the graphics modes of the default display device.
Description
  TJvScreenResolution enables you to retrieve information about the possible graphics modes, and to
  change the settings of the default display device.
  
  Use Count to determine the number of graphics modes. Use Modes or GetSupportedModes to retrieve
  information about the possible graphics modes. Use SetMode to change the settings of the default
  display device.
----------------------------------------------------------------------------------------------------
@@TJvScreenResolution.Count
Summary
  Indicates the number of graphics modes for the display device. 
Description
  Use Count when iterating over all the graphics modes in the component.
See Also
  Modes
----------------------------------------------------------------------------------------------------
@@TJvScreenResolution.GetSupportedModes
Summary
  Retrieves all records describing the possible graphics modes for the display device.
Description
  Use GetSupportedModes to retrieve all records describing the possible graphics modes for the display
  device. 
  
  Use property Count to determine the number of graphics modes for the display device.
Parameters
  Modes - A record array into which the function stores information about the graphics mode. Ensure
          that the record is big enough to store all information.
  Count - The number of graphics modes for a display device.
See Also
  Count, Modes
----------------------------------------------------------------------------------------------------
@@TJvScreenResolution.Modes
Summary
  Provides indexed access to the graphics modes in the list maintained by TJvScreenResolution.
Description
  Use Items to access information about individual graphics modes. The Index parameter indicates the 
  index of the information record, where 0 is the index of the first record,  1 is the index of the 
  second record, and so on.
  
  Use Items with the Count property to iterate through all of the records in the list.
See Also
  Count
----------------------------------------------------------------------------------------------------
@@TJvScreenResolution.SetMode
Summary
  Changes the settings of the default display device to the specified graphics mode. 
Description
  Call SetMode to change the settings of the default display device. 
Parameters
  Value - Describes the new graphics mode.
Result
  True  - The settings change was successful.
  False - The settings change was unsuccessful, possibly because the computer must be restarted in 
          order for the graphics mode to work.
See Also
  GetSupportedModes