================================================================
@@JvScrollBox.pas
Note:
<B>Delphi Versions:</B> <COLOR Brown>5, 6</COLOR> <B> 

C++ Builder Versions:</B> <COLOR Brown>none</COLOR>

Conditions:
The contents of this file are subject to the Mozilla Public License Version 1.1 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at http://www.mozilla.org/MPL/MPL-1.1.html

Author:
Sebastien Buysse

Version:
1.20 Beta

================================================================
@@TJvScrollBox
Description:
This is an enhanced version of a TScrollBox.

================================================================
@@TJvScrollBox.FAboutJVCL

================================================================
@@TJvScrollBox.FAutoCtl3d

================================================================
@@TJvScrollBox.FColor

================================================================
@@TJvScrollBox.FOnCtl3DChanged

================================================================
@@TJvScrollBox.FOnHScroll

================================================================
@@TJvScrollBox.FOnMouseEnter

================================================================
@@TJvScrollBox.FOnMouseLeave

================================================================
@@TJvScrollBox.FOnParentColorChanged

================================================================
@@TJvScrollBox.FOnVScroll

================================================================
@@TJvScrollBox.FOver

================================================================
@@TJvScrollBox.FSaved

================================================================
@@TJvScrollBox.CMCtl3DChanged@TMessage

================================================================
@@TJvScrollBox.CMMouseEnter@TMessage

================================================================
@@TJvScrollBox.CMMouseLeave@TMessage

================================================================
@@TJvScrollBox.CMParentColorChanged@TMessage

================================================================
@@TJvScrollBox.Create@TComponent

================================================================
@@TJvScrollBox.SetAutoCtl3d@Boolean

================================================================
@@TJvScrollBox.WMHScroll@TWMHScroll

================================================================
@@TJvScrollBox.WMVScroll@TWMVScroll

================================================================
@@TJvScrollBox.AboutJVCL

================================================================
@@TJvScrollBox.HintColor

================================================================
@@TJvScrollBox.HotTrack

================================================================
@@TJvScrollBox.OnCtl3DChanged

================================================================
@@TJvScrollBox.OnHorizontalScroll

================================================================
@@TJvScrollBox.OnMouseEnter

================================================================
@@TJvScrollBox.OnMouseLeave

================================================================
@@TJvScrollBox.OnParentColorChange

================================================================
@@TJvScrollBox.OnVerticalScroll

