## Locked by Marcel Bestebroer
----------------------------------------------------------------------------------------------------
@@JvSchedEvtStore.pas
<GROUP JVCL.FileRef>
Summary
  Contains the TJvSchedEvtStore component.
<INCLUDE JVCL.UnitText.dtx>
Author
  Marcel Bestebroer
----------------------------------------------------------------------------------------------------
@@ScheduledEventStore_Stream
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Stream     - Description for this parameter
  Binary     - Description for this parameter
  OwnsStream - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@TJvSchedEvtStore
<TITLEIMG TJvSchedEvtStore>
JVCLInfo
  GROUP=JVCL.??
  FLAG=Component
Summary
  Write here a summary (1 line)
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@TJvSchedEvtStore.Event
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@TJvSchedEvtStore.GetAttributes
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  None.
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@TJvSchedEvtStore.IsStructured
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  None.
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@TJvSchedEvtStore.LoadEventSettings
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Event - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@TJvSchedEvtStore.LoadSchedule
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Event - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@TJvSchedEvtStore.LoadState
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Event - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@TJvSchedEvtStore.SaveEventSettings
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Event - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@TJvSchedEvtStore.SaveSchedule
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Event - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@TJvSchedEvtStore.SaveState
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Event - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@TJvSchedEvtStore.UsesIdentifiers
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  None.
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@TSchedEvtItemKind
<TITLE TSchedEvtItemKind type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
@@TSchedEvtItemKind.seikUnknown
  Description for seikUnknown
@@TSchedEvtItemKind.seikScheduleStart
  Description for seikScheduleStart
@@TSchedEvtItemKind.seikScheduleRecurType
  Description for seikScheduleRecurType
@@TSchedEvtItemKind.seikScheduleEndType
  Description for seikScheduleEndType
@@TSchedEvtItemKind.seikScheduleEndCount
  Description for seikScheduleEndCount
@@TSchedEvtItemKind.seikScheduleEndDate
  Description for seikScheduleEndDate
@@TSchedEvtItemKind.seikFreqStart
  Description for seikFreqStart
@@TSchedEvtItemKind.seikFreqEnd
  Description for seikFreqEnd
@@TSchedEvtItemKind.seikFreqInterval
  Description for seikFreqInterval
@@TSchedEvtItemKind.seikScheduleDailyWeekdays
  Description for seikScheduleDailyWeekdays
@@TSchedEvtItemKind.seikScheduleDailyInterval
  Description for seikScheduleDailyInterval
@@TSchedEvtItemKind.seikScheduleWeeklyDays
  Description for seikScheduleWeeklyDays
@@TSchedEvtItemKind.seikScheduleWeeklyInterval
  Description for seikScheduleWeeklyInterval
@@TSchedEvtItemKind.seikScheduleMonthlyDay
  Description for seikScheduleMonthlyDay
@@TSchedEvtItemKind.seikScheduleMonthlyIndexType
  Description for seikScheduleMonthlyIndexType
@@TSchedEvtItemKind.seikScheduleMonthlyIndex
  Description for seikScheduleMonthlyIndex
@@TSchedEvtItemKind.seikScheduleMonthlyInterval
  Description for seikScheduleMonthlyInterval
@@TSchedEvtItemKind.seikScheduleYearlyDay
  Description for seikScheduleYearlyDay
@@TSchedEvtItemKind.seikScheduleYearlyMonth
  Description for seikScheduleYearlyMonth
@@TSchedEvtItemKind.seikScheduleYearlyIndexType
  Description for seikScheduleYearlyIndexType
@@TSchedEvtItemKind.seikScheduleYearlyIndex
  Description for seikScheduleYearlyIndex
@@TSchedEvtItemKind.seikScheduleYearlyInterval
  Description for seikScheduleYearlyInterval
----------------------------------------------------------------------------------------------------
@@TSchedEvtStoreAttribute
<TITLE TSchedEvtStoreAttribute type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
@@TSchedEvtStoreAttribute.sesaStructured
  Description for sesaStructured
@@TSchedEvtStoreAttribute.sesaIdentifiers
  Description for sesaIdentifiers
----------------------------------------------------------------------------------------------------
@@TSchedEvtStoreAttributes
<TITLE TSchedEvtStoreAttributes type>
Description
  Write here a description
  No desciption is needed for already described items such as sets,
  pointers to records etc.
(Value = set of TSchedEvtStoreAttribute ; - for reference)
----------------------------------------------------------------------------------------------------
@@TSchedEvtStructKind
<TITLE TSchedEvtStructKind type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
@@TSchedEvtStructKind.seskState
  Description for seskState
@@TSchedEvtStructKind.seskEvent
  Description for seskEvent
@@TSchedEvtStructKind.seskSchedule
  Description for seskSchedule
@@TSchedEvtStructKind.seskScheduleRecurInfo
  Description for seskScheduleRecurInfo
@@TSchedEvtStructKind.seskScheduleEndInfo
  Description for seskScheduleEndInfo
@@TSchedEvtStructKind.seskScheduleDayFreq
  Description for seskScheduleDayFreq
@@TSchedEvtStructKind.seskScheduleDaily
  Description for seskScheduleDaily
@@TSchedEvtStructKind.seskScheduleWeekly
  Description for seskScheduleWeekly
@@TSchedEvtStructKind.seskScheduleMonthly
  Description for seskScheduleMonthly
@@TSchedEvtStructKind.seskScheduleMonthlyIndex
  Description for seskScheduleMonthlyIndex
@@TSchedEvtStructKind.seskScheduleYearly
  Description for seskScheduleYearly
@@TSchedEvtStructKind.seskScheduleYearlyIndex
  Description for seskScheduleYearlyIndex
