##Package: Crypt
##Status: Generated
----------------------------------------------------------------------------------------------------
@@JvSerialMaker.pas
Summary
  Contains the TJvSerialMaker component.
<INCLUDE JVCL.UnitText.dtx>
Author
  Sébastien Buysse


----------------------------------------------------------------------------------------------------
@@TJvSerialMaker
<TITLEIMG TJvSerialMaker>
JVCLInfo
  GROUP=JVCL.??
  FLAG=Component
Summary
  Write here a summary (1 line)
Description
  Write here a description

----------------------------------------------------------------------------------------------------
@@TJvSerialMaker.Base
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvSerialMaker.GiveSerial
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  ABase     - Description for this parameter
  AUserName - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvSerialMaker.Serial
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvSerialMaker.SerialIsCorrect
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  ABase     - Description for this parameter
  AUserName - Description for this parameter
  Serial    - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvSerialMaker.UserName
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

