##Package: Dlgs
##Status: Completed (I)
----------------------------------------------------------------------------------------------------
@@JvSelectDirectory.pas
Summary
  Contains the TJvSelectDirectory component.
<INCLUDE JVCL.UnitText.dtx>
Author
  Sébastien Buysse


----------------------------------------------------------------------------------------------------
@@TJvSelectDirectory
<TITLEIMG TJvSelectDirectory>
JVCLInfo
  GROUP=JVCL.Dialogs.Common
  FLAG=Component
Summary
  Displays a directory-selection dialog.
Description
  The TJvSelectDirectory component is a wrapper for the two SelectDirectory functions. It displays a
  modal dialog box for selecting a directory. The dialog does not appear at runtime until it is
  activated by a call to the Execute method.

  Use property ClassicDialog to specify whether to show the Windows directory browser or the classic
  Select \Directory dialog box.

----------------------------------------------------------------------------------------------------
@@TJvSelectDirectory.ClassicDialog
Summary
  Specifies whether to show the Windows directory browser or the classic Select \Directory dialog box.
Description
  Set ClassicDialog to True to show the classic Select \Directory dialog box when you call Execute.
  Set ClassicDialog to False to show the Windows directory browser when you call Execute.

----------------------------------------------------------------------------------------------------
@@TJvSelectDirectory.Directory
Summary
  Specifies the directory the user selected.
Description
  If ClassicDialog is set to True, then the directory specified by Directory appears as the currently
  selected directory when the dialog box appears. The name of the directory the user selects becomes
  the value of Directory when the function returns.

  If ClassicDialog is set to False, then the selected directory is returned as the Directory
  parameter.
See Also
  TJvSelectDirectory.ClassicDialog, TJvSelectDirectory.InitialDir

----------------------------------------------------------------------------------------------------
@@TJvSelectDirectory.Execute
Summary
  Displays the directory-selection dialog.
Description
  Execute opens the file-selection dialog.

  Property ClassicDialog determines whether to show the Windows directory browser or the classic
  Select \Directory dialog box.
  Returns
  Returns True when the user selects a file and clicks Open. If the user clicks Cancel, Execute
  returns False.

----------------------------------------------------------------------------------------------------
@@TJvSelectDirectory.HelpContext
Summary
  Specifies the context number for online Help.
Description
  The HelpContext property is an integer value that determines which Help screen appears when the
  user requests context-sensitive online Help. If HelpContext is set to the default value of 0, the
  dialog inherits the Help context of its parent.
Note
  ClassicDialog must be set to True, otherwise the component ignores the value of this property.
See Also
  TJvSelectDirectory.ClassicDialog

----------------------------------------------------------------------------------------------------
@@TJvSelectDirectory.InitialDir
Summary
  Determines the root directory from which to browse when the dialog opens.
Description
  The Root parameter specifies the root directory from which to browse.
Note
  ClassicDialog must be set to False, otherwise the component ignores the value of this property.
See Also
  TJvSelectDirectory.ClassicDialog, TJvSelectDirectory.Directory

----------------------------------------------------------------------------------------------------
@@TJvSelectDirectory.Options
Summary
  Determines how the directory selection dialog responds when the user enters a nonexistent directory.
Description
  Use Options to

  * Determine which controls in the dialog are disabled (grayed).
  * Determine which controls do not appear in the dialog.
  * Specify settings for the search direction, case-sensitivity, and “whole word” attributes of the
    search.

  By default, all options except frDown are off.
Note
  ClassicDialog must be set to True, otherwise the component ignores the value of this property.
See Also
  TJvSelectDirectory.ClassicDialog

----------------------------------------------------------------------------------------------------
@@TJvSelectDirectory.Title
Summary
  Specifies the text in the dialog’s title bar.
Description
  Use Title to specify the text that appears in the directory selection dialog’s title bar. If no
  value is assigned to Title, the dialog has the title "Open".
Note
  ClassicDialog must be set to False, otherwise the component ignores the value of this property.
See Also
  TJvSelectDirectory.ClassicDialog

