----------------------------------------------------------------------------------------------------
@@$TJvShape
<TITLE TJvShape overview>
<GROUP JVCL.Graphics>
  TJvShape is a shape that supports extended features such as hot tracking. 
  
  You can use OnMouseEnter and OnMouseLeave to alter the shape's look or behavoir, when the user 
  moves the mouse pointer over the control.
  
  Property HintColor can be used to set a different color of the Help hint boxes for the shape.
----------------------------------------------------------------------------------------------------
@@JvShape.pas
Summary
  Contains the TJvShape component.
<INCLUDE JVCL.UnitText.dtx>
Author
  Sébastien Buysse
----------------------------------------------------------------------------------------------------
@@TJvShape
<GROUP TJvShape>
Summary
  Supports extended features such as hot tracking.
Description
  Use property HintColor to change the color of the hint boxes for the shape.
  
  TJvShape adds four events to TShape: OnCtl3DChanged, OnParentColorChange, OnMouseEnter and
  OnMouseLeave. For example, you can use OnMouseEnter to change the brush color when the mouse is over the
  shape, and then use the OnMouseLeave event to change it back when the mouse moves off the shape.
----------------------------------------------------------------------------------------------------
@@TJvShape.Create
Summary
  Creates and initializes an instance of TJvShape.
Description
  Call Create to create an instance of TJvShape at runtime. A TJvShape component placed on a 
  form at design time is created automatically.

  Pass a single Component as a parameter to provide the shape with an Owner that is responsible
  for freeing it.

  Create calls the inherited Create method, then sets the initial values for the shape as follows: 

  * HintColor is set to clInfoBk.
Parameters
  AOwner - The owner for the instance of TJvShape.
See Also
  HintColor, OnMouseEnter, OnMouseLeave, OnParentColorChange
----------------------------------------------------------------------------------------------------
@@TJvShape.AboutJVCL
  <INCLUDE JVCL.Main.AboutJVCL.dtx>
----------------------------------------------------------------------------------------------------
@@TJvShape.CMCtl3DChanged
Summary
  Responds when the Ctrl3D property changes.
Description
  CMCtl3DChanged is called automatically when the Ctl3D property changes. It triggers the 
  OnCtl3DChanged event.
Parameters
  Msg - Represents the parameters of the Windows message that informs the shape of the Ctl3D 
        change.
See Also
  OnCtl3DChanged
----------------------------------------------------------------------------------------------------
@@TJvShape.CMMouseEnter
Summary
  Responds when the mouse pointer moves over the shape.
Description
  CMMouseEnter is called automatically when the mouse pointer moves over the shape. It sets the
  hint color for the application to the property specified by HintColor, and triggers the OnMouseEnter 
  event.
Parameters
  Msg - Represents the parameters of the Windows message that informs the shape of the event.
See Also
  CMMouseLeave, OnMouseEnter, OnMouseLeave
----------------------------------------------------------------------------------------------------
@@TJvShape.CMMouseLeave
Summary
  Responds when the mouse pointer moves off the shape.
Description
  CMMouseEnter is called automatically when the mouse pointer moves off the shape. It resets the
  hint color for the application, and triggers the OnMouseLeave event.
Parameters
  Msg - Represents the parameters of the Windows message that informs the shape of the event.
See Also
  CMMouseEnter, OnMouseEnter, OnMouseLeave
----------------------------------------------------------------------------------------------------
@@TJvShape.CMParentColorChanged
Summary
  Responds when the color of the parent of the shape changes.
Description
  CMParentColorChanged is called automatically when the color of the parent of the shape changes.
  It triggers the OnParentColorChange event.
Parameters
  Msg - Represents the parameters of the Windows message that informs the shape of the parent
        color change.
See Also
  OnParentColorChange
----------------------------------------------------------------------------------------------------
@@TJvShape.HintColor
Summary
  Determines the color of the hint boxes for the Help Hints for the shape.
Description
  Use HintColor to specify the hint box color. A default color value of clInfoBk is set for the
  HintColor property in the constructor when the application is created. To change the HintColor
  assign it a new TColor value.
See Also
----------------------------------------------------------------------------------------------------
@@TJvShape.OnCtl3DChanged
Summary
  Occurs when the Ctl3D property of the shape changes.
Description
  Write an OnCtl3DChanged event handler to take specific action when the Ctl3D property changes.
See Also 
  OnParentColorChange
----------------------------------------------------------------------------------------------------
@@TJvShape.OnMouseEnter
Summary
  Occurs when the mouse pointer moves over the shape.
Description
  Write an OnMouseEnter event handler to take specific action when the user moves the mouse over the
  shape. For example, you can use this event to change the brush color when the mouse is over the
  shape, and then use the OnMouseLeave event to change it back when the mouse moves off the shape.
See Also
  OnMouseLeave 
----------------------------------------------------------------------------------------------------
@@TJvShape.OnMouseLeave
Summary
  Occurs when the mouse pointer moves off the shape.
Description
  Write an OnMouseLeave event handler to take specific action when the user moves the mouse off the
  shape. For example, you can use this event to undo changes that were made in an OnMouseEnter
  event handler.
See Also
  OnMouseEnter
----------------------------------------------------------------------------------------------------
@@TJvShape.OnParentColorChange
Summary
  Occurs when the color property for the parent of the shape changes.
Description
  Write an OnParentColorChange event to take specific action when the ParentColor property changes.
See Also 
  OnCtl3DChanged
