================================================================
@@JvSlider.pas
Note:
<B>Delphi Versions:</B> <COLOR Brown>5, 6</COLOR> <B> 

C++ Builder Versions:</B> <COLOR Brown>none</COLOR>

Conditions:
The contents of this file are subject to the Mozilla Public License Version 1.1 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at http://www.mozilla.org/MPL/MPL-1.1.html

Author:
Sebastien Buysse

Version:
1.20 Beta

================================================================
@@TJvSlider
Description:
This component is a simple slider with images. An image for the ruler and another for the thumb. the image for the thumb is a combinaison of two thumbs (one for the normal mode and the other for the pushed mode).

================================================================
@@TJvSlider.FAboutJVCL

================================================================
@@TJvSlider.FAutoSize

================================================================
@@TJvSlider.FChanged

================================================================
@@TJvSlider.FChanging

================================================================
@@TJvSlider.FClicked

================================================================
@@TJvSlider.FDifference

================================================================
@@TJvSlider.FFrom

================================================================
@@TJvSlider.FHor

================================================================
@@TJvSlider.FMaximum

================================================================
@@TJvSlider.FOnBegin

================================================================
@@TJvSlider.FOnChanged

================================================================
@@TJvSlider.FOnStop

================================================================
@@TJvSlider.FPosition

================================================================
@@TJvSlider.FRuler

================================================================
@@TJvSlider.FThumb

================================================================
@@TJvSlider.FThumb1

================================================================
@@TJvSlider.FThumb2

================================================================
@@TJvSlider.FTimer

================================================================
@@TJvSlider.FTracking

================================================================
@@TJvSlider.Calculate

================================================================
@@TJvSlider.Create@TComponent

================================================================
@@TJvSlider.Destroy

================================================================
@@TJvSlider.Loading@TObject

================================================================
@@TJvSlider.MouseDown@TMouseButton@TShiftState@Integer@Integer

================================================================
@@TJvSlider.MouseMove@TShiftState@Integer@Integer

================================================================
@@TJvSlider.MouseUp@TMouseButton@TShiftState@Integer@Integer

================================================================
@@TJvSlider.Paint

================================================================
@@TJvSlider.ReCalcule@TObject

================================================================
@@TJvSlider.SetAutoSize@Boolean

================================================================
@@TJvSlider.SetFRuler@TBitmap

================================================================
@@TJvSlider.SetMaximum@Integer

================================================================
@@TJvSlider.SetPosition@Integer

================================================================
@@TJvSlider.SetThumb@TBitmap

================================================================
@@TJvSlider.ThumbChanged@TObject

================================================================
@@TJvSlider.AboutJVCL

================================================================
@@TJvSlider.Align

================================================================
@@TJvSlider.AutoSize
Description:
If this property is true, the control will automatically adapt its size when you change the Ruler. if this property is false, you'll have to adapt the size by yourself.

================================================================
@@TJvSlider.Cursor

================================================================
@@TJvSlider.DragCursor

================================================================
@@TJvSlider.DragMode

================================================================
@@TJvSlider.Enabled

================================================================
@@TJvSlider.Horizontal
Description:
if this property is true, the slider is Horizontal, either, it is Vertical. This property isn't automatically modified when AutoSize is true and when you change the ruler.

================================================================
@@TJvSlider.ImageRuler
Description:
This is the image used for the ruler. This is a classic bitmap. The ruler can be either horizontal or vertical, you only have to set the horizontal property to true or false. if the AutoSize property is true, the control will automatically adapt his size when you change this property.

================================================================
@@TJvSlider.ImageThumb
Description:
This is the image used for the thumb. The thumb is the small part moving on the control. As the thumb has two positions (normal and clicked), you have to put two images on the bitmap, the second just next to the first one (on his right).

================================================================
@@TJvSlider.Maximum
Description:
This is the maximum Value of the slider. [0..Maximum]

================================================================
@@TJvSlider.OnBeginChange
Description:
This event is called when the user start to change the thumb position

================================================================
@@TJvSlider.OnChanged
Description:
This event is called when the position has changed

================================================================
@@TJvSlider.OnClick

================================================================
@@TJvSlider.OnDblClick

================================================================
@@TJvSlider.OnDragDrop

================================================================
@@TJvSlider.OnDragOver

================================================================
@@TJvSlider.OnEndDrag

================================================================
@@TJvSlider.OnEnter

================================================================
@@TJvSlider.OnExit

================================================================
@@TJvSlider.OnKeyDown

================================================================
@@TJvSlider.OnKeyPress

================================================================
@@TJvSlider.OnKeyUp

================================================================
@@TJvSlider.OnStartDrag

================================================================
@@TJvSlider.OnStopChanged
Description:
This event is called when the user finish to change the thumb position

================================================================
@@TJvSlider.ParentShowHint

================================================================
@@TJvSlider.Position
Description:
This is the current position of the thumb. [O..Maximum]

================================================================
@@TJvSlider.ShowHint

================================================================
@@TJvSlider.TabOrder

================================================================
@@TJvSlider.Visible

