================================================================
@@JvSoundControl.pas
Note:
<B>Delphi Versions:</B> <COLOR Brown>5, 6</COLOR> <B> 

C++ Builder Versions:</B> <COLOR Brown>none</COLOR>

Conditions:
The contents of this file are subject to the Mozilla Public License Version 1.1 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at http://www.mozilla.org/MPL/MPL-1.1.html

Author:
Sebastien Buysse

Version:
1.20 Beta

================================================================
@@TJvSoundControl
Description:
This component is for changing the sound and the balance of cd/wav/midi

================================================================
@@TJvSoundControl.FCd

================================================================
@@TJvSoundControl.FLastError

================================================================
@@TJvSoundControl.FMidi

================================================================
@@TJvSoundControl.FWave

================================================================
@@TJvSoundControl.Create@TComponent

================================================================
@@TJvSoundControl.Destroy

================================================================
@@TJvSoundControl.OnCdRefresh@TObject

================================================================
@@TJvSoundControl.OnCdUpdate@TObject

================================================================
@@TJvSoundControl.OnMidiRefresh@TObject

================================================================
@@TJvSoundControl.OnMidiUpdate@TObject

================================================================
@@TJvSoundControl.OnWaveRefresh@TObject

================================================================
@@TJvSoundControl.OnWaveUpdate@TObject

================================================================
@@TJvSoundControl.Cd
Description:
This property is the volume of the first cd device available on your system.

================================================================
@@TJvSoundControl.LastError

================================================================
@@TJvSoundControl.Midi
Description:
This property is the volume of the first midi device available on your system.

================================================================
@@TJvSoundControl.Wave
Description:
This property is the volume of the first wave device available on your system.

================================================================
@@TJvSoundValue

================================================================
@@TJvSoundValue.FBalance

================================================================
@@TJvSoundValue.FHandle

================================================================
@@TJvSoundValue.FOnRefresh

================================================================
@@TJvSoundValue.FOnUpdate

================================================================
@@TJvSoundValue.FVolume

================================================================
@@TJvSoundValue.Create

================================================================
@@TJvSoundValue.GetBalance

================================================================
@@TJvSoundValue.GetValue

================================================================
@@TJvSoundValue.GetVolume

================================================================
@@TJvSoundValue.SetBalance@TBalance

================================================================
@@TJvSoundValue.SetValue@TVolumeRec

================================================================
@@TJvSoundValue.SetVolume@Byte

================================================================
@@TJvSoundValue.Balance

================================================================
@@TJvSoundValue.Handle

================================================================
@@TJvSoundValue.OnRefresh

================================================================
@@TJvSoundValue.OnUpdate

================================================================
@@TJvSoundValue.Volume

