##Package: StdCtrls
##Status: Completed (I)
##Skip: TSpinButtonState
----------------------------------------------------------------------------------------------------
@@JvSpin.pas
Summary
  Contains the TJvSpinEdit component.
<INCLUDE JVCL.UnitText.dtx>
Author
  Fedor Koshevnikov, Igor Pavluk and Serge Korolev

----------------------------------------------------------------------------------------------------
@@TJvCheckOption
<TITLE TJvCheckOption type>
Summary
  Enumerates range check options for spin edits.
Description
  Use the TJvCheckOption type to specify range check options for spin edit controls.

  TJvCheckOptions is a set of TJvCheckOption values.
See Also
  TJvCustomSpinEdit.CheckOptions

----------------------------------------------------------------------------------------------------
@@TJvCheckOption.coCheckOnChange
  Checks whether the entered value is in range upon changing of the value of the spin edit.

----------------------------------------------------------------------------------------------------
@@TJvCheckOption.coCheckOnExit
  Checks whether the entered value is in range on exit of the spin edit.

----------------------------------------------------------------------------------------------------
@@TJvCheckOption.coCropBeyondLimit
  Automatically crops out of range values so they are in range.

----------------------------------------------------------------------------------------------------
@@TJvCheckOptions
<TITLE TJvCheckOptions type>
<COMBINE TJvCheckOption>

----------------------------------------------------------------------------------------------------
@@TJvCustomSpinEdit
Summary
  Base class for spin boxes that enable users to choose a number.
Description
  Use TJvCustomSpinEdit as a base class for defining spin box controls. Spin boxes allow the user to
  choose from a range of numeric values by clicking on special "spin buttons", or by pressing vertical
  arrow keys. Users can also enter the value in a text box, as with an edit control.

  Do not create instance of TJvCustomSpinEdit. Use its generic descendant, TJvSpinEdit, or create your
  own descendant class.

----------------------------------------------------------------------------------------------------
@@TJvCustomSpinEdit.Alignment
Summary
  Determines how the text in the spin edit is aligned.
Description
  Use Alignment to indicate text alignment in the edit box. These are the possible values:

  <TABLE>
    \Value          Meaning
    --------------  -------------------------------------------------
    taLeftJustify   Align text on the left side in the edit control.
    taCenter        Center the text in the edit control.
    taRightJustify  Align text on the right side in the edit control.
  </TABLE>

----------------------------------------------------------------------------------------------------
@@TJvCustomSpinEdit.ArrowKeys
Summary
  Indicates whether the up and down keys spin the entered number.
Description
  Use ArrowKeys to specify whether the user can use the up and down keys to spin the entered number.

----------------------------------------------------------------------------------------------------
@@TJvCustomSpinEdit.AsInteger
Summary
  Represents the value of the entered floating-point value as an integer value.
Description
  AsInteger converts floating point values to integers by truncating the decimal portion. If a value
  assigned to the number edit is not within the range established by the MinValue and the MaxValue
  properties, the value is cropped.
See Also
  TJvCustomSpinEdit.Value

----------------------------------------------------------------------------------------------------
@@TJvCustomSpinEdit.ButtonKind
Summary
  Determines the appearance of the spin buttons.
Description
  Use ButtonKind to determine the appearance of the control's spin buttons.

----------------------------------------------------------------------------------------------------
@@TJvCustomSpinEdit.ButtonWidth
Summary
  Specifies the width of the button.
Description
  Use ButtonWidth to specify the width of the spin edit control's button. Note that changing property
  ButtonKind can change the ButtonWidth.
See Also
  TJvCustomSpinEdit.ButtonKind

----------------------------------------------------------------------------------------------------
@@TJvCustomSpinEdit.CheckMaxValue
Summary
  Specifies whether to use the MaxValue as maximum value the user can enter into the spin edit
  control.
Description
  Use CheckMaxValue to specify whether to use the MaxValue as maximum value the user can enter into the
  spin edit control.
See Also
  TJvCustomSpinEdit.CheckMinValue, TJvCustomSpinEdit.CheckOptions

----------------------------------------------------------------------------------------------------
@@TJvCustomSpinEdit.CheckMinValue
Summary
  Specifies whether to use the MinValue as minimum value the user can enter into the spin edit
  control.
Description
  Use CheckMinValue to specify whether to use the MinValue as minimum value the user can enter into the
  spin edit control.
See Also
  TJvCustomSpinEdit.CheckMaxValue, TJvCustomSpinEdit.CheckOptions

----------------------------------------------------------------------------------------------------
@@TJvCustomSpinEdit.CheckOptions
Summary
  Specifies range check options for the spin edit.
Description
  Use CheckOptions to alter the range check behaviour of the spin edit.

  The range is specified by the MinValue, MaxValue, CheckMinValue and CheckMaxValue properties.
Note
  If coCropBeyondLimit is <I>not</I> included in CheckOptions, an exception is raised when the value of
  the spin edit is out of range. (But either coCheckOnChange or coCheckOnExit must be included,
  otherwise no checking is done at all)
See Also
  TJvCustomSpinEdit.CheckMaxValue, TJvCustomSpinEdit.CheckMinValue, TJvCustomSpinEdit.MaxValue,
  TJvCustomSpinEdit.MinValue

----------------------------------------------------------------------------------------------------
@@TJvCustomSpinEdit.Decimal
Summary
  Specifies the precision for the floating-point value.
Description
  Use Decimal to set the number of digits beyond the decimal point that the floating-point value of the
  control should be formatted to before rounding begins.

  Use DisplayFormat to change the format of the floating-point value when it is displayed as a text
  string in the edit box, but note that Decimal may also affect that displayed text string:

  <TABLE>
    Entered value  DisplayFormat  Decimal  Displayed text string  Stored value
    -------------  -------------  -------  ---------------------  ------------
    0.1234         0.###          2        0.12                   0.12
    0.1234         0.###          3        0.123                  0.123
    0.1234         0.###          4        0.123                  0.1234
    0.1234         0.####         4        0.1234                 0.1234
  </TABLE>
Note
  Decimal affects the actual floating-point value that is stored in the control.
See Also
  TJvCustomSpinEdit.DisplayFormat

----------------------------------------------------------------------------------------------------
@@TJvCustomSpinEdit.DisplayFormat
Summary
  Specifies the format for the displayed number.
Description
  Use DisplayFormat to specify a custom format string for the number display. Note that DisplayFormat
  is only used when the control has no focus.

  The value of DisplayFormat does not affect the actual stored floating-point value. See Delphi help at
  FormatFloat to view which format specifiers are supported in the format string.
Note
  Ensure that Decimal is large enough for the DisplayFormat. For example, if DisplayFormat is '0.###'
  then Decimal must be minimal 3.
See Also
  TJvCustomSpinEdit.Decimal

----------------------------------------------------------------------------------------------------
@@TJvCustomSpinEdit.EditorEnabled
Summary
  Determines whether the user can use the edit box of the spin edit.
Description
  Use EditorEnabled to read or change whether the user can use the edit box of the spin edit. By
  setting EditorEnabled to false, the edit box of the spin edit will become read-only, and the user can
  only use the spin buttons.

----------------------------------------------------------------------------------------------------
@@TJvCustomSpinEdit.Increment
Summary
  Specifies the amount by which the number increments or decrements when the user clicks the buttons on
  the spin edit control.
Description
  Increment specifies the value that is added or subtracted from Value when the user spins the
  control.
See Also
  <LINK AsInteger>

----------------------------------------------------------------------------------------------------
@@TJvCustomSpinEdit.MaxValue
Summary
  Specifies the maximum value the user can enter into the spin edit control.
Description
  MaxValue specifies the maximum for the Value property. If the user enters a number greater than
  MaxValue, the number is changed to MaxValue. This also happens if the user attempts to spin past
  MaxValue.
Note
  CheckMaxValue must be set to true, otherwise MaxValue is ignored.
See Also
  TJvCustomSpinEdit.CheckMaxValue, TJvCustomSpinEdit.CheckOptions, TJvCustomSpinEdit.MinValue

----------------------------------------------------------------------------------------------------
@@TJvCustomSpinEdit.MinValue
Summary
  Specifies the minimum value the user can enter into the spin edit control.
Description
  The MinValue property specifies the minimum for the Value property. If the user enters a number less
  than MinValue, the number is changed to MinValue. This also happens if the user attempts to spin past
  MinValue.
Note
  CheckMinValue must be set to true, otherwise MinValue is ignored.
See Also
  TJvCustomSpinEdit.CheckMinValue, TJvCustomSpinEdit.CheckOptions, TJvCustomSpinEdit.MaxValue

----------------------------------------------------------------------------------------------------
@@TJvCustomSpinEdit.OnBottomClick
Summary
  Occurs when the user clicks the bottom arrow button.
Description
  Write an OnBottomClick event handler to take specific action when the user clicks the bottom arrow
  button.
See Also
  TJvCustomSpinEdit.OnTopClick

----------------------------------------------------------------------------------------------------
@@TJvCustomSpinEdit.OnTopClick
Summary
  Occurs when the user clicks the top arrow button.
Description
  Write an OnTopClick event handler to take specific action when the user clicks the top arrow button.
See Also
  TJvCustomSpinEdit.OnBottomClick

----------------------------------------------------------------------------------------------------
@@TJvCustomSpinEdit.ShowButton
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvCustomSpinEdit.Thousands
Summary
  Determines whether a thousands separator appears between every three digits of a decimal string.
Description
  Use Thousands to control the formatting of the text of spin edit control. If Thousands is true, a
  separator appears between every three digits. The numeric value that is displayed is given by the
  Value property.
See Also
  TJvCustomSpinEdit.Value

----------------------------------------------------------------------------------------------------
@@TJvCustomSpinEdit.Value
Summary
  Indicates the numeric value of the spin edit control.
Description
  The Value property determines the current numeric value of the control.
See Also
  <LINK AsInteger>

----------------------------------------------------------------------------------------------------
@@TJvCustomSpinEdit.ValueType
Summary
  Specifies the type of the spin edit.
Description
  Use the ValueType property to specify the type of the data the spin edit contains. Depending on the
  value of ValueType, the user can use specific keys. For example, if ValueType is vtHex the user can
  use the 'a' to 'f' keys to enter hexadecimal values.
See Also
  TJvCustomSpinEdit.Value

----------------------------------------------------------------------------------------------------
@@TJvSpinButton
<TITLEIMG TJvSpinButton>
JVCLInfo
  GROUP=JVCL.Buttons.Push
  FLAG=Component
Summary
  Spin buttons for choosing from a numeric range.
Description
  Use TJvSpinButton to add a spin control to a form. Spin controls consist of a pair of arrow buttons.
  Spin button controls allow users to change the size of a numerical value by clicking on arrow
  buttons.
See Also
  TJvSpinEdit

----------------------------------------------------------------------------------------------------
@@TJvSpinButton.ButtonStyle
Summary
  Determines the appearance of the spin buttons.
Description
  Use ButtonStyle to determine the appearance of the spin buttons.

----------------------------------------------------------------------------------------------------
@@TJvSpinButton.Down
Summary
  Specifies whether a button control is selected (down) or unselected (up).
Description
  Read Down to determine whether a button control is selected (down) or unselected (up). Set Down to
  change the state of a button control. Setting Down to true causes the button control to be selected
  and setting Down to false causes the button control to be unselected.

----------------------------------------------------------------------------------------------------
@@TJvSpinButton.DownGlyph
Summary
  Specifies the bitmap that appears on the down spin button.
Description
  Set DownGlyph to a bitmap object that contains the image that should appear on the face of the down
  spin button. Bring up the Open dialog box from the Object Inspector to choose a bitmap file (with a
  .BMP extension), or specify a bitmap file at runtime.

  If DownGlyph is not assigned then the default down button glyph is used.
See Also
  TJvSpinButton.UpGlyph

----------------------------------------------------------------------------------------------------
@@TJvSpinButton.FocusControl
Summary
  Designates a windowed control associated with the spin button.
Description
  Set FocusControl to the windowed control that should receive focus when the user presses the spin
  buttons.

----------------------------------------------------------------------------------------------------
@@TJvSpinButton.OnBottomClick
Summary
  Occurs when the user clicks the bottom arrow button.
Description
  Write an OnBottomClick event handler to take specific action when the user clicks the bottom arrow
  button.
See Also
  TJvSpinButton.OnTopClick

----------------------------------------------------------------------------------------------------
@@TJvSpinButton.OnTopClick
Summary
  Occurs when the user clicks the top arrow button.
Description
  Write an OnTopClick event handler to take specific action when the user clicks the top arrow button.
See Also
  TJvSpinButton.OnBottomClick

----------------------------------------------------------------------------------------------------
@@TJvSpinButton.UpGlyph
Summary
  Specifies the bitmap that appears on the up spin button.
Description
  Set UpGlyph to a bitmap object that contains the image that should appear on the face of the up spin
  button. Bring up the Open dialog box from the Object Inspector to choose a bitmap file (with a .BMP
  extension), or specify a bitmap file at runtime.

  If UpGlyph is not assigned then the default up button glyph is used.
See Also
  TJvSpinButton.DownGlyph

----------------------------------------------------------------------------------------------------
@@TJvSpinButtonStyle
<TITLE TJvSpinButtonStyle type>
Summary
  Enumerates different spin button kinds.
Description
  Use the TJvSpinButtonStyle to determine the appearance of a spin button.
See Also
  TJvSpinButton.ButtonStyle

----------------------------------------------------------------------------------------------------
@@TJvSpinButtonStyle.sbsDefault
  Default spin buttons

----------------------------------------------------------------------------------------------------
@@TJvSpinButtonStyle.sbsClassic
  Classis spin buttons.

----------------------------------------------------------------------------------------------------
@@TJvSpinEdit
<TITLEIMG TJvSpinEdit>
JVCLInfo
  GROUP=JVCL.EditsMemosAndCombos.Other,JVCL.Buttons.Push
  FLAG=Component
Summary
  Spin boxes for choosing from a numeric range
Description
  TJvSpinEdit is a generic implementation of spin boxes, as defined in TJvCustomSpinEdit. Spin boxes
  allow the user to choose from a range of numeric values by clicking on special "spin buttons", or by
  pressing vertical arrow keys. Users can also enter the value in a text box, as with an edit control.

----------------------------------------------------------------------------------------------------
@@TSpinButtonKind
<TITLE TSpinButtonKind type>
Summary
  Enumerates different spin button kinds.
Description
  Use the TSpinButtonKind to determine the appearance of a spin button.
See Also
  TJvCustomSpinEdit.ButtonKind

----------------------------------------------------------------------------------------------------
@@TSpinButtonKind.bkStandard
  TUpDown like spin buttons.

----------------------------------------------------------------------------------------------------
@@TSpinButtonKind.bkDiagonal
  Diagonal buttons.

----------------------------------------------------------------------------------------------------
@@TSpinButtonKind.bkClassic
  Classis spin buttons.

----------------------------------------------------------------------------------------------------
@@TValueType
<TITLE TValueType type>
Summary
  Enumerates data types a spin edit control can contain.
Description
  Use the TValueType type to specify the type of the data a spin edit control contains.
See Also
  TJvCustomSpinEdit.ValueType

----------------------------------------------------------------------------------------------------
@@TValueType.vtInteger
  Integer value.

----------------------------------------------------------------------------------------------------
@@TValueType.vtFloat
  Float value. The user is allowed to enter a decimal seperator char and the 'e' char.

----------------------------------------------------------------------------------------------------
@@TValueType.vtHex
  Hexadecimal value. The user is allowed to enter 'a' to 'f' chars.

