##Package: Cmp
##Status: Locked by peter3
----------------------------------------------------------------------------------------------------
@@JvSpellIntf.pas
Summary
  Contains the TJvSpellIntf component.
<INCLUDE JVCL.UnitText.dtx>
Author
  Peter Thörnqvist
----------------------------------------------------------------------------------------------------
@@CreateSpellChecker
<TITLE CreateSpellChecker variable>
Summary
  Write here a summary (1 line)
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@IJvSpellChecker
Summary
  Write here a summary (1 line)
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@IJvSpellChecker.Delimiters
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@IJvSpellChecker.Dictionary
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@IJvSpellChecker.GetCanIgnore
Summary
  Write here a summary (1 line)
Description
  Write here a description
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@IJvSpellChecker.GetCurrentWord
Summary
  Write here a summary (1 line)
Description
  Write here a description
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@IJvSpellChecker.GetDelimiters
Summary
  Write here a summary (1 line)
Description
  Write here a description
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@IJvSpellChecker.GetDictionary
Summary
  Write here a summary (1 line)
Description
  Write here a description
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@IJvSpellChecker.GetIgnores
Summary
  Write here a summary (1 line)
Description
  Write here a description
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@IJvSpellChecker.GetSuggestions
Summary
  Write here a summary (1 line)
Description
  Write here a description
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@IJvSpellChecker.GetText
Summary
  Write here a summary (1 line)
Description
  Write here a description
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@IJvSpellChecker.GetUserDictionary
Summary
  Write here a summary (1 line)
Description
  Write here a description
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@IJvSpellChecker.Ignores
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@IJvSpellChecker.Next
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  StartIndex - Description for this parameter
  WordLength - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@IJvSpellChecker.OnCanIgnore
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Sender    - Description for this parameter
  Value     - Description for this parameter
  CanIgnore - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@IJvSpellChecker.Seek
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Position - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@IJvSpellChecker.SetCanIgnore
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Value - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@IJvSpellChecker.SetDelimiters
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Value - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@IJvSpellChecker.SetDictionary
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Value - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@IJvSpellChecker.SetIgnores
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Value - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@IJvSpellChecker.SetText
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Value - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@IJvSpellChecker.SetUserDictionary
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Value - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@IJvSpellChecker.Suggestions
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@IJvSpellChecker.Text
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@IJvSpellChecker.UserDictionary
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvSpellCheckIgnoreEvent
<TITLE TJvSpellCheckIgnoreEvent type>
<COMBINE IJvSpellChecker.OnCanIgnore>
