================================================================
@@JvSplitter.pas
Note:
<B>Delphi Versions:</B> <COLOR Brown>5, 6</COLOR> <B> 

C++ Builder Versions:</B> <COLOR Brown>none</COLOR>

Conditions:
The contents of this file are subject to the Mozilla Public License Version 1.1 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at http://www.mozilla.org/MPL/MPL-1.1.html

Author:
Sebastien Buysse

Version:
1.20 Beta

================================================================
@@TJvSplitter
Description:
This is an enhanced version of a TSplitter.

================================================================
@@TJvSplitter.FAboutJVCL

================================================================
@@TJvSplitter.FColor

================================================================
@@TJvSplitter.FOnMouseEnter

================================================================
@@TJvSplitter.FOnMouseLeave

================================================================
@@TJvSplitter.FOnParentColorChanged

================================================================
@@TJvSplitter.Fover

================================================================
@@TJvSplitter.FSaved

================================================================
@@TJvSplitter.CMMouseEnter@TMessage

================================================================
@@TJvSplitter.CMMouseLeave@TMessage

================================================================
@@TJvSplitter.CMParentColorChanged@TMessage

================================================================
@@TJvSplitter.Create@TComponent

================================================================
@@TJvSplitter.AboutJVCL

================================================================
@@TJvSplitter.HintColor

================================================================
@@TJvSplitter.OnMouseEnter

================================================================
@@TJvSplitter.OnMouseLeave

================================================================
@@TJvSplitter.OnParentColorChange

================================================================
@@TJvSplitter.ShowHint

