----------------------------------------------------------------------------------------------------
@@$TJvSpecialImage
<TITLE TJvSpecialImage overview>
<GROUP JVCL.Graphics>
  TJvSpecialImage is an image that can be used to create special effects. 
  
  For example, you can use the methods FadeIn, and FadeOut to let an image slowly appear and disappear 
  on the form. The same effect can be accomplished by using the property Brightness, which sets the 
  brightness of the image. Set Stretch to True to reduce flickering.
  
  Use the Flipped and Mirrored to flip the image vertically or horizontally. Use Inverted to invert
  the image.
  
  Call Reset to restore the image to it's original state. 
----------------------------------------------------------------------------------------------------
@@JvSpecialImage.pas
Summary
  Contains the JvSpecialImage component.
<INCLUDE JVCL.UnitText.dtx>
Author
  Sébastien Buysse
----------------------------------------------------------------------------------------------------
@@TJvSpecialImage
<GROUP TJvSpecialImage>
Summary
  Supports extended features such as fade in, fade out and image flipping.
Description
  Use TJvSpecialImage to create image special effects. For example, you can use the methods FadeIn, 
  and FadeOut to let an image slowly appear and disappear on the form. The same effect can be 
  accomplished by using the property Brightness, which sets the brightness of the image.
  
  Use the Flipped and Mirrored to flip the image vertically or horizontally. Use Inverted to invert
  the image.
----------------------------------------------------------------------------------------------------
@@TJvSpecialImage.Create
Summary
  Creates and initializes an instance of TJvSpecialImage.
Description
  Call Create to create an instance of TJvSpecialImage at runtime. A TJvSpecialImage component placed on a 
  form at design time is created automatically.

  Pass a single Component as a parameter to provide the image with an Owner that is responsible
  for freeing it.

  Create calls the inherited Create method, then sets the initial values for the image as follows: 

  * Brightness is set to 100.
  * Inverted is set to False.
  * Flipped is set to False.
  * Mirrored is set to False.
Parameters
  AOwner - The owner for the instance of TJvScrollbar.
See Also
  Brightness, Destroy, Flipped, Inverted, Mirrored
----------------------------------------------------------------------------------------------------
@@TJvSpecialImage.Destroy
Summary
  Destroys an instance of TJvSpecialImage.
Description
  Do not call Destroy directly in an application. Instead, call Free. Free verifies that the 
  TJvSpecialImage object is not nil and only then calls Destroy.
Parameters
  None.
See Also
  Create
----------------------------------------------------------------------------------------------------
@@TJvSpecialImage.AboutJVCL
  <INCLUDE JVCL.Main.AboutJVCL.dtx>
----------------------------------------------------------------------------------------------------
@@TJvSpecialImage.Brightness
Summary
  Specifies the brightness of the image.
Description
  Use Brightness to find or set the brightness of the image. The value for this property must be a 
  number from 0 (dimmest) to 200 (brightest).
  
  The default value is 100.
See Also
  FadeIn, FadeOut, Reset
----------------------------------------------------------------------------------------------------
@@TJvSpecialImage.FadeIn
Summary
  Fades in the image.
Description
  Call FadeIn to fade in the image. FadeIn starts with setting Brightness to 0; and then increases 
  Brightness by 2 until 100.
  
  Set property Stretch to True to reduce flickering.
Parameters
  None.
See Also
  Brightness, FadeOut, Reset 
----------------------------------------------------------------------------------------------------
@@TJvSpecialImage.FadeOut
Summary
  Fades out the image.
Description
  Call FadeOut to fade out the image. FadeOut starts with setting Brightness to 100; and then decreases
  Brightness by 2 until 0.
  
  Set property Stretch to True to reduce flickering.
Parameters
  None.
See Also
  Brightness, FadeIn, Reset 
----------------------------------------------------------------------------------------------------
@@TJvSpecialImage.Flipped
Summary
  Indicates whether the image should be flipped vertically.
Description
  Set Flipped to True to cause the image to turn upside-down; that is, to swap lines on the top side 
  of the image with lines on the bottom side. The left/right orientation will stay the same.
See Also
  Inverted, Mirrored, Reset
----------------------------------------------------------------------------------------------------
@@TJvSpecialImage.Inverted
Summary
  Indicates whether the image should be inverted.
Description
  Set Inverted to True to cause the image to invert; that is, each pixel is converted to a reversed 
  color version of the original. The image becomes the negative of the original image.
See Also
  Flipped, Mirrored, Reset
----------------------------------------------------------------------------------------------------
@@TJvSpecialImage.Mirrored
Summary
  Indicates whether the image should be mirrored.
Description
  Set Mirrored to True to cause the image to flip horizontally; that is, to swap pixels on the left side
  of the image with pixels on the right side. The image will turn side-to-side, as in a mirror.
See Also
  Flipped, Inverted, Reset
----------------------------------------------------------------------------------------------------
@@TJvSpecialImage.Reset
Summary
  Restores the image to it's original state.
Description
  Call Reset to restore the image to it's original state. 
  
  * Brightness is set to 100.
  * Inverted is set to False.
  * Flipped is set to False.
  * Mirrored is set to False.
Parameters
  None.
See Also
  Brightness, Flipped, Inverted, Mirrored