##Package: MM
##Status: Generated
----------------------------------------------------------------------------------------------------
@@JvSplashWindow.pas
Summary
    Contains the TJvSplashWindow component.
Author
  Fedor Koshevnikov
  Igor Pavluk
  Serge Korolev
----------------------------------------------------------------------------------------------------
@@TJvSplashWindow.Image
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvSplashWindow.CenterFor
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Form - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvSplashWindow.Animation
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvSplashWindow
Summary
  Write here a summary (1 line)
Description
  Write here a description

----------------------------------------------------------------------------------------------------
@@SplashStayOnTop
<TITLE SplashStayOnTop variable>
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@ShowSplashWindow
<TITLE ShowSplashWindow function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Graphic    - Description for this parameter
  MsgText    - Description for this parameter
  JvxAnimate - Description for this parameter
  AlignForm  - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvSplashWindow.MessageText
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

