----------------------------------------------------------------------------------------------------
@@$TJvStarfield
<TITLE TJvStarfield overview>
<GROUP JVCL.Graphics.Animation>
  Use TJvStarfield to show a star field with moving stars.
  
  Use Stars to specify the amount of stars on the star field. Use MaxSpeed to limit the amount of
  pixels a star will move per refresh event. Set Delay to indicate the amount of time (in milli-seconds)
  between refresh events.
----------------------------------------------------------------------------------------------------
@@JvStarfield.pas
Summary
  Contains the TJvStarfield component.
<INCLUDE JVCL.UnitText.dtx>
Author
  Sébastien Buysse
----------------------------------------------------------------------------------------------------
@@TJvStarfield
<GROUP TJvStarfield>
Summary
  A star field with moving stars.
Description
  Use TJvStarfield to show a star field with moving stars.
  
  Use Stars to specify the amount of stars on the star field. Use MaxSpeed to limit the amount of
  pixels a star will move per refresh event. Set Delay to indicate the amount of time (in milli-seconds)
  between refresh events.
----------------------------------------------------------------------------------------------------
@@TJvStarfield.Create
Summary
  Creates and initializes a new TJvStarField object.
Description
  Call Create to create an instance of TJvStarField at runtime. A TJvStarField component placed on a 
  form at design time is created automatically.

  Pass a single Component as a parameter to provide the star field with an Owner that is 
  responsible for freeing it.

  Create calls the inherited Create method, then sets the initial values for the star field 
  as follows: 

  * Active is set to False.
  * Delay is set to 50.
  * MaxSpeed is set to 10.
  * Stars is set to 100.
Parameters
  AOwner - A component, typically the form, that is responsible for freeing the star field.
See Also
  Active, Delay, Destroy, MaxSpeed, Stars
----------------------------------------------------------------------------------------------------
@@TJvStarfield.Destroy
Summary
  Destroys an instance of TJvStarField.
Description
  Do not call Destroy directly in an application. Instead, call Free. Free verifies that the 
  TJvStarfield object is not nil and only then calls Destroy.
Parameters
  None.
See Also
   Create
----------------------------------------------------------------------------------------------------
@@TJvStarfield.AboutJVCL
  <INCLUDE JVCL.Main.AboutJVCL.dtx>
----------------------------------------------------------------------------------------------------
@@TJvStarfield.Active
Summary
  Indicates whether the stars are moving on the star field.
Description
  Set Active to True to move the stars on the star field. Set Active to False to interrupt 
  the stars when they are are moving.
  
  Make sure to set MaxSpeed and Stars to a value greater than 0, otherwise the stars won't move.
See Also
  MaxSpeed, Stars
----------------------------------------------------------------------------------------------------
@@TJvStarfield.Delay
Summary
  Determines the amount of time, in milliseconds, between two refreshes of the star field.
Description
  Set Delay to specify the amount of time (in milliseconds) between two refreshes of the star field.
 
  Delay determines how frequently a refresh of the star field occurs. Each time the specified time 
  passes, the position of the stars on the star field changes.

  Use Delay to specify any cardinal value as the interval between refresh events. The default value 
  is 50 (1/20 second).
See Also
  MaxSpeed, Stars
----------------------------------------------------------------------------------------------------
@@TJvStarfield.MaxSpeed
Summary
  Indicates the maximum number of pixels a star may move per refresh.
Description
  Set MaxSpeed to limit the number of pixels that a star can move per refresh. If MaxSpeed is 0, the 
  stars on the star field won't move at all. If MaxSpeed is set to a value greater than 0, the stars
  will move 1 to MaxSpeed pixels per refresh.
  
  The default value for MaxSpeed is 10.
See Also
  Delay, Stars
----------------------------------------------------------------------------------------------------
@@TJvStarfield.Resize
Summary
  Responds to control resize.
Description
  Resize is called automatically immediately after the star field’s dimensions change. Resize 
  resizes the star field and repositions all stars on the star field.
Parameters
  None.
See Also
----------------------------------------------------------------------------------------------------
@@TJvStarfield.Stars
Summary
  Indicates the number of stars on the star field.
Description
  Set Stars to specify the amount of stars on the star field.
See Also
  Delay, MaxSpeed
----------------------------------------------------------------------------------------------------
@@TJvStarfieldThread
<GROUP TJvStarfieldThread>
Summary
  Background thread for TJvStarfield control.
Description
  TJvStarfieldThread is the background thread that handles the timing of the movements. The Execute
  method will call the Draw method for each Delay, which in turn will call the star field's
  Refresh method.
See Also
  TJvStarfield
----------------------------------------------------------------------------------------------------
@@TJvStarfieldThread.Draw
Summary
  Synchronize method.
Description
  Draw is the synchronized method to call the star field's Refresh method. This will let the stars
  move to a new position.
Parameters
  None.
----------------------------------------------------------------------------------------------------
@@TJvStarfieldThread.Execute
Summary
  Thread's main code loop.
Description
  Execute is the thread's main code loop. It will delay for the specified amount (as set by the
  star field) and then call's the Refresh method, using the synchronized Draw method.
Parameters
  None.
