##Package: Jans
##Status: Generated
----------------------------------------------------------------------------------------------------
@@JvStrings.pas
Summary
  Contains the TJvStrings component.
<INCLUDE JVCL.UnitText.dtx>
Author
  Jan Verhoeven


----------------------------------------------------------------------------------------------------
@@B64Decode
<TITLE B64Decode function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  S - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@B64Encode
<TITLE B64Encode function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  S - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@BackPosRangeStr
<TITLE BackPosRangeStr function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Start        - Description for this parameter
  Headstring   - Description for this parameter
  Tailstring   - Description for this parameter
  Sourcestring - Description for this parameter
  RangeBegin   - Description for this parameter
  RangeEnd     - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@BackPosRangeText
<TITLE BackPosRangeText function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Start        - Description for this parameter
  Headstring   - Description for this parameter
  Tailstring   - Description for this parameter
  Sourcestring - Description for this parameter
  RangeBegin   - Description for this parameter
  RangeEnd     - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@BackPosStr
<TITLE BackPosStr function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  start        - Description for this parameter
  Findstring   - Description for this parameter
  Sourcestring - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@BackPosText
<TITLE BackPosText function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  start        - Description for this parameter
  Findstring   - Description for this parameter
  Sourcestring - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@BeginOfAttribute
<TITLE BeginOfAttribute function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Start      - Description for this parameter
  SourceText - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@CountOfSet
<TITLE CountOfSet function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  aText - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@csv2tags
<TITLE csv2tags procedure>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  src - Description for this parameter
  dst - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@Decrypt
<TITLE Decrypt function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Instring - Description for this parameter
  StartKey - Description for this parameter
  MultKey  - Description for this parameter
  AddKey   - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@DecryptB64
<TITLE DecryptB64 function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Instring - Description for this parameter
  StartKey - Description for this parameter
  MultKey  - Description for this parameter
  AddKey   - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@DeleteEscaped
<TITLE DeleteEscaped function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  SourceText - Description for this parameter
  escapeChar - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@DeleteValue
<TITLE DeleteValue procedure>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  aText - Description for this parameter
  aName - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@DirFiles
<TITLE DirFiles procedure>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  aDir      - Description for this parameter
  amask     - Description for this parameter
  aFileList - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@Easter
<TITLE Easter function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  nYear - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@Encrypt
<TITLE Encrypt function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Instring - Description for this parameter
  StartKey - Description for this parameter
  MultKey  - Description for this parameter
  AddKey   - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@EncryptB64
<TITLE EncryptB64 function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Instring - Description for this parameter
  StartKey - Description for this parameter
  MultKey  - Description for this parameter
  AddKey   - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@FirstOfSet
<TITLE FirstOfSet function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  aText - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@GetBoolValue
<TITLE GetBoolValue function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  aText - Description for this parameter
  aName - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@GetFloatValue
<TITLE GetFloatValue function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  aText    - Description for this parameter
  aName    - Description for this parameter
  aDefault - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@GetHTMLAnchors
<TITLE GetHTMLAnchors procedure>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  aFile - Description for this parameter
  aList - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@GetHTMLColor
<TITLE GetHTMLColor function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  aColor - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@GetHTMLColorValue
<TITLE GetHTMLColorValue function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  aText    - Description for this parameter
  aName    - Description for this parameter
  aDefault - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@GetIntValue
<TITLE GetIntValue function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  aText    - Description for this parameter
  aName    - Description for this parameter
  aDefault - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@GetNames
<TITLE GetNames procedure>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  aText - Description for this parameter
  aList - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@GetStrValue
<TITLE GetStrValue function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  aText    - Description for this parameter
  aName    - Description for this parameter
  aDefault - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@GetToken
<TITLE GetToken function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  start      - Description for this parameter
  SourceText - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@GetValue
<TITLE GetValue function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  aText - Description for this parameter
  aName - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@getWeekNumber
<TITLE getWeekNumber function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  today - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@Hash
<TITLE Hash function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  aText - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@HasStrValue
<TITLE HasStrValue function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  aText  - Description for this parameter
  aName  - Description for this parameter
  aValue - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@HexToColor
<TITLE HexToColor function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  aText - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@Innertag
<TITLE Innertag function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Start        - Description for this parameter
  Headstring   - Description for this parameter
  Tailstring   - Description for this parameter
  Sourcestring - Description for this parameter
  RangeBegin   - Description for this parameter
  RangeEnd     - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@InsertLastBlock
<TITLE InsertLastBlock function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  sourceStr - Description for this parameter
  blockStr  - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@JoinSet
<TITLE JoinSet function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  aList - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@LastOfSet
<TITLE LastOfSet function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  aText - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@LastPosChar
<TITLE LastPosChar function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  FindChar     - Description for this parameter
  Sourcestring - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@ListFilter
<TITLE ListFilter procedure>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  src    - Description for this parameter
  aKey   - Description for this parameter
  aValue - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@ListOrderBy
<TITLE ListOrderBy procedure>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  src     - Description for this parameter
  aKey    - Description for this parameter
  numeric - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@ListSelect
<TITLE ListSelect procedure>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  src    - Description for this parameter
  dst    - Description for this parameter
  aKey   - Description for this parameter
  aValue - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@LoadResourceFile
<TITLE LoadResourceFile procedure>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  aFile - Description for this parameter
  ms    - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@Loadstring
<TITLE Loadstring function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  aFile - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@LowercaseHTMLTags
<TITLE LowercaseHTMLTags function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  aText - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@NameValuesToXML
<TITLE NameValuesToXML function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  aText - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@ParseAttribute
<TITLE ParseAttribute function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Start      - Description for this parameter
  SourceText - Description for this parameter
  aName      - Description for this parameter
  aValue     - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@ParseAttributes
<TITLE ParseAttributes procedure>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  SourceText - Description for this parameter
  Attributes - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@parseDate
<TITLE parseDate function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  s - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@parseNumber
<TITLE parseNumber function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  s - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@PosEscaped
<TITLE PosEscaped function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Start      - Description for this parameter
  SourceText - Description for this parameter
  FindText   - Description for this parameter
  escapeChar - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@PosNonSpace
<TITLE PosNonSpace function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Start      - Description for this parameter
  SourceText - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@PosRangeStr
<TITLE PosRangeStr function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Start        - Description for this parameter
  Headstring   - Description for this parameter
  Tailstring   - Description for this parameter
  Sourcestring - Description for this parameter
  RangeBegin   - Description for this parameter
  RangeEnd     - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@PosRangeText
<TITLE PosRangeText function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Start        - Description for this parameter
  Headstring   - Description for this parameter
  Tailstring   - Description for this parameter
  Sourcestring - Description for this parameter
  RangeBegin   - Description for this parameter
  RangeEnd     - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@PosStr
<TITLE PosStr function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Findstring   - Description for this parameter
  Sourcestring - Description for this parameter
  StartPos     - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@PosStrLast
<TITLE PosStrLast function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Findstring   - Description for this parameter
  Sourcestring - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@PosTag
<TITLE PosTag function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Start        - Description for this parameter
  Sourcestring - Description for this parameter
  RangeBegin   - Description for this parameter
  RangeEnd     - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@PosText
<TITLE PosText function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Findstring   - Description for this parameter
  Sourcestring - Description for this parameter
  StartPos     - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@PosTextLast
<TITLE PosTextLast function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Findstring   - Description for this parameter
  Sourcestring - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@RecurseDirFiles
<TITLE RecurseDirFiles procedure>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  myDir     - Description for this parameter
  aFileList - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@RecurseDirProgs
<TITLE RecurseDirProgs procedure>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  myDir     - Description for this parameter
  aFileList - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@relativepath
<TITLE relativepath function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  aSrc - Description for this parameter
  aDst - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@removeFields
<TITLE removeFields function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  sourceStr - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@removeMasterBlocks
<TITLE removeMasterBlocks function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  sourceStr - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@ReplaceFirst
<TITLE ReplaceFirst function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  sourceStr  - Description for this parameter
  findStr    - Description for this parameter
  replaceStr - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@ReplaceLast
<TITLE ReplaceLast function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  sourceStr  - Description for this parameter
  findStr    - Description for this parameter
  replaceStr - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@Savestring
<TITLE Savestring procedure>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  aFile - Description for this parameter
  aText - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@SetExclude
<TITLE SetExclude function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  set1 - Description for this parameter
  set2 - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@SetIntersect
<TITLE SetIntersect function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  set1 - Description for this parameter
  set2 - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@SetPick
<TITLE SetPick function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  aText  - Description for this parameter
  aIndex - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@SetRotateLeft
<TITLE SetRotateLeft function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  aText - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@SetRotateRight
<TITLE SetRotateRight function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  aText - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@SetSort
<TITLE SetSort function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  aText - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@SetUnion
<TITLE SetUnion function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  set1 - Description for this parameter
  set2 - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@SetValue
<TITLE SetValue procedure>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  aText  - Description for this parameter
  aName  - Description for this parameter
  aValue - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@SplitSet
<TITLE SplitSet procedure>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  aText - Description for this parameter
  aList - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@tags2csv
<TITLE tags2csv procedure>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  src - Description for this parameter
  dst - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@UppercaseHTMLTags
<TITLE UppercaseHTMLTags function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  aText - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@URLDecode
<TITLE URLDecode function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Value - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@URLEncode
<TITLE URLEncode function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Value - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@XMLSafe
<TITLE XMLSafe function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  aText - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

