================================================================
@@JvStatusBar2.pas
Note:
<B>Delphi Versions:</B> <COLOR Brown>5, 6</COLOR> <B> 

C++ Builder Versions:</B> <COLOR Brown>none</COLOR>

Conditions:
The contents of this file are subject to the Mozilla Public License Version 1.1 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at http://www.mozilla.org/MPL/MPL-1.1.html

Author:
Sebastien Buysse

Version:
1.20 Beta

================================================================
@@TJvStatusBar2
Description:
This is an enhanced version of a TStatusBar (this one accept controls !!!)

================================================================
@@TJvStatusBar2.FAboutJVCL

================================================================
@@TJvStatusBar2.FColor

================================================================
@@TJvStatusBar2.FOnCtl3DChanged

================================================================
@@TJvStatusBar2.FOnMouseEnter

================================================================
@@TJvStatusBar2.FOnMouseLeave

================================================================
@@TJvStatusBar2.FOnParentColorChanged

================================================================
@@TJvStatusBar2.FSaved

================================================================
@@TJvStatusBar2.CMCtl3DChanged@TMessage

================================================================
@@TJvStatusBar2.CMParentColorChanged@TMessage

================================================================
@@TJvStatusBar2.Create@TComponent

================================================================
@@TJvStatusBar2.CreateParams@TCreateParams

================================================================
@@TJvStatusBar2.MouseEnter@TMessage

================================================================
@@TJvStatusBar2.MouseLeave@TMessage

================================================================
@@TJvStatusBar2.WMSize@TMessage

================================================================
@@TJvStatusBar2.AboutJVCL

================================================================
@@TJvStatusBar2.Color

================================================================
@@TJvStatusBar2.Font

================================================================
@@TJvStatusBar2.HintColor

================================================================
@@TJvStatusBar2.OnCtl3DChanged

================================================================
@@TJvStatusBar2.OnMouseEnter

================================================================
@@TJvStatusBar2.OnMouseLeave

================================================================
@@TJvStatusBar2.OnParentColorChange

