##Package: StdCtrls
##Status: Needs review
----------------------------------------------------------------------------------------------------
@@JvStatusBar.pas
Summary
  Contains the TJvStatusBar component.
<INCLUDE JVCL.UnitText.dtx>
Author
  Sébastien Buysse
----------------------------------------------------------------------------------------------------
@@TJvStatusBar
<TITLEIMG TJvStatusBar>
JVCLInfo
  GROUP=JVCL.Bars.Statusbars
  FLAG=Component
Summary
  Supports extended features such as hot tracking, and accepts controls dropped on it at design time.
Description
  TJvStatusBar is a TStatusBar ancestor that supports extended features such as hot tracking, and 
  accepts controls dropped on it at design time.

  Use a TJvStatusBar if you want a status bar that enables hot tracking, or where you can place 
  controls on.
  
  You can use OnMouseEnter and OnMouseLeave to alter the status bar's look or behavoir, when the user 
  moves the mouse pointer over the control.
  
  Property HintColor can be used to set a different color of the Help hint boxes for the status bar.  
----------------------------------------------------------------------------------------------------
@@TJvStatusBar.AboutJVCL
  <INCLUDE JVCL.Main.AboutJVCL.dtx>
----------------------------------------------------------------------------------------------------
@@TJvStatusBar.AutoHintShown
Summary
  Specifies whether the status bar is showing the current hint.
Description
  Read AutoHintShown to determine whether the status bar is showing the current hint.
----------------------------------------------------------------------------------------------------
@@TJvStatusBar.Create
Summary
  Creates and initializes a new TJvStatusBar object.
Description
  Use Create to create and initialize a new TJvStatusBar object.
  
  Create calls the inherited Create method, then sets the initial values for the status bar as follows: 

  * HintColor is set to clInfoBk.
  * csAcceptsControls is added to ControlStyle.
Parameters
  AOwner - A component, typically the form, that is responsible for freeing the status bar.
See Also
  HintColor
----------------------------------------------------------------------------------------------------
@@TJvStatusBar.CreateParams
Summary
  Initializes a window-creation parameter record passed in the Params parameter.
Description
  CreateParams is called automatically to initialize the window-creation parameters whenever the window 
  for the status bar needs to be created. TJvStatusBar overrides CreateParams to customize the 
  parameters to specify a status bar control that reflects the properties of TJvStatusBar.
Parameters
  Params - a window-creation parameter record.
----------------------------------------------------------------------------------------------------
@@TJvStatusBar.ExecuteAction
Summary
  Write here a summary (1 line)
  This is an overridden method, you don't have to describe these
  if it does the same as the inherited method
Description
  Write here a description
Parameters
  Action - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvStatusBar.HintColor
Summary
  Determines the color of the hint boxes for the Help Hints for the status bar.
Description
  Use HintColor to specify the hint box color. A default color value of clInfoBk is set for the
  HintColor property in the constructor when the application is created. To change the HintColor
  assign it a new TColor value.
----------------------------------------------------------------------------------------------------
@@TJvStatusBar.OnMouseEnter
Summary
  Occurs when the mouse pointer moves over the status bar.
Description
  Write an OnMouseEnter event handler to take specific action when the user moves the mouse over the 
  status bar.
See Also
  OnMouseLeave
----------------------------------------------------------------------------------------------------
@@TJvStatusBar.OnMouseLeave
Summary
  Occurs when the mouse pointer moves off the status bar.
Description
  Write an OnMouseLeave event handler to take specific action when the user moves the mouse off the
  status bar. For example, you can use this event to undo changes that were made in an OnMouseEnter
  event handler.
See Also
  OnMouseEnter
----------------------------------------------------------------------------------------------------
@@TJvStatusBar.OnParentColorChange
Summary
  Occurs when the color property for the parent of the status bar changes.
Description
  Write an OnParentColorChange event to take specific action when the ParentColor property changes.
----------------------------------------------------------------------------------------------------
@@TJvStatusPanel
Summary
  Write here a summary (1 line)
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@TJvStatusPanel.AboutJVCL
  <INCLUDE JVCL.Main.AboutJVCL.dtx>
----------------------------------------------------------------------------------------------------
@@TJvStatusPanel.Control
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvStatusPanel.MarginLeft
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvStatusPanel.MarginTop
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
