----------------------------------------------------------------------------------------------------
@@JvStrUtils.pas
<GROUP JVCL.FileRef>
Summary
  Contains the TJvStrUtils component.
<INCLUDE JVCL.UnitText.dtx>
Author
  Fedor Koshevnikov, Igor Pavluk and Serge Korolev
----------------------------------------------------------------------------------------------------
@@AddChar
<TITLE AddChar function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  C - Description for this parameter
  S - Description for this parameter
  N - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@AddCharR
<TITLE AddCharR function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  C - Description for this parameter
  S - Description for this parameter
  N - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@AnsiProperCase
<TITLE AnsiProperCase function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  S          - Description for this parameter
  WordDelims - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@CenterStr
<TITLE CenterStr function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  S   - Description for this parameter
  Len - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@CompStr
<TITLE CompStr function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  S1 - Description for this parameter
  S2 - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@CompText
<TITLE CompText function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  S1 - Description for this parameter
  S2 - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@Copy2Space
<TITLE Copy2Space function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  S - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@Copy2SpaceDel
<TITLE Copy2SpaceDel function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  S - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@Copy2Symb
<TITLE Copy2Symb function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  S    - Description for this parameter
  Symb - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@Copy2SymbDel
<TITLE Copy2SymbDel function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  S    - Description for this parameter
  Symb - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@D2H
<TITLE D2H function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  N - Description for this parameter
  A - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@Dec2Hex
<TITLE Dec2Hex function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  N - Description for this parameter
  A - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@Dec2Numb
<TITLE Dec2Numb function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  N - Description for this parameter
  A - Description for this parameter
  B - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@DelBSpace
<TITLE DelBSpace function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  S - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@DelChars
<TITLE DelChars function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  S   - Description for this parameter
  Chr - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@DelESpace
<TITLE DelESpace function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  S - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@DelRSpace
<TITLE DelRSpace function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  S - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@DelSpace
<TITLE DelSpace function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  S - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@DelSpace1
<TITLE DelSpace1 function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  S - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@ExtractDelimited
<TITLE ExtractDelimited function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  N      - Description for this parameter
  S      - Description for this parameter
  Delims - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@ExtractQuotedString
<TITLE ExtractQuotedString function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  S     - Description for this parameter
  Quote - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@ExtractSubstr
<TITLE ExtractSubstr function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  S      - Description for this parameter
  Pos    - Description for this parameter
  Delims - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@ExtractWord
<TITLE ExtractWord function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  N          - Description for this parameter
  S          - Description for this parameter
  WordDelims - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@ExtractWordPos
<TITLE ExtractWordPos function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  N          - Description for this parameter
  S          - Description for this parameter
  WordDelims - Description for this parameter
  Pos        - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@FindPart
<TITLE FindPart function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  HelpWilds - Description for this parameter
  InputStr  - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@GetCmdLineArg
<TITLE GetCmdLineArg function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Switch      - Description for this parameter
  SwitchChars - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@H2D
<TITLE H2D function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  S - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@Hex2Dec
<TITLE Hex2Dec function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  S - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@IntToBin
<TITLE IntToBin function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Value  - Description for this parameter
  Digits - Description for this parameter
  Spaces - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@IntToRoman
<TITLE IntToRoman function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Value - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@IsEmptyStr
<TITLE IsEmptyStr function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  S          - Description for this parameter
  EmptyChars - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@IsWild
<TITLE IsWild function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  InputStr   - Description for this parameter
  Wilds      - Description for this parameter
  IgnoreCase - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@IsWordPresent
<TITLE IsWordPresent function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  W          - Description for this parameter
  S          - Description for this parameter
  WordDelims - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@LeftStr
<TITLE LeftStr function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  S - Description for this parameter
  N - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@MakeStr
<TITLE MakeStr function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  C - Description for this parameter
  N - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@MS
<TITLE MS function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  C - Description for this parameter
  N - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@NPos
<TITLE NPos function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  C - Description for this parameter
  S - Description for this parameter
  N - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@Numb2Dec
<TITLE Numb2Dec function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  S - Description for this parameter
  B - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@Numb2USA
<TITLE Numb2USA function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  S - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@OemToAnsiStr
<TITLE OemToAnsiStr function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  OemStr - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@QuotedString
<TITLE QuotedString function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  S     - Description for this parameter
  Quote - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@ReplaceStr
<TITLE ReplaceStr function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  S       - Description for this parameter
  Srch    - Description for this parameter
  Replace - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@RightStr
<TITLE RightStr function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  S - Description for this parameter
  N - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@RomanToInt
<TITLE RomanToInt function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  S - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@StrToOem
<TITLE StrToOem function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  AnsiStr - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@Tab2Space
<TITLE Tab2Space function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  S    - Description for this parameter
  Numb - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TCharSet
<TITLE TCharSet type>
Description
  Write here a description
  No desciption is needed for already described items such as sets,
  pointers to records etc.
(Value = TSysCharSet ; - for reference)
----------------------------------------------------------------------------------------------------
@@WordCount
<TITLE WordCount function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  S          - Description for this parameter
  WordDelims - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@WordPosition
<TITLE WordPosition function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  N          - Description for this parameter
  S          - Description for this parameter
  WordDelims - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@XorDecode
<TITLE XorDecode function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Key    - Description for this parameter
  Source - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@XorEncode
<TITLE XorEncode function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Key    - Description for this parameter
  Source - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@XorString
<TITLE XorString function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Key - Description for this parameter
  Src - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
