##Package: StdCtrls
##Status: Completed, Incomplete
##Skip: TGMActivateCell
----------------------------------------------------------------------------------------------------
@@JvStringGrid.pas
Summary
  Contains the TJvStringGrid component.
<INCLUDE JVCL.UnitText.dtx>
Author
  Sébastien Buysse

----------------------------------------------------------------------------------------------------
@@TCaptionClickEvent
<TITLE TCaptionClickEvent type>
<COMBINE TJvStringGrid.OnCaptionClick>

----------------------------------------------------------------------------------------------------
@@TExitCellEvent
<TITLE TExitCellEvent type>
<COMBINE TJvStringGrid.OnExitCell>

----------------------------------------------------------------------------------------------------
@@TGetCellAlignmentEvent
<TITLE TGetCellAlignmentEvent type>
<COMBINE TJvStringGrid.OnGetCellAlignment>

----------------------------------------------------------------------------------------------------
@@TJvOnGetEditStyleEvent
<TITLE TJvOnGetEditStyleEvent type>
<COMBINE TJvStringGrid.OnGetEditStyle>

----------------------------------------------------------------------------------------------------
@@TJvSortType
<TITLE TJvSortType type>
Summary
  Enumerates comparison methods that can be used to sort a \string grid.
Description
  Use the TJvSortType to specify a specific comparison method to sort a \string grid.

----------------------------------------------------------------------------------------------------
@@TJvSortType.stNone
  No comparison.

----------------------------------------------------------------------------------------------------
@@TJvSortType.stAutomatic
  The comparison function automatically determines the type of the strings when comparing two strings.
  If both strings represent an integer, floating-point value or a date, then the two strings are
  compared as integer, floating-point value or data, respectively. Otherwise the two strings are
  compared as \string.

----------------------------------------------------------------------------------------------------
@@TJvSortType.stClassic
  The strings in the sort column are sorted without case-sensitivity.

----------------------------------------------------------------------------------------------------
@@TJvSortType.stCaseSensitive
  The strings in the sort column are sorted with case-sensitivity.

----------------------------------------------------------------------------------------------------
@@TJvSortType.stNumeric
  A numeric sort is used. Every \string in the sort column, that is included in the sort,must represent
  a floating-point value.

----------------------------------------------------------------------------------------------------
@@TJvSortType.stDate
  A date sort is used. Every \string in the sort column, that is included in the sort, must specify a
  date.

----------------------------------------------------------------------------------------------------
@@TJvSortType.stCurrency
  A currency sort is used. Every \string in the sort column, that is included in the sort must
  represent a currency value.

----------------------------------------------------------------------------------------------------
@@TJvStringGrid
<TITLEIMG TJvStringGrid>
JVCLInfo
  GROUP=JVCL.GridsAndContent.Grids
  FLAG=Component
Summary
  Supports extended features such as alternative cell alignment, sorting, loading and saving a grid.
Description
  Call method SortGrid to sort the grid. Call method SaveToCSV, SaveToFile or SaveToStream to save the
  grid to a stream or file. Call method LoadFromCSV, LoadFromFile or LoadFromStream to load the grid
  from a file or stream.

  You can use OnMouseEnter and OnMouseLeave to alter the grids look or behavoir, when the user moves
  the mouse pointer over the control.

  Property HintColor can be used to set a different color of the Help hint boxes for the grid.

  Use Alignment to set the default alignment for the grid. \Write an OnGetCellAlignment event handler
  to provide the grid with an alignment for a specific cell.

  Call <LINK InvalidateCell>, <LINK InvalidateCol> or <LINK InvalidateRow> to repaint a cell, column or
  row, respectively.

  Call ActivateCell to set the input focus to a specific cell. \Write an OnExitCell event handler to
  respend when the input focus shifts away from a cell.

  \Write an OnCaptionClick event handler to respond when the user clicks a fixed cell.

----------------------------------------------------------------------------------------------------
@@TJvStringGrid.ActivateCell
Summary
  Sets focus to a cell in the grid.
Description
  Call ActivateCell to shift the input focus to a particular cell.
Parameters
  AColumn - Indicates the column index of the cell that should get focus.
  ARow    - Indicates the row index of the cell that that should get focus.

----------------------------------------------------------------------------------------------------
@@TJvStringGrid.Alignment
Summary
  Specifies how text is default aligned within a cell.
Description
  Use Alignment to specify whether values should be left-justified, right-justified, or centered in the
  cells of a grid. Alignment is the default value for all cells in the grid, but you can write an
  OnGetCellAlignment event handler to specify the alignment of a single cell. The value returned by
  OnGetCellAlignment then overrides the value specified by Alignment.
See Also
  TJvStringGrid.OnGetCellAlignment

----------------------------------------------------------------------------------------------------
@@TJvStringGrid.AutoSizeCol
Summary
  Calculates and sets the width of a specific column or all columns.
Description
  Call AutoSizeCol to calculates and set the width of column specified by parameter Index, based on the
  text in the affected cells.
Parameters
  Index    - The index of the column to resize. If Index < 0, all columns are resized.
  MinWidth - Specifies a minimum width for the column(s). If MinWidth is < 0, DefaultColWidth is used
              instead.

----------------------------------------------------------------------------------------------------
@@TJvStringGrid.CaptionClick
Summary
  Responds when the user clicks a fixed cell.
Description
  CaptionClick is called automatically when the user clicks a fixed cell. It triggers the
  OnCaptionClick event.
Parameters
  AColumn - Indicates the column index of the cell that is clicked.
  ARow    - Indicates the row index of the cell that is clicked.
See Also
  TJvStringGrid.OnCaptionClick

----------------------------------------------------------------------------------------------------
@@TJvStringGrid.Clear
Summary
  Removes the content in the Cells, but does not remove any rows or columns.
Description
  Call Clear to remove the content in the Cells. Calling Clear will <I>not</I> remove any rows or
  columns.
See Also
  TJvStringGrid.HideAll

----------------------------------------------------------------------------------------------------
@@TJvStringGrid.Create
Summary
  Creates and initializes a new TJvStringGrid object.
Description
  Use \Create to create and initialize a new TJvStringGrid object.

  \Create calls the inherited \Create method, then sets the initial values for the grid as follows:
Parameters
  AOwner - A component, typically the form, that is responsible for freeing the grid.

----------------------------------------------------------------------------------------------------
@@TJvStringGrid.CreateEditor
Summary
  Creates an editor for the grid.
Description
  CreateEditor overrides the inherited method to be able to align the text of cells, and to fire the
  OnExitCell event.

----------------------------------------------------------------------------------------------------
@@TJvStringGrid.DefaultDrawCell
Summary
  Draws the text in a column cell.
Description
  Call DefaultDrawCell from an OnDrawCell event handler to draw the text in a column cell. If the
  OnGetCellAlignment event handler is assigned, DefaultDrawCell fires the OnGetCellAlignment event to
  get the alignment for the text. Otherwise it uses the Alignment property to align the cell text.
Parameters
  AColumn - Indicates the column index of the cell that should be drawn.
  ARow    - Indicates the row index of the cell that should be drawn.
  Rect    - Indicates the location of the cell on the canvas.
  State   - Indicates whether the cell has input focus, whether the cell is selected, and whether the
             cell is a fixed (nonscrolling) cell.
See Also
  TJvStringGrid.OnGetCellAlignment

----------------------------------------------------------------------------------------------------
@@TJvStringGrid.DrawCell
Summary
  Draws the cell specified by the ACol and ARow parameters.
Description
  DrawCell is called automatically whenever a cell in the grid is drawn. It overrides the inherited
  method to notify the user of events and use the Alignment property when drawing cells in the grid.

  DrawCell checks if the OnDrawCell event handler is assigned, if so an OnDrawCell event is fired and
  the user is responsible for drawing the cell.

  If the OnDrawCell event handler is not assigned, then TJvStringGrid fires the OnSetCanvasProperties
  event and finally calls DefaultDrawCell.
Parameters
  AColumn - Indicate the column index of the cell that should be drawn.
  ARow    - Indicate the row index of the cell that should be drawn.
  Rect    - Indicates the location of the cell on the canvas.
  State   - Indicates whether the cell has input focus, whether the cell is selected, and whether the
             cell is a fixed (nonscrolling) cell.
See Also
  TJvStringGrid.DefaultDrawCell, TJvStringGrid.OnSetCanvasProperties

----------------------------------------------------------------------------------------------------
@@TJvStringGrid.ExitCell
Summary
  Responds when a cell loses the input focus.
Description
  ExitCell is called automatically when the input focus shifts away from a cell. It triggers the
  OnExitCell event.
Parameters
  EditText - The text of the cell that loses the input focus.
  AColumn  - Indicate the column index of the cell that loses the input focus.
  ARow     - Indicate the row index of the cell that loses the input focus.
See Also
  TJvStringGrid.OnExitCell

----------------------------------------------------------------------------------------------------
@@TJvStringGrid.FixedFont
Summary
  Specifies the font to use for the fixed columns and rows in the grid.
Description
  Set the properties of FixedFont to change the visual appearance of the font used in the fixed rows
  and columns in the grid. By default, the FixedFont properties are the same as the properties for
  Font.
See Also
  Font

----------------------------------------------------------------------------------------------------
@@TJvStringGrid.GetCellAlignment
Summary
  Returns the alignment of a cell in the grid.
Description
  Use GetCellAlignment to get the alignment of a cell in the grid. If the OnGetCellAlignment event
  handler is assigned, GetCellAlignment fires the OnGetCellAlignment event to get the alignment for the
  cell. Otherwise it returns the value of the Alignment property.
Parameters
  AColumn - The column index of the cell.
  ARow    - The row index of the cell that should be drawn.
  State   - Indicates whether the cell has input focus, whether the cell is selected, and whether the
             cell is a fixed (nonscrolling) cell.
See Also
  TJvStringGrid.OnGetCellAlignment

----------------------------------------------------------------------------------------------------
@@TJvStringGrid.HideAll
Summary
  Hides all rows and columns.
Description
  Call HideAll to hide all rows and columns of the grid.
See Also
  TJvStringGrid.Clear, TJvStringGrid.HideCell, TJvStringGrid.HideCol, TJvStringGrid.HideRow,
  TJvStringGrid.ShowAll

----------------------------------------------------------------------------------------------------
@@TJvStringGrid.HideCell
Summary
  Hides a complete row and column of the grid.
Description
  Call HideCell to hide a complete row and cell of the grid.
Parameters
  ACol - Specifies the column to hide.
  ARow - Specifies the row to hide.
See Also
  TJvStringGrid.HideAll, TJvStringGrid.HideCol, TJvStringGrid.HideRow, TJvStringGrid.ShowCell

----------------------------------------------------------------------------------------------------
@@TJvStringGrid.HideCol
Summary
  Hides a complete column of the grid.
Description
  Call HideCol to hide the column at position Index. This is done by setting its ColWidth to -1.
Note
  Calling this method repeatedly does nothing (the hidden column retains its Index even if it's
  hidden)
Parameters
  Index - The index of the column to hide.
See Also
  TJvStringGrid.HideAll, TJvStringGrid.HideCell, TJvStringGrid.HideRow, TJvStringGrid.RemoveCol,
  TJvStringGrid.ShowCol

----------------------------------------------------------------------------------------------------
@@TJvStringGrid.HideRow
Summary
  Hides a complete row of the grid.
Description
  Call HideRow to hide the column at position Index. This is done by setting its ColHeight to -1.
Note
  Calling this method repeatedly does nothing (the hidden row retains its Index even if it's hidden)
Parameters
  Index - The index of the row to hide.
See Also
  TJvStringGrid.HideAll, TJvStringGrid.HideCell, TJvStringGrid.HideCol, TJvStringGrid.RemoveRow,
  TJvStringGrid.ShowRow

----------------------------------------------------------------------------------------------------
@@TJvStringGrid.HintColor
Summary
  Determines the color of the hint boxes for the Help Hints for the grid.
Description
  Use HintColor to specify the hint box color. A default color value of clInfoBk is set for the
  HintColor property in the constructor when the application is created. To change the HintColor assign
  it a new TColor value.

----------------------------------------------------------------------------------------------------
@@TJvStringGrid.InsertCol
Summary
  Inserts a new column in the grid.
Description
  Call InsertCol to insert a new column at the specified Index. All existing columns left of and at the
  insertion point will be moved one step to the right.
Parameters
  Index - The position in the grid where to insert a new column.
Return value
  Returns the inserted column as an empty TStrings.
See Also
  TJvStringGrid.InsertRow

----------------------------------------------------------------------------------------------------
@@TJvStringGrid.InsertRow
Summary
  Inserts a new row in the grid.
Description
  Call InsertRow to insert a new row at the specified Index. All existing rows below and at the
  insertion point will be moved down one step.
Parameters
  Index - The position in the grid where to insert a new row.
Return value
  Returns the inserted row as an empty TStrings.
See Also
  TJvStringGrid.InsertCol

----------------------------------------------------------------------------------------------------
@@TJvStringGrid.InvalidateCell
Summary
  Invalidates the region occupied by a cell so that it will be repainted with the next Windows paint
  message.
Description
  Call InvalidateCell when the contents of a cell changes so that the cell will need to be repainted.
Parameters
  AColumn - Column index of the cell.
  ARow    - Row index of the cell.
See Also
  <LINK InvalidateCol>, <LINK InvalidateRow>

----------------------------------------------------------------------------------------------------
@@TJvStringGrid.InvalidateCol
Summary
  Invalidates the region occupied by a column so that it will be repainted with the next Windows paint
  message.
Description
  Call InvalidateCol when a column changes so that the area it occupies will need to be repainted.
Parameters
  AColumn - Index of the column.
See Also
  <LINK InvalidateCell>, <LINK InvalidateRow>

----------------------------------------------------------------------------------------------------
@@TJvStringGrid.InvalidateRow
Summary
  Invalidates the region occupied by a row so that it will be repainted with the next Windows paint
  message.
Description
  Call InvalidateRow when a row changes so that the area it occupies will need to be repainted.
Parameters
  ARow - Index of the row.
See Also
  <LINK InvalidateCell>, <LINK InvalidateCol>

----------------------------------------------------------------------------------------------------
@@TJvStringGrid.IsHidden
Summary
  Indicates whether a specific cell is hidden.
Description
  Call IsHidden to determine whether a specific cell, as specified by the ACol and ARow parameters, is
  hidden. A cell is determined to be hidden, if its RowHeight or ColWidth is less than 0.
Parameters
  ACol - The column coordinate of the cell.
  ARow - The row coordinate of the cell.
Return value
  Returns true if the cell is hidden, otherwise false.
See Also
  TJvStringGrid.HideCell

----------------------------------------------------------------------------------------------------
@@TJvStringGrid.LoadFromCSV
Summary
  Reads the comma seperated file specified in FileName and loads the data into the \string grid.
Description
  Use the LoadFromCSV method to retrieve a \string grid from a comma seperated file. LoadFromCSV can
  read files that list the cell strings - seperated with the character specified by Seperator - one row
  per line.
Note
  String grid files contain only the text of the \string grid cells. They do not contain any data
  associated with a cell.
Parameters
  FileName    - Name of a CSV file from which to read the \string grid.
  Separator   - Character used in the CSV file to seperate cell strings.
  QuoteChar   - Specifies the quote char.
  StripQuotes - Description for this parameter
See Also
  TJvStringGrid.LoadFromFile, TJvStringGrid.LoadFromStream, TJvStringGrid.OnLoadProgress,
  TJvStringGrid.SaveToCSV

----------------------------------------------------------------------------------------------------
@@TJvStringGrid.LoadFromFile
Summary
  Reads the file specified in FileName and changes the grid into the grid specified by the data.
Description
  Use the LoadFromFile method to change the grid into the grid specified by the data. FileName should
  reference a file that was saved using the SaveToFile method.
Note
  String grid files contain only the text of the \string grid cells. They do not contain any data
  associated with a cell.
Parameters
  FileName - Name of a file that was saved using the SaveToFile method
See Also
  TJvStringGrid.LoadFromCSV, TJvStringGrid.LoadFromStream, TJvStringGrid.OnLoadProgress,
  TJvStringGrid.SaveToFile

----------------------------------------------------------------------------------------------------
@@TJvStringGrid.LoadFromStream
Summary
  Reads \string grid data from a stream and stores the contents in the \string grid.
Description
  Use LoadFromStream to read the cell strings of the grid from the specified stream. LoadFromStream
  changes the grid into the grid specified by the stream.
Note
  String grid files contain only the text of the \string grid cells. They do not contain any data
  associated with a cell.
Parameters
  Stream - Specifies the stream from which to read the \string grid.
See Also
  TJvStringGrid.LoadFromCSV, TJvStringGrid.LoadFromFile, TJvStringGrid.OnLoadProgress,
  TJvStringGrid.SaveToStream

----------------------------------------------------------------------------------------------------
@@TJvStringGrid.MoveColumn
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  FromIndex - Description for this parameter
  ToIndex   - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvStringGrid.MoveRow
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  FromIndex - Description for this parameter
  ToIndex   - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvStringGrid.OnCaptionClick
Summary
  Occurs when the user clicks a fixed cell.
Description
  \Write an OnCaptionClick event handler to take specific action when the user clicks a fixed cell.
  Fixed cells are specified by the FixedCols and FixedRows properties.
Parameters
  Sender  - The grid that has fired this event.
  AColumn - Indicates the column index of the fixed cell that is clicked.
  ARow    - Indicates the row index of the fixed cell that is clicked.

----------------------------------------------------------------------------------------------------
@@TJvStringGrid.OnEditButtonClick
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvStringGrid.OnExitCell
Summary
  Occurs when a cell loses the input focus.
Description
  \Write an OnExitCell event handler to take specific action when the input focus shifts away from a
  cell.
Parameters
  Sender   - The grid that has fired this event.
  AColumn  - Indicate the column index of the cell that loses the input focus.
  ARow     - Indicate the row index of the cell that loses the input focus.
  EditText - The text of the cell that loses the input focus.

----------------------------------------------------------------------------------------------------
@@TJvStringGrid.OnGetCellAlignment
Summary
  Occurs when the grid request the alignment of a cell.
Description
  \Write an OnGetCellAlignment event handler to provide the grid with an alignment for a specific cell.
  Set the cellAlignment parameter to the alignment for the cell specified by the ACol and ARow
  parameters. cellAlignment is set to the value of property Alignment, so if you don't alter
  cellAlignment, the cell is aligned as specified by Alignment.

  OnGetCellAlignment is fired just before the cell is drawn, or if the user calls GetCellAlignment.
Parameters
  Sender        - The grid that has fired this event.
  AColumn       - Indicates the column index of the cell that loses the input focus.
  ARow          - Indicates the row index of the cell that loses the input focus.
  State         - Indicates whether the cell has input focus, whether the cell is selected, and
                   whether the cell is a fixed (nonscrolling) cell.
  CellAlignment - Specifies the alignment for the cell sepcified by the ACol and ARow parameters. If
                   you don't alter cellAlignment the cell is aligned as specified by Alignment.
See Also
  TJvStringGrid.Alignment, TJvStringGrid.GetCellAlignment

----------------------------------------------------------------------------------------------------
@@TJvStringGrid.OnGetEditStyle
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvStringGrid.OnHorizontalScroll
Summary
  Occurs when the user scrolls the horizontal scroll bar with the mouse or keyboard.
Description
  \Write an OnHorizontalScroll event handler to take specific action when the user scrolls the
  horizontal scroll bar.
See Also
  TJvStringGrid.OnVerticalScroll

----------------------------------------------------------------------------------------------------
@@TJvStringGrid.OnListBoxCloseUp
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvStringGrid.OnLoadProgress
Summary
  Occurs periodically during load operations.
Description
  \Write an OnProgress event handler to provide the user with feedback during load operations.

  To calculate the percentage of progress to show in a progress indicator, multiply the value of
  Progression by 100 and divide by the value of Total.
See Also
  TJvStringGrid.LoadFromCSV, TJvStringGrid.LoadFromFile, TJvStringGrid.LoadFromStream

----------------------------------------------------------------------------------------------------
@@TJvStringGrid.OnParentColorChange
Summary
  Occurs when the color property for the parent of the grid changes.
Description
  \Write an OnParentColorChange event to take specific action when the ParentColor property changes.

----------------------------------------------------------------------------------------------------
@@TJvStringGrid.OnSaveProgress
Summary
  Occurs periodically during save operations.
Description
  \Write an OnProgress event handler to provide the user with feedback during save operations.

  To calculate the percentage of progress to show in a progress indicator, multiply the value of
  Progression by 100 and divide by the value of Total.
See Also
  TJvStringGrid.SaveToCSV, TJvStringGrid.SaveToFile, TJvStringGrid.SaveToStream

----------------------------------------------------------------------------------------------------
@@TJvStringGrid.OnSetCanvasProperties
Summary
  Occurs immediately before a cell in the grid is drawn.
Description
  \Write an OnSetCanvasProperties event handler to provide any initialization of the canvas of a cell,
  before cells are drawn. This event is fired just before TJvStringGrid calls DefaultDrawCell.
See Also
  TJvStringGrid.DefaultDrawCell

----------------------------------------------------------------------------------------------------
@@TJvStringGrid.OnVerticalScroll
Summary
  Occurs when the user scrolls the vertical scroll bar with the mouse or keyboard.
Description
  \Write an OnVerticalScroll event handler to take specific action when the user scrolls the vertical
  scroll bar.
See Also
  TJvStringGrid.OnHorizontalScroll

----------------------------------------------------------------------------------------------------
@@TJvStringGrid.RemoveCol
Summary
  Removes a column from the grid.
Description
  Call RemoveCol to remove the column specified by Index from the grid. All columns to the right of the
  removed column will be moved left one step.
Parameters
  Index - Position of the column to remove.
See Also
  TJvStringGrid.HideCol, TJvStringGrid.RemoveRow

----------------------------------------------------------------------------------------------------
@@TJvStringGrid.RemoveRow
Summary
  Removes a row from the grid.
Description
  Call RemoveRow to remove the row specified by Index from the grid. All rows below the removed row
  will be moved up one step.
Parameters
  Index - Position of the row to remove.
See Also
  TJvStringGrid.HideRow, TJvStringGrid.RemoveCol

----------------------------------------------------------------------------------------------------
@@TJvStringGrid.SaveToCSV
Summary
  Saves the \string grid to the file specified in FileName.
Description
  Use the SaveToFile method to store \string grid cells to a text file. The cells can later be reloaded
  from the file into a new \string grid object using the LoadFromCSV method. SaveToCSV writes the cell
  strings to the file, seperated with the character specified by Seperator, and one row per line.

  \Note: String grid files contain only the text of the \string grid cells. They do not contain any
  data associated with a cell.
Parameters
  FileName  - Name of the CSV file where to write the \string grid to.
  Separator - Character to be used in the CSV file to seperate cell strings.
  QuoteChar - Specifies the quote char.
See Also
  TJvStringGrid.LoadFromCSV, TJvStringGrid.OnSaveProgress, TJvStringGrid.SaveToFile,
  TJvStringGrid.SaveToStream

----------------------------------------------------------------------------------------------------
@@TJvStringGrid.SaveToFile
Summary
  Saves the \string grid to the file specified in FileName.
Description
  Use the SaveToFile method to store \string grid cells to a file. The cells can later be reloaded from
  the file into a new \string grid object using the LoadFromFile method.
Note
  String grid files contain only the text of the \string grid cells. They do not contain any data
  associated with a cell.
Parameters
  FileName - Name of the file where to write the \string grid to.
See Also
  TJvStringGrid.LoadFromFile, TJvStringGrid.OnSaveProgress, TJvStringGrid.SaveToCSV,
  TJvStringGrid.SaveToStream

----------------------------------------------------------------------------------------------------
@@TJvStringGrid.SaveToStream
Summary
  Writes the data in the \string grid to the stream passed as the Stream parameter.
Description
  Use the SaveToStream method to stream out the strings in a grid. It can be streamed back in to
  another \string grid object using the LoadFromStream method.
Note
  String grid files contain only the text of the \string grid cells. They do not contain any data
  associated with a cell.
Parameters
  Stream - The stream object to use for writing the information.
See Also
  TJvStringGrid.LoadFromStream, TJvStringGrid.OnSaveProgress, TJvStringGrid.SaveToCSV,
  TJvStringGrid.SaveToFile

----------------------------------------------------------------------------------------------------
@@TJvStringGrid.SetCanvasProperties
Summary
  Responds when a cell in the grid needs to be drawn.
Description
  Do not call SetCanvasProperties. It is called automatically just before TJvStringGrid calls
  DefaultDrawCell. SetCanvasProperties fires the OnSetCanvasProperties event.
Parameters
  AColumn - Indicate the column index of the cell that is about to be drawn.
  ARow    - Indicate the row index of the cell that is about to be drawn.
  Rect    - Indicates the location of the cell on the canvas.
  State   - Indicates whether the cell has input focus, whether the cell is selected, and whether the
             cell is a fixed (nonscrolling) cell.
See Also
  TJvStringGrid.DefaultDrawCell, TJvStringGrid.OnSetCanvasProperties

----------------------------------------------------------------------------------------------------
@@TJvStringGrid.ShowAll
Summary
  Shows all previously hidden cells.
Description
  Call ShowAll to show all previously hidden cells.
Parameters
  AWidth  - The new width of hidden cells. If AWidth is set to a value < 0, DefaultColWidth determines
             the new width of the cells.
  AHeight - The new height of hidden cells. If AHeight is set to a value < 0, DefaultRowHeight
             determines the new height of the cells.
See Also
  TJvStringGrid.ShowCell, TJvStringGrid.ShowCol, TJvStringGrid.ShowRow

----------------------------------------------------------------------------------------------------
@@TJvStringGrid.ShowCell
Summary
  Shows a previously hidden row and column.
Description
  Call ShowCell to show a previoulsy hidden row and column.
Parameters
  ACol    - Specifies the column to show.
  ARow    - Specifies the row to show.
  AWidth  - The new width for the hidden column. If AWidth is set to a value < 0, DefaultColWidth
             determines the new width. If the column is not hidden, then the width of the column is not
             affected.
  AHeight - The new height of hidden row. If AHeight is set to a value < 0, DefaultRowHeight
             determines the new height. If the row is not hidden, then the height of the row is not
             affected.
See Also
  TJvStringGrid.ShowAll, TJvStringGrid.ShowCol, TJvStringGrid.ShowRow

----------------------------------------------------------------------------------------------------
@@TJvStringGrid.ShowCol
Summary
  Shows a previously hidden column.
Description
  Call ShowCol to show a previously hidden column.
Parameters
  Index  - Position of the hidden column.
  AWidth - The new width for the hidden column. If AWidth is set to a value < 0, DefaultColWidth
            determines the new width. If the column is not hidden, then the width of the column is not
            affected.
See Also
  TJvStringGrid.ShowAll, TJvStringGrid.ShowCell, TJvStringGrid.ShowRow

----------------------------------------------------------------------------------------------------
@@TJvStringGrid.ShowRow
Summary
  Shows a previously hidden row.
Description
  Call ShowRow to show a previously hidden row.
Parameters
  Index   - Position of the hidden row.
  AHeight - The new height of hidden row. If AHeight is set to a value < 0, DefaultRowHeight
             determines the new height. If the row is not hidden, then the height of the row is not
             affected.
See Also
  TJvStringGrid.ShowAll, TJvStringGrid.ShowCell, TJvStringGrid.ShowCol

----------------------------------------------------------------------------------------------------
@@TJvStringGrid.SortGrid
Summary
  Sorts the rows in the grid.
Description
  Call SortGrid to sort the rows in the grid on the value of the \string in the column specified by
  Column.

  Set Ascending to True for an ascending sort, set Ascending to False for a descending sort.

  Set Fixed to True to include the fixed rows in the sort. Set Fixed to False to exclude the fixed rows
  in the sort.

  Set BlankTop to True to move the rows with blank cells at the column with index Column before the
  sort, and exclude them from the sort. If Ascending is True, the rows will be moved to the top of the
  grid. If Ascending is False, the rows will be moved to the bottom of the grid. Set BlankTop to False
  to include the rows with blank cells at the column with index Column in the sort.

  SortGrid uses the comparison function specified by SortType. SortType can have any of the following
  values:
  <TABLE>
    Value            Meaning
    ---------------  -------------------------------------------------------------------------
    stAutomatic      The comparison function automatically determines the type of the strings
                       when comparing two strings. If both strings represent an integer,
                       floating-point value or a date, then the two strings are compared as
                       integer, floating-point value or data, respectively. Otherwise the two
                       strings are compared as \string.
    stClassic        The strings in the sort column are sorted without case-sensitivity.
    stCaseSensitive  The strings in the sort column are sorted with case-sensitivity.
    stNumeric        A numeric sort is used. Every \string in the sort column, that is
                       included in the sort, must represent a floating-point value.
    stDate           A date sort is used. Every \string in the sort column, that is included
                       in the sort, must specify a date.
    stCurrency       A currency sort is used. Every \string in the sort column, that is
                       included in the sort must represent a currency value.
  </TABLE>
Parameters
  Column    - Specifies the index of the column to use for the sort.
  Ascending - Indicates the sort order.
  Fixed     - Indicates whether to include the fixed rows in the sort.
  SortType  - Specifies the comparison function.
  BlankTop  - Indicates whether to move blank cells before the sort.

----------------------------------------------------------------------------------------------------
@@TJvStringGrid.SortGridByCols
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  ColOrder - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TProgress
<TITLE TProgress type>
Summary
  Type for event handlers that provide feedback during load or save operations.
Description
  Use TProgress to provide the user with feedback during load or save operations.
Parameters
  Sender      - The grid that is in the process of loading or saving a grid.
  Progression - Indicates how much of the load or save operation has already been completed, on a
                 scale of 0 to Total.
  Total       - Specifies a value that must be reached by Progression to complete the operation.
See Also
  TJvStringGrid.OnLoadProgress TJvStringGrid.OnSaveProgress

