@@$TJvStringGrid
<TITLE TJvStringGrid overview>
<GROUP JVCL.Miscel>
  TJvStringGrid represents a string grid that supports extended features such as sorting, loading 
  and saving a grid.
  
  Call method SortGrid to sort the grid. Call method SaveToCSV, SaveToFile or SaveToStream to save the
  grid to a stream or file. Call method LoadFromCSV, LoadFromFile or LoadFromStream to load the grid 
  from a file or stream. 
  
  You can use OnMouseEnter and OnMouseLeave to alter the grids look or behavoir, when the user 
  moves the mouse pointer over the control.
  
  Property HintColor can be used to set a different color of the Help hint boxes for the grid.  
----------------------------------------------------------------------------------------------------
@@JvStringGrid.pas
Summary
  Contains the TJvStringGrid component.
<INCLUDE JVCL.UnitText.dtx>
Author
  Sébastien Buysse
----------------------------------------------------------------------------------------------------
@@TJvSortType
Summary
  Specifies the comparison function used to sort a string grid.
Description
  The following are possible values of TJvSortType:
  
@@TJvSortType.stAutomatic
  The comparison function automatically determines the type of the strings when comparing two strings.
  If both strings represent a integer, floating-point value or a date, then the two strings are compared
  as integer, floating-point value or data, respectively. Otherwise the two strings are compared as string.
@@TJvSortType.stClassic
  The strings in the sort column are sorted without case-sensitivity.
@@TJvSortType.stCaseSensitive
  The strings in the sort column are sorted with case-sensitivity.
@@TJvSortType.stNumeric
  A numeric sort is used. Every string in the sort column, that is included in the sort,must represent
  a floating-point value.
@@TJvSortType.stDate
  A date sort is used. Every string in the sort column, that is included in the sort, must specify a
  date.
@@TJvSortType.stCurrency
  A currency sort is used. Every string in the sort column, that is included in the sort must represent 
  a currency value. 
----------------------------------------------------------------------------------------------------
@@TJvStringGrid
<GROUP TJvStringGrid>
Summary
  Supports extended features such as sorting, loading and saving a grid.
Description
  Use TJvStringGrid if you want to sort, load or save a string grid.
  
  Call method SortGrid to sort the grid. Call method SaveToCSV, SaveToFile or SaveToStream to save the
  grid to a stream or file. Call method LoadFromCSV, LoadFromFile or LoadFromStream to load the grid 
  from a file or stream. 
  
  You can use OnMouseEnter and OnMouseLeave to alter the grids look or behavoir, when the user 
  moves the mouse pointer over the control.
  
  Property HintColor can be used to set a different color of the Help hint boxes for the grid.  
----------------------------------------------------------------------------------------------------
@@TJvStringGrid.Create
Summary
  Creates and initializes a new TJvStringGrid control.
Description
  Use Create to create and initialize a new TJvStringGrid control.
  
  Create calls the inherited Create method, then sets the initial values for the grid as follows: 

  * HintColor is set to clInfoBk.
  * csAcceptsControls is added to ControlStyle.
Parameters
  AOwner - A component, typically the form, that is responsible for freeing the grid.
See Also
  HintColor
----------------------------------------------------------------------------------------------------
@@TJvStringGrid.AboutJVCL
  <INCLUDE JVCL.Main.AboutJVCL.dtx>
----------------------------------------------------------------------------------------------------
@@TJvStringGrid.CMCtl3DChanged
Summary
  Responds when the Ctrl3D property changes.
Description
  CMCtl3DChanged is called automatically when the Ctl3D property changes. It triggers the 
  OnCtl3DChanged event.
Parameters
  Msg - Represents the parameters of the Windows message that informs the grid of the Ctl3D 
        change.
See Also
  OnCtl3DChanged
----------------------------------------------------------------------------------------------------
@@TJvStringGrid.CMMouseEnter
Summary
  Responds when the mouse pointer moves over the grid.
Description
  CMMouseEnter is called automatically when the mouse pointer moves over the grid. It sets the
  hint color for the application to the property specified by HintColor, and triggers the OnMouseEnter 
  event.
Parameters
  Msg - Represents the parameters of the Windows message that informs the grid of the event.
See Also
  CMMouseLeave, OnMouseEnter, OnMouseLeave
----------------------------------------------------------------------------------------------------
@@TJvStringGrid.CMMouseLeave
Summary
  Responds when the mouse pointer moves off the grid.
Description
  CMMouseEnter is called automatically when the mouse pointer moves off the grid. It resets the
  hint color for the application, and triggers the OnMouseLeave event.
PParameters
  Msg - Represents the parameters of the Windows message that informs the grid of the event.
See Also
  CMMouseEnter, OnMouseEnter, OnMouseLeave
----------------------------------------------------------------------------------------------------
@@TJvStringGrid.CMParentColorChanged
Summary
  Responds when the color of the parent of the grid changes.
Description
  CMParentColorChanged is called automatically when the color of the parent of the grid changes.
  It triggers the OnParentColorChange event.
Parameters
  Msg - Represents the parameters of the Windows message that informs the grid of the parent
        color change.
See Also
  OnParentColorChanged
----------------------------------------------------------------------------------------------------
@@TJvStringGrid.HintColor
Summary
  Determines the color of the hint boxes for the Help Hints for the grid.
Description
  Use HintColor to specify the hint box color. A default color value of clInfoBk is set for the
  HintColor property in the constructor when the application is created. To change the HintColor
  assign it a new TColor value.
----------------------------------------------------------------------------------------------------
@@TJvStringGrid.LoadFromCSV
Summary
  Reads the comma seperated file specified in FileName and loads the data into the string grid.
Description
  Use the LoadFromCSV method to retrieve a string grid from a comma seperated file. LoadFromCSV can
  read files that list the cell strings - seperated with the character specified by Seperator - one row 
  per line.

  Note: String grid files contain only the text of the string grid cells. They do not contain any data 
  associated with a cell.
Parameters
  FileName  - Name of a CSV file from which to read the string grid. 
  Separator - Character used in the CSV file to seperate cell strings.
See Also
  LoadFromFile, LoadFromStream, OnLoadProgress, SaveToCVS
----------------------------------------------------------------------------------------------------
@@TJvStringGrid.LoadFromFile
Summary
  Reads the file specified in FileName and changes the grid into the grid specified by the data. 
Description
  Use the LoadFromFile method to change the grid into the grid specified by the data. FileName should 
  reference a file that was saved using the SaveToFile method. 

  Note: String grid files contain only the text of the string grid cells. They do not contain any data 
  associated with a cell.
Parameters
  FileName - Name of a file that was saved using the SaveToFile method
See Also
  LoadFromCVS, LoadFromStream, OnLoadProgress, SaveToFile
----------------------------------------------------------------------------------------------------
@@TJvStringGrid.LoadFromStream
Summary
  Reads string grid data from a stream and stores the contents in the string grid.
Description
  Use LoadFromStream to read the cell strings of the grid from the specified stream. LoadFromStream 
  changes the grid into the grid specified by the stream.

  Note: String grid files contain only the text of the string grid cells. They do not contain any data 
  associated with a cell.
Parameters
  Stream - Specifies the stream from which to read the string grid. 
See Also
  LoadFromCVS, LoadFromFile, OnLoadProgress, SaveToStream
----------------------------------------------------------------------------------------------------
@@TJvStringGrid.OnCtl3DChanged
Summary
  Occurs when the Ctl3D property of the grid changes.
Description
  Write an OnCtl3DChanged event handler to take specific action when the Ctl3D property changes.
----------------------------------------------------------------------------------------------------
@@TJvStringGrid.OnHorizontalScroll
Summary
  Occurs when the user scrolls the horizontal scroll bar with the mouse or keyboard.
Description
  Write an OnHorizontalScroll event handler to take specific action when the user scrolls the
  horizontal scroll bar.
See Also 
  OnVerticalScroll
----------------------------------------------------------------------------------------------------
@@TJvStringGrid.OnLoadProgress
<COMBINEWITH TProgress>
Summary
  Occurs periodically during load operations.
Description
  Write an OnProgress event handler to provide the user with feedback during load operations.
  
  To calculate the percentage of progress to show in a progress indicator, multiply the value of 
  Progression by 100 and divide by the value of Total.
Parameters
  Sender      - The grid that is in the process of loading a grid.
  Progression - Indicates how much of the load operation has already been completed, on a scale of 0
                to Total.
  Total       - Specifies a value that must be reached by Progression to complete the load operation.
See Also
  LoadFromCSV, LoadFromStream, LoadFromFile
----------------------------------------------------------------------------------------------------
@@TJvStringGrid.OnMouseEnter
Summary
  Occurs when the mouse pointer moves over the grid.
Description
  Write an OnMouseEnter event handler to take specific action when the user moves the mouse over the 
  grid.
See Also
  OnMouseLeave
----------------------------------------------------------------------------------------------------
@@TJvStringGrid.OnMouseLeave
Summary
  Occurs when the mouse pointer moves off the grid.
Description
  Write an OnMouseLeave event handler to take specific action when the user moves the mouse off the
  grid. For example, you can use this event to undo changes that were made in an OnMouseEnter
  event handler.
See Also
  OnMouseEnter
----------------------------------------------------------------------------------------------------
@@TJvStringGrid.OnParentColorChange
Summary
  Occurs when the color property for the parent of the grid changes.
Description
  Write an OnParentColorChange event to take specific action when the ParentColor property changes.
----------------------------------------------------------------------------------------------------
@@TJvStringGrid.OnSaveProgress
<COMBINEWITH TProgress>
Summary
  Occurs periodically during save operations.
Description
  Write an OnProgress event handler to provide the user with feedback during save operations.
  
  To calculate the percentage of progress to show in a progress indicator, multiply the value of 
  Progression by 100 and divide by the value of Total.
Parameters
  Sender      - The grid that is in the process of saving a grid.
  Progression - Indicates how much of the save operation has already been completed, on a scale of 0
                to Total.
  Total       - Specifies a value that must be reached by Progression to complete the save operation.
See Also
  SaveToCSV, SaveToFile, SaveToStream
----------------------------------------------------------------------------------------------------
@@TJvStringGrid.OnVerticalScroll
Summary
  Occurs when the user scrolls the vertical scroll bar with the mouse or keyboard.
Description
  Write an OnVerticalScroll event handler to take specific action when the user scrolls the
  vertical scroll bar.
See Also
  OnHorizontalScroll 
----------------------------------------------------------------------------------------------------
@@TJvStringGrid.SaveToCSV
Summary
  Saves the string grid to the file specified in FileName.
Description
  Use the SaveToFile method to store string grid cells to a text file. The cells can later be reloaded 
  from the file into a new string grid object using the LoadFromCSV method. SaveToCSV writes the cell 
  strings to the file, seperated with the character specified by Seperator, and one row per line.

  Note: String grid files contain only the text of the string grid cells. They do not contain any data 
  associated with a cell.
Parameters
  FileName  - Name of the CSV file where to write the string grid to.
  Separator - Character to be used in the CSV file to seperate cell strings.
See Also
  LoadFromCSV, OnSaveProgress, SaveToFile, SaveToStream
----------------------------------------------------------------------------------------------------
@@TJvStringGrid.SaveToFile
Summary
  Saves the string grid to the file specified in FileName.
Description
  Use the SaveToFile method to store string grid cells to a file. The cells can later be reloaded 
  from the file into a new string grid object using the LoadFromFile method.

  Note: String grid files contain only the text of the string grid cells. They do not contain any data 
  associated with a cell.
Parameters
  FileName - Name of the file where to write the string grid to.
See Also
  LoadFromFile, OnSaveProgress, SaveToCSV, SaveToStream
----------------------------------------------------------------------------------------------------
@@TJvStringGrid.SaveToStream
Summary
  Writes the data in the string grid to the stream passed as the Stream parameter.
Description
  Use the SaveToStream method to stream out the strings in a grid. It can be streamed back in to 
  another string grid object using the LoadFromStream method.

  Note: String grid files contain only the text of the string grid cells. They do not contain any data 
  associated with a cell.
Parameters
  Stream - The stream object to use for writing the information.
See Also
  LoadFromStream, OnSaveProgress, SaveToCSV, SaveToFile
----------------------------------------------------------------------------------------------------
@@TJvStringGrid.SortGrid
Summary
  Sorts the rows in the grid.
Description
  Call SortGrid to sort the rows in the grid on the value of the string in the column specified by Column. 
  
  Set Ascending to True for an ascending sort, set Ascending to False for an descending sort.
  
  Set Fixed to True to include the fixed rows in the sort. Set Fixed to False to exclude the fixed rows
  in the sort.
  
  Set BlankTop to True to move the rows with blank cells at the column with index Column before the sort,
  and exclude them from the sort. If Ascending is True, the rows will be moved to the top of the grid. 
  If Ascending is False, the rows will be moved to the bottom of the grid. Set BlankTop to False to 
  include the rows with blank cells at the column with index Column in the sort.
  
  SortGrid uses the comparison function specified by SortType. SortType can have any of the following values:
  <TABLE>
  Value              Meaning
  -----              -------
  stAutomatic        The comparison function automatically determines the type of the strings when comparing
                      two strings. If both strings represent a integer, floating-point value or a date, then
                      the two strings are compared as integer, floating-point value or data, respectively.
                      Otherwise the two strings are compared as string.
  stClassic          The strings in the sort column are sorted without case-sensitivity.
  stCaseSensitive    The strings in the sort column are sorted with case-sensitivity.
  stNumeric          A numeric sort is used. Every string in the sort column, that is included in the sort,
                      must represent a floating-point value.
  stDate             A date sort is used. Every string in the sort column, that is included in the sort, 
                      must specify a date.
  stCurrency         A currency sort is used. Every string in the sort column, that is included in the
                      sort must represent a currency value. 
  </TABLE>
Parameters
  Column    - Specifies the index of the column to use for the sort.
  Ascending - Indicates the sort order. 
  Fixed     - Indicates whether to include the fixed rows in the sort.
  SortType  - Specifies the comparison function.
  BlankTop  - Indicates whether to move blank cells before the sort.
----------------------------------------------------------------------------------------------------
@@TJvStringGrid.WMHScroll
Summary
  Responds when the user scrolls the horizontal scroll bar with the mouse or keyboard.
Description
  WMHScroll is called automatically when the user scrolls the horizontal bar. It triggers the 
  OnHorizontalScroll event.
Parameters
  Msg - Represents the parameters of the Windows message that informs the grid of the
        horizontal scroll change.
See Also
  OnHorizontalScroll, OnVerticalScroll, WMVScroll
----------------------------------------------------------------------------------------------------
@@TJvStringGrid.WMVScroll
Summary
  Responds when the user scrolls the vertical scroll bar with the mouse or keyboard.
Description
  WMVScroll is called automatically when the user scrolls the vertiacl bar. It triggers the 
  OnVerticalScroll event.
Parameters
  Msg - Represents the parameters of the Windows message that informs the grid of the
        vertical scroll change.
See Also
  OnHorizontalScroll, OnVerticalScroll, WMHScroll
----------------------------------------------------------------------------------------------------
@@TProgress
