##Package: StdCtrls
##Status: Completed (I)
##Skip: TJvTextMargins.OnChange
----------------------------------------------------------------------------------------------------
@@JvStaticText.pas
Summary
  Contains the TJvStaticText component.
<INCLUDE JVCL.UnitText.dtx>
Author
  Sébastien Buysse

----------------------------------------------------------------------------------------------------
@@TJvCustomStaticText
Summary
  TJvCustomStaticText is the base class for TJvStaticText.
Description
  TJvCustomStaticText is the base class for TJvStaticText, a windowed control that displays text on a
  form. This component functions like TStaticText, but supports extended features such as hot
  tracking.

----------------------------------------------------------------------------------------------------
@@TJvCustomStaticText.Alignment
Summary
  Determines how text is aligned within the component.
Description
  The possible values of Alignment are

  <TABLE>
    Value           Meaning
    --------------  --------------------------------------------
    taLeftJustify   Text is aligned at the left of the control.
    taCenter        Text is centered in the control.
    taRightJustify  Text is aligned at the right of the control.
  </TABLE>
See Also
  TJvCustomStaticText.Layout

----------------------------------------------------------------------------------------------------
@@TJvCustomStaticText.AutoSize
Summary
  Determines whether the component is automatically resized to accommodate its text.
Description
  If AutoSize is true, the component is automatically resized—at runtime and design time—whenever the
  font size or Caption text changes.

----------------------------------------------------------------------------------------------------
@@TJvCustomStaticText.BorderStyle
Summary
  Determines the appearance of the control’s border.
Description
  The possible values of BorderStyle are

  <TABLE>
    Value      Meaning
    ---------  -------------------
    sbsNone    No visible border.
    sbsSingle  Single-line border.
    sbsSunken  Raised border.
  </TABLE>

----------------------------------------------------------------------------------------------------
@@TJvCustomStaticText.FocusControl
Summary
  Links the component with another windowed control.
Description
  Use the FocusControl property to link the TJvCustomStaticText instance with another windowed control.
  If the text of Caption includes an accelerator key, the component specified by FocusControl receives
  focus when the accelerator is pressed.

----------------------------------------------------------------------------------------------------
@@TJvCustomStaticText.HotTrack
Summary
  Specifies whether the control is highlighted when the mouse passes over it.
Description
  Set HotTrack to true to provide visual feedback about which item is under the mouse; the font
  specified by HotTrackFont is used for the control's text. When HotTrack is false, there is no visual
  feedback when the mouse passes over this control.
See Also
  OnMouseEnter, OnMouseLeave

----------------------------------------------------------------------------------------------------
@@TJvCustomStaticText.HotTrackFont
Summary
  Specifies the font used when the mouse passes over the control, and HotTrack is true.
Description
  When the mouse passes over the control and HotTrack is set to true, HotTrackFont is used as the font
  for the control text.

  To change to a new font, specify a new TFont object. To modify a font, change the value of the
  Charset, Color, Height, Name, Pitch, Size, or Style of the TFont object.
See Also
  TJvCustomStaticText.HotTrack

----------------------------------------------------------------------------------------------------
@@TJvCustomStaticText.HotTrackFontOptions
Summary
  Specifies how changes to the Font affects HotTrackFont.
Description
  HotTrackFontOptions defines a set of options that controls how changes to the Font property affects
  the HotTrackFont object. For example, when HotTrackFontOptions includes hoPreserveColor, all property
  changes in Font are copied to HotTrackFont except Color changes.

  Note that hoFollowFont must be included for any properties to be copied at all.

  To implement the HotTrackFontOptions property in a new control, you should perform the following
  steps:

  * Add JvTypes and JvJVCLUtils to the uses clause of the control's unit.
  * Add a HotTrackFontOptions property of type TJvTrackFontOptions to the control. Set its default
    value to be DefaultTrackFontOptions (defined in JvTypes).
  * Set the default value in the constructor.
  * Add a handler for the CM_FONTCHANGED message. Add a call to UpdateTrackFont (defined in
    JvJVCLUtils) after calling inherited.
  * Add a call to UpdateTrackFont in SetHotTrackFontOptions
See Also
  TJvCustomStaticText.HotTrack, TJvCustomStaticText.HotTrackFont

----------------------------------------------------------------------------------------------------
@@TJvCustomStaticText.Layout
Summary
  Specifies the vertical placement of the text within the control.
Description
  Set Layout to specify how the text of the control is placed within the ClientRect of the control.
  Layout is the vertical analog to the Alignment property.

  Layout can be one of the following values:
  <TABLE>
    Value     Meaning
    --------  -------------------------------------------------
    tlTop     The text appears at the top of the control.
    tlCenter  The text is vertically centered in the control.
    tlBottom  The text appears along the bottom of the control.
  </TABLE>
See Also
  TJvCustomStaticText.Alignment

----------------------------------------------------------------------------------------------------
@@TJvCustomStaticText.ShowAccelChar
Summary
  Enables accelerator characters.
Description
  If ShowAccelChar is true, an ampersand in the component’s Caption text appears as an underline and
  makes the character after it into an accelerator key. If ShowAccelChar is false, ampersands appear as
  ampersands.

----------------------------------------------------------------------------------------------------
@@TJvCustomStaticText.TextMargins
Summary
  \Controls the indentation of the text on the control.
Description
  Use TextMargins to specify the indentation of the text on a control.
See Also
  TJvTextMargins, TJvTextMargins.X, TJvTextMargins.Y

----------------------------------------------------------------------------------------------------
@@TJvCustomStaticText.WordWrap
Summary
  Specifies whether the control's text wraps when it is too long for the width of the control.
Description
  Set WordWrap to true to allow the control to display multiple line of text. When WordWrap is true,
  text that is too wide for the control wraps at the right margin and continues in additional lines.

  Set WordWrap to false to limit the control to a single line. When WordWrap is false, text that is too
  wide for the control appears truncated.

----------------------------------------------------------------------------------------------------
@@TJvStaticText
<TITLEIMG TJvStaticText>
JVCLInfo
  GROUP=JVCL.LabelsAndStatic
  FLAG=Component
Summary
  Supports extended features such as hot tracking.
Description
  TJvStaticText is a TJvCustomStaticText descendant that supports extended features such as hot
  tracking.

  Set HotTrack to true, to provide visual feedback about when the text control is under the mouse. Use
  HotGlyph, HotTrackFont to alter the appearance of the control when the mouse is over it.

  Use property HintColor to change the color of the hint boxes for the control.

----------------------------------------------------------------------------------------------------
@@TJvTextMargins
Summary
  \Controls the indentation of the text on a control.
Description
  Use TJvTextMargins to specify the indentation of the text on a control.

  Property X specifies the horizontally margin between the left or right edge of the caption and the
  control, depending on the value of <LINK TJvCustomStaticText.Alignment, Alignment>. Property Y
  specifies the vertically margin between the top or bottom edge of the caption and the control,
  depending on the value of <LINK TJvCustomStaticText.Layout, LayOut>.
See Also
  TJvCustomStaticText.Alignment, TJvCustomStaticText.Layout

----------------------------------------------------------------------------------------------------
@@TJvTextMargins.X
Summary
  Specifies the horizontally number of pixels between the edge of the control and the caption drawn on
  its surface.
Description
  Use X to specify the indentation of the the text specified by the Caption property. The edges that X
  separates depends on the <LINK TJvCustomStaticText.Alignment, Alignment> property. If Alignment is
  taLeftJustify, the margin appears between the left edge of the caption and the left edge of the
  control. If Layout is taRightJustify, the margin separates the right edges.

  If Layout is taCenter the value of X is ignored.
See Also
  TJvCustomStaticText.Alignment, TJvTextMargins.Y

----------------------------------------------------------------------------------------------------
@@TJvTextMargins.Y
Summary
  Specifies the vertically number of pixels between the edge of the control and the caption drawn on
  its surface.
Description
  Use Y to specify the indentation of the the text specified by the Caption property. The edges that Y
  separates depends on the <LINK TJvCustomStaticText.Layout, LayOut> property. If Layout is tlTop, the
  margin appears between the top edge of the caption and the top edge of the control. If Layout is
  tlBottom, the margin separates the bottom edges.

  If Layout is tlCenter the value of Y is ignored.
See Also
  TJvCustomStaticText.Layout, TJvTextMargins.X

