##Package: Jans
##Status: Generated
----------------------------------------------------------------------------------------------------
@@JvSticker.pas
Summary
  Contains the TJvSticker component.
<INCLUDE JVCL.UnitText.dtx>
Author
  Jan Verhoeven

----------------------------------------------------------------------------------------------------
@@TJvSticker
<TITLEIMG TJvSticker>
JVCLInfo
  GROUP=JVCL.PanelsBevelsAndGroups.Panels
  FLAG=Component
Summary
  Write here a summary (1 line)
Description
  Write here a description

----------------------------------------------------------------------------------------------------
@@TJvSticker.Paint
Summary
  Write here a summary (1 line)
Description
  This is an overridden method, you don't have to describe these if it does the same as the inherited
  method
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvSticker.StickColor
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvStickSizer
Summary
  Write here a summary (1 line)
Description
  Write here a description

----------------------------------------------------------------------------------------------------
@@TJvStickSizer.CreateEx
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  AOwner   - Description for this parameter
  AControl - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvStickSizer.CreateHandle
Summary
  Write here a summary (1 line)
Description
  This is an overridden method, you don't have to describe these if it does the same as the inherited
  method
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvStickSizer.CreateParams
Summary
  Write here a summary (1 line)
Description
  This is an overridden method, you don't have to describe these if it does the same as the inherited
  method
Parameters
  Params - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvStickSizer.Paint
Summary
  Write here a summary (1 line)
Description
  This is an overridden method, you don't have to describe these if it does the same as the inherited
  method
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvStickSizer.SizerControlExit
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Sender - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

