----------------------------------------------------------------------------------------------------
@@JvStrUtils.pas
<GROUP JVCL.FileRef>
Summary
  Contains the TJvStrUtils component.
<INCLUDE JVCL.UnitText.dtx>
Author
  Fedor Koshevnikov, Igor Pavluk and Serge Korolev
----------------------------------------------------------------------------------------------------
@@AddChar
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  C - Description for this parameter
  S - Description for this parameter
  N - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@AddCharR
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  C - Description for this parameter
  S - Description for this parameter
  N - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@AnsiProperCase
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  S          - Description for this parameter
  WordDelims - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@Brackets
Description
  Write here a description
Brackets = [ ( , ) , [ , ] , { , } ] ;
----------------------------------------------------------------------------------------------------
@@CenterStr
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  S   - Description for this parameter
  Len - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@CompStr
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  S1 - Description for this parameter
  S2 - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@CompText
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  S1 - Description for this parameter
  S2 - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@Copy2Space
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  S - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@Copy2SpaceDel
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  S - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@Copy2Symb
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  S    - Description for this parameter
  Symb - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@Copy2SymbDel
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  S    - Description for this parameter
  Symb - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@D2H
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  N - Description for this parameter
  A - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@Dec2Hex
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  N - Description for this parameter
  A - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@Dec2Numb
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  N - Description for this parameter
  A - Description for this parameter
  B - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@DelBSpace
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  S - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@DelChars
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  S   - Description for this parameter
  Chr - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@DelESpace
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  S - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@DelRSpace
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  S - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@DelSpace
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  S - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@DelSpace1
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  S - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@DigitChars
Description
  Write here a description
DigitChars = [ 0 . . 9 ] ;
----------------------------------------------------------------------------------------------------
@@ExtractDelimited
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  N      - Description for this parameter
  S      - Description for this parameter
  Delims - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@ExtractQuotedString
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  S     - Description for this parameter
  Quote - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@ExtractSubstr
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  S      - Description for this parameter
  Pos    - Description for this parameter
  Delims - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@ExtractWord
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  N          - Description for this parameter
  S          - Description for this parameter
  WordDelims - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@ExtractWordPos
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  N          - Description for this parameter
  S          - Description for this parameter
  WordDelims - Description for this parameter
  Pos        - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@FindPart
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  HelpWilds - Description for this parameter
  InputStr  - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@GetCmdLineArg
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Switch      - Description for this parameter
  SwitchChars - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@H2D
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  S - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@Hex2Dec
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  S - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@IntToBin
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Value  - Description for this parameter
  Digits - Description for this parameter
  Spaces - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@IntToRoman
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Value - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@IsEmptyStr
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  S          - Description for this parameter
  EmptyChars - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@IsWild
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  InputStr   - Description for this parameter
  Wilds      - Description for this parameter
  IgnoreCase - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@IsWordPresent
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  W          - Description for this parameter
  S          - Description for this parameter
  WordDelims - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@LeftStr
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  S - Description for this parameter
  N - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@MakeStr
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  C - Description for this parameter
  N - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@MS
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  C - Description for this parameter
  N - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@NPos
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  C - Description for this parameter
  S - Description for this parameter
  N - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@Numb2Dec
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  S - Description for this parameter
  B - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@Numb2USA
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  S - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@OemToAnsiStr
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  OemStr - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@QuotedString
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  S     - Description for this parameter
  Quote - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@ReplaceStr
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  S       - Description for this parameter
  Srch    - Description for this parameter
  Replace - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@RightStr
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  S - Description for this parameter
  N - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@RomanToInt
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  S - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@StdWordDelims
Description
  Write here a description
StdWordDelims = [   . .   , , , . , ; , / , \ , : , ' , " , ` ] + Brackets ;
----------------------------------------------------------------------------------------------------
@@StrToOem
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  AnsiStr - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@Tab2Space
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  S    - Description for this parameter
  Numb - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@TCharSet
<TITLE TCharSet type>
Description
  Write here a description
  No desciption is needed for already described items such as sets,
  pointers to records etc.
(Value = TSysCharSet ; - for reference)
----------------------------------------------------------------------------------------------------
@@WordCount
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  S          - Description for this parameter
  WordDelims - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@WordPosition
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  N          - Description for this parameter
  S          - Description for this parameter
  WordDelims - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@XorDecode
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Key    - Description for this parameter
  Source - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@XorEncode
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Key    - Description for this parameter
  Source - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@XorString
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Key - Description for this parameter
  Src - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
