================================================================
@@JvStaticText.pas
Note:
<B>Delphi Versions:</B> <COLOR Brown>5, 6</COLOR> <B> 

C++ Builder Versions:</B> <COLOR Brown>none</COLOR>

Conditions:
The contents of this file are subject to the Mozilla Public License Version 1.1 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at http://www.mozilla.org/MPL/MPL-1.1.html

Author:
Sebastien Buysse

Version:
1.20 Beta

================================================================
@@TJvStaticText
Description:
This is an enhanced version of a TStaticText.

================================================================
@@TJvStaticText.FAboutJVCL

================================================================
@@TJvStaticText.FColor

================================================================
@@TJvStaticText.FFontSave

================================================================
@@TJvStaticText.FHotFont

================================================================
@@TJvStaticText.FHotTrack

================================================================
@@TJvStaticText.FOnCtl3DChanged

================================================================
@@TJvStaticText.FOnMouseEnter

================================================================
@@TJvStaticText.FOnMouseLeave

================================================================
@@TJvStaticText.FOnParentColorChanged

================================================================
@@TJvStaticText.FOver

================================================================
@@TJvStaticText.FSaved

================================================================
@@TJvStaticText.CMCtl3DChanged@TMessage

================================================================
@@TJvStaticText.CMMouseEnter@TMessage

================================================================
@@TJvStaticText.CMMouseLeave@TMessage

================================================================
@@TJvStaticText.CMParentColorChanged@TMessage

================================================================
@@TJvStaticText.Create@TComponent

================================================================
@@TJvStaticText.Destroy

================================================================
@@TJvStaticText.SetHotFont@TFont

================================================================
@@TJvStaticText.AboutJVCL

================================================================
@@TJvStaticText.HintColor

================================================================
@@TJvStaticText.HotTrack

================================================================
@@TJvStaticText.HotTrackFont

================================================================
@@TJvStaticText.OnCtl3DChanged

================================================================
@@TJvStaticText.OnMouseEnter

================================================================
@@TJvStaticText.OnMouseLeave

================================================================
@@TJvStaticText.OnParentColorChange

