----------------------------------------------------------------------------------------------------
@@$TJvSystemPopup
<TITLE TJvSystemPopup overview>
<GROUP JVCL.Miscel>
  Use TJvSystemPopup to add menu items to the system menu (also known as the system menu or the control 
  menu).

  Use Popup to associate a pop-up menu with TJvSystemPopup. TJvSystemPopup adds the menu items of the 
  pop-up menu to the system menu.
    
  Use Position to specify whether the popup menu is inserted in the forms system menu, the application 
  system menu, or isn't inserted at all.
----------------------------------------------------------------------------------------------------
@@JvSystemPopup.pas
Summary
  Contains the TJvSystemPopup component.
<INCLUDE JVCL.UnitText.dtx>
Author
  Sébastien Buysse
----------------------------------------------------------------------------------------------------
@@TJvSystemPopup
<GROUP TJvSystemPopup>
Summary
  Adds menu items to the system menu.
Description
  Use TJvSystemPopup to add menu items to the system menu (also known as the system menu or the control 
  menu).

  Use Popup to associate a pop-up menu with TJvSystemPopup. TJvSystemPopup adds the menu items of the 
  pop-up menu to the system menu.
    
  Use Position to specify whether the popup menu is inserted in the forms system menu, the application's 
  system menu, or isn't inserted at all.
----------------------------------------------------------------------------------------------------
@@TJvSystemPopup.Create
Summary
  Creates and initializes a new TJvSystemPopup object.
Description
  Use Create to create and initialize a new TJvSystemPopup object.
  
  Create calls the inherited Create method, then sets the initial values for the component as follows: 
  
  * Position is set to ppNone.
Parameters
  AOwner - A component, typically the form, that is responsible for freeing the component.
----------------------------------------------------------------------------------------------------
@@TJvSystemPopup.Destroy
Summary
  Destroys an instance of TJvSystemPopup
Description
  Do not call Destroy directly in an application. Instead, call Free. Free verifies that the 
  TJvSystemPopup object is not nil and only then calls Destroy.
Parameters
  None.
See Also
  Create
----------------------------------------------------------------------------------------------------
@@TJvSystemPopup.OnRefreshed
Summary
  Occurs after TJvSystemPopup refreshes the system menu.
Description
  Write an OnRefreshed event handler to take specific action when TJvSystemPopup has refreshed the
  system menu.
----------------------------------------------------------------------------------------------------
@@TJvSystemPopup.Popup
Summary
  Identifies a pop-up menu associated with the component.
Description
  Use Popup to associate a pop-up menu with TJvSystemPopup. TJvSystemPopup adds the menu items of the 
  pop-up menu to the system menu.
See Also
  Position
----------------------------------------------------------------------------------------------------
@@TJvSystemPopup.Position
Summary
  Specifies in which system menu the popup menu items are inserted.
Description
  Use Position to specify whether the popup menu is inserted in the forms system menu, the application's 
  system menu, or isn't inserted at all.

  These are the possible values of Position:
  <TABLE>
  Value          Meaning
  -----          -------

  ppNone         The popup menu isn't inserted in a system menu.
  ppForm         The popup menu is inserted in the system menu of the form. Access this system menu
                  by right-clicking on the forms title bar.
  ppApplication  The popup menu is inserted in the system menu of the application. Access this system
                  menu by right-clicking the window button on the taskbar that is associated with the
                  application.
  </TABLE>
See Also
  Popup
----------------------------------------------------------------------------------------------------
@@TJvSystemPopup.Refresh
Summary
  Refreshes the system menu.
Description
  Call Refresh to refresh the system menu. Refresh resets the window menu back to the default state,
  and then adds the menu items of the Popup control.
Parameters
  None.
See Also
  OnRefresh