##Package: Ctrls
##Status: Incomplete
----------------------------------------------------------------------------------------------------
@@JvSyncSplitter.pas
Summary
  Contains the TJvSyncSplitter component.
<INCLUDE JVCL.UnitText.dtx>
Author
  Peter Below
----------------------------------------------------------------------------------------------------
@@TJvSyncSplitter
<TITLEIMG TJvSyncSplitter>
JVCLInfo
  GROUP=JVCL.FormsAndApp.Forms.Sizing
  FLAG=Component
Summary
  Synchronizes two split controls.
Description
  Use TJvSyncSplitter to synchronize the movements of two splitters.

  Set Partner to specify another TJvSyncSplitter which must be synchronized with this TJvSyncSplitter.

  If you specify a Partner and change the position of TJvSyncSplitter at runtime, the partner
  TJvSyncSplitter position will change also.

  If you set the Partner property of the TJvSyncSplitter specified by the the Partner property of
  this TJvSyncSplitter to this TJvSyncSplitter, then both TJvSyncSplitter will be synchronized. So
  if you move either of these TJvSyncSplitter at runtime, the other TJvSyncSplitter position will
  change also.
----------------------------------------------------------------------------------------------------
@@TJvSyncSplitter.Notification
Summary
  Responds to notifications when objects are about to be created or destroyed.
Description
  Notification is called automatically when components are created or destroyed. After calling the
  inherited method, Notification checks whether the windowed control specified by the Partner
  property is about to be destroyed. If the windowed control is going away, Notification sets the
  Partner property to nil.
Parameters
  AComponent - Identifies the component that is about to be created or destroyed.
  Operation  - Specifies whether the component is about to be created or destroyed.
----------------------------------------------------------------------------------------------------
@@TJvSyncSplitter.Partner
Summary
  Specifies the partner TJvSyncSplitter.
Description
  Use Partner to specify another TJvSyncSplitter which must be synchronized with this TJvSyncSplitter.
  If you specify a Partner and change the position of TJvSyncSplitter at runtime, the partner
  TJvSyncSplitter position will change also.
----------------------------------------------------------------------------------------------------
@@TJvSyncSplitter.ResizeStyle
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvSyncSplitter.WndProc
Summary
  Provides specific message responses for the splitter control.
Description
  WndProc overrides the WndProc for TWinControl to handle mouse messages, and sends all messages to
  the inherited WndProc.
Parameters
  Msg - Represents the Windows message.
