##Package: StdCtrls
##Status: Completed (I)
----------------------------------------------------------------------------------------------------
@@JvSystemPopup.pas
Summary
  Contains the TJvSystemPopup component.
<INCLUDE JVCL.UnitText.dtx>
Author
  Sébastien Buysse


----------------------------------------------------------------------------------------------------
@@TJvPositionInMenu
<TITLE TJvPositionInMenu type>
Summary
  Represents different kinds of positions in a system menu.
Description
  Use the TJvPositionInMenu type to specify a position in a system menu.

----------------------------------------------------------------------------------------------------
@@TJvPositionInMenu.pmTop
Inserts the menu items of the popup menu at the top of the system menu.

----------------------------------------------------------------------------------------------------
@@TJvPositionInMenu.pmBottom
Inserts the menu items of the popup menu at the bottom of the system menu.

----------------------------------------------------------------------------------------------------
@@TJvSystemPopup
<TITLEIMG TJvSystemPopup>
JVCLInfo
  GROUP=JVCL.FormsAndApp.Application
  FLAG=Component
Summary
  Adds menu items to the system menu.
Description
  Use TJvSystemPopup to add menu items to the system menu (also known as the system menu or the
  control menu).

  Use Popup to associate a pop-up menu with TJvSystemPopup. TJvSystemPopup adds the menu items of the
  pop-up menu to the system menu.

  Use Position to specify whether the popup menu is inserted in the forms system menu, the
  application's system menu, or isn't inserted at all. Use PositionInMenu to specify where the menu
  items are inserted in the system menu: at the bottom or at the top.

----------------------------------------------------------------------------------------------------
@@TJvSystemPopup.Create
Summary
  Creates and initializes a new TJvSystemPopup object.
Description
  Use \Create to create and initialize a new TJvSystemPopup object.

  \Create calls the inherited \Create method, then sets the initial values for the component as
  follows:

  * Position is set to ppNone.
  * PositionInMenu is set to pmTop.
Parameters
  AOwner - A component, typically the form, that is responsible for freeing the component.
See Also
  TJvSystemPopup.Position, TJvSystemPopup.PositionInMenu

----------------------------------------------------------------------------------------------------
@@TJvSystemPopup.Destroy
Summary
  Destroys an instance of TJvSystemPopup
Description
  Do not call Destroy directly in an application. Instead, call Free. Free verifies that the
  TJvSystemPopup object is not nil and only then calls Destroy.
Parameters
  None.
See Also
  TJvSystemPopup.Create

----------------------------------------------------------------------------------------------------
@@TJvSystemPopup.Notification
Summary
  Responds to notifications when objects are about to be created or destroyed.
Description
  Notification is called automatically when components are created or destroyed. After calling the
  inherited method, Notification checks whether the component specified by the Popup property is
  about to be destroyed. If the component is going away, Notification sets the Popup property to nil.
Parameters
  AComponent - Identifies the component that is about to be created or destroyed.
  Operation  - Specifies whether the component is about to be created or destroyed.
See Also
  TJvSystemPopup.Popup

----------------------------------------------------------------------------------------------------
@@TJvSystemPopup.Popup
Summary
  Identifies a pop-up menu associated with the component.
Description
  Use Popup to associate a pop-up menu with TJvSystemPopup. The component adds the menu items of the
  pop-up menu to the system menu.
See Also
  TJvSystemPopup.Position

----------------------------------------------------------------------------------------------------
@@TJvSystemPopup.Position
Summary
  Specifies in which system menu the popup menu items are inserted.
Description
  Use Position to specify whether the popup menu is inserted in the forms system menu, the
  application's system menu, or isn't inserted at all.

  These are the possible values of Position:
  <TABLE>
  Value          Meaning
  -----          -------

  ppNone         The popup menu isn't inserted in a system menu.
  ppForm         The popup menu is inserted in the system menu of the form. Access this system menu
                  by right-clicking on the forms title bar.
  ppApplication  The popup menu is inserted in the system menu of the application. Access this system
                  menu by right-clicking the window button on the taskbar that is associated with the
                  application.
  </TABLE>
See Also
  TJvSystemPopup.Popup, TJvSystemPopup.PositionInMenu

----------------------------------------------------------------------------------------------------
@@TJvSystemPopup.PositionInMenu
Summary
  Specifies where in the system menu the popup menu items are inserted.
Description
  Use PositionInMenu to specify whether the menu items of the popup menu specified by Popup are
  inserted at the top or of the system menu, or at the botttom.
See Also
  TJvSystemPopup.Position

----------------------------------------------------------------------------------------------------
@@TJvSystemPopup.Refresh
Summary
  Refreshes the system menu.
Description
  Call Refresh to refresh the system menu. Refresh resets the window menu back to the default state,
Parameters
  SystemReset - Specifies whether to reset the system menu.

