----------------------------------------------------------------------------------------------------
@@JvTabControl.pas
<GROUP $JVCL.FileRef>
Summary
  Contains the TJvTabControl component.
<INCLUDE JVCL.UnitText.dtx>
Author
  Sébastien Buysse
----------------------------------------------------------------------------------------------------
@@TJvTabControl
##JVCL:Component
<TITLEIMG TJvTabControl>
<GROUP $JVCL.PagesAndTabs>
Summary
  Adds events that can be used for hot tracking.
Description
  TJvTabControl is a tab control that supports extended features. 
  
  You can use OnMouseEnter and OnMouseLeave to alter the controls look or behavoir, when the user 
  moves the mouse pointer over the control.

  Use property HintColor to change the color of the hint boxes for the tab control.
----------------------------------------------------------------------------------------------------
@@TJvTabControl.AboutJVCL
  <INCLUDE JVCL.Main.AboutJVCL.dtx>
----------------------------------------------------------------------------------------------------
@@TJvTabControl.HintColor
Summary
  Determines the color of the hint boxes for the Help Hints for the tab control.
Description
  Use HintColor to specify the hint box color. A default color value of clInfoBk is set for the
  HintColor property in the constructor when the application is created. To change the HintColor
  assign it a new TColor value.
----------------------------------------------------------------------------------------------------
@@TJvTabControl.OnMouseEnter
Summary
  Occurs when the mouse pointer moves over the tab control.
Description
  \Write an OnMouseEnter event handler to take specific action when the user moves the mouse over the 
  tab control.
See Also
  OnMouseLeave
----------------------------------------------------------------------------------------------------
@@TJvTabControl.OnMouseLeave
Summary
  Occurs when the mouse pointer moves off the tab control.
Description
  \Write an OnMouseLeave event handler to take specific action when the user moves the mouse off the
  tab control. For example, you can use this event to undo changes that were made in an OnMouseEnter
  event handler.
See Also
  OnMouseEnter
----------------------------------------------------------------------------------------------------
@@TJvTabControl.OnParentColorChange
Summary
  Occurs when the color property for the parent of the scroll bar changes.
Description
  \Write an OnParentColorChange event to take specific action when the ParentColor property changes.

