##Package: ??
##Status: Generated
----------------------------------------------------------------------------------------------------
@@JvTFGantt.pas
Summary
  Contains the TJvTFGantt component.
<INCLUDE JVCL.UnitText.dtx>
Author
  
----------------------------------------------------------------------------------------------------
@@TJvTFGantt
Summary
  Write here a summary (1 line)
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@TJvTFGantt.MajorScale
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvTFGantt.MinorScale
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvTFGantt.Paint
Summary
  Write here a summary (1 line)
  This is an overridden method, you don't have to describe these
  if it does the same as the inherited method
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvTFGantt.PrepareAllBitmaps
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvTFGantt.PrepareBitmaps
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  someGlyph    - Description for this parameter
  resourceName - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvTFGantt.VisibleScrollBars
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvTFGanttScale
<TITLE TJvTFGanttScale type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
@@TJvTFGanttScale.ugsYear
  Description for ugsYear
@@TJvTFGanttScale.ugsQuarter
  Description for ugsQuarter
@@TJvTFGanttScale.ugsMonth
  Description for ugsMonth
@@TJvTFGanttScale.ugsWeek
  Description for ugsWeek
@@TJvTFGanttScale.ugsDay
  Description for ugsDay
@@TJvTFGanttScale.ugsHour
  Description for ugsHour
@@TJvTFGanttScale.ugsHalfHour
  Description for ugsHalfHour
@@TJvTFGanttScale.ugsQuarterHour
  Description for ugsQuarterHour
@@TJvTFGanttScale.ugsMinute
  Description for ugsMinute
----------------------------------------------------------------------------------------------------
@@TJvTFGanttScaleFormat
Summary
  Write here a summary (1 line)
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@TJvTFGanttScaleFormat.Font
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvTFGanttScaleFormat.Format
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvTFGanttScaleFormat.Scale
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvTFGanttScaleFormat.Width
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvTFGanttScrollBar
Summary
  Write here a summary (1 line)
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@TJvTFGanttScrollBar.LargeChange
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvTFVisibleScrollBars
<TITLE TJvTFVisibleScrollBars type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
  You don't have to document already described items such as sets,
  pointers to records etc.
(Value = set of ( vsbHorz , vsbVert ) ; - for reference)
