----------------------------------------------------------------------------------------------------
@@$TJvThreadTimer
<TITLE TJvThreadTimer overview>
<GROUP JVCL.AlarmsAndTimers.Timers>
  The TJvThreadTimer component is a replacement for the TTimer component, with a better accuracy 
  (1 millisecond). TJvThreadTimer uses a TJvThreadTimerclass thread instead of the Windows API timer 
  functions, and can have an accuracy of a millisecond, but it will consume more CPU than a TTimer.
----------------------------------------------------------------------------------------------------
@@JvThreadTimer.pas
Summary
  Contains the TJvThreadTimer component.
<INCLUDE JVCL.UnitText.dtx>
Author
  Sébastien Buysse
----------------------------------------------------------------------------------------------------
@@TJvThreadTimer
<GROUP TJvThreadTimer>
Summary
  TTimer replacement that utilizes a thread and has a higher accuracy. 
Description
  This component is a replacement for the TTimer component, with a better accuracy (1 millisecond). 
  TJvThreadTimer uses a TJvThreadTimerclass thread instead of the Windows API timer functions, and 
  can have an accuracy of a millisecond, but it will consume more CPU than a TTimer.
----------------------------------------------------------------------------------------------------
@@TJvThreadTimer.Create
Summary
  Creates and initializes a new TJvThreadTimer object.
Description
  Use Create to create and initialize a new TJvThreadTimer object.
  
  Create calls the inherited Create method, creates a TJvThreadTimerclass and then sets the initial 
  values for the timer as follows: 
  
  * Delay is set to 100.
Parameters
  AOwner - A component, typically the form, that is responsible for freeing the timer.
See Also
  Delay
----------------------------------------------------------------------------------------------------
@@TJvThreadTimer.Destroy
Summary
  Destroys an instance of TJvThreadTimer
Description
  Do not call Destroy directly in an application. Instead, call Free. Free verifies that the 
  TJvThreadTimer object is not nil and only then calls Destroy.
See Also
  Create
----------------------------------------------------------------------------------------------------
@@TJvThreadTimer.Active
Summary
  Controls whether the timer generates OnTimer events periodically.
Description
  Use Active to enable or disable the timer. If Active is True, the timer responds normally. If Active
  is False, the timer does not generate OnTimer events. The default is True.
See Also
  OnTimer
----------------------------------------------------------------------------------------------------
@@TJvThreadTimer.Delay
Summary
  Determines the amount of time, in milliseconds, that passes before the timer component initiates 
  another OnTimer event.
Description
  Delay determines how frequently the OnTimer event occurs. Each time the specified interval passes,
  the OnTimer event occurs.

  Use Delay to specify any cardinal value as the interval between OnTimer events. The default value
  is 100 (1/10 second).
See Also
  OnTimer
----------------------------------------------------------------------------------------------------
@@TJvThreadTimer.OnTimer
Summary
  Occurs when a specified amount of time, determined by the Delay property, has passed.
Description
  Write an OnTimer event handler to execute an action at regular intervals.

  The Delay property of a timer determines how frequently the OnTimer event occurs. Each time the
  specified interval passes, the OnTimer event occurs.
----------------------------------------------------------------------------------------------------
@@TJvThreadTimerclass
<GROUP TJvThreadTimerclass>
Summary
  Background thread for the TJvThreadTimer control.
Description
  TJvThreadTimerclass is the background thread that handles the timing. The Execute
  method will call the Call method for each Delay, which in turn will trigger an event to notify
  the TJvThreadTimer.
----------------------------------------------------------------------------------------------------
@@TJvThreadTimerclass.Call
Summary
  Synchronize method.
Description
  Call is the synchronized method which will trigger an event to notify the TJvThreadTimer.
See Also
  Execute
----------------------------------------------------------------------------------------------------
@@TJvThreadTimerclass.Execute
Summary
  Thread's main code loop.
Description
  Execute is the thread's main code loop. It will delay for the specified amount (as set by the
  timer) and then triggers an event, using the synchronized Call method.
See Also
  Call