##Package: Core
##Status: Generated
----------------------------------------------------------------------------------------------------
@@JvThemes.pas
Summary
  Contains the TJvThemes component.
<INCLUDE JVCL.UnitText.dtx>
Author
  Andreas Hausladen

----------------------------------------------------------------------------------------------------
@@DrawThemedBackground@TControl@HDC@TRect@HBRUSH@Boolean
<TITLE DrawThemedBackground procedure>
Summary
  Write here a summary (1 line)
Description
  This is an overloaded function/procedure, if possible you may combine the description of all these
  functions into 1 general description. If you do so, combine all "Parameter" lists into 1 list, and
  leave the "Summary", "Description" etc. fields empty for all other overloaded functions with the same
  name.
Parameters
  Control               - Description for this parameter
  DC                    - Description for this parameter
  R                     - Description for this parameter
  Brush                 - Description for this parameter
  NeedsParentBackground - Description for this parameter

----------------------------------------------------------------------------------------------------
@@DrawThemedBackground@TControl@TCanvas@TRect@Boolean
<TITLE DrawThemedBackground procedure>
Summary
  Write here a summary (1 line)
Description
  This is an overloaded function/procedure, if possible you may combine the description of all these
  functions into 1 general description. If you do so, combine all "Parameter" lists into 1 list, and
  leave the "Summary", "Description" etc. fields empty for all other overloaded functions with the same
  name.
Parameters
  Control               - Description for this parameter
  Canvas                - Description for this parameter
  R                     - Description for this parameter
  NeedsParentBackground - Description for this parameter

----------------------------------------------------------------------------------------------------
@@DrawThemedBackground@TControl@TCanvas@TRect@TColor@Boolean
<TITLE DrawThemedBackground procedure>
Summary
  Write here a summary (1 line)
Description
  This is an overloaded function/procedure, if possible you may combine the description of all these
  functions into 1 general description. If you do so, combine all "Parameter" lists into 1 list, and
  leave the "Summary", "Description" etc. fields empty for all other overloaded functions with the same
  name.
Parameters
  Control               - Description for this parameter
  Canvas                - Description for this parameter
  R                     - Description for this parameter
  Color                 - Description for this parameter
  NeedsParentBackground - Description for this parameter

----------------------------------------------------------------------------------------------------
@@DrawThemedBorder
<TITLE DrawThemedBorder procedure>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Control - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@DrawThemedButtonFace
<TITLE DrawThemedButtonFace function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Control    - Description for this parameter
  Canvas     - Description for this parameter
  Client     - Description for this parameter
  BevelWidth - Description for this parameter
  Style      - Description for this parameter
  IsRounded  - Description for this parameter
  IsDown     - Description for this parameter
  IsFocused  - Description for this parameter
  IsHot      - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@DrawThemedFrameControl
<TITLE DrawThemedFrameControl function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Control - Description for this parameter
  DC      - Description for this parameter
  Rect    - Description for this parameter
  uType   - Description for this parameter
  uState  - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@ExcludeThemeStyle
<TITLE ExcludeThemeStyle procedure>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Control - Description for this parameter
  Style   - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@GetParentBackground
<TITLE GetParentBackground function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Control - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@GetThemeStyle
<TITLE GetThemeStyle function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Control - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@IncludeThemeStyle
<TITLE IncludeThemeStyle procedure>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Control - Description for this parameter
  Style   - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@IsMouseOver
<TITLE IsMouseOver function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Control - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@PaintControlBorder
<TITLE PaintControlBorder procedure>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Control - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@PerformEraseBackground@TControl@HDC@PRect
<TITLE PerformEraseBackground procedure>
Summary
  Write here a summary (1 line)
Description
  This is an overloaded function/procedure, if possible you may combine the description of all these
  functions into 1 general description. If you do so, combine all "Parameter" lists into 1 list, and
  leave the "Summary", "Description" etc. fields empty for all other overloaded functions with the same
  name.
Parameters
  Control - Description for this parameter
  DC      - Description for this parameter
  R       - Description for this parameter

----------------------------------------------------------------------------------------------------
@@PerformEraseBackground@TControl@HDC@TPoint@PRect
<TITLE PerformEraseBackground procedure>
Summary
  Write here a summary (1 line)
Description
  This is an overloaded function/procedure, if possible you may combine the description of all these
  functions into 1 general description. If you do so, combine all "Parameter" lists into 1 list, and
  leave the "Summary", "Description" etc. fields empty for all other overloaded functions with the same
  name.
Parameters
  Control - Description for this parameter
  DC      - Description for this parameter
  Offset  - Description for this parameter
  R       - Description for this parameter

----------------------------------------------------------------------------------------------------
@@PThemedElementDetails
<TITLE PThemedElementDetails type>
Summary
  Write here a summary (1 line)
Description
  You don't have to document already described items such as sets, pointers to records etc. (Value =
  ThemeSrv {$ENDIF}.PThemedElementDetails; - for reference)

----------------------------------------------------------------------------------------------------
@@SetParentBackground
<TITLE SetParentBackground procedure>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Control - Description for this parameter
  Value   - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TCMDenySubClassing
<TITLE TCMDenySubClassing type>
Summary
  Write here a summary (1 line)
Description
  You don't have to document already described items such as sets, pointers to records etc. (Value =
  TMessage; - for reference)

----------------------------------------------------------------------------------------------------
@@ThemeServices
<TITLE ThemeServices function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TThemeData
<TITLE TThemeData type>
Summary
  Write here a summary (1 line)
Description
  You don't have to document already described items such as sets, pointers to records etc. (Value =
  ThemeSrv {$ENDIF}.TThemeData; - for reference)

----------------------------------------------------------------------------------------------------
@@TThemedButton
<TITLE TThemedButton type>
Summary
  Write here a summary (1 line)
Description
  You don't have to document already described items such as sets, pointers to records etc. (Value =
  ThemeSrv {$ENDIF}.TThemedButton; - for reference)

----------------------------------------------------------------------------------------------------
@@TThemedClock
<TITLE TThemedClock type>
Summary
  Write here a summary (1 line)
Description
  You don't have to document already described items such as sets, pointers to records etc. (Value =
  ThemeSrv {$ENDIF}.TThemedClock; - for reference)

----------------------------------------------------------------------------------------------------
@@TThemedComboBox
<TITLE TThemedComboBox type>
Summary
  Write here a summary (1 line)
Description
  You don't have to document already described items such as sets, pointers to records etc. (Value =
  ThemeSrv {$ENDIF}.TThemedComboBox; - for reference)

----------------------------------------------------------------------------------------------------
@@TThemedEdit
<TITLE TThemedEdit type>
Summary
  Write here a summary (1 line)
Description
  You don't have to document already described items such as sets, pointers to records etc. (Value =
  ThemeSrv {$ENDIF}.TThemedEdit; - for reference)

----------------------------------------------------------------------------------------------------
@@TThemedElement
<TITLE TThemedElement type>
Summary
  Write here a summary (1 line)
Description
  You don't have to document already described items such as sets, pointers to records etc. (Value =
  ThemeSrv {$ENDIF}.TThemedElement; - for reference)

----------------------------------------------------------------------------------------------------
@@TThemedElementDetails
<TITLE TThemedElementDetails type>
Summary
  Write here a summary (1 line)
Description
  You don't have to document already described items such as sets, pointers to records etc. (Value =
  ThemeSrv {$ENDIF}.TThemedElementDetails; - for reference)

----------------------------------------------------------------------------------------------------
@@TThemedExplorerBar
<TITLE TThemedExplorerBar type>
Summary
  Write here a summary (1 line)
Description
  You don't have to document already described items such as sets, pointers to records etc. (Value =
  ThemeSrv {$ENDIF}.TThemedExplorerBar; - for reference)

----------------------------------------------------------------------------------------------------
@@TThemedHeader
<TITLE TThemedHeader type>
Summary
  Write here a summary (1 line)
Description
  You don't have to document already described items such as sets, pointers to records etc. (Value =
  ThemeSrv {$ENDIF}.TThemedHeader; - for reference)

----------------------------------------------------------------------------------------------------
@@TThemedListview
<TITLE TThemedListview type>
Summary
  Write here a summary (1 line)
Description
  You don't have to document already described items such as sets, pointers to records etc. (Value =
  ThemeSrv {$ENDIF}.TThemedListview; - for reference)

----------------------------------------------------------------------------------------------------
@@TThemedMenu
<TITLE TThemedMenu type>
Summary
  Write here a summary (1 line)
Description
  You don't have to document already described items such as sets, pointers to records etc. (Value =
  ThemeSrv {$ENDIF}.TThemedMenu; - for reference)

----------------------------------------------------------------------------------------------------
@@TThemedPage
<TITLE TThemedPage type>
Summary
  Write here a summary (1 line)
Description
  You don't have to document already described items such as sets, pointers to records etc. (Value =
  ThemeSrv {$ENDIF}.TThemedPage; - for reference)

----------------------------------------------------------------------------------------------------
@@TThemedProgress
<TITLE TThemedProgress type>
Summary
  Write here a summary (1 line)
Description
  You don't have to document already described items such as sets, pointers to records etc. (Value =
  ThemeSrv {$ENDIF}.TThemedProgress; - for reference)

----------------------------------------------------------------------------------------------------
@@TThemedRebar
<TITLE TThemedRebar type>
Summary
  Write here a summary (1 line)
Description
  You don't have to document already described items such as sets, pointers to records etc. (Value =
  ThemeSrv {$ENDIF}.TThemedRebar; - for reference)

----------------------------------------------------------------------------------------------------
@@TThemedScrollBar
<TITLE TThemedScrollBar type>
Summary
  Write here a summary (1 line)
Description
  You don't have to document already described items such as sets, pointers to records etc. (Value =
  ThemeSrv {$ENDIF}.TThemedScrollBar; - for reference)

----------------------------------------------------------------------------------------------------
@@TThemedSpin
<TITLE TThemedSpin type>
Summary
  Write here a summary (1 line)
Description
  You don't have to document already described items such as sets, pointers to records etc. (Value =
  ThemeSrv {$ENDIF}.TThemedSpin; - for reference)

----------------------------------------------------------------------------------------------------
@@TThemedStartPanel
<TITLE TThemedStartPanel type>
Summary
  Write here a summary (1 line)
Description
  You don't have to document already described items such as sets, pointers to records etc. (Value =
  ThemeSrv {$ENDIF}.TThemedStartPanel; - for reference)

----------------------------------------------------------------------------------------------------
@@TThemedStatus
<TITLE TThemedStatus type>
Summary
  Write here a summary (1 line)
Description
  You don't have to document already described items such as sets, pointers to records etc. (Value =
  ThemeSrv {$ENDIF}.TThemedStatus; - for reference)

----------------------------------------------------------------------------------------------------
@@TThemedTab
<TITLE TThemedTab type>
Summary
  Write here a summary (1 line)
Description
  You don't have to document already described items such as sets, pointers to records etc. (Value =
  ThemeSrv {$ENDIF}.TThemedTab; - for reference)

----------------------------------------------------------------------------------------------------
@@TThemedTaskBand
<TITLE TThemedTaskBand type>
Summary
  Write here a summary (1 line)
Description
  You don't have to document already described items such as sets, pointers to records etc. (Value =
  ThemeSrv {$ENDIF}.TThemedTaskBand; - for reference)

----------------------------------------------------------------------------------------------------
@@TThemedTaskBar
<TITLE TThemedTaskBar type>
Summary
  Write here a summary (1 line)
Description
  You don't have to document already described items such as sets, pointers to records etc. (Value =
  ThemeSrv {$ENDIF}.TThemedTaskBar; - for reference)

----------------------------------------------------------------------------------------------------
@@TThemedToolBar
<TITLE TThemedToolBar type>
Summary
  Write here a summary (1 line)
Description
  You don't have to document already described items such as sets, pointers to records etc. (Value =
  ThemeSrv {$ENDIF}.TThemedToolBar; - for reference)

----------------------------------------------------------------------------------------------------
@@TThemedToolTip
<TITLE TThemedToolTip type>
Summary
  Write here a summary (1 line)
Description
  You don't have to document already described items such as sets, pointers to records etc. (Value =
  ThemeSrv {$ENDIF}.TThemedToolTip; - for reference)

----------------------------------------------------------------------------------------------------
@@TThemedTrackBar
<TITLE TThemedTrackBar type>
Summary
  Write here a summary (1 line)
Description
  You don't have to document already described items such as sets, pointers to records etc. (Value =
  ThemeSrv {$ENDIF}.TThemedTrackBar; - for reference)

----------------------------------------------------------------------------------------------------
@@TThemedTrayNotify
<TITLE TThemedTrayNotify type>
Summary
  Write here a summary (1 line)
Description
  You don't have to document already described items such as sets, pointers to records etc. (Value =
  ThemeSrv {$ENDIF}.TThemedTrayNotify; - for reference)

----------------------------------------------------------------------------------------------------
@@TThemedTreeview
<TITLE TThemedTreeview type>
Summary
  Write here a summary (1 line)
Description
  You don't have to document already described items such as sets, pointers to records etc. (Value =
  ThemeSrv {$ENDIF}.TThemedTreeview; - for reference)

----------------------------------------------------------------------------------------------------
@@TThemedWindow
<TITLE TThemedWindow type>
Summary
  Write here a summary (1 line)
Description
  You don't have to document already described items such as sets, pointers to records etc. (Value =
  ThemeSrv {$ENDIF}.TThemedWindow; - for reference)

----------------------------------------------------------------------------------------------------
@@TThemeServices
<TITLE TThemeServices type>
Summary
  Write here a summary (1 line)
Description
  You don't have to document already described items such as sets, pointers to records etc. (Value =
  ThemeSrv {$ENDIF}.TThemeServices; - for reference)

----------------------------------------------------------------------------------------------------
@@TThemeServicesEx
<TITLE TThemeServicesEx type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TThemeStyle
<TITLE TThemeStyle type>
Summary
  Write here a summary (1 line)
Description
  You don't have to document already described items such as sets, pointers to records etc. (Value =
  set of (csNeedsBorderPaint, csParentBackground); - for reference)

----------------------------------------------------------------------------------------------------
@@TWinControlThemeInfo
Summary
  Write here a summary (1 line)
Description
  Write here a description

