##Package: Custom
##Status: Completed (I) (peter3)
##Skip: TJvCustomTimeLine.BeginDrag
##Skip: TJvCustomTimeLine.Hint
##Skip: TJvTimeLineState
##Skip: TJvTimeLineStates
##Skip: TJvTLScrollBtn
----------------------------------------------------------------------------------------------------
@@JvTimeLine.pas
Summary
  Contains the TJvCustomTimeLine and TJvTimeLine components.
<INCLUDE JVCL.UnitText.dtx>
Author
  Peter Thörnqvist


----------------------------------------------------------------------------------------------------
@@TJvCustomTimeLine
Summary
  Base type for timeline view components, including TJvTimeLine.
Description
  Use TJvCustomTimeLine as a base class when defining controls that show a timeline with date items.
  TJvCustomTimeLine allows a list of date items to be displayed on a timeline view, with small or
  large icons.

  Do not create instances of TJvCustomTimeLine. To put a timeline view on a form, use a descendant of
  TJvCustomTimeLine, such as TJvTimeLine.
See Also
  TJvTimeItem, TJvTimeItems, TJvTimeLine

----------------------------------------------------------------------------------------------------
@@TJvCustomTimeLine.AutoLevels
Summary
  Updates the vertical positions of the items in the timeline view.
Description
  Call AutoLevels to update the vertical positions of the items in the timeline view. AutoLevels
  calculates how to place the items in such a way that there are no overlapping items.
Parameters
  Complete    - Specifies whether to do a complete evaluation of the items. If ResetLevels is set to
                 True then it isn't necessary to set Complete to True.
  ResetLevels - Specifies whether to reset the vertical positions of the items before to the
  calculation                starts.
See Also
  TJvTimeItem.Level

----------------------------------------------------------------------------------------------------
@@TJvCustomTimeLine.AutoSize
Summary
  Indicates whether the timeline’s height changes automatically to accommodate the items it contains.
Description
  If AutoSize is set to True, the height of the timeline view adjusts automatically so that the items
  fit in it with no vertical margin.

  When AutoSize is set to True and the timeline control needs to adjust the height of the view, it
  fires an OnSize event.
See Also
  TJvCustomTimeLine.OnSize

----------------------------------------------------------------------------------------------------
@@TJvCustomTimeLine.BeginUpdate
Summary
  Prevents updating of the timeline view until the EndUpdate method is called.
Description
  Call BeginUpdate before making multiple changes to the list of items. When all changes are complete,
  call EndUpdate so that the changes can be reflected on screen. BeginUpdate and EndUpdate prevent
  excessive redraws and speed processing time when items are added, deleted, or moved.

  BeginUpdate/EndUpdate sequences can be nested. TJvCustomTimeLine tracks the nesting level and
  delays screen updates until the outermost EndUpdate is called.
See Also
  TJvCustomTimeLine.EndUpdate

----------------------------------------------------------------------------------------------------
@@TJvCustomTimeLine.BorderStyle
Summary
  Specifies the border style for the timeline.
Description
  If BorderStyle is set to the default bsSingle, the timeline has a single-line border. If
  BorderStyle is set to bsNone, no border appears around the timeline.

----------------------------------------------------------------------------------------------------
@@TJvCustomTimeLine.DateAtPos
Summary
  Returns the date associated with a specified position on the control.
Description
  Use DateAtPos to retrieve the date at a position indicated by \Pos on the control.
Parameters
  Pos - Indicates the x-coordinate of the position to search a date for.
  Returns
  The date at a position on the control indicated by \Pos.
See Also
  TJvCustomTimeLine.ItemAtPos, TJvCustomTimeLine.LevelAtPos, TJvCustomTimeLine.PosAtDate

----------------------------------------------------------------------------------------------------
@@TJvCustomTimeLine.DragLine
Summary
  Specifies whether to show a vertical drag line when the user drags an item.
Description
  If DragLine is set to True, the timeline control shows a vertical drag line when the presses the
  left button while the mouse cursor is on the timeline view, or drags an item.
See Also
  TJvCustomTimeLine.OnItemClick, TJvCustomTimeLine.OnItemMoved, TJvCustomTimeLine.OnItemMoving

----------------------------------------------------------------------------------------------------
@@TJvCustomTimeLine.EndUpdate
Summary
  Reenables screen repainting that was turned off with the BeginUpdate method.
Description
  Call EndUpdate after completing changes to the list that were begun with a call to the BeginUpdate
  method.
See Also
  TJvCustomTimeLine.BeginUpdate

----------------------------------------------------------------------------------------------------
@@TJvCustomTimeLine.FirstVisibleDate
Summary
  Specifies the first visible date in the timeline view.
Description
  Use FirstVisibleDate to specify the date that will be the left most date visible in the timeline
  view.
  The timeline component ensures that the first visible date is always the first day of the month.
See Also
  TJvCustomTimeLine.NextMonth, TJvCustomTimeLine.NextYear, TJvCustomTimeLine.PrevMonth,
  TJvCustomTimeLine.PrevYear, TJvCustomTimeLine.TopLevel

----------------------------------------------------------------------------------------------------
@@TJvCustomTimeLine.Flat
Summary
  Determines whether the navigator buttons have a three-dimensional (3-D) look with borders or
  two-dimensional look without borders.
Description
  When Flat is True, the navigator buttons appear flat and do not have borders separating them. When
  Flat is False, the buttons are clearly defined.

----------------------------------------------------------------------------------------------------
@@TJvCustomTimeLine.HelperYears
Summary
  Specifies whether helper years are displayed.
Description
  If HelperYears is set to True, two years appear in the timeline. One in the upper left corner
  specifying the year of the first visible date and one in the upper right corner specifying the year
  of the last visible date.
See Also
  TJvCustomTimeLine.HorzSupports, TJvCustomTimeLine.VertSupports

----------------------------------------------------------------------------------------------------
@@TJvCustomTimeLine.HorzSupports
Summary
  Specifies whether horizontal support lines are displayed.
Description
  If HorzSupports is set to True, horizontal support lines appear in the timeline. One support line
  is drawn for each level.
See Also
  TJvCustomTimeLine.HelperYears, TJvCustomTimeLine.VertSupports

----------------------------------------------------------------------------------------------------
@@TJvCustomTimeLine.Images
Summary
  Specifies the images that appear next to items in the timeline view.
Description
  Use Images to supply the list of images that appear above items in the timeline view.
  Each timeline item has an <LINK TJvTimeItem.ImageIndex,ImageIndex> property that identifies an
  image in this list.
See Also
  TJvTimeItem.ImageIndex

----------------------------------------------------------------------------------------------------
@@TJvCustomTimeLine.ItemAtPos
Summary
  Returns a timeline item at a particular point on the control.
Description
  Use ItemAtPos to retrieve an item at the point specified by X and Y in the control.
Parameters
  X - Indicates the x-coordinate of the point in the control in window coordinates.
  Y - Indicates the y-coordinate of the point in the control in window coordinates.
  Returns
  The timeline item placed at the point indicated by X and Y on the control. If no timeline item is
  placed at that point then ItemAtPos returns nil.
See Also
  TJvCustomTimeLine.DateAtPos, TJvCustomTimeLine.LevelAtPos, TJvCustomTimeLine.PosAtDate

----------------------------------------------------------------------------------------------------
@@TJvCustomTimeLine.ItemHeight
Summary
  Specifies the height, in pixels, of the items in the timeline view.
Description
  Set ItemHeight to control the height of the items that appear on the timeline control. The
  ItemHeight property is the vertical size in pixels of the individual items.

  Note that an image associated with an item is placed above the caption of that item; thus, if you
  use images to display with the items, make sure that ItemHeight is big enough to hold both the
  image and the caption.

----------------------------------------------------------------------------------------------------
@@TJvCustomTimeLine.Items
Summary
  Contains the list of items displayed by the timeline view.
Description
  Use Items to directly access the TJvTimeItem objects that represent the items in the list. Setting
  this property at design time brings up the TimeLine Items Editor. Use this dialog to add or delete
  items, and to edit their display properties. At runtime, use each item's properties to change the
  appearance of the timeline items.
See Also
  TJvTimeItem

----------------------------------------------------------------------------------------------------
@@TJvCustomTimeLine.LevelAtPos
Summary
  Returns the level at a specified position on the control.
Description
  Use LevelAtPos to retrieve the level at a particular position on the control.
Parameters
  Pos - Indicates the y-coordinate of a position on the control.
  Returns
  The level at a position on the control indicated by \Pos.
See Also
  TJvCustomTimeLine.DateAtPos, TJvCustomTimeLine.ItemAtPos, TJvCustomTimeLine.PosAtDate,
  TJvTimeItem.Level

----------------------------------------------------------------------------------------------------
@@TJvCustomTimeLine.LoadFromFile
Summary
  Reads the file specified in FileName and loads the data into the timeline view.
Description
  Use the LoadFromFile method to retrieve timeline view items from a file and add them to the
  timeline view. FileName should reference a file that was saved using the SaveToFile method.

  \Write an OnLoadItem event handler to load data associated with an item from the file.
Parameters
  FileName - Name of a file that was saved using the SaveToFile method.
See Also
  TJvCustomTimeLine.LoadFromStream, TJvCustomTimeLine.SaveToFile

----------------------------------------------------------------------------------------------------
@@TJvCustomTimeLine.LoadFromStream
Summary
  Reads timeline view data from a stream and stores the contents in the timeline view.
Description
  Use LoadFromStream to read the items of the timeline view from the specified stream. LoadFromStream
  adds the items in the stream data to the timeline view.

  \Write an OnLoadItem event handler to load data associated with an item from the stream.
Parameters
  Stream - Specifies the stream from which to read the timeline view.
See Also
  TJvCustomTimeLine.LoadFromFile, TJvCustomTimeLine.SaveToStream

----------------------------------------------------------------------------------------------------
@@TJvCustomTimeLine.Month
Summary
  Specifies the month of the first visible date in the timeline view.
Description
  Use Month to specify the month of the date that will be the left most date visible in the timeline
  view. The timeline component ensures that the first visible date is always the first day of the
  month.
Note
  This is a protected property.
See Also
  TJvCustomTimeLine.NextMonth, TJvCustomTimeLine.PrevMonth

----------------------------------------------------------------------------------------------------
@@TJvCustomTimeLine.MultiSelect
Summary
  Specifies whether multiple items can be selected on the timeline.
Description
  Use MultiSelect to specify whether the user can select multipe items.
See Also
  TJvCustomTimeLine.Selected, TJvTimeItem.Selected

----------------------------------------------------------------------------------------------------
@@TJvCustomTimeLine.NextMonth
Summary
  Scrolls the timeline view right by 1 month.
Description
  Call NextMonth to scroll the timeline view right by 1 month. This will increase the first visible
  date by 1 month.
See Also
  TJvCustomTimeLine.FirstVisibleDate, TJvCustomTimeLine.NextYear, TJvCustomTimeLine.PrevMonth,
  TJvCustomTimeLine.PrevYear

----------------------------------------------------------------------------------------------------
@@TJvCustomTimeLine.NextYear
Summary
  Scrolls the timeline view right by 1 year.
Description
  Call NextYear to scroll the timeline view right by 1 year. This will increase the first visible
  date by 1 year.
See Also
  TJvCustomTimeLine.FirstVisibleDate, TJvCustomTimeLine.NextMonth, TJvCustomTimeLine.PrevMonth,
  TJvCustomTimeLine.PrevYear

----------------------------------------------------------------------------------------------------
@@TJvCustomTimeLine.OnDrawItem
Summary
  Occurs when an item in an owner-draw timeline view needs to be redisplayed.
Description
  Use OnDrawItem to write a handler for drawing of the items in timeline views with the Style values lbOwnerDrawFixed or lbOwnerDrawVariable.
  OnDrawItem occurs when the timeline view needs to display an item. OnDrawItem occurs only for
  owner-draw timeline views.

  The size of the rectangle that contains the item is determined either by the ItemHeight property
  or fixed owner-draw timeline views or by the response to the OnMeasureItem event for variable
  owner-draw timeline views.
Parameters
  Sender - The timeline view control in which an item is about to be drawn.
  Canvas - Provides a drawing surface on which to draw the menu item.
  Item   - Specifies the item that needs to be redisplayed.
  R      - Indicates the boundaries (in pixels) of the item on that canvas.
See Also
  TJvCustomTimeLine.ItemHeight, TJvCustomTimeLine.OnMeasureItem, TJvCustomTimeLine.Style

----------------------------------------------------------------------------------------------------
@@TJvCustomTimeLine.OnHorzScroll
Summary
  Occurs when the user scrolls the timeline view horizontally with the mouse or keyboard.
Description
  \Write an OnHorzScroll event handler to take specific action when the user scrolls the timeline
  view horizontally.
See Also
  TJvCustomTimeLine.OnVertScroll, TJvCustomTimeLine.ScrollArrows

----------------------------------------------------------------------------------------------------
@@TJvCustomTimeLine.OnItemClick
Summary
  Occurs when an item is clicked.
Description
  Use OnItemClick to respond to mouse clicks on an item.
See Also
  TJvCustomTimeLine.DragLine, TJvCustomTimeLine.OnItemDblClick

----------------------------------------------------------------------------------------------------
@@TJvCustomTimeLine.OnItemDblClick
Summary
  Occurs when an item is double-clicked.
Description
  Use OnItemDoubleClick to respond to double clicks on an item.
See Also
  TJvCustomTimeLine.OnItemClick

----------------------------------------------------------------------------------------------------
@@TJvCustomTimeLine.OnItemMoved
Summary
  Occurs after the user has moved an item.
Description
  \Write an OnItemMoved event handler to take specific action when the user finishes dragging an item.
  For example, after moving an item, use an OnItemMoved event handler to ask the user whether the
  move really must be done.
Parameters
  Sender       - The timeline view control in which an item is moved.
  Item         - The item that the user has moved.
  NewStartDate - Specifies the date where to the user has moved the item.
  NewLevel     - Specifies the level where to the user has moved the item.
See Also
  TJvCustomTimeLine.DragLine, TJvCustomTimeLine.OnItemMoving

----------------------------------------------------------------------------------------------------
@@TJvCustomTimeLine.OnItemMoving
Summary
  Occurs when the user tries to move an item.
Description
  \Write an OnItemMoving event handler to conditionally prevent the user from moving items on the
  timeline view.

  Set AllowMove to False to disallow any movement of the item.
Parameters
  Sender    - The timeline view control in which an item is moving.
  Item      - The item that the user wants to move.
  AllowMove - Indicates whether the move should be permitted.
See Also
  TJvCustomTimeLine.DragLine, TJvCustomTimeLine.OnItemMoved

----------------------------------------------------------------------------------------------------
@@TJvCustomTimeLine.OnLoadItem
Summary
  Occurs after the application loads an item from a stream.
Description
  Use OnLoadItem to write a handler to load custom data associated with an item from the specified
  stream.
  When you call LoadFromStream or LoadFromFile, the component fires an OnLoadItem event for each item
  it loads from the stream. For example, you can use this event to read data from the stream, that
  will be stored in the <LINK TJvTimeItem.Data,Data> property of an item.
  ##Parameters
  ##  Sender - The timeline view control that has read the item.
  ##  Item   - The item that the user wants to move.
  ##  Stream - Specifies the stream from which to read the custom data.
See Also
  TJvCustomTimeLine.OnSaveItem

----------------------------------------------------------------------------------------------------
@@TJvCustomTimeLine.OnMeasureItem
Summary
  Occurs when the application needs to redisplay an item in a variable height owner-draw timeline
  view.
Description
  Use OnMeasureItem to write a handler to measure items to be drawn in a timeline view with a Style
  property value of lbOwnerDrawVariable.

  The ItemHeight parameter should specify the height in pixels that the given item will occupy in the
  control. The ItemHeight parameter is passed by reference (a var parameter), which initially
  contains the default height of the item or the height of the item text in the control’s font. The
  handler can set ItemHeight to a value appropriate to the contents of the item, such as the height
  of a graphical image to be displayed within the item.

  After the OnMeasureItem event occurs, the OnDrawItem event occurs, rendering the item with the
  measured size.
Parameters
  Sender     - The timeline view control in which an item is about to be drawn.
  Item       - Specifies item in the control.
  ItemHeight - Specifies the height of the item.
See Also
  TJvCustomTimeLine.ItemHeight, TJvCustomTimeLine.OnDrawItem, TJvCustomTimeLine.Style

----------------------------------------------------------------------------------------------------
@@TJvCustomTimeLine.OnSaveItem
Summary
  Occurs after the application saves an item to a stream.
Description
  Use OnSaveItem to write a handler to save custom data associated with an item to the specified
  stream.
  When you call SaveToStream or SaveToFile, the component fires an OnSaveItem event for each item it
  saves to the stream. For example, you can use this event to write data to the stream, that is
  stored in the <LINK TJvTimeItem.Data,Data> property of an item.
  ##Parameters
  ##  Sender - The timeline view control that has written the item to the stream.
  ##  Item   - The item that the user wants to move.
  ##  Stream - Specifies the stream where to write the custom data.
See Also
  TJvCustomTimeLine.OnLoadItem

----------------------------------------------------------------------------------------------------
@@TJvCustomTimeLine.OnSize
Summary
  Occurs when the height of the timeline view changes.
Description
  \Write an OnSize event handler to take specific action when the height of the timeline view changes.
  This event is only fired when AutoSize is set to True and the timeline control needs to adjust the
  height of the view.
See Also
  TJvCustomTimeLine.AutoSize

----------------------------------------------------------------------------------------------------
@@TJvCustomTimeLine.OnVertScroll
Summary
  Occurs when the user scrolls the timeline view vertically with the mouse or keyboard.
Description
  \Write an OnVertScroll event handler to take specific action when the user scrolls the timeline
  view vertically.
See Also
  TJvCustomTimeLine.OnHorzScroll, TJvCustomTimeLine.ScrollArrows

----------------------------------------------------------------------------------------------------
@@TJvCustomTimeLine.PosAtDate
Summary
  Returns the x-coordinate of a position on the control associated with a specified date.
Description
  Use PosAtDate to retrieve the x-coordinate of a position on the control associated with the date
  specified by \Date.
Parameters
  Date - Indicates the date to search.
  Returns
  The x-coordinate of a position on the control with a date as specified by \Date.
See Also
  TJvCustomTimeLine.DateAtPos, TJvCustomTimeLine.ItemAtPos, TJvCustomTimeLine.LevelAtPos

----------------------------------------------------------------------------------------------------
@@TJvCustomTimeLine.PrevMonth
Summary
  Scrolls the timeline view left by 1 month.
Description
  Call PrevMonth to scroll the timeline left right by 1 month. This will decrease the first visible
  date by 1 month.
See Also
  TJvCustomTimeLine.FirstVisibleDate, TJvCustomTimeLine.NextMonth, TJvCustomTimeLine.NextYear,
  TJvCustomTimeLine.PrevYear

----------------------------------------------------------------------------------------------------
@@TJvCustomTimeLine.PrevYear
Summary
  Scrolls the timeline view left by 1 year.
Description
  Call PrevYear to scroll the timeline view left by 1 year. This will decrease the first visible date
  by 1 year.
See Also
  TJvCustomTimeLine.FirstVisibleDate, TJvCustomTimeLine.NextMonth, TJvCustomTimeLine.NextYear,
  TJvCustomTimeLine.PrevMonth

----------------------------------------------------------------------------------------------------
@@TJvCustomTimeLine.SaveToFile
Summary
  Saves the timeline view to the file specified in FileName.
Description
  Use the SaveToFile method to store timeline view data to a text file. The items can later be
  reloaded from the file into a new timeline view object using the LoadFromFile method.

  \Write an OnSaveItem event handler to save data associated with an item to the stream.
Parameters
  FileName - Name of the file where to write the timeline view to.
See Also
  TJvCustomTimeLine.LoadFromFile, TJvCustomTimeLine.SaveToStream

----------------------------------------------------------------------------------------------------
@@TJvCustomTimeLine.SaveToStream
Summary
  Writes the data in the timeline view to the stream passed as the Stream parameter.
Description
  Use the SaveToStream method to stream out the items in a tree view. It can be streamed back in to
  another timeline view object using the LoadFromStream method.

  \Write an OnSaveItem event handler to save data associated with an item to the stream.
Parameters
  Stream - The stream object to use for writing the information.
See Also
  TJvCustomTimeLine.LoadFromStream, TJvCustomTimeLine.SaveToFile

----------------------------------------------------------------------------------------------------
@@TJvCustomTimeLine.ScrollArrows
Summary
  Determines which scroll buttons appear on the timeline view.
Description
  Use ScrollArrows to select which buttons appear on the timeline view. Leave any of the navigator
  buttons out of the ScrollArrows set to hide those buttons. Note that the user can still scroll the
  timeline view with the cursor buttons.
  <TABLE>
  Button        Value         Action
  ------        -------      ------
  Left          scrollLeft    Scrolls left by 1 month. If pressed with Ctrl it scrolls left by 1 year.
  Right         scrollRight   Scrolls right by 1 month. If pressed with Ctrl it scrolls right by 1
                               year.
  Up            scrollUp      Scrolls one level up.
  Down          scrollDown    Scrolls one level down.
  </TABLE>
See Also
  TJvCustomTimeLine.OnHorzScroll, TJvCustomTimeLine.OnVertScroll, TJvScrollArrows

----------------------------------------------------------------------------------------------------
@@TJvCustomTimeLine.Selected
Summary
  Specifies the selected item in the timeline view.
Description
  \Read Selected to access the selected item of the timeline view. If there is no selected item, the
  value of Selected is nil. Set Selected to select an item in the timeline view.

  If the MultiSelect property is True, then Selected returns the last item clicked on.
See Also
  TJvCustomTimeLine.MultiSelect, TJvTimeItem.Selected

----------------------------------------------------------------------------------------------------
@@TJvCustomTimeLine.ShowDays
Summary
  Specifies whether to display day numbers.
Description
  If ShowDays is set to True, day numbers are displayed. The day numbers are only displayed if
  YearWidth is greater than or equal to 4320.
See Also
  TJvCustomTimeLine.ShowMonthNames, TJvCustomTimeLine.YearWidth

----------------------------------------------------------------------------------------------------
@@TJvCustomTimeLine.ShowHiddenItemHints
Summary
  Specifies whether to show hints that indicate whether all items are visible in the current view.
Description
  Set ShowHiddenItemHints to True, to show hints in the view that indicate whether there are items
  with a date before the left most date visible in the view, or with a date after the right most
  visible date.
Note
  This is a protected property.

----------------------------------------------------------------------------------------------------
@@TJvCustomTimeLine.ShowItemHint
Summary
  Indicates whether hints should be shown for items in the timeline.
Description
  Set ShowHints to False if you don't want hints shown for date items. The default value is False.

----------------------------------------------------------------------------------------------------
@@TJvCustomTimeLine.ShowMonthNames
Summary
  Specifies whether the names of months are shown in the timeline view.
Description
  If ShowMonthNames is set to True, the names of month are displayed. If YearWidth is greater than
  1440, long names of months are shown (e.g. "februari"), otherwise short names are shown (e.g.
  "feb").
Note
  The names of months are only displayed if YearWidth is greater than or equal to 140.
See Also
  TJvCustomTimeLine.ShowDays, TJvCustomTimeLine.YearWidth

----------------------------------------------------------------------------------------------------
@@TJvCustomTimeLine.Style
Summary
  Determines whether the timeline view is standard or owner-draw.
Description
  Use Style to specify whether the timeline view displays the items in a standard way or displays the
  items in some nonstandard way. In the latter, you must write the code to paint items in the
  timeline view.
See Also
  TJvCustomTimeLine.ItemHeight, TJvCustomTimeLine.Items, TJvCustomTimeLine.OnDrawItem,
  TJvCustomTimeLine.OnMeasureItem

----------------------------------------------------------------------------------------------------
@@TJvCustomTimeLine.TopLevel
Summary
  Specifies the level of the first visible row with date items in the timeline view.
Description
  \Items can only be placed at certain vertical positions, called levels. \Items placed on the top
  row have Level value 0, items on the second row have value 1, and so on.

  \Read TopLevel to determine the level of the first row with date items in the scrollable region
  that is visible. Set TopLevel to scroll the timeline view so that the items with level TopLevel are
  on the first visible row with date items.
See Also
  TJvCustomTimeLine.FirstVisibleDate, TJvTimeItem.Level

----------------------------------------------------------------------------------------------------
@@TJvCustomTimeLine.TopOffset
Summary
  Specifies the height of the top-most blank area of the timeline view.
Description
  Use TopOffset to get or set the height of the control’s top-most blank area.

----------------------------------------------------------------------------------------------------
@@TJvCustomTimeLine.VertSupports
Summary
  Specifies whether to display vertical support lines.
Description
  If VertSupports is set to True, vertical support lines are displayed. One support line is drawn for
  each month unless YearWidth is smaller than 160, then one support line is drawn for each quarter
  year.
See Also
  TJvCustomTimeLine.HelperYears, TJvCustomTimeLine.HorzSupports, TJvCustomTimeLine.YearWidth

----------------------------------------------------------------------------------------------------
@@TJvCustomTimeLine.Year
Summary
  Specifies the year of the first visible date in the timeline view.
Description
  Use Year to specify the year of the date that will be the left most date visible in the timeline
  view.
  The timeline component ensures that the first visible date is always the first day of the month.
Note
  This is a protected property.
See Also
  TJvCustomTimeLine.NextYear, TJvCustomTimeLine.PrevYear

----------------------------------------------------------------------------------------------------
@@TJvCustomTimeLine.YearFont
Summary
  Describes the font used to draw the years in the timeline view.
Description
  Set YearFont to the font that should be used to make the years stand out.

  To change to a new font, specify a new TFont object. To modify a font, change the value of the
  Charset, Color, Height, Name, Pitch, Size, or Style of the TFont object.

----------------------------------------------------------------------------------------------------
@@TJvCustomTimeLine.YearWidth
Summary
  Specifies the horizontal size of years displayed on the timeline view.
Description
  Use YearWidth to indicate the desired width of years displayed on the timeline view.

  YearWidth determines whether specific data is displayed:

    * The day numbers are only displayed if YearWidth is greater than or equal to 4320, and ShowDays
      is set to True.
    * If YearWidth is greater than 1440, long names of months are shown (e.g. "februari"), otherwise
      \short names are shown (e.g. "feb"). If ShowMonthNames is set to false then no month names are
      shown.
    * If VertSupports is set to True, then one support line is drawn for each month unless YearWidth
      is smaller than 160, then one support line is drawn for each quarter year.
See Also
  TJvCustomTimeLine.ShowDays, TJvCustomTimeLine.ShowMonthNames, TJvCustomTimeLine.VertSupports

----------------------------------------------------------------------------------------------------
@@TJvDrawTimeItemEvent
<TITLE TJvDrawTimeItemEvent type>
<COMBINE TJvCustomTimeLine.OnDrawItem>

----------------------------------------------------------------------------------------------------
@@TJvItemMovedEvent
<TITLE TJvItemMovedEvent type>
<COMBINE TJvCustomTimeLine.OnItemMoved>

----------------------------------------------------------------------------------------------------
@@TJvItemMovingEvent
<TITLE TJvItemMovingEvent type>
<COMBINE TJvCustomTimeLine.OnItemMoving>

----------------------------------------------------------------------------------------------------
@@TJvMeasureTimeItemEvent
<TITLE TJvMeasureTimeItemEvent type>
<COMBINE TJvCustomTimeLine.OnMeasureItem>

----------------------------------------------------------------------------------------------------
@@TJvScrollArrow
<TITLE TJvScrollArrow type>
Summary
  Represents different kinds of scroll buttons.
Description
  The TJvScrollArrow type is used to represent different kinds of scroll button.

----------------------------------------------------------------------------------------------------
@@TJvScrollArrow.scrollLeft
Button to scroll left.

----------------------------------------------------------------------------------------------------
@@TJvScrollArrow.scrollRight
Button to scroll right.

----------------------------------------------------------------------------------------------------
@@TJvScrollArrow.scrollUp
Button to scroll up.

----------------------------------------------------------------------------------------------------
@@TJvScrollArrow.scrollDown
Button to scroll down.
See Also
  TJvCustomTimeLine.ScrollArrows

----------------------------------------------------------------------------------------------------
@@TJvScrollArrows
<TITLE TJvScrollArrows type>
<COMBINE TJvScrollArrow>

----------------------------------------------------------------------------------------------------
@@TJvStreamItemEvent
<TITLE TJvStreamItemEvent type>
Summary
  Type for event handlers that let an application read or write additional data to or from the stream.
Description
  Use the TJvStreamItemEvent type to read additional data associated with an item from the stream or
  write custom data associated with an item to the specified stream.
Parameters
  Sender - The timeline view control that has written or read the item.
  Item   - The item that just prior to this event has been read or written.
  Stream - Specifies the stream where from to read or where to write the custom data.
See Also
  TJvCustomTimeLine.OnLoadItem, TJvCustomTimeLine.OnSaveItem

----------------------------------------------------------------------------------------------------
@@TJvTimeItem
Summary
  Describes an individual item in a timeline view control.
Description
  Each node in a tree view control consists of a label and an optional bitmapped image. Each item can
  be the parent of a list of subitems. By clicking an item, the user can expand or collapse the
  associated list of subitems.
See Also
  TJvTimeItems, TJvTimeLine

----------------------------------------------------------------------------------------------------
@@TJvTimeItem.Caption
Summary
  Specifies the text value of the item.
Description
  Set Caption to provide the item with a text value. This is the \string that appears on the timeline
  control.
See Also
  TJvTimeItem.Color, TJvTimeItem.TextColor

----------------------------------------------------------------------------------------------------
@@TJvTimeItem.Color
Summary
  Specifies the background color for the item's caption.
Description
  The Color property determines the background color of the item's caption. You can set Color to one
  of the constants defined in the Graphics unit (such as clBlue), or to an explicit RGB integer value.
  The default value is clWindow.
See Also
  TJvTimeItem.Caption, TJvTimeItem.TextColor

----------------------------------------------------------------------------------------------------
@@TJvTimeItem.Data
Summary
  Points to application-defined data associated with the timeline item.
Description
  Use the \Data property to associate data with a timeline item. \Data allows applications to quickly
  access information about the entity represented by the item.

----------------------------------------------------------------------------------------------------
@@TJvTimeItem.Date
Summary
  Specifies the date associated with a timeline item.
Description
  Use \Date to specify the horizontally position of the timeline item in the timeline view.
See Also
  TJvTimeItem.Left, TJvTimeItem.Level, TJvTimeItem.Top, TJvTimeItem.Width

----------------------------------------------------------------------------------------------------
@@TJvTimeItem.Enabled
Summary
  Specifies whether the timeline item is enabled.
Description
  Use Enabled to enable or disable a timeline item. If Enabled is True, the Click method is called
  when the user selects the item with the mouse. If Enabled is False, the timeline item appears
  dimmed and
  the user cannot select it, but calling the Click method works even when Enabled is False.

----------------------------------------------------------------------------------------------------
@@TJvTimeItem.Hint
Summary
  Specifies the text \string that can appear when the user moves the mouse pointer over a timeline
  item.
Description
  Set Hint to a \string that provides more information about the meaning of the timeline item than the
  Caption. The hint text appears in a Help Hint window when the user pauses with the mouse over the
  timeline item if Help Hints are enabled (that is, if the Form’s and the \Application’s ShowHint
  properties are True). It is also available for the code in the application’s OnHint event handler.

  The value of Hint can specify both a short value for the Help Hint window and a longer \string to
  be used by the OnHint event handler. To provide both a short and a long hint, set Hint to the short
  \string, followed by a vertical bar (|), followed by the long \string.

----------------------------------------------------------------------------------------------------
@@TJvTimeItem.ImageIndex
Summary
  Determines which image is displayed as the icon for the item.
Description
  Set ImageIndex to associate the timeline item with one of the view's <LINK TJvCustomTimeLine.Images,
  Images>.
See Also
  TJvCustomTimeLine.Images, TJvTimeItem.ImageOffset

----------------------------------------------------------------------------------------------------
@@TJvTimeItem.ImageOffset
Summary
  Specifies the number of pixels between the edge of the image and the edge of the item.
Description
  Set ImageOffset to the number of pixels that should appear between the left edge of the image
  specified with the ImageIndex property and the left edge of the timeline item.
See Also
  TJvTimeItem.ImageIndex, TJvTimeItem.Width

----------------------------------------------------------------------------------------------------
@@TJvTimeItem.Left
Summary
  Specifies the distance, in pixels, from the left edge of the timeline view to the left edge of the
  timeline item.
Description
  Use Left to horizontally position the timeline item within the timeline view. Alternatively, you
  could set property Date.
See Also
  TJvTimeItem.Date, TJvTimeItem.Level, TJvTimeItem.Top, TJvTimeItem.Width

----------------------------------------------------------------------------------------------------
@@TJvTimeItem.Level
Summary
  Indicates the level of an item within the timeline view control.
Description
  Use Level to specify the vertically position of the timeline item in the timeline view.
  Items can only be placed at certain vertical positions, called levels. The value of Level is 0 for
  items on the top row.

  Property <LINK TJvCustomTimeLine.TopLevel,TopLevel> of a timeline control determines the level of
  the first row with timeline items that is visible in the view.
See Also
  TJvCustomTimeLine.TopLevel, TJvTimeItem.Date, TJvTimeItem.Left, TJvTimeItem.Top, TJvTimeItem.Width

----------------------------------------------------------------------------------------------------
@@TJvTimeItem.Remove
Summary
  Destroys the item.
Description
  Use the Remove method to delete a timeline item and free all associated memory.
See Also
  TJvTimeItems.Add

----------------------------------------------------------------------------------------------------
@@TJvTimeItem.Selected
Summary
  Indicates whether the item is selected.
Description
  Set Selected to True to select the timeline item.
See Also
  TJvCustomTimeLine.MultiSelect, TJvCustomTimeLine.Selected

----------------------------------------------------------------------------------------------------
@@TJvTimeItem.TextColor
Summary
  The color of the font used for the caption of the item.
Description
  TextColor determines the color of the caption of the item.
See Also
  TJvTimeItem.Caption, TJvTimeItem.Color

----------------------------------------------------------------------------------------------------
@@TJvTimeItem.Top
Summary
  Specifies the distance, in pixels, from the top of the timeline view to the top of the item.
Description
  Use Top to vertically position the timeline item within the timeline view. Items can only be placed
  at certain vertical positions, called levels; thus, if you set Top to a value that isn't equal to a
  vertical position of a level then the value of Top is changed by lowering its value, until it is
  equal to a vertical position.

  Alternatively, you could set property Level.
See Also
  TJvTimeItem.Date, TJvTimeItem.Left, TJvTimeItem.Level, TJvTimeItem.Width

----------------------------------------------------------------------------------------------------
@@TJvTimeItem.Width
Summary
  Specifies the width of the item.
Description
  The Width property determines the width of the item. Property WidthAs determines whether the value
  of Width is in pixels or in days.
See Also
  TJvTimeItem.Top, TJvTimeItem.WidthAs

----------------------------------------------------------------------------------------------------
@@TJvTimeItem.WidthAs
Summary
  Specifies whether the value of Width is in pixels or in days.
Description
  Use WidthAs to specify whether the value of Width is in pixels or in days.
See Also
  TJvTimeItem.Width

----------------------------------------------------------------------------------------------------
@@TJvTimeItemClickEvent
<TITLE TJvTimeItemClickEvent type>
Summary
  Type of event handlers that respond when the user clicks or double-clicks an item in a timeline
  view control.
Description
  Use TJvTimeItemClickEvent to respond when the user clicks or double-clicks an item in a timeline
  view control.
Parameters
  Sender - The timeline view control in which an item is clicked.
  Item   - The item the user clicked or double-clicked.

----------------------------------------------------------------------------------------------------
@@TJvTimeItems
Summary
  TJvTimeItems maintains the collection of items that appear in a timeline view control.
Description
  Each TJvTimeItems represents a collection of TJvTimeItem objects in a TTimeLine.
  At design time, use the timeline control’s Columns editor to add, remove, or modify columns. At
  run-time, use the properties and methods of TJvTimeItems to manipulate the list of items displayed
  by a timeline view control.
See Also
  TJvTimeItem, TJvTimeLine

----------------------------------------------------------------------------------------------------
@@TJvTimeItems.Add
Summary
  Creates a new timeline item and adds it to the timeline view control.
Description
  Call Add to add a new timeline item to the end of the list.
  Returns
  Returns the newly created TJvTimeItem object.
See Also
  TJvTimeItem.Remove

----------------------------------------------------------------------------------------------------
@@TJvTimeItems.Items
Summary
  Lists the timeline items in the TJvTimeItems.
Description
  Use Items to access individual timeline items. The value of the Index parameter corresponds to the
  Index property of TJvTimeItem.
See Also
  TJvTimeItem, TJvTimeLine

----------------------------------------------------------------------------------------------------
@@TJvTimeItems.Refresh
Summary
  Updates the display to reflect the current values of the Items.
Description
  Call Refresh to ensure that the timeitem view accurately reflects the value of the <LINK
  TJvTimeItems.Items,Items> property. For example, call Refresh after programmatically editing the
  value of the <LINK TJvTimeItems.Items,Items> property.

----------------------------------------------------------------------------------------------------
@@TJvTimeItemType
<TITLE TJvTimeItemType type>
Summary
  Indicates the measurement of a value.
Description
  Use the TJvTimeItemType to specify a measurement of a value.

----------------------------------------------------------------------------------------------------
@@TJvTimeItemType.asPixels
The value is in pixels.

----------------------------------------------------------------------------------------------------
@@TJvTimeItemType.asDays
The value is in days.

----------------------------------------------------------------------------------------------------
@@TJvTimeLine
<TITLEIMG TJvTimeLine>
JVCLInfo
  GROUP=JVCL.DateTime.Other
  FLAG=Component
Summary
  Displays a timeline with date items in various ways.
Description
  Use TJvTimeLine to manage and display a list of date items on a timeline control. The items can be
  displayed with small or large icons.

  Property <LINK TJvTimeItem.Date,Date> specifies the horizontally position of a date item on the
  timeline view. Use <LINK TJvTimeItem.Level,Level> to specify the vertically position of the item in
  the timeline
  view. Items can only be placed at certain vertical positions, called levels. \Items placed on the
  top row have Level value 0, items on the second row have value 1, and so on.

  You can scroll the view with the keyboard cursor buttons or by pressing the scroll buttons in the
  view.
  Use <LINK TJvCustomTimeLine.ScrollArrows,ScrollArrows> to select which scroll buttons appear on the
  timeline view.

  TJvTimeLine publishes many of the properties, events, and methods of TJvCustomTimeLine, but does
  not introduce any new behavior.
See Also
  TJvTimeItem, TJvTimeItems

----------------------------------------------------------------------------------------------------
@@TJvTimeLineStyle
<TITLE TJvTimeLineStyle type>
Summary
  Specifies the way a timeline view is drawn.
Description
  Use the TJvTimeLineStyle type to specify the way a timeline view is drawn.

----------------------------------------------------------------------------------------------------
@@TJvTimeLineStyle.tlDefault
For each item the control displays the \string specified by <LINK TJvTimeItem.Caption,
Caption> and an icon specified by <LINK TJvTimeItem.ImageIndex,ImageIndex>.
Each item has the same height as specified by <LINK TJvCustomTimeLine.ItemHeight,ItemHeight>.

----------------------------------------------------------------------------------------------------
@@TJvTimeLineStyle.tlOwnerDrawFixed
The timeline view is owner-drawn, but each item in the timeline view has the height specified by the <LINK TJvCustomTimeLine.ItemHeight,ItemHeight> property. Each time an item is displayed in a tlOwnerDrawFixed timeline control, the <LINK TJvCustomTimeLine.OnDrawItem,OnDrawItem> event occurs. The event handler for <LINK TJvCustomTimeLine.OnDrawItem,OnDrawItem> draws the specified item. The <LINK TJvCustomTimeLine.ItemHeight,ItemHeight> property determines the height of each of the
items.

----------------------------------------------------------------------------------------------------
@@TJvTimeLineStyle.tlOwnerDrawVariable
The timeline view is owner-drawn, and items in the timeline control can be of varying heights. Each time an item is displayed in a tlOwnerDrawVariable
timeline control, two events occur. The first is the <LINK TJvCustomTimeLine.OnMeasureItem,OnMeasureItem> event. The code for the <LINK TJvCustomTimeLine.OnMeasureItem,OnMeasureItem> handler can set the height of each item. Then the <LINK TJvCustomTimeLine.OnDrawItem,OnDrawItem> event occurs. The code for the <LINK TJvCustomTimeLine.OnDrawItem,OnDrawItem> handler draws each item in the timeline control using the size specified by the <LINK TJvCustomTimeLine.OnMeasureItem,OnMeasureItem> handler.

----------------------------------------------------------------------------------------------------
@@TJvYearWidth
<TITLE TJvYearWidth type>
<COMBINE TJvCustomTimeLine.YearWidth>

