##Package: Custom
##Status: Completed (II)
##Skip: TJvBtnDown
----------------------------------------------------------------------------------------------------
@@JvTMTimeLine.pas
Summary
  Contains the TJvTMTimeline component.
<INCLUDE JVCL.UnitText.dtx>
Author
  Peter Thörnqvist

----------------------------------------------------------------------------------------------------
@@TJvCustomTMTimeline
Summary
  Base type for timeline view components that mimick the timeline in MS \Team Manager, including
  TJvTMTimeline.
Description
  Use TJvCustomTMTimeline as a base class when defining controls that show a timeline with images below
  specific dates.

  Do not create instances of TJvCustomTMTimeline. To put a timeline view on a form, use a descendant of
  TJvCustomTMTimeline, such as <LINK TJvTMTimeline>.
See Also
  TJvTMTimeline

----------------------------------------------------------------------------------------------------
@@TJvCustomTMTimeline.BorderStyle
Summary
  Specifies the border style for the timeline.
Description
  If BorderStyle is set to the default bsSingle, the timeline has a single-line border. If BorderStyle
  is set to bsNone, no border appears around the timeline.

----------------------------------------------------------------------------------------------------
@@TJvCustomTMTimeline.ButtonWidth
Summary
  Specifies the width of the scroll buttons on the timeline view.
Description
  ButtonWidth represents the width, in pixels, of the scroll buttons on the timeline view.

----------------------------------------------------------------------------------------------------
@@TJvCustomTMTimeline.ClearImages
Summary
  Removes all associations of images with a date.
Description
  Call ClearImages to remove all associations of images with a date. By setting property ImageIndex you
  can associate a specific image with a date. The timeline view will display this image in the timeline
  view at the specific date. Calling Cle rImages will remove all associations of images with a date by
  reseting all values of ImageIndex to -1.
See Also
  TJvCustomTMTimeline.Images, TJvCustomTMTimeline.Objects

----------------------------------------------------------------------------------------------------
@@TJvCustomTMTimeline.ClearObjects
Summary
  Frees all objects associated with a date.
Description
  Call ClearObjects to free all objects that have been associated with a date by setting property
  Objects.

  The date numbers of dates that have an associated object, are drawn with the font style as specified
  by ObjectsFontStyle; thus, after calling ClearObjects all date numbers will be drawn with the default
  font style as described by Font.
See Also
  TJvCustomTMTimeline.Objects

----------------------------------------------------------------------------------------------------
@@TJvCustomTMTimeline.Date
Summary
  Specifies the first visible date in the timeline view.
Description
  Use \Date to specify the date that will be the left most date visible in the timeline view. The value
  of \Date must lie within the range specified by MaxDate and MinDate.
See Also
  TJvCustomTMTimeline.MaxDate, TJvCustomTMTimeline.MinDate

----------------------------------------------------------------------------------------------------
@@TJvCustomTMTimeline.DayWidth
Summary
  Specifies the horizontal size of days displayed on the timeline view.
Description
  Use DayWidth to indicate the desired width of days in pixels displayed on the timeline view.
See Also
  TJvCustomTMTimeline.VisibleDays

----------------------------------------------------------------------------------------------------
@@TJvCustomTMTimeline.ImageCursor
Summary
  Specifies the image that represents the mouse pointer when the mouse passes over a date with an
  associated image.
Description
  Use ImageCursor to specify the appearance of the mouse pointer when the mouse passes over a date with
  an associated image. Associate an image with a date by setting property ImageIndex with the
  particular date as index. If you associate an image with a date the control will display that image
  below that date in the timeline view.

----------------------------------------------------------------------------------------------------
@@TJvCustomTMTimeline.ImageIndex
Summary
  Identifies the image displayed at a particular date in the timeline view.
Description
  ImageIndex specifies an index into the Images property for a particular date; thus, associate an
  image with a date by setting the ImageIndex property to an index into the Images property using the
  specific date as index into ImageIndex. Look up the image associated with a date by reading the
  ImageIndex property with the specific date as index.

  If you associate an image with a date the control will display that image below that date in the
  timeline view.
See Also
  TJvCustomTMTimeline.Images, TJvCustomTMTimeline.Objects

----------------------------------------------------------------------------------------------------
@@TJvCustomTMTimeline.Images
Summary
  Specifies the images that appear on the timeline view.
Description
  Use Images to supply the list of images that appear on the timeline view. Use ImageIndex to associate
  an image in the list to a specific date.

  If you associate an image with a date the control will display that image below that date in the
  timeline view.
See Also
  TJvCustomTMTimeline.ImageIndex

----------------------------------------------------------------------------------------------------
@@TJvCustomTMTimeline.LargeChange
Summary
  Determines how much Date changes when the user clicks the scroll buttons or presses the arrow keys on
  the keyboard, while the Ctrl key is pressed.
Description
  Set LargeChange to specify how much to change the value of Date when the user clicks on the scroll
  buttons on either side of the timeline or presses the arraow key on the keyboard, while the Ctrl key
  is pressed.

  When the user doesn't press the Ctrl key, the timeline's view changes with the amount specified by
  SmallChange
See Also
  TJvCustomTMTimeline.SmallChange

----------------------------------------------------------------------------------------------------
@@TJvCustomTMTimeline.LastVisibleDate
Summary
  Indicates the last fully visible date in the timeline view.
Description
  \Read LastVisibleDate to retrieve the date that is the right most date fully visible in the timeline
  view.
See Also
  TJvCustomTMTimeline.Date

----------------------------------------------------------------------------------------------------
@@TJvCustomTMTimeline.LeftButton
Summary
  Gives access to the timeline view's left scroll button.
Description
  Use LeftButton to access properties and methods of the timeline view's left scroll button.
See Also
  TJvCustomTMTimeline.RightButton

----------------------------------------------------------------------------------------------------
@@TJvCustomTMTimeline.LineColor
Summary
  Specifies the color of the week and month seperator lines.
Description
  Use LineColor to specify the color of the week and month seperator lines. Use ShowMonths and
  ShowWeeks to specify whether these lines must be shown.
See Also
  TJvCustomTMTimeline.ShowMonths, TJvCustomTMTimeline.ShowWeeks

----------------------------------------------------------------------------------------------------
@@TJvCustomTMTimeline.LoadFromFile
Summary
  Reads the file specified in FileName and loads the data into the timeline view.
Description
  Use the LoadFromFile method to retrieve timeline view items from a file and add them to the timeline
  view. FileName should reference a file that was saved using the SaveToFile method.

  \Write an OnReadObject event handler to load objects associated with dates from the file.
Parameters
  Filename - Name of a file that was saved using the SaveToFile method.
See Also
  TJvCustomTMTimeline.LoadFromStream, TJvCustomTMTimeline.SaveToFile

----------------------------------------------------------------------------------------------------
@@TJvCustomTMTimeline.LoadFromStream
Summary
  Reads timeline view data from a stream and stores the contents in the timeline view.
Description
  Use LoadFromStream to read the items of the timeline view from the specified stream. LoadFromStream
  adds the items in the stream data to the timeline view.

  \Write an OnReadObject event handler to load objects associated with dates from the stream.
Parameters
  Stream - Specifies the stream from which to read the timeline view.
See Also
  TJvCustomTMTimeline.LoadFromFile, TJvCustomTMTimeline.SaveToStream

----------------------------------------------------------------------------------------------------
@@TJvCustomTMTimeline.MaxDate
Summary
  Indicates the maximum date to which users can scroll the timeline view.
Description
  Use MaxDate to get or set the maximum date to which users can scroll the timeline. The value of the
  Date property can’t exceed MaxDate.
See Also
  TJvCustomTMTimeline.Date, TJvCustomTMTimeline.MinDate

----------------------------------------------------------------------------------------------------
@@TJvCustomTMTimeline.MinDate
Summary
  Indicates the minimum date to which users can scroll the timeline view.
Description
  Use MinDate to get or set the minimum date to which users can scroll the timeline. The value of the
  Date property can't be set to a date before MinDate.
See Also
  TJvCustomTMTimeline.Date, TJvCustomTMTimeline.MaxDate

----------------------------------------------------------------------------------------------------
@@TJvCustomTMTimeline.MonthFont
Summary
  Describes the font used to draw the months in the timeline view.
Description
  Set MonthFont to the font that should be used to make the months stand out.

  To change to a new font, specify a new TFont object. To modify a font, change the value of the
  Charset, Color, Height, Name, Pitch, Size, or Style of the TFont object.
See Also
  TJvCustomTMTimeline.ShowMonths, TJvCustomTMTimeline.ShowToday, TJvCustomTMTimeline.ShowWeeks

----------------------------------------------------------------------------------------------------
@@TJvCustomTMTimeline.Objects
Summary
  Specifies the object associated with a particular date.
Description
  Associate an object with a date by setting the Objects property using the specific date as index.
  Look up the object associated with a date by reading the Objects property with the specific date as
  index.

  The date numbers of dates that have an associated object, are drawn with the font style as specified
  by ObjectsFontStyle.
Note
  The control owns the objects in the Objects array; thus Objects added to the Objects array are freed
  when the timeline control is destroyed.
See Also
  TJvCustomTMTimeline.ObjectsFontStyle

----------------------------------------------------------------------------------------------------
@@TJvCustomTMTimeline.ObjectsFontStyle
Summary
  Determines whether the font for displaying date numbers with an associated object, is normal, italic,
  underlined, bold, and so on.
Description
  Use Style to add special characteristics to date numbers that have an associated object. Use property
  Objects to associate an object to a date.
See Also
  TJvCustomTMTimeline.Objects

----------------------------------------------------------------------------------------------------
@@TJvCustomTMTimeline.OnChange
Summary
  Occurs when property Date changes.
Description
  \Write an OnChange event handler to respond when property Date changes.
See Also
  TJvCustomTMTimeline.Date

----------------------------------------------------------------------------------------------------
@@TJvCustomTMTimeline.OnReadObject
Summary
  Occurs when an object associated with a date needs to be read from a stream.
Description
  Use OnReadObject to write a handler that creates an object to be associated with a particular date.
  The OnReadObject can initialize that new object by reading custom data from the specified stream and
  setting the new object's properties accordingly.

  When you call LoadFromStream or LoadFromFile, the component fires an OnReadObject event for each date
  it reads from the stream that has an associated object.
Parameters
  Sender  - The timeline view control that is reading the timeline data from the stream.
  Stream  - Specifies the stream from which to read the custom data.
  AObject - The new object to be associated with a date.
See Also
  TJvCustomTMTimeline.LoadFromFile, TJvCustomTMTimeline.LoadFromStream,
  TJvCustomTMTimeline.OnWriteObject

----------------------------------------------------------------------------------------------------
@@TJvCustomTMTimeline.OnWriteObject
Summary
  Occurs when an object associated with a date needs to be written to a stream.
Description
  Use OnWriteObject to write a handler that writes an object associated with a particular date, to the
  specified stream. The OnWriteObject may save custom date, so an OnReadObject handler can initialize a
  new object by reading that custom data from a stream and setting that new object's properties
  accordingly.

  When you call SaveToStream or SaveToFile, the component fires an OnWriteObject event for each date
  that has an associated object.
Parameters
  Sender  - The timeline view control that is writing the timeline data from the stream.
  Stream  - Specifies the stream to which to write the custom data.
  AObject - The new object to be associated with a date.
See Also
  TJvCustomTMTimeline.OnReadObject, TJvCustomTMTimeline.SaveToFile, TJvCustomTMTimeline.SaveToStream

----------------------------------------------------------------------------------------------------
@@TJvCustomTMTimeline.ReadOnly
Summary
  Determines whether the user can scroll the timeline.
Description
  Use ReadOnly to determine whether the user can scroll the timeline. If ReadOnly is True, no scroll
  buttons are diplayed, and the user can't scroll the view with the keyboard arrow keys. If ReadOnly is
  False, scroll buttons are displayed on the view and the user can scroll the timeline view by either
  pressing these buttons or by pressing the keyboard arrow keys.
See Also
  TJvCustomTMTimeline.LeftButton, TJvCustomTMTimeline.RightButton

----------------------------------------------------------------------------------------------------
@@TJvCustomTMTimeline.RightButton
Summary
  Gives access to the timeline view's right scroll button.
Description
  Use RightButton to access properties and methods of the timeline view's right scroll button.
See Also
  TJvCustomTMTimeline.LeftButton

----------------------------------------------------------------------------------------------------
@@TJvCustomTMTimeline.RightClickSelect
Summary
  Determines whether the user can use the right mouse button to select a date.
Description
  If RightClickSelect is set to True, the user can select a date by either clicking that date with the
  right or left mouse button. If RightClickSelect is set to False, the user can only select a date by
  clicking it with the left mouse button.
See Also
  TJvCustomTMTimeline.SelDate

----------------------------------------------------------------------------------------------------
@@TJvCustomTMTimeline.SaveToFile
Summary
  Saves the timeline view to the file specified in FileName.
Description
  Use the SaveToFile method to store timeline view data to a text file. The items can later be reloaded
  from the file into a new timeline view object using the LoadFromFile method.

  \Write an OnWriteObject event handler to save objects associated with dates to the stream.
Parameters
  Filename - Name of the file where to write the timeline view to.
See Also
  TJvCustomTMTimeline.LoadFromFile, TJvCustomTMTimeline.SaveToStream

----------------------------------------------------------------------------------------------------
@@TJvCustomTMTimeline.SaveToStream
Summary
  Writes the data in the timeline view to the stream passed as the Stream parameter.
Description
  Use the SaveToStream method to stream out the items in a tree view. It can be streamed back in to
  another timeline view object using the LoadFromStream method.

  \Write an OnWriteObject event handler to save objects associated with dates to the stream.
Parameters
  Stream - The stream object to use for writing the information.
See Also
  TJvCustomTMTimeline.LoadFromStream, TJvCustomTMTimeline.SaveToFile

----------------------------------------------------------------------------------------------------
@@TJvCustomTMTimeline.ScrollDate
Summary
  Scrolls the timeline view by the indicated amount.
Description
  Call ScrollDate to scroll the timeline view by Delta days horizontally. Delta may be negative.
Parameters
  Sender - Not used.
  Delta  - Specifies the amount of days to scroll. Delta may be negative.
See Also
  TJvCustomTMTimeline.Date, TJvCustomTMTimeline.MaxDate, TJvCustomTMTimeline.MinDate

----------------------------------------------------------------------------------------------------
@@TJvCustomTMTimeline.SelDate
Summary
  Specifies the selected date in the timeline view.
Description
  Use SelDate to get or set the date that is marked with a selection frame on the timeline view. Use
  Selection to describe the attributes of this selection frame on a timeline view.
See Also
  TJvCustomTMTimeline.Date, TJvCustomTMTimeline.Selection

----------------------------------------------------------------------------------------------------
@@TJvCustomTMTimeline.Selection
Summary
  \Controls the appearance of the selection frame.
Description
  To change to a new selection frame, specify a new TJvTLSelFrame object. To modify a selection frame,
  change the value of the Pen or Visible property of the TJvTLSelFrame object.
See Also
  TJvTLSelFrame

----------------------------------------------------------------------------------------------------
@@TJvCustomTMTimeline.ShowMonths
Summary
  Specifies whether month seperator lines and the names of months are shown in the timeline view.
Description
  Use ShowMonths to specify whether month seperator lines and the names of months are shown in the
  timeline view. Use MonthFont to set the font used to draw the names of months. Use LineColor to
  specify the color of the week and month seperator lines.
See Also
  TJvCustomTMTimeline.LineColor, TJvCustomTMTimeline.MonthFont, TJvCustomTMTimeline.ShowToday,
  TJvCustomTMTimeline.ShowWeeks

----------------------------------------------------------------------------------------------------
@@TJvCustomTMTimeline.ShowToday
Summary
  Specifies whether today's date is shown in another color and with a double-diamond icon below the
  date.
Description
  Set ShowToday to True to show today's date (according to the system clock) in another color and with
  a double-diamond icon below the date. Use TodayColor to specify the background color to make today's
  date stand out.
See Also
  TJvCustomTMTimeline.MonthFont, TJvCustomTMTimeline.ShowMonths, TJvCustomTMTimeline.ShowWeeks,
  TJvCustomTMTimeline.TodayColor

----------------------------------------------------------------------------------------------------
@@TJvCustomTMTimeline.ShowTodayIcon
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references

----------------------------------------------------------------------------------------------------
@@TJvCustomTMTimeline.ShowWeeks
Summary
  Specifies whether dotted week seperator lines are shown in the timeline view.
Description
  If ShowWeeks is True, dotted week seperator lines are shown in the timeline view. These lines are
  drawn between Sunday and Monday. Use LineColor to specify the color of the week and month seperator
  lines.
See Also
  TJvCustomTMTimeline.LineColor, TJvCustomTMTimeline.MonthFont, TJvCustomTMTimeline.ShowMonths,
  TJvCustomTMTimeline.ShowToday

----------------------------------------------------------------------------------------------------
@@TJvCustomTMTimeline.SmallChange
Summary
  Determines how much Date changes when the user clicks the scroll buttons or presses the arrow keys on
  the keyboard.
Description
  Set SmallChange to specify how much to change the value of Date when the user clicks on the scroll
  buttons on either side of the timeline or presses the arrow key on the keyboard.

  When the user clicks the scroll button or presses the arrow keys on the keyboard, while holding the
  Ctrl key, the timeline's view changes with the amount specified by LargeChange
See Also
  TJvCustomTMTimeline.LargeChange

----------------------------------------------------------------------------------------------------
@@TJvCustomTMTimeline.TodayColor
Summary
  Specifies the background color for today's date.
Description
  The TodayColor property determines the background color for today's date (according to the system
  clock). Use ShowToday to specify whether the special background color for today's date must be
  shown.
See Also
  TJvCustomTMTimeline.ShowToday

----------------------------------------------------------------------------------------------------
@@TJvCustomTMTimeline.VisibleDays
Summary
  Indicates the number of fully visible days in the control.
Description
  \Read VisibleDays to retrieve the number of fully visible days in the control.
See Also
  TJvCustomTMTimeline.DayWidth

----------------------------------------------------------------------------------------------------
@@TJvObjectReadEvent
<TITLE TJvObjectReadEvent type>
<COMBINE TJvCustomTMTimeline.OnReadObject>

----------------------------------------------------------------------------------------------------
@@TJvObjectWriteEvent
<TITLE TJvObjectWriteEvent type>
<COMBINE TJvCustomTMTimeline.OnWriteObject>

----------------------------------------------------------------------------------------------------
@@TJvTLSelFrame
Summary
  TJvTLSelFrame is used to outline the current selected date on a timeline view.
Description
  Use TJvTLSelFrame to describe the attributes of the selection frame on a timeline view. Use property
  Pen to specify how the selection frame must be drawn. Use property Visible to specify whether the
  selection frame must actually be shown in the timeline view.
See Also
  TJvCustomTMTimeline, TJvCustomTMTimeline.SelDate, TJvCustomTMTimeline.Selection

----------------------------------------------------------------------------------------------------
@@TJvTLSelFrame.OnChange
Summary
  Occurs immediately after the graphics object changes.
Description
  \Write an OnChange event handler to take specific action when the graphics object changes. The
  properties of the graphics object reflect the new settings when OnChange occurs.

----------------------------------------------------------------------------------------------------
@@TJvTLSelFrame.Pen
Summary
  Specifies the kind of pen is used for drawing the selection frame.
Description
  \Read Pen to obtain the TPen object that represents the color and style of the line used to outline
  the current selection on a timeline view. The value of Pen is a TPen object. Set the properties of
  the TPen object to specify the color, style, width, and mode of the pen.
Note
  Setting the Pen property assigns the specified TPen object, rather than replacing the current TPen
  object.
See Also
  TJvCustomTMTimeline.SelDate, TJvCustomTMTimeline.Selection, TJvTLSelFrame.Visible

----------------------------------------------------------------------------------------------------
@@TJvTLSelFrame.Visible
Summary
  Specifies whether the selection frame is visible in the timeline view.
Description
  If Visible is True, and a date is selected by the user, the selection frame will appear in the
  timeline view to outline the selected date. Set Visible to False to disable drawing of the selection
  frame when the user selects a date.
See Also
  TJvCustomTMTimeline.SelDate, TJvCustomTMTimeline.Selection, TJvTLSelFrame.Pen

----------------------------------------------------------------------------------------------------
@@TJvTMTimeline
<TITLEIMG TJvTMTimeline>
JVCLInfo
  GROUP=JVCL.DateTime.Other
  FLAG=Component
Summary
  Displays a timeline that mimicks the timeline in MS \Team Manager.
Description
  Use TJvTMTimeline to display a timeline control that displays images below certain dates.

  Use property <LINK TJvCustomTMTimeline.ImageIndex, ImageIndex> to associate images to certain dates.
  These images will be displayed below that dates. Use property <LINK TJvCustomTMTimeline.Objects,
  Objects> to associate objects to certain dates. These dates will be displayed with another fontstyle
  - as specified by <LINK TJvCustomTMTimeline.ObjectsFontStyle, ObjectsFontStyle> - than normal dates.

  Call <LINK TJvCustomTMTimeline.SaveToFile, SaveToFile> or <LINK TJvCustomTMTimeline.LoadFromFile,
  LoadFromFile> to write or read a timeline from a file.

  Property <LINK TJvCustomTMTimeline.Date, Date> specifies the first visible date in the timeline view.
  Use this property or method <LINK TJvCustomTMTimeline.ScrollDate, ScrollDate> to scroll the timeline
  view. Use <LINK TJvCustomTMTimeline.MinDate, MinDate> and <LINK TJvCustomTMTimeline.MaxDate, MaxDate>
  to specify a range within <LINK TJvCustomTMTimeline.Date, Date> must lie.

  TJvTMTimeline publishes many of the properties, events, and methods of TJvCustomTMTimeline, but does
  not introduce any new behavior.

