================================================================
@@JvToolBar.pas
Note:
<B>Delphi Versions:</B> <COLOR Brown>5, 6</COLOR> <B> 

C++ Builder Versions:</B> <COLOR Brown>none</COLOR>

Conditions:
The contents of this file are subject to the Mozilla Public License Version 1.1 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at http://www.mozilla.org/MPL/MPL-1.1.html

Author:
Sebastien Buysse

Version:
1.20 Beta

================================================================
@@TJvToolBar
Description:
This is an enhanced version of a TToolBar

================================================================
@@TJvToolBar.FAboutJVCL

================================================================
@@TJvToolBar.FColor

================================================================
@@TJvToolBar.FOnCtl3DChanged

================================================================
@@TJvToolBar.FOnMouseEnter

================================================================
@@TJvToolBar.FOnMouseLeave

================================================================
@@TJvToolBar.FOnParentColorChanged

================================================================
@@TJvToolBar.FOver

================================================================
@@TJvToolBar.FSaved

================================================================
@@TJvToolBar.CMCtl3DChanged@TMessage

================================================================
@@TJvToolBar.CMParentColorChanged@TMessage

================================================================
@@TJvToolBar.Create@TComponent

================================================================
@@TJvToolBar.MouseEnter@TMessage

================================================================
@@TJvToolBar.MouseLeave@TMessage

================================================================
@@TJvToolBar.AboutJVCL

================================================================
@@TJvToolBar.HintColor

================================================================
@@TJvToolBar.OnCtl3DChanged

================================================================
@@TJvToolBar.OnMouseEnter

================================================================
@@TJvToolBar.OnMouseLeave

================================================================
@@TJvToolBar.OnParentColorChange

