----------------------------------------------------------------------------------------------------
@@$TJvToolBar
<TITLE TJvToolBar overview>
<GROUP JVCL.Miscel>
  TJvToolBar is a toolbar that supports extended features. 
  
  You can use OnMouseEnter and OnMouseLeave to alter the controls look or behavoir, when the user 
  moves the mouse pointer over the control.
  
  Property HintColor can be used to set a different color of the Help hint boxes for the toolbar.
----------------------------------------------------------------------------------------------------
@@JvToolBar.pas
Summary
  Contains the TJvToolBar component.
<INCLUDE JVCL.UnitText.dtx>
Author
  Sébastien Buysse
----------------------------------------------------------------------------------------------------
@@TJvToolBar
<GROUP TJvToolBar>
Summary
  Adds events that can be used for hot tracking.
Description
  You can use OnMouseEnter and OnMouseLeave to alter the controls look or behavoir, when the user 
  moves the mouse pointer over the control.

  Use property HintColor to change the color of the hint boxes for the toolbar.
----------------------------------------------------------------------------------------------------
@@TJvToolBar.Create
Summary
  Creates and initializes a new TJvToolBar object.
Description
  Use Create to create and initialize a new TJvToolBar object.
  
  Create calls the inherited Create method, then sets the initial values for the toolbar as follows: 

  * HintColor is set to clInfoBk.
  * csAcceptsControls is added to ControlStyle.
Parameters
  AOwner - A component, typically the form, that is responsible for freeing the toolbar.
See Also
----------------------------------------------------------------------------------------------------
@@TJvToolBar.AboutJVCL
  <INCLUDE JVCL.Main.AboutJVCL.dtx>
----------------------------------------------------------------------------------------------------
@@TJvToolBar.HintColor
Summary
  Determines the color of the hint boxes for the Help Hints for the toolbar.
Description
  Use HintColor to specify the hint box color. A default color value of clInfoBk is set for the
  HintColor property in the constructor when the application is created. To change the HintColor
  assign it a new TColor value.
----------------------------------------------------------------------------------------------------
@@TJvToolBar.OnCtl3DChanged
Summary
  Occurs when the Ctl3D property of the toolbar changes.
Description
  Write an OnCtl3DChanged event handler to take specific action when the Ctl3D property changes.
----------------------------------------------------------------------------------------------------
@@TJvToolBar.OnMouseEnter
Summary
  Occurs when the mouse pointer moves over the toolbar.
Description
  Write an OnMouseEnter event handler to take specific action when the user moves the mouse over the 
  toolbar.
See Also
  OnMouseLeave
----------------------------------------------------------------------------------------------------
@@TJvToolBar.OnMouseLeave
Summary
  Occurs when the mouse pointer moves off the toolbar.
Description
  Write an OnMouseLeave event handler to take specific action when the user moves the mouse off the
  toolbar. For example, you can use this event to undo changes that were made in an OnMouseEnter
  event handler.
See Also
  OnMouseEnter
----------------------------------------------------------------------------------------------------
@@TJvToolBar.OnParentColorChange
Summary
  Occurs when the color property for the parent of the tool bar changes.
Description
  Write an OnParentColorChange event to take specific action when the ParentColor property changes.
