## Locked by Peter Thörnqvist
----------------------------------------------------------------------------------------------------
@@JvTranslator.pas
<GROUP JVCL.FileRef>
Summary
  Contains the TJvTranslator component.
<INCLUDE JVCL.UnitText.dtx>
Author
  Sébastien Buysse
----------------------------------------------------------------------------------------------------
@@TJvTranslator
<TITLEIMG TJvTranslator>
JVCLInfo
  GROUP=JVCL.??
  FLAG=Component
Summary
  Write here a summary (1 line)
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@TJvTranslator.ComponentToXML
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  AComponent - Description for this parameter
  Recurse    - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvTranslator.InSkipList@TClass
Summary
  Write here a summary (1 line)
Description
  Write here a description
  This is an overloaded function/procedure, if possible you may combine the description
  of all these functions into 1 general description. If you do so, combine all "Parameter" 
  lists into 1 list, and leave the "Summary", "Description" etc. fields empty for all
  other overloaded functions with the same name.
Parameters
  AClass - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvTranslator.SkipClass
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  AClass - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvTranslator.Translate@string
Summary
  Write here a summary (1 line)
Description
  Write here a description
  This is an overloaded function/procedure, if possible you may combine the description
  of all these functions into 1 general description. If you do so, combine all "Parameter" 
  lists into 1 list, and leave the "Summary", "Description" etc. fields empty for all
  other overloaded functions with the same name.
Parameters
  FileName - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvTranslator.Translate@string@string
Summary
  Write here a summary (1 line)
Description
  Write here a description
  This is an overloaded function/procedure, if possible you may combine the description
  of all these functions into 1 general description. If you do so, combine all "Parameter" 
  lists into 1 list, and leave the "Summary", "Description" etc. fields empty for all
  other overloaded functions with the same name.
Parameters
  Category - Description for this parameter
  Item     - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvTranslator.Translate@string@TCustomForm
Summary
  Write here a summary (1 line)
Description
  Write here a description
  This is an overloaded function/procedure, if possible you may combine the description
  of all these functions into 1 general description. If you do so, combine all "Parameter" 
  lists into 1 list, and leave the "Summary", "Description" etc. fields empty for all
  other overloaded functions with the same name.
Parameters
  FileName - Description for this parameter
  Form     - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvTranslator.Translate@TCustomForm
Summary
  Write here a summary (1 line)
Description
  Write here a description
  This is an overloaded function/procedure, if possible you may combine the description
  of all these functions into 1 general description. If you do so, combine all "Parameter" 
  lists into 1 list, and leave the "Summary", "Description" etc. fields empty for all
  other overloaded functions with the same name.
Parameters
  Form - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvTranslator.Translate@TStream
Summary
  Write here a summary (1 line)
Description
  Write here a description
  This is an overloaded function/procedure, if possible you may combine the description
  of all these functions into 1 general description. If you do so, combine all "Parameter" 
  lists into 1 list, and leave the "Summary", "Description" etc. fields empty for all
  other overloaded functions with the same name.
Parameters
  Stream - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvTranslator.TranslateScreen@string
Summary
  Write here a summary (1 line)
Description
  Write here a description
  This is an overloaded function/procedure, if possible you may combine the description
  of all these functions into 1 general description. If you do so, combine all "Parameter" 
  lists into 1 list, and leave the "Summary", "Description" etc. fields empty for all
  other overloaded functions with the same name.
Parameters
  FileName - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvTranslator.TranslateScreen@TStream
Summary
  Write here a summary (1 line)
Description
  Write here a description
  This is an overloaded function/procedure, if possible you may combine the description
  of all these functions into 1 general description. If you do so, combine all "Parameter" 
  lists into 1 list, and leave the "Summary", "Description" etc. fields empty for all
  other overloaded functions with the same name.
Parameters
  Stream - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvTranslatorStrings
<TITLEIMG TJvTranslatorStrings>
JVCLInfo
  GROUP=JVCL.??
  FLAG=Component
Summary
  Write here a summary (1 line)
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@TJvTranslatorStrings.Add
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Name  - Description for this parameter
  Value - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvTranslatorStrings.Count
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvTranslatorStrings.IndexOf
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Name - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvTranslatorStrings.Strings
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvTranslatorStrings.Value
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
