## Locked by Peter Thörnqvist
----------------------------------------------------------------------------------------------------
@@JvTransparentButton.pas
<GROUP JVCL.FileRef>
Summary
  Contains the TJvTransparentButton and TJvTransparentButton2 controls.
<INCLUDE JVCL.UnitText.dtx>
Author
  Peter Thörnqvist
----------------------------------------------------------------------------------------------------
@@TJvFrameStyle
<TITLE TJvFrameStyle type>
Summary
  Defines the available button frame styles.
Description
  The TJvFrameStyle type is used to define different button frame styles for TJvTransparentButton
  and TJvTransparentButton2.
@@TJvFrameStyle.fsRegular
  Button frame is drawn as a raised border (white/dark gray).
@@TJvFrameStyle.fsIndent
  Button frame is drawn as a sunken border (dark gray/white).
@@TJvFrameStyle.fsExplorer
  Button frame is drawn as a raised border but only when the mouse cursor is
  inside the button (white/dark gray).
@@TJvFrameStyle.fsNone
  Button has no frame.
@@TJvFrameStyle.fsLight
  Button frame uses a light color scheme (white/gray).
@@TJvFrameStyle.fsDark
  Button frame uses a dark color scheme (dark gray/black).
@@TJvFrameStyle.fsMono
  Button frame uses a monochrome color scheme (white/black)
----------------------------------------------------------------------------------------------------
@@TJvTextAlign
<TITLE TJvTextAlign type>
Summary
  Defines the available text alignment styles.
Description
  The TJvTextAlign type is used to define seeral different text alignments for the text in a TJvTransparentButton
  and TJvTransparentButton2.
@@TJvTextAlign.ttaTopLeft
  Text is aligned to the top/left of the button.
@@TJvTextAlign.ttaTop
  Text is aligned to the top/center of the button.
@@TJvTextAlign.ttaTopRight
  Text is aligned to the top/right of the button.
@@TJvTextAlign.ttaRight
  Text is aligned to the right/center of the button.
@@TJvTextAlign.ttaBottomRight
  Text is aligned to the bottom/right of the button.
@@TJvTextAlign.ttaBottom
  Text is aligned to the bottom/center of the button.
@@TJvTextAlign.ttaBottomLeft
  Text is aligned to the bottom/leftof the button.
@@TJvTextAlign.ttaLeft
  Text is aligned to the left/center of the button.
@@TJvTextAlign.ttaCenter
  Text is centered on the button.
----------------------------------------------------------------------------------------------------
@@TJvTransparentButton
<TITLEIMG TJvTransparentButton>
JVCLInfo
  GROUP=JVCL.Buttons.Push
  FLAG=Component
Summary
  A button that can display images and text and also can align text and image in various ways.
Description
  Use TJvTransparentButton when you need a button that can:
    * display an image as well as text.
    * align the text and image in several positions.
    * use different frame colors.
    * be transparent or opaque.
    * display multi-line strings.
    * automatically create disabled and "hot" images.
----------------------------------------------------------------------------------------------------
@@TJvTransparentButton.AutoGray
Summary
  Specifies if a special, gray, image is displayed when the mouse is outside the button.
Description
  Use AutoGray to set whether the image on the button is automatically transformed to a gray
  scale image when the mouse leaves the button. When the mouse enters the button again, the image
  is displayed in color. This property only has effect if FrameStyle is fsExplorer and an Image is assigned.
See Also
  FrameStyle, Glyph
----------------------------------------------------------------------------------------------------
@@TJvTransparentButton.BorderWidth
Summary
  Specifies the width of the buttons border.
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvTransparentButton.FrameStyle
Summary
  Specifies the appearance of the button's frame.
Description
  Use FrameStyle to specify the appearance of the button's frame. When FrameStyle is fsExplorer, the
  frame is only displayed when the mouse is inside the button.
See Also
  FrameStyle
----------------------------------------------------------------------------------------------------
@@TJvTransparentButton.Glyph
Summary
  Specifies the bitmap that appears on the button.
Description
  Use the Open dialog box that appears as an editor in the Object Inspector to choose a bitmap file
  (with a .BMP extension) to use on the button, or specify a TBitmap object at runtime.

  You can provide up to four images within a single bitmap. All images must be the same size and
  next to each other in a row. Bit buttons display one of these images depending on their state.

  Image position	Button state	Description

  First	Up	This image appears when the button is up (unselected). This image is also used when the button has focus (for example, if the user tabs to it); in this case, a focus rectangle is drawn around the button. If no other images exist in the bitmap, bit buttons also use this image for all other states.
  Second	Disabled	This image usually appears dimmed to indicate that the button can't be selected.
  Third	Clicked	This image appears when the button is clicked. The Up image reappears when the user releases the mouse button.
  Fourth	Down	This image appears when the button stays down (indicating that it remains selected).

  If only one image is present, bit buttons attempt to represent the other states by altering the image
  slightly for the different states, although the Down state is always the same as the Up state. If
  you aren't satisfied with the results, you can provide additional images in the bitmap.

  If you have multiple images in a bitmap, you must specify the number of images that are in the
  bitmap with the NumGlyphs property.
Note
  The lower left pixel of the bitmap is reserved for the "transparent" color. Any pixel in
  the bitmap which matches that lower left pixel will be transparent.
See Also
  NumGlyph
----------------------------------------------------------------------------------------------------
@@TJvTransparentButton.NumGlyphs
Summary
  Indicates the number of images that are in the graphic specified in the
  Glyph property for use on the button.
Description
  If you have multiple images in a bitmap, you must specify the number of images that are in the bitmap
  with the NumGlyphs property. Valid NumGlyphs values are 1 to 4. The default value is 1.
See Also
  Glyph
----------------------------------------------------------------------------------------------------
@@TJvTransparentButton.Offset
Summary
  Determines how far the image and text is shifted when the button is pressed.
Description
  Use Offset to specify how far the image and text is moved on the button when the button is pressed.
  A value of 1 (the default) will shift the image and text one pixel to the right and 1 pixel down
  when the button is pressed. To achieve other effects, alter this value.

  This property only has meaning if ShowPressed is set to true.
See Also
  ShowPressed
----------------------------------------------------------------------------------------------------
@@TJvTransparentButton.ShowPressed
Summary
  Specifies if the button is drawn in it's depressed state when the left mouse button is clicked on
  the button.
Description
  Use ShowPressed to set whether the button is drawn as a depressed button when the left mouse is
  clicked and held on the button. The normal behavior for a button is to show the user that it has been
  pressed by moving the image and text down and right 1 pixel but you can acheive other effects by setting
  this value to false.
See Also
  Offset
----------------------------------------------------------------------------------------------------
@@TJvTransparentButton.Spacing
Summary
  Determines where the image and text appear on the button.
Description
  Spacing determines the number of pixels between the image (specified in the Glyph property)
  and the text (specified in the Caption property). The default value is 4 pixels.

  If Spacing is a positive number, its value is the number of pixels between the image and text. If
  Spacing is 0, no pixels will be between the image and text. If Spacing is -1, the text appears
  centered between the image and the button edge. The number of pixels between the image and text is
  equal to the number of pixels between the text and the button edge opposite the glyph.
See Also
  Glyph, Offset, TextAlign
----------------------------------------------------------------------------------------------------
@@TJvTransparentButton.TextAlign
Summary
  Specifies where the text is placed on the button.
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvTransparentButton.Transparent
Summary
  Indicates whether the background can be seen through the button.
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvTransparentButton.WordWrap
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvTransparentButton2
<TITLEIMG TJvTransparentButton2>
JVCLInfo
  GROUP=JVCL.Buttons.Push
  FLAG=Component
Summary
  Write here a summary (1 line)
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@TJvTransparentButton2.ActiveImage
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvTransparentButton2.ActiveIndex
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvTransparentButton2.AutoGray
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvTransparentButton2.BorderWidth
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvTransparentButton2.DisabledImage
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvTransparentButton2.DisabledIndex
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvTransparentButton2.DownImage
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvTransparentButton2.DownIndex
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvTransparentButton2.FrameStyle
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvTransparentButton2.GrayImage
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvTransparentButton2.GrayIndex
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvTransparentButton2.HiFont
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvTransparentButton2.InternalList
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvTransparentButton2.ShowPressed
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvTransparentButton2.Spacing
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvTransparentButton2.TextAlign
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvTransparentButton2.Transparent
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvTransparentButton2.WordWrap
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
