##Package: ??
##Status: Generated
----------------------------------------------------------------------------------------------------
@@JvTurtle.pas
Summary
  Contains the TJvTurtle component.
<INCLUDE JVCL.UnitText.dtx>
Author
  Jan Verhoeven
----------------------------------------------------------------------------------------------------
@@TJvTurtle
<TITLEIMG TJvTurtle>
JVCLInfo
  GROUP=JVCL.??
  FLAG=Component
Summary
  Write here a summary (1 line)
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@TJvTurtle.Area
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvTurtle.Canvas
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvTurtle.docom
Summary
  Write here a summary (1 line)
Description
  Write here a description
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvTurtle.Heading
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvTurtle.Interpret
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Epos - Description for this parameter
  s    - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvTurtle.Mark
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvTurtle.MoveBackward
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  ADistance - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvTurtle.MoveForward
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Adistance - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvTurtle.OnRepaintRequest
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvTurtle.OnRequestBackGround
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  sender     - Description for this parameter
  background - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvTurtle.OnRequestFilter
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  sender - Description for this parameter
  filter - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvTurtle.OnRequestImageSize
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  sender - Description for this parameter
  Arect  - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvTurtle.PenDown
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvTurtle.Position
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvTurtle.Right
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  AAngle - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvTurtle.Turn
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Aangle - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvTurtle.Width
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TRequestBackGroundEvent
<TITLE TRequestBackGroundEvent type>
<COMBINE TJvTurtle.OnRequestBackGround>
----------------------------------------------------------------------------------------------------
@@TRequestFilterEvent
<TITLE TRequestFilterEvent type>
<COMBINE TJvTurtle.OnRequestFilter>
----------------------------------------------------------------------------------------------------
@@TRequestImageSizeEvent
<TITLE TRequestImageSizeEvent type>
<COMBINE TJvTurtle.OnRequestImageSize>
