----------------------------------------------------------------------------------------------------
@@JvTypes.pas
<GROUP JVCL.FileRef>
Summary
  Contains the TJvTypes component.
<INCLUDE JVCL.UnitText.dtx>
Author
  Sébastien Buysse
----------------------------------------------------------------------------------------------------
@@EJVCLException
Summary
  Write here a summary (1 line)
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@EJvDirectoryError
Summary
  Write here a summary (1 line)
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@PAniTag
<TITLE PAniTag type>
<COMBINE TAniTag>
----------------------------------------------------------------------------------------------------
@@PRGBArray
<TITLE PRGBArray type>
<COMBINE TRGBArray>
---------------------------------------------------------------------------------------------------
@@TAlarm
Summary
  Write here a summary (1 line)
Description
  Write here a description
@@TAlarm.Keyword
  Description for Keyword
@@TAlarm.DateTime
  Description for DateTime
----------------------------------------------------------------------------------------------------
@@TAngle
<TITLE TAngle type>
Description
  Write here a description
  No desciption is needed for already described items such as sets,
  pointers to records etc.
(Value = 0..360 ; - for reference)
---------------------------------------------------------------------------------------------------
@@TAniHeader
Summary
  Write here a summary (1 line)
Description
  Write here a description
@@TAniHeader.dwSizeof
  Description for dwSizeof
@@TAniHeader.dwFrames
  Description for dwFrames
@@TAniHeader.dwSteps
  Description for dwSteps
@@TAniHeader.dwCX
  Description for dwCX
@@TAniHeader.dwCY
  Description for dwCY
@@TAniHeader.dwBitCount
  Description for dwBitCount
@@TAniHeader.dwPlanes
  Description for dwPlanes
@@TAniHeader.dwJIFRate
  Description for dwJIFRate
@@TAniHeader.dwFlags
  Description for dwFlags
---------------------------------------------------------------------------------------------------
@@TAniTag
Summary
  Write here a summary (1 line)
Description
  Write here a description
@@TAniTag.ckID
  Description for ckID
@@TAniTag.ckSize
  Description for ckSize
----------------------------------------------------------------------------------------------------
@@TBalance
<TITLE TBalance type>
Description
  Write here a description
  No desciption is needed for already described items such as sets,
  pointers to records etc.
(Value = 0..100 ; - for reference)
----------------------------------------------------------------------------------------------------
@@TBitmapStyle
<TITLE TBitmapStyle type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
@@TBitmapStyle.bsNormal
  Description for bsNormal
@@TBitmapStyle.bsCentered
  Description for bsCentered
@@TBitmapStyle.bsStretched
  Description for bsStretched
----------------------------------------------------------------------------------------------------
@@TButtonDisplay
<TITLE TButtonDisplay type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
@@TButtonDisplay.bdIconExclamation
  Description for bdIconExclamation
@@TButtonDisplay.bdIconWarning
  Description for bdIconWarning
@@TButtonDisplay.bdIconInformation
  Description for bdIconInformation
@@TButtonDisplay.bdIconAsterisk
  Description for bdIconAsterisk
@@TButtonDisplay.bdIconQuestion
  Description for bdIconQuestion
@@TButtonDisplay.bdIconStop
  Description for bdIconStop
@@TButtonDisplay.bdIconError
  Description for bdIconError
@@TButtonDisplay.bdIconHand
  Description for bdIconHand
----------------------------------------------------------------------------------------------------
@@TButtonOption
<TITLE TButtonOption type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
@@TButtonOption.boDefaultDesktopOnly
  Description for boDefaultDesktopOnly
@@TButtonOption.boHelp
  Description for boHelp
@@TButtonOption.boRight
  Description for boRight
@@TButtonOption.boRtlReading
  Description for boRtlReading
@@TButtonOption.boSetForeground
  Description for boSetForeground
@@TButtonOption.boTopMost
  Description for boTopMost
----------------------------------------------------------------------------------------------------
@@TButtonOptions
<TITLE TButtonOptions type>
<COMBINE TButtonOption>
----------------------------------------------------------------------------------------------------
@@TButtonResult
<TITLE TButtonResult type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
@@TButtonResult.brAbort
  Description for brAbort
@@TButtonResult.brCancel
  Description for brCancel
@@TButtonResult.brIgnore
  Description for brIgnore
@@TButtonResult.brNo
  Description for brNo
@@TButtonResult.brOk
  Description for brOk
@@TButtonResult.brRetry
  Description for brRetry
@@TButtonResult.brYes
  Description for brYes
----------------------------------------------------------------------------------------------------
@@TButtonStyle
<TITLE TButtonStyle type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
@@TButtonStyle.bsAbortRetryIgnore
  Description for bsAbortRetryIgnore
@@TButtonStyle.bsOk
  Description for bsOk
@@TButtonStyle.bsOkCancel
  Description for bsOkCancel
@@TButtonStyle.bsRetryCancel
  Description for bsRetryCancel
@@TButtonStyle.bsYesNo
  Description for bsYesNo
@@TButtonStyle.bsYesNoCancel
  Description for bsYesNoCancel
----------------------------------------------------------------------------------------------------
@@TCoordChanged
<TITLE TCoordChanged type>
Parameters
  Sender - Description for this parameter
  Coord  - Description for this parameter
----------------------------------------------------------------------------------------------------
@@TDefault
<TITLE TDefault type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
@@TDefault.dbButton1
  Description for dbButton1
@@TDefault.dbButton2
  Description for dbButton2
@@TDefault.dbButton3
  Description for dbButton3
@@TDefault.dbButton4
  Description for dbButton4
----------------------------------------------------------------------------------------------------
@@TDeleteStyle
<TITLE TDeleteStyle type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
@@TDeleteStyle.idNoBeep
  Description for idNoBeep
@@TDeleteStyle.idNoForeground
  Description for idNoForeground
----------------------------------------------------------------------------------------------------
@@TDeleteStyles
<TITLE TDeleteStyles type>
<COMBINE TDeleteStyle>
----------------------------------------------------------------------------------------------------
@@TDirection
<TITLE TDirection type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
@@TDirection.drFromLeft
  Description for drFromLeft
@@TDirection.drFromRight
  Description for drFromRight
@@TDirection.drFromTop
  Description for drFromTop
@@TDirection.drFromBottom
  Description for drFromBottom
----------------------------------------------------------------------------------------------------
@@TDiskRes
<TITLE TDiskRes type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
@@TDiskRes.dsSuccess
  Description for dsSuccess
@@TDiskRes.dsCancel
  Description for dsCancel
@@TDiskRes.dsSkipfile
  Description for dsSkipfile
@@TDiskRes.dsError
  Description for dsError
----------------------------------------------------------------------------------------------------
@@TDiskStyle
<TITLE TDiskStyle type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
@@TDiskStyle.idfCheckFirst
  Description for idfCheckFirst
@@TDiskStyle.idfNoBeep
  Description for idfNoBeep
@@TDiskStyle.idfNoBrowse
  Description for idfNoBrowse
@@TDiskStyle.idfNoCompressed
  Description for idfNoCompressed
@@TDiskStyle.idfNoDetails
  Description for idfNoDetails
@@TDiskStyle.idfNoForeground
  Description for idfNoForeground
@@TDiskStyle.idfNoSkip
  Description for idfNoSkip
@@TDiskStyle.idfOemDisk
  Description for idfOemDisk
@@TDiskStyle.idfWarnIfSkip
  Description for idfWarnIfSkip
----------------------------------------------------------------------------------------------------
@@TDiskStyles
<TITLE TDiskStyles type>
<COMBINE TDiskStyle>
----------------------------------------------------------------------------------------------------
@@TDropEvent
<TITLE TDropEvent type>
Parameters
  Sender - Description for this parameter
  Pos    - Description for this parameter
  Value  - Description for this parameter
---------------------------------------------------------------------------------------------------
@@TFileInformation
Summary
  Write here a summary (1 line)
Description
  Write here a description
@@TFileInformation.Attributes
  Description for Attributes
@@TFileInformation.DisplayName
  Description for DisplayName
@@TFileInformation.ExeType
  Description for ExeType
@@TFileInformation.Icon
  Description for Icon
@@TFileInformation.Location
  Description for Location
@@TFileInformation.TypeName
  Description for TypeName
@@TFileInformation.SysIconIndex
  Description for SysIconIndex
----------------------------------------------------------------------------------------------------
@@TFormatOption
<TITLE TFormatOption type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
@@TFormatOption.shQuickFormat
  Description for shQuickFormat
@@TFormatOption.shFull
  Description for shFull
@@TFormatOption.shSystemFilesOnly
  Description for shSystemFilesOnly
----------------------------------------------------------------------------------------------------
@@TFourCC
<TITLE TFourCC type>
Description
  Write here a description
  No desciption is needed for already described items such as sets,
  pointers to records etc.
(Value = array [ 0..3 ] of Char ; - for reference)
----------------------------------------------------------------------------------------------------
@@TGradStyle
<TITLE TGradStyle type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
@@TGradStyle.grFilled
  Description for grFilled
@@TGradStyle.grEllipse
  Description for grEllipse
@@TGradStyle.grHorizontal
  Description for grHorizontal
@@TGradStyle.grVertical
  Description for grVertical
@@TGradStyle.grPyramid
  Description for grPyramid
@@TGradStyle.grMount
  Description for grMount
----------------------------------------------------------------------------------------------------
@@TJvAnimation
<TITLE TJvAnimation type>
<COMBINE TJvAnimations>
----------------------------------------------------------------------------------------------------
@@TJvAnimations
<TITLE TJvAnimations type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
@@TJvAnimations.anLeftRight
  Description for anLeftRight
@@TJvAnimations.anRightLeft
  Description for anRightLeft
@@TJvAnimations.anRightAndLeft
  Description for anRightAndLeft
@@TJvAnimations.anLeftVumeter
  Description for anLeftVumeter
@@TJvAnimations.anRightVumeter
  Description for anRightVumeter
----------------------------------------------------------------------------------------------------
@@TJvBevelStyle
<TITLE TJvBevelStyle type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
@@TJvBevelStyle.bsShape
  Description for bsShape
@@TJvBevelStyle.bsLowered
  Description for bsLowered
@@TJvBevelStyle.bsRaised
  Description for bsRaised
----------------------------------------------------------------------------------------------------
@@TJvDirMask
<TITLE TJvDirMask type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
@@TJvDirMask.dmFileNameChange
  Description for dmFileNameChange
@@TJvDirMask.dmDirnameChange
  Description for dmDirnameChange
@@TJvDirMask.dmAttributesChange
  Description for dmAttributesChange
@@TJvDirMask.dmSizeChange
  Description for dmSizeChange
@@TJvDirMask.dmLastWriteChange
  Description for dmLastWriteChange
@@TJvDirMask.dmSecurityChange
  Description for dmSecurityChange
----------------------------------------------------------------------------------------------------
@@TJvDirMasks
<TITLE TJvDirMasks type>
<COMBINE TJvDirMask>
----------------------------------------------------------------------------------------------------
@@TJvFileKind
<TITLE TJvFileKind type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
@@TJvFileKind.ftFile
  Description for ftFile
@@TJvFileKind.ftPrinter
  Description for ftPrinter
----------------------------------------------------------------------------------------------------
@@TJvFocusChangeEvent
<TITLE TJvFocusChangeEvent type>
Parameters
  ASender       - Description for this parameter
  AFocusControl - Description for this parameter
----------------------------------------------------------------------------------------------------
@@TJvLabelRotateAngle
<TITLE TJvLabelRotateAngle type>
Description
  Write here a description
  No desciption is needed for already described items such as sets,
  pointers to records etc.
(Value = 0..360 ; - for reference)
----------------------------------------------------------------------------------------------------
@@TJvLayout
<TITLE TJvLayout type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
@@TJvLayout.lTop
  Description for lTop
@@TJvLayout.lCenter
  Description for lCenter
@@TJvLayout.lBottom
  Description for lBottom
----------------------------------------------------------------------------------------------------
@@TJvOutputMode
<TITLE TJvOutputMode type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
@@TJvOutputMode.omFile
  Description for omFile
@@TJvOutputMode.omStream
  Description for omStream
----------------------------------------------------------------------------------------------------
@@TJvRestart
<TITLE TJvRestart type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
@@TJvRestart.rsLogoff
  Description for rsLogoff
@@TJvRestart.rsShutdown
  Description for rsShutdown
@@TJvRestart.rsReboot
  Description for rsReboot
@@TJvRestart.rsRestart
  Description for rsRestart
@@TJvRestart.rsRebootSystem
  Description for rsRebootSystem
@@TJvRestart.rsExitAndExecApp
  Description for rsExitAndExecApp
----------------------------------------------------------------------------------------------------
@@TJvRunOption
<TITLE TJvRunOption type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
@@TJvRunOption.roNoBrowse
  Description for roNoBrowse
@@TJvRunOption.roNoDefault
  Description for roNoDefault
@@TJvRunOption.roCalcDirectory
  Description for roCalcDirectory
@@TJvRunOption.roNoLabel
  Description for roNoLabel
@@TJvRunOption.roNoSeparateMem
  Description for roNoSeparateMem
----------------------------------------------------------------------------------------------------
@@TJvRunOptions
<TITLE TJvRunOptions type>
<COMBINE TJvRunOption>
----------------------------------------------------------------------------------------------------
@@TJvWaveLocation
<TITLE TJvWaveLocation type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
@@TJvWaveLocation.frFile
  Description for frFile
@@TJvWaveLocation.frResource
  Description for frResource
@@TJvWaveLocation.frRAM
  Description for frRAM
----------------------------------------------------------------------------------------------------
@@TLabelDirection
<TITLE TLabelDirection type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
@@TLabelDirection.sdLeftToRight
  Description for sdLeftToRight
@@TLabelDirection.sdRightToLeft
  Description for sdRightToLeft
----------------------------------------------------------------------------------------------------
@@TListEvent
<TITLE TListEvent type>
Parameters
  Sender - Description for this parameter
  Title  - Description for this parameter
  Handle - Description for this parameter
----------------------------------------------------------------------------------------------------
@@TModality
<TITLE TModality type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
@@TModality.bmApplModal
  Description for bmApplModal
@@TModality.bmSystemModal
  Description for bmSystemModal
@@TModality.bmTaskModal
  Description for bmTaskModal
----------------------------------------------------------------------------------------------------
@@TMsgStyle
<TITLE TMsgStyle type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
@@TMsgStyle.msBeep
  Description for msBeep
@@TMsgStyle.msIconAsterisk
  Description for msIconAsterisk
@@TMsgStyle.msIconExclamation
  Description for msIconExclamation
@@TMsgStyle.msIconHand
  Description for msIconHand
@@TMsgStyle.msIconQuestion
  Description for msIconQuestion
@@TMsgStyle.msOk
  Description for msOk
----------------------------------------------------------------------------------------------------
@@TNotifyEventParams
<TITLE TNotifyEventParams type>
Parameters
  Sender - Description for this parameter
  params - Description for this parameter
----------------------------------------------------------------------------------------------------
@@TOnAlarm
<TITLE TOnAlarm type>
Parameters
  Sender  - Description for this parameter
  Keyword - Description for this parameter
----------------------------------------------------------------------------------------------------
@@TOnChangeColor
<TITLE TOnChangeColor type>
Parameters
  Sender     - Description for this parameter
  Foreground - Description for this parameter
  Background - Description for this parameter
----------------------------------------------------------------------------------------------------
@@TOnChangedDir
<TITLE TOnChangedDir type>
Parameters
  Sender    - Description for this parameter
  Directory - Description for this parameter
----------------------------------------------------------------------------------------------------
@@TOnDelete
<TITLE TOnDelete type>
Parameters
  Sender - Description for this parameter
  Path   - Description for this parameter
----------------------------------------------------------------------------------------------------
@@TOnDoneFile
<TITLE TOnDoneFile type>
Parameters
  Sender   - Description for this parameter
  FileName - Description for this parameter
  FileSize - Description for this parameter
  Url      - Description for this parameter
----------------------------------------------------------------------------------------------------
@@TOnDoneStream
<TITLE TOnDoneStream type>
Parameters
  Sender     - Description for this parameter
  Stream     - Description for this parameter
  StreamSize - Description for this parameter
  Url        - Description for this parameter
----------------------------------------------------------------------------------------------------
@@TOnError
<TITLE TOnError type>
Parameters
  Sender   - Description for this parameter
  ErrorMsg - Description for this parameter
----------------------------------------------------------------------------------------------------
@@TOnFound
<TITLE TOnFound type>
Parameters
  Sender - Description for this parameter
  Path   - Description for this parameter
----------------------------------------------------------------------------------------------------
@@TOnFtpProgress
<TITLE TOnFtpProgress type>
Parameters
  Sender   - Description for this parameter
  Position - Description for this parameter
  Url      - Description for this parameter
----------------------------------------------------------------------------------------------------
@@TOnImage
<TITLE TOnImage type>
Parameters
  Sender - Description for this parameter
  Image  - Description for this parameter
----------------------------------------------------------------------------------------------------
@@TOnKeyFound
<TITLE TOnKeyFound type>
Parameters
  Sender       - Description for this parameter
  Key          - Description for this parameter
  Results      - Description for this parameter
  OriginalLine - Description for this parameter
----------------------------------------------------------------------------------------------------
@@TOnLinkClick
<TITLE TOnLinkClick type>
Parameters
  Sender - Description for this parameter
  Link   - Description for this parameter
----------------------------------------------------------------------------------------------------
@@TOnNextPage
<TITLE TOnNextPage type>
Parameters
  Sender     - Description for this parameter
  PageNumber - Description for this parameter
----------------------------------------------------------------------------------------------------
@@TOnOk
<TITLE TOnOk type>
Parameters
  Sender   - Description for this parameter
  Password - Description for this parameter
  Accept   - Description for this parameter
----------------------------------------------------------------------------------------------------
@@TOnOpenCanceled
<TITLE TOnOpenCanceled type>
Parameters
  Sender - Description for this parameter
----------------------------------------------------------------------------------------------------
@@TOnOpened
<TITLE TOnOpened type>
Parameters
  Sender - Description for this parameter
  Value  - Description for this parameter
----------------------------------------------------------------------------------------------------
@@TOnParent
<TITLE TOnParent type>
Parameters
  Sender       - Description for this parameter
  ParentWindow - Description for this parameter
----------------------------------------------------------------------------------------------------
@@TOnPrintProgress
<TITLE TOnPrintProgress type>
Parameters
  Sender  - Description for this parameter
  Current - Description for this parameter
  Total   - Description for this parameter
----------------------------------------------------------------------------------------------------
@@TOnProgress
<TITLE TOnProgress type>
Parameters
  Sender    - Description for this parameter
  Position  - Description for this parameter
  TotalSize - Description for this parameter
  Url       - Description for this parameter
  Continue  - Description for this parameter
----------------------------------------------------------------------------------------------------
@@TOnRegistryChangeKey
<TITLE TOnRegistryChangeKey type>
Parameters
  Sender  - Description for this parameter
  RootKey - Description for this parameter
  Path    - Description for this parameter
----------------------------------------------------------------------------------------------------
@@TOnText
<TITLE TOnText type>
Parameters
  Sender - Description for this parameter
  Text   - Description for this parameter
----------------------------------------------------------------------------------------------------
@@TParserInf
Summary
  Write here a summary (1 line)
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@TParserInfos
<TITLE TParserInfos type>
Description
  Write here a description
  No desciption is needed for already described items such as sets,
  pointers to records etc.
(Value = TStringList ; - for reference)
----------------------------------------------------------------------------------------------------
@@TPopupPosition
<TITLE TPopupPosition type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
@@TPopupPosition.ppNone
  Description for ppNone
@@TPopupPosition.ppForm
  Description for ppForm
@@TPopupPosition.ppApplication
  Description for ppApplication
----------------------------------------------------------------------------------------------------
@@TRGBArray
<TITLE TRGBArray type>
Description
  Write here a description
  No desciption is needed for already described items such as sets,
  pointers to records etc.
(Value = array [ 0.. MaxPixelCount - 1 ] of TRGBTriple ; - for reference)
----------------------------------------------------------------------------------------------------
@@TSHFormatDrive
<TITLE TSHFormatDrive type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Handle  - Description for this parameter
  Drive   - Description for this parameter
  ID      - Description for this parameter
  Options - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TTransformationKind
<TITLE TTransformationKind type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
@@TTransformationKind.ttWipeLeft
  Description for ttWipeLeft
@@TTransformationKind.ttWipeRight
  Description for ttWipeRight
@@TTransformationKind.ttWipeUp
  Description for ttWipeUp
@@TTransformationKind.ttWipeDown
  Description for ttWipeDown
@@TTransformationKind.ttTurnLeft
  Description for ttTurnLeft
@@TTransformationKind.ttTurnRight
  Description for ttTurnRight
@@TTransformationKind.ttTurnUp
  Description for ttTurnUp
@@TTransformationKind.ttTurnDown
  Description for ttTurnDown
@@TTransformationKind.ttWipeDownRight
  Description for ttWipeDownRight
@@TTransformationKind.ttWipeDownLeft
  Description for ttWipeDownLeft
@@TTransformationKind.ttWipeUpRight
  Description for ttWipeUpRight
@@TTransformationKind.ttWipeUpLeft
  Description for ttWipeUpLeft
---------------------------------------------------------------------------------------------------
@@TVolumeRec
Summary
  Write here a summary (1 line)
Description
  Write here a description
@@TVolumeRec.LongVolume
  Description for LongVolume
@@TVolumeRec.LeftVolume
  Description for LeftVolume
@@TVolumeRec.RightVolume
  Description for RightVolume
----------------------------------------------------------------------------------------------------
@@TWallpaperStyle
<TITLE TWallpaperStyle type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
@@TWallpaperStyle.wpTile
  Description for wpTile
@@TWallpaperStyle.wpCenter
  Description for wpCenter
@@TWallpaperStyle.wpStretch
  Description for wpStretch
