##Package: ??
##Status: Generated
----------------------------------------------------------------------------------------------------
@@JvTypes.pas
Summary
  Contains the TJvTypes component.
<INCLUDE JVCL.UnitText.dtx>
Author
  Sébastien Buysse
----------------------------------------------------------------------------------------------------
@@EJVCLException
Summary
  Write here a summary (1 line)
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@PJvAniTag
<TITLE PJvAniTag type>
<COMBINE TJvAniTag>
----------------------------------------------------------------------------------------------------
@@PRGBArray
<TITLE PRGBArray type>
<COMBINE TRGBArray>
----------------------------------------------------------------------------------------------------
@@TBalance
<TITLE TBalance type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
  You don't have to document already described items such as sets,
  pointers to records etc.
(Value = 0..100 ; - for reference)
---------------------------------------------------------------------------------------------------
@@TJvAniHeader
<TITLE TJvAniHeader type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
@@TJvAniHeader.dwSizeof
  Description for dwSizeof
@@TJvAniHeader.dwFrames
  Description for dwFrames
@@TJvAniHeader.dwSteps
  Description for dwSteps
@@TJvAniHeader.dwCX
  Description for dwCX
@@TJvAniHeader.dwCY
  Description for dwCY
@@TJvAniHeader.dwBitCount
  Description for dwBitCount
@@TJvAniHeader.dwPlanes
  Description for dwPlanes
@@TJvAniHeader.dwJIFRate
  Description for dwJIFRate
@@TJvAniHeader.dwFlags
  Description for dwFlags
----------------------------------------------------------------------------------------------------
@@TJvAnimation
<TITLE TJvAnimation type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
@@TJvAnimation.anLeftRight
  Description for anLeftRight
@@TJvAnimation.anRightLeft
  Description for anRightLeft
@@TJvAnimation.anRightAndLeft
  Description for anRightAndLeft
@@TJvAnimation.anLeftVumeter
  Description for anLeftVumeter
@@TJvAnimation.anRightVumeter
  Description for anRightVumeter
----------------------------------------------------------------------------------------------------
@@TJvAnimations
<TITLE TJvAnimations type>
<COMBINE TJvAnimation>
---------------------------------------------------------------------------------------------------
@@TJvAniTag
<TITLE TJvAniTag type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
@@TJvAniTag.ckID
  Description for ckID
@@TJvAniTag.ckSize
  Description for ckSize
----------------------------------------------------------------------------------------------------
@@TJvBevelStyle
<TITLE TJvBevelStyle type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
@@TJvBevelStyle.bsShape
  Description for bsShape
@@TJvBevelStyle.bsLowered
  Description for bsLowered
@@TJvBevelStyle.bsRaised
  Description for bsRaised
----------------------------------------------------------------------------------------------------
@@TJvBitmapStyle
<TITLE TJvBitmapStyle type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
@@TJvBitmapStyle.bsNormal
  Description for bsNormal
@@TJvBitmapStyle.bsCentered
  Description for bsCentered
@@TJvBitmapStyle.bsStretched
  Description for bsStretched
----------------------------------------------------------------------------------------------------
@@TJvChangeColorEvent
<TITLE TJvChangeColorEvent type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
  This type is used by (for reference):
    Nothing in this unit.
Parameters
  Sender     - Description for this parameter
  Foreground - Description for this parameter
  Background - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvDeleteStyle
<TITLE TJvDeleteStyle type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
@@TJvDeleteStyle.idNoBeep
  Description for idNoBeep
@@TJvDeleteStyle.idNoForeground
  Description for idNoForeground
----------------------------------------------------------------------------------------------------
@@TJvDeleteStyles
<TITLE TJvDeleteStyles type>
<COMBINE TJvDeleteStyle>
----------------------------------------------------------------------------------------------------
@@TJvDiskRes
<TITLE TJvDiskRes type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
@@TJvDiskRes.dsSuccess
  Description for dsSuccess
@@TJvDiskRes.dsCancel
  Description for dsCancel
@@TJvDiskRes.dsSkipfile
  Description for dsSkipfile
@@TJvDiskRes.dsError
  Description for dsError
----------------------------------------------------------------------------------------------------
@@TJvDiskStyle
<TITLE TJvDiskStyle type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
@@TJvDiskStyle.idfCheckFirst
  Description for idfCheckFirst
@@TJvDiskStyle.idfNoBeep
  Description for idfNoBeep
@@TJvDiskStyle.idfNoBrowse
  Description for idfNoBrowse
@@TJvDiskStyle.idfNoCompressed
  Description for idfNoCompressed
@@TJvDiskStyle.idfNoDetails
  Description for idfNoDetails
@@TJvDiskStyle.idfNoForeground
  Description for idfNoForeground
@@TJvDiskStyle.idfNoSkip
  Description for idfNoSkip
@@TJvDiskStyle.idfOemDisk
  Description for idfOemDisk
@@TJvDiskStyle.idfWarnIfSkip
  Description for idfWarnIfSkip
----------------------------------------------------------------------------------------------------
@@TJvDiskStyles
<TITLE TJvDiskStyles type>
<COMBINE TJvDiskStyle>
----------------------------------------------------------------------------------------------------
@@TJvDoneFileEvent
<TITLE TJvDoneFileEvent type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
  This type is used by (for reference):
    Nothing in this unit.
Parameters
  Sender   - Description for this parameter
  FileName - Description for this parameter
  FileSize - Description for this parameter
  Url      - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvDoneStreamEvent
<TITLE TJvDoneStreamEvent type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
  This type is used by (for reference):
    Nothing in this unit.
Parameters
  Sender     - Description for this parameter
  Stream     - Description for this parameter
  StreamSize - Description for this parameter
  Url        - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvDropEvent
<TITLE TJvDropEvent type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
  This type is used by (for reference):
    Nothing in this unit.
Parameters
  Sender - Description for this parameter
  Pos    - Description for this parameter
  Value  - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvErrorEvent
<TITLE TJvErrorEvent type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
  This type is used by (for reference):
    Nothing in this unit.
Parameters
  Sender   - Description for this parameter
  ErrorMsg - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
---------------------------------------------------------------------------------------------------
@@TJvFileInfoRec
<TITLE TJvFileInfoRec type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
@@TJvFileInfoRec.Attributes
  Description for Attributes
@@TJvFileInfoRec.DisplayName
  Description for DisplayName
@@TJvFileInfoRec.ExeType
  Description for ExeType
@@TJvFileInfoRec.Icon
  Description for Icon
@@TJvFileInfoRec.Location
  Description for Location
@@TJvFileInfoRec.TypeName
  Description for TypeName
@@TJvFileInfoRec.SysIconIndex
  Description for SysIconIndex
----------------------------------------------------------------------------------------------------
@@TJvFocusChangeEvent
<TITLE TJvFocusChangeEvent type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
  This type is used by (for reference):
    Nothing in this unit.
Parameters
  ASender       - Description for this parameter
  AFocusControl - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvFourCC
<TITLE TJvFourCC type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
  You don't have to document already described items such as sets,
  pointers to records etc.
(Value = array [ 0..3 ] of Char ; - for reference)
----------------------------------------------------------------------------------------------------
@@TJvFTPProgressEvent
<TITLE TJvFTPProgressEvent type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
  This type is used by (for reference):
    Nothing in this unit.
Parameters
  Sender   - Description for this parameter
  Position - Description for this parameter
  Url      - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvGradStyle
<TITLE TJvGradStyle type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
@@TJvGradStyle.grFilled
  Description for grFilled
@@TJvGradStyle.grEllipse
  Description for grEllipse
@@TJvGradStyle.grHorizontal
  Description for grHorizontal
@@TJvGradStyle.grVertical
  Description for grVertical
@@TJvGradStyle.grPyramid
  Description for grPyramid
@@TJvGradStyle.grMount
  Description for grMount
----------------------------------------------------------------------------------------------------
@@TJvKeyFoundEvent
<TITLE TJvKeyFoundEvent type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
  This type is used by (for reference):
    Nothing in this unit.
Parameters
  Sender       - Description for this parameter
  Key          - Description for this parameter
  Results      - Description for this parameter
  OriginalLine - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvLabelRotateAngle
<TITLE TJvLabelRotateAngle type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
  You don't have to document already described items such as sets,
  pointers to records etc.
(Value = 0..360 ; - for reference)
----------------------------------------------------------------------------------------------------
@@TJvLayout
<TITLE TJvLayout type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
@@TJvLayout.lTop
  Description for lTop
@@TJvLayout.lCenter
  Description for lCenter
@@TJvLayout.lBottom
  Description for lBottom
----------------------------------------------------------------------------------------------------
@@TJvLinkClickEvent
<TITLE TJvLinkClickEvent type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
  This type is used by (for reference):
    Nothing in this unit.
Parameters
  Sender - Description for this parameter
  Link   - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvNextPageEvent
<TITLE TJvNextPageEvent type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
  This type is used by (for reference):
    Nothing in this unit.
Parameters
  Sender     - Description for this parameter
  PageNumber - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvNotifyParamsEvent
<TITLE TJvNotifyParamsEvent type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
  This type is used by (for reference):
    Nothing in this unit.
Parameters
  Sender - Description for this parameter
  Params - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvOutputMode
<TITLE TJvOutputMode type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
@@TJvOutputMode.omFile
  Description for omFile
@@TJvOutputMode.omStream
  Description for omStream
----------------------------------------------------------------------------------------------------
@@TJvParentEvent
<TITLE TJvParentEvent type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
  This type is used by (for reference):
    Nothing in this unit.
Parameters
  Sender       - Description for this parameter
  ParentWindow - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvParserInfo
Summary
  Write here a summary (1 line)
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@TJvParserInfoList
<TITLE TJvParserInfoList type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
  You don't have to document already described items such as sets,
  pointers to records etc.
(Value = TStringList ; - for reference)
----------------------------------------------------------------------------------------------------
@@TJvPopupPosition
<TITLE TJvPopupPosition type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
@@TJvPopupPosition.ppNone
  Description for ppNone
@@TJvPopupPosition.ppForm
  Description for ppForm
@@TJvPopupPosition.ppApplication
  Description for ppApplication
----------------------------------------------------------------------------------------------------
@@TJvPrintProgressEvent
<TITLE TJvPrintProgressEvent type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
  This type is used by (for reference):
    Nothing in this unit.
Parameters
  Sender  - Description for this parameter
  Current - Description for this parameter
  Total   - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvProgressEvent
<TITLE TJvProgressEvent type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
  This type is used by (for reference):
    Nothing in this unit.
Parameters
  Sender    - Description for this parameter
  Position  - Description for this parameter
  TotalSize - Description for this parameter
  Url       - Description for this parameter
  Continue  - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvRegKey
<TITLE TJvRegKey type>
Summary
  Indicates a root key.
Description
  Use the TJvRegKey type to specify a specific root key.
  
  TJvRegKeys is a set of TJvRegKey values.
@@TJvRegKey.hkClassesRoot
  The HKEY_CLASSES_ROOT key, used to define types (or classes) of documents and the properties 
  associated with those types.
@@TJvRegKey.hkCurrentUser
  The HKEY_CURRENT_USER key, used for preferences of the current user.
@@TJvRegKey.hkLocalMachine
  The HKEY_LOCAL_MACHINE key, used to define the physical state of the computer,
@@TJvRegKey.hkUsers
  The HKEY_USERS key, used for defining the default user configuration for new users on the local 
  computer and the user configuration for the current user.
@@TJvRegKey.hkCurrentConfig
  The HKEY_CURRENT_CONFIG key, contains information about the current hardware profile of the
  local computer system.
@@TJvRegKey.hkPerformanceData
  The HKEY_PERFORMANCE_DATA key, allows you to access performance data.
  Not supported on Windows Me/98/95.
@@TJvRegKey.hkDynData
  The HKEY_DYN_DATA key, allows you to collect performance data.
  Only supported on Windows Me/98/95.
----------------------------------------------------------------------------------------------------
@@TJvRegKeys
<TITLE TJvRegKeys type>
<COMBINE TJvRegKey>
----------------------------------------------------------------------------------------------------
@@TJvTransformationKind
<TITLE TJvTransformationKind type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
@@TJvTransformationKind.ttWipeLeft
  Description for ttWipeLeft
@@TJvTransformationKind.ttWipeRight
  Description for ttWipeRight
@@TJvTransformationKind.ttWipeUp
  Description for ttWipeUp
@@TJvTransformationKind.ttWipeDown
  Description for ttWipeDown
@@TJvTransformationKind.ttTurnLeft
  Description for ttTurnLeft
@@TJvTransformationKind.ttTurnRight
  Description for ttTurnRight
@@TJvTransformationKind.ttTurnUp
  Description for ttTurnUp
@@TJvTransformationKind.ttTurnDown
  Description for ttTurnDown
@@TJvTransformationKind.ttWipeDownRight
  Description for ttWipeDownRight
@@TJvTransformationKind.ttWipeDownLeft
  Description for ttWipeDownLeft
@@TJvTransformationKind.ttWipeUpRight
  Description for ttWipeUpRight
@@TJvTransformationKind.ttWipeUpLeft
  Description for ttWipeUpLeft
----------------------------------------------------------------------------------------------------
@@TJvTriggerKind
<TITLE TJvTriggerKind type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
@@TJvTriggerKind.tkOneShot
  Description for tkOneShot
@@TJvTriggerKind.tkEachSecond
  Description for tkEachSecond
@@TJvTriggerKind.tkEachMinute
  Description for tkEachMinute
@@TJvTriggerKind.tkEachHour
  Description for tkEachHour
@@TJvTriggerKind.tkEachDay
  Description for tkEachDay
@@TJvTriggerKind.tkEachMonth
  Description for tkEachMonth
@@TJvTriggerKind.tkEachYear
  Description for tkEachYear
---------------------------------------------------------------------------------------------------
@@TJvVolumeRec
<TITLE TJvVolumeRec type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
@@TJvVolumeRec.LongVolume
  Description for LongVolume
@@TJvVolumeRec.LeftVolume
  Description for LeftVolume
@@TJvVolumeRec.RightVolume
  Description for RightVolume
----------------------------------------------------------------------------------------------------
@@TJvWallpaperStyle
<TITLE TJvWallpaperStyle type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
@@TJvWallpaperStyle.wpTile
  Description for wpTile
@@TJvWallpaperStyle.wpCenter
  Description for wpCenter
@@TJvWallpaperStyle.wpStretch
  Description for wpStretch
----------------------------------------------------------------------------------------------------
@@TJvWaveLocation
<TITLE TJvWaveLocation type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
@@TJvWaveLocation.frFile
  Description for frFile
@@TJvWaveLocation.frResource
  Description for frResource
@@TJvWaveLocation.frRAM
  Description for frRAM
----------------------------------------------------------------------------------------------------
@@TRGBArray
<TITLE TRGBArray type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
  You don't have to document already described items such as sets,
  pointers to records etc.
(Value = array [ 0.. MaxPixelCount - 1 ] of TRGBTriple ; - for reference)
