##Package: Core
##Status: Partially documented
----------------------------------------------------------------------------------------------------
@@JvTypes.pas
Summary
  Contains the TJvTypes component.
<INCLUDE JVCL.UnitText.dtx>
Author
  Sébastien Buysse
----------------------------------------------------------------------------------------------------
@@EJVCLException
Summary
  Write here a summary (1 line)
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@PCaptionChar
<TITLE PCaptionChar type>
Summary
  Write here a summary (1 line)
Description
  You don't have to document already described items such as sets,
  pointers to records etc.
(Value = PChar; - for reference)
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@PJvAniTag
<TITLE PJvAniTag type>
<COMBINE TJvAniTag>
----------------------------------------------------------------------------------------------------
@@PJvRGBArray
<TITLE PJvRGBArray type>
<COMBINE TJvRGBArray>
----------------------------------------------------------------------------------------------------
@@PRGBPalette
<TITLE PRGBPalette type>
<COMBINE TRGBPalette>
----------------------------------------------------------------------------------------------------
@@PRGBQuadArray
<TITLE PRGBQuadArray type>
<COMBINE TRGBQuadArray>
----------------------------------------------------------------------------------------------------
@@TCharSet
<TITLE TCharSet type>
Summary
  Write here a summary (1 line)
Description
  You don't have to document already described items such as sets,
  pointers to records etc.
(Value = TSysCharSet; - for reference)
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TCMForceSize
<TITLE TCMForceSize type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
@@TCMForceSize.Msg
  Description for Msg
@@TCMForceSize.Sender
  Description for Sender
@@TCMForceSize.NewSize
  Description for NewSize
@@TCMForceSize.Result
  Description for Result
----------------------------------------------------------------------------------------------------
@@TColorType
<TITLE TColorType type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
@@TColorType.ctStandard
  Description for ctStandard
@@TColorType.ctSystem
  Description for ctSystem
@@TColorType.ctCustom
  Description for ctCustom
----------------------------------------------------------------------------------------------------
@@TDateOrder
<TITLE TDateOrder type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
@@TDateOrder.doMDY
  Description for doMDY
@@TDateOrder.doDMY
  Description for doDMY
@@TDateOrder.doYMD
  Description for doYMD
----------------------------------------------------------------------------------------------------
@@TDayOfWeekName
<TITLE TDayOfWeekName type>
Summary
  Enumerates the days of the week.
Description
  Use the TDayOfWeekName type to specify a specific day of the week.

  TDaysOfWeek is a set of TDayOfWeekName values.
@@TDayOfWeekName.Sun
  Sunday.
@@TDayOfWeekName.Mon
  Monday.
@@TDayOfWeekName.Tue
  Tuesday.
@@TDayOfWeekName.Wed
  Wednesday.
@@TDayOfWeekName.Thu
  Thursday.
@@TDayOfWeekName.Fri
  Friday.
@@TDayOfWeekName.Sat
  Saturday.
----------------------------------------------------------------------------------------------------
@@TDaysOfWeek
<TITLE TDaysOfWeek type>
<COMBINE TDayOfWeekName>
----------------------------------------------------------------------------------------------------
@@TDefColorItem
<TITLE TDefColorItem type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
@@TDefColorItem.Value
  Description for Value
@@TDefColorItem.Constant
  Description for Constant
@@TDefColorItem.Description
  Description for Description
----------------------------------------------------------------------------------------------------
@@THintString
<TITLE THintString type>
Summary
  Write here a summary (1 line)
Description
  You don't have to document already described items such as sets,
  pointers to records etc.
(Value = string; - for reference)
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@THintStringList
<TITLE THintStringList type>
Summary
  Write here a summary (1 line)
Description
  You don't have to document already described items such as sets,
  pointers to records etc.
(Value = TStringList; - for reference)
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvAniHeader
<TITLE TJvAniHeader type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
@@TJvAniHeader.dwSizeof
  Description for dwSizeof
@@TJvAniHeader.dwFrames
  Description for dwFrames
@@TJvAniHeader.dwSteps
  Description for dwSteps
@@TJvAniHeader.dwCX
  Description for dwCX
@@TJvAniHeader.dwCY
  Description for dwCY
@@TJvAniHeader.dwBitCount
  Description for dwBitCount
@@TJvAniHeader.dwPlanes
  Description for dwPlanes
@@TJvAniHeader.dwJIFRate
  Description for dwJIFRate
@@TJvAniHeader.dwFlags
  Description for dwFlags
----------------------------------------------------------------------------------------------------
@@TJvAnimation
<TITLE TJvAnimation type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
@@TJvAnimation.anLeftRight
  Description for anLeftRight
@@TJvAnimation.anRightLeft
  Description for anRightLeft
@@TJvAnimation.anRightAndLeft
  Description for anRightAndLeft
@@TJvAnimation.anLeftVumeter
  Description for anLeftVumeter
@@TJvAnimation.anRightVumeter
  Description for anRightVumeter
----------------------------------------------------------------------------------------------------
@@TJvAnimations
<TITLE TJvAnimations type>
<COMBINE TJvAnimation>
----------------------------------------------------------------------------------------------------
@@TJvAniTag
<TITLE TJvAniTag type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
@@TJvAniTag.ckID
  Description for ckID
@@TJvAniTag.ckSize
  Description for ckSize
----------------------------------------------------------------------------------------------------
@@TJvBevelStyle
<TITLE TJvBevelStyle type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
@@TJvBevelStyle.bsShape
  Description for bsShape
@@TJvBevelStyle.bsLowered
  Description for bsLowered
@@TJvBevelStyle.bsRaised
  Description for bsRaised
----------------------------------------------------------------------------------------------------
@@TJvBitmapStyle
<TITLE TJvBitmapStyle type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
@@TJvBitmapStyle.bsNormal
  Description for bsNormal
@@TJvBitmapStyle.bsCentered
  Description for bsCentered
@@TJvBitmapStyle.bsStretched
  Description for bsStretched
----------------------------------------------------------------------------------------------------
@@TJvChangeColorEvent
<TITLE TJvChangeColorEvent type>
Summary
  Write here a summary (1 line)
Description
  This type is used by (for reference):
    Nothing in this unit.
Parameters
  Sender     - Description for this parameter
  Foreground - Description for this parameter
  Background - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvClipboardCommand
<TITLE TJvClipboardCommand type>
Summary
  Enumerates clipboard commands.
Description
  Use the TJvClipboardCommand type to specify a specific clipboard command.

  TJvClipboardCommands is a set of TJvClipboardCommand values.
@@TJvClipboardCommand.caCopy
  \Copy command; This command copies the current selection to the clipboard in CF_TEXT format.
@@TJvClipboardCommand.caCut
  Cut command; This command deletes (cut) the current selection, if any, in the edit control and
  copies the deleted text to the clipboard in CF_TEXT format.
@@TJvClipboardCommand.caPaste
  Paste command; This command copies the current content of the clipboard to the edit control at the
  current caret position. \Data is inserted only if the clipboard contains data in CF_TEXT format.
@@TJvClipboardCommand.caUndo
  Undo command. This command reverses the effect of the last operation on an edit control. The
  previously deleted text is restored or the previously added text is deleted.
----------------------------------------------------------------------------------------------------
@@TJvClipboardCommands
<TITLE TJvClipboardCommands type>
<COMBINE TJvClipboardCommand>
----------------------------------------------------------------------------------------------------
@@TJvCMButtonPressed
<TITLE TJvCMButtonPressed type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
@@TJvCMButtonPressed.Msg
  Description for Msg
@@TJvCMButtonPressed.Index
  Description for Index
@@TJvCMButtonPressed.Control
  Description for Control
@@TJvCMButtonPressed.Result
  Description for Result
----------------------------------------------------------------------------------------------------
@@TJvDeleteStyle
<TITLE TJvDeleteStyle type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
@@TJvDeleteStyle.idNoBeep
  Description for idNoBeep
@@TJvDeleteStyle.idNoForeground
  Description for idNoForeground
----------------------------------------------------------------------------------------------------
@@TJvDeleteStyles
<TITLE TJvDeleteStyles type>
<COMBINE TJvDeleteStyle>
----------------------------------------------------------------------------------------------------
@@TJvDiskRes
<TITLE TJvDiskRes type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
@@TJvDiskRes.dsSuccess
  Description for dsSuccess
@@TJvDiskRes.dsCancel
  Description for dsCancel
@@TJvDiskRes.dsSkipfile
  Description for dsSkipfile
@@TJvDiskRes.dsError
  Description for dsError
----------------------------------------------------------------------------------------------------
@@TJvDiskStyle
<TITLE TJvDiskStyle type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
@@TJvDiskStyle.idfCheckFirst
  Description for idfCheckFirst
@@TJvDiskStyle.idfNoBeep
  Description for idfNoBeep
@@TJvDiskStyle.idfNoBrowse
  Description for idfNoBrowse
@@TJvDiskStyle.idfNoCompressed
  Description for idfNoCompressed
@@TJvDiskStyle.idfNoDetails
  Description for idfNoDetails
@@TJvDiskStyle.idfNoForeground
  Description for idfNoForeground
@@TJvDiskStyle.idfNoSkip
  Description for idfNoSkip
@@TJvDiskStyle.idfOemDisk
  Description for idfOemDisk
@@TJvDiskStyle.idfWarnIfSkip
  Description for idfWarnIfSkip
----------------------------------------------------------------------------------------------------
@@TJvDiskStyles
<TITLE TJvDiskStyles type>
<COMBINE TJvDiskStyle>
----------------------------------------------------------------------------------------------------
@@TJvDoneFileEvent
<TITLE TJvDoneFileEvent type>
Summary
  Write here a summary (1 line)
Description
  This type is used by (for reference):
    Nothing in this unit.
Parameters
  Sender   - Description for this parameter
  FileName - Description for this parameter
  FileSize - Description for this parameter
  Url      - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvDoneStreamEvent
<TITLE TJvDoneStreamEvent type>
Summary
  Write here a summary (1 line)
Description
  This type is used by (for reference):
    Nothing in this unit.
Parameters
  Sender     - Description for this parameter
  Stream     - Description for this parameter
  StreamSize - Description for this parameter
  Url        - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvDriveType
<TITLE TJvDriveType type>
Summary
  The type of available drives.
Description
  TJvDriveType describes all possible drive types on a computer.
@@TJvDriveType.dtUnknown
  The type of the drive could not be determined.
@@TJvDriveType.dtRemovable
  The drive is a removable drive. This can be a floppy, a tape drive, a zip disk or similar.
@@TJvDriveType.dtFixed
  The drive is a fixed drive.
@@TJvDriveType.dtRemote
  The drive is a networked drive on a LAN or WAN.
@@TJvDriveType.dtCDROM
  The drive is a CD-ROM or DVD or similar.
@@TJvDriveType.dtRamDisk
  The drive is a reserved memory space and not a real, persistent drive.
----------------------------------------------------------------------------------------------------
@@TJvDriveTypes
<TITLE TJvDriveTypes type>
<COMBINE TJvDriveType>
----------------------------------------------------------------------------------------------------
@@TJvErrorEvent
<TITLE TJvErrorEvent type>
Summary
  Write here a summary (1 line)
Description
  This type is used by (for reference):
    Nothing in this unit.
Parameters
  Sender   - Description for this parameter
  ErrorMsg - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvFileInfoRec
<TITLE TJvFileInfoRec type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
@@TJvFileInfoRec.Attributes
  Description for Attributes
@@TJvFileInfoRec.DisplayName
  Description for DisplayName
@@TJvFileInfoRec.ExeType
  Description for ExeType
@@TJvFileInfoRec.Icon
  Description for Icon
@@TJvFileInfoRec.Location
  Description for Location
@@TJvFileInfoRec.TypeName
  Description for TypeName
@@TJvFileInfoRec.SysIconIndex
  Description for SysIconIndex
----------------------------------------------------------------------------------------------------
@@TJvFocusChangeEvent
<TITLE TJvFocusChangeEvent type>
Summary
  Write here a summary (1 line)
Description
  This type is used by (for reference):
    Nothing in this unit.
Parameters
  ASender       - Description for this parameter
  AFocusControl - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvFourCC
<TITLE TJvFourCC type>
Summary
  Write here a summary (1 line)
Description
  You don't have to document already described items such as sets,
  pointers to records etc.
(Value = array [0..3] of Char; - for reference)
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvFTPProgressEvent
<TITLE TJvFTPProgressEvent type>
Summary
  Write here a summary (1 line)
Description
  This type is used by (for reference):
    Nothing in this unit.
Parameters
  Sender   - Description for this parameter
  Position - Description for this parameter
  Url      - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvGradientStyle
<TITLE TJvGradientStyle type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
@@TJvGradientStyle.grFilled
  Description for grFilled
@@TJvGradientStyle.grEllipse
  Description for grEllipse
@@TJvGradientStyle.grHorizontal
  Description for grHorizontal
@@TJvGradientStyle.grVertical
  Description for grVertical
@@TJvGradientStyle.grPyramid
  Description for grPyramid
@@TJvGradientStyle.grMount
  Description for grMount
----------------------------------------------------------------------------------------------------
@@TJvHTTPProgressEvent
<TITLE TJvHTTPProgressEvent type>
Summary
  Write here a summary (1 line)
Description
  This type is used by (for reference):
    Nothing in this unit.
Parameters
  Sender    - Description for this parameter
  UserData  - Description for this parameter
  Position  - Description for this parameter
  TotalSize - Description for this parameter
  Url       - Description for this parameter
  Continue  - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvImageAlign
<TITLE TJvImageAlign type>
Summary
  Type used to specify the alignment of images in relation to other objects, like text.
Description
  Use TJvImageAlign to specify where an image is drawn in a control in relation to other items, like
  text.
@@TJvImageAlign.iaLeft
  Images are aligned to the left of other items.
@@TJvImageAlign.iaCentered
  Images are centered in the control and aligned above other items.
----------------------------------------------------------------------------------------------------
@@TJvImageSize
<TITLE TJvImageSize type>
Summary
  Type used to set the size of images.
  Type used to specify the available image sizes for lookout pages and buttons.
Description
  TJvImageSize is the type of the TJvDriveCombo.ImageSize and TJvDriveList.ImageSize properties and
  is used to specify the size of the displayed icons in the list.
  The TJvImageSize is used as the ImageSize property for TJvLookoutPage and TJvLookOutButton objects.
@@TJvImageSize.isSmall
  The images should be small (typically 16x16 px).
  Display images from the SmallImages list.
@@TJvImageSize.isLarge
  The images should be large (typically 32x32 px).
  Display images from the LargeImages list.
----------------------------------------------------------------------------------------------------
@@TJvLayout
<TITLE TJvLayout type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
@@TJvLayout.lTop
  Description for lTop
@@TJvLayout.lCenter
  Description for lCenter
@@TJvLayout.lBottom
  Description for lBottom
----------------------------------------------------------------------------------------------------
@@TJvLinkClickEvent
<TITLE TJvLinkClickEvent type>
Summary
  Write here a summary (1 line)
Description
  This type is used by (for reference):
    Nothing in this unit.
Parameters
  Sender - Description for this parameter
  Link   - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvListViewColumnSortEvent
<TITLE TJvListViewColumnSortEvent type>
Summary
  Write here a summary (1 line)
Description
  This type is used by (for reference):
    Nothing in this unit.
Parameters
  Sender  - Description for this parameter
  Column  - Description for this parameter
  AMethod - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvNextPageEvent
<TITLE TJvNextPageEvent type>
Summary
  Write here a summary (1 line)
Description
  This type is used by (for reference):
    Nothing in this unit.
Parameters
  Sender     - Description for this parameter
  PageNumber - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvNotifyParamsEvent
<TITLE TJvNotifyParamsEvent type>
Summary
  Write here a summary (1 line)
Description
  This type is used by (for reference):
    Nothing in this unit.
Parameters
  Sender - Description for this parameter
  Params - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvOutputMode
<TITLE TJvOutputMode type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
@@TJvOutputMode.omFile
  Description for omFile
@@TJvOutputMode.omStream
  Description for omStream
----------------------------------------------------------------------------------------------------
@@TJvParentEvent
<TITLE TJvParentEvent type>
Summary
  Write here a summary (1 line)
Description
  This type is used by (for reference):
    Nothing in this unit.
Parameters
  Sender       - Description for this parameter
  ParentWindow - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvPersistent
Summary
  Write here a summary (1 line)
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@TJvPopupPosition
<TITLE TJvPopupPosition type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
@@TJvPopupPosition.ppNone
  Description for ppNone
@@TJvPopupPosition.ppForm
  Description for ppForm
@@TJvPopupPosition.ppApplication
  Description for ppApplication
----------------------------------------------------------------------------------------------------
@@TJvProgressEvent
<TITLE TJvProgressEvent type>
Summary
  Write here a summary (1 line)
Description
  This type is used by (for reference):
    Nothing in this unit.
Parameters
  Sender  - Description for this parameter
  Current - Description for this parameter
  Total   - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvRegKey
<TITLE TJvRegKey type>
Summary
  Indicates a root key.
Description
  Use the TJvRegKey type to specify a specific root key.

  TJvRegKeys is a set of TJvRegKey values.
@@TJvRegKey.hkClassesRoot
    The HKEY_CLASSES_ROOT key, used to define types (or classes) of documents and the properties
  associated with those types.
@@TJvRegKey.hkCurrentUser
    The HKEY_CURRENT_USER key, used for preferences of the current user.
@@TJvRegKey.hkLocalMachine
    The HKEY_LOCAL_MACHINE key, used to define the physical state of the computer,
@@TJvRegKey.hkUsers
    The HKEY_USERS key, used for defining the default user configuration for new users on the local
  computer and the user configuration for the current user.
@@TJvRegKey.hkPerformanceData
    The HKEY_PERFORMANCE_DATA key, allows you to access performance data.
  Not supported on Windows Me/98/95.
@@TJvRegKey.hkCurrentConfig
    The HKEY_CURRENT_CONFIG key, contains information about the current hardware profile of the
  local computer system.
@@TJvRegKey.hkDynData
   The HKEY_DYN_DATA key, allows you to collect performance data.
  Only supported on Windows Me/98/95.
----------------------------------------------------------------------------------------------------
@@TJvRegKeys
<TITLE TJvRegKeys type>
<COMBINE TJvRegKey>
----------------------------------------------------------------------------------------------------
@@TJvRGBArray
<TITLE TJvRGBArray type>
Summary
  Write here a summary (1 line)
Description
  You don't have to document already described items such as sets,
  pointers to records etc.
(Value = array [0..MaxPixelCount - 1] of TJvRGBTriple; - for reference)
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvRGBTriple
<TITLE TJvRGBTriple type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
@@TJvRGBTriple.rgbBlue
  Description for rgbBlue
@@TJvRGBTriple.rgbGreen
  Description for rgbGreen
@@TJvRGBTriple.rgbRed
  Description for rgbRed
----------------------------------------------------------------------------------------------------
@@TJvSortMethod
<TITLE TJvSortMethod type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
@@TJvSortMethod.smAutomatic
  Description for smAutomatic
@@TJvSortMethod.smAlphabetic
  Description for smAlphabetic
@@TJvSortMethod.smNonCaseSensitive
  Description for smNonCaseSensitive
@@TJvSortMethod.smNumeric
  Description for smNumeric
@@TJvSortMethod.smDate
  Description for smDate
@@TJvSortMethod.smTime
  Description for smTime
@@TJvSortMethod.smDateTime
  Description for smDateTime
@@TJvSortMethod.smCurrency
  Description for smCurrency
----------------------------------------------------------------------------------------------------
@@TJvTrackFontOption
<TITLE TJvTrackFontOption type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
@@TJvTrackFontOption.hoFollowFont
  Description for hoFollowFont
@@TJvTrackFontOption.hoPreserveCharSet
  Description for hoPreserveCharSet
@@TJvTrackFontOption.hoPreserveColor
  Description for hoPreserveColor
@@TJvTrackFontOption.hoPreserveHeight
  Description for hoPreserveHeight
@@TJvTrackFontOption.hoPreserveName
  Description for hoPreserveName
@@TJvTrackFontOption.hoPreservePitch
  Description for hoPreservePitch
@@TJvTrackFontOption.hoPreserveStyle
  Description for hoPreserveStyle
----------------------------------------------------------------------------------------------------
@@TJvTrackFontOptions
<TITLE TJvTrackFontOptions type>
<COMBINE TJvTrackFontOption>
----------------------------------------------------------------------------------------------------
@@TJvTriggerKind
<TITLE TJvTriggerKind type>
Summary
  Alarm kind.
Description
  The TJvTriggerKind type are the kind of alarms that can be added to the TJvAlarms.
@@TJvTriggerKind.tkOneShot
  The alarm is a one shot, ie. fires only once at the specified time.
@@TJvTriggerKind.tkEachSecond
  The alarm will fire at the specified time and each second after that.
@@TJvTriggerKind.tkEachMinute
  The alarm will fire at the specified time and each minute after that.
@@TJvTriggerKind.tkEachHour
  The alarm will fire at the specified time and each hour after that.
@@TJvTriggerKind.tkEachDay
  The alarm will fire at the specified time and each day after that.
@@TJvTriggerKind.tkEachMonth
  The alarm will fire at the specified time and each month after that.
@@TJvTriggerKind.tkEachYear
  The alarm will fire at the specified time and each year after that.
----------------------------------------------------------------------------------------------------
@@TJvWaveLocation
<TITLE TJvWaveLocation type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
@@TJvWaveLocation.frFile
  Description for frFile
@@TJvWaveLocation.frResource
  Description for frResource
@@TJvWaveLocation.frRAM
  Description for frRAM
----------------------------------------------------------------------------------------------------
@@TRGBPalette
<TITLE TRGBPalette type>
Summary
  Write here a summary (1 line)
Description
  You don't have to document already described items such as sets,
  pointers to records etc.
(Value = array [Byte] of TRGBQuad; - for reference)
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TRGBQuadArray
<TITLE TRGBQuadArray type>
Summary
  Write here a summary (1 line)
Description
  You don't have to document already described items such as sets,
  pointers to records etc.
(Value = array [0..MaxPixelCount - 1] of TRGBQuad; - for reference)
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TSetOfChar
<TITLE TSetOfChar type>
Summary
  Write here a summary (1 line)
Description
  You don't have to document already described items such as sets,
  pointers to records etc.
(Value = TSysCharSet; - for reference)
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TTickCount
<TITLE TTickCount type>
Summary
  Write here a summary (1 line)
Description
  You don't have to document already described items such as sets,
  pointers to records etc.
(Value = Cardinal; - for reference)
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
