##Package: Custom
##Status: Generated
----------------------------------------------------------------------------------------------------
@@JvUnicodeCanvas.pas
Summary
  Contains the TJvUnicodeCanvas component.
<INCLUDE JVCL.UnitText.dtx>
Author
  Andreas Hausladen
----------------------------------------------------------------------------------------------------
@@TExtTextOutOptions
<TITLE TExtTextOutOptions type>
<COMBINE TExtTextOutOptionsType>
----------------------------------------------------------------------------------------------------
@@TExtTextOutOptionsType
<TITLE TExtTextOutOptionsType type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
@@TExtTextOutOptionsType.etoClipped
  Description for etoClipped
@@TExtTextOutOptionsType.etoOpaque
  Description for etoOpaque
----------------------------------------------------------------------------------------------------
@@TUnicodeCanvas
Summary
  Write here a summary (1 line)
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@TUnicodeCanvas.ExtTextOut@Integer@Integer@TExtTextOutOptions@PRect@String@Pointer
Summary
  Write here a summary (1 line)
Description
  This is an overloaded function/procedure, if possible you may combine the description
  of all these functions into 1 general description. If you do so, combine all "Parameter" 
  lists into 1 list, and leave the "Summary", "Description" etc. fields empty for all
  other overloaded functions with the same name.
Parameters
  X       - Description for this parameter
  Y       - Description for this parameter
  Options - Description for this parameter
  Rect    - Description for this parameter
  Text    - Description for this parameter
  lpDx    - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TUnicodeCanvas.ExtTextOutW
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  X       - Description for this parameter
  Y       - Description for this parameter
  Options - Description for this parameter
  Rect    - Description for this parameter
  Text    - Description for this parameter
  lpDx    - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TUnicodeCanvas.TextExtentW
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Text - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TUnicodeCanvas.TextHeightW
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Text - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TUnicodeCanvas.TextOutW
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  X    - Description for this parameter
  Y    - Description for this parameter
  Text - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TUnicodeCanvas.TextRectW
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Rect - Description for this parameter
  X    - Description for this parameter
  Y    - Description for this parameter
  Text - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TUnicodeCanvas.TextWidthW
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Text - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
