##Package: Net
##Status: Locked to Olivier
----------------------------------------------------------------------------------------------------
@@JvUrlListGrabber.pas
Summary
  Contains the TJvUrlListGrabber component.
<INCLUDE JVCL.UnitText.dtx>
Author
  Olivier Sannier
----------------------------------------------------------------------------------------------------
@@ENoGrabberForUrl
Summary
  Write here a summary (1 line)
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@TJvGrabberNotifyEvent
<TITLE TJvGrabberNotifyEvent type>
Summary
  Write here a summary (1 line)
Description
  This type is used by (for reference):
    TJvUrlListGrabber.OnClosingConnection
    TJvUrlListGrabber.OnConnectedToServer
    TJvUrlListGrabber.OnConnectingToServer
    TJvUrlListGrabber.OnConnectionClosed
    TJvUrlListGrabber.OnNameResolved
    TJvUrlListGrabber.OnReceivingResponse
    TJvUrlListGrabber.OnRequestComplete
    TJvUrlListGrabber.OnRequestSent
    TJvUrlListGrabber.OnResolvingName
    TJvUrlListGrabber.OnResponseReceived
    TJvUrlListGrabber.OnSendingRequest
Parameters
  Sender  - Description for this parameter
  Grabber - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvUrlGrabberIndex
<TITLE TJvUrlGrabberIndex type>
Summary
  Write here a summary (1 line)
Description
  You don't have to document already described items such as sets,
  pointers to records etc.
(Value = type Integer; - for reference)
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvUrlListGrabber
<TITLEIMG TJvUrlListGrabber>
JVCLInfo
  GROUP=JVCL.??
  FLAG=Component
Summary
  Write here a summary (1 line)
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@TJvUrlListGrabber.Cleanup
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvUrlListGrabber.CleanupThreshold
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvUrlListGrabber.DefaultGrabberIndex
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvUrlListGrabber.DefaultGrabbersProperties
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvUrlListGrabber.Grabbers
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Index - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvUrlListGrabber.OnClosingConnection
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvUrlListGrabber.OnConnectedToServer
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvUrlListGrabber.OnConnectingToServer
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvUrlListGrabber.OnConnectionClosed
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvUrlListGrabber.OnNameResolved
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvUrlListGrabber.OnReceivingResponse
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvUrlListGrabber.OnRequestComplete
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvUrlListGrabber.OnRequestSent
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvUrlListGrabber.OnResolvingName
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvUrlListGrabber.OnResponseReceived
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvUrlListGrabber.OnSendingRequest
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvUrlListGrabber.StartAll
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvUrlListGrabber.StopAll
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvUrlListGrabber.URLs
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
