##Package: Net
##Status: Needs review
----------------------------------------------------------------------------------------------------
@@JvUrlListGrabber.pas
Summary
  Contains the TJvUrlListGrabber component and the associated support classes.
  <INCLUDE JVCL.UnitText.dtx>
Author
  Olivier Sannier
----------------------------------------------------------------------------------------------------
@@EGrabberNotStopped
Summary
  Exception triggered if someone tries to set the Url property while the grabber is not stopped
----------------------------------------------------------------------------------------------------
@@ENoGrabberForUrl
Summary
  Exception trigerred when a TJvUrlListGrabber can't find a grabber for the given URL
----------------------------------------------------------------------------------------------------
@@JvUrlGrabberClassList
<TITLE JvUrlGrabberClassList function>
Summary
  Returns the list of register Url Grabbers
Description
  The TJvUrlListGrabber component needs to know which object to use for a given URL. This function
  gives a list of classes that can handle URLs
See Also
  TJvUrlListGrabber, TJvUrlGrabberClassList
----------------------------------------------------------------------------------------------------
@@TJvCustomUrlGrabber
Summary
  Ancestor of all URL grabbers
Description
  This class is the ancestor of all the Url Grabbers and declares the required methods that a grabber
  must provide.
  Do not instanciate a TJvUrlGrabber directly, simply use one of its descendants. This family of
  classes is used by TJvUrlListGrabber to allow downloading a list of URLs.
  When deriving a new class from this one, please remember that you have to provide implementations
  for GetDefaultPropertiesClass and GetSupportedURLName. Further, unless you intentionnaly want to
  do blocking grabbing, you must create a new class derived from TJvCustomUrlGrabberThread that will
  handle the grabbing in a separate background thread.
----------------------------------------------------------------------------------------------------
@@TJvCustomUrlGrabber.Agent
Summary
  The Agent to impersonate
Description
  Most protocols use an agent name to identify the software used to communicate. Use this property to
  indicate the agent string.
----------------------------------------------------------------------------------------------------
@@TJvCustomUrlGrabber.BytesRead
Summary
  The number of bytes that have been read so far by the grabbing process.
See Also
  Size, OnProgress
----------------------------------------------------------------------------------------------------
@@TJvCustomUrlGrabber.CanGrab
Summary
  Returns true if the given Url is supported by the grabber
Description
  This function must return True if the given URL can be grabbed by the class being asked. It returns
  False otherwise.
  It MUST be overriden in the derived classes but cannot be abstract because of C++ Builder
  compatibility issues
Parameters
  Url - The Url to test
Return value
  True if the Url is supported, False otherwise
----------------------------------------------------------------------------------------------------
@@TJvCustomUrlGrabber.FileName
Summary
  The name of the file to write to if OutputMode is omFile
See Also
  OutputMode
----------------------------------------------------------------------------------------------------
@@TJvCustomUrlGrabber.GetDefaultPropertiesClass
Summary
  This function returns the class of a property holder to be displayed in the object inspector.
Description
  This property holder will be used by TJvUrlListGrabber to let the user specify default properties
  and will be passed to this class when created to handle a specific URL.
  It MUST be overriden in the derived classes but cannot be abstract because of C++ Builder
  compatibility issues
Return value
  A class derived from TJvCustomUrlGrabberDefaultProperties
----------------------------------------------------------------------------------------------------
@@TJvCustomUrlGrabber.GetSupportedProtocolMarker
Summary
  This function returns the marker that indicates the protocol in a URL. 
Description
  For instance, for an HTTP grabber, this would return 'http://'
  This function MUST be overriden in the derived classes but cannot be abstract because of C++
  Builder compatibility issues
Return value
  A string indicating the marker for protocol supported by the class
See Also
  GetSupportedURLName
----------------------------------------------------------------------------------------------------
@@TJvCustomUrlGrabber.GetSupportedURLName
Summary
  This function returns the name of the URL supported by the grabber. This is not the protocol
  part of a URL, but a user displayable string.
Description
  This function returns a user displayable name that indicates the type of URL supported by the
  class. For instance, a HTTP grabber class would return 'HTTP'
  This function MUST be overriden in the derived classes but cannot be abstract because of C++
  Builder compatibility issues
Return value
  A string indicating the type of URL supported by the class
See Also
  GetSupportedProtocolMarker
----------------------------------------------------------------------------------------------------
@@TJvCustomUrlGrabber.Id
Summary
  An Integer value to be freely used by the user of that class, usually to identify the grabber in 
  a list
----------------------------------------------------------------------------------------------------
@@TJvCustomUrlGrabber.OnClosingConnection
Summary
  This event is triggered when the connection is about to be closed
See Also
  OnConnectionClosed
----------------------------------------------------------------------------------------------------
@@TJvCustomUrlGrabber.OnConnectedToServer
Summary
  This event is triggered when the connection to the server has been established
See Also
  OnConnectingToServer
----------------------------------------------------------------------------------------------------
@@TJvCustomUrlGrabber.OnConnectingToServer
Summary
  This event is triggered when about to connect to the server
See Also
  OnConnectedToServer
----------------------------------------------------------------------------------------------------
@@TJvCustomUrlGrabber.OnConnectionClosed
Summary
  This event is triggered when the connection has been closed
See Also
  OnClosingConnection
----------------------------------------------------------------------------------------------------
@@TJvCustomUrlGrabber.OnDoneFile
Summary
  This event is triggered when the write operation in the file is finished
See Also
  OnDoneStream, OutputMode
----------------------------------------------------------------------------------------------------
@@TJvCustomUrlGrabber.OnDoneStream
Summary
  This event is triggered when the write operation in the stream is finished
See Also
  OnDoneFile, OutputMode
----------------------------------------------------------------------------------------------------
@@TJvCustomUrlGrabber.OnError
Summary
  This event is triggered when an error has occured
----------------------------------------------------------------------------------------------------
@@TJvCustomUrlGrabber.OnNameResolved
Summary
  This event is triggered when the name used in the Url has been resolved
See Also
  OnResolvingName
----------------------------------------------------------------------------------------------------
@@TJvCustomUrlGrabber.OnProgress
Summary
  This event is triggered while the grabbing is in progress
Parameters
  Sender    - The grabber object that has made some progress
  Position  - The position in the object where the grabbing process is at the moment
  TotalSize - The total size of the object being grabbed. It may be 0 if the protocol could not give
              the size of the object
  Url       - The URL of the object being grabbed
  Continue  - If you set this value to False, the grabbing will be canceled
----------------------------------------------------------------------------------------------------
@@TJvCustomUrlGrabber.OnReceivingResponse
Summary
  Event triggered when a response is being received
See Also
  OnResponseReceived
----------------------------------------------------------------------------------------------------
@@TJvCustomUrlGrabber.OnRedirect
Summary
  Event triggered when the server indicated to go to another URL to get the content
Description
  This event is usually only triggered by HTTP protocols
----------------------------------------------------------------------------------------------------
@@TJvCustomUrlGrabber.OnRequestComplete
Summary
  Event triggered when a request is complete
See Also
  OnSendingRequest, OnRequestSent
----------------------------------------------------------------------------------------------------
@@TJvCustomUrlGrabber.OnRequestSent
Summary
  Event triggered when a request has been sent
See Also
  OnSendingRequest
----------------------------------------------------------------------------------------------------
@@TJvCustomUrlGrabber.OnResolvingName
Summary
  Event triggered when a name is about to be resolved
Description
  If the URL doesn't indicate an IP, the name needs to be resolved before being used
See Also
  OnNameResolved
----------------------------------------------------------------------------------------------------
@@TJvCustomUrlGrabber.OnResponseReceived
Summary
  Event triggered when a response has been received
See Also
  OnReceivingResponse
----------------------------------------------------------------------------------------------------
@@TJvCustomUrlGrabber.OnSendingRequest
Summary
  Event triggered when a request is being sent
See Also
  OnRequestSent
----------------------------------------------------------------------------------------------------
@@TJvCustomUrlGrabber.OnStatusChange
Summary
  Event triggered when the status of the grabber has changed
See Also
  Status
----------------------------------------------------------------------------------------------------
@@TJvCustomUrlGrabber.OutputMode
Summary
  The output mode to use for the grabbing operation
----------------------------------------------------------------------------------------------------
@@TJvCustomUrlGrabber.ParseUrl
Summary
  Splits the given URL into its various parts, if indicated
Description
  A URL respects this format:
  
    protocol [username[:password]@] host [:port] [/filename]
    
  When a non compulsory part is missing the exit value of the associated parameter will be an 
  empty string or 0
Parameters
  URL      - The Url to parse
  Protocol - The protocol marker to find in the Url
  Host     - Upon exit, contains the host part of the Url
  FileName - Upon exit, contains the \filename part of the Url (including the leading slash)
  UserName - Upon exit, contains the \username part of the Url
  Password - Upon exit, contains the \password part of the Url
  Port     - Upon exit, contains the \port part of the Url
----------------------------------------------------------------------------------------------------
@@TJvCustomUrlGrabber.Password
Summary
  The password to use along with the user name
Description
  Some protocols will require a username/password couple to be able to connect, use this value to
  indicate the password
See Also
  UserName
----------------------------------------------------------------------------------------------------
@@TJvCustomUrlGrabber.Port
Summary
  The port to connect onto the host
Description
  If you want to specifically connect to a given port, indicate it here
See Also
  Url
----------------------------------------------------------------------------------------------------
@@TJvCustomUrlGrabber.Size
Summary
  The size of the object being grabbed. If the protocol cannot provide the size of the object this
  value is 0.
See Also
  BytesRead
----------------------------------------------------------------------------------------------------
@@TJvCustomUrlGrabber.Start
Summary
  Starts the grabbing operation
See Also
  Stop
----------------------------------------------------------------------------------------------------
@@TJvCustomUrlGrabber.Status
Summary
  The status of the grabber
----------------------------------------------------------------------------------------------------
@@TJvCustomUrlGrabber.Stop
Summary
  Stops the grabbing operation
See Also
  Start
----------------------------------------------------------------------------------------------------
@@TJvCustomUrlGrabber.Stream
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomUrlGrabber.Url
Summary
  The URL to grab
Description
  When you set this property, the value will be parsed using ParseUrl and if the various non compulsory
  parts are indicated, they will be the new value of their respective properties.
See Also
  Port, UserName, PassWord
----------------------------------------------------------------------------------------------------
@@TJvCustomUrlGrabber.UrlGrabberThread
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomUrlGrabber.UserName
Summary
  The user name to use along with the password
Description
  Some protocols will require a username/password couple to be able to connect, use this value to
  indicate the password
See Also
  Password
----------------------------------------------------------------------------------------------------
@@TJvCustomUrlGrabberClass
<TITLE TJvUrlGrabberClass type>
Summary
  Defines the metaclass for TJvUrlGrabber.
Description
  TJvUrlGrabberClass is the metaclass for TJvUrlGrabber. Its value is the class reference for
  TJvUrlGrabber or for one of its descendants.
----------------------------------------------------------------------------------------------------
@@TJvCustomUrlGrabberDefaultProperties
Summary
  This is a container for default properties
----------------------------------------------------------------------------------------------------
@@TJvCustomUrlGrabberDefaultProperties.Agent
<COMBINE TJvCustomUrlGrabber.Agent>
----------------------------------------------------------------------------------------------------
@@TJvCustomUrlGrabberDefaultProperties.EditorTrick
Summary
  The editor trick used to display meaningful information at design time
----------------------------------------------------------------------------------------------------
@@TJvCustomUrlGrabberDefaultProperties.FileName
<COMBINE TJvCustomUrlGrabber.FileName>
----------------------------------------------------------------------------------------------------
@@TJvCustomUrlGrabberDefaultProperties.OutputMode
<COMBINE TJvCustomUrlGrabber.OutputMode>
----------------------------------------------------------------------------------------------------
@@TJvCustomUrlGrabberDefaultProperties.Password
<COMBINE TJvCustomUrlGrabber.Password>
----------------------------------------------------------------------------------------------------
@@TJvCustomUrlGrabberDefaultProperties.Port
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomUrlGrabberDefaultProperties.SupportedURLName
Summary
  Returns the name of the supported URL for the associated grabber class. This is not the protocol
  part of a URL, but a user displayable string.
Description
  The descendents of this class must implement this function and usually do so by calling the
  GetSupportedUrlName function in the associated grabber class.
----------------------------------------------------------------------------------------------------
@@TJvCustomUrlGrabberDefaultProperties.UserName
<COMBINE TJvCustomUrlGrabber.UserName>
----------------------------------------------------------------------------------------------------
@@TJvCustomUrlGrabberDefaultPropertiesClass
<TITLE TJvUrlGrabberDefaultPropertiesClass type>
Summary
  Defines the metaclass for TJvUrlGrabberDefaultProperties.
Description
  TJvUrlGrabberDefaultPropertiesClass is the metaclass for TJvUrlGrabberDefaultProperties. Its value
  is the class reference for TJvUrlGrabberDefaultProperties or for one of its descendants.
----------------------------------------------------------------------------------------------------
@@TJvCustomUrlGrabberThread
Summary
  A thread that will grab the given URL in the background
Description
  This is the ancestor of all the grabber threads, and there should be as many descendants as there
  are TJvCustomUrlGrabber descendants.
  Basically, a thread is created to handle the connection and grabbing of the file thus allowing the
  main application to continue to run. All events will be triggered in a call to Synchronize.
----------------------------------------------------------------------------------------------------
@@TJvCustomUrlGrabberThread.Continue
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomUrlGrabberThread.DoProgress
Summary
  This procedure calls Synchronize UpdateGrabberProgress, which in turn calls FGrabber.DoProgress
See Also
  TJvCustomUrlGrabber.DoProgress
----------------------------------------------------------------------------------------------------
@@TJvCustomUrlGrabberThread.DoStatus
Summary
  This procedure calls Synchronize UpdateGrabberStatus, which in turn calls FGrabber.DoStatus
See Also
  TJvCustomUrlGrabber.DoStatus
----------------------------------------------------------------------------------------------------
@@TJvCustomUrlGrabberThread.ErrorText
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvCustomUrlGrabberThread.FGrabber
Summary
  This value holds a reference to the grabber to which the thread belongs
----------------------------------------------------------------------------------------------------
@@TJvCustomUrlGrabberThread.Status
Summary
  The Status value, used internally by the thread to signal different states to its grabber
----------------------------------------------------------------------------------------------------
@@TJvCustomUrlGrabberThread.UpdateGrabberProgress
Summary
  Calls FGrabber.DoProgress
See Also
  FGrabber
----------------------------------------------------------------------------------------------------
@@TJvCustomUrlGrabberThread.UpdateGrabberStatus
Summary
  Calls FGrabber.DoStatus
See Also
  FGrabber
----------------------------------------------------------------------------------------------------
@@TJvCustomUrlGrabberThreadClass
<TITLE TJvUrlGrabberThreadClass type>
Summary
  Defines the metaclass for TJvCustomUrlGrabberThread.
Description
  TJvCustomUrlGrabberThreadClass is the metaclass for TJvCustomUrlGrabberThread. Its value is the
  class reference for TJvCustomUrlGrabberThread or for one of its descendants.
----------------------------------------------------------------------------------------------------
@@TJvGrabberDoneFileEvent
<TITLE TJvGrabberDoneFileEvent type>
<COMBINE TJvUrlListGrabber.OnDoneFile>
----------------------------------------------------------------------------------------------------
@@TJvGrabberDoneStreamEvent
<TITLE TJvGrabberDoneStreamEvent type>
<COMBINE TJvUrlListGrabber.OnDoneStream>
----------------------------------------------------------------------------------------------------
@@TJvGrabberErrorEvent
<TITLE TJvGrabberErrorEvent type>
<COMBINE TJvUrlListGrabber.OnError>
----------------------------------------------------------------------------------------------------
@@TJvGrabberNotifyEvent
<TITLE TJvGrabberNotifyEvent type>
Summary
  This is the type of the events triggered when one of the grabbers has triggred its own event to
  indicate a change in its state
Description
  This type is used by (for reference):
    TJvUrlListGrabber.OnClosingConnection
    TJvUrlListGrabber.OnConnectedToServer
    TJvUrlListGrabber.OnConnectingToServer
    TJvUrlListGrabber.OnConnectionClosed
    TJvUrlListGrabber.OnNameResolved
    TJvUrlListGrabber.OnReceivingResponse
    TJvUrlListGrabber.OnRedirect
    TJvUrlListGrabber.OnRequestComplete
    TJvUrlListGrabber.OnRequestSent
    TJvUrlListGrabber.OnResolvingName
    TJvUrlListGrabber.OnResponseReceived
    TJvUrlListGrabber.OnSendingRequest
    TJvUrlListGrabber.OnStatusChange
Parameters
  Sender  - The TJvUrlListGrabber object containing the grabber
  Grabber - The grabber at the source of the event
----------------------------------------------------------------------------------------------------
@@TJvGrabberProgressEvent
<TITLE TJvGrabberProgressEvent type>
<COMBINE TJvUrlListGrabber.OnProgress>
----------------------------------------------------------------------------------------------------
@@TJvGrabberStatus
<TITLE TJvGrabberStatus type>
Summary
  The status of a grabber
@@TJvGrabberStatus.gsStopped
  The grabber is stopped
@@TJvGrabberStatus.gsConnecting
  The grabber is connecting to the server
@@TJvGrabberStatus.gsGrabbing
  The grabber is grabbing
----------------------------------------------------------------------------------------------------
@@TJvUrlGrabberClassList
Summary
  A list of grabber classes
Description
  This list is used to store the registered grabber classes
See Also
  JvUrlGrabberClassList
----------------------------------------------------------------------------------------------------
@@TJvUrlGrabberClassList.Add
Summary
  Add the given class to the list
Parameters
  AGrabberClass - The class to add to the list
Return value
  The index of the newly inserted member
See Also
  Insert
----------------------------------------------------------------------------------------------------
@@TJvUrlGrabberClassList.CreateFor
Summary
  Creates a grabber for the given URL
Description
  If no class in the list can handle the URL, nil will be returned
Parameters
  Owner                 - The component that will own the created grabber
  Url                   - The URL to create a grabber for
  DefaultPropertiesList - The list of default properties (usually the value of DefaultProperties from
  a TJvUrlListGrabber)
Return value
  A new grabber object capable of handling the indicated URL, or nil if no class in the list can
  handle the given URL
----------------------------------------------------------------------------------------------------
@@TJvUrlGrabberClassList.Insert
Summary
  Insert the given class at the given position
Parameters
  Index         - The index for insertion
  AGrabberClass - The class to insert
See Also
  Add
----------------------------------------------------------------------------------------------------
@@TJvUrlGrabberClassList.Items
Summary
  The classes in the list casted to TJvCustomUrlGrabberClass
Parameters
  Index - The index in the list
----------------------------------------------------------------------------------------------------
@@TJvUrlGrabberClassList.Populate
Summary
  Fills the given properties list with default property holders for all classes in the list
Parameters
  DefaultPropertiesList - The list to fill
----------------------------------------------------------------------------------------------------
@@TJvUrlGrabberDefaultPropertiesList
Summary
  A list of default properties for grabbers
----------------------------------------------------------------------------------------------------
@@TJvUrlGrabberDefaultPropertiesList.Add
Summary
  Adds the given item in the list.
Parameters
  Item - The item to add
----------------------------------------------------------------------------------------------------
@@TJvUrlGrabberDefaultPropertiesList.Clear
Summary
  Clears the items in the list
----------------------------------------------------------------------------------------------------
@@TJvUrlGrabberDefaultPropertiesList.Count
Summary
  Returns the number of items in the list
See Also
  Items
----------------------------------------------------------------------------------------------------
@@TJvUrlGrabberDefaultPropertiesList.Items
Summary
  Returns the items in the list as an indexed property
Parameters
  Index - The index of the element
See Also
  Count, ItemsNamed
----------------------------------------------------------------------------------------------------
@@TJvUrlGrabberDefaultPropertiesList.ItemsNamed
Summary
  Returns the items in the list as an indexed by name property or nil if no item with that name exists
Parameters
  Name - The name of the index to find.
See Also
  Count, Items
----------------------------------------------------------------------------------------------------
@@TJvUrlGrabberDefaultPropertiesList.Read
Summary
  Reads the list from a DFM stream
Parameters
  Reader - The object to use to read from the DFM stream
See Also
  Write
----------------------------------------------------------------------------------------------------
@@TJvUrlGrabberDefaultPropertiesList.Write
Summary
  Writes the list into a DFM stream
Parameters
  Writer - The object to use to write into the DFM stream
----------------------------------------------------------------------------------------------------
@@TJvUrlGrabberDefPropEdTrick
Summary
  A trick for the Delphi editor that allows to have a sub object for each member of a
  TJvUrlGrabberDefaultPropertiesList
Description
  Because an indexed property cannot be published, the editor for TJvUrlGrabberDefaultPropertiesList
  enumerates all the items in the list, and passes the EditorTrick property of each of its
  TJvUrlGrabberDefaultProperties members. The trick contains only one published property that gets
  displayed and this property points to the TJvUrlGrabberDefaultPropertiesList object to which the
  trick belongs, thus allowing to publish the indexed property. The only drawback is that the name in
  the property editor for each object is the same, DefaultProperties
  Hence, the need for an editor for TJvUrlGrabberDefPropEdTrick that displays a meaningful name
  instead
----------------------------------------------------------------------------------------------------
@@TJvUrlGrabberDefPropEdTrick.DefaultProperties
Summary
  This is the property that will get displayed in the property editor
----------------------------------------------------------------------------------------------------
@@TJvUrlGrabberIndex
<TITLE TJvUrlGrabberIndex type>
Summary
  A Grabber index, defined as a new type to allow to give it a specific property editor
----------------------------------------------------------------------------------------------------
@@TJvUrlGrabberList
Summary
  A list of instances of TJvUrlGrabber descendants
Description
  This is used internally by TJvUrlListGrabber to keep track of the objects in charge of every URLs
  it has to grab
----------------------------------------------------------------------------------------------------
@@TJvUrlGrabberList.Add
Summary
  Add the given grabber in the list
Parameters
  AGrabber - The grabber to add
Return value
  The index of the newly added grabber
See Also
  Insert
----------------------------------------------------------------------------------------------------
@@TJvUrlGrabberList.Insert
Summary
  Inserts the given grabber at the given index
Parameters
  Index    - The index where to perform the insertion
  AGrabber - The grabber to insert
See Also
  Add
----------------------------------------------------------------------------------------------------
@@TJvUrlGrabberList.Items
Summary
  Returns the element at the given index casted as a TJvCustomUrlGrabber
Parameters
  Index - The index in the list
----------------------------------------------------------------------------------------------------
@@TJvUrlGrabberProgressEvent
<TITLE TJvUrlGrabberProgressEvent type>
<COMBINE TJvCustomUrlGrabber.OnProgress>
----------------------------------------------------------------------------------------------------
@@TJvUrlListGrabber
<TITLEIMG TJvUrlListGrabber>
JVCLInfo
  GROUP=JVCL.Internet and Network
  FLAG=Component
Summary
  This component will grab a list of \URLs in the background
Description
  This component allows the user to specify a list of URLs to be grabbed and then start grabbing. All
  the grab operations will be done in parallel in the background, leaving the user's application free
  to continue its operations.
  Basically, enter \URLs in the URLs property then call Start. The component will create as many
  grabbers as required. At the time of writing, HTTP, FTP and LocalFile \URLs are supported through
  the use of TJvHttpUrlGrabber, TJvFtpUrlGrabber and TJvLocalFileUrlGrabber.
----------------------------------------------------------------------------------------------------
@@TJvUrlListGrabber.Cleanup
Summary
  Cleans up the internal list of grabbers
Description
  The component keeps an internal list of grabbers that don't get deleted once the grabbing operation
  is finished. They will only be deleted by calling this method, or when the Cleanup Threshold is
  reached.
See Also
  CleanupThreshold
----------------------------------------------------------------------------------------------------
@@TJvUrlListGrabber.CleanupThreshold
Summary
  This is the cleanup threshold
Description
  When the difference between URLs.Count and the internal Grabbers.Count is greater than this value
  Cleanup is called, deleting any unused grabber in the Grabbers list. This can take some time and
  this is why it is not done every time a grabber has finished its operations.
See Also
  Cleanup
----------------------------------------------------------------------------------------------------
@@TJvUrlListGrabber.DefaultGrabberIndex
Summary
  The index of the default grabber to use, if any
Description
  When a URL is given to the component, it creates a grabber for it. In order to find the correct
  grabber, it asks all the registered grabber classes until it find ones that claims it can handle
  the URL. If no registered class claims it can handle the URL, then the value of DefaultGrabberIndex
  is read and used as an index in the list returned by JvUrlGrabberClassList. The class retrieved
  using this index is then created and told to handle the URL.
  However, if DefaultGrabberIndex is -1, no grabber is created and ENoGrabberForUrl is raised to
  indicate that no grabber could be found for the given URL.
----------------------------------------------------------------------------------------------------
@@TJvUrlListGrabber.DefaultGrabbersProperties
Summary
  The default properties for each family of grabber
Description
  When a grabber needs to be created for a given URL, the properties in this list will be used as
  defaults
----------------------------------------------------------------------------------------------------
@@TJvUrlListGrabber.Grabbers
Summary
  The Grabber objects associated with the Urls
Parameters
  Index - Index of the URL in the URLs list
See Also
  URLs
----------------------------------------------------------------------------------------------------
@@TJvUrlListGrabber.OnClosingConnection
Summary
  Event triggered when a grabber is about to close a connection
See Also
  OnConnectionClosed
----------------------------------------------------------------------------------------------------
@@TJvUrlListGrabber.OnConnectedToServer
Summary
  Event triggered when a grabber is connected to a server
See Also
  OnConnectionToServer
----------------------------------------------------------------------------------------------------
@@TJvUrlListGrabber.OnConnectingToServer
Summary
  Event triggered when a grabber is starting to connect to a server
See Also
  OnConnectedToServer
----------------------------------------------------------------------------------------------------
@@TJvUrlListGrabber.OnConnectionClosed
Summary
  Event triggered when a grabber has closed the connection to the server
See Also
  OnClosingConnection
----------------------------------------------------------------------------------------------------
@@TJvUrlListGrabber.OnDoneFile
Summary
  This event is triggered when a grabber has finished its write operation in a file
Description
  Write here a description
Parameters
  Sender   - Description for this parameter
  Grabber  - Description for this parameter
  FileName - Description for this parameter
  FileSize - Description for this parameter
  Url      - Description for this parameter
See Also
  OnDoneStream
----------------------------------------------------------------------------------------------------
@@TJvUrlListGrabber.OnDoneStream
Summary
  This event is triggered when a grabber has finished its write operation in a stream
Description
  Write here a description
Parameters
  Sender     - Description for this parameter
  Grabber    - Description for this parameter
  Stream     - Description for this parameter
  StreamSize - Description for this parameter
  Url        - Description for this parameter
See Also
  OnDoneFile
----------------------------------------------------------------------------------------------------
@@TJvUrlListGrabber.OnError
Summary
  This event is triggered when an error has occured in a grabber
Description
  Write here a description
Parameters
  Sender   - Description for this parameter
  Grabber  - Description for this parameter
  ErrorMsg - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvUrlListGrabber.OnNameResolved
Summary
  Event triggered when a name has been resolved by a grabber
See Also
  OnResolvingName
----------------------------------------------------------------------------------------------------
@@TJvUrlListGrabber.OnProgress
Summary
  This event is triggered while the grabbing is in progress for a grabber
Parameters
  Sender    - The TJvUrlListGrabber object to which the grabber belongs
  Grabber   - The grabber object that has made some progress
  Position  - The position in the object where the grabbing process is at the moment
  TotalSize - The total size of the object being grabbed. It may be 0 if the protocol could not give
              the size of the object
  URL       - The URL of the object being grabbed
  Continue  - If you set this value to False, the grabbing will be canceled
----------------------------------------------------------------------------------------------------
@@TJvUrlListGrabber.OnReceivingResponse
Summary
  Event triggered when a response is being received by a grabber
See Also
  OnResponceReceived
----------------------------------------------------------------------------------------------------
@@TJvUrlListGrabber.OnRedirect
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvUrlListGrabber.OnRequestComplete
Summary
  Event triggered when a grabber has completed a request
See Also
  OnRequestSent
----------------------------------------------------------------------------------------------------
@@TJvUrlListGrabber.OnRequestSent
Summary
  Event triggered when a grabber has sent a request
See Also
  OnRequestComplete
----------------------------------------------------------------------------------------------------
@@TJvUrlListGrabber.OnResolvingName
Summary
  Event triggered when a grabber is about to resolve a name
See Also
  OnNameResolved
----------------------------------------------------------------------------------------------------
@@TJvUrlListGrabber.OnResponseReceived
Summary
  Event triggered when a grabber has received a response
See Also
  OnReceivingResponse
----------------------------------------------------------------------------------------------------
@@TJvUrlListGrabber.OnSendingRequest
Summary
  Event triggered when a grabber is about to send a request
See Also
  OnRequestSent
----------------------------------------------------------------------------------------------------
@@TJvUrlListGrabber.OnStatusChange
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvUrlListGrabber.StartAll
Summary
  Starts the grabbing operations for all grabbers.
Description
  If you want to start only one grabbing operation, use the Grabbers property instead
See Also
  StopAll, URLs, TJvCustomUrlGrabber.Start
----------------------------------------------------------------------------------------------------
@@TJvUrlListGrabber.StopAll
Summary
  Stops the grabbing operations for all grabbers
Description
  If you want to stop only one grabbing operation,use the Grabbers property instead
See Also
  StartAll, URLs, TJvCustomUrlGrabber.Stop
----------------------------------------------------------------------------------------------------
@@TJvUrlListGrabber.URLs
Summary
  The list of URLs to be grabbed
See Also
  Grabbers
