----------------------------------------------------------------------------------------------------
@@JvWinHelp.pas
<GROUP JVCL.FileRef>
Summary
  Contains the TJvWinHelp component.
<INCLUDE JVCL.UnitText.dtx>
Author
  Sébastien Buysse
----------------------------------------------------------------------------------------------------
@@TJvWinHelp
<TITLEIMG TJvWinHelp>
JVCLInfo
  GROUP=JVCL.??
  FLAG=Component
Summary
  Write here a summary (1 line)
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@TJvWinHelp.ExecuteCommand
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  MacroCommand - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@TJvWinHelp.HelpFile
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@TJvWinHelp.SetWindowPos
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Left       - Description for this parameter
  Top        - Description for this parameter
  Width      - Description for this parameter
  Height     - Description for this parameter
  Visibility - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@TJvWinHelp.ShowContents
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  None.
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@TJvWinHelp.ShowContextualHelp
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Control - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@TJvWinHelp.ShowHelp
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Control - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@TJvWinHelp.ShowHelpOnHelp
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  None.
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@TJvWinHelp.ShowIndex
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  None.
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@TJvWinHelp.ShowKeyword
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Keyword - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@TJvWinHelp.ShowPartialKeyWord
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Keyword - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
