##Package: Wizard
##Status: Completed (peter3), Review
----------------------------------------------------------------------------------------------------
@@JvWizardRouteMapList.pas
Summary
  Contains the TJvWizardRouteMapList component.
<INCLUDE JVCL.UnitText.dtx>
Author
  Peter Thornqvist.


----------------------------------------------------------------------------------------------------
@@TJvWizardDrawRouteMapListItem
<TITLE TJvWizardDrawRouteMapListItem type>
<COMBINE TJvWizardRouteMapList.OnDrawItem>

----------------------------------------------------------------------------------------------------
@@TJvWizardRouteMapList
<TITLEIMG TJvWizardRouteMapList>
JVCLInfo
  GROUP=JVCL.Wizards.RouteMaps
  FLAG=Component
Summary
  A route map component that displays the pages of a wizard as a list.
Description
  Use TJvWizardRouteMapList to display the pages in a TJvWizard as a list of items.
  TJvWizardRouteMapList has several properties to control it's appearance and behavior, including
  Clickable,
  Alignment, ShowImages, HotTrack, ItemColor, ItemHeight and many others.

  To use this component, you should:

    * Drop a TJvWizard on the form.
    * Select the wizard in the form.
    * Drop a TJvWizardRouteMapList on the wizard.

----------------------------------------------------------------------------------------------------
@@TJvWizardRouteMapList.ActiveFont
Summary
  Specifies the font used for the active item in the list.
Description
  Use ActiveFont to specify how the item corresponding to the active page is displayed in the control.
See Also
  ActiveFontOptions

----------------------------------------------------------------------------------------------------
@@TJvWizardRouteMapList.Alignment
Summary
  Controls the horizontal placement of the text within an item.
Description
  Set Alignment to specify how the text of an item label is justified within the item. This value
  also affects where images (if any) are drawn in relationship to the text.
See Also
  TJvWizardRouteMapList.ShowImages

----------------------------------------------------------------------------------------------------
@@TJvWizardRouteMapList.BorderColor
Summary
  Secifies the color of the border.
Description
  Set BorderColor to specify how the border of the Route Map List should look. If BorderColor is
  clNone no border will be painted.

----------------------------------------------------------------------------------------------------
@@TJvWizardRouteMapList.Clickable
Summary
  Specifies whether item can be clicked or not.
Description
  Use Clickable to specify whether items can be clicked or not in the list. If Clickable is true, the
  corresponding page of the associated wizard will be activated when an enabled item is clicked by
  the user.

----------------------------------------------------------------------------------------------------
@@TJvWizardRouteMapList.Curvature
Summary
  Sets the size of the ellipse used to draw rounded corners.
Description
  Use Curvature to set the width and height of the ellipse used to draw the rounded corners of the
  items when Rounded is true. The curve of the rounded corners matches the curvature of an ellipse
  with width and height equal to Curvature.
See Also
  RoundRect

----------------------------------------------------------------------------------------------------
@@TJvWizardRouteMapList.HorzOffset
Summary
  Specifies the horizontal offset of the items.
Description
  Use HorzOffset to specify the offset in pixels from the left edge of the items in the list. Since
  items are centered, HorzOffset is also the offset from the right edge of the control.
See Also
  TJvWizardRouteMapList.TextOffset, TJvWizardRouteMapList.VertOffset

----------------------------------------------------------------------------------------------------
@@TJvWizardRouteMapList.HotTrack
Summary
  Specifies whether items are highlighted when the mouse passes over them.
Description
  Set HotTrack to True to provide visual feedback about which item is under the mouse; the font
  specified by HotTrackFont is used for the items text. When HotTrack is False, there is no visual
  feedback when the mouse passes over the item. If HotTrack is true and HotTrackBorder is larger than
  0, a border, using the HotTrackFont color, is drawn when an item is under the mouse.
See Also
  HotTrackCursor.

----------------------------------------------------------------------------------------------------
@@TJvWizardRouteMapList.HotTrackBorder
Summary
  Sets the size of the border drawn when HotTrack is true.
Description
  Use HotTrackBorder to set the size in pixels of the hot tracking border drawn when an item is hot
  tracked.
  When HotTrack is true and HotTrackBorder is > 0, a border is drawn, using the color of
  HotTrackFont, when the mouse passes over an item.
See Also
  TJvWizardRouteMapList.HotTrack, TJvWizardRouteMapList.HotTrackCursor,
  TJvWizardRouteMapList.HotTrackFont

----------------------------------------------------------------------------------------------------
@@TJvWizardRouteMapList.HotTrackCursor
Summary
  Specifies the cursor to display for a hot tracked item.
Description
  Use HotTrackCursor to set an alternate cursor for the control when an item is hot tracked. For
  HotTrackCursor to have any effect, it must ve different from Cursor and HotTrack must be true.
See Also
  Cursor

----------------------------------------------------------------------------------------------------
@@TJvWizardRouteMapList.HotTrackFont
Summary
  Specifies the font used when the mouse passes over an item and HotTrack is True.
Description
  When the mouse passes over an item and HotTrack is set to True, HotTrackFont is used as the font
  for the item's text.
  To change to a new font, specify a new TFont object. To modify a font, change the value of the
  Charset, Color, Height, Name, Pitch, Size, or Style of the TFont object.
Note
  This property is only available when USEJVCL is defined.
See Also
  HotGlyph, HotTrackFontOptions

----------------------------------------------------------------------------------------------------
@@TJvWizardRouteMapList.IncludeDisabled
Summary
  Specifies if disabled pages are included in the list.
Description
  Use IncludeDisabled to specify whether disabled pages are included in the list or not. If
  IncludeDisabled is true, the dsiabled pages are shown as well but they are drawn using a disabled
  lookk and the items aren't clickable and won't hot track.

----------------------------------------------------------------------------------------------------
@@TJvWizardRouteMapList.ItemColor
Summary
  Sets the background color for the items in the list.
Description
  Use ItemColor to specify the background color of th eitems in the list.

----------------------------------------------------------------------------------------------------
@@TJvWizardRouteMapList.ItemHeight
Summary
  Sets the height of the items in the list.
Description
  Use ItemHeight to specify the height in pixles of the items in the list.

----------------------------------------------------------------------------------------------------
@@TJvWizardRouteMapList.ItemText
Summary
  Specifies the text to display in the items.
Description
  Use ItemText to specify the text to display in the items. Depending on the value of ItemText, the
  control displays either the Page's Caption, Header.Title, Header.SubTitle or no text at all.

----------------------------------------------------------------------------------------------------
@@TJvWizardRouteMapList.OnDrawItem
Summary
  Occurs when an item should be drawn.
Description
  Write a handler for this event to custom draw the items in th elist. You can also use this event if
  you only need to change the attributes of the Canvas. For example, you can change the Canvas's Font,
  Brush and Pen properties to modify the colors and fonts used by the default drawing code.
Parameters
  Sender      - The control that triggered the event.
  ACanvas     - The canvas to draw on.
  ARect       - The rect area to draw in.
  MousePos    - The position of the mouse in client coordinates.
  PageIndex   - The index of the active page.
  DefaultDraw - Set to true to perform default drawing, false otherwise.

----------------------------------------------------------------------------------------------------
@@TJvWizardRouteMapList.Rounded
Summary
  Specifies whether items are drawn with rounded or straight corners.
Description
  Use Rounded to specify whether the items background are drawn as a rounded or straight edged
  rectangle.
  If Rounded i strue, the control uses ROundRect to draw the item's background otherwise it uses
  Rectangle.
See Also
  RoundRect, Rectangle

----------------------------------------------------------------------------------------------------
@@TJvWizardRouteMapList.ShowImages
Summary
  Specifies whether the items displays images.
Description
  Use ShowImages to specify whether the items display images or not. The images are taken from the
  HeaderImages property of the associated TJvWizard.
See Also
  TJvWizard.HeaderImages

----------------------------------------------------------------------------------------------------
@@TJvWizardRouteMapList.TextOffset
Summary
  Specifies the offset of the text in the items.
Description
  Use TextOffset to specify the offset in pixels of the text in each item. TextOffset is interpreted
  according to the value of Alignment. For example, if Alignment is taLeftJustify, TextOffset is
  calculated from the item's left edge. If Alignment is taRightJustify, TextOffset is calcualted from
  the right edge. i fAlignment is taCenter, TextOffset is calculated from the top and the text is
  horizontally centered.
See Also
  TJvWizardRouteMapList.HorzOffset, TJvWizardRouteMapList.VertOffset

----------------------------------------------------------------------------------------------------
@@TJvWizardRouteMapList.TextOnly
Summary
  Controls the painting of images and buttons.
Description
  Use TextOnly to get a simple text list instead of a button list.

----------------------------------------------------------------------------------------------------
@@TJvWizardRouteMapList.VertOffset
Summary
  Specifies the offset from the top of the first item in the list.
Description
  Use VertOffset to specify the offset in pixels from the top edge of the items in the list.
See Also
  TJvWizardRouteMapList.HorzOffset, TJvWizardRouteMapList.TextOffset

----------------------------------------------------------------------------------------------------
@@TRouteMapListItemText
<TITLE TRouteMapListItemText type>
Summary
  Defines the available text sources for an item in a TJvWizardRouteMapList.
Description
  TRouteMapListItemText is the type of the ItemText property of a TJvWizardRouteMapList and defines
  the possible captions an item can display.
See Also
  TJvWizardRouteMapList.ItemText

----------------------------------------------------------------------------------------------------
@@TRouteMapListItemText.itNone
Don't display any caption.

----------------------------------------------------------------------------------------------------
@@TRouteMapListItemText.itCaption
Display the text of Page.Caption.

----------------------------------------------------------------------------------------------------
@@TRouteMapListItemText.itTitle
Display the text of Page.Header.Title.Text.

----------------------------------------------------------------------------------------------------
@@TRouteMapListItemText.itSubtitle
Display the text of Page.Header.SubTitle.Text.

