##Package: Wizard
##Status: Locked by peter3 (incomplete)
----------------------------------------------------------------------------------------------------
@@JvWizard.pas
Summary
  Contains the TJvWizard component.
<INCLUDE JVCL.UnitText.dtx>
Author
  William Yu Wei.
----------------------------------------------------------------------------------------------------
@@TJvWizard
<TITLEIMG TJvWizard>
JVCLInfo
  GROUP=JVCL.Wizards
  FLAG=Component
Summary
  Control that provides support for creating wizard style dialogs.
Description
  Use a TJvWizard to add a wizard style dialog to oyur application. To use, drop a TJvWizard on a
  form and add the pages needed. TJvWizard has integrated navigation buttons and provides events to
  control the logic of page moves.
----------------------------------------------------------------------------------------------------
@@TJvWizard.ActivePage
Summary
  Specifies the currently active page.
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvWizard.ActivePageIndex
Summary
  Specifies the index of the currently active page.
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvWizard.ButtonBack
Summary
  Contains the properties for the back button.
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvWizard.ButtonBarHeight
Summary
  Specifies the height of the button bar at the bottom.
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvWizard.ButtonCancel
Summary
  Contains the properties for the cancel button.
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvWizard.ButtonFinish
Summary
  Contains the properties for the finish button.
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvWizard.ButtonHelp
Summary
  Contains the properties for the help button.
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvWizard.ButtonLast
Summary
  Contains the properties for the last button.
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvWizard.ButtonNext
Summary
  Contains the properties for the next button.
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvWizard.ButtonStart
Summary
  Contains the properties for the start button.
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvWizard.FindNextPage
Summary
  Retrns the next page in the sequence.
Description
  Write here a description
Parameters
  PageIndex    - Description for this parameter
  Step         - Description for this parameter
  CheckDisable - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvWizard.HeaderImages
Summary
  Contains properties for a header image.
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvWizard.IsFirstPage
Summary
  Checks whether the specified page is the first page.
Description
  Write here a description
Parameters
  APage        - Description for this parameter
  CheckDisable - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvWizard.IsForward
Summary
  Checks whether FromPage is before ToPage
Description
  Write here a description
Parameters
  FromPage - Description for this parameter
  ToPage   - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvWizard.IsLastPage
Summary
  Checks whether the specified page is the last page.
Description
  Write here a description
Parameters
  APage        - Description for this parameter
  CheckDisable - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvWizard.OnBackButtonClick
Summary
  Occurs when the back button is clicked.
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvWizard.OnCancelButtonClick
Summary
  Occurs when the cancel button is clicked.
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvWizard.OnFinishButtonClick
Summary
  Occurs when the finish button is clicked.
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvWizard.OnLastButtonClick
Summary
  Occurs when the last button is clicked.
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvWizard.OnNextButtonClick
Summary
  Occurs when the next button is clicked.
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvWizard.OnSelectFirstPage
Summary
  Occurs when the first page is selected.
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvWizard.OnSelectLastPage
Summary
  Occurs when the last apge is selected.
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvWizard.OnSelectNextPage
Summary
  Occurs when the next page is selected.
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvWizard.OnSelectPriorPage
Summary
  Occurs when the previous page is selected.
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvWizard.OnStartButtonClick
Summary
  Occurs when the start button is clicked.
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvWizard.PageCount
Summary
  Returns the total number of pages in the wizard.
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvWizard.Pages
Summary
  Provides indexed access to the wizard's pages.
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvWizard.SelectFirstPage
Summary
  Moves to the first page.
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvWizard.SelectLastPage
Summary
  Moves to the last page.
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvWizard.SelectNextPage
Summary
  Moves to the next page.
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvWizard.SelectPriorPage
Summary
  Moves to the previous page.
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvWizard.ShowDivider
Summary
  Specifies whether a divider is visible in the wizard.
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvWizard.ShowRouteMap
Summary
  Specifies whether the route map is visible.
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvWizardAlign
<TITLE TJvWizardAlign type>
Summary
  Write here a summary (1 line)
Description
  You don't have to document already described items such as sets,
  pointers to records etc.
(Value = alTop..alRight; - for reference)
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvWizardButtonControl
Summary
  Base class for the buttons on a wizard control.
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@TJvWizardButtonControl.Alignment
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvWizardButtonControl.Wizard
Summary
  Specifies the wizard this button is located on.
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvWizardButtonControlClass
<TITLE TJvWizardButtonControlClass type>
Summary
  Defines the metaclass for TJvWizardButtonControl.
Description
  TJvWizardButtonControlClass is the metaclass for TJvWizardButtonControl. Its value is the class reference for
  TJvWizardButtonControl or for one of its descendants.
----------------------------------------------------------------------------------------------------
@@TJvWizardButtonKind
<TITLE TJvWizardButtonKind type>
Summary
  Defines the available types for a wizard button.
Description
  Write here a description
@@TJvWizardButtonKind.bkStart
  The button is a start button.
@@TJvWizardButtonKind.bkLast
  The button is a last button.
@@TJvWizardButtonKind.bkBack
  The button is a back button.
@@TJvWizardButtonKind.bkNext
  The button is a next button.
@@TJvWizardButtonKind.bkFinish
  The button is a finish button.
@@TJvWizardButtonKind.bkCancel
  The button is a cancel button.
@@TJvWizardButtonKind.bkHelp
  The button is a help button.
----------------------------------------------------------------------------------------------------
@@TJvWizardButtonSet
<TITLE TJvWizardButtonSet type>
<COMBINE TJvWizardButtonKind>
----------------------------------------------------------------------------------------------------
@@TJvWizardChangePageEvent
<TITLE TJvWizardChangePageEvent type>
Summary
  Defines the event type used when the active page in a wizard is changed.
Description
  This type is used by (for reference):
    TJvWizardCustomPage.OnEnterPage
    TJvWizardCustomPage.OnExitPage
Parameters
  Sender - Description for this parameter
  Page   - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvWizardCustomPage
Summary
  Base class for wizard pages.
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@TJvWizardCustomPage.EnableButton
Summary
  Enables or disables a set of buttons.
Description
  Call EnableButton to enable or disable a set of buttons all at once.
Parameters
  AButton  - The buttons to modify.
  AEnabled - Set to true to enable the buttons, to False to disable them.
See Also
  EnabledButtons
----------------------------------------------------------------------------------------------------
@@TJvWizardCustomPage.EnabledButtons
Summary
  Indicates the buttons that should be enabled.
Description
  Write here a description
See Also
  VisibleButtons
----------------------------------------------------------------------------------------------------
@@TJvWizardCustomPage.EnableJumpToPage
Summary
  Indicates whether the user can jump from this page to any other page.
Description
  Set EnableJumpToPage to true (the default) to allwo the user to move to any other page. This property
  is mostly used with route maps.
See Also
  TJvCustomRouteMapControl
----------------------------------------------------------------------------------------------------
@@TJvWizardCustomPage.Header
Summary
  Defines properties for the page's header area.
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvWizardCustomPage.Image
Summary
  Defines the image to show on the page.
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvWizardCustomPage.OnBackButtonClick
Summary
  Occurs when the back button is clicked and the page is the active page.
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvWizardCustomPage.OnCancelButtonClick
Summary
  Occurs when the cancel button is clicked and the page is the active page.
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvWizardCustomPage.OnEnterPage
Summary
  Occurs when the page gains focus.
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvWizardCustomPage.OnExitPage
Summary
  Occurs when the page looses focus.
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvWizardCustomPage.OnFinishButtonClick
Summary
  Occurs when the finish button is clicked and the page is the active page.
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvWizardCustomPage.OnLastButtonClick
Summary
  Occurs when the last button is clicked and the page is the active page.
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvWizardCustomPage.OnNextButtonClick
Summary
  Occurs when the next button is clicked and the page is the active page.
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvWizardCustomPage.OnPage
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvWizardCustomPage.OnPaintPage
Summary
  Occurs when the page needs to be drawn.
Description
  Write here a description
Parameters
  Sender  - The page that needs painting.
  ACanvas - The cavas to draw on.
  ARect   - The rect area to draw within.
----------------------------------------------------------------------------------------------------
@@TJvWizardCustomPage.OnStartButtonClick
Summary
  Occurs when the start button is clicked and the page is the active page.
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvWizardCustomPage.PageIndex
Summary
  Defines the location of the page within the parent's Pages property.
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvWizardCustomPage.Panel
Summary
  Specifies properties for the background panel on the page.
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvWizardCustomPage.Subtitle
Summary
  Specifies the settings for the page's subtitle.
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvWizardCustomPage.Title
Summary
  Specifies the settings for the page's title.
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvWizardCustomPage.VisibleButtons
Summary
  Defines the buttons that are visible on the page.
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvWizardCustomPage.Wizard
Summary
  Indicates the wizard this page is displayed on.
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvWizardGraphicObject
Summary
  Base class for graphic objects in a wizard.
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@TJvWizardGraphicObject.Color
Summary
  Indicates the color of the object.
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvWizardGraphicObject.PaintTo
Summary
  Draws the object on a canvas.
Description
  Write here a description
Parameters
  ACanvas - Description for this parameter
  ARect   - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvWizardGraphicObject.Visible
Summary
  Indicates whether the object is visible or not.
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvWizardImage
Summary
  Base class for wizard images.
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@TJvWizardImage.Alignment
Summary
  Indicates the vertical text alignment of the image.
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvWizardImage.Layout
Summary
  Indicates the horizontal text alignment of the image.
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvWizardImage.Picture
Summary
  Specifies the image that appears in the object.
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvWizardImage.Transparent
Summary
  Indicates whether the background of the image is visible or not.
Description
  Use Transparent to indicate whether the background can be seen through the image or not. The color used
  as the transparent color is taken from the lower left pixel of th eimage and all pixels with the same
  color are drawn transparently.
----------------------------------------------------------------------------------------------------
@@TJvWizardInteriorPage
Summary
  Wizard page that is used as interior pages.
Description
  To add an interior page at design time, right click the TJvWizard and click on "New Interior Page". To
  add an interior page at run time, use code similar to the following (JvWizard1 is a TJvWizard on the form):
  <CODE>
  ...
  var
    InteriorPage:TJvWizardInteriorPage;
  begin
    InteriorPage := TJvWizardInteriorPage.Create(self); // self references the form here
    InteriorPage.Wizard := JvWizard1; // add the page to the wizard
    InteriorPage.PageIndex := 1; // move the page so it is the second page in the wizard
  end;
  </CODE>
----------------------------------------------------------------------------------------------------
@@TJvWizardNavigateButton
Summary
  Class used for navigation buttons in a wizard control.
Description
  TJvWizardNavigateButton is the type used for all navigation buttons in a TJvWizard,
----------------------------------------------------------------------------------------------------
@@TJvWizardNavigateButton.Caption
Summary
  Specifies the text to show on the button.
Description
  Use Caption to specify the text string that appears in the button..
----------------------------------------------------------------------------------------------------
@@TJvWizardNavigateButton.Control
Summary
  References the actual button object.
Description
  Use Control when you need to access the button object directly.
----------------------------------------------------------------------------------------------------
@@TJvWizardNavigateButton.Glyph
Summary
  Specifies the bitmap that appears on the button.
Description
  Set Glyph to a bitmap object that contains the image that should appear on the face of the button.

  Bring up the Open dialog box from the Object Inspector to choose a bitmap file (with a .BMP extension),
  or specify a bitmap file at runtime.
See Also
  NumGlyphs
----------------------------------------------------------------------------------------------------
@@TJvWizardNavigateButton.Layout
Summary
  Indicates the horizontal alignment of text.
Description
  Set Layout to specify how the text of the button is placed within the ClientRect of the control.
  Layout is the vertical analog to the Alignment property.
See Also
  Alignment
----------------------------------------------------------------------------------------------------
@@TJvWizardNavigateButton.ModalResult
Summary
  Determines whether and how the button closes its (modal) parent form.
Description
  Setting the button’s ModalResult property is an easy way to make clicking the button close a
  modal form. When a button is clicked, the ModalResult property of its parent form is set to
  the same value as the button’s ModalResult property.
----------------------------------------------------------------------------------------------------
@@TJvWizardNavigateButton.NumGlyphs
Summary
  Indicates the number of images that are in the graphic specified in the Glyph property.
Description
  If you have multiple images in a bitmap, you must specify the number of images that are in the bitmap
  with the NumGlyphs property. Valid NumGlyphs values are 1 to 4. The default value is 1.
See Also
  Glyph
----------------------------------------------------------------------------------------------------
@@TJvWizardPageClickEvent
<TITLE TJvWizardPageClickEvent type>
Summary
  Event type used by events that are triggered by clicking on the buttons of a wizard control. 
Description
  TJvWizardPageClickEvent is the event type of the navigation events of a TJvWizard, like
  <LINK TJvWizardCustomPage.OnBackButtonClick, OnBackButtonClick> and <LINK TJvWizardCustomPage.OnNextButtonClick, OnNextButtonClick> among others.
Parameters
  Sender - The control that triggered the event.
  Stop   - Set this to true to cancel the operation of the button. For example, if the button is a "Next"
           button, setting Stop to true, will prevent the control to move to the next page.
----------------------------------------------------------------------------------------------------
@@TJvWizardPageHeader
Summary
  Claass that manages the header settings for a wizard page.
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@TJvWizardPageHeader.Height
Summary
  Indicates the height in pixels of the header.
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvWizardPageHeader.ImageAlignment
Summary
  Indicates the alignment of the image.
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvWizardPageHeader.ImageIndex
Summary
  Indicates the index of the image to display.
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvWizardPageHeader.ImageOffset
Summary
  Indicates th eoffset of the image.
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvWizardPageHeader.ShowDivider
Summary
  Indictes whether a divider is shown above the navigation buttons.
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvWizardPageHeader.Subtitle
Summary
  Manages the settings for the subtitle on a page.
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvWizardPageHeader.Title
Summary
  Manages the settings for the title on a page.
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvWizardPageList
Summary
  Internal class (derived from TList) that manages a list of pages.
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@TJvWizardPageList.Wizard
Summary
  Reference to the wizard where this object appears.
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvWizardPageObject
Summary
  Base class for various objects created and maintained by a TJvWizard or a TJvWizardCustomPage or descendant.
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@TJvWizardPageObject.WizardPage
Summary
  Reference to the wizard where this object appears.
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvWizardPagePanel
Summary
  Class that manages the settings for a bacground panel area on a wizard page.
Description
  TJvWizardPagePanel is the type used for the panel property of a wizard page. Note the although the name
  suggests that it derives from TWinControl it is actually not a real control. TJvWizardPagePanel
  is derived from TObject and only draws a panel like rectangle on the page background.
----------------------------------------------------------------------------------------------------
@@TJvWizardPagePanel.BorderWidth
Summary
  Specifies the border around the panel.
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvWizardPageTitle
Summary
  Class that manages the settings of the wizard title area.
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@TJvWizardPageTitle.Alignment
Summary
  Indicates the text justification of the title.
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvWizardPageTitle.AnchorPlacement
Summary
  Indicates the offset of the title.
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvWizardPageTitle.Anchors
Summary
  Specifies how the title is anchored to its parent.
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvWizardPageTitle.Font
Summary
  Indicates the font to use for the title.
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvWizardPageTitle.Indent
Summary
  Specifies the text indentation in the title.
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvWizardPageTitle.Text
Summary
  Specifies the text to display in the title.
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvWizardPageTitle.WizardPageHeader
Summary
  Defines the settings for the title header.
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvWizardPaintPageEvent
<TITLE TJvWizardPaintPageEvent type>
<COMBINE TJvWizardCustomPage.OnPaintPage>
----------------------------------------------------------------------------------------------------
@@TJvWizardRouteMapControl
Summary
  Base class to derive route map controls from.
Description
  Route maps are a type of control that is designed to give additional visual feedback when the user
  moves through the pages of the wizard. For example, a route map can display a list of all avaliable
  pages in the wizard or display the previous, current and next page.

  TJvWizardRouteMapControl defines the basic functionality of a route map control. Derive a new component
  from this class to implement your own route map or use one of the predefined route maps included with
  TJvWizard.
----------------------------------------------------------------------------------------------------
@@TJvWizardRouteMapControl.Align
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvWizardRouteMapControl.OnDisplaying
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Sender       - Description for this parameter
  Page         - Description for this parameter
  AllowDisplay - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvWizardRouteMapControl.PageCount
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvWizardRouteMapControl.PageIndex
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvWizardRouteMapControl.Pages
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Index - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvWizardRouteMapControl.Wizard
Summary
  References the wizard the route map is linked to.
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvWizardRouteMapDisplayEvent
<TITLE TJvWizardRouteMapDisplayEvent type>
<COMBINE TJvWizardRouteMapControl.OnDisplaying>
----------------------------------------------------------------------------------------------------
@@TJvWizardSelectPageEvent
<TITLE TJvWizardSelectPageEvent type>
Summary
  Occurs when the selected page changes.
Description
  TJvWizardSelectPageEvent is an event type used by several events in TJvWizard.
Parameters
  Sender   - The wizard that triggered the event.
  FromPage - The previously selected page. This parameter can be nil.
  ToPage   - The currently selected page. This parameter can be nil.
See Also
  TJvWizard.OnSelectFirstPage, TJvWizard.OnSelectLastPage, TJvWizard.OnSelectNextPage, TJvWizard.OnSelectPriorPage
----------------------------------------------------------------------------------------------------
@@TJvWizardWaterMark
Summary
  Support class that manages a watermark.
Description
  The watermark is displayed as an image aligned to the left or right of the wizard. Watermarks only
  appears on welcome pages.
----------------------------------------------------------------------------------------------------
@@TJvWizardWaterMark.Align
Summary
  Determines how the watermark is aligned in the wizard.
Description
  Use Align to align the watermark to either the left or the right side of the wizard.
----------------------------------------------------------------------------------------------------
@@TJvWizardWaterMark.BorderWidth
Summary
  Specifies the width of the border around the watermark.
Description
  Use BorderWidth to specify the border surrounding the watermark.
----------------------------------------------------------------------------------------------------
@@TJvWizardWaterMark.Image
Summary
  Indicates the image used for the watermark.
Description
  Use the properties of Image to set the image to display as the watermark and how th eimage is displayed.
----------------------------------------------------------------------------------------------------
@@TJvWizardWaterMark.Width
Summary
  Specifies the width of the watermark.
Description
  Use Width to set the total width of the watermark area. If Width is less than the width of the image,
  the image will be truncated.
----------------------------------------------------------------------------------------------------
@@TJvWizardWelcomePage
Summary
  A page class that is used as a typical first page on a wizard.
Description
  To add a welcome page to a wizard at design time, right-click the wizard and click on
  "New Welcome Page". To add a welcome page at runtime, use code similar to the
  following (JvWizard1 is a TJvWizard on the form):
  <CODE>
  ...
  var
    WelcomePage:TJvWizardWelcomePage;
  begin
    WelcomePage := TJvWizardWelcomePage.Create(self); // self references the form here
    WelcomePage.Wizard := JvWizard1; // add the page to the wizard
    WelcomePage.PageIndex := 0; // move the page so it is the first page in the wizard
  end;
  </CODE>
----------------------------------------------------------------------------------------------------
@@TJvWizardWelcomePage.WaterMark
Summary
  Displays a watermark on the wizard.
Description
  Use the properties of WaterMark to set up an image to display on the welcome page.

