##Package: Dlgs
##Status: Locked by: Remko Bonte
##Skip: EShellOleError
##Skip: FreePIDL
##Skip: FreePIDLProc
##Skip: GetOpenFileNameEx
##Skip: GetOpenFileNameExProc
##Skip: GetSaveFileNameEx
##Skip: GetSaveFileNameExProc
##Skip: LPSOFTDISTINFO
##Skip: MIMEAssociationDialogA
##Skip: MIMEAssociationDialogProcA
##Skip: MIMEAssociationDialogProcW
##Skip: NewLinkHere
##Skip: NewLinkHereProc
##Skip: SHChangeIcon
##Skip: SHChangeIconProc
##Skip: SHChangeIconProcW
##Skip: SHChangeIconW
##Skip: SHFindComputer
##Skip: SHFindComputerProc
##Skip: SHFindFiles
##Skip: SHFindFilesProc
##Skip: SHFormatDrive
##Skip: SHFormatDriveProc
##Skip: SHHandleDiskFull
##Skip: SHHandleDiskFullProc
##Skip: SHNetConnectionDialog
##Skip: SHNetConnectionDialogProc
##Skip: SHObjectProperties
##Skip: SHObjectPropertiesProc
##Skip: SHOpenWith
##Skip: SHOpenWithProc
##Skip: SHOutOfMemoryMessageBox
##Skip: SHOutOfMemoryMessageBoxProc
##Skip: SHRunDialog
##Skip: SHRunDialogProc
##Skip: SHShutDownDialog
##Skip: SHShutDownDialogProc
##Skip: SHStartNetConnectionDialog
##Skip: SHStartNetConnectionDialogProc
##Skip: SOFTDISTINFO
##Skip: SoftwareUpdateMessageBox
##Skip: SoftwareUpdateMessageBoxProc
##Skip: TCplApplet
##Skip: TJvOpenDialog2000
##Skip: TJvSaveDialog2000
##Skip: TOpenFileNameEx
##Skip: TSoftDistInfo
##Skip: TSpecialFolderInfo
##Skip: URLAssociationDialogA
##Skip: URLAssociationDialogProcA
##Skip: URLAssociationDialogProcW
##Skip: _tagSOFTDISTINFO
----------------------------------------------------------------------------------------------------
@@JvWinDialogs.pas
Summary
  Contains dialog components.
<INCLUDE JVCL.UnitText.dtx>
Author
  Serhiy Perevoznyk.
----------------------------------------------------------------------------------------------------
@@AddToRecentDocs
<TITLE AddToRecentDocs procedure>
Summary
  Adds a document to the Shell's list of recently used documents.
Description
  Call AddToRecentDocs to add a document to the Shell's list of recently used documents.

  In addition to updating its list of recent documents, the Shell adds a shortcut to the user's Recent
  directory and the Start menu's Documents submenu.
Parameters
  FileName - Path and file name of the document to be added.
Note
  Only shell32.dll version 4.0 or later.
See Also
  ClearRecentDocs
----------------------------------------------------------------------------------------------------
@@ClearRecentDocs
<TITLE ClearRecentDocs procedure>
Summary
  Clears all documents from the Shell's list of recently used documents.
Description
  Call ClearRecentDocs to clear all documents from the Shell's list of recently used documents.
Note
  Only shell32.dll version 4.0 or later.
See Also
  AddToRecentDocs
----------------------------------------------------------------------------------------------------
@@CopyFile
<TITLE CopyFile function>
Summary
  Copies a file system object.
Description
Parameters
  FromFile - Specifies one or more source file names. These names must be fully qualified paths. 
              Standard Microsoft® MS-DOS® wild cards, such as "*", are permitted in the file-name position. 
              Although this member is declared as a null-terminated string, it is used as a buffer to hold 
              multiple file names. Each file name must be terminated by a single NULL character. 
              An additional NULL character must be appended to the end of the final name to indicate the end of pFrom.
  ToDir    - Contains the name of the destination file or directory. This parameter must be set to NULL 
              if it is not used. Like pFrom, the pTo member is also a double-null terminated string and 
              is handled in much the same way. However, pTo must meet the following specifications:
See Also
----------------------------------------------------------------------------------------------------
@@CreateShellLink
<TITLE CreateShellLink function>
Summary
  Creates a Shell link.
Description
  Call CreateShellLink to create a shell link for an application or document specified in
  AppName with description Desc.  Link will be located in folder
  specified by Dest, which is one of the string constants shown
  at the top of this unit.  Returns the full path name of the
  link file.
Parameters
  AppName - Specifies the path and file name of the Shell link object.
  Desc    - Specifies the description for the Shell link object. The description can be any application-defined string.
  Dest    - ??
Returns
  Full path name of the link file.
See Also
----------------------------------------------------------------------------------------------------
@@EWinDialogError
Summary
  Exception class for errors in JVCL dialog components.
Description
  EWinDialogError is raised when an error occurs in a JVCL dialog component.
----------------------------------------------------------------------------------------------------
@@ExtractIconFromFile
<TITLE ExtractIconFromFile function>
Summary
Description
Parameters
  FileName -
  Index    -
See Also
----------------------------------------------------------------------------------------------------
@@GetShellLinkInfo
<TITLE GetShellLinkInfo procedure>
Summary
Description
Parameters
  LinkFile -
  SLI      -
See Also
----------------------------------------------------------------------------------------------------
@@GetSpecialFolderPath
<TITLE GetSpecialFolderPath function>
Summary
Description
Parameters
  FolderName -
  CanCreate  -
See Also
----------------------------------------------------------------------------------------------------
@@RecycleFile
<TITLE RecycleFile function>
Summary
Description
Parameters
  FileToRecycle -
See Also
----------------------------------------------------------------------------------------------------
@@SetShellLinkInfo
<TITLE SetShellLinkInfo procedure>
Summary
Description
Parameters
  LinkFile -
  SLI      -
See Also
----------------------------------------------------------------------------------------------------
@@ShellMessageBox
<TITLE ShellMessageBox function>
Summary
  ShellMessageBox is a special instance of MessageBox that provides the option of using the owner
  window's title as the title of the message box.
Description
  ShellMessageBox is a special instance of MessageBox that provides the option of using the owner
  window's title as the title of the message box.
  An integer value indicating a button that was pressed in the message box. For specific values, see MessageBox.
  If the function fails, the return value is zero. To get extended error information, call GetLastError.
Parameters
  Instance   - Handle of the module from which to load a string resource named in pszTitle. If pszTitle does not name a string resource, this parameter is ignored. This value must be valid if pszMsg or pszTitle is a resource ID.
  Owner      - Handle to the owner window of the message box to be created. If this variable is not NULL, the title of the owner window is used as the title of the message box.
  Text       - Pointer to a null-terminated string that contains either the message to be displayed or a resource ID specifying where the message is to be retrieved from.
  Caption    - Pointer to a null-terminated string that contains the dialog box title or a resource ID specifying where the title is to be retrieved from. If both this parameter and hWnd are NULL, no title is displayed. If this parameter points to a loadable resource formed with the MAKEINTRESOURCE macro, it overrides hWnd as the title.
  Style      - Specifies the contents and behavior of the dialog box. For possible values, see MessageBox.
  Parameters - Variable argument list that is combined with pszMsg to form the full text displayed in the message box.
See Also
----------------------------------------------------------------------------------------------------
@@ShellObjectTypeConstToEnum
<TITLE ShellObjectTypeConstToEnum function>
Summary
Description
Parameters
  ShellObjectType -
See Also
----------------------------------------------------------------------------------------------------
@@ShellObjectTypeEnumToConst
<TITLE ShellObjectTypeEnumToConst function>
Summary
Description
Parameters
  ShellObjectType -
See Also
----------------------------------------------------------------------------------------------------
@@TJvAddHardwareDialog
<TITLEIMG TJvAddHardwareDialog>
JVCLInfo
  GROUP=JVCL.Dialogs.Common>
  FLAG=Component
Summary
  Displays the Add Hardware Wizard.
Description
  Use TJvAddHardwareDialog to show the Add Hardware Wizard. Do this by calling the Execute method.

  The Add Hardware Wizard enables you to add new hardware or troubleshoot any hardware-related problems.

  To manually open the Add Hardware Wizard, click Start, click Control Panel, and then click
  "\Printers and Other Hardware". Under "See Also", click "Add Hardware".

  You can preview this dialog at design-time, by right-clicking the component and clicking 'Preview...'.
----------------------------------------------------------------------------------------------------
@@TJvAddHardwareDialog.Execute
Summary
  Shows the Add Hardware Wizard.
Description
  Call Execute to show the Add Hardware Wizard.

  The Add Hardware Wizard enables you to add new hardware or troubleshoot any hardware-related problems.
----------------------------------------------------------------------------------------------------
@@TJvAppletDialog
<TITLEIMG TJvAppletDialog>
JVCLInfo
  GROUP=JVCL.Dialogs.Common
  FLAG=Component
Summary
  Displays a Control Panel window.
Description
  Control Panel applications are special-purpose dynamic-link libraries (DLLs) that let users configure
  the environment of windows.

  Use TJvAppletDialog to show the dialog

  <<CPlApplet; Control Panel Applications>
----------------------------------------------------------------------------------------------------
@@TJvAppletDialog.AppletIndex
Summary
Description
  Sent to the CPlApplet function of a Control Panel application to retrieve the number of dialog boxes supported by the application.
  The CPlApplet function returns the number of dialog boxes that the Control Panel application supports.
See Also
----------------------------------------------------------------------------------------------------
@@TJvAppletDialog.AppletInfo
Summary
Description
See Also
----------------------------------------------------------------------------------------------------
@@TJvAppletDialog.AppletName
Summary
Description

control.exe desktop Launches the Display Properties window.
control.exe color Launches the Display Properties window with the Appearance tab preselected.
control.exe date/time Launches the Date and Time Properties window.
control.exe international Launches the Regional and Language Options window.
control.exe mouse Launches the Mouse Properties window.
control.exe keyboard Launches the Keyboard Properties window.
control.exe printers Displays the Printers and Faxes folder.
control.exe fonts Displays the Fonts folder.

For Windows 2000 and later systems:

control.exe folders Launches the Folder Options window.
control.exe netware Launches the Novell NetWare window (if installed).
control.exe telephony Launches the Phone and Modem Options window.
control.exe admintools Displays the Administrative Tools folder.
control.exe schedtasks Displays the Scheduled Tasks folder.
control.exe netconnections Displays the Network Connections folder.
control.exe infrared Launches the Infrared Monitor window (if installed).
control.exe userpasswords Launches the User Accounts window.

See Also
----------------------------------------------------------------------------------------------------
@@TJvAppletDialog.Count
Summary
Description
See Also
----------------------------------------------------------------------------------------------------
@@TJvAppletDialog.Execute
Summary
  Shows the Run dialog
Description
  Call Execute to show the Run Dialog.
Return value
  Describe here what the function returns
----------------------------------------------------------------------------------------------------
@@TJvAppletDialog.ValidApplet
Summary
Description
Parameters
  None.
Return value
  Describe here what the function returns
See Also
----------------------------------------------------------------------------------------------------
@@TJvBrowseFolderDialog
Summary
  Write here a summary (1 line)
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@TJvBrowseFolderDialog.Caption
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvBrowseFolderDialog.FolderName
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvChangeIconDialog
<TITLEIMG TJvChangeIconDialog>
JVCLInfo
  GROUP=JVCL.Dialogs.Common
  FLAG=Component
Summary
  Displays a dialog that allows a user to select an icon from a module.
Description
  Use TJvChangeIconDialog to show a dialog that allows a user to select an icon from a module.
  Do this by calling the Execute method.

  You can preview this dialog at design-time, by right-clicking the component and clicking 'Preview...'.
----------------------------------------------------------------------------------------------------
@@TJvChangeIconDialog.Execute
Summary
  Shows a dialog that allows a user to select an icon from a module.
Description
  Call Execute to show a dialog that allows a user to select an icon from a module.
Return value
  Describe here what the function returns
See Also
  FileName, IconIndex
----------------------------------------------------------------------------------------------------
@@TJvChangeIconDialog.FileName
Summary
  Specifies the fully-qualified path of the default dynamic-link library (DLL) that contains the icons.
Description
  Use FileName to specify a fully-qualified path of the default dynamic-link library (DLL) that contains
  the icons. If the user chooses a different DLL, FileName contains that DLL's path when the function
  returns.
See Also
  Execute, IconIndex
----------------------------------------------------------------------------------------------------
@@TJvChangeIconDialog.IconIndex
Summary
  Indicates the index of the icon that was selected.
Description
  The IconIndex property returns the index of the icon that was selected.

  To make an icon selected by default in the dialog’s box, assign a value to IconIndex in the Object
  Inspector or in program code. Programmatic changes to IconIndex have no effect while the dialog is
  active.
See Also
  Execute, FileName
----------------------------------------------------------------------------------------------------
@@TJvComputerNameDialog
<TITLEIMG TJvComputerNameDialog>
JVCLInfo
  GROUP=JVCL.Dialogs.Common>
  FLAG=Component
Summary
  Displays a dialog enabling the user to select a computer.
Description
  Use TJvComputerNameDialog to show a dialog that enables the user to select a computer. Do this 
  by calling the Execute method.

  You can preview this dialog at design-time, by right-clicking the component and clicking 'Preview...'.
  Only return computers. If the user selects anything other than a computer, the OK button is grayed.
----------------------------------------------------------------------------------------------------
@@TJvComputerNameDialog.Caption
Summary
  Specifies the caption of the dialog.
Description
  Use Caption to specify a caption for the dialog.
----------------------------------------------------------------------------------------------------
@@TJvComputerNameDialog.ComputerName
Summary
  Indicates the computer that the user selected in the dialog.
Description
  /Read ComputerName to retrieve the name of the computer that the user selected in the dialog.
See Also
  Execute
----------------------------------------------------------------------------------------------------
@@TJvComputerNameDialog.Execute
Summary
  Shows the Browse for Computer dialog
Description
  Call Execute to show the Browse for Computer Dialog. Use ComputerName after a call to Execute to
  retrieve the name of the computer the user selected in the dialog.
Return value
  Describe here what the function returns
See Also 
  ComputerName
----------------------------------------------------------------------------------------------------
@@TJvCplInfo
<TITLE TJvCplInfo type>
Summary
  Contains resource information and an application-defined value for a dialog box supported by a Control Panel application. The CPlApplet function of the Control Panel application returns this information to the Control Panel in response to a CPL_INQUIRE message.
Description
  If the icon or display strings of the dialog box can change based on the state of the computer, you can specify the CPL_DYNAMIC_RES value for the idIcon, idName, or idInfo members rather than specifying a valid resource identifier. This causes the Control Panel to send the CPL_NEWINQUIRE message each time it needs the icon and display strings. Using this technique is significantly slower, however, because the Control Panel will need to load your application each time it sends the CPL_NEWINQUIRE message.
@@TJvCplInfo.Icon
  Resource identifier of the icon that represents the dialog box.
@@TJvCplInfo.Name
  Resource identifier of the string containing the short name for the dialog box. This name is intended to be displayed below the icon.
@@TJvCplInfo.Info
  Resource identifier of the string containing the description for the dialog box that is intended to be displayed when the application icon is selected.
@@TJvCplInfo.lData
  Pointer to data defined by the application. When the Control Panel sends the CPL_DBLCLK and CPL_STOP messages, it passes this value back to your application.
----------------------------------------------------------------------------------------------------
@@TJvDiskFullDialog
<TITLEIMG TJvDiskFullDialog>
JVCLInfo
  GROUP=JVCL.Dialogs.Common
  FLAG=Component
Summary
  Displays the windows Disk Full dialog.
Description
  Use TJvDiskFullDialog to show the windows Disk Full dialog. Do this by calling the Execute method.

  You can preview this dialog at design-time, by right-clicking the component and clicking 'Preview...'.
----------------------------------------------------------------------------------------------------
@@TJvDiskFullDialog.DriveChar
Summary
  Determines the drive for which to show the Disk Full dialog.
Description
  Use DriveChar to specify the drive for which to show the Disk Full dialog. DriveChar must be in
  the range 'A'..'Z'.
----------------------------------------------------------------------------------------------------
@@TJvDiskFullDialog.Execute
Summary
  Shows the windows Disk Full dialog
Description
  Call Execute to show the windows Disk Full Dialog.
Return value
  Describe here what the function returns
----------------------------------------------------------------------------------------------------
@@TJvDriveCapacity
<TITLE TJvDriveCapacity type>
Summary
  Represents kinds of drive capacities.
Description
  The TJvDriveCapacity type represents kinds of drive capacities.
@@TJvDriveCapacity.dcDefault
  Default drive capacity.
@@TJvDriveCapacity.dcSize360kB
  (Windows 95, 98 and ME) 360KB, applies to 5.25" drives only.
@@TJvDriveCapacity.dcSize720kB
  (Windows 95, 98 and ME) 720KB, applies to 3.5" drives only.
----------------------------------------------------------------------------------------------------
@@TJvExitWindowsDialog
<TITLEIMG TJvExitWindowsDialog>
JVCLInfo
  GROUP=JVCL.Dialogs.Common>
  FLAG=Component
Summary
  Displays a dialog that prompts the user to restart windows.
Description
  Use TJvExitWindowsDialog to show a dialog that prompts the user to restart windows. Do this by
  calling the Execute method. When the user clicks the button,
  the function calls ExitWindowsEx to attempt to restart Windows.

  You can preview this dialog at design-time, by right-clicking the component and clicking 'Preview...'.
----------------------------------------------------------------------------------------------------
@@TJvExitWindowsDialog.Execute
Summary
  Shows a dialog that prompts the user to restart windows.
Description
  Call Execute to show a dialog that prompts the user to restart windows.
----------------------------------------------------------------------------------------------------
@@TJvFormatDriveDialog
<TITLEIMG TJvFormatDriveDialog>
JVCLInfo
  GROUP=JVCL.System.FilesAndFolders
  FLAG=Component
Summary
  Displays the standard Shell format dialog.
Description
  TJvFormatDrive is a wrapper for the windows SHFormatDrive function.

  This windows API function displays the standard Shell format dialog. The actual format process is
  controlled by the dialog interface. It cannot be started programmatically.

  Use Drive to specify the drive to format. Use FormatType to specify which option button is selected
  in the \Format type group box of the format dialog. Note that the user can nevertheless select another
  format type. Use Capacity to specify the formatted capacity of the drive.

  Some values of FormatType and Capacity are ignored on windows NT, 2000 and XP systems. For example
  if you set Capacity to dcSize360kb, under windows XP this value is ignored and the system uses the
  drives default capacity.

  Call Execute to display the format dialog.
----------------------------------------------------------------------------------------------------
@@TJvFormatDriveDialog.Capacity
Summary
  Specifies the formatted capacity of the drive.
Description
  Use Capacity to specify the formatted capacity of the drive.
Note
  The dcSize360kB and dcSize720kB values are only supported on windows 95, 98 and ME. On windows NT
  and XP systems, the value of Capacity is ignored.
See Also
  Drive, FormatType, Execute
----------------------------------------------------------------------------------------------------
@@TJvFormatDriveDialog.Drive
Summary
  Specifies the drive to format.
Description
  Use Drive to specify the drive letter of the drive to format.
See Also
  Capacity, FormatType, Execute
----------------------------------------------------------------------------------------------------
@@TJvFormatDriveDialog.Execute
Summary
  Displays the standard Shell format dialog.
Description
  Call Execute to display the standard Shell format dialog.
Return value
  Describe here what the function returns
See Also
  Capacity, Drive, FormatType, OnError
----------------------------------------------------------------------------------------------------
@@TJvFormatDriveDialog.FormatType
Summary
  Specifies the type of format operation.
Description
  Use FormatType to specify which option button is selected in the \Format type group box of the
  format dialog.
Note
  The ftBootable value is only supported on windows 95, 98 and ME. On windows NT
  and XP systems, if FormatType is set to ftBootable, Execute behaves as was FormatType set to
  ftStandard.
See Also
  Capacity, Drive, Execute
----------------------------------------------------------------------------------------------------
@@TJvFormatDriveDialog.OnError
Summary
  Occurs when the format operation fails or when the user cancels the format dialog.
Description
  \Write an OnError event handler to take specific actions when the format operation fails or when
  the user cancels the format dialog.
Parameters
  Sender - The TJvFormatDrive component that has sent this event.
  Error  - Indicates the type of error that occurred.
See Also
  Execute
----------------------------------------------------------------------------------------------------
@@TJvFormatDriveError
<TITLE TJvFormatDriveError type>
Summary
  Represents types of errors that can occur during a format operation.
Description
  The TJvFormatDriveError type represents types of error that can occur during a format operation.
@@TJvFormatDriveError.errParams
  The windows API was called with invalid parameters.
@@TJvFormatDriveError.errSysError
  An error occurred during the format.
@@TJvFormatDriveError.errAborted
  The format was canceled by the user.
@@TJvFormatDriveError.errCannotFormat
  The drive cannot be formatted.
@@TJvFormatDriveError.errOther
  Other errors, for example if the user cancels the format dialog.
----------------------------------------------------------------------------------------------------
@@TJvFormatDriveErrorEvent
<TITLE TJvFormatDriveErrorEvent type>
<COMBINE TJvFormatDriveDialog.OnError>
----------------------------------------------------------------------------------------------------
@@TJvFormatDriveKind
<TITLE TJvFormatDriveKind type>
Summary
  Represents different kinds of drive format types.
Description
  The TJvFormatDriveKind type represents different kinds of drive format types.
@@TJvFormatDriveKind.ftQuick
  Performs a quick format.
@@TJvFormatDriveKind.ftStandard
  Performs a full format.
@@TJvFormatDriveKind.ftBootable
  (Windows 95, 98, me) Copies system files only.
----------------------------------------------------------------------------------------------------
@@TJvMIMEAssociationDialog
Summary
  Displays the unregistered MIME content type dialog.
Description
  TJvMIMEAssociationDialog is a wrapper for the MIMEAssociationDialog windows API. It can display the
  unregistered Multipurpose Internet Mail Extensions (MIME) content type dialog, do this by
  calling the Execute method. This dialog allows the user to select an application to associate with 
  a previously unknown MIME content type.

  You have to specify a name of file - by using property Filename - that contains data of ContentType's
  content type. The function will return a value in ReturnValue that indicates whether the MIME content
  type is associated with the extension, and if so AssociatedApp indicates the path of the application
  selected by the user.

  You can preview this dialog at design-time, by right-clicking the component and clicking 'Preview...'.
----------------------------------------------------------------------------------------------------
@@TJvMIMEAssociationDialog.AssociatedApp
Summary
  Indicates the path of the application selected by the user.
Description
  After calling Execute, property AssociatedApp contains the path and filename to the associated
  application if the user didn't cancel the dialog.
See Also
  Execute
----------------------------------------------------------------------------------------------------
@@TJvMIMEAssociationDialog.ContentType
Summary
  Specifies the unregistered content type for which an application is sought.
Description
  Use ContentType to specify the unregistered content type for which an application is sought.
See Also
  Execute, Filename
----------------------------------------------------------------------------------------------------
@@TJvMIMEAssociationDialog.Execute
Summary
  Displays the unregistered MIME content type dialog.
Description
  Call Execute to display the unregistered MIME content type dialog.
Return Value
  Returns True if the MIME content type is associated with the extension. Otherwise returns False.
See Also
  ContentType, FileName
----------------------------------------------------------------------------------------------------
@@TJvMIMEAssociationDialog.FileName
Summary
  Specifies the name of a file containing data of ContentType's content type.
Description
  Use Filename to specify the name of a file. The file must conform to the content type described
  by property ContentType.
Note
  Filename <i>must</i> contain an extension.
See Also
  ContentType, Execute
----------------------------------------------------------------------------------------------------
@@TJvMIMEAssociationDialog.Options
Summary
  Specifies options for the dialog.
Description
  Use the Options property to customize the appearance and functionality of the dialog. By default,
  all options are off.
----------------------------------------------------------------------------------------------------
@@TJvMIMEAssociationDialog.ReturnValue
Summary
  Indicates the value returned by the function called by Execute.
Description
  The TJvMIMEAssociationDialog component is a wrapper for the MIMEAssociationDialog windows API.
  When you call Execute, this windows API is executed, and the return value of that function is stored
  in ReturnValue.

  Possible return values are:
  * S_OK: If the MIME content type is associated with the extension. The extension is associated as
    the default extension for the content type.
  * S_FALSE: If nothing is registered. Otherwise the function returns one of the following errors:
  * E_ABORT -- The user cancelled the operation.
  * E_FLAGS -- The options specified by Options is invalid.
  * E_OUTOFMEMORY -- Not enough memory to complete the operation.
  * E_POINTER -- One of the values of the properties is invalid.
See Also
  Execute
----------------------------------------------------------------------------------------------------
@@TJvMIMEAssociationOption
<TITLE TJvMIMEAssociationOption type>
Summary
  Specifies options for a TJvMIMEAssociationDialog component.
Description
  TJvMIMEAssociationOption and TJvMIMEAssociationOptions specify options for a
  TJvMIMEAssociationDialog component.

  TJvMIMEAssociationOptions is a set of TJvMIMEAssociationOption values.
@@TJvMIMEAssociationOption.maRegisterAssoc
  The application selected is to be registered as the handler for files of the given MIME type.
  When maRegisterAssoc is excluded from <LINK TJvMIMEAssociationDialog.Options,Options>, no association
  is to be registered. An application is only registered if this flag is set, and the user indicates
  that a persistent association is to be made. Registration is only possible if
  <LINK TJvMIMEAssociationDialog.Filename,Filename> contains an extension.
----------------------------------------------------------------------------------------------------
@@TJvMIMEAssociationOptions
<TITLE TJvMIMEAssociationOptions type>
<COMBINE TJvMIMEAssociationOption>
----------------------------------------------------------------------------------------------------
@@TJvNewLinkDialog
<TITLEIMG TJvNewLinkDialog>
JVCLInfo
  GROUP=JVCL.Dialogs.Common
  FLAG=Component
Summary
  Displays the Create New Shortcut Wizard.
Description
  Use TJvNewLinkDialog to show the Create New Shortcut Wizard. Do this by calling the Execute method.

  You can preview this dialog at design-time, by right-clicking the component and clicking 'Preview...'.
----------------------------------------------------------------------------------------------------
@@TJvNewLinkDialog.DestinationFolder
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvNewLinkDialog.Execute
Summary
  Shows the Create New Shortcut Wizard.
Description
  Call Execute to show the Create New Shortcut Wizard.
----------------------------------------------------------------------------------------------------
@@TJvObjectPropertiesDialog
<TITLEIMG TJvObjectPropertiesDialog>
JVCLInfo
  GROUP=JVCL.Dialogs.Common
  FLAG=Component
Summary
  Displays a .. dialog.
Description
  This function invokes the Properties context menu command on a Shell object.
  Use TJvObjectPropertiesDialog to show the ".." dialog. Do this by calling the Execute method.

  You can preview this dialog at design-time, by right-clicking the component and clicking 'Preview...'.
----------------------------------------------------------------------------------------------------
@@TJvObjectPropertiesDialog.Execute
Summary
  Shows the Run dialog
Description
  Call Execute to show the Run Dialog.
Return value
  Describe here what the function returns
----------------------------------------------------------------------------------------------------
@@TJvObjectPropertiesDialog.InitialTab
Summary
Description
  string that contains the name of the property sheet page to be initially opened.
  Set this parameter to NULL to specify the default page.
See Also
----------------------------------------------------------------------------------------------------
@@TJvObjectPropertiesDialog.ObjectName
Summary
Description
  string that contains the object name. The contents of the string are determined by which of the first three flags are set in dwType.
See Also
----------------------------------------------------------------------------------------------------
@@TJvObjectPropertiesDialog.ObjectType
Summary
Description
  A flag value that specifies the type of object, and whether the dialog box is modal.
See Also
----------------------------------------------------------------------------------------------------
@@TJvOpenWithDialog
<TITLEIMG TJvOpenWithDialog>
JVCLInfo
  GROUP=JVCL.Dialogs.Common
  FLAG=Component
Summary
  Displays the Open With... dialog.
Description
  Use TJvOpenWithDialog to show the Open With... dialog. Do this by calling the
  Execute method.

  To see an example the dialog, right-click an object, such as a file, that is displayed in
  Windows Explorer or on the desktop and choose 'Open With...' from the shortcut menu. You can also
  preview this dialog at design-time, by right-clicking the component and clicking 'Preview...'.
----------------------------------------------------------------------------------------------------
@@TJvOpenWithDialog.Execute
Summary
  Shows the Open With... dialog
Description
  Call Execute to show the Open With... Dialog.
----------------------------------------------------------------------------------------------------
@@TJvOpenWithDialog.FileName
Summary
Description
See Also
----------------------------------------------------------------------------------------------------
@@TJvOrganizeFavoritesDialog
<TITLEIMG TJvOrganizeFavoritesDialog>
JVCLInfo
  GROUP=JVCL.Dialogs.Common
  FLAG=Component
Summary
  Displays the Organize Favorites dialog.
Description
  Use TJvOrganizeFavoritesDialog to show the Organize Favorites dialog. Do this by calling the
  Execute method.

  To see an example the dialog, choose "Organize Favorites" from the Favorites menu
  drop-down list in Windows Explorer. You can also preview this dialog at
  design-time, by right-clicking the component and clicking 'Preview...'.

  This component is a wrapper for an undocumented windows function that may not be implemented on all
  windows platforms.
----------------------------------------------------------------------------------------------------
@@TJvOrganizeFavoritesDialog.Execute
Summary
  Shows the Organize Favorites dialog.
Description
  Call Execute to show the Organize Favorites Dialog.
Return Value
  Returns True if the dialog could be displayed, otherwise False.
----------------------------------------------------------------------------------------------------
@@TJvOutOfMemoryDialog
<TITLEIMG TJvOutOfMemoryDialog>
JVCLInfo
  GROUP=JVCL.Dialogs.Common
  FLAG=Component
Summary
  Displays the windows Out of Memory dialog.
Description
  Use TJvOutOfMemoryDialog to show the windows Out of Memory dialog. Do this by calling the Execute
  method.

  You can preview this dialog at design-time, by right-clicking the component and clicking 'Preview...'.

  This component is a wrapper for an undocumented windows function that may not be implemented on all
  windows platforms.
----------------------------------------------------------------------------------------------------
@@TJvOutOfMemoryDialog.Caption
Summary
  Specifies the caption for the Out of Memory dialog.
Description
  Use Caption to specify a caption for the Out of Memory dialog.
See Also
  Execute
----------------------------------------------------------------------------------------------------
@@TJvOutOfMemoryDialog.Execute
Summary
  Shows the Out of Memory dialog.
Description
  Call Execute to show the Out of Memory dialog.
Return value
  Describe here what the function returns
----------------------------------------------------------------------------------------------------
@@TJvRunDialog
<TITLEIMG TJvRunDialog>
JVCLInfo
  GROUP=JVCL.Dialogs.Common
  FLAG=Component
Summary
  Displays the windows Run dialog.
Description
  Use TJvRunDialog to show the windows Run dialog. Do this by calling the Execute method.

  To manually open the Run dialog, click Start, then Run. You can also preview this dialog at
  design-time, by right-clicking the component and clicking 'Preview...'.

  This component is a wrapper for an undocumented windows function that may not be implemented on all
  windows platforms.
----------------------------------------------------------------------------------------------------
@@TJvRunDialog.Caption
Summary
  Specifies the caption for the Run dialog.
Description
  Use Caption to specify a caption for the Run dialog.
See Also
  Description, Execute, Icon
----------------------------------------------------------------------------------------------------
@@TJvRunDialog.Description
Summary
  Specifies the description displayed in the Run dialog.
Description
  Use Description to specify the description dispayed in the Run dialog.
See Also
  Caption, Execute, Icon
----------------------------------------------------------------------------------------------------
@@TJvRunDialog.Execute
Summary
  Shows the Run dialog
Description
  Call Execute to show the Run Dialog.
See Also
  Caption, Description, Icon
----------------------------------------------------------------------------------------------------
@@TJvRunDialog.Icon
Summary
  Specifies the icon that appears in the Run dialog.
Description
  Set the Icon property to provide an icon for the Run Dialog. If Icon is not set, the system provides
  a default icon.
See Also
  Caption, Description, Execute, Icon
----------------------------------------------------------------------------------------------------
@@TJvShellAboutDialog
<TITLEIMG TJvShellAboutDialog>
JVCLInfo
  GROUP=JVCL.Dialogs.Common
  FLAG=Component
Summary
  Displays a ShellAbout dialog.
Description
  TJvShellAboutDialog is a wrapper for the ShellAbout windows API. It can display the ShellAbout
  dialog, do this by calling the Execute method.

  To see an example of a ShellAbout dialog, choose "About Windows" from the "Help" menu drop-down list
  in Windows Explorer.

  You can preview this dialog at design-time, by right-clicking the component and clicking 'Preview...'.
----------------------------------------------------------------------------------------------------
@@TJvShellAboutDialog.Caption
Summary
  Specifies a string to be displayed in the title bar of the about dialog.
Description
  Use Caption to specify a string to be displayed in the title bar of the about dialog.
See Also
  OtherText, Product
----------------------------------------------------------------------------------------------------
@@TJvShellAboutDialog.Execute
Summary
  Shows the ShellAbout dialog.
Description
  Call Execute to show the ShellAbout dialog.
Return value
  Describe here what the function returns
----------------------------------------------------------------------------------------------------
@@TJvShellAboutDialog.Icon
Summary
  Specifies an icon to be displayed in the dialog.
Description
  Use Icon to specify an icon that displays in the dialog. If Icon is not set, the component
  displays the Microsoft Windows or Microsoft Windows NT icon.
See Also
  Execute
----------------------------------------------------------------------------------------------------
@@TJvShellAboutDialog.OtherText
Summary
  Specifies another text to be displayed in the dialog.
Description
  Use OtherText to specify a string that will be displayed in the dialog after the version and
  copyright information.
See Also
  Caption, Product
----------------------------------------------------------------------------------------------------
@@TJvShellAboutDialog.Product
Summary
  Specifies a product name to be displayed in the dialog.
Description
  Use Product to specify a string to be displayed on the first line of the dialog after the text
  "Microsoft".
See Also
  Caption, OtherText
----------------------------------------------------------------------------------------------------
@@TJvSoftwareUpdateAdState
<TITLE TJvSoftwareUpdateAdState type>
Summary
  Represents kinds of advertised states.
Description
  The TJvSoftwareUpdateAdState type represents kinds of advertised states.
@@TJvSoftwareUpdateAdState.asNone
  Description for asNone
@@TJvSoftwareUpdateAdState.asAvailable
  Update-available dialog box has not been presented to the user.
@@TJvSoftwareUpdateAdState.asDownloaded
  Files-downloaded dialog box has not been presented to the user.
@@TJvSoftwareUpdateAdState.asInstalled
  Program-installed dialog box has not been presented to the user.
----------------------------------------------------------------------------------------------------
@@TJvSoftwareUpdateDialog
Summary
  Displays a standard message box that can be used to notify a user that an application has been updated.
Description
  TJvSoftwareUpdateDialog is a wrapper for the SoftwareUpdateMessageBox windows API. It can display a
  standard message box that can be used to notify a user that an application has been updated, do this
  by calling the Execute method.

  No dialog box will be displayed if there is no update available or if the available update version
  is less than or equal to the Advertised update version.

  You can preview this dialog at design-time, by right-clicking the component and clicking 'Preview...'.
----------------------------------------------------------------------------------------------------
@@TJvSoftwareUpdateDialog.DistInfo
Summary
  Contains information about a software update.
Description
  Use DistInfo to store the update information.
See Also
  DistributionUnit
----------------------------------------------------------------------------------------------------
@@TJvSoftwareUpdateDialog.DistributionUnit
Summary
  Specifies the identifier for the code distribution unit.
Description
  Use DistributionUnit to specify the identifier for the code distribution unit.
  For ActiveX controls and Active Setup installed components, DistributionUnit is typically a globally
  unique identifier (GUID).
See Also
  DistInfo
----------------------------------------------------------------------------------------------------
@@TJvSoftwareUpdateDialog.Execute
Summary
  Shows the Run dialog
Description
  Call Execute to show the Run Dialog.
Return value
  Describe here what the function returns
See Also
----------------------------------------------------------------------------------------------------
@@TJvSoftwareUpdateDialog.ReturnValue
Summary
  Indicates the value returned by the function called by Execute.
Description
  The TJvSoftwareUpdateDialog component is a wrapper for the SoftwareUpdateMessageBox windows API.
  When you call Execute, this windows API is executed, and the return value of that function is stored
  in ReturnValue.

  Possible return values are:
  * IDNO: The user clicked the "Don't Update" button on the dialog box. The caller should save the
    update version from the SOFTDISTINFO and pass it in as the Advertised
    version in future calls.
  * IDYES: The user clicked the "Update Now" or "About Update" button. The application should navigate
    to the HTML page referred to by the <LINK TJvSoftwareUpdateInfo.HREF,HREF> property of DistInfo to
    initiate the install or learn about it. The caller should save the update version from DistInfo
    and pass it in as the Advertised version in future calls.
  * IDIGNORE: There is no pending software update. This occurs if the available version is less than
    the installed version or is not present or if the Advertised version is greater than or equal to
    the update version.
  * IDABORT: An error occurred.
See Also
  Execute
----------------------------------------------------------------------------------------------------
@@TJvSoftwareUpdateFlags
<TITLE TJvSoftwareUpdateFlags type>
Summary
Description
@@TJvSoftwareUpdateFlags.ufEmail
  
@@TJvSoftwareUpdateFlags.ufPreCache
  
@@TJvSoftwareUpdateFlags.ufAutoInstall
  
@@TJvSoftwareUpdateFlags.ufDeleteSubscription
  
----------------------------------------------------------------------------------------------------
@@TJvSoftwareUpdateInfo
Summary
  Contains information about a software update.
Description
  Use TJvSoftwareUpdateInfo to store update information.
----------------------------------------------------------------------------------------------------
@@TJvSoftwareUpdateInfo.AdState
Summary
  Specifies the advertised state.
Description
----------------------------------------------------------------------------------------------------
@@TJvSoftwareUpdateInfo.AdvertisedVersionLS
Summary
  Specifies the least-significant unsigned long integer value of the advertised version number.
Description
  Use AdvertisedVersionLS to specify the least-significant unsigned long integer value of the advertised
  version number.

  The least-significant unsigned long integer of the version number contains the custom version and build numbers.
See Also
  AdvertisedVersionMS
----------------------------------------------------------------------------------------------------
@@TJvSoftwareUpdateInfo.AdvertisedVersionMS
Summary
  Specifies the most-significant unsigned long integer value of the advertised version number.
Description
  Use AdvertisedVersionMS to specify the most-significant unsigned long integer value of the advertised
  version number.

  The most-significant unsigned long integer of a version number contains the major and minor version numbers.
See Also
  AdvertisedVersionLS
----------------------------------------------------------------------------------------------------
@@TJvSoftwareUpdateInfo.Description
Summary
  Specifies the contents of the ABSTRACT flag from the associated .cdf file.
Description
See Also
----------------------------------------------------------------------------------------------------
@@TJvSoftwareUpdateInfo.Flags
Summary
Description
See Also
----------------------------------------------------------------------------------------------------
@@TJvSoftwareUpdateInfo.HREF
Summary
  Specifies the URL of the Web page to advertise or install the update.
Description
See Also
----------------------------------------------------------------------------------------------------
@@TJvSoftwareUpdateInfo.InstalledVersionLS
Summary
  Contains the least-significant unsigned long integer value of the installed version number.
Description
  Use InstalledVersionLS to specify the least-significant unsigned long integer value of the installed
  version number.

  The least-significant unsigned long integer of the version number contains the custom version and build numbers.
See Also
  InstalledVersionMS
----------------------------------------------------------------------------------------------------
@@TJvSoftwareUpdateInfo.InstalledVersionMS
Summary
  Specifies the most-significant unsigned long integer value of the installed version number.
Description
  Use InstalledVersionMS to specify the most-significant unsigned long integer value of the installed
  version number.

  The most-significant unsigned long integer of a version number contains the major and minor version numbers.
See Also
  InstalledVersionLS
----------------------------------------------------------------------------------------------------
@@TJvSoftwareUpdateInfo.SoftDistInfo
Summary
Description
See Also
----------------------------------------------------------------------------------------------------
@@TJvSoftwareUpdateInfo.Title
Summary
  Specifies the contents of the TITLE flag from the associated .cdf file.
Description
See Also
----------------------------------------------------------------------------------------------------
@@TJvSoftwareUpdateInfo.UpdateVersionLS
Summary
  Specifies the least-significant unsigned long integer value of the update version number.
Description
  Use UpdateVersionLS to specify the least-significant unsigned long integer value of the update
  version number.

  The least-significant unsigned long integer of the version number contains the custom version and build numbers.
See Also
  UpdateVersionMS
----------------------------------------------------------------------------------------------------
@@TJvSoftwareUpdateInfo.UpdateVersionMS
Summary
  Specifies the most-significant unsigned long integer value of the update version number.
Description
  Use UpdateVersionMS to specify the most-significant unsigned long integer value of the update
  version number.

  The most-significant unsigned long integer of a version number contains the major and minor version numbers.
See Also
  UpdateVersionLS
----------------------------------------------------------------------------------------------------
@@TJvURLAssociationDialog
Summary
  Displays the unregistered \URL protocol dialog.
Description
  TJvURLAssociationDialog is a wrapper for the URLAssociationDialog windows API. It can display the
  unregistered \URL protocol dialog, do this by calling the Execute method. This dialog allows
  the user to select an application to associate with a previously unknown protocol.

  You can preview this dialog at design-time, by right-clicking the component and clicking 'Preview...'.
----------------------------------------------------------------------------------------------------
@@TJvURLAssociationDialog.AssociatedApp
Summary
  Indicates the path of the application selected by the user.
Description
  After calling Execute, property AssociatedApp contains the path and filename to the associated
  application if the user didn't cancel the dialog.
See Also
  Execute
----------------------------------------------------------------------------------------------------
@@TJvURLAssociationDialog.DefaultProtocol
Summary
  Specifies a default protocol to prepend to URL.
Description
  Use DefaultProtocol to specify a default protocol that is prepended to the string specified by URL,
  when that string doesn't have a protocol.
See Also
  URL
----------------------------------------------------------------------------------------------------
@@TJvURLAssociationDialog.Execute
Summary
  Shows the unregistered \URL protocol dialog.
Description
  Call Execute to show the unregistered \URL protocol dialog.
Return Value
  Returns True if the application specified by AssociatedApp is registered with the \URL protocol specified
  by URL. Returns False if nothing is registered (For example, when the user elects to perform a one-time
  execution via the selected application.)
----------------------------------------------------------------------------------------------------
@@TJvURLAssociationDialog.FileName
Summary
  Specifies the name of the Internet Shortcut file whose \URL's protocol requires a protocol handler.
Description
  Use FileName to specify the file to associate with the protocol. Before a verb, like "open", can
  be invoked on an Internet Shortcut, a protocol handler must be registered for its \URL protocol.

  If uaDefaultName is included in Options, property FileName is ignored, and a default Internet Shortcut
  file name is used.

  Filename is only used for displaying purpose in the dialog.
Note
  Filename <i>must</i> contain an extension.
See Also
  Options, URL
----------------------------------------------------------------------------------------------------
@@TJvURLAssociationDialog.Options
Summary
  Specifies options for the dialog.
Description
  Use the Options property to customize the appearance and functionality of the dialog. By default, all options are off.
----------------------------------------------------------------------------------------------------
@@TJvURLAssociationDialog.ReturnValue
Summary
  Indicates the value returned by the function called by Execute.
Description
  The TJvURLAssociationDialog component is a wrapper for the URLAssociationDialog windows API.
  When you call Execute, this windows API is executed, and the return value of that function is stored
  in ReturnValue.

  Possible return values are:
  * S_OK: If the application is registered with the \URL protocol.
  * S_FALSE: If nothing is registered. For example, when the user elects to perform a one-time execution via
    the selected application.
See Also
  Execute
----------------------------------------------------------------------------------------------------
@@TJvURLAssociationDialog.URL
Summary
  Specifies an URL with an unknown protocol.
Description
  Use URL to specify an \URL whose unregistered protocol requires a handler.

  You have to provide a \URL with a protocol, otherwise calling Execute fails, without displaying a dialog.
  A URL typical takes this form:
  <CODE>protocol://host.domainname/directory/filename.filetype</CODE>
See Also
  DefaultProtocol
----------------------------------------------------------------------------------------------------
@@TJvURLAssociationDialogOption
<TITLE TJvURLAssociationDialogOption type>
Summary
  TJvURLAssociationDialogOption and TJvURLAssociationDialogOptions specify options for a
  TJvURLAssociationDialog component.
Description
  TJvURLAssociationDialogOptions is a set of TJvURLAssociationDialogOption values.
@@TJvURLAssociationDialogOption.uaDefaultName
  Use the default file name (that is, "Internet Shortcut"). When this flag is set, property
  <LINK TJvURLAssociationDialog.Filename,Filename> is ignored.
@@TJvURLAssociationDialogOption.uaRegisterAssoc
  Register the selected application as the handler for the protocol specified in <LINK TJvURLAssociationDialog.URL,URL>.
  The application is registered only if this flag is set and the user indicates that a persistent
  association is desired.
----------------------------------------------------------------------------------------------------
@@TJvURLAssociationDialogOptions
<TITLE TJvURLAssociationDialogOptions type>
<COMBINE TJvURLAssociationDialogOption>
----------------------------------------------------------------------------------------------------
@@TShellLinkInfo
<TITLE TShellLinkInfo type>
Summary
Description
@@TShellLinkInfo.PathName
  
@@TShellLinkInfo.Arguments
  
@@TShellLinkInfo.Description
  
@@TShellLinkInfo.WorkingDirectory
  
@@TShellLinkInfo.IconLocation
  
@@TShellLinkInfo.IconIndex
  
@@TShellLinkInfo.ShowCmd
  
@@TShellLinkInfo.HotKey
  
----------------------------------------------------------------------------------------------------
@@TShellObjectType
<TITLE TShellObjectType type>
Summary
Description
@@TShellObjectType.sdPathObject
  
@@TShellObjectType.sdPrinterObject
  
----------------------------------------------------------------------------------------------------
@@TShellObjectTypes
<TITLE TShellObjectTypes type>
<COMBINE TShellObjectType>
