##Package: Wizard
##Status: Completed,Checked (peter3)
##New Group: JVCL.Wizards, JVCL.Wizards.RouteMaps
----------------------------------------------------------------------------------------------------
@@JvWizardRouteMapNodes.pas
Summary
  Contains the TJvWizardRouteMapNodes component.
<INCLUDE JVCL.UnitText.dtx>
Author
  Steve Forbes.


----------------------------------------------------------------------------------------------------
@@TJvWizardRouteMapNodeColors
Summary
  Manages the colors for a route map.
Description
  TJvWizardRouteMapNodeColors manages a collection of colors and is the type for the
  NodeColors property of the TJvWizardRouteMapNodes component.

----------------------------------------------------------------------------------------------------
@@TJvWizardRouteMapNodeColors.Disabled
Summary
  Indicates the color to use for disabled nodes.
Description
  Disabled is the color used for disabled nodes.

----------------------------------------------------------------------------------------------------
@@TJvWizardRouteMapNodeColors.Line
Summary
  Indicates the color to use for the line connecting nodes.
Description
  Line is the color used for the lines between nodes.

----------------------------------------------------------------------------------------------------
@@TJvWizardRouteMapNodeColors.Selected
Summary
  Indicates the color to use for selected nodes.
Description
  Selected is the color used for selected nodes.

----------------------------------------------------------------------------------------------------
@@TJvWizardRouteMapNodeColors.Unselected
Summary
  Indicates the color to use for unselected nodes.
Description
  Unselected is the color used for unselected nodes.

----------------------------------------------------------------------------------------------------
@@TJvWizardRouteMapNodes
<TITLEIMG TJvWizardRouteMapNodes>
JVCLInfo
  GROUP=JVCL.Wizards.RouteMaps
  FLAG=Component
Summary
  Route map component for displaying the pages in a wizard.
Description
  TJvWizardRouteMapNodes is a route map component that can be used with a TJvWizard. When dropped on
  the form where a wizard has been placed, the route map is assigned to the wizard automatically.
  
  A route map is a control that shows the pages of a wizard in an alternate and often graphical
  manner.
  TJvWizardRouteMapNodes displays the pages of the wizard as a kind of tree where each page is
  represented by a node and a text string. Clicking on a node will activate the corresponding page if
  AllowClickableNodes is true.
  
  TJvWizardRouteMapNodes is synchronized with the wizard so the user can only activate pages that can
  be activated by using the normal navigation buttons.

----------------------------------------------------------------------------------------------------
@@TJvWizardRouteMapNodes.AllowClickableNodes
Summary
  Indicates if the user can activate a page by clicking a node.
Description
  Set AllowClickableNodes to true to allow the user to click a node to go to that page directly. If
  AllowClickableNodes is false, the route map cannot be used to navigate the wizard. Nodes that
  represent disabled nodes can never be clicked.

----------------------------------------------------------------------------------------------------
@@TJvWizardRouteMapNodes.Indent
Summary
  Indicates the indentation of the nodes in the tree.
Description
  Use Indent to set the distance in pixels from the edge of the route map area to the edge of the
  nodes.

----------------------------------------------------------------------------------------------------
@@TJvWizardRouteMapNodes.ItemHeight
Summary
  Indicates the height of each item.
Description
  Use ItemHeight to set the height of a node in pixels.

----------------------------------------------------------------------------------------------------
@@TJvWizardRouteMapNodes.NodeColors
Summary
  Manages the colors used by the route map.
Description
  Use the subproperties of NodeColors to manage the colors used for various elements in the route map.

----------------------------------------------------------------------------------------------------
@@TJvWizardRouteMapNodes.UsePageTitle
Summary
  Indicates the text to show next to each node.
Description
  Set UsePageTitle to true to display the page header title as the label of the node. If
  UsePageTitle is false, the node displays the page caption instead.

