##Package: Wizard
##Status: Completed,Checked (peter3)
##Skip: TJvWizard.About
##Skip: TJvWizardAboutInfoForm
##Skip: TJvWizardAlign
##Skip: TJvWizardImage.OnChange
##Skip: TJvWizardLeftRight
##Skip: TJvWizardNavigateButton.Width
##Skip: TJvWizardPageHeader.ParentFont
##Skip: TJvWizardPageList
----------------------------------------------------------------------------------------------------
@@JvWizard.pas
Summary
  Contains the TJvWizard component.
<INCLUDE JVCL.UnitText.dtx>
Author
  William Yu Wei.


----------------------------------------------------------------------------------------------------
@@TJvWizard
<TITLEIMG TJvWizard>
JVCLInfo
  GROUP=JVCL.Wizards
  FLAG=Component
Summary
  Control that provides support for creating wizard style dialogs.
Description
  Use a TJvWizard to add a wizard style dialog to your application. To use, drop a TJvWizard on a
  form and add the pages needed. TJvWizard has integrated navigation buttons and provides events to
  control the logic of page moves.

----------------------------------------------------------------------------------------------------
@@TJvWizard.ActivePage
Summary
  Specifies the currently active page.
Description
  \Read ActivePage to determine which page is selected by the user. The user selects a page by
  clicking the navigation buttons. Set ActivePage to bring a page to the foreground. Only one page
  can be active at a time.

  To change the ActivePage to the page that precedes or follows the active page, use the
  SelectNextPage method. To iterate through all the pages to locate a specific page, use the
  FindNextPage method.
See Also
  TJvWizard.ActivePageIndex, TJvWizard.FindNextPage, TJvWizard.SelectNextPage

----------------------------------------------------------------------------------------------------
@@TJvWizard.ActivePageIndex
Summary
  Specifies the currently active page.
Description
  Use ActivePageIndex to get or set the active page by index rather than by object. The value of
  ActivePageIndex identifies a page in the Pages property array.  Changing the value of
  ActivePageIndex changes the ActivePage property, and vice versa.

  If there is no active page, reading ActivePageIndex gives a value of –1.

  Setting ActivePageIndex to a value that is out of bounds (less than 0 or greater than PageCount -
  1) results in the page control having no active page.
See Also
  TJvWizard.ActivePage, TJvWizard.Pages

----------------------------------------------------------------------------------------------------
@@TJvWizard.AutoHideButtonBar
Summary
  Specifies whether the panel containing the buttons is hidden automatically.
Description
  Use AutoHideButtonBar to indicate whether the panel holding the buttons is automatically hidden
  when there are no buttons displayed. If AutoHideButtonBar is false, the panel retains its size even
  if all buttons are hidden.
See Also
  TJvWizard.ButtonBarHeight

----------------------------------------------------------------------------------------------------
@@TJvWizard.ButtonBack
Summary
  Contains the properties for the back button.
Description
  Use the subproperties of this class to modify the look and behavior of the button.
See Also
  TJvWizard.ButtonCancel, TJvWizard.ButtonFinish, TJvWizard.ButtonHelp, TJvWizard.ButtonLast,
  TJvWizard.ButtonNext, TJvWizard.ButtonStart

----------------------------------------------------------------------------------------------------
@@TJvWizard.ButtonBarHeight
Summary
  Specifies the height of the button bar at the bottom of the wizard.
Description
  Use ButtonBarHeight to set the height of the panel where the navigation buttons are located. If
  AutoHideButtonBar is true, the height of the button bar is adjusted automatically. To control the
  height manually, set AutoHideButtonBar to false.
See Also
  TJvWizard.AutoHideButtonBar

----------------------------------------------------------------------------------------------------
@@TJvWizard.ButtonCancel
Summary
  Contains the properties for the cancel button.
Description
  Use the subproperties of this class to modify the look and behavior of the button.
See Also
  TJvWizard.ButtonBack, TJvWizard.ButtonFinish, TJvWizard.ButtonHelp, TJvWizard.ButtonLast,
  TJvWizard.ButtonNext, TJvWizard.ButtonStart

----------------------------------------------------------------------------------------------------
@@TJvWizard.ButtonFinish
Summary
  Contains the properties for the finish button.
Description
  Use the subproperties of this class to modify the look and behavior of the button.
See Also
  TJvWizard.ButtonBack, TJvWizard.ButtonCancel, TJvWizard.ButtonHelp, TJvWizard.ButtonLast,
  TJvWizard.ButtonNext, TJvWizard.ButtonStart

----------------------------------------------------------------------------------------------------
@@TJvWizard.ButtonHelp
Summary
  Contains the properties for the help button.
Description
  Use the subproperties of this class to modify the look and behavior of the button.
See Also
  TJvWizard.ButtonBack, TJvWizard.ButtonCancel, TJvWizard.ButtonFinish, TJvWizard.ButtonLast,
  TJvWizard.ButtonNext, TJvWizard.ButtonStart

----------------------------------------------------------------------------------------------------
@@TJvWizard.ButtonLast
Summary
  Contains the properties for the last button.
Description
  Use the subproperties of this class to modify the look and behavior of the button.
See Also
  TJvWizard.ButtonBack, TJvWizard.ButtonCancel, TJvWizard.ButtonFinish, TJvWizard.ButtonHelp,
  TJvWizard.ButtonNext, TJvWizard.ButtonStart

----------------------------------------------------------------------------------------------------
@@TJvWizard.ButtonNext
Summary
  Contains the properties for the next button.
Description
  Use the subproperties of this class to modify the look and behavior of the button.
See Also
  TJvWizard.ButtonBack, TJvWizard.ButtonCancel, TJvWizard.ButtonFinish, TJvWizard.ButtonHelp,
  TJvWizard.ButtonLast, TJvWizard.ButtonStart

----------------------------------------------------------------------------------------------------
@@TJvWizard.ButtonStart
Summary
  Contains the properties for the start button.
Description
  Use the subproperties of this class to modify the look and behavior of the button.
See Also
  TJvWizard.ButtonBack, TJvWizard.ButtonCancel, TJvWizard.ButtonFinish, TJvWizard.ButtonHelp,
  TJvWizard.ButtonLast, TJvWizard.ButtonNext

----------------------------------------------------------------------------------------------------
@@TJvWizard.FindNextPage
Summary
  Returns the next page in the wizard before or after a specified page.
Description
  Call FindNextPage to locate a page in the wizard by its position relative to the page specified by
  the PageIndex parameter. If Step is > 0, FindNextPage moves forward throught the Pages array. If
  Step < 0, FindNextPage moves backwards. If PageIndex is not a page in the wizard,
  FindNextPage returns the first page when Step > 0 or the last page when Step < 0.

  When CheckDisabled is True, FindNextPage returns the next page with an Enabled property set to
  True; if CheckDisabled is False, FindNextPage returns the next page, including pages with Enabled
  set to False.
Parameters
  PageIndex    - The index of the page to start with.
  Step         - The number of pages to step over at each iteration. If Step is > 0, the search moves
  forward, if Step < 0                the search goes backwards. Do not set Step = 0 as this could
  cause infinite loops.
  CheckDisable - Specifies whether disabled pages are checked.
Return value
  The next page or nil if there is no next page.
See Also
  TJvWizard.IsFirstPage, TJvWizard.IsLastPage

----------------------------------------------------------------------------------------------------
@@TJvWizard.HeaderImages
Summary
  Contains properties for a header image.
Description
  Use the subproperties of HeaderImages to manage the settings for the image displayed in the header
  of the wizard.

----------------------------------------------------------------------------------------------------
@@TJvWizard.IsFirstPage
Summary
  Checks whether the specified page is the first page.
Description
  Call IsFirstPage to determine whether the specified page is the first page in the wizard.
Parameters
  APage        - The page to check.
  CheckDisable - Specifies whether disabled pages are checked.
Return value
  True if APage is the first page in the wizard.
See Also
  TJvWizard.IsLastPage

----------------------------------------------------------------------------------------------------
@@TJvWizard.IsForward
Summary
  Checks whether FromPage is before ToPage
Description
  Call IsForward to determine if FromPage is before ToPage in the Pages array.
Parameters
  FromPage - The first page.
  ToPage   - The last page.
Return value
  True if FromPage is before ToPage.

----------------------------------------------------------------------------------------------------
@@TJvWizard.IsLastPage
Summary
  Checks whether the specified page is the last page.
Description
  Call IsLastPage to determine whether the specified page is the last page in the wizard.
Parameters
  APage        - The page to check.
  CheckDisable - Specifies whether disabled pages are checked.
Return value
  True if APage is the last page in the wizard.
See Also
  TJvWizard.IsFirstPage

----------------------------------------------------------------------------------------------------
@@TJvWizard.OnActivePageChanged
Summary
  Occurs when the active page has changed.
Description
  Write a handler for the OnActivePageChanged if you want to be notified when the active page has
  changed.
  OnActivePageChanged is a general handler for all pages.
See Also
  TJvWizard.OnActivePageChanging

----------------------------------------------------------------------------------------------------
@@TJvWizard.OnActivePageChanging
Summary
  Occurs when the active page will be changed.
Description
  Write a handler for the OnActivePageChanging if you want to be notified before the active page has
  changed.
  OnActivePageChanging is a general handler for all pages.
Parameters
  Sender - Description for this parameter
  ToPage - Description for this parameter
See Also
  TJvWizard.OnActivePageChanged

----------------------------------------------------------------------------------------------------
@@TJvWizard.OnBackButtonClick
Summary
  Occurs when the back button is clicked.
Description
  Write a handler for the OnBackButtonClick if you want to be notified when the back button is
  clicked.
  OnBackButtonClick is a general handler for back button clicks on all pages. To handle button clicks
  for a specific page only, use <LINK TJvWizardCustomPage.OnBackButtonClick, OnBackButtonClick> of
  TJvCustomPage instead.
See Also
  TJvWizard.OnCancelButtonClick, TJvWizard.OnFinishButtonClick, TJvWizard.OnHelpButtonClick,
  TJvWizard.OnLastButtonClick, TJvWizard.OnNextButtonClick

----------------------------------------------------------------------------------------------------
@@TJvWizard.OnCancelButtonClick
Summary
  Occurs when the cancel button is clicked.
Description
  Write a handler for the OnCancelButtonClick if you want to be notified when the cancel button is
  clicked.
  OnCancelButtonClick is a general handler for cancel button clicks on all pages. To handle button
  clicks for a specific page only, use <LINK TJvWizardCustomPage.OnCancelButtonClick,
  OnCancelButtonClick> of TJvCustomPage instead.
See Also
  TJvWizard.OnBackButtonClick, TJvWizard.OnFinishButtonClick, TJvWizard.OnHelpButtonClick,
  TJvWizard.OnLastButtonClick, TJvWizard.OnNextButtonClick

----------------------------------------------------------------------------------------------------
@@TJvWizard.OnFinishButtonClick
Summary
  Occurs when the finish button is clicked.
Description
  Write a handler for the OnFinishButtonClick if you want to be notified when the finish button is
  clicked.
  OnFinishButtonClick is a general handler for finish button clicks on all pages. To handle button
  clicks for a specific page only, use <LINK TJvWizardCustomPage.OnFinishButtonClick,
  OnFinishButtonClick> of TJvCustomPage instead.
See Also
  TJvWizard.OnBackButtonClick, TJvWizard.OnCancelButtonClick, TJvWizard.OnHelpButtonClick,
  TJvWizard.OnLastButtonClick, TJvWizard.OnNextButtonClick

----------------------------------------------------------------------------------------------------
@@TJvWizard.OnHelpButtonClick
Summary
  Occurs when the help button is clicked.
Description
  Write a handler for the OnHelpButtonClick if you want to be notified when the hrlp button is
  clicked.
  OnHelpButtonClick is a general handler for help button clicks on all pages. To handle button clicks
  for a specific page only, use <LINK TJvWizardCustomPage.OnHelpButtonClick, OnHelpButtonClick> of
  TJvCustomPage instead.
See Also
  TJvWizard.OnBackButtonClick, TJvWizard.OnCancelButtonClick, TJvWizard.OnFinishButtonClick,
  TJvWizard.OnLastButtonClick, TJvWizard.OnNextButtonClick

----------------------------------------------------------------------------------------------------
@@TJvWizard.OnLastButtonClick
Summary
  Occurs when the last button is clicked.
Description
  Write a handler for the OnLastButtonClick if you want to be notified when the last button is
  clicked.
  OnLastButtonClick is a general handler for last button clicks on all pages. To handle button clicks
  for a specific page only, use <LINK TJvWizardCustomPage.OnLastButtonClick, OnLastButtonClick> of
  TJvCustomPage instead.
See Also
  TJvWizard.OnBackButtonClick, TJvWizard.OnCancelButtonClick, TJvWizard.OnFinishButtonClick,
  TJvWizard.OnHelpButtonClick, TJvWizard.OnNextButtonClick

----------------------------------------------------------------------------------------------------
@@TJvWizard.OnNextButtonClick
Summary
  Occurs when the next button is clicked.
Description
  Write a handler for the OnNextButtonClick if you want to be notified when the next button is
  clicked.
  OnNextButtonClick is a general handler for next button clicks on all pages. To handle button clicks
  for a specific page only, use <LINK TJvWizardCustomPage.OnNextButtonClick, OnNextButtonClick> of
  TJvCustomPage instead.
See Also
  TJvWizard.OnBackButtonClick, TJvWizard.OnCancelButtonClick, TJvWizard.OnFinishButtonClick,
  TJvWizard.OnHelpButtonClick, TJvWizard.OnLastButtonClick, TJvWizard.OnStartButtonClick

----------------------------------------------------------------------------------------------------
@@TJvWizard.OnSelectFirstPage
Summary
  Occurs when the first page is selected.
Description
  Write a handler for this event to be notified when the first page is selected.
See Also
  TJvWizard.OnSelectLastPage, TJvWizard.OnSelectNextPage, TJvWizard.OnSelectPriorPage

----------------------------------------------------------------------------------------------------
@@TJvWizard.OnSelectLastPage
Summary
  Occurs when the last page is selected.
Description
  Write a handler for this event to be notified when the last page is selected.
See Also
  TJvWizard.OnSelectFirstPage, TJvWizard.OnSelectNextPage, TJvWizard.OnSelectPriorPage

----------------------------------------------------------------------------------------------------
@@TJvWizard.OnSelectNextPage
Summary
  Occurs when the next page is selected.
Description
  Write a handler for this event to be notified when the next page is selected.
See Also
  TJvWizard.OnSelectFirstPage, TJvWizard.OnSelectLastPage, TJvWizard.OnSelectPriorPage

----------------------------------------------------------------------------------------------------
@@TJvWizard.OnSelectPriorPage
Summary
  Occurs when the previous page is selected.
Description
  Write a handler for this event to be notified when the previous page is selected.
See Also
  TJvWizard.OnSelectFirstPage, TJvWizard.OnSelectLastPage, TJvWizard.OnSelectNextPage

----------------------------------------------------------------------------------------------------
@@TJvWizard.OnStartButtonClick
Summary
  Occurs when the start button is clicked.
Description
  Write a handler for the OnStartButtonClick if you want to be notified when the start button is
  clicked.
  OnStartButtonClick is a general handler for next button clicks on all pages. To handle button
  clicks for a specific page only, use <LINK TJvWizardCustomPage.OnStartButtonClick,
  OnStartButtonClick> of TJvCustomPage instead.
See Also
  TJvWizard.OnBackButtonClick, TJvWizard.OnCancelButtonClick, TJvWizard.OnFinishButtonClick,
  TJvWizard.OnHelpButtonClick, TJvWizard.OnLastButtonClick, TJvWizard.OnNextButtonClick

----------------------------------------------------------------------------------------------------
@@TJvWizard.PageCount
Summary
  Returns the total number of pages in the wizard.
Description
  \Read PageCount to determine the total number of pages in the Pages array. To iterate the Pages
  array, indices between 0 and PageCount - 1 are valid.
See Also
  TJvWizard.Pages

----------------------------------------------------------------------------------------------------
@@TJvWizard.Pages
Summary
  Provides indexed access to the wizard's pages.
Description
  Use Pages to access the pages in the wizard using an index. To access the first page of the wizard,
  use
  Pages[0]. To access the last page, use Pages[PageCount-1].
See Also
  TJvWizard.PageCount, TJvWizard.WizardPages

----------------------------------------------------------------------------------------------------
@@TJvWizard.SelectFirstPage
Summary
  Moves to the first page.
Description
  Call SelectFirstPage to move directly to the first page in the wizard.
See Also
  TJvWizard.SelectLastPage, TJvWizard.SelectNextPage, TJvWizard.SelectPriorPage

----------------------------------------------------------------------------------------------------
@@TJvWizard.SelectLastPage
Summary
  Moves to the last page.
Description
  Call SelectLastPage to move directly to the last page in the wizard.
See Also
  TJvWizard.SelectFirstPage, TJvWizard.SelectNextPage, TJvWizard.SelectPriorPage

----------------------------------------------------------------------------------------------------
@@TJvWizard.SelectNextPage
Summary
  Moves to the next page.
Description
  Call SelectNextPage to move directly to the next page in the wizard.
See Also
  TJvWizard.SelectFirstPage, TJvWizard.SelectLastPage, TJvWizard.SelectPriorPage

----------------------------------------------------------------------------------------------------
@@TJvWizard.SelectPriorPage
Summary
  Moves to the previous page.
Description
  Call SelectPriorPage to move directly to the previous page in the wizard.
See Also
  TJvWizard.SelectFirstPage, TJvWizard.SelectLastPage, TJvWizard.SelectNextPage

----------------------------------------------------------------------------------------------------
@@TJvWizard.ShowDivider
Summary
  Specifies whether a divider is visible in the wizard.
Description
  Use ShowDivider to specify whether a divider line is displayed just above the panel holding the
  navigation buttons. Showing a divider is common in wizard style applications.

----------------------------------------------------------------------------------------------------
@@TJvWizard.ShowRouteMap
Summary
  Specifies whether the route map is visible.
Description
  Use ShowRouteMap to conditionally hide and show the assigned route map component. If no route map
  is assigned, this property does nothing.
Note
  The route map is automatically assigned when dropped on the form.

----------------------------------------------------------------------------------------------------
@@TJvWizard.WizardPages
Summary
  Provides indexed access to the wizard's pages.
Description
  Use WizardPages to access the pages in the wizard using an index. To access the first page of the
  wizard, use WizardPages[0]. To access the last page, use WizardPages[PageCount-1]. WizardPages is
  similar to Pages but the return value is of type TJvWizardCustomPage, removing the necessity to
  typecast the returned value.
See Also
  TJvWizard.PageCount, TJvWizard.Pages

----------------------------------------------------------------------------------------------------
@@TJvWizardButtonControl
Summary
  Base class for the buttons on a wizard control.
Description
  TJvWizardButtonControl is the base class for all navigation buttons in a TJvWizard, such as Start,
  Next, Prior, Finish, Cancel, Help

----------------------------------------------------------------------------------------------------
@@TJvWizardButtonControl.Alignment
Summary
  Controls the horizontal placement of the button.
Description
  Alignment is used internally to position a button correctly on its parent. Do not change this value
  as it might destroy the layout of buttons on the wizard.

----------------------------------------------------------------------------------------------------
@@TJvWizardButtonControl.Wizard
Summary
  Specifies the wizard this button is located on.
Description
  Wizard is used internally to specify the wizard on which this button is displayed. Do not change
  this property manually unless you are writing a descendant button control.

----------------------------------------------------------------------------------------------------
@@TJvWizardButtonControlClass
<TITLE TJvWizardButtonControlClass type>
Summary
  Defines the metaclass for TJvWizardButtonControl.
Description
  TJvWizardButtonControlClass is the metaclass for TJvWizardButtonControl. Its value is the class
  reference for
  TJvWizardButtonControl or for one of its descendants.

----------------------------------------------------------------------------------------------------
@@TJvWizardButtonKind
<TITLE TJvWizardButtonKind type>
Summary
  Defines the available types for a wizard button.
Description
  TJvWizardButtonKind is used by TJvWizard to set the type of an embedded button.

----------------------------------------------------------------------------------------------------
@@TJvWizardButtonKind.bkStart
The button is a start button.

----------------------------------------------------------------------------------------------------
@@TJvWizardButtonKind.bkLast
The button is a last button.

----------------------------------------------------------------------------------------------------
@@TJvWizardButtonKind.bkBack
The button is a back button.

----------------------------------------------------------------------------------------------------
@@TJvWizardButtonKind.bkNext
The button is a next button.

----------------------------------------------------------------------------------------------------
@@TJvWizardButtonKind.bkFinish
The button is a finish button.

----------------------------------------------------------------------------------------------------
@@TJvWizardButtonKind.bkCancel
The button is a cancel button.

----------------------------------------------------------------------------------------------------
@@TJvWizardButtonKind.bkHelp
The button is a help button.

----------------------------------------------------------------------------------------------------
@@TJvWizardButtonSet
<TITLE TJvWizardButtonSet type>
<COMBINE TJvWizardButtonKind>

----------------------------------------------------------------------------------------------------
@@TJvWizardChangePageEvent
<TITLE TJvWizardChangePageEvent type>
Summary
  Defines the event type used when the active page in a wizard is changed.
Description
  TJvWizardChangePageEvent is the type of the TJvWizardCustomPage.OnEnterPage and
  TJvWizardCustomPage.OnExitPage events.
Parameters
  Sender   - The wizard that called the event.
  FromPage - The current or next page depending on the event. If it is an OnExitPage event, Page is
  the            page that is receiving focus. If it is an OnEnterPage event, Page is the page losing
  focus.
             Note that Page can be nil.

----------------------------------------------------------------------------------------------------
@@TJvWizardChangingPageEvent
<TITLE TJvWizardChangingPageEvent type>
<COMBINE TJvWizard.OnActivePageChanging>

----------------------------------------------------------------------------------------------------
@@TJvWizardCustomPage
Summary
  Base class for wizard pages.
Description
  TJvWizardCustomPage is the base class for pages that can be displayed in a TJvWizard. Currently,
  TJvWizard only defines two different page types derived from TJvCustomPage: TJvWizardWelcomePage
  and TJvWizardInteriorPage.

----------------------------------------------------------------------------------------------------
@@TJvWizardCustomPage.EnableButton
Summary
  Enables or disables a button.
Description
  Call EnableButton to enable or disable a button.
Parameters
  AButton  - The button to modify.
  AEnabled - Set to true to enable the button, to False to disable it.
See Also
  TJvWizardCustomPage.EnabledButtons

----------------------------------------------------------------------------------------------------
@@TJvWizardCustomPage.EnabledButtons
Summary
  Indicates the buttons that should be enabled.
Description
  Use EnabledButtons to set the buttons that should be enabled for this page.
See Also
  TJvWizardCustomPage.VisibleButtons

----------------------------------------------------------------------------------------------------
@@TJvWizardCustomPage.EnableJumpToPage
Summary
  Indicates whether the user can jump from this page to any other page.
Description
  Set EnableJumpToPage to true (the default) to allow the user to move to any other page. This
  property is mostly used with route maps.
  ##See Also
  ##  TJvCustomRouteMapControl

----------------------------------------------------------------------------------------------------
@@TJvWizardCustomPage.Header
Summary
  Defines properties for the page's header area.
Description
  Use the subproperties of Header to manage the settings for the header area of a page.
See Also
  TJvWizardCustomPage.Image, TJvWizardCustomPage.Panel, TJvWizardCustomPage.Subtitle,
  TJvWizardCustomPage.Title

----------------------------------------------------------------------------------------------------
@@TJvWizardCustomPage.Image
Summary
  Defines the image to show on the page.
Description
  Use the subproperties of Image to manage the settings for an image displayed on the page.
See Also
  TJvWizardCustomPage.Header, TJvWizardCustomPage.Panel, TJvWizardCustomPage.Subtitle,
  TJvWizardCustomPage.Title

----------------------------------------------------------------------------------------------------
@@TJvWizardCustomPage.OnBackButtonClick
Summary
  Occurs when the back button is clicked.
Description
  Write a handler for the OnBackButtonClick if you want to be notified when the back button is
  clicked on the current page.
See Also
  TJvWizardCustomPage.OnCancelButtonClick, TJvWizardCustomPage.OnFinishButtonClick,
  TJvWizardCustomPage.OnHelpButtonClick, TJvWizardCustomPage.OnLastButtonClick,
  TJvWizardCustomPage.OnNextButtonClick, TJvWizardCustomPage.OnStartButtonClick

----------------------------------------------------------------------------------------------------
@@TJvWizardCustomPage.OnCancelButtonClick
Summary
  Occurs when the cancel button is clicked.
Description
  Write a handler for the OnCancelButtonClick if you want to be notified when the cancel button is
  clicked on the current page.
See Also
  TJvWizardCustomPage.OnBackButtonClick, TJvWizardCustomPage.OnFinishButtonClick,
  TJvWizardCustomPage.OnHelpButtonClick, TJvWizardCustomPage.OnLastButtonClick,
  TJvWizardCustomPage.OnNextButtonClick, TJvWizardCustomPage.OnStartButtonClick

----------------------------------------------------------------------------------------------------
@@TJvWizardCustomPage.OnEnterPage
Summary
  Occurs when the page gains focus.
Description
  Write a handler for this event to be notified when the page receives focus.
See Also
  TJvWizardCustomPage.OnExitPage

----------------------------------------------------------------------------------------------------
@@TJvWizardCustomPage.OnExitPage
Summary
  Occurs when the page loses focus.
Description
  Write a handler for this event to be notified when the page loses focus.
See Also
  TJvWizardCustomPage.OnEnterPage

----------------------------------------------------------------------------------------------------
@@TJvWizardCustomPage.OnFinishButtonClick
Summary
  Occurs when the finish button is clicked.
Description
  Write a handler for the OnFinishButtonClick if you want to be notified when the finish button is
  clicked on the current page.
See Also
  TJvWizardCustomPage.OnBackButtonClick, TJvWizardCustomPage.OnCancelButtonClick,
  TJvWizardCustomPage.OnHelpButtonClick, TJvWizardCustomPage.OnLastButtonClick,
  TJvWizardCustomPage.OnNextButtonClick, TJvWizardCustomPage.OnStartButtonClick

----------------------------------------------------------------------------------------------------
@@TJvWizardCustomPage.OnHelpButtonClick
Summary
  Occurs when the help button is clicked.
Description
  Write a handler for the OnHelpButtonClick if you want to be notified when the help button is
  clicked on the current page.
See Also
  TJvWizardCustomPage.OnBackButtonClick, TJvWizardCustomPage.OnCancelButtonClick,
  TJvWizardCustomPage.OnFinishButtonClick, TJvWizardCustomPage.OnLastButtonClick,
  TJvWizardCustomPage.OnNextButtonClick, TJvWizardCustomPage.OnStartButtonClick

----------------------------------------------------------------------------------------------------
@@TJvWizardCustomPage.OnLastButtonClick
Summary
  Occurs when the last button is clicked.
Description
  Write a handler for the OnLastButtonClick if you want to be notified when the last button is
  clicked on the current page.
See Also
  TJvWizardCustomPage.OnBackButtonClick, TJvWizardCustomPage.OnCancelButtonClick,
  TJvWizardCustomPage.OnFinishButtonClick, TJvWizardCustomPage.OnHelpButtonClick,
  TJvWizardCustomPage.OnNextButtonClick, TJvWizardCustomPage.OnStartButtonClick

----------------------------------------------------------------------------------------------------
@@TJvWizardCustomPage.OnNextButtonClick
Summary
  Occurs when the next button is clicked.
Description
  Write a handler for the OnNextButtonClick if you want to be notified when the next button is
  clicked on the current page.
See Also
  TJvWizardCustomPage.OnBackButtonClick, TJvWizardCustomPage.OnCancelButtonClick,
  TJvWizardCustomPage.OnFinishButtonClick, TJvWizardCustomPage.OnHelpButtonClick,
  TJvWizardCustomPage.OnLastButtonClick, TJvWizardCustomPage.OnStartButtonClick

----------------------------------------------------------------------------------------------------
@@TJvWizardCustomPage.OnPage
Summary
  Occurs when a new page has been selected and is fully loaded and ready to use.
Description
  Write a handler for this event to be notified when a page has been activated and fully loaded.

----------------------------------------------------------------------------------------------------
@@TJvWizardCustomPage.OnPaintPage
Summary
  Occurs when the page needs to be drawn.
Description
  Write a handler for this event to custom draw the page.
Parameters
  Sender  - The page that needs painting.
  ACanvas - The canvas to draw on.
  ARect   - The rect area to draw within.

----------------------------------------------------------------------------------------------------
@@TJvWizardCustomPage.OnStartButtonClick
Summary
  Occurs when the start button is clicked.
Description
  Write a handler for the OnStartButtonClick if you want to be notified when the start button is
  clicked on the current page.
See Also
  TJvWizardCustomPage.OnBackButtonClick, TJvWizardCustomPage.OnCancelButtonClick,
  TJvWizardCustomPage.OnFinishButtonClick, TJvWizardCustomPage.OnHelpButtonClick,
  TJvWizardCustomPage.OnLastButtonClick, TJvWizardCustomPage.OnNextButtonClick

----------------------------------------------------------------------------------------------------
@@TJvWizardCustomPage.PageIndex
Summary
  Defines the location of the page within the parent's Pages property.
Description
  Use PageIndex to determine where the page sits in its wizard. Each page in a wizard is
  automatically assigned a PageIndex when it is inserted in the wizard. The first page receives a
  value of 0, the second has a value of 1, and so on. PageIndex values are reassigned if pages are
  deleted or moved.
See Also
  TJvWizard.Pages, TJvWizardCustomPage.Wizard

----------------------------------------------------------------------------------------------------
@@TJvWizardCustomPage.Panel
Summary
  Specifies properties for the background panel on the page.
Description
  Use the subproperties of Panel to manage the settings for a background panel on the page.
Note
  Panel is not a TWinControl descendant and thus you cannot make it a parent of other controls. Any
  control dropped on the panel are still parented to the page itself.
See Also
  TJvWizardCustomPage.Header, TJvWizardCustomPage.Image, TJvWizardCustomPage.Subtitle,
  TJvWizardCustomPage.Title

----------------------------------------------------------------------------------------------------
@@TJvWizardCustomPage.Subtitle
Summary
  Specifies the settings for the page's subtitle.
Description
  Use the subproperties of Subtitle to manage the settings for the subtitle area in the page.
See Also
  TJvWizardCustomPage.Header, TJvWizardCustomPage.Image, TJvWizardCustomPage.Panel,
  TJvWizardCustomPage.Title

----------------------------------------------------------------------------------------------------
@@TJvWizardCustomPage.Title
Summary
  Specifies the settings for the page's title.
Description
  Use the subproperties of Title to manage the settings for the title area in the page.
See Also
  TJvWizardCustomPage.Header, TJvWizardCustomPage.Image, TJvWizardCustomPage.Panel,
  TJvWizardCustomPage.Subtitle

----------------------------------------------------------------------------------------------------
@@TJvWizardCustomPage.VisibleButtons
Summary
  Defines the buttons that are visible on the page.
Description
  Use VisibleButtons to specify the buttons that should be visible on the page.
See Also
  TJvWizardCustomPage.EnabledButtons

----------------------------------------------------------------------------------------------------
@@TJvWizardCustomPage.Wizard
Summary
  Indicates the wizard this page is displayed on.
Description
  Wizard is used internally to specify the wizard this page is parented to. Do not assign a new
  wizard to this property unless you are writing a wizard descendant with special requirements.

----------------------------------------------------------------------------------------------------
@@TJvWizardGraphicObject
Summary
  Base class for graphic objects in a wizard.
Description
  TJvWizardGraphicObject is used as a base class for several graphic objects within a wizard and the
  pages of a wizard.

----------------------------------------------------------------------------------------------------
@@TJvWizardGraphicObject.Color
Summary
  Indicates the color of the object.
Description
  Use Color to set and retrieve the color of the object.

----------------------------------------------------------------------------------------------------
@@TJvWizardGraphicObject.PaintTo
Summary
  Draws the object on a canvas.
Description
  Call PaintTo to draw the object on an arbitrary canvas.
Parameters
  ACanvas - The canvas to draw to.
  ARect   - The area to draw in.

----------------------------------------------------------------------------------------------------
@@TJvWizardGraphicObject.Visible
Summary
  Indicates whether the object is visible or not.
Description
  Use Visible to specify whether the object can be seen on screen or not.

----------------------------------------------------------------------------------------------------
@@TJvWizardImage
Summary
  Base class for wizard images.
Description
  TJvWizardImage manages the settings for an image in a wizard.

----------------------------------------------------------------------------------------------------
@@TJvWizardImage.Alignment
Summary
  Indicates the vertical alignment of the image.
Description
  Use Alignment to specify the alignment of the image within the control.
See Also
  TJvWizardImage.Layout

----------------------------------------------------------------------------------------------------
@@TJvWizardImage.Layout
Summary
  Indicates the horizontal alignment of the image.
Description
  Use Layout to specify the alignment of the image within the control.
See Also
  TJvWizardImage.Alignment

----------------------------------------------------------------------------------------------------
@@TJvWizardImage.Picture
Summary
  Specifies the image that appears in the object.
Description
  Use Picture to specify the image to display.

----------------------------------------------------------------------------------------------------
@@TJvWizardImage.Transparent
Summary
  Indicates whether the background of the image is visible or not.
Description
  Use Transparent to indicate whether the background can be seen through the image or not. The color
  used as the transparent color is taken from the lower left pixel of the image and all pixels with
  the same color are drawn transparently.

----------------------------------------------------------------------------------------------------
@@TJvWizardInteriorPage
Summary
  Wizard page that is used as interior pages.
Description
  To add an interior page at design time, right click the TJvWizard and click on "New Interior Page".
  To add an interior page at run time, use code similar to the following (JvWizard1 is a TJvWizard on
  the form):
  <AUTOLINK OFF>
  <CODE>
  ...
  var
    InteriorPage:TJvWizardInteriorPage;
  begin
    InteriorPage := TJvWizardInteriorPage.Create(self); // self references the form here
    InteriorPage.Wizard := JvWizard1; // add the page to the wizard
    InteriorPage.PageIndex := 1; // move the page so it is the second page in the wizard
  end;
  </CODE>
  <AUTOLINK ON>

----------------------------------------------------------------------------------------------------
@@TJvWizardNavigateButton
Summary
  Class used for navigation buttons in a wizard control.
Description
  TJvWizardNavigateButton is the type used for all navigation buttons in a TJvWizard,

----------------------------------------------------------------------------------------------------
@@TJvWizardNavigateButton.Caption
Summary
  Specifies the text to show on the button.
Description
  Use Caption to specify the text string that appears in the button..

----------------------------------------------------------------------------------------------------
@@TJvWizardNavigateButton.Control
Summary
  References the actual button object.
Description
  Use Control when you need to access the button object directly.

----------------------------------------------------------------------------------------------------
@@TJvWizardNavigateButton.Glyph
Summary
  Specifies the bitmap that appears on the button.
Description
  Set Glyph to a bitmap object that contains the image that should appear on the face of the button.

  Bring up the Open dialog box from the Object Inspector to choose a bitmap file (with a .BMP
  extension), or specify a bitmap file at runtime.
See Also
  TJvWizardNavigateButton.NumGlyphs

----------------------------------------------------------------------------------------------------
@@TJvWizardNavigateButton.Layout
Summary
  Indicates the horizontal alignment of text.
Description
  Set Layout to specify how the text of the button is placed within the ClientRect of the control.
  Layout is the vertical analog to the Alignment property.
See Also
  TJvWizardButtonControl.Alignment

----------------------------------------------------------------------------------------------------
@@TJvWizardNavigateButton.ModalResult
Summary
  Determines whether and how the button closes its (modal) parent form.
Description
  Setting the button’s ModalResult property is an easy way to make clicking the button close a modal
  form. When a button is clicked, the ModalResult property of its parent form is set to the same
  value as the button’s ModalResult property.

----------------------------------------------------------------------------------------------------
@@TJvWizardNavigateButton.NumGlyphs
Summary
  Indicates the number of images that are in the graphic specified in the Glyph property.
Description
  If you have multiple images in a bitmap, you must specify the number of images that are in the
  bitmap with the NumGlyphs property. Valid NumGlyphs values are 1 to 4. The default value is 1.
See Also
  TJvWizardNavigateButton.Glyph

----------------------------------------------------------------------------------------------------
@@TJvWizardPageClickEvent
<TITLE TJvWizardPageClickEvent type>
Summary
  Event type used by events that are triggered by clicking on the buttons of a wizard control.
Description
  TJvWizardPageClickEvent is the event type of the navigation events of a TJvWizard, like <LINK
  TJvWizardCustomPage.OnBackButtonClick, OnBackButtonClick> and <LINK
  TJvWizardCustomPage.OnNextButtonClick, OnNextButtonClick> among others.
Parameters
  Sender - The control that triggered the event.
  Stop   - Set this to true to cancel the operation of the button. For example, if the button is a
  "Next"          button, setting Stop to true, will prevent the control to move to the next page.

----------------------------------------------------------------------------------------------------
@@TJvWizardPageHeader
Summary
  Class that manages the header settings for a wizard page.
Description
  TJvWizardPageHeader is the type of the Header property for a TJvWizardCustomPage and it contains
  properties to manage the appearance and content of the header.

----------------------------------------------------------------------------------------------------
@@TJvWizardPageHeader.Height
Summary
  Indicates the height in pixels of the header.
Description
  Use Height to specify the height of the header area in pixels.

----------------------------------------------------------------------------------------------------
@@TJvWizardPageHeader.ImageAlignment
Summary
  Indicates the alignment of the header image.
Description
  Use ImageAlignment to specify the alignment of the image within the header.
See Also
  TJvWizardPageHeader.ImageIndex, TJvWizardPageHeader.ImageOffset

----------------------------------------------------------------------------------------------------
@@TJvWizardPageHeader.ImageIndex
Summary
  Indicates the index of the image to display.
Description
  Use ImageIndex to indicate the image to display in the header. The image is taken from the <LINK
  TJvWizard.HeaderImages, HeaderImages> property of TJvWizard.
See Also
  TJvWizardPageHeader.ImageAlignment, TJvWizardPageHeader.ImageOffset

----------------------------------------------------------------------------------------------------
@@TJvWizardPageHeader.ImageOffset
Summary
  Indicates the offset of the image from the edge.
Description
  Use imageOffset to set the offset in pixels from the edge of the image. The calculation of the
  offset is also controlled by the ImageAlignment property.
See Also
  TJvWizardPageHeader.ImageAlignment, TJvWizardPageHeader.ImageIndex

----------------------------------------------------------------------------------------------------
@@TJvWizardPageHeader.ShowDivider
Summary
  Indicates whether a divider is shown above the navigation buttons.
Description
  Use ShowDivider to indicate whether a divider line is displayed in the header or not. Note that the
  divider is always visible at design time.

----------------------------------------------------------------------------------------------------
@@TJvWizardPageHeader.Subtitle
Summary
  Manages the settings for the subtitle on a page.
Description
  Use the subproperties of Subtitle to manage the subtitle settings of the header.
See Also
  TJvWizardPageHeader.Title

----------------------------------------------------------------------------------------------------
@@TJvWizardPageHeader.Title
Summary
  Manages the settings for the title on a page.
Description
  Use the subproperties of Title to manage the title settings of the header.
See Also
  TJvWizardPageHeader.Subtitle

----------------------------------------------------------------------------------------------------
@@TJvWizardPageObject
Summary
  Base class for various objects created and maintained by a TJvWizard or a TJvWizardCustomPage or
  descendant.
Description
  The TJvWizardPageObject class is a base class for various objects created and maintained by a
  TJvWizard or a TJvWizardCustomPage or descendant.

----------------------------------------------------------------------------------------------------
@@TJvWizardPageObject.WizardPage
Summary
  Reference to the wizard where this object appears.
Description
  Reference to the wizard where this object appears.

----------------------------------------------------------------------------------------------------
@@TJvWizardPagePanel
Summary
  Class that manages the settings for a background panel area on a wizard page.
Description
  TJvWizardPagePanel is the type used for the panel property of a wizard page. Note that although the
  name suggests that it derives from TWinControl it is actually not a real control.
  TJvWizardPagePanel is derived from TObject and only draws a panel like rectangle on the page
  background.

----------------------------------------------------------------------------------------------------
@@TJvWizardPagePanel.BorderWidth
Summary
  Specifies the border around the panel.
Description
  Use BorderWidth to specify the border width around the panel.

----------------------------------------------------------------------------------------------------
@@TJvWizardPageTitle
Summary
  Class that manages the settings of the wizard title area.
Description
  Class that manages the settings of the wizard title area.

----------------------------------------------------------------------------------------------------
@@TJvWizardPageTitle.Alignment
Summary
  Indicates the text justification of the title.
Description
  Indicates the text justification of the title.

----------------------------------------------------------------------------------------------------
@@TJvWizardPageTitle.AnchorPlacement
Summary
  Indicates the offset of the title.
Description
  Indicates the offset of the title.

----------------------------------------------------------------------------------------------------
@@TJvWizardPageTitle.Anchors
Summary
  Specifies how the title is anchored to its parent.
Description
  Use Anchors to specify how the title is anchored to its parent.

----------------------------------------------------------------------------------------------------
@@TJvWizardPageTitle.Font
Summary
  Indicates the font to use for the title.
Description
  Indicates the font to use for the title.

----------------------------------------------------------------------------------------------------
@@TJvWizardPageTitle.Indent
Summary
  Specifies the text indentation in the title.
Description
  Use Indent to specify the text indentation in the title.

----------------------------------------------------------------------------------------------------
@@TJvWizardPageTitle.Text
Summary
  Specifies the text to display in the title.
Description
  Specifies the text to display in the title.

----------------------------------------------------------------------------------------------------
@@TJvWizardPageTitle.WizardPageHeader
Summary
  Defines the settings for the title header.
Description
  Defines the settings for the title header.

----------------------------------------------------------------------------------------------------
@@TJvWizardPaintPageEvent
<TITLE TJvWizardPaintPageEvent type>
<COMBINE TJvWizardCustomPage.OnPaintPage>

----------------------------------------------------------------------------------------------------
@@TJvWizardRouteMapControl
Summary
  Base class to derive route map controls from.
Description
  Route maps are a type of control that is designed to give additional visual feedback when the user
  moves through the pages of the wizard. For example, a route map can display a list of all available
  pages in the wizard or display the previous, current and next page.

  TJvWizardRouteMapControl defines the basic functionality of a route map control. Derive a new
  component from this class to implement your own route map or use one of the predefined route maps
  included with
  TJvWizard.

----------------------------------------------------------------------------------------------------
@@TJvWizardRouteMapControl.Align
Summary
  Determines how the route map aligns within its container (the wizard).
Description
  Use Align to align a route map to the top, bottom, left, or right of a wizard and have it remain
  there even if the size of the wizard changes. When the parent is resized, an aligned control also
  resizes so that it continues to span the top, bottom, left, or right edge of the parent.

----------------------------------------------------------------------------------------------------
@@TJvWizardRouteMapControl.OnDisplaying
Summary
  Occurs just before a page is to be displayed.
Description
  Write a handler for this event in a derived route map control when you want to be notified about a
  page change and have the possibility to cancel the change. OnDisplaying is called by CanChange.
Parameters
  Sender       - The route map that called the event.
  Page         - The page that is about to be activated. This can be nil.
  AllowDisplay - Set to True to allow the page change, False otherwise.

----------------------------------------------------------------------------------------------------
@@TJvWizardRouteMapControl.PageCount
Summary
  Returns the total number of pages in the wizard.
Description
  \Read PageCount to determine the total number of pages in the Pages array. To iterate the Pages
  array, indices between 0 and PageCount - 1 are valid.
See Also
  TJvWizardRouteMapControl.Pages

----------------------------------------------------------------------------------------------------
@@TJvWizardRouteMapControl.PageIndex
Summary
  Indicates the curently selected page.
Description
  Use PageIndex to access the currently active page in the wizard. Before accessing this property,
  make sure Wizard <> nil.
See Also
  TJvWizardRouteMapControl.Wizard

----------------------------------------------------------------------------------------------------
@@TJvWizardRouteMapControl.Pages
Summary
  Provides indexed access to the wizard pages.
Description
  Pages is provided as a simple way of accessing the pages of the wizard control that the route map
  is connected to. Before accessing Pages, make sure that Wizard <> nil.
Parameters
  Index - Index of the page to access.
See Also
  TJvWizardRouteMapControl.Wizard

----------------------------------------------------------------------------------------------------
@@TJvWizardRouteMapControl.Wizard
Summary
  References the wizard the route map is linked to.
Description
  Wizard is used internally to access the wizard that the route map is connected to. This property is
  set automatically when the route map is dropped on a form containing a TJvWizard.

----------------------------------------------------------------------------------------------------
@@TJvWizardRouteMapDisplayEvent
<TITLE TJvWizardRouteMapDisplayEvent type>
<COMBINE TJvWizardRouteMapControl.OnDisplaying>

----------------------------------------------------------------------------------------------------
@@TJvWizardSelectPageEvent
<TITLE TJvWizardSelectPageEvent type>
Summary
  Occurs when the selected page changes.
Description
  TJvWizardSelectPageEvent is an event type used by several events in TJvWizard.
Parameters
  Sender   - The wizard that triggered the event.
  FromPage - The previously selected page. This parameter can be nil.
  ToPage   - The currently selected page. This parameter can be nil.
See Also
  TJvWizard.OnSelectFirstPage, TJvWizard.OnSelectLastPage, TJvWizard.OnSelectNextPage,
  TJvWizard.OnSelectPriorPage

----------------------------------------------------------------------------------------------------
@@TJvWizardWaterMark
Summary
  Support class that manages a watermark.
Description
  The watermark is displayed as an image aligned to the left or right of the wizard. Watermarks only
  appears on welcome pages.

----------------------------------------------------------------------------------------------------
@@TJvWizardWaterMark.Align
Summary
  Determines how the watermark is aligned in the wizard.
Description
  Use Align to align the watermark to either the left or the right side of the wizard.

----------------------------------------------------------------------------------------------------
@@TJvWizardWaterMark.BorderWidth
Summary
  Specifies the width of the border around the watermark.
Description
  Use BorderWidth to specify the border surrounding the watermark.

----------------------------------------------------------------------------------------------------
@@TJvWizardWaterMark.Image
Summary
  Indicates the image used for the watermark.
Description
  Use the properties of Image to set the image to display as the watermark and how the image is
  displayed.

----------------------------------------------------------------------------------------------------
@@TJvWizardWaterMark.Width
Summary
  Specifies the width of the watermark.
Description
  Use Width to set the total width of the watermark area. If Width is less than the width of the
  image, the image will be truncated.

----------------------------------------------------------------------------------------------------
@@TJvWizardWelcomePage
Summary
  A page class that is used as a typical first page on a wizard.
Description
  To add a welcome page to a wizard at design time, right-click the wizard and click on "New Welcome
  Page". To add a welcome page at runtime, use code similar to the following (JvWizard1 is a
  TJvWizard on the form):
  <AUTOLINK OFF>
  <CODE>
  ...
  var
    WelcomePage:TJvWizardWelcomePage;
  begin
    WelcomePage := TJvWizardWelcomePage.Create(self); // self references the form here
    WelcomePage.Wizard := JvWizard1; // add the page to the wizard
    WelcomePage.PageIndex := 0; // move the page so it is the first page in the wizard
  end;
  </CODE>
  <AUTOLINK ON>

----------------------------------------------------------------------------------------------------
@@TJvWizardWelcomePage.WaterMark
Summary
  Displays a watermark on the wizard.
Description
  Use the properties of WaterMark to set up an image to display on the welcome page.

