----------------------------------------------------------------------------------------------------
@@JvxCtrls.pas
<GROUP JVCL.FileRef>
Summary
  Contains the TJvxCtrls component.
<INCLUDE JVCL.UnitText.dtx>
Author
  Fedor Koshevnikov, Igor Pavluk and Serge Korolev
----------------------------------------------------------------------------------------------------
@@CheckBitmap
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  None.
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@clbDefaultEnabled
Description
  Write here a description
clbDefaultEnabled = True ;
----------------------------------------------------------------------------------------------------
@@clbDefaultState
Description
  Write here a description
clbDefaultState = cbUnchecked ;
----------------------------------------------------------------------------------------------------
@@DrawShadowText
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  DC          - Description for this parameter
  Str         - Description for this parameter
  Count       - Description for this parameter
  Rect        - Description for this parameter
  Format      - Description for this parameter
  ShadowSize  - Description for this parameter
  ShadowColor - Description for this parameter
  ShadowPos   - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@TChangeStateEvent
<TITLE TChangeStateEvent type>
  Sender - Description for this parameter
  Index  - Description for this parameter
----------------------------------------------------------------------------------------------------
@@TCheckKind
<TITLE TCheckKind type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
@@TCheckKind.ckCheckBoxes
  Description for ckCheckBoxes
@@TCheckKind.ckRadioButtons
  Description for ckRadioButtons
@@TCheckKind.ckCheckMarks
  Description for ckCheckMarks
----------------------------------------------------------------------------------------------------
@@TGetItemWidthEvent
<TITLE TGetItemWidthEvent type>
  Control - Description for this parameter
  Index   - Description for this parameter
  Width   - Description for this parameter
----------------------------------------------------------------------------------------------------
@@TGlyphLayout
<TITLE TGlyphLayout type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
@@TGlyphLayout.glGlyphLeft
  Description for glGlyphLeft
@@TGlyphLayout.glGlyphRight
  Description for glGlyphRight
@@TGlyphLayout.glGlyphTop
  Description for glGlyphTop
@@TGlyphLayout.glGlyphBottom
  Description for glGlyphBottom
----------------------------------------------------------------------------------------------------
@@TJvButtonGlyph
<TITLEIMG TJvButtonGlyph>
JVCLInfo
  GROUP=JVCL.??
  FLAG=Component
Summary
  Write here a summary (1 line)
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@TJvButtonGlyph.Alignment
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@TJvButtonGlyph.Draw
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Canvas    - Description for this parameter
  Client    - Description for this parameter
  Caption   - Description for this parameter
  Layout    - Description for this parameter
  Margin    - Description for this parameter
  Spacing   - Description for this parameter
  PopupMark - Description for this parameter
  State     - Description for this parameter
  Flags     - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@TJvButtonGlyph.DrawButtonGlyph
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Canvas - Description for this parameter
  X      - Description for this parameter
  Y      - Description for this parameter
  State  - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@TJvButtonGlyph.DrawButtonImage
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Canvas     - Description for this parameter
  X          - Description for this parameter
  Y          - Description for this parameter
  Images     - Description for this parameter
  ImageIndex - Description for this parameter
  State      - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@TJvButtonGlyph.DrawButtonText
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Canvas     - Description for this parameter
  Caption    - Description for this parameter
  TextBounds - Description for this parameter
  State      - Description for this parameter
  Flags      - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@TJvButtonGlyph.DrawEx
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Canvas     - Description for this parameter
  Client     - Description for this parameter
  Caption    - Description for this parameter
  Layout     - Description for this parameter
  Margin     - Description for this parameter
  Spacing    - Description for this parameter
  PopupMark  - Description for this parameter
  Images     - Description for this parameter
  ImageIndex - Description for this parameter
  State      - Description for this parameter
  Flags      - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@TJvButtonGlyph.DrawPopupMark
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Canvas - Description for this parameter
  X      - Description for this parameter
  Y      - Description for this parameter
  State  - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@TJvButtonGlyph.Glyph
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@TJvButtonGlyph.GrayNewStyle
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@TJvButtonGlyph.Invalidate
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  None.
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@TJvButtonGlyph.NumGlyphs
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@TJvButtonGlyph.OnChange
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@TJvButtonGlyph.WordWrap
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@TJvButtonImage
<TITLEIMG TJvButtonImage>
JVCLInfo
  GROUP=JVCL.??
  FLAG=Component
Summary
  Write here a summary (1 line)
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@TJvButtonImage.Alignment
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@TJvButtonImage.ButtonSize
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@TJvButtonImage.Caption
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@TJvButtonImage.Draw
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Canvas  - Description for this parameter
  X       - Description for this parameter
  Y       - Description for this parameter
  Margin  - Description for this parameter
  Spacing - Description for this parameter
  Layout  - Description for this parameter
  AFont   - Description for this parameter
  Flags   - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@TJvButtonImage.DrawEx
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Canvas     - Description for this parameter
  X          - Description for this parameter
  Y          - Description for this parameter
  Margin     - Description for this parameter
  Spacing    - Description for this parameter
  Layout     - Description for this parameter
  AFont      - Description for this parameter
  Images     - Description for this parameter
  ImageIndex - Description for this parameter
  Flags      - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@TJvButtonImage.Glyph
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@TJvButtonImage.Invalidate
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  None.
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@TJvButtonImage.NumGlyphs
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@TJvButtonImage.WordWrap
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@TJvButtonState
<TITLE TJvButtonState type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
@@TJvButtonState.rbsUp
  Description for rbsUp
@@TJvButtonState.rbsDisabled
  Description for rbsDisabled
@@TJvButtonState.rbsDown
  Description for rbsDown
@@TJvButtonState.rbsExclusive
  Description for rbsExclusive
@@TJvButtonState.rbsInactive
  Description for rbsInactive
----------------------------------------------------------------------------------------------------
@@TJvCustomLabel
<TITLEIMG TJvCustomLabel>
JVCLInfo
  GROUP=JVCL.??
  FLAG=Component
Summary
  Write here a summary (1 line)
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@TJvCustomLabel.AboutJVCL
  <INCLUDE JVCL.Main.AboutJVCL.dtx>
----------------------------------------------------------------------------------------------------
@@TJvCustomLabel.Alignment
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@TJvCustomLabel.AutoSize
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@TJvCustomLabel.FocusControl
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@TJvCustomLabel.Layout
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@TJvCustomLabel.LeftMargin
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@TJvCustomLabel.MouseInControl
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@TJvCustomLabel.OnMouseEnter
Summary
  Occurs when the mouse pointer moves over the <xxx>.
Description
  Write an OnMouseEnter event handler to take specific action when the user moves the mouse over the 
  <xxx>.
See Also
  HotTrack, OnMouseLeave
----------------------------------------------------------------------------------------------------
@@TJvCustomLabel.OnMouseLeave
Summary
  Occurs when the mouse pointer moves off the <xxx>.
Description
  Write an OnMouseLeave event handler to take specific action when the user moves the mouse off the
  <xxx>. For example, you can use this event to undo changes that were made in an OnMouseEnter
  event handler.
See Also
  HotTrack, OnMouseEnter
----------------------------------------------------------------------------------------------------
@@TJvCustomLabel.RightMargin
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@TJvCustomLabel.ShadowColor
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@TJvCustomLabel.ShadowPos
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@TJvCustomLabel.ShadowSize
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@TJvCustomLabel.ShowAccelChar
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@TJvCustomLabel.ShowFocus
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@TJvCustomLabel.Transparent
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@TJvCustomLabel.WordWrap
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@TJvDropDownMenuPos
<TITLE TJvDropDownMenuPos type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
@@TJvDropDownMenuPos.dmpBottom
  Description for dmpBottom
@@TJvDropDownMenuPos.dmpRight
  Description for dmpRight
----------------------------------------------------------------------------------------------------
@@TJvNumGlyphs
<TITLE TJvNumGlyphs type>
Description
  Write here a description
  No desciption is needed for already described items such as sets,
  pointers to records etc.
(Value = 1..5 ; - for reference)
----------------------------------------------------------------------------------------------------
@@TJvSecretPanel
<TITLEIMG TJvSecretPanel>
JVCLInfo
  GROUP=JVCL.??
  FLAG=Component
Summary
  Write here a summary (1 line)
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@TJvSecretPanel.Active
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@TJvSecretPanel.Alignment
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@TJvSecretPanel.AsyncDrawing
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@TJvSecretPanel.Cycled
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@TJvSecretPanel.Glyph
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@TJvSecretPanel.GlyphLayout
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@TJvSecretPanel.Interval
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@TJvSecretPanel.Lines
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@TJvSecretPanel.OnPaintClient
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@TJvSecretPanel.OnStartPlay
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@TJvSecretPanel.OnStopPlay
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@TJvSecretPanel.Play
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  None.
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@TJvSecretPanel.ScrollDirection
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@TJvSecretPanel.Stop
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  None.
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@TJvSecretPanel.TextStyle
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@TJvSpeedButton
<TITLEIMG TJvSpeedButton>
JVCLInfo
  GROUP=JVCL.??
  FLAG=Component
Summary
  Write here a summary (1 line)
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@TJvSpeedButton.Alignment
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@TJvSpeedButton.AllowAllUp
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@TJvSpeedButton.AllowTimer
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@TJvSpeedButton.ButtonClick
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  None.
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@TJvSpeedButton.ButtonGlyph
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@TJvSpeedButton.CheckBtnMenuDropDown
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  None.
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@TJvSpeedButton.Click
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  None.
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@TJvSpeedButton.Down
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@TJvSpeedButton.DropDownMenu
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@TJvSpeedButton.Flat
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@TJvSpeedButton.FlatStandard
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@TJvSpeedButton.Glyph
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@TJvSpeedButton.GrayedInactive
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@TJvSpeedButton.GrayNewStyle
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@TJvSpeedButton.GroupIndex
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@TJvSpeedButton.HintColor
Summary
  Determines the color of the hint boxes for the Help Hints for the <xxx>.
Description
  Use HintColor to specify the hint box color. A default color value of clInfoBk is set for the
  HintColor property in the constructor when the application is created. To change the HintColor
  assign it a new TColor value.
See Also
  HotTrack
----------------------------------------------------------------------------------------------------
@@TJvSpeedButton.HotGlyph
Summary
  Specifies the bitmap that appears on the <xxx> when the mouse points to it.
Description
  Set HotGlyph to a bitmap object that contains the image that should appear on the face of the <xxx>
  when the mouse passes over it at runtime. If HotGlyph is unassigned, a <xxx> 
  retains it's regular image (specified by the Glyph property) when pointed to.
See Also
  HotTrack, HotTrackFont
----------------------------------------------------------------------------------------------------
@@TJvSpeedButton.HotTrack
Summary
  Specifies whether the <xxx> is highlighted when the mouse passes over it.
Description
  Set HotTrack to True to provide visual feedback about which item is under the mouse; the font 
  specified by HotTrackFont is used for the <xxx> text. When HotTrack is False, there is no visual 
  feedback when the mouse passes over the <xxx>.
See Also 
  HotGlyph, HotTrackFont, OnMouseEnter, OnMouseLeave
----------------------------------------------------------------------------------------------------
@@TJvSpeedButton.HotTrackFont
Summary
  Specifies the font used when the mouse passes over the <xxx> and HotTrack is True.
Description
  When the mouse passes over the <xxx> and HotTrack is set to True, HotTrackFont is used as the font
  for the <xxx> text.

  To change to a new font, specify a new TFont object. To modify a font, change the value of the 
  Charset, Color, Height, Name, Pitch, Size, or Style of the TFont object.
See Also
  HotGlyph, HotTrack
----------------------------------------------------------------------------------------------------
@@TJvSpeedButton.InitPause
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@TJvSpeedButton.Layout
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@TJvSpeedButton.Margin
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@TJvSpeedButton.MarkDropDown
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@TJvSpeedButton.MenuPosition
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@TJvSpeedButton.ModalResult
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@TJvSpeedButton.MouseInControl
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@TJvSpeedButton.NumGlyphs
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@TJvSpeedButton.OnMouseEnter
Summary
  Occurs when the mouse pointer moves over the <xxx>.
Description
  Write an OnMouseEnter event handler to take specific action when the user moves the mouse over the 
  <xxx>.
See Also
  HotTrack, OnMouseLeave
----------------------------------------------------------------------------------------------------
@@TJvSpeedButton.OnMouseLeave
Summary
  Occurs when the mouse pointer moves off the <xxx>.
Description
  Write an OnMouseLeave event handler to take specific action when the user moves the mouse off the
  <xxx>. For example, you can use this event to undo changes that were made in an OnMouseEnter
  event handler.
See Also
  HotTrack, OnMouseEnter
----------------------------------------------------------------------------------------------------
@@TJvSpeedButton.OnParentColorChange
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@TJvSpeedButton.RepeatInterval
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@TJvSpeedButton.Spacing
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@TJvSpeedButton.Style
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@TJvSpeedButton.Transparent
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@TJvSpeedButton.UpdateTracking
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  None.
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@TJvSpeedButton.WordWrap
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@TJvTextListBox
<TITLEIMG TJvTextListBox>
JVCLInfo
  GROUP=JVCL.??
  FLAG=Component
Summary
  Write here a summary (1 line)
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@TJvxCheckListBox
<TITLEIMG TJvxCheckListBox>
JVCLInfo
  GROUP=JVCL.??
  FLAG=Component
Summary
  Write here a summary (1 line)
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@TJvxCheckListBox.AllowGrayed
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@TJvxCheckListBox.ApplyState
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  AState      - Description for this parameter
  EnabledOnly - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@TJvxCheckListBox.Checked
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@TJvxCheckListBox.CheckedIndex
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@TJvxCheckListBox.CheckKind
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@TJvxCheckListBox.EnabledItem
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@TJvxCheckListBox.IniStorage
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@TJvxCheckListBox.Items
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@TJvxCheckListBox.OnClickCheck
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@TJvxCheckListBox.OnStateChange
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@TJvxCheckListBox.RestoreStates
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  IniFile - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@TJvxCheckListBox.RestoreStatesReg
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  IniFile - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@TJvxCheckListBox.SaveStates
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  IniFile - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@TJvxCheckListBox.SaveStatesReg
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  IniFile - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@TJvxCheckListBox.State
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@TJvxCustomListBox
<TITLEIMG TJvxCustomListBox>
JVCLInfo
  GROUP=JVCL.??
  FLAG=Component
Summary
  Write here a summary (1 line)
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@TJvxCustomListBox.AutoScroll
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@TJvxCustomListBox.BorderStyle
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@TJvxCustomListBox.Canvas
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@TJvxCustomListBox.Clear
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  None.
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@TJvxCustomListBox.Columns
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@TJvxCustomListBox.DefaultDrawText
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  X - Description for this parameter
  Y - Description for this parameter
  S - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@TJvxCustomListBox.ExtendedSelect
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@TJvxCustomListBox.GraySelection
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@TJvxCustomListBox.IntegralHeight
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@TJvxCustomListBox.ItemAtPos
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Pos      - Description for this parameter
  Existing - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@TJvxCustomListBox.ItemHeight
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@TJvxCustomListBox.ItemIndex
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@TJvxCustomListBox.ItemRect
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Index - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@TJvxCustomListBox.Items
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@TJvxCustomListBox.MultiSelect
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@TJvxCustomListBox.OnDrawItem
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@TJvxCustomListBox.OnGetItemWidth
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@TJvxCustomListBox.OnMeasureItem
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@TJvxCustomListBox.SelCount
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@TJvxCustomListBox.Selected
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@TJvxCustomListBox.Sorted
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@TJvxCustomListBox.Style
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@TJvxCustomListBox.TabWidth
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@TJvxCustomListBox.TopIndex
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@TJvxLabel
<TITLEIMG TJvxLabel>
JVCLInfo
  GROUP=JVCL.??
  FLAG=Component
Summary
  Write here a summary (1 line)
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@TPanelDrawEvent
<TITLE TPanelDrawEvent type>
  Sender - Description for this parameter
  Canvas - Description for this parameter
  Rect   - Description for this parameter
----------------------------------------------------------------------------------------------------
@@TPositiveInt
<TITLE TPositiveInt type>
Description
  Write here a description
  No desciption is needed for already described items such as sets,
  pointers to records etc.
(Value = 1.. MaxInt ; - for reference)
----------------------------------------------------------------------------------------------------
@@TScrollDirection
<TITLE TScrollDirection type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
@@TScrollDirection.sdVertical
  Description for sdVertical
@@TScrollDirection.sdHorizontal
  Description for sdHorizontal
----------------------------------------------------------------------------------------------------
@@TShadowPosition
<TITLE TShadowPosition type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
@@TShadowPosition.spLeftTop
  Description for spLeftTop
@@TShadowPosition.spLeftBottom
  Description for spLeftBottom
@@TShadowPosition.spRightBottom
  Description for spRightBottom
@@TShadowPosition.spRightTop
  Description for spRightTop
