----------------------------------------------------------------------------------------------------
@@JvxLoginDlg.pas
<GROUP JVCL.FileRef>
Summary
  Contains the TJvxLoginDlg component.
<INCLUDE JVCL.UnitText.dtx>
Author
  Fedor Koshevnikov, Igor Pavluk and Serge Korolev
----------------------------------------------------------------------------------------------------
@@LoginDialog
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Database       - Description for this parameter
  AttemptNumber  - Description for this parameter
  UsersTableName - Description for this parameter
  UserNameField  - Description for this parameter
  MaxPwdLen      - Description for this parameter
  CheckUserEvent - Description for this parameter
  IconDblClick   - Description for this parameter
  LoginName      - Description for this parameter
  IniFileName    - Description for this parameter
  UseRegistry    - Description for this parameter
  SelectDatabase - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@OnLoginDialog
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Database      - Description for this parameter
  LoginParams   - Description for this parameter
  AttemptNumber - Description for this parameter
  ShowDBName    - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@TCheckUserNameEvent
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  UsersTable - Description for this parameter
  UserName   - Description for this parameter
  Password   - Description for this parameter
See Also
  List here other properties, methods (comma seperated)----------------------------------------------------------------------------------------------------
@@TDialogMode
<TITLE TDialogMode type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
@@TDialogMode.dmAppLogin
  Description for dmAppLogin
@@TDialogMode.dmDBLogin
  Description for dmDBLogin
@@TDialogMode.dmUnlock
  Description for dmUnlock
----------------------------------------------------------------------------------------------------
@@TJvDBLoginDialog
<TITLEIMG TJvDBLoginDialog>
JVCLInfo
  GROUP=JVCL.??
  FLAG=Component
Summary
  Write here a summary (1 line)
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@TJvDBLoginDialog.CheckDatabaseChange
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  None.
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@TJvDBLoginDialog.Execute
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  LoginParams - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@TJvDBLoginDialog.FillParams
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  LoginParams - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@TJvDBLoginDialog.GetUserName
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  None.
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@TJvDBLoginDialog.Mode
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@TJvDBLoginDialog.OnCheckUnlock
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@TJvDBLoginDialog.OnCheckUserEvent
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@TJvDBLoginDialog.OnIconDblClick
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@TJvDBLoginDialog.SelectDatabase
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@UnlockDialog
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  UserName     - Description for this parameter
  OnUnlock     - Description for this parameter
  IconDblClick - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
----------------------------------------------------------------------------------------------------
@@UnlockDialogEx
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  UserName      - Description for this parameter
  OnUnlock      - Description for this parameter
  IconDblClick  - Description for this parameter
  MaxPwdLen     - Description for this parameter
  AttemptNumber - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
