## Not finished but I know too little to continue (p3)
----------------------------------------------------------------------------------------------------
@@JvXmlDatabase.pas
<GROUP JVCL.FileRef>
Summary
  Contains the TJvXmlDatabase component.
<INCLUDE JVCL.UnitText.dtx>
Author
  Sebastien Buyssé
----------------------------------------------------------------------------------------------------
@@TJvXmlDatabase
<TITLEIMG TJvXmlDatabase>
JVCLInfo
  GROUP=JVCL.Internet.XML
  FLAG=Component
Summary
  A component to access the content of an XML file using SQL like syntax.

Description
  TJvXMLDatabase is a component to retrieve data from an XML
  file using SQL like syntax. Specify the SQL string by
  assigning to the Query property. This component also has
  limited support for update statements.


Note
  * All columns in the WHERE clause must be part of the
    SELECT clause as well
  * WHERE conditions must be enclosed in parenthesizes (i.e
    WHERE (Col1=5) AND Col2='Noodles')
  * Update statements are limited to simple operations (i.e
    SET Col1 = Col1 + 1, Col2 = 'FooBar')
----------------------------------------------------------------------------------------------------
@@TJvXmlDatabase.Query
Summary
  Specifies the SQL like string to use to retrieve data from
  the XML file.

Description
  Call Query to send an SQL statement to the XML file or files
  and optionally retrieve any results

Parameters
  AQuery :  The SQL string to send to the XML file or files.
Returns
  A TJvXMLQuery instance that describes any returned values.
  Use the return value to iterate over all found nodes.

See Also
  TJvXMLQuery
----------------------------------------------------------------------------------------------------
@@TJvXmlDatabase.SaveTables
Summary
  Saves changes made to all loaded tables (XML files).

Description
  Call SaveTables to save modifications done to any loaded
  table. Tables are loaded as required by queries. If your
  queries makes changes to the loaded XML files (using update
  statements like SET), the changes will not be saved back to
  file unless SaveTables is called.

See Also
 Query
----------------------------------------------------------------------------------------------------
@@TJvXmlDatabase.TablesPath
Summary
  Specifies where XML files are located.

Description
  Use TablePath to specify the path to the data (XML) files.
  This path is used in conjuction with filenames in the SQL
  statement sent in Query to determine what file or files to
  read from. For example, if TablePath is set to
  'C:\\temp\\tables' and Query contains 'SELECT * FROM
  data1.xml', the component will look for the file C:\\temp\\tables\\data1.xml.

See Also
  Query
----------------------------------------------------------------------------------------------------
@@TJvXmlDatabaseException
Summary
  Exception class used by the XML database components
Description
----------------------------------------------------------------------------------------------------
@@TJvXmlInstruction
<TITLE TJvXmlInstruction type>
Summary
  Represents the requested query instruction.
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@TJvXmlInstruction.xiSelect
  The query represents a SELECT statement.
@@TJvXmlInstruction.xiUpdate
  The query represents an UPDATE statement.
@@TJvXmlInstruction.xiInsert
  The query represents an INSERT statement.
@@TJvXmlInstruction.xiDelete
  The query represents a  DELETE statement.
----------------------------------------------------------------------------------------------------
@@TJvXmlOrderConvertion
<TITLE TJvXmlOrderConvertion type>
Summary
  Represents how to order a result set.
Description
  You can use the keyword 'ORDER BY' along with 'ASC' and one of the syntax constructs
  '(DATE)', '(INTEGER)' or '(FLOAT)' to specify how the result set should be ordered. This type
  describes the requested ordering as an enumerated type.
@@TJvXmlOrderConvertion.ocNone
  No preferences.
@@TJvXmlOrderConvertion.ocDate
  Order by date.
@@TJvXmlOrderConvertion.ocInteger
  Order by integer value.
@@TJvXmlOrderConvertion.ocFloat
  Order by float value.
----------------------------------------------------------------------------------------------------
@@TJvXmlQuery
Summary
  Class that is used to return query information.
Description
----------------------------------------------------------------------------------------------------
@@TJvXmlQuery.LastId
Summary
  Specifies the id of the last column in the result set.
Description
  \Read LastId to determine the id of the last of the returned columns.
See Also
  Results
----------------------------------------------------------------------------------------------------
@@TJvXmlQuery.Results
Summary
  Contains the results from the last successful query.
Description
  Read Results to retrieve the result set of the query. Results points to the root of the result set.
  Use the methods of TJvSimpleXmlElem to retrieve the values in the result set.
See Also
  TJvSimpleXmlElem
----------------------------------------------------------------------------------------------------
@@TJvXmlQueryAssignement
Summary
  Used internally to update the result sets with new values.
Description
  Don't create instances of TJvXmlQueryAssignement: it is used internally to update and validate
  result sets with new values.
----------------------------------------------------------------------------------------------------
@@TJvXmlQueryAssignement.UpdateElem
Summary
  Updates the values in an XML element with new values.
Description
  UpdateElem updates the values in an element and validates that they are correct.
Parameters
  AElement - The element to update.
See Also
----------------------------------------------------------------------------------------------------
@@TJvXmlQueryColumn
Summary
  Represents a column in a result set.
Description
  TJvXmlQueryColumn is used by TJvXmlQueryParser to simplify access to column data in a result set.
----------------------------------------------------------------------------------------------------
@@TJvXmlQueryCondition
Summary
  Represents a query condition and a query operator.
Description
  TJvXmlQueryCondition is used by TJvXmlQueryParser to simplify access to query conditions.
----------------------------------------------------------------------------------------------------
@@TJvXmlQueryOrder
Summary
  Represents a sort order in a result set.
Description
  TJvXmlQueryOrder is used by TJvXmlQueryParser to simplify access to sort order instructions in a query.
----------------------------------------------------------------------------------------------------
@@TJvXmlQueryParser
Summary
  Parse a query into it's parts.
Description
  TJvXmlQueryParser is used internally by the query components to parse the SQL like query into parts and
  extract the data from the queried xml files.
----------------------------------------------------------------------------------------------------
@@TJvXmlQueryParser.CheckConditions
Summary
  Checks an XML element (and sub-elements, if available) for correct syntax.
Description
Parameters
  AXmlElem - The XML element to check.
Return value
  Returns true if the XML conditions are syntactically correct.
See Also
----------------------------------------------------------------------------------------------------
@@TJvXmlQueryParser.Columns
Summary
  Provides indexed access to the columns in the query.
Description
See Also
----------------------------------------------------------------------------------------------------
@@TJvXmlQueryParser.ColumnsCount
Summary
  Returns the number of columns in the query.
Description
See Also
----------------------------------------------------------------------------------------------------
@@TJvXmlQueryParser.Condition
Summary
  Provides indexed access to query conditions.
Description
See Also
----------------------------------------------------------------------------------------------------
@@TJvXmlQueryParser.ConditionsCount
Summary
  Returns the number of conditions in the query.
Description
See Also
----------------------------------------------------------------------------------------------------
@@TJvXmlQueryParser.Instruction
Summary
  Specifies the type of query.
Description
See Also
----------------------------------------------------------------------------------------------------
@@TJvXmlQueryParser.LimitTable
Summary
  Limits the number of rows in a table based on the use of the 'LIMIT' keyword.
Description
Parameters
  ATable - The table to limit the rows in.
See Also
----------------------------------------------------------------------------------------------------
@@TJvXmlQueryParser.OrderTable
Summary
  Applies sort order on a table based on the use of the 'ORDER' keyword.
Description
Parameters
  ATable - The table to order the rows in.
See Also
----------------------------------------------------------------------------------------------------
@@TJvXmlQueryParser.Parse
Summary
  Parses a statement and create the parse tree as necessary.
Description
Parameters
  AQuery - The statement to parse.
See Also
----------------------------------------------------------------------------------------------------
@@TJvXmlQueryParser.Tables
Summary
  Provides indexed access to all tables in the query.
Description
See Also
  TableCount
----------------------------------------------------------------------------------------------------
@@TJvXmlQueryParser.TablesCount
Summary
  Returns the number of available tables.
Description
See Also
  Tables
----------------------------------------------------------------------------------------------------
@@TJvXmlQueryParser.UpdateRow
Summary
  Updates a row with new or modified data.
Description
Parameters
  ARow - The row to update.
See Also
----------------------------------------------------------------------------------------------------
@@TJvXmlQueryParser.Value
Summary
  Provides indexed access to maintained values.
Description
See Also
  ValueCount
----------------------------------------------------------------------------------------------------
@@TJvXmlQueryParser.ValuesCount
Summary
  Returns the number of available values.
Description
See Also
  Values
----------------------------------------------------------------------------------------------------
@@TJvXmlQueryTable
Summary
  Represents a table name and an optional alias.
Description
----------------------------------------------------------------------------------------------------
@@TJvXmlSetKind
<TITLE TJvXmlSetKind type>
Summary
  Describes the type of SET statement.
Description
  Type describing if a clause in a SET statement refers to a constant or a column.
@@TJvXmlSetKind.skConstant
  Clause is a constant assignment.
@@TJvXmlSetKind.skColumn
  Clause is a column update.
----------------------------------------------------------------------------------------------------
@@TJvXmlSetOperator
<TITLE TJvXmlSetOperator type>
Summary
  Describes allowable operators in SET queries.
Description
  Type used to describe the operators that are allowable in a SET statement.
@@TJvXmlSetOperator.soNone
  Unknown operator.
@@TJvXmlSetOperator.soAdd
  '+' operator.
@@TJvXmlSetOperator.soMultiply
  '*' operator.
@@TJvXmlSetOperator.soDivide
  '/' operator.
@@TJvXmlSetOperator.soSubstract
  '-' operator.
----------------------------------------------------------------------------------------------------
@@TJvXmlSQLOperator
<TITLE TJvXmlSQLOperator type>
Summary
  Describes allowable SQL compare operators.
Description
  Type used to describe operators that can occur in WHERE clauses.
@@TJvXmlSQLOperator.opEquals
  '=' sign.
@@TJvXmlSQLOperator.opGreater
  '>' sign.
@@TJvXmlSQLOperator.opSmaller
  '<' sign.
@@TJvXmlSQLOperator.opGreaterEquals
  '>=' sign.
@@TJvXmlSQLOperator.opSmallerEquals
  '<=' sign.
@@TJvXmlSQLOperator.opLike
  'LIKE' keyword
@@TJvXmlSQLOperator.opNot
  'NOT' keyword.
@@TJvXmlSQLOperator.opOr
  'OR' keyword.
@@TJvXmlSQLOperator.opAnd
  'AND' keyword.
@@TJvXmlSQLOperator.opXor
  'XOR' keyword.
@@TJvXmlSQLOperator.opLeftParenthesis
  '(' sign.
@@TJvXmlSQLOperator.opRightParenthesis
  ')' sign.
@@TJvXmlSQLOperator.opConstant
  Operator is a constant.
@@TJvXmlSQLOperator.opColumn
  Operator is a column name.
@@TJvXmlSQLOperator.opNull
  'NULL' keyword.
@@TJvXmlSQLOperator.opNone
  Unknown operator.
----------------------------------------------------------------------------------------------------
@@TJvXmlTable
Summary
  Represents a table (xml file).
Description
