##Package: Crypt
##Status: Needs review
----------------------------------------------------------------------------------------------------
@@JvXorCipher.pas
Summary
  Contains the TJvXorCipher component.
  <INCLUDE JVCL.UnitText.dtx>
Author
  Sébastien Buysse


----------------------------------------------------------------------------------------------------
@@TJvXORCipher
<TITLEIMG TJvXORCipher>
JVCLInfo
  GROUP=JVCL.??
  FLAG=Component
Summary
  A component that can encode and decode using the XOR algorithm
Description
  The XOR algorithm is really simple and as such really easy to crack. However it is fast and uses a
  symetrical algorithm:
  
  Encoded = Decoded XOR Pivot
  Decoded = Encoded XOR Pivot
  
  Set the Encoded property to get the \decoded value in Decoded.
  Set the Decoded property to get the \encoded value in Encoded.
  
  Note: As the algorithm is symetrical, there is virtually no difference between Encoded and Decoded


----------------------------------------------------------------------------------------------------
@@TJvXORCipher.Decode
Summary
  Decodes the given strings
Parameters
  Strings - The strings to be decoded
See Also
  Pivot, Encode


----------------------------------------------------------------------------------------------------
@@TJvXORCipher.Decoded
Summary
  The decoded counterpart of Encoded
Description
  Set this value to update the Encoded property with the encoded value
See Also
  Encoded


----------------------------------------------------------------------------------------------------
@@TJvXORCipher.DecodeStream
Summary
  Decodes the given stream into a new stream
Description
  The returned stream is created by the function and MUST be freed by the caller
Parameters
  Value - The source stream
Return value
  A new stream containing the encoded values
See Also
  EncodeStream


----------------------------------------------------------------------------------------------------
@@TJvXORCipher.Encode
Summary
  Encodes the given strings
Parameters
  Strings - The strings to encode
See Also
  Pivot, Decode


----------------------------------------------------------------------------------------------------
@@TJvXORCipher.Encoded
Summary
  The encoded counterpart of Decoded
Description
  Set this value to update the Decoded property with the decoded value
See Also
  Decoded


----------------------------------------------------------------------------------------------------
@@TJvXORCipher.EncodeStream
Summary
  Encodes the given stream into a new stream
Description
  The returned stream is created by the function and MUST be freed by the caller
Parameters
  Value - The source stream
Return value
  A new stream containing the encoded values
See Also
  DecodeStream


----------------------------------------------------------------------------------------------------
@@TJvXORCipher.Pivot
Summary
  The pivot to use for encoding/decoding
Description
  The formula is that:
  Result = Value XOR Pivot


