##Package: XPCtrls
##Status: Generated
----------------------------------------------------------------------------------------------------
@@JvXPCoreUtils.pas
Summary
  Contains the utility functions used by the XP Controls.
<INCLUDE JVCL.UnitText.dtx>
Author
  Marc Hoffman.
----------------------------------------------------------------------------------------------------
@@JvXPAdjustBoundRect
<TITLE JvXPAdjustBoundRect procedure>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  BorderWidth    - Description for this parameter
  ShowBoundLines - Description for this parameter
  BoundLines     - Description for this parameter
  Rect           - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@JvXPColorizeBitmap
<TITLE JvXPColorizeBitmap procedure>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Bitmap - Description for this parameter
  AColor - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@JvXPConvertToGray2
<TITLE JvXPConvertToGray2 procedure>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Bitmap - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@JvXPCreateGradientRect
<TITLE JvXPCreateGradientRect procedure>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  AWidth     - Description for this parameter
  AHeight    - Description for this parameter
  StartColor - Description for this parameter
  EndColor   - Description for this parameter
  Colors     - Description for this parameter
  Style      - Description for this parameter
  Dithered   - Description for this parameter
  Bitmap     - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@JvXPDrawBoundLines
<TITLE JvXPDrawBoundLines procedure>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  ACanvas    - Description for this parameter
  BoundLines - Description for this parameter
  AColor     - Description for this parameter
  Rect       - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@JvXPDrawLine
<TITLE JvXPDrawLine procedure>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  ACanvas - Description for this parameter
  X1      - Description for this parameter
  Y1      - Description for this parameter
  X2      - Description for this parameter
  Y2      - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@JvXPFrame3D
<TITLE JvXPFrame3D procedure>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  ACanvas     - Description for this parameter
  Rect        - Description for this parameter
  TopColor    - Description for this parameter
  BottomColor - Description for this parameter
  Swapped     - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@JvXPMethodsEqual
<TITLE JvXPMethodsEqual function>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Method1 - Description for this parameter
  Method2 - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@JvXPPlaceText
<TITLE JvXPPlaceText procedure>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  AParent        - Description for this parameter
  ACanvas        - Description for this parameter
  AText          - Description for this parameter
  AFont          - Description for this parameter
  AEnabled       - Description for this parameter
  AShowAccelChar - Description for this parameter
  AAlignment     - Description for this parameter
  AWordWrap      - Description for this parameter
  Rect           - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@JvXPRenderText
<TITLE JvXPRenderText procedure>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  AParent        - Description for this parameter
  ACanvas        - Description for this parameter
  AText          - Description for this parameter
  AFont          - Description for this parameter
  AEnabled       - Description for this parameter
  AShowAccelChar - Description for this parameter
  Rect           - Description for this parameter
  Flags          - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@JvXPSetDrawFlags
<TITLE JvXPSetDrawFlags procedure>
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  AAlignment - Description for this parameter
  AWordWrap  - Description for this parameter
  Flags      - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
