----------------------------------------------------------------------------------------------------
@@JvYearGrid.pas
<GROUP JVCL.FileRef>
Summary
  Contains the TJvYearGrid component.
<INCLUDE JVCL.UnitText.dtx>
Author
  Jan Verhoeven
----------------------------------------------------------------------------------------------------
@@TJvYearGrid
<TITLEIMG TJvYearGrid>
JVCLInfo
  GROUP=JVCL.??
  FLAG=Component
Summary
  Write here a summary (1 line)
Description
  Write here a description
----------------------------------------------------------------------------------------------------
@@TJvYearGrid.BookMarkColor
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvYearGrid.BorderColor
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvYearGrid.Find
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvYearGrid.GetDateInfo
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  aDate - Description for this parameter
  aText - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvYearGrid.GetSelDateText
Summary
  Write here a summary (1 line)
Description
  Write here a description
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvYearGrid.GridYear
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvYearGrid.HTMLBorder
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvYearGrid.HTMLFontName
Summary
  Write here a summary (1 line)
Description
  Write here a description
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvYearGrid.onInfoChanging
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  sender    - Description for this parameter
  InfoText  - Description for this parameter
  CanChange - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvYearGrid.onSelectDate
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  sender    - Description for this parameter
  Adate     - Description for this parameter
  InfoText  - Description for this parameter
  InfoColor - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvYearGrid.onYearChanged
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  sender - Description for this parameter
  AYear  - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvYearGrid.SetDateInfo
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  aDate - Description for this parameter
  aText - Description for this parameter
Return value
  Describe here what the function returns
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TJvYearGrid.SetSelDateText
Summary
  Write here a summary (1 line)
Description
  Write here a description
Parameters
  Atext - Description for this parameter
See Also
  List here other properties, methods (comma seperated)
  Remove the 'See Also' section if there are no references
----------------------------------------------------------------------------------------------------
@@TonInfoChanging
<TITLE TonInfoChanging type>
<COMBINE TJvYearGrid.onInfoChanging>
----------------------------------------------------------------------------------------------------
@@TonSelectDate
<TITLE TonSelectDate type>
<COMBINE TJvYearGrid.onSelectDate>
----------------------------------------------------------------------------------------------------
@@TonYearChanged
<TITLE TonYearChanged type>
<COMBINE TJvYearGrid.onYearChanged>
---------------------------------------------------------------------------------------------------
@@TYearData
<TITLE TYearData type>
Summary
  Write here a summary (1 line)
Description
  Write here a description
@@TYearData.DisPlaytext
  Description for DisPlaytext
@@TYearData.InfoText
  Description for InfoText
@@TYearData.DefaultColor
  Description for DefaultColor
@@TYearData.CustomColor
  Description for CustomColor
@@TYearData.Custom
  Description for Custom
@@TYearData.BookMark
  Description for BookMark
