package JvGlobusD14D;
{
-----------------------------------------------------------------------------
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (JvGlobus-D.xml)

     Last generated: 21-04-2009  20:02:43 UTC
-----------------------------------------------------------------------------
}

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $4A260000}
{$DESCRIPTION 'JVCL Globus Components'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

{$I JVCL.INC}

requires
  JvCoreD14D,
  JvCoreD14R,
  JvCtrlsD14R,
  JvGlobusD14R,
  Jcl,
  rtl,
  designide,
  vcl,
  vclx,
  vcldb,
  vclimg
  ;

contains
  JvgCompDescription in '..\..\design\JvgCompDescription.pas' ,
  JvgComponentListEditorForm in '..\..\design\JvgComponentListEditorForm.pas' {JvgCompListEditor},
  JvgLabelEditorForm in '..\..\design\JvgLabelEditorForm.pas' {JvgLabelEditorDlg},
  JvGlobusReg in '..\..\design\JvGlobusReg.pas' ,
  JvgLogicItemEditorForm in '..\..\design\JvgLogicItemEditorForm.pas' {JvgLogicItemEditor},
  JvgLogicsEditorForm in '..\..\design\JvgLogicsEditorForm.pas' {JvgLogicsEditor},
  JvgMultiResourceEditorForm in '..\..\design\JvgMultiResourceEditorForm.pas' {JvgMultipleResourceEdit},
  JvgMultiResources in '..\..\design\JvgMultiResources.pas' ,
  JvgPropertyCenter in '..\..\design\JvgPropertyCenter.pas' ,
  JvgReportEditorForm in '..\..\design\JvgReportEditorForm.pas' {JvgReportEditorForm},
  JvgReportParamEditorForm in '..\..\design\JvgReportParamEditorForm.pas' {ReportParamEditor},
  JvgReportParamsForm in '..\..\design\JvgReportParamsForm.pas' {JvgReportParamsForm},
  JvgRTFPreviewForm in '..\..\design\JvgRTFPreviewForm.pas' {fRTFPreview},
  JvgShadowEditor in '..\..\design\JvgShadowEditor.pas' ,
  JvgCompEditorTemplateForm in '..\..\design\JvgCompEditorTemplateForm.pas' {JvgCompEditorTemplate},
  JvgAlignForm in '..\..\design\JvgAlignForm.pas' {AlignForm}
  ;

end.
