package JvInterpreterD14D;
{
-----------------------------------------------------------------------------
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (JvInterpreter-D.xml)

     Last generated: 21-04-2009  20:02:43 UTC
-----------------------------------------------------------------------------
}

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $4D030000}
{$DESCRIPTION 'JVCL Interpreter Components'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

{$I JVCL.INC}

requires
  JvInterpreterD14R,
  JvCoreD14D,
  JvCustomD14R,
  JvStdCtrlsD14R,
  JvSystemD14R,
  JCL,
  rtl,
  designide,
  dclstd,
  vcl,
  vclx,
  vcldb,
  bdertl
  ;

contains
  JvInterpreterReg in '..\..\design\JvInterpreterReg.pas' 
  ;

end.
