package JvStdCtrlsD14D;
{
-----------------------------------------------------------------------------
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (JvStdCtrls-D.xml)

     Last generated: 21-04-2009  20:02:43 UTC
-----------------------------------------------------------------------------
}

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $4A3E0000}
{$DESCRIPTION 'JVCL Standard Controls'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

{$I JVCL.INC}

requires
  JvCoreD14D,
  JvCoreD14R,
  JvStdCtrlsD14R,
  Jcl,
  JclVcl,
  rtl,
  designide,
  vcl,
  vclx,
  dclstd
  ;

contains
  JvCheckedItemsForm in '..\..\design\JvCheckedItemsForm.pas' {JvCheckItemsEditor},
  JvProgressEditor in '..\..\design\JvProgressEditor.pas' ,
  JvStdCtrlsReg in '..\..\design\JvStdCtrlsReg.pas' 
  ;

end.
