<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<!-- 
*****************************************************************************
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (JvGlobusDesign-D.xml)

     Last generated: 13-01-2011  15:38:58 UTC
*****************************************************************************
-->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="JvGlobusDesignC60.bpl"/>
    <OBJFILES value="
      ..\..\lib\c6\JvGlobusDesign.obj
      ..\..\lib\c6\JvgCompDescription.obj
      ..\..\lib\c6\JvgComponentListEditorForm.obj
      ..\..\lib\c6\JvgLabelEditorForm.obj
      ..\..\lib\c6\JvGlobusReg.obj
      ..\..\lib\c6\JvgLogicItemEditorForm.obj
      ..\..\lib\c6\JvgLogicsEditorForm.obj
      ..\..\lib\c6\JvgMultiResourceEditorForm.obj
      ..\..\lib\c6\JvgMultiResources.obj
      ..\..\lib\c6\JvgPropertyCenter.obj
      ..\..\lib\c6\JvgReportEditorForm.obj
      ..\..\lib\c6\JvgReportParamEditorForm.obj
      ..\..\lib\c6\JvgReportParamsForm.obj
      ..\..\lib\c6\JvgRTFPreviewForm.obj
      ..\..\lib\c6\JvgShadowEditor.obj
      ..\..\lib\c6\JvgCompEditorTemplateForm.obj
      ..\..\lib\c6\JvgAlignForm.obj
    "/>
    <RESFILES value="JvGlobusDesign.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)
    ..\..\design\JvgComponentListEditorForm.dfm
    ..\..\design\JvgLabelEditorForm.dfm
    ..\..\design\JvgLogicItemEditorForm.dfm
    ..\..\design\JvgLogicsEditorForm.dfm
    ..\..\design\JvgMultiResourceEditorForm.dfm
    ..\..\design\JvgReportEditorForm.dfm
    ..\..\design\JvgReportParamEditorForm.dfm
    ..\..\design\JvgReportParamsForm.dfm
    ..\..\design\JvgRTFPreviewForm.dfm
    ..\..\design\JvgCompEditorTemplateForm.dfm
    ..\..\design\JvgAlignForm.dfm
    "/>
    <LIBFILES value="
    "/>
    <LIBRARIES value=""/>
    <SPARELIBS value=""/>
    <PACKAGES value="
       JvCoreDesign.bpi 
       JvCore.bpi 
       JvControls.bpi 
       JvGlobus.bpi 
       Jcl.bpi 
       rtl.bpi 
       designide.bpi 
       vcl.bpi 
       vclx.bpi 
       vcljpg.bpi 
    "/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;..\..\common;..\..\run;..\..\design"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="JvGlobusDesign.cpp"/>
    <INCLUDEPATH value="..\..\design;..\..\run;..\..\common;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="..\..\run;..\..\design;..\..\common;..\..\resources;..\..\lib\c6;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\lib\debug"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I..\..\design -I..\..\run -I..\..\common 
      -I$(BCB)\include -I$(BCB)\include\vcl -src_suffix cpp -D_DEBUG -boa"/>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c
      -tWM"/>
    <PFLAGS value="-N2..\..\lib\c6 -N0..\..\lib\c6 -$YD -$W -$O- -$A8 -v -JPHNE -M
                   -DDelphiPersonalEdition
                   -LUDesignIde -LUJcl
                   -U$(BCB)\Projects\Bpl
                   -R..\..\Resources
                  "/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-I..\..\lib\c6
      -b:0x4A260000 -D&quot;JVCL Globus Components&quot;
      -aa -Tpp -Gpd -x -Gn -Gl -Gi -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0pkg32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST> 
      <FILE FILENAME="JvGlobusDesign.res" FORMNAME="" UNITNAME="JvGlobusDesign.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="JvGlobusDesign.cpp" FORMNAME="" UNITNAME="JvGlobusDesign" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="JvCoreDesign.bpi" FORMNAME="" UNITNAME="JvCoreDesign" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="JvCore.bpi" FORMNAME="" UNITNAME="JvCore" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="JvControls.bpi" FORMNAME="" UNITNAME="JvControls" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="JvGlobus.bpi" FORMNAME="" UNITNAME="JvGlobus" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Jcl.bpi" FORMNAME="" UNITNAME="Jcl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="rtl.bpi" FORMNAME="" UNITNAME="rtl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="designide.bpi" FORMNAME="" UNITNAME="designide" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="vcl.bpi" FORMNAME="" UNITNAME="vcl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="vclx.bpi" FORMNAME="" UNITNAME="vclx" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="vcljpg.bpi" FORMNAME="" UNITNAME="vcljpg" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\design\JvgCompDescription.pas" FORMNAME="" UNITNAME="JvgCompDescription" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\design\JvgComponentListEditorForm.pas" FORMNAME="JvgCompListEditor" UNITNAME="JvgComponentListEditorForm" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\design\JvgLabelEditorForm.pas" FORMNAME="JvgLabelEditorDlg" UNITNAME="JvgLabelEditorForm" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\design\JvGlobusReg.pas" FORMNAME="" UNITNAME="JvGlobusReg" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\design\JvgLogicItemEditorForm.pas" FORMNAME="JvgLogicItemEditor" UNITNAME="JvgLogicItemEditorForm" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\design\JvgLogicsEditorForm.pas" FORMNAME="JvgLogicsEditor" UNITNAME="JvgLogicsEditorForm" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\design\JvgMultiResourceEditorForm.pas" FORMNAME="JvgMultipleResourceEdit" UNITNAME="JvgMultiResourceEditorForm" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\design\JvgMultiResources.pas" FORMNAME="" UNITNAME="JvgMultiResources" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\design\JvgPropertyCenter.pas" FORMNAME="" UNITNAME="JvgPropertyCenter" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\design\JvgReportEditorForm.pas" FORMNAME="JvgReportEditorForm" UNITNAME="JvgReportEditorForm" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\design\JvgReportParamEditorForm.pas" FORMNAME="ReportParamEditor" UNITNAME="JvgReportParamEditorForm" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\design\JvgReportParamsForm.pas" FORMNAME="JvgReportParamsForm" UNITNAME="JvgReportParamsForm" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\design\JvgRTFPreviewForm.pas" FORMNAME="fRTFPreview" UNITNAME="JvgRTFPreviewForm" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\design\JvgShadowEditor.pas" FORMNAME="" UNITNAME="JvgShadowEditor" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\design\JvgCompEditorTemplateForm.pas" FORMNAME="JvgCompEditorTemplate" UNITNAME="JvgCompEditorTemplateForm" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\design\JvgAlignForm.pas" FORMNAME="AlignForm" UNITNAME="JvgAlignForm" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Linker]
LibPrefix=
LibSuffix=C60
LibVersion=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=3
MinorVer=41
Release=0
Build=0
Debug=0
PreRelease=0
Special=1
Private=0
DLL=0
  </IDEOPTIONS>
</PROJECT>
