<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<!-- 
-----------------------------------------------------------------------------
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (%XMLNAME%)

     Last generated: %DATETIME%
-----------------------------------------------------------------------------
-->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="%NAME%.bpl"/>
    <OBJFILES value="
      ..\..\lib\c6\obj\%NAME%.obj
<%%% START FILES %%%>
      ..\..\lib\c6\obj\%UNITNAME%.obj
<%%% END FILES %%%>
    "/>
    <RESFILES value="%NAME%.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)
<%%% START FORMS %%%>
    %FORMPATHNAME%.dfm
<%%% END FORMS %%%>
    "/>
    <LIBFILES value="
<%%% START LIBS %%%>
    %FILENAME%
<%%% END LIBS %%%>
    "/>
    <LIBRARIES value=""/>
    <SPARELIBS value=""/>
    <PACKAGES value="
<%%% START REQUIRES %%%>
       %NAME%.bpi 
<%%% END REQUIRES %%%>       
    "/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;..\..\common;..\..\run;..\..\design"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="%NAME%.cpp"/>
    <INCLUDEPATH value="..\..\design;..\..\run;..\..\common;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="..\..\run;..\..\design;..\..\common;..\..\resources;..\..\lib\c6\obj;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\lib\debug"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I..\..\design -I..\..\run -I..\..\common 
      -I$(BCB)\include -I$(BCB)\include\vcl -src_suffix cpp -D_DEBUG -boa"/>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c
      -tWM"/>
    <PFLAGS value="-N2..\..\lib\c6\obj -N0..\..\lib\c6\obj -$YD -$W -$O- -$A8 -v -JPHNE -M
                   -DDelphiPersonalEdition
                   %C6PFLAGS%
                   -U$(BCB)\Projects\Bpl
                  "/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-I..\..\lib\c6\obj -D&quot;%DESCRIPTION%&quot; -aa -Tpp
      -Gp%type% -x -Gn -Gl -Gi -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0pkg32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST> 
      <FILE FILENAME="%NAME%.res" FORMNAME="" UNITNAME="%NAME%.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="%NAME%.cpp" FORMNAME="" UNITNAME="%NAME%" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
<%%% START REQUIRES %%%>
      <FILE FILENAME="%NAME%.bpi" FORMNAME="" UNITNAME="%NAME%" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
<%%% END REQUIRES %%%>
<%%% START LIBS %%%>
      <FILE FILENAME="%FILENAME%" FORMNAME="" UNITNAME="%UNITNAME%" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
<%%% END LIBS %%%>
<%%% START FILES %%%>
      <FILE FILENAME="%FILENAME%" FORMNAME="%FORMNAME%" UNITNAME="%UNITNAME%" CONTAINERID="PascalCompiler" DESIGNCLASS="%FORMTYPE%" LOCALCOMMAND=""/>
<%%% END FILES %%%>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=1
Special=1
Private=0
DLL=0
  </IDEOPTIONS>
</PROJECT>
