The JVCL Property Category Package is a design-time package that registers property categories for JEDI specific properties and components in the Object Inspector. By using the Category view in the OI (Object Inspector), you can easily see what properties are specific or new for the components in JVCL. 

Installation:
=============
* Before installing the package, you must have succesfully installed the latest version of JVCL. 
* Save the included files in the following directories:
  - JvCatReg.pas should be saved in the JVCL \source folder
  - JVCL_DCAT60.dpk and JVCL_DCAT60.dof should be saved in the JVCL \packages folder
* Open JVCL_DCAT60.dpk in Delphi and click the Install button. After compiling, you will see a message telling you that the package has been installed. Note that this package does not install any new components in Delphi.

Using
=====
To test the installation, drop one or more JVCL components on a form. Righ click the OI and select Arrange->by Category. You shoudl now see a new category, JEDI VCL, for at least some of the components. This category contains properties and events that are specific for the chosen component. 

NOTE: components that are not derived from an existing component seldom have more than a couple of properties in the JEDI VCL category, if any. At least the AboutJVCL property should be present though, as that property is globally registered.

If you have any questions or ideas for this package, please post them to the JVCL newsgroup at 
news://forums.talkto.net/jedi.vcl

