package JvBDEDesign;
{
-----------------------------------------------------------------------------
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (JvBDEDesign-D.xml)

     Last generated: 20-09-2013  20:25:19 UTC
-----------------------------------------------------------------------------
}

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $4A040000}
{$DESCRIPTION 'JVCL BDE Components'}
{$LIBSUFFIX '200'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

{$I JVCL.INC}

requires
  JvCoreDesign,
  JvBDE,
  JvDBDesign,
  JvSystem,
  JvDlgs,
  JvStdCtrls,
  JvDB,
  JvCore,
  Jcl,
  rtl,
  designide,
  dcldb,
  dbrtl,
  vcl,
  vclx,
  vcldb,
  bdertl,
  dclstd
  ;

contains
  JvBDESecurityEditor in '..\..\design\JvBDESecurityEditor.pas' ,
  JvBDEEditors in '..\..\design\JvBDEEditors.pas' ,
  JvBDEMemTableEditor in '..\..\design\JvBDEMemTableEditor.pas' ,
  JvBDEReg in '..\..\design\JvBDEReg.pas' 
  ;

end.
