; This is a supplementary file for the ErrLook utility. You can add error codes and messages here for those
; errors that are not directly available by calling the Win32 API FormatMessage function
; (like the Delphi I/O error codes).
; For those error categories that are stored as resources inside a DLL (f.ex the BDE errors), do not add
; the error codes here. Instead use the "Modules" command in ErrLook to add the DLL's or EXE's containing the
; error codes to the program.

; How this file is organized:
; Each section (category) should contain the error codes and corresponding messages for a specific group of
; errors. When an error value is found, ErrLook displays the category it was found in as well as the
; error message
; Searching in this file differs from the way that the Win 32 API is searched. When
; calling the FormatMessage function, the Error Code is always converted to an integer first
; (this means that you can't use named constants with the Win 32 API errors),
; but when reading from this file, the Error Code is compared VERBATIM to what is in this file.
; This means that if you want to be able to search for more than one value type
; (i.e integer, "0x" type hex, "$" type hex and named constant declaration), you must add the
; corresponding Error Code for each type and duplicate the error message (see the DOS Extended
; Error category below for an example)

; The Externals category is special: it can contain a list of the paths and filenames of other ini files with error codes. 
; These files must follow the same format as this file and can also have an Externals section. 
; The format of each item is <index>=<path>
[Externals]
;0=BDEErrors.ini


[Delphi 1 Compiler Error Messages]
1=Out of memory
2=Identifier expected
3=Unknown identifier
4=Duplicate identifier
5=Syntax error
6=Error in real constant
7=Error in integer constant
8=String constant exceeds line
10=Unexpected end of file
11=Line too long
12=Type identifier expected
13=Too many open files
14=Invalid file name
15=File not found
16=Disk full
17=Invalid compiler directive
18=Too many files
19=Undefined type in pointer definition
20=Variable identifier expected
21=Error in type
22=Structure too large
23=Set base type out of range
24=File components cannot be files or objects
25=Invalid string length
26=Type mismatch
27=Invalid subrange base type
28=Lower bound greater than upper bound
29=Ordinal type expected
30=Integer constant expected
31=Constant expected
32=Integer or real constant expected
33=Pointer type identifier expected
34=Invalid function result type
35=Label identifier expected
36=BEGIN expected
37=END expected
38=Integer expression expected
39=Ordinal expression expected
40=Boolean expression expected
41=Operand types do not match operator
42=Error in expression
43=Illegal assignment
44=Field identifier expected
45=Object file too large
46=Undefined external
47=Invalid object file record
48=Code segment too large
49=Data segment too large
50=DO expected
51=Invalid PUBLIC definition
52=Invalid EXTRN definition
53=Too many EXTRN definitions
54=OF expected
55=INTERFACE expected
56=Invalid relocatable reference
57=THEN expected
58=TO or DOWNTO expected
59=Undefined FORWARD
61=Invalid typecast
62=Division by zero
63=Invalid file type
64=Cannot read or write variables of this type
65=Pointer variable expected
66=String variable expected
67=String expression expected
68=Circular unit reference
69=Unit name mismatch
70=Unit version mismatch
71=Internal stack overflow
72=Unit file format error
73=IMPLEMENTATION expected
74=Constant and case types don't match
75=Record or object variable expected
76=Constant out of range
77=File variable expected
78=Pointer expression expected
79=Integer or real expression expected
80=Label not within current block
81=Label already defined
82=Undefined label in preceding statement part
83=Invalid @ argument
84=UNIT expected
85=expected
86=":" expected
87="," expected
88="(" expected
89=")" expected
90="=" expected
91=":=" expected
92="[" or "(." expected
93="]" or ".)" expected
94="." expected
95=".." expected
96=Too many variables
97=Invalid FOR control variable
98=Integer variable expected
99=File types are not allowed here
100=String length mismatch
101=Invalid ordering of fields
102=String constant expected
103=Integer or real variable expected
104=Ordinal variable expected
105=INLINE error
106=Character expression expected
107=Too many relocation items
108=Overflow in arithmetic operation
109=No enclosing FOR, WHILE, or REPEAT statement
110=Debug information table overflow
112=CASE constant out of range
113=Error in statement
114=Cannot call an interrupt procedure
115=Duplicate CASE constant
116=Must be in 80x87 mode to compile
117=Target address not found
118=Include files are not allowed here
119=No inherited methods are accessible here
121=Invalid qualifier
122=Invalid variable reference
123=Too many symbols
124=Statement part too large
125=Undefined class in preceding declaration
126=Files must be var parameters
127=Too many conditional symbols
128=Misplaced conditional directive
129=ENDIF directive missing
130=Error in initial conditional defines
131=Header does not match previous definition
132=Too many PUBLIC definitions
133=Cannot evaluate this expression
134=Expression incorrectly terminated
135=Invalid format specifier
136=Unit is missing from uses clause
137=Structured variables are not allowed here
138=Cannot evaluate without System unit
139=Cannot access this symbol
140=Invalid floating-point operation
142=Pointer or procedural variable expected
143=Invalid procedure or function reference
146=File access denied
147=Object or class type expected
148=Local object or class types are not allowed
149=VIRTUAL expected
150=Method identifier expected
151=Virtual constructors are not allowed
152=Constructor identifier expected
153=Destructor identifier expected
154=Fail only allowed within constructors
155=Invalid combination of opcode and operands
156=Memory reference expected
157=Cannot add or subtract relocatable symbols
158=Invalid register combination
159=286/287 instructions are not enabled
160=Invalid symbol reference
161=Code generation error
162=ASM expected
163=Duplicate dynamic method index
164=Duplicate resource identifier
165=Duplicate or invalid export index
166=Procedure or function identifier expected
167=Cannot export this symbol
168=Duplicate export name
169=Executable file header too large
170=Too many segments
172=READ or WRITE clause expected
173=Cannot read a write-only property
174=Cannot assign to a read-only property
175=Cannot exit a FINALLY block
176=Label and GOTO not at same nesting level
177=ON expected
178=Cannot mix class and object types
179=PROCEDURE or FUNCTION expected
180=Class type identifier expected
181=Class expression expected
182=Instance variable not accessible here
183=Invalid method reference
184=Default property must be an array property
185=Class already has a default property
186=Invalid message handler parameter list
187=Method does not exist in base class
188=Cannot override a static method
189=Property does not exist in base class
190=Unit has no register procedure
191=Type not supported in expression lists
192=Property access method not found
193=Expression too complex
194=Process faulted during evaluation
195=Exception raised during evaluation
196=Evaluator already active
197=Property access method removed by smart linker
198=RAISE not allowed outside EXCEPT..END block
199=Resource file format error
200=PUBLISHED not allowed in this class
201=This field cannot be PUBLISHED
202=This property cannot be PUBLISHED

[Delphi DOS Errors]
1=Invalid function number
2=File not found
3=Path not found
4=Too many open files
5=File access denied
6=Invalid file handle
12=Invalid file access code
15=Invalid drive number
16=Cannot remove current directory
17=Cannot rename across drives
18=No more files

[Delphi I/O Errors]
100=Disk read error
101=Disk write error
102=File not assigned
103=File not open
104=File not open for input
105=File not open for output
106=Invalid numeric format

[Delphi Critical Errors]
150=Write protected
151=Unknown unit/Bad drive request struct length
152=Drive not ready
153=Unknown command
154=CRC error in data
155=Bad drive request structure length
156=Disc seek error
157=Unknown media type
158=Sector not found
159=Printer out of paper
160=Device write fault
161=Device read fault
162=Hardware failure (C-DOS: file/device opened by another process)

[Delphi Fatal Errors]
200=Division by zero	(EDivByZero)
201=Range check error	(ERangeError)
202=Stack overflow	(EStackOverflow)
203=Heap overflow error	(EOutOfMemory)
204=Invalid pointer operation	(EInvalidPointer)
205=Floating point overflow	(EOverflow)
206=Floating point underflow	(EUnderflow)
207=Invalid floating point operation	(EInvalidOp)
210=Abstract Method Error	(EAbstractError)
215=Arithmetic overflow (integer only)	(EIntOverflow)
216=Access violation (GPF)	(EAccessViolation)
217=Control-C	or Unhandled Exception (EControlC)
218=Privileged instruction	(EPrivilege)
219=Invalid typecast	(EInvalidCast)
220=Invalid variant typecast	(EVariantError)
221=Invalid variant operation	(EVariantError)
222=No variant method call dispatcher	(EVariantError)
223=Cannot create variant array	(EVariantError)
224=Variant does not contain array	(EVariantError)
225=Variant array bounds error	(EVariantError)
226=TLS initialization error
227=Assertion failed	(EAssertionFailed)
228=Interface Cast Error	(EIntfCastError)
229=Safecall error	(ESafecallException)
230=Unhandled exception	No exception to map to.
231=Too many nested exceptions	Up to 16 permitted.
232=Trial period expired	No exception to map to (Trial edition only)
[Delphi run-time errors]

[DOS Extended Error]
0x01=function number invalid
$01=function number invalid
1=function number invalid
0x02=file not found
$02=file not found
2=file not found
0x03=path not found
$03=path not found
3=path not found
0x04=too many open files (no handles available)
$04=too many open files (no handles available)
4=too many open files (no handles available)
0x05=access denied
$05=access denied
5=access denied
0x06=invalid handle
$06=invalid handle
6=invalid handle
0x07=memory control block destroyed
$07=memory control block destroyed
7=memory control block destroyed
0x08=insufficient memory
$08=insufficient memory
8=insufficient memory
0x09=memory block address invalid
$09=memory block address invalid
9=memory block address invalid
0x0A=environment invalid (usually >32K in length)
$0A=environment invalid (usually >32K in length)
10=environment invalid (usually >32K in length)
0x0B=format invalid
$0B=format invalid
11=format invalid
0x0C=access code invalid
$0C=access code invalid
12=access code invalid
0x0D=data invalid
$0D=data invalid
13=data invalid
0x0E=reserved
$0E=reserved
14=reserved
0x0F=invalid drive
$0F=invalid drive
15=invalid drive
0x10=attempted to remove current directory
$10=attempted to remove current directory
16=attempted to remove current directory
0x11=not same device
$11=not same device
17=not same device
0x12=no more files
$12=no more files
18=no more files
0x13=disk write-protected
$13=disk write-protected
19=disk write-protected
0x14=unknown unit
$14=unknown unit
20=unknown unit
0x15=drive not ready
$15=drive not ready
21=drive not ready
0x16=unknown command
$16=unknown command
22=unknown command
0x17=data error (CRC)
$17=data error (CRC)
23=data error (CRC)
0x18=bad request structure length
$18=bad request structure length
24=bad request structure length
0x19=seek error
$19=seek error
25=seek error
0x1A=unknown media type (non-DOS disk)
$1A=unknown media type (non-DOS disk)
26=unknown media type (non-DOS disk)
0x1B=sector not found
$1B=sector not found
27=sector not found
0x1C=printer out of paper
$1C=printer out of paper
28=printer out of paper
0x1D=write fault
$1D=write fault
29=write fault
0x1E=read fault
$1E=read fault
30=read fault
0x1F=general failure
$1F=general failure
31=general failure
0x20=sharing violation
$20=sharing violation
32=sharing violation
0x21=lock violation
$21=lock violation
33=lock violation
0x22=disk change invalid (ES:DI -> media ID structure)(see #0981)
$22=disk change invalid (ES:DI -> media ID structure)(see #0981)
34=disk change invalid (ES:DI -> media ID structure)(see #0981)
0x23=FCB unavailable
$23=FCB unavailable
35=FCB unavailable
0x24=sharing buffer overflow
$24=sharing buffer overflow
36=sharing buffer overflow
0x25=(DOS 4.0+) code page mismatch
$25=(DOS 4.0+) code page mismatch
37=(DOS 4.0+) code page mismatch
0x26=(DOS 4.0+) cannot complete file operation (out of input)
$26=(DOS 4.0+) cannot complete file operation (out of input)
38=(DOS 4.0+) cannot complete file operation (out of input)
0x27=(DOS 4.0+) insufficient disk space
$27=(DOS 4.0+) insufficient disk space
39=(DOS 4.0+) insufficient disk space
0x32=network request not supported
$32=network request not supported
50=network request not supported
0x33=remote computer not listening
$33=remote computer not listening
51=remote computer not listening
0x34=duplicate name on network
$34=duplicate name on network
52=duplicate name on network
0x35=network name not found
$35=network name not found
53=network name not found
0x36=network busy
$36=network busy
54=network busy
0x37=network device no longer exists
$37=network device no longer exists
55=network device no longer exists
0x38=network BIOS command limit exceeded
$38=network BIOS command limit exceeded
56=network BIOS command limit exceeded
0x39=network adapter hardware error
$39=network adapter hardware error
57=network adapter hardware error
0x3A=incorrect response from network
$3A=incorrect response from network
58=incorrect response from network
0x3B=unexpected network error
$3B=unexpected network error
59=unexpected network error
0x3C=incompatible remote adapter
$3C=incompatible remote adapter
60=incompatible remote adapter
0x3D=print queue full
$3D=print queue full
61=print queue full
0x3E=queue not full
$3E=queue not full
62=queue not full
0x3F=not enough space to print file
$3F=not enough space to print file
63=not enough space to print file
0x40=network name was deleted
$40=network name was deleted
64=network name was deleted
0x41=network: Access denied
$41=network: Access denied
65=network: Access denied
0x42=network device type incorrect
$42=network device type incorrect
66=network device type incorrect
0x43=network name not found
$43=network name not found
67=network name not found
0x44=network name limit exceeded
$44=network name limit exceeded
68=network name limit exceeded
0x45=network BIOS session limit exceeded
$45=network BIOS session limit exceeded
69=network BIOS session limit exceeded
0x46=temporarily paused
$46=temporarily paused
70=temporarily paused
0x47=network request not accepted
$47=network request not accepted
71=network request not accepted
0x48=network print/disk redirection paused
$48=network print/disk redirection paused
72=network print/disk redirection paused
0x49=network software not installed (LANtastic) invalid network version
$49=network software not installed (LANtastic) invalid network version
73=network software not installed (LANtastic) invalid network version
0x4A=unexpected adapter close (LANtastic) account expired
$4A=unexpected adapter close (LANtastic) account expired
74=unexpected adapter close (LANtastic) account expired
0x4B=(LANtastic) password expired
$4B=(LANtastic) password expired
75=(LANtastic) password expired
0x4C=(LANtastic) login attempt invalid at this time
$4C=(LANtastic) login attempt invalid at this time
76=(LANtastic) login attempt invalid at this time
0x4D=(LANtastic v3+) disk limit exceeded on network node
$4D=(LANtastic v3+) disk limit exceeded on network node
77=(LANtastic v3+) disk limit exceeded on network node
0x4E=(LANtastic v3+) not logged in to network node
$4E=(LANtastic v3+) not logged in to network node
78=(LANtastic v3+) not logged in to network node
0x50=file exists
$50=file exists
80=file exists
0x52=cannot make directory
$52=cannot make directory
82=cannot make directory
0x53=fail on INT 24h
$53=fail on INT 24h
83=fail on INT 24h
0x54=(DOS 3.3+) too many redirections
$54=(DOS 3.3+) too many redirections
84=(DOS 3.3+) too many redirections
0x55=(DOS 3.3+) duplicate redirection
$55=(DOS 3.3+) duplicate redirection
85=(DOS 3.3+) duplicate redirection
0x56=(DOS 3.3+) invalid password
$56=(DOS 3.3+) invalid password
86=(DOS 3.3+) invalid password
0x57=(DOS 3.3+) invalid parameter
$57=(DOS 3.3+) invalid parameter
87=(DOS 3.3+) invalid parameter
0x58=(DOS 3.3+) network write fault
$58=(DOS 3.3+) network write fault
88=(DOS 3.3+) network write fault
0x59=(DOS 4.0+) function not supported on network
$59=(DOS 4.0+) function not supported on network
89=(DOS 4.0+) function not supported on network
0x5A=(DOS 4.0+) required system component not installed
$5A=(DOS 4.0+) required system component not installed
90=(DOS 4.0+) required system component not installed
0x64=(MSCDEX) unknown error
$64=(MSCDEX) unknown error
100=(MSCDEX) unknown error
0x65=(MSCDEX) not ready
$65=(MSCDEX) not ready
101=(MSCDEX) not ready
0x66=(MSCDEX) EMS memory no longer valid
$66=(MSCDEX) EMS memory no longer valid
102=(MSCDEX) EMS memory no longer valid
0x67=(MSCDEX) not High Sierra or ISO-9660 format
$67=(MSCDEX) not High Sierra or ISO-9660 format
103=(MSCDEX) not High Sierra or ISO-9660 format
0x68=(MSCDEX) door open
$68=(MSCDEX) door open
104=(MSCDEX) door open
0xB0=(MS-DOS 7.0) volume is not locked
$B0=(MS-DOS 7.0) volume is not locked
176=(MS-DOS 7.0) volume is not locked
0xB1=(MS-DOS 7.0) volume is locked in drive
$B1=(MS-DOS 7.0) volume is locked in drive
177=(MS-DOS 7.0) volume is locked in drive
0xB2=(MS-DOS 7.0) volume is not removable
$B2=(MS-DOS 7.0) volume is not removable
178=(MS-DOS 7.0) volume is not removable
0xB4=(MS-DOS 7.0) lock count has been exceeded
$B4=(MS-DOS 7.0) lock count has been exceeded
180=(MS-DOS 7.0) lock count has been exceeded
0xB5=(MS-DOS 7.0) a valid eject request failed
$B5=(MS-DOS 7.0) a valid eject request failed
181=(MS-DOS 7.0) a valid eject request failed