package JvUIBPack_D6;

{$R *.res}
{$R 'JvUIB.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'UIB - Unified Interbase Components'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  designide;

contains
  JvUIBReg in '..\source\JvUIBReg.pas',
  JvUIBase in '..\source\JvUIBase.pas',
  JvUIBError in '..\source\JvUIBError.pas',
  JvUIBLib in '..\source\JvUIBLib.pas',
  JvUIB in '..\source\JvUIB.pas',
  JvUIBConst in '..\source\JvUIBConst.pas';

end.
