[FileVersion]
Version=6.0
[Compiler]
A=8
B=0
C=0
D=0
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=0
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=0
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=..\..\..\BIN
UnitOutputDir=..\..\..\DCU
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=..\..\..
Packages=vcl;rtl;vclx;VclSmp;vclshlctrls;dbrtl;adortl;vcldb;qrpt;bdertl;vcldbx;dsnap;cds;bdecds;teeui;teedb;tee;teeqr;ibxpress;vclie;xmlrtl;inet;inetdbbde;inetdbxpress;inetdb;nmfast;dbexpress;dbxcds;indy;dclaxserver;FloatEdit;JustOne1;PBFolder;CoolTray;soaprtl;Filter;Slider;pdf;FolderChooser;GraphPainter;VersionInfo;UnicodeConvDelphi6;ComboBoxXPkg;DII;MIL61;DJCL60;ip3000v6;ip3000wordvcl6;O406_r60;O406br60;visualclx;globus_delphi6;A406_R60;K102_R60;IcsDel60;xygraph32;ActiveMil;JVCL200_R60;UsbController;Package1;ClawButtonPkg;ClawLabelPkg;HidController
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1031
CodePage=1252
[Excluded Packages]
d:\programme\borland\delphi6\Bin\dclsoap60.bpl=Borland SOAP Components
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=2
Item0=..\..\..
Item1=..\..
[HistoryLists\hlUnitOutputDirectory]
Count=3
Item0=..\..\..\DCU
Item1=..\..\DCU
Item2=..\DCU
[HistoryLists\hlOutputDirectorry]
Count=3
Item0=..\..\..\BIN
Item1=..\..\BIN
Item2=..\BIN
