object TipOfDayMainForm: TTipOfDayMainForm
  Left = 320
  Top = 278
  Width = 285
  Height = 103
  VertScrollBar.Range = 93
  HorzScrollBar.Range = 273
  ActiveControl = Button1
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = fbsSingle
  Caption = 'JVCL Tips Demo'
  Color = clButton
  Font.Color = clText
  Font.Height = 11
  Font.Name = 'MS Sans Serif'
  Font.Pitch = fpVariable
  Font.Style = []
  Font.Weight = 40
  Icon.Data = {
    0000010001001010100001001000280100001600000028000000100000002000
    00000100040000000000C0000000000000000000000000000000000000000000
    0000000080000080000000808000800000008000800080800000C0C0C0008080
    80000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF000000
    00000000000000000BBBB0000000000BB000BB000000000BB0000B000000000B
    BB000BB00000000BBB000BB00000000000000BB00000000000000BB000000000
    00000BB00000000000000BB00000000000000BB00000000000000BB000000000
    00000BB0000000000000BBBB00000000000BBBBBB0000000000000000000FFFF
    0000F87F0000E73F0000E7BF0000E39F0000E39F0000FF9F0000FF9F0000FF9F
    0000FF9F0000FF9F0000FF9F0000FF9F0000FF0F0000FE070000FFFF0000}
  ParentFont = False
  Position = poDesktopCenter
  Scaled = False
  OnCreate = FormCreate
  PixelsPerInch = 96
  object Label1: TLabel
    Left = 15
    Top = 56
    Width = 26
    Height = 13
    Caption = 'Style:'
  end
  object Button1: TButton
    Left = 96
    Top = 16
    Width = 75
    Height = 25
    Caption = 'Load Tips'
    TabOrder = 0
    OnClick = Button1Click
  end
  object Button2: TButton
    Left = 16
    Top = 16
    Width = 75
    Height = 25
    Caption = 'Show Tips'
    TabOrder = 1
    OnClick = Button2Click
  end
  object Button3: TButton
    Left = 176
    Top = 16
    Width = 75
    Height = 25
    Caption = 'Save Tips'
    TabOrder = 2
    OnClick = Button3Click
  end
  object cbStyle: TComboBox
    Left = 16
    Top = 72
    Width = 257
    Height = 21
    Style = csDropDownList
    ItemHeight = 15
    Items.Strings = (
      'Visual C'
      'Standard')
    TabOrder = 3
  end
  object JvTip: TJvTipOfDay
    ButtonNext.Caption = '&Next Tip'
    ButtonNext.Flat = False
    ButtonNext.HotTrack = False
    ButtonNext.HotTrackFont.Color = clText
    ButtonNext.HotTrackFont.Height = 11
    ButtonNext.HotTrackFont.Name = 'MS Sans Serif'
    ButtonNext.HotTrackFont.Pitch = fpVariable
    ButtonNext.HotTrackFont.Style = []
    ButtonNext.HotTrackFont.Weight = 40
    ButtonNext.HotTrackFontOptions = []
    ButtonNext.ShowHint = False
    ButtonClose.Caption = '&Close'
    ButtonClose.Flat = False
    ButtonClose.HotTrack = False
    ButtonClose.HotTrackFont.Color = clText
    ButtonClose.HotTrackFont.Height = 11
    ButtonClose.HotTrackFont.Name = 'MS Sans Serif'
    ButtonClose.HotTrackFont.Pitch = fpVariable
    ButtonClose.HotTrackFont.Style = []
    ButtonClose.HotTrackFont.Weight = 40
    ButtonClose.HotTrackFontOptions = []
    ButtonClose.ShowHint = False
    CheckBoxText = '&Show Tips on StartUp'
    DefaultFonts = False
    HeaderFont.Color = clText
    HeaderFont.Height = 20
    HeaderFont.Name = 'Times New Roman'
    HeaderFont.Pitch = fpVariable
    HeaderFont.Style = [fsBold]
    HeaderText = 'Did you know...'
    Options = []
    TipFont.Color = clText
    TipFont.Height = 11
    TipFont.Name = 'Arial'
    TipFont.Pitch = fpVariable
    TipFont.Style = []
    TipFont.Weight = 40
    Tips.Strings = (
      
        'The new merged tip component can display in two styles: Visual C' +
        ' and Standard.'
      
        'You can save and load tips from files by using the methods LoadF' +
        'romFile and SaveToFile.'
      
        'You can control detailed aspects of the tip window, like the app' +
        'erance of the buttons, the texts and all the different fonts use' +
        'd in the dialog.'
      
        'You can save and load tips from the registry by just setting a p' +
        'roperty and the component will store the strings in a default lo' +
        'cation for you (Software\JEDI-VCL\TipsStartup + your application' +
        's  name).'
      
        'You can save and load tips from any location (f ex a database) b' +
        'y assigning event handlers to the OnCanShow and OnAfterExecute e' +
        'vents.'
      
        'Each row (or line) of the TStrings property is loaded as a singl' +
        'e tip in the window.'
      
        'Since tips are displayed randomly, make sure your tips doesn'#39't a' +
        'ssume the user has read one of the other tips: each tip should b' +
        'e as self-contained as possible to not confuse the user.'
      
        'To find out if the user wants to see tips the next time he runs ' +
        'the program, check the toShowOnStartUp value in Options.')
    Title = 'Tips and Tricks'
    Left = 104
    Top = 24
  end
  object OpenDialog1: TOpenDialog
    DefaultExt = 'txt'
    Filter = 'Tips (*.txt)|*.txt'
    FilterIndex = 0
    Height = 0
    Width = 0
    Left = 64
    Top = 24
  end
  object SaveDialog1: TSaveDialog
    DefaultExt = 'txt'
    Filter = 'Tips (*.txt)|*.txt'
    FilterIndex = 0
    Height = 0
    Title = 'Save'
    Width = 0
    Left = 24
    Top = 24
  end
end
