[FileVersion]
Version=6.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=..\..\packages
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=..\..\common;..\..\run
Packages=vcl;rtl;vclx;VclSmp;vclshlctrls;PackageOthers;Misc;ThemeManager6;VirtualTreesD6;DJcl;AHComps;visualclx;indy;JvAppFrmD6R;JvStdCtrlsD6R;JvCmpD6R;JvCoreD6R;JvCtrlsD6R;JvCustomD6R;JvMMD6R;JvPageCompsD6R;JvSystemD6R;vcldb;dbrtl;vclie;IcsDel60;FlatStyle_D5;bdertl;teeui;teedb;tee;vcldbx;visualdbclx;dbexpress;dclOffice2k;DelphiX_for6;xmlrtl;inet;inetdbbde;inetdbxpress;adortl;dsnap;cds;bdecds;ibxpress;dbxcds;qrpt;teeqr;inetdb
Conditionals=PATCHED_VCLX
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=-IgnoreDelphi -NoUpdateCheck2 -NoDelphi
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1031
CodePage=1252
[Excluded Packages]
d:\programme\borland\delphi6\Bin\dclsoap60.bpl=Borland SOAP Components
[HistoryLists\hlConditionals]
Count=1
Item0=PATCHED_VCLX
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=1
Item0=..\..\common;..\..\run
[HistoryLists\hlOutputDirectorry]
Count=1
Item0=..\..\packages
