package JvUIBD9R;
{
-----------------------------------------------------------------------------
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (JvUIB-R.xml)

     Last generated: 01-03-2006  11:46:31 UTC
-----------------------------------------------------------------------------
}

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $49D00000}
{$DESCRIPTION 'JVCL Unified Interbase Components Runtime Package'}
{$RUNONLY}
{$IMPLICITBUILD OFF}
{$DEFINE D9PersonalEdition}
{$DEFINE DelphiPersonalEdition}

{$I jvcl.inc}

requires
  JvCoreD9R,
  Jcl,
  vcl,
  vclx,
  rtl,
  vcljpg
  ;

contains
  JvUIBMetaData in '..\..\run\JvUIBMetaData.pas' ,
  JvUIBSQLParser in '..\..\run\JvUIBSQLParser.pas' ,
  JvUIB in '..\..\run\JvUIB.pas' ,
  JvUIBase in '..\..\run\JvUIBase.pas' ,
  JvUIBConst in '..\..\run\JvUIBConst.pas' ,
  JvUIBError in '..\..\run\JvUIBError.pas' ,
  JvUIBLib in '..\..\run\JvUIBLib.pas' 
  ;

end.
