<?xml version="1.0" encoding="utf-8"?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="..\Bin\AdvancePro_CB5.exe"/>
    <OBJFILES value="..\Bin\AdvancePro_CB5.obj ..\Bin\Main.obj ..\Bin\Unit1.obj 
      ..\Bin\Unit2.obj ..\Bin\Unit3.obj ..\Bin\Unit4.obj"/>
    <RESFILES value="AdvancePro_CB5.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) Main.dfm Unit1.dfm Unit2.dfm Unit3.dfm Unit4.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <SPARELIBS value=""/>
    <PACKAGES value=""/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="tlink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="AdvancePro_CB5.cpp"/>
    <INCLUDEPATH value="..\..\..\..\run;..\..\..\..\common;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;..\..\..\..\run"/>
    <WARNINGS value="-w-par"/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I..\..\..\..\run -I..\..\..\..\common
      -I$(BCB)\include -I$(BCB)\include\vcl -src_suffix cpp -D_DEBUG -boa"/>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl50.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c
      -tW -tWM"/>
    <PFLAGS value="-N2..\Bin -N0..\Bin -$YD -$W -$O- -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-L..\..\..\..\run -I..\Bin -D&quot;&quot; -aa
      -Tpe -x -Gn -v"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
  </LINKER>
  <IDEOPTIONS>[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2052
CodePage=936

</IDEOPTIONS>
</PROJECT>
