####################################################################################################
## JvScheduledEvents tutorials                                                                    ##
####################################################################################################
@@$JVCL.Tutorials.ScheduledEvents
<GROUP $JVCL.Tutorials>
<TITLE Scheduled events tutorials>
  This chapter contains a number of tutorials. Most tutorials just expand on the basic tutorial.

  The following tutorials are available:

  <TABLE>
    Tutorial                                                        Description
    --------                                                        -----------
    <LINK JVCL.Tutorials.ScheduledEvents.001, ScheduledEvents 001>  Basic scheduled events tutorial. The tutorial will create a simple application that generates two recurring events, adding the information to a RichEdit control.
  </TABLE>
----------------------------------------------------------------------------------------------------
@@JVCL.Tutorials.ScheduledEvents.001
<GROUP $JVCL.Tutorials.ScheduledEvents>
<TITLE Tutorials: ScheduledEvents 001: Basic tutorial>
  This tutorial will create a simple application that generates two recurring events, adding the
  information to a RichEdit control.

  To start the tutorial you should create a new application. Name the form <B>frmTestSched</B> save
  the unit as <B>TestSchedMainForm</B> and the project as <B>TestSched</B>.

  Drop a <B>\TRichEdit</B> on the form and set the <B>Align</B> property to <B>alClient</B>. \Rename
  the component to <B>reLog</B>.

  Next, drop a \TJvScheduledEvents component on the form. \Rename it to <B>seTester</B>. \Now open the
  events editor by either right-clicking the component and choose Events editor or doubleclicking
  the Events property or by clicking the ellipsis button next to the Events property. In all cases
  you'll end up with an editor much like the one for \TActionList.

  Once you're in the Events editor you can press <B>\Insert</B> to add a new event. The Object
  Inspector will show the properties of this new scheduled event. We leave the default name of
  Event1. There are not many properties and there's only 1 event. The most important property is
  the <B>Schedule</B> property as it will determine when the handler will be triggered.

  Activate the schedule editor by either doubleclicking the Schedule property or clicking the
  ellipsis button to the right of the property. The schedule editor will popup. The left side
  is the editing area where you'll set the schedule. To the right of the screen is the testing
  area that allows you to check if the specified schedule will do what you want it to do.

  On the left side of the editor you'll see the start date and time (currently set to the date
  and time this scheduled event was created), with below that the schedule type and a large empty
  area. The empty area will be populated with additional settings when you set the schedule type
  to something else than One-shot. The part to the right of the schedule type options will show
  the settings appropiate to that specific recurring type, while the part below it will show the
  setting to specify the daily frequency (when will events be generated) and the range of the
  recurring schedule (when will the schedule end).

  Our first event will be a recurring job, firing every day and every 15 seconds of that day.
  First we set the schedule type to <B>Daily</B>. Immediately the right side will show the
  settings for a daily job. We have two options: <B>Every weekday</B> (runs every monday to friday)
  and <B>Every <I>x</I> day(s)</B> (runs every <I>x</I> day(s), where 1 means every day, 2 will
  skip 1 day, etcetera). We want the job to run every day, so we select the second option. We'll
  keep the default value of <B>1</B> in the edit box.

  In the area below (<B>Daily frequency</B>) we have again two options: <B>Occurs once at</B> (the
  event will be fired only once on the requested day(s) at the specified time) and <B>Occurs every
  <I>interval</I> between <I>start time</I> and <I>end time</I></B> (the event will be fired between
  the specified times with the specified interval). We want the job to run every 15 seconds so we
  select the second option. Type <B>15</B> in the edit box and select <B>Seconds</B> from the drop
  down box. Leave the start time set to <B>00:00:00</B> and the end time set to <B>23:59:59</B>.

  \Now it's time to test the schedule. Press the <B>Run</B> button in the testing area. The box below
  will fill with the dates and times the scheduled event would fire. The button will change to
  <B>Stop</B> to allow you to end the generating process and investigate the list more closely. Just
  press the <B>Stop</B> button when you feel you have enough trigger times to assert the schedule is
  correct. The list contains the following information (from left to right):
  <TABLE>
    Item                        Description
    ----                        -----------
    Trigger counter             Contains the event number. Every event generated (or missed
                                  depending if the <B>Count missed events</B> is specified).
    (Day count)                 Contains the number of days on which events are generated (or
                                  missed if the <B>Count missed events</B> is specified).
    \Date@\Time                 The date and time at which the event will be generated.
  </TABLE>

  The test will start with events from the current date and time (at the moment you pressed the
  <B>Run</B> button) and missed events are counted (which is why the first number will not be 1,
  unless you changed the starting date and time to a date and time in the future). Unchecking
  the <B>Start with current date</B> will start the testing process from the start date and time
  given to the left (the first number in the list will be 1). Leaving the <B>Start with current
  date</B> checked and unchecking the <B>Count missed events</B> will start the testing process from
  the current date and time but will not count any events that should have occured before that time
  (the first number in the list will always be 1).

  \Now that we have verified the schedule, we can press OK to apply the schedule. You'll be back at
  the Object Inspector, showing the properties of the scheduled event. Head over to the events page
  and doubleclick the <B>OnExecute</B> event to generate a new handler. Implement the handler like
  this:
<CODE>
<B>procedure</B> TfrmTestSched.seTesterEvents0Execute(
  Sender: \TJvEventCollectionItem; const IsSnoozeEvent: \Boolean);
<B>var</B>
  OldCol: \TColor;
<B>begin</B>
  OldCol := reLog.SelAttributes.Color;
  reLog.SelAttributes.Color := clRed;
  reLog.Lines.Add('[Event1 has fired!]');
  reLog.SelAttributes.Color := OldCol;
<B>end</B>;
</CODE>
  This will add the text <B>[Event1 has fired!]</B> in red.

  \Now we'll add the second event. This event will again fire each day, but this time every 750
  milliseconds. If you can still see the Events editor, select it. If you can't see it, press
  <B>Alt+0</B> or go to <B>View|Window List...</B> and select the <B>Editing seTester.Events</B>
  window.

  In the events editor, press <B>\Insert</B> to add the second event. Edit the schedule as described
  for the first event. This time you should set the daily frequency interval to 750 milliseconds.
  When you're done with the schedule, head over to the events page and doubleclick the
  <B>OnExecute</B> event to generate a new handler. Implement the handler like this:
<CODE>
<B>procedure</B> TfrmTestSched.seTesterEvents1Execute(
  Sender: \TJvEventCollectionItem; const IsSnoozeEvent: \Boolean);
<B>var</B>
  OldCol: \TColor;
<B>begin</B>
  OldCol := reLog.SelAttributes.Color;
  reLog.SelAttributes.Color := clGreen;
  reLog.Lines.Add('[Event2 has fired!]');
  reLog.SelAttributes.Color := OldCol;
<B>end</B>;
</CODE>
  This will add the text <B>[Event2 has fired!]</B> in green.

  Compile and run the application. Every .75 seconds the text <B>[Event2 has fired!]</B> will be
  added to the rich edit and every 15 seconds the text <B>[Event1 has fired!]</B> will be added.
  While the application run you are free to resize the form or even type in some text. The messages
  will be added at the appropiate times.
