package JvInterpreterD11D;
{
-----------------------------------------------------------------------------
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (JvInterpreter-D.xml)

     Last generated: 28-10-2007  11:01:12 UTC
-----------------------------------------------------------------------------
}

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $4D030000}
{$DESCRIPTION 'JVCL Interpreter Components'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

{$I JVCL.INC}

requires
  JvInterpreterD11R,
  JvCoreD11D,
  JvCustomD11R,
  JvStdCtrlsD11R,
  JvSystemD11R,
  JCL,
  rtl,
  designide,
  dclstd,
  vcl,
  vclx,
  vcldb,
  bdertl
  ;

contains
  JvInterpreterReg in '..\..\design\JvInterpreterReg.pas' 
  ;

end.
