package JvManagedThreadsD11R;
{
-----------------------------------------------------------------------------
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (JvManagedThreads-R.xml)

     Last generated: 15-04-2007  11:00:14 UTC
-----------------------------------------------------------------------------
}

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $498C0000}
{$DESCRIPTION 'JVCL Managed Threads Runtime Package'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

{$I JVCL.INC}

requires
  JvCoreD11R,
  JCL,
  rtl,
  vcl
  ;

contains
  JvMTComponents in '..\..\run\JvMTComponents.pas' ,
  JvMTConsts in '..\..\run\JvMTConsts.pas' ,
  JvMTData in '..\..\run\JvMTData.pas' ,
  JvMTSync in '..\..\run\JvMTSync.pas' ,
  JvMTSyncMon in '..\..\run\JvMTSyncMon.pas' ,
  JvMTThreading in '..\..\run\JvMTThreading.pas' 
  ;

end.
