package JvStdCtrlsDesign;
{
-----------------------------------------------------------------------------
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (JvStdCtrlsDesign-D.xml)

     Last generated: 24-02-2012  14:47:17 UTC
-----------------------------------------------------------------------------
}

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $4A3E0000}
{$DESCRIPTION 'JVCL Standard Controls'}
{$LIBSUFFIX '110'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

{$I JVCL.INC}

requires
  JvCoreDesign,
  JvCore,
  JvStdCtrls,
  Jcl,
  JclVcl,
  rtl,
  designide,
  vcl,
  vclx,
  dclstd
  ;

contains
  JvCheckedItemsForm in '..\..\design\JvCheckedItemsForm.pas' {JvCheckItemsEditor},
  JvProgressEditor in '..\..\design\JvProgressEditor.pas' ,
  JvIPAddressEditor in '..\..\design\JvIPAddressEditor.pas' ,
  JvStdCtrlsReg in '..\..\design\JvStdCtrlsReg.pas' 
  ;

end.
