package JvRuntimeDesignD7R;
{
-----------------------------------------------------------------------------
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (JvRuntimeDesign-R.xml)

     Last generated: 21-02-2006  19:30:45 UTC
-----------------------------------------------------------------------------
}

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'JVCL Runtime Design Components Runtime Package'}
{$RUNONLY}
{$IMPLICITBUILD OFF}
{$DEFINE D7PersonalEdition}
{$DEFINE DelphiPersonalEdition}

{$I jvcl.inc}

requires
  JvCoreD7R,
  Jcl,
  rtl,
  vcl,
  vclx
  ;

contains
  JvInspector in '..\..\run\JvInspector.pas' ,
  JvInspExtraEditors in '..\..\run\JvInspExtraEditors.pas' ,
  JvDesignClip in '..\..\run\JvDesignClip.pas' ,
  JvDesignSurface in '..\..\run\JvDesignSurface.pas' ,
  JvDesignUtils in '..\..\run\JvDesignUtils.pas' ,
  JvDesignImp in '..\..\run\JvDesignImp.pas' 
  ;

end.
