package JvUIBD7R;
{
-----------------------------------------------------------------------------
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (JvUIB-R.xml)

     Last generated: 16-12-2003  23:04:18 UTC
-----------------------------------------------------------------------------
}

{$R *.RES}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'UIB - Unified Interbase Components'}
{$RUNONLY}
{$IMPLICITBUILD OFF}
{$DEFINE D7PersonalEdition}
{$DEFINE DelphiPersonalEdition}

requires
  JvCoreD7R,
  rtl,
  vcl,
  vclx,
  vcljpg
  ;

contains
  JvUIBMetaData in '..\..\run\JvUIBMetaData.pas' ,
  JvUIBSQLParser in '..\..\run\JvUIBSQLParser.pas' ,
  JvUIB in '..\..\run\JvUIB.pas' ,
  JvUIBase in '..\..\run\JvUIBase.pas' ,
  JvUIBConst in '..\..\run\JvUIBConst.pas' ,
  JvUIBError in '..\..\run\JvUIBError.pas' ,
  JvUIBLib in '..\..\run\JvUIBLib.pas' 
  ;

end.
