object ColorDemoMainForm: TColorDemoMainForm
  Left = 289
  Top = 201
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsSingle
  Caption = 'ColorButton'
  ClientHeight = 371
  ClientWidth = 397
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -14
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = True
  PixelsPerInch = 120
  TextHeight = 16
  object Bevel1: TBevel
    Left = 8
    Top = 161
    Width = 385
    Height = 1
    Style = bsRaised
  end
  object ColorButton1: TJvColorButton
    Left = 211
    Top = 81
    Width = 38
    Height = 22
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -17
    Font.Name = 'MS Shell Dlg 2'
    Font.Style = []
    ParentFont = False
    TabOrder = 0
    Color = clNavy
    Properties.AutoCaption = 'Automatic'
    Properties.OtherCaption = '&Other...'
    OnColorChange = ColorButton1Change
  end
  object GroupBox1: TGroupBox
    Left = 8
    Top = 8
    Width = 185
    Height = 145
    Caption = 'JvColorButton'
    TabOrder = 1
    object CheckBox1: TCheckBox
      Left = 16
      Top = 24
      Width = 97
      Height = 17
      Caption = 'Flat'
      Checked = True
      State = cbChecked
      TabOrder = 0
      OnClick = CheckBox1Click
    end
    object CheckBox2: TCheckBox
      Tag = 1
      Left = 16
      Top = 48
      Width = 161
      Height = 17
      Caption = 'ShowAutoButton'
      Checked = True
      State = cbChecked
      TabOrder = 1
      OnClick = CheckBox1Click
    end
    object CheckBox3: TCheckBox
      Tag = 2
      Left = 16
      Top = 72
      Width = 153
      Height = 17
      Caption = 'ShowOtherButton'
      Checked = True
      State = cbChecked
      TabOrder = 2
      OnClick = CheckBox1Click
    end
    object CheckBox4: TCheckBox
      Tag = 3
      Left = 16
      Top = 96
      Width = 153
      Height = 17
      Caption = 'ShowDragBar'
      Checked = false
      State = cbChecked
      TabOrder = 3
      ShowHint =True
      Hint = 'If Drag color form,will raise a AV error.'
      OnClick = CheckBox1Click
    end
    object CheckBox8: TCheckBox
      Tag = 4
      Left = 16
      Top = 120
      Width = 153
      Height = 17
      Caption = 'Use glyph'
      TabOrder = 4
      OnClick = CheckBox1Click
    end
  end
  object GroupBox2: TGroupBox
    Left = 8
    Top = 192
    Width = 185
    Height = 169
    Caption = 'JvColorPanel'
    TabOrder = 2
    object CheckBox5: TCheckBox
      Left = 16
      Top = 24
      Width = 97
      Height = 17
      Caption = 'Flat'
      Checked = True
      State = cbChecked
      TabOrder = 0
      OnClick = CheckBox5Click
    end
    object CheckBox6: TCheckBox
      Tag = 1
      Left = 16
      Top = 48
      Width = 161
      Height = 17
      Caption = 'ShowAutoButton'
      Checked = True
      State = cbChecked
      TabOrder = 1
      OnClick = CheckBox5Click
    end
    object CheckBox7: TCheckBox
      Tag = 2
      Left = 16
      Top = 72
      Width = 153
      Height = 17
      Caption = 'ShowOtherButton'
      Checked = True
      State = cbChecked
      TabOrder = 2
      OnClick = CheckBox5Click
    end
  end
  object JvColorPanel1: TJvColorPanel
    Left = 216
    Top = 216
    Width = 158
    Height = 148
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'MS Shell Dlg 2'
    Font.Style = []
    ParentFont = False
    TabOrder = 3
    Properties.AutoCaption = 'Automatic'
    Properties.OtherCaption = 'Other Colors...'
    OnColorChange = JvColorPanel1ColorChange
  end
  object Panel1: TPanel
    Left = 208
    Top = 16
    Width = 185
    Height = 41
    TabOrder = 4
  end
  object Panel2: TPanel
    Left = 208
    Top = 168
    Width = 185
    Height = 41
    TabOrder = 5
  end
end
