package JVCLArchiveD6D;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'JVCL 3 Archive components'}
{$LIBSUFFIX '60'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  designide,
  JVCLArchiveD6R,
  JvCoreD6D,
  JvStdCtrlsD6R,
  JvCustomD6D,
  JvCustomD6R;

contains
  JVCLArchiveReg in 'JVCLArchiveReg.pas',
  JvSchedEvntReg in 'JvSchedEvntReg.pas',
  JvAlarmsEditor in 'JvAlarmsEditor.pas',
  JvAlarmsForm in 'JvAlarmsForm.pas',
  JvRegAutoEditorForm in 'JvRegAutoEditorForm.pas';

end.
