object JvDirectoryListDialog: TJvDirectoryListDialog
  Left = 211
  Top = 125
  Width = 358
  Height = 192
  VertScrollBar.Range = 185
  HorzScrollBar.Range = 258
  ActiveControl = AddBtn
  BorderIcons = [biSystemMenu]
  Caption = 'Directory list'
  Color = clButton
  Constraints.MinHeight = 192
  Constraints.MinWidth = 358
  Font.Color = clText
  Font.Height = 11
  Font.Name = 'Helvetica'
  Font.Pitch = fpVariable
  Font.Style = []
  Font.Weight = 0
  Icon.Data = {
    0000010001001010100001001000280100001600000028000000100000002000
    00000100040000000000C0000000000000000000000000000000000000000000
    0000000080000080000000808000800000008000800080800000C0C0C0008080
    80000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF000000
    00000000000000000BBBB0000000000BB000BB000000000BB0000B000000000B
    BB000BB00000000BBB000BB00000000000000BB00000000000000BB000000000
    00000BB00000000000000BB00000000000000BB00000000000000BB000000000
    00000BB0000000000000BBBB00000000000BBBBBB0000000000000000000FFFF
    0000F87F0000E73F0000E7BF0000E39F0000E39F0000FF9F0000FF9F0000FF9F
    0000FF9F0000FF9F0000FF9F0000FF9F0000FF0F0000FE070000FFFF0000}
  ParentFont = False
  Position = poScreenCenter
  Scaled = False
  OnShow = FormShow
  PixelsPerInch = 96
  object AddBtn: TButton
    Left = 272
    Top = 12
    Width = 75
    Height = 25
    Anchors = [akTop, akRight]
    Caption = 'Add...'
    TabOrder = 0
    OnClick = AddBtnClick
  end
  object RemoveBtn: TButton
    Left = 272
    Top = 76
    Width = 75
    Height = 25
    Anchors = [akTop, akRight]
    Caption = 'Remove'
    TabOrder = 2
    OnClick = RemoveBtnClick
  end
  object ModifyBtn: TButton
    Left = 272
    Top = 44
    Width = 75
    Height = 25
    Anchors = [akTop, akRight]
    Caption = 'Modify'
    TabOrder = 1
    OnClick = ModifyBtnClick
  end
  object OKBtn: TButton
    Left = 272
    Top = 128
    Width = 75
    Height = 25
    Anchors = [akRight, akBottom]
    Caption = 'OK'
    Default = True
    ModalResult = 1
    TabOrder = 3
  end
  object CancelBtn: TButton
    Left = 272
    Top = 160
    Width = 75
    Height = 25
    Anchors = [akRight, akBottom]
    Cancel = True
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 4
  end
  object DirectoryList: TListView
    Left = 8
    Top = 8
    Width = 250
    Height = 177
    Columns = <
      item
        MinWidth = -2
        Tag = 0
        Width = -2
      end>
    RowSelect = True
    ReadOnly = True
    Sorted = True
    TabOrder = 5
    ViewStyle = vsReport
  end
end
