object JvStrEditDlg: TJvStrEditDlg
  Left = 381
  Top = 76
  Width = 437
  Height = 281
  HorzScrollBar.Range = 182
  VertScrollBar.Range = 28
  ActiveControl = Memo
  BorderIcons = [biSystemMenu]
  Caption = 'String list editor'
  Color = clButton
  Constraints.MinHeight = 140
  Constraints.MinWidth = 432
  Font.Color = clBlack
  Font.Height = 13
  Font.Name = 'Helvetica'
  Font.Pitch = fpVariable
  Font.Style = []
  Font.Weight = 0
  Icon.Data = {
    0000010001001010100001001000280100001600000028000000100000002000
    00000100040000000000C0000000000000000000000000000000000000000000
    0000000080000080000000808000800000008000800080800000C0C0C0008080
    80000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF000000
    00000000000000000BBBB0000000000BB000BB000000000BB0000B000000000B
    BB000BB00000000BBB000BB00000000000000BB00000000000000BB000000000
    00000BB00000000000000BB00000000000000BB00000000000000BB000000000
    00000BB0000000000000BBBB00000000000BBBBBB0000000000000000000FFFF
    0000F87F0000E73F0000E7BF0000E39F0000E39F0000FF9F0000FF9F0000FF9F
    0000FF9F0000FF9F0000FF9F0000FF9F0000FF0F0000FE070000FFFF0000}
  ParentFont = False
  Position = poScreenCenter
  Scaled = False
  OnCreate = FormCreate
  PixelsPerInch = 113
  object BevelBorder: TBevel
    Left = 8
    Top = 8
    Width = 424
    Height = 232
    Anchors = [akLeft, akTop, akRight, akBottom]
    Shape = bsFrame
  end
  object LineCount: TLabel
    Left = 13
    Top = 11
    Width = 169
    Height = 17
    AutoSize = False
    Caption = '0 lines'
  end
  object Memo: TMemo
    Left = 16
    Top = 28
    Width = 408
    Height = 204
    Anchors = [akLeft, akTop, akRight, akBottom]
    Constraints.MinWidth = 408
    ScrollBars = ssBoth
    TabOrder = 0
    OnChange = UpdateStatus
    OnKeyDown = MemoKeyDown
  end
  object OKBtn: TButton
    Left = 191
    Top = 248
    Width = 75
    Height = 25
    Anchors = [akBottom]
    Caption = 'OK'
    Default = True
    ModalResult = 1
    TabOrder = 3
  end
  object CancelBtn: TButton
    Left = 273
    Top = 248
    Width = 75
    Height = 25
    Anchors = [akBottom]
    Cancel = True
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 4
  end
  object HelpBtn: TButton
    Left = 355
    Top = 248
    Width = 75
    Height = 25
    Anchors = [akBottom]
    Caption = '&Help'
    TabOrder = 5
    OnClick = HelpBtnClick
  end
  object LoadBtn: TButton
    Left = 8
    Top = 248
    Width = 75
    Height = 25
    Anchors = [akBottom]
    Caption = '&Load...'
    TabOrder = 1
    OnClick = FileOpen
  end
  object SaveBtn: TButton
    Left = 94
    Top = 248
    Width = 75
    Height = 25
    Anchors = [akBottom]
    Caption = '&Save...'
    TabOrder = 2
    OnClick = FileSave
  end
  object OpenDialog: TOpenDialog
    DefaultExt = 'TXT'
    Filter = 
      'Text files (*.TXT)|*.TXT|Config files (*.SYS;*.INI)|*.SYS;*.INI|' +
      'Batch files (*.BAT)|*.BAT|All files (*.*)|*.*'
    FilterIndex = 0
    Options = [ofPathMustExist, ofFileMustExist, ofShowHelp, ofHideReadOnly]
    Height = 0
    Title = 'Load string list'
    Width = 0
    Left = 292
  end
  object SaveDialog: TSaveDialog
    Filter = 
      'Text files (*.TXT)|*.TXT|Config files (*.SYS;*.INI)|*.SYS;*.INI|' +
      'Batch files (*.BAT)|*.BAT|All files (*.*)|*.*'
    FilterIndex = 0
    Options = [ofOverwritePrompt, ofPathMustExist, ofShowHelp, ofHideReadOnly]
    Height = 0
    Title = 'Save string list'
    Width = 0
    Left = 360
  end
end
