[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=Z:\Jedi\Release\Config
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=vcl;rtl;vclx;indy;dbrtl;dsnap;VclSmp;dbexpress;vcldb;dbxcds;bdertl;vcldbx;adortl;visualclx;visualdbclx;vclactnband;vclshlctrls;JvStdCtrlsD7R;JvAppFrmD7R;JvCoreD7R;JvCmpD7R;JvCtrlsD7R;JvCustomD7R;JvDockingD7R;JvMMD7R;JvPageCompsD7R;JvSystemD7R;JvWizardD7R
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1031
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
c:\borland\delphi7\Bin\dclnet70.bpl=Borland Internet-Komponenten
c:\borland\delphi7\Bin\dclie70.bpl=Internet Explorer-Komponenten
c:\borland\delphi7\Bin\applet70.bpl=Borland Package für Systemsteuerungs-Applets
c:\borland\delphi7\Bin\dclmlwiz70.bpl=Borland Markup Language-Experten
c:\borland\delphi7\Bin\DBWEBXPRT.BPL=Borland Package für Web-Experten
c:\borland\delphi7\Bin\dclite70.bpl=Borland ITE (Integrated Translation Environment)
c:\borland\delphi7\Bin\dclsoap70.bpl=Borland SOAP-Komponenten
c:\borland\delphi7\Bin\dclocx70.bpl=Borland Importierte Beipspiel-ActiveX-Steuerelemente
c:\borland\delphi7\Bin\dcltee70.bpl=TeeChart-Komponenten
c:\borland\delphi7\Bin\dclib70.bpl=InterBase Datenzugriffskomponenten
C:\WINDOWS\System32\ibevnt70.bpl=Borland Interbase-Event Alerter-Komponente
c:\borland\delphi7\Bin\dclIntraweb_50_70.bpl=Intraweb 5.0 Design-Package für Delphi 7
c:\borland\delphi7\Bin\dcloffice2k70.bpl=Microsoft Office 2000 Beispiel Wrapper-Komponenten für Automationsserver
C:\Borland\Delphi7\BIN\dclRave70.bpl=Rave Reports BE 5.0 Package
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=1
Item0=$(DELPHI)\Lib\Debug;C:\Development\sourceforge\others\jedi\jcl\lib\D7\debug;Z:\jedi\jcl\lib\D7\debug
[HistoryLists\hlOutputDirectorry]
Count=2
Item0=Z:\Jedi\Release\Config
Item1=Z:\Jedi\Release
