; This is a Doc-O-Matic version 6.5.1.1382 project file.
; This file is maintained by Doc-O-Matic, do not edit manually.

[*Control*]
MasterFile=..\..\..\help\JVCLTemplate.dox

[Configurations\CHM\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Compatibility]
ContentFile=JvAppFrmcontents.html
IndexFile=JvAppFrmidx.html

[Configurations\H2\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Compatibility]
ContentFile=JvAppFrmcontents.html
IndexFile=JvAppFrmidx.html

[Configurations\H2\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\HTMLHelp]
Help2Collection=JvAppFrm_COL_MASTER.HxC
Help2ID=JvAppFrm
HTMLHelp2Filename=..\..\help\JvAppFrm.HxS

[Configurations\HLP\{C81B476F-5DE3-416C-A73A-9674B8ECC110}\Basic]
HLPFilename=..\..\help\JvAppFrm.hlp

[Configurations\HTML\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Compatibility]
ContentFile=JvAppFrmcontents.html
IndexFile=JvAppFrmidx.html

[Project Database Files]
Count=7
File0=JvCore.doxdb
File1=JvSystem.doxdb
File2=JvControls.doxdb
File3=Jcl.doxdb
File4=JclVcl.doxdb
File5=JEDI.doxdb
File6=vcl.doxdb

[Source Files]
Count=25
File0=..\..\run\JvGradientCaption.pas
File1=..\..\run\JvAnimTitle.pas
File2=..\..\run\JvAppAnimatedIcon.pas
File3=..\..\run\JvAppEvent.pas
File4=..\..\run\JvAppHotKey.pas
File5=..\..\run\JvFormAnimatedIcon.pas
File6=..\..\run\JvFormAnimation.pas
File7=..\..\run\JvFormAutoSize.pas
File8=..\..\run\JvFormMagnet.pas
File9=..\..\run\JvFormTransparent.pas
File10=..\..\run\JvFormWallpaper.pas
File11=..\..\run\JvEmbeddedForms.pas
File12=..\..\..\help\Common.dtx
File13=..\..\..\help\JvGradientCaption.dtx
File14=..\..\..\help\JvAnimTitle.dtx
File15=..\..\..\help\JvAppAnimatedIcon.dtx
File16=..\..\..\help\JvAppEvent.dtx
File17=..\..\..\help\JvAppHotKey.dtx
File18=..\..\..\help\JvFormAnimatedIcon.dtx
File19=..\..\..\help\JvFormAnimation.dtx
File20=..\..\..\help\JvFormAutoSize.dtx
File21=..\..\..\help\JvFormMagnet.dtx
File22=..\..\..\help\JvFormTransparent.dtx
File23=..\..\..\help\JvFormWallpaper.dtx
File24=..\..\..\help\JvEmbeddedForms.dtx

[General]
Copyright=Copyright (C) 1999, 2013 Project JEDI
Summary=Documentation of the JVCL Application and Form Components Runtime Package
Title=JVCL Application and Form Components Runtime Package
VersionBuild=0
VersionMajor=3
VersionMinor=41
