; This is a Doc-O-Matic version 6.5.1.1382 project file.
; This file is maintained by Doc-O-Matic, do not edit manually.

[*Control*]
MasterFile=..\..\..\help\JVCLTemplate.dox

[Configurations\CHM\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Compatibility]
ContentFile=JvBandscontents.html
IndexFile=JvBandsidx.html

[Configurations\H2\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Compatibility]
ContentFile=JvBandscontents.html
IndexFile=JvBandsidx.html

[Configurations\H2\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\HTMLHelp]
Help2Collection=JvBands_COL_MASTER.HxC
Help2ID=JvBands
HTMLHelp2Filename=..\..\help\JvBands.HxS

[Configurations\HLP\{C81B476F-5DE3-416C-A73A-9674B8ECC110}\Basic]
HLPFilename=..\..\help\JvBands.hlp

[Configurations\HTML\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Compatibility]
ContentFile=JvBandscontents.html
IndexFile=JvBandsidx.html

[Project Database Files]
Count=3
File0=JvCore.doxdb
File1=Jcl.doxdb
File2=vcl.doxdb

[Source Files]
Count=4
File0=..\..\run\JvBandForms.pas
File1=..\..\run\JvBandObject.pas
File2=..\..\..\help\JvBandForms.dtx
File3=..\..\..\help\JvBandObject.dtx
