; This is a Doc-O-Matic version 6.5.1.1382 project file.
; This file is maintained by Doc-O-Matic, do not edit manually.

[*Control*]
MasterFile=..\..\..\help\JVCLTemplate.dox

[Configurations\CHM\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Compatibility]
ContentFile=JvBDEcontents.html
IndexFile=JvBDEidx.html

[Configurations\H2\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Compatibility]
ContentFile=JvBDEcontents.html
IndexFile=JvBDEidx.html

[Configurations\H2\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\HTMLHelp]
Help2Collection=JvBDE_COL_MASTER.HxC
Help2ID=JvBDE
HTMLHelp2Filename=..\..\help\JvBDE.HxS

[Configurations\HLP\{C81B476F-5DE3-416C-A73A-9674B8ECC110}\Basic]
HLPFilename=..\..\help\JvBDE.hlp

[Configurations\HTML\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Compatibility]
ContentFile=JvBDEcontents.html
IndexFile=JvBDEidx.html

[Project Database Files]
Count=7
File0=JvCore.doxdb
File1=JvSystem.doxdb
File2=JvDlgs.doxdb
File3=JvStdCtrls.doxdb
File4=Jcl.doxdb
File5=JEDI.doxdb
File6=vcl.doxdb

[Source Files]
Count=29
File0=..\..\run\JvBDELoginDialog.pas
File1=..\..\run\JvBDEMemTable.pas
File2=..\..\run\JvBDEMove.pas
File3=..\..\run\JvBDEProgress.pas
File4=..\..\run\JvBDEQBE.pas
File5=..\..\run\JvBDEQuery.pas
File6=..\..\run\JvBDESecurity.pas
File7=..\..\run\JvBDESQLScript.pas
File8=..\..\run\JvBdeUtils.pas
File9=..\..\run\JvBDECheckPasswordForm.pas
File10=..\..\run\JvBDEExceptionForm.pas
File11=..\..\run\JvBDEFilter.pas
File12=..\..\run\JvBDEIndex.pas
File13=..\..\run\JvBDELists.pas
File14=..\..\..\help\Common.dtx
File15=..\..\..\help\JvBDELoginDialog.dtx
File16=..\..\..\help\JvBDEMemTable.dtx
File17=..\..\..\help\JvBDEMove.dtx
File18=..\..\..\help\JvBDEProgress.dtx
File19=..\..\..\help\JvBDEQBE.dtx
File20=..\..\..\help\JvBDEQuery.dtx
File21=..\..\..\help\JvBDESecurity.dtx
File22=..\..\..\help\JvBDESQLScript.dtx
File23=..\..\..\help\JvBdeUtils.dtx
File24=..\..\..\help\JvBDECheckPasswordForm.dtx
File25=..\..\..\help\JvBDEExceptionForm.dtx
File26=..\..\..\help\JvBDEFilter.dtx
File27=..\..\..\help\JvBDEIndex.dtx
File28=..\..\..\help\JvBDELists.dtx

[General]
Copyright=Copyright (C) 1999, 2013 Project JEDI
Summary=Documentation of the JVCL BDE Components Runtime Package
Title=JVCL BDE Components Runtime Package
VersionBuild=0
VersionMajor=3
VersionMinor=41
