; This is a Doc-O-Matic version 6.5.1.1382 project file.
; This file is maintained by Doc-O-Matic, do not edit manually.

[*Control*]
MasterFile=..\..\..\help\JVCLTemplate.dox

[Configurations\CHM\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Compatibility]
ContentFile=JvCmpcontents.html
IndexFile=JvCmpidx.html

[Configurations\H2\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Compatibility]
ContentFile=JvCmpcontents.html
IndexFile=JvCmpidx.html

[Configurations\H2\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\HTMLHelp]
Help2Collection=JvCmp_COL_MASTER.HxC
Help2ID=JvCmp
HTMLHelp2Filename=..\..\help\JvCmp.HxS

[Configurations\HLP\{C81B476F-5DE3-416C-A73A-9674B8ECC110}\Basic]
HLPFilename=..\..\help\JvCmp.hlp

[Configurations\HTML\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Compatibility]
ContentFile=JvCmpcontents.html
IndexFile=JvCmpidx.html

[Project Database Files]
Count=5
File0=JvCore.doxdb
File1=JvSystem.doxdb
File2=Jcl.doxdb
File3=JEDI.doxdb
File4=vcl.doxdb

[Source Files]
Count=49
File0=..\..\run\JvMouseGesture.pas
File1=..\..\run\JvPageManager.pas
File2=..\..\run\JvPatchFile.pas
File3=..\..\run\JvPrint.pas
File4=..\..\run\JvProfilerForm.pas
File5=..\..\run\JvStringHolder.pas
File6=..\..\run\JvTimeLimit.pas
File7=..\..\run\JvTranslator.pas
File8=..\..\run\JvWinHelp.pas
File9=..\..\run\JvAlarms.pas
File10=..\..\run\JvConverter.pas
File11=..\..\run\JvCreateProcess.pas
File12=..\..\run\JvCpuUsage.pas
File13=..\..\run\JvDataEmbedded.pas
File14=..\..\run\JvEasterEgg.pas
File15=..\..\run\JvEnterTab.pas
File16=..\..\run\JvLogFile.pas
File17=..\..\run\JvLogClasses.pas
File18=..\..\run\JvLogForm.pas
File19=..\..\run\JvMergeManager.pas
File20=..\..\run\JvSpellChecker.pas
File21=..\..\run\JvSpellerForm.pas
File22=..\..\run\JvSpellIntf.pas
File23=..\..\..\help\Common.dtx
File24=..\..\..\help\JvMouseGesture.dtx
File25=..\..\..\help\JvPageManager.dtx
File26=..\..\..\help\JvPatchFile.dtx
File27=..\..\..\help\JvPrint.dtx
File28=..\..\..\help\JvProfilerForm.dtx
File29=..\..\..\help\JvStringHolder.dtx
File30=..\..\..\help\JvTimeLimit.dtx
File31=..\..\..\help\JvTranslator.dtx
File32=..\..\..\help\JvWinHelp.dtx
File33=..\..\..\help\JvAlarms.dtx
File34=..\..\..\help\JvConverter.dtx
File35=..\..\..\help\JvCreateProcess.dtx
File36=..\..\..\help\JvCpuUsage.dtx
File37=..\..\..\help\JvDataEmbedded.dtx
File38=..\..\..\help\JvEasterEgg.dtx
File39=..\..\..\help\JvEnterTab.dtx
File40=..\..\..\help\JvLogFile.dtx
File41=..\..\..\help\JvLogClasses.dtx
File42=..\..\..\help\JvLogForm.dtx
File43=..\..\..\help\JvMergeManager.dtx
File44=..\..\..\help\JvControlComponent.dtx
File45=..\..\..\help\JvSpellChecker.dtx
File46=..\..\..\help\JvSpellerForm.dtx
File47=..\..\..\help\JvSpellIntf.dtx

[General]
Copyright=Copyright (C) 1999, 2013 Project JEDI
Summary=Documentation of the JVCL Non-Visual Components Runtime Package
Title=JVCL Non-Visual Components Runtime Package
VersionBuild=0
VersionMajor=3
VersionMinor=41
