; This is a Doc-O-Matic version 6.5.1.1382 project file.
; This file is maintained by Doc-O-Matic, do not edit manually.

[*Control*]
MasterFile=..\..\..\help\JVCLTemplate.dox

[Configurations\CHM\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Compatibility]
ContentFile=JvCorecontents.html
IndexFile=JvCoreidx.html

[Configurations\H2\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Compatibility]
ContentFile=JvCorecontents.html
IndexFile=JvCoreidx.html

[Configurations\H2\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\HTMLHelp]
Help2Collection=JvCore_COL_MASTER.HxC
Help2ID=JvCore
HTMLHelp2Filename=..\..\help\JvCore.HxS

[Configurations\HLP\{C81B476F-5DE3-416C-A73A-9674B8ECC110}\Basic]
HLPFilename=..\..\help\JvCore.hlp

[Configurations\HTML\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Compatibility]
ContentFile=JvCorecontents.html
IndexFile=JvCoreidx.html

[Project Database Files]
Count=4
File0=Jcl.doxdb
File1=JclVcl.doxdb
File2=JEDI.doxdb
File3=vcl.doxdb

[Source Files]
Count=114
File0=..\..\run\JvGnugettext.pas
File1=..\..\run\JvExButtons.pas
File2=..\..\run\JvExCheckLst.pas
File3=..\..\run\JvExComCtrls.pas
File4=..\..\run\JvExControls.pas
File5=..\..\run\JvExExtCtrls.pas
File6=..\..\run\JvExForms.pas
File7=..\..\run\JvExGrids.pas
File8=..\..\run\JvExMask.pas
File9=..\..\run\JvExStdCtrls.pas
File10=..\..\run\JvJVCLAboutForm.pas
File11=..\..\run\JVCLVer.pas
File12=..\..\run\JvConsts.pas
File13=..\..\run\JvWin32.pas
File14=..\..\run\JvColorProvider.pas
File15=..\..\run\JvComponentBase.pas
File16=..\..\run\JvComponent.pas
File17=..\..\run\JvExtComponent.pas
File18=..\..\run\JvContextProvider.pas
File19=..\..\run\JvDataProvider.pas
File20=..\..\run\JvDataProviderIntf.pas
File21=..\..\run\JvDynControlEngine.pas
File22=..\..\run\JvDynControlEngineIntf.pas
File23=..\..\run\JvDynControlEngineVCL.pas
File24=..\..\run\JvDynControlEngineTools.pas
File25=..\..\run\JvDsgnIntf.pas
File26=..\..\run\JvJCLUtils.pas
File27=..\..\run\JvJVCLUtils.pas
File28=..\..\run\JvMaxPixel.pas
File29=..\..\run\JvMouseTimer.pas
File30=..\..\run\JvPoweredBy.pas
File31=..\..\run\JvProgressUtils.pas
File32=..\..\run\JvPropertyStore.pas
File33=..\..\run\JvPropertyStoreEditorIntf.pas
File34=..\..\run\JvPropertyStorage.pas
File35=..\..\run\JvStrings.pas
File36=..\..\run\JvThemes.pas
File37=..\..\run\JvTypes.pas
File38=..\..\run\JvVersionInfo.pas
File39=..\..\run\JvActions.pas
File40=..\..\run\JvTranslateString.pas
File41=..\..\run\JvAppIniStorage.pas
File42=..\..\run\JvAppRegistryStorage.pas
File43=..\..\run\JvAppStorage.pas
File44=..\..\run\JvAppStorageSelectList.pas
File45=..\..\run\JvBaseDlg.pas
File46=..\..\run\JvCaret.pas
File47=..\..\run\JvResources.pas
File48=..\..\run\JvClipbrd.pas
File49=..\..\run\JvAutoComplete.pas
File50=..\..\run\JvBackgrounds.pas
File51=..\..\run\JvDataSourceIntf.pas
File52=..\..\run\JvOfficeDragBarForm.pas
File53=..\..\run\JvHotTrackPersistent.pas
File54=..\..\run\JvStdEditActions.pas
File55=..\..\run\JvValidators.pas
File56=..\..\run\JvErrorIndicator.pas
File57=..\..\..\help\Common.dtx
File58=..\..\..\help\JvGnugettext.dtx
File59=..\..\..\help\JvExButtons.dtx
File60=..\..\..\help\JvExCheckLst.dtx
File61=..\..\..\help\JvExComCtrls.dtx
File62=..\..\..\help\JvExControls.dtx
File63=..\..\..\help\JvExExtCtrls.dtx
File64=..\..\..\help\JvExForms.dtx
File65=..\..\..\help\JvExGrids.dtx
File66=..\..\..\help\JvExMask.dtx
File67=..\..\..\help\JvExStdCtrls.dtx
File68=..\..\..\help\JvJVCLAboutForm.dtx
File69=..\..\..\help\JvConsts.dtx
File70=..\..\..\help\JvWin32.dtx
File71=..\..\..\help\JvColorProvider.dtx
File72=..\..\..\help\JvComponentBase.dtx
File73=..\..\..\help\JvComponent.dtx
File74=..\..\..\help\JvExtComponent.dtx
File75=..\..\..\help\JvContextProvider.dtx
File76=..\..\..\help\JvDataProvider.dtx
File77=..\..\..\help\JvDataProviderIntf.dtx
File78=..\..\..\help\JvDynControlEngine.dtx
File79=..\..\..\help\JvDynControlEngineIntf.dtx
File80=..\..\..\help\JvDynControlEngineVCL.dtx
File81=..\..\..\help\JvDynControlEngineTools.dtx
File82=..\..\..\help\JvDsgnIntf.dtx
File83=..\..\..\help\JvJCLUtils.dtx
File84=..\..\..\help\JvJVCLUtils.dtx
File85=..\..\..\help\JvMaxPixel.dtx
File86=..\..\..\help\JvMouseTimer.dtx
File87=..\..\..\help\JvPoweredBy.dtx
File88=..\..\..\help\JvProgressUtils.dtx
File89=..\..\..\help\JvPropertyStore.dtx
File90=..\..\..\help\JvPropertyStoreEditorIntf.dtx
File91=..\..\..\help\JvPropertyStorage.dtx
File92=..\..\..\help\JvStrings.dtx
File93=..\..\..\help\JvThemes.dtx
File94=..\..\..\help\JvTypes.dtx
File95=..\..\..\help\JvVersionInfo.dtx
File96=..\..\..\help\JvActions.dtx
File97=..\..\..\help\JvTranslateString.dtx
File98=..\..\..\help\JvAppIniStorage.dtx
File99=..\..\..\help\JvAppRegistryStorage.dtx
File100=..\..\..\help\JvAppStorage.dtx
File101=..\..\..\help\JvAppStorageSelectList.dtx
File102=..\..\..\help\JvBaseDlg.dtx
File103=..\..\..\help\JvCaret.dtx
File104=..\..\..\help\JvResources.dtx
File105=..\..\..\help\JvClipbrd.dtx
File106=..\..\..\help\JvAutoComplete.dtx
File107=..\..\..\help\JvBackgrounds.dtx
File108=..\..\..\help\JvDataSourceIntf.dtx
File109=..\..\..\help\JvOfficeDragBarForm.dtx
File110=..\..\..\help\JvHotTrackPersistent.dtx
File111=..\..\..\help\JvStdEditActions.dtx
File112=..\..\..\help\JvValidators.dtx
File113=..\..\..\help\JvErrorIndicator.dtx

[General]
Copyright=Copyright (C) 1999, 2013 Project JEDI
Summary=Documentation of the JVCL Core Components Runtime Package
Title=JVCL Core Components Runtime Package
VersionBuild=0
VersionMajor=3
VersionMinor=41
