; This is a Doc-O-Matic version 6.5.1.1382 project file.
; This file is maintained by Doc-O-Matic, do not edit manually.

[*Control*]
MasterFile=..\..\..\help\JVCLTemplate.dox

[Configurations\CHM\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Compatibility]
ContentFile=JvCustomcontents.html
IndexFile=JvCustomidx.html

[Configurations\H2\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Compatibility]
ContentFile=JvCustomcontents.html
IndexFile=JvCustomidx.html

[Configurations\H2\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\HTMLHelp]
Help2Collection=JvCustom_COL_MASTER.HxC
Help2ID=JvCustom
HTMLHelp2Filename=..\..\help\JvCustom.HxS

[Configurations\HLP\{C81B476F-5DE3-416C-A73A-9674B8ECC110}\Basic]
HLPFilename=..\..\help\JvCustom.hlp

[Configurations\HTML\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Compatibility]
ContentFile=JvCustomcontents.html
IndexFile=JvCustomidx.html

[Project Database Files]
Count=6
File0=JvCore.doxdb
File1=JvStdCtrls.doxdb
File2=JvSystem.doxdb
File3=Jcl.doxdb
File4=JEDI.doxdb
File5=vcl.doxdb

[Source Files]
Count=74
File0=..\..\run\JvChart.pas
File1=..\..\run\JvDiagramShape.pas
File2=..\..\run\JvGammaPanel.pas
File3=..\..\run\JvEditorCommon.pas
File4=..\..\run\JvUnicodeEditor.pas
File5=..\..\run\JvUnicodeHLEditor.pas
File6=..\..\run\JvEditor.pas
File7=..\..\run\JvHLEditor.pas
File8=..\..\run\JvHLEditorPropertyForm.pas
File9=..\..\run\JvHLParser.pas
File10=..\..\run\JvLinkLabel.pas
File11=..\..\run\JvLinkLabelDebug.pas
File12=..\..\run\JvLinkLabelParser.pas
File13=..\..\run\JvLinkLabelRenderer.pas
File14=..\..\run\JvLinkLabelTextHandler.pas
File15=..\..\run\JvLinkLabelTools.pas
File16=..\..\run\JvLinkLabelTree.pas
File17=..\..\run\JvLookOut.pas
File18=..\..\run\JvOutlookBar.pas
File19=..\..\run\JvSchedEvtStore.pas
File20=..\..\run\JvScheduledEvents.pas
File21=..\..\run\JvThumbImage.pas
File22=..\..\run\JvThumbnails.pas
File23=..\..\run\JvThumbViews.pas
File24=..\..\run\JvTMTimeLine.pas
File25=..\..\run\JvTrayIcon.pas
File26=..\..\run\JvUnicodeCanvas.pas
File27=..\..\run\JvValidateEdit.pas
File28=..\..\run\JvBalloonHint.pas
File29=..\..\run\JvBaseThumbnail.pas
File30=..\..\run\JvTimeLine.pas
File31=..\..\run\JvCustomItemViewer.pas
File32=..\..\run\JvImagesViewer.pas
File33=..\..\run\JvImagelistViewer.pas
File34=..\..\run\JvOwnerDrawViewer.pas
File35=..\..\run\JvTabBar.pas
File36=..\..\run\JvTabBarXPPainter.pas
File37=..\..\..\help\JvChart.dtx
File38=..\..\..\help\JvDiagramShape.dtx
File39=..\..\..\help\JvGammaPanel.dtx
File40=..\..\..\help\JvEditorCommon.dtx
File41=..\..\..\help\JvUnicodeEditor.dtx
File42=..\..\..\help\JvUnicodeHLEditor.dtx
File43=..\..\..\help\JvEditor.dtx
File44=..\..\..\help\JvHLEditor.dtx
File45=..\..\..\help\JvHLEditorPropertyForm.dtx
File46=..\..\..\help\JvHLParser.dtx
File47=..\..\..\help\JvLinkLabel.dtx
File48=..\..\..\help\JvLinkLabelDebug.dtx
File49=..\..\..\help\JvLinkLabelParser.dtx
File50=..\..\..\help\JvLinkLabelRenderer.dtx
File51=..\..\..\help\JvLinkLabelTextHandler.dtx
File52=..\..\..\help\JvLinkLabelTools.dtx
File53=..\..\..\help\JvLinkLabelTree.dtx
File54=..\..\..\help\JvLookOut.dtx
File55=..\..\..\help\JvOutlookBar.dtx
File56=..\..\..\help\JvSchedEvtStore.dtx
File57=..\..\..\help\JvScheduledEvents.dtx
File58=..\..\..\help\JvThumbImage.dtx
File59=..\..\..\help\JvThumbnails.dtx
File60=..\..\..\help\JvThumbViews.dtx
File61=..\..\..\help\JvTMTimeLine.dtx
File62=..\..\..\help\JvTrayIcon.dtx
File63=..\..\..\help\JvUnicodeCanvas.dtx
File64=..\..\..\help\JvValidateEdit.dtx
File65=..\..\..\help\JvBalloonHint.dtx
File66=..\..\..\help\JvBaseThumbnail.dtx
File67=..\..\..\help\JvTimeLine.dtx
File68=..\..\..\help\JvCustomItemViewer.dtx
File69=..\..\..\help\JvImagesViewer.dtx
File70=..\..\..\help\JvImagelistViewer.dtx
File71=..\..\..\help\JvOwnerDrawViewer.dtx
File72=..\..\..\help\JvTabBar.dtx
File73=..\..\..\help\JvTabBarXPPainter.dtx

[General]
Copyright=Copyright (C) 1999, 2011 Project JEDI
Summary=Documentation of the JVCL Custom Controls Runtime Package
Title=JVCL Custom Controls Runtime Package
VersionBuild=0
VersionMajor=3
VersionMinor=41
