; This is a Doc-O-Matic version 6.5.1.1382 project file.
; This file is maintained by Doc-O-Matic, do not edit manually.

[*Control*]
MasterFile=..\..\..\help\JVCLTemplate.dox

[Configurations\CHM\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Compatibility]
ContentFile=JvDBcontents.html
IndexFile=JvDBidx.html

[Configurations\H2\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Compatibility]
ContentFile=JvDBcontents.html
IndexFile=JvDBidx.html

[Configurations\H2\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\HTMLHelp]
Help2Collection=JvDB_COL_MASTER.HxC
Help2ID=JvDB
HTMLHelp2Filename=..\..\help\JvDB.HxS

[Configurations\HLP\{C81B476F-5DE3-416C-A73A-9674B8ECC110}\Basic]
HLPFilename=..\..\help\JvDB.hlp

[Configurations\HTML\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Compatibility]
ContentFile=JvDBcontents.html
IndexFile=JvDBidx.html

[Project Database Files]
Count=9
File0=JvCore.doxdb
File1=JvDlgs.doxdb
File2=JvStdCtrls.doxdb
File3=JvSystem.doxdb
File4=JvControls.doxdb
File5=Jcl.doxdb
File6=JclVcl.doxdb
File7=JEDI.doxdb
File8=vcl.doxdb

[Source Files]
Count=111
File0=..\..\run\JvAppStoragePropertyEngineDB.pas
File1=..\..\run\JvMemoryDataset.pas
File2=..\..\run\JvExprParser.pas
File3=..\..\run\JvCsvData.pas
File4=..\..\run\JvCsvParse.pas
File5=..\..\run\JvDBActions.pas
File6=..\..\run\JvDBActionsEngine.pas
File7=..\..\run\JvDBActionsEngineDatasetCSVDataset.pas
File8=..\..\run\JvDBActionsEngineDatasetDoa.pas
File9=..\..\run\JvDBActionsEngineDatasetOdac.pas
File10=..\..\run\JvDBCombobox.pas
File11=..\..\run\JvDBControls.pas
File12=..\..\run\JvDBDatePickerEdit.pas
File13=..\..\run\JvDBDateTimePicker.pas
File14=..\..\run\JvDBLookup.pas
File15=..\..\run\JvDBLookupComboEdit.pas
File16=..\..\run\JvBaseDBThreadedDataset.pas
File17=..\..\run\JvBaseDBDialog.pas
File18=..\..\run\JvBaseDBPasswordDialog.pas
File19=..\..\run\JvBaseDBLogonDialog.pas
File20=..\..\run\JvDBLogonDialogDoa.pas
File21=..\..\run\JvDBLogonDialogOdac.pas
File22=..\..\run\JvDBLookupTreeView.pas
File23=..\..\run\JvDBPasswordDialogDoa.pas
File24=..\..\run\JvDBPasswordDialogOdac.pas
File25=..\..\run\JvDBProgressBar.pas
File26=..\..\run\JvDBQueryParamsForm.pas
File27=..\..\run\JvDBRadioPanel.pas
File28=..\..\run\JvDBRemoteLogin.pas
File29=..\..\run\JvDBRichEdit.pas
File30=..\..\run\JvDBSpinEdit.pas
File31=..\..\run\JvDBTreeView.pas
File32=..\..\run\JvDBUtils.pas
File33=..\..\run\JvDBGrid.pas
File34=..\..\run\JvDBGridExport.pas
File35=..\..\run\JvDBGridSelectColumnForm.pas
File36=..\..\run\JvDBUltimGrid.pas
File37=..\..\run\JvDBGridFooter.pas
File38=..\..\run\JvDynControlEngineDBTools.pas
File39=..\..\run\JvExDBGrids.pas
File40=..\..\run\JvDBHTLabel.pas
File41=..\..\run\JvDBSearchEdit.pas
File42=..\..\run\JvDBSearchComboBox.pas
File43=..\..\run\JvAppDBStorage.pas
File44=..\..\run\JvDBFindEdit.pas
File45=..\..\run\JvDBImage.pas
File46=..\..\run\JvDataSource.pas
File47=..\..\run\JvDynControlEngineDB.pas
File48=..\..\run\JvDynControlEngineDBIntf.pas
File49=..\..\run\JvDynControlEngineVCLDB.pas
File50=..\..\run\JvDynControlEngineJVCLDB.pas
File51=..\..\run\JvOracleDataset.pas
File52=..\..\run\JvOdacSmartQuery.pas
File53=..\..\run\JvDBCheckBox.pas
File54=..\..\run\JvDBFilterExpr.pas
File55=..\..\run\JvADOQuery.pas
File56=..\..\..\help\JvAppStoragePropertyEngineDB.dtx
File57=..\..\..\help\JvMemoryDataset.dtx
File58=..\..\..\help\JvExprParser.dtx
File59=..\..\..\help\JvCsvData.dtx
File60=..\..\..\help\JvCsvParse.dtx
File61=..\..\..\help\JvDBActions.dtx
File62=..\..\..\help\JvDBActionsEngine.dtx
File63=..\..\..\help\JvDBActionsEngineDatasetCSVDataset.dtx
File64=..\..\..\help\JvDBActionsEngineDatasetDoa.dtx
File65=..\..\..\help\JvDBActionsEngineDatasetOdac.dtx
File66=..\..\..\help\JvDBCombobox.dtx
File67=..\..\..\help\JvDBControls.dtx
File68=..\..\..\help\JvDBDatePickerEdit.dtx
File69=..\..\..\help\JvDBDateTimePicker.dtx
File70=..\..\..\help\JvDBLookup.dtx
File71=..\..\..\help\JvDBLookupComboEdit.dtx
File72=..\..\..\help\JvBaseDBThreadedDataset.dtx
File73=..\..\..\help\JvBaseDBDialog.dtx
File74=..\..\..\help\JvBaseDBPasswordDialog.dtx
File75=..\..\..\help\JvBaseDBLogonDialog.dtx
File76=..\..\..\help\JvDBLogonDialogDoa.dtx
File77=..\..\..\help\JvDBLogonDialogOdac.dtx
File78=..\..\..\help\JvDBLookupTreeView.dtx
File79=..\..\..\help\JvDBPasswordDialogDoa.dtx
File80=..\..\..\help\JvDBPasswordDialogOdac.dtx
File81=..\..\..\help\JvDBProgressBar.dtx
File82=..\..\..\help\JvDBQueryParamsForm.dtx
File83=..\..\..\help\JvDBRadioPanel.dtx
File84=..\..\..\help\JvDBRemoteLogin.dtx
File85=..\..\..\help\JvDBRichEdit.dtx
File86=..\..\..\help\JvDBSpinEdit.dtx
File87=..\..\..\help\JvDBTreeView.dtx
File88=..\..\..\help\JvDBUtils.dtx
File89=..\..\..\help\JvDBGrid.dtx
File90=..\..\..\help\JvDBGridExport.dtx
File91=..\..\..\help\JvDBGridSelectColumnForm.dtx
File92=..\..\..\help\JvDBUltimGrid.dtx
File93=..\..\..\help\JvDBGridFooter.dtx
File94=..\..\..\help\JvDynControlEngineDBTools.dtx
File95=..\..\..\help\JvExDBGrids.dtx
File96=..\..\..\help\JvDBHTLabel.dtx
File97=..\..\..\help\JvDBSearchEdit.dtx
File98=..\..\..\help\JvDBSearchComboBox.dtx
File99=..\..\..\help\JvAppDBStorage.dtx
File100=..\..\..\help\JvDBFindEdit.dtx
File101=..\..\..\help\JvDBImage.dtx
File102=..\..\..\help\JvDataSource.dtx
File103=..\..\..\help\JvDynControlEngineDB.dtx
File104=..\..\..\help\JvDynControlEngineDBIntf.dtx
File105=..\..\..\help\JvDynControlEngineVCLDB.dtx
File106=..\..\..\help\JvDynControlEngineJVCLDB.dtx
File107=..\..\..\help\JvOracleDataset.dtx
File108=..\..\..\help\JvOdacSmartQuery.dtx
File109=..\..\..\help\JvDBCheckBox.dtx
File110=..\..\..\help\JvDBFilterExpr.dtx

[General]
Copyright=Copyright (C) 1999, 2011 Project JEDI
Summary=Documentation of the JVCL Database Components Runtime Package
Title=JVCL Database Components Runtime Package
VersionBuild=0
VersionMajor=3
VersionMinor=41
