; This is a Doc-O-Matic version 6.5.1.1382 project file.
; This file is maintained by Doc-O-Matic, do not edit manually.

[*Control*]
MasterFile=..\..\..\help\JVCLTemplate.dox

[Configurations\CHM\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Compatibility]
ContentFile=JvDlgscontents.html
IndexFile=JvDlgsidx.html

[Configurations\H2\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Compatibility]
ContentFile=JvDlgscontents.html
IndexFile=JvDlgsidx.html

[Configurations\H2\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\HTMLHelp]
Help2Collection=JvDlgs_COL_MASTER.HxC
Help2ID=JvDlgs
HTMLHelp2Filename=..\..\help\JvDlgs.HxS

[Configurations\HLP\{C81B476F-5DE3-416C-A73A-9674B8ECC110}\Basic]
HLPFilename=..\..\help\JvDlgs.hlp

[Configurations\HTML\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Compatibility]
ContentFile=JvDlgscontents.html
IndexFile=JvDlgsidx.html

[Project Database Files]
Count=7
File0=JvCore.doxdb
File1=JvStdCtrls.doxdb
File2=JvSystem.doxdb
File3=JvCustom.doxdb
File4=Jcl.doxdb
File5=JEDI.doxdb
File6=vcl.doxdb

[Source Files]
Count=65
File0=..\..\run\ObjSel.pas
File1=..\..\run\JvDualListForm.pas
File2=..\..\run\JvExceptionForm.pas
File3=..\..\run\JvFindFiles.pas
File4=..\..\run\JvFindReplace.pas
File5=..\..\run\JvImageDlg.pas
File6=..\..\run\JvLoginForm.pas
File7=..\..\run\JvObjectPickerDialog.pas
File8=..\..\run\JvPageSetup.pas
File9=..\..\run\JvPageSetupTitled.pas
File10=..\..\run\JvParameterList.pas
File11=..\..\run\JvParameterListTools.pas
File12=..\..\run\JvParameterListParameter.pas
File13=..\..\run\JvProgressComponent.pas
File14=..\..\run\JvProgressDialog.pas
File15=..\..\run\JvProgressForm.pas
File16=..\..\run\JvRenameError.pas
File17=..\..\run\JvSelectDirectory.pas
File18=..\..\run\JvTipOfDay.pas
File19=..\..\run\JvWinDialogs.pas
File20=..\..\run\JvAddPrinter.pas
File21=..\..\run\JvCommonDialogD.pas
File22=..\..\run\JvCommonExecDlg.pas
File23=..\..\run\JvConnectNetwork.pas
File24=..\..\run\JvCopyError.pas
File25=..\..\run\JvDeleteError.pas
File26=..\..\run\JvDialogs.pas
File27=..\..\run\JvDiskPrompt.pas
File28=..\..\run\JvDSADialogs.pas
File29=..\..\run\JvDualList.pas
File30=..\..\run\JvDialogActns.pas
File31=..\..\run\JvDesktopAlert.pas
File32=..\..\run\JvDesktopAlertForm.pas
File33=..\..\..\help\JvDualListForm.dtx
File34=..\..\..\help\JvExceptionForm.dtx
File35=..\..\..\help\JvFindFiles.dtx
File36=..\..\..\help\JvFindReplace.dtx
File37=..\..\..\help\JvImageDlg.dtx
File38=..\..\..\help\JvLoginForm.dtx
File39=..\..\..\help\JvObjectPickerDialog.dtx
File40=..\..\..\help\JvPageSetup.dtx
File41=..\..\..\help\JvPageSetupTitled.dtx
File42=..\..\..\help\JvParameterList.dtx
File43=..\..\..\help\JvParameterListTools.dtx
File44=..\..\..\help\JvParameterListParameter.dtx
File45=..\..\..\help\JvProgressComponent.dtx
File46=..\..\..\help\JvProgressDialog.dtx
File47=..\..\..\help\JvProgressForm.dtx
File48=..\..\..\help\JvRenameError.dtx
File49=..\..\..\help\JvSelectDirectory.dtx
File50=..\..\..\help\JvTipOfDay.dtx
File51=..\..\..\help\JvWinDialogs.dtx
File52=..\..\..\help\JvAddPrinter.dtx
File53=..\..\..\help\JvCommonDialogD.dtx
File54=..\..\..\help\JvCommonExecDlg.dtx
File55=..\..\..\help\JvConnectNetwork.dtx
File56=..\..\..\help\JvCopyError.dtx
File57=..\..\..\help\JvDeleteError.dtx
File58=..\..\..\help\JvDialogs.dtx
File59=..\..\..\help\JvDiskPrompt.dtx
File60=..\..\..\help\JvDSADialogs.dtx
File61=..\..\..\help\JvDualList.dtx
File62=..\..\..\help\JvDialogActns.dtx
File63=..\..\..\help\JvDesktopAlert.dtx
File64=..\..\..\help\JvDesktopAlertForm.dtx

[General]
Copyright=Copyright (C) 1999, 2011 Project JEDI
Summary=Documentation of the JVCL Dialog Components Runtime Package
Title=JVCL Dialog Components Runtime Package
VersionBuild=0
VersionMajor=3
VersionMinor=41
