; This is a Doc-O-Matic version 6.5.1.1382 project file.
; This file is maintained by Doc-O-Matic, do not edit manually.

[*Control*]
MasterFile=..\..\..\help\JVCLTemplate.dox

[Configurations\CHM\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Compatibility]
ContentFile=JvDotNetCtrlscontents.html
IndexFile=JvDotNetCtrlsidx.html

[Configurations\H2\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Compatibility]
ContentFile=JvDotNetCtrlscontents.html
IndexFile=JvDotNetCtrlsidx.html

[Configurations\H2\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\HTMLHelp]
Help2Collection=JvDotNetCtrls_COL_MASTER.HxC
Help2ID=JvDotNetCtrls
HTMLHelp2Filename=..\..\help\JvDotNetCtrls.HxS

[Configurations\HLP\{C81B476F-5DE3-416C-A73A-9674B8ECC110}\Basic]
HLPFilename=..\..\help\JvDotNetCtrls.hlp

[Configurations\HTML\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Compatibility]
ContentFile=JvDotNetCtrlscontents.html
IndexFile=JvDotNetCtrlsidx.html

[Project Database Files]
Count=6
File0=JvCore.doxdb
File1=JvStdCtrls.doxdb
File2=Jcl.doxdb
File3=JclVcl.doxdb
File4=JEDI.doxdb
File5=vcl.doxdb

[Source Files]
Count=7
File0=..\..\run\JvDotNetControls.pas
File1=..\..\run\JvDBDotNetControls.pas
File2=..\..\run\JvDotNetUtils.pas
File3=..\..\..\help\Common.dtx
File4=..\..\..\help\JvDotNetControls.dtx
File5=..\..\..\help\JvDBDotNetControls.dtx
File6=..\..\..\help\JvDotNetUtils.dtx

[General]
Copyright=Copyright (C) 1999, 2013 Project JEDI
Summary=Documentation of the JVCL DotNet Controls Runtime Package
Title=JVCL DotNet Controls Runtime Package
VersionBuild=0
VersionMajor=3
VersionMinor=41
