; This is a Doc-O-Matic version 6.5.1.1382 project file.
; This file is maintained by Doc-O-Matic, do not edit manually.

[*Control*]
MasterFile=..\..\..\help\JVCLTemplate.dox

[Configurations\CHM\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Compatibility]
ContentFile=JvGlobuscontents.html
IndexFile=JvGlobusidx.html

[Configurations\H2\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Compatibility]
ContentFile=JvGlobuscontents.html
IndexFile=JvGlobusidx.html

[Configurations\H2\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\HTMLHelp]
Help2Collection=JvGlobus_COL_MASTER.HxC
Help2ID=JvGlobus
HTMLHelp2Filename=..\..\help\JvGlobus.HxS

[Configurations\HLP\{C81B476F-5DE3-416C-A73A-9674B8ECC110}\Basic]
HLPFilename=..\..\help\JvGlobus.hlp

[Configurations\HTML\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Compatibility]
ContentFile=JvGlobuscontents.html
IndexFile=JvGlobusidx.html

[Project Database Files]
Count=3
File0=JvCore.doxdb
File1=Jcl.doxdb
File2=vcl.doxdb

[Source Files]
Count=76
File0=..\..\run\JvgReportParamsEditor.pas
File1=..\..\run\JvgShade.pas
File2=..\..\run\JvgShadow.pas
File3=..\..\run\JvgSpeedButton.pas
File4=..\..\run\JvgStringGrid.pas
File5=..\..\run\JvgTab.pas
File6=..\..\run\JvgTabComm.pas
File7=..\..\run\JvgTypes.pas
File8=..\..\run\JvgUtils.pas
File10=..\..\run\Jvg3DColors.pas
File11=..\..\run\JvgAlignFunction.pas
File12=..\..\run\JvgAskListBox.pas
File13=..\..\run\JvgButton.pas
File14=..\..\run\JvgCaption.pas
File15=..\..\run\JvgCheckBox.pas
File16=..\..\run\JvgCommClasses.pas
File17=..\..\run\JvgCrossTable.pas
File18=..\..\run\JvgDigits.pas
File19=..\..\run\JvgDrawTab.pas
File20=..\..\run\JvgExport.pas
File21=..\..\run\JvgExportComponents.pas
File22=..\..\run\JvgFileIterator.pas
File23=..\..\run\JvgGroupBox.pas
File24=..\..\run\JvgHint.pas
File25=..\..\run\JvgHoleShape.pas
File27=..\..\run\JvgImage.pas
File28=..\..\run\JvgLabel.pas
File29=..\..\run\JvgListBox.pas
File30=..\..\run\JvgLogics.pas
File31=..\..\run\JvgPage.pas
File32=..\..\run\JvgProgress.pas
File36=..\..\run\JvgReport.pas
File37=..\..\run\JvgXMLSerializer.pas
File38=..\..\..\help\JvgReportParamsEditor.dtx
File39=..\..\..\help\JvgShade.dtx
File40=..\..\..\help\JvgShadow.dtx
File41=..\..\..\help\JvgSpeedButton.dtx
File42=..\..\..\help\JvgStringGrid.dtx
File43=..\..\..\help\JvgTab.dtx
File44=..\..\..\help\JvgTabComm.dtx
File45=..\..\..\help\JvgTypes.dtx
File46=..\..\..\help\JvgUtils.dtx
File47=..\..\..\help\JvgWebDocumentIterator.dtx
File48=..\..\..\help\Jvg3DColors.dtx
File49=..\..\..\help\JvgAlignFunction.dtx
File50=..\..\..\help\JvgAskListBox.dtx
File51=..\..\..\help\JvgButton.dtx
File52=..\..\..\help\JvgCaption.dtx
File53=..\..\..\help\JvgCheckBox.dtx
File54=..\..\..\help\JvgCommClasses.dtx
File55=..\..\..\help\JvgCrossTable.dtx
File56=..\..\..\help\JvgDigits.dtx
File57=..\..\..\help\JvgDrawTab.dtx
File58=..\..\..\help\JvgExport.dtx
File59=..\..\..\help\JvgExportComponents.dtx
File60=..\..\..\help\JvgFileIterator.dtx
File61=..\..\..\help\JvgGroupBox.dtx
File62=..\..\..\help\JvgHint.dtx
File63=..\..\..\help\JvgHoleShape.dtx
File64=..\..\..\help\JvgHTTPVersionInfo.dtx
File65=..\..\..\help\JvgImage.dtx
File66=..\..\..\help\JvgLabel.dtx
File67=..\..\..\help\JvgListBox.dtx
File68=..\..\..\help\JvgLogics.dtx
File69=..\..\..\help\JvgPage.dtx
File70=..\..\..\help\JvgProgress.dtx
File71=..\..\..\help\JvgQPrintPreviewForm.dtx
File72=..\..\..\help\JvgQPrintSetupForm.dtx
File73=..\..\..\help\JvgQRLabel.dtx
File74=..\..\..\help\JvgReport.dtx
File75=..\..\..\help\JvgXMLSerializer.dtx
