; This is a Doc-O-Matic version 6.5.1.1382 project file.
; This file is maintained by Doc-O-Matic, do not edit manually.

[*Control*]
MasterFile=..\..\..\help\JVCLTemplate.dox

[Configurations\CHM\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Compatibility]
ContentFile=JvHMIcontents.html
IndexFile=JvHMIidx.html

[Configurations\H2\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Compatibility]
ContentFile=JvHMIcontents.html
IndexFile=JvHMIidx.html

[Configurations\H2\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\HTMLHelp]
Help2Collection=JvHMI_COL_MASTER.HxC
Help2ID=JvHMI
HTMLHelp2Filename=..\..\help\JvHMI.HxS

[Configurations\HLP\{C81B476F-5DE3-416C-A73A-9674B8ECC110}\Basic]
HLPFilename=..\..\help\JvHMI.hlp

[Configurations\HTML\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Compatibility]
ContentFile=JvHMIcontents.html
IndexFile=JvHMIidx.html

[Project Database Files]
Count=4
File0=JvCore.doxdb
File1=Jcl.doxdb
File2=JclVcl.doxdb
File3=vcl.doxdb

[Source Files]
Count=10
File0=..\..\run\JvSLDMappingEditorDialog.pas
File1=..\..\run\JvDialButton.pas
File2=..\..\run\JvLED.pas
File3=..\..\run\JvSegmentedLEDDisplay.pas
File4=..\..\run\JvSegmentedLEDDisplayMapperFrame.pas
File5=..\..\..\help\JvSLDMappingEditorDialog.dtx
File6=..\..\..\help\JvDialButton.dtx
File7=..\..\..\help\JvLED.dtx
File8=..\..\..\help\JvSegmentedLEDDisplay.dtx
File9=..\..\..\help\JvSegmentedLEDDisplayMapperFrame.dtx
