; This is a Doc-O-Matic version 6.5.1.1382 project file.
; This file is maintained by Doc-O-Matic, do not edit manually.

[*Control*]
MasterFile=..\..\..\help\JVCLTemplate.dox

[Configurations\CHM\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Compatibility]
ContentFile=JvJanscontents.html
IndexFile=JvJansidx.html

[Configurations\H2\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Compatibility]
ContentFile=JvJanscontents.html
IndexFile=JvJansidx.html

[Configurations\H2\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\HTMLHelp]
Help2Collection=JvJans_COL_MASTER.HxC
Help2ID=JvJans
HTMLHelp2Filename=..\..\help\JvJans.HxS

[Configurations\HLP\{C81B476F-5DE3-416C-A73A-9674B8ECC110}\Basic]
HLPFilename=..\..\help\JvJans.hlp

[Configurations\HTML\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Compatibility]
ContentFile=JvJanscontents.html
IndexFile=JvJansidx.html

[Project Database Files]
Count=4
File0=JvCore.doxdb
File1=Jcl.doxdb
File2=JEDI.doxdb
File3=vcl.doxdb

[Source Files]
Count=69
File0=..\..\run\JvMarkupCommon.pas
File1=..\..\run\JvMarkupLabel.pas
File2=..\..\run\JvMarkupViewer.pas
File3=..\..\run\JvPainterEffectsForm.pas
File4=..\..\run\JvPainterQBForm.pas
File5=..\..\run\JvPaintFX.pas
File6=..\..\run\JvQuickPreviewForm.pas
File7=..\..\run\JvResample.pas
File8=..\..\run\JvSAL.pas
File9=..\..\run\JvSALCore.pas
File10=..\..\run\JvSALHashList.pas
File11=..\..\run\JvSALMath.pas
File12=..\..\run\JvShapedButton.pas
File13=..\..\run\JvSimLogic.pas
File14=..\..\run\JvSimPID.pas
File15=..\..\run\JvSimPIDLinker.pas
File16=..\..\run\JvSimScope.pas
File17=..\..\run\JvSticker.pas
File18=..\..\run\JvTracker.pas
File19=..\..\run\JvTurtle.pas
File20=..\..\run\JvXmlTree.pas
File21=..\..\run\JvYearGrid.pas
File22=..\..\run\JvYearGridEditForm.pas
File23=..\..\run\JvAirBrush.pas
File24=..\..\run\JvArrayButton.pas
File25=..\..\run\JvBitmapButton.pas
File26=..\..\run\JvCSVBaseControls.pas
File27=..\..\run\JvDrawImage.pas
File28=..\..\run\JvForth.pas
File29=..\..\run\JvGridFilter.pas
File30=..\..\run\JvGridPreviewForm.pas
File31=..\..\run\JvGridPrinter.pas
File32=..\..\run\JvJanTreeView.pas
File33=..\..\run\JvSimIndicator.pas
File34=..\..\..\help\Common.dtx
File35=..\..\..\help\JvMarkupCommon.dtx
File36=..\..\..\help\JvMarkupLabel.dtx
File37=..\..\..\help\JvMarkupViewer.dtx
File38=..\..\..\help\JvPainterEffectsForm.dtx
File39=..\..\..\help\JvPainterQBForm.dtx
File40=..\..\..\help\JvPaintFX.dtx
File41=..\..\..\help\JvQuickPreviewForm.dtx
File42=..\..\..\help\JvResample.dtx
File43=..\..\..\help\JvSAL.dtx
File44=..\..\..\help\JvSALCore.dtx
File45=..\..\..\help\JvSALHashList.dtx
File46=..\..\..\help\JvSALMath.dtx
File47=..\..\..\help\JvShapedButton.dtx
File48=..\..\..\help\JvSimLogic.dtx
File49=..\..\..\help\JvSimPID.dtx
File50=..\..\..\help\JvSimPIDLinker.dtx
File51=..\..\..\help\JvSimScope.dtx
File52=..\..\..\help\JvSticker.dtx
File53=..\..\..\help\JvTracker.dtx
File54=..\..\..\help\JvTurtle.dtx
File55=..\..\..\help\JvXmlTree.dtx
File56=..\..\..\help\JvYearGrid.dtx
File57=..\..\..\help\JvYearGridEditForm.dtx
File58=..\..\..\help\JvAirBrush.dtx
File59=..\..\..\help\JvArrayButton.dtx
File60=..\..\..\help\JvBitmapButton.dtx
File61=..\..\..\help\JvCSVBaseControls.dtx
File62=..\..\..\help\JvDrawImage.dtx
File63=..\..\..\help\JvForth.dtx
File64=..\..\..\help\JvGridFilter.dtx
File65=..\..\..\help\JvGridPreviewForm.dtx
File66=..\..\..\help\JvGridPrinter.dtx
File67=..\..\..\help\JvJanTreeView.dtx
File68=..\..\..\help\JvSimIndicator.dtx

[General]
Copyright=Copyright (C) 1999, 2013 Project JEDI
Summary=Documentation of the JVCL Jans Components Runtime Package
Title=JVCL Jans Components Runtime Package
VersionBuild=0
VersionMajor=3
VersionMinor=41
