; This is a Doc-O-Matic version 6.5.1.1382 project file.
; This file is maintained by Doc-O-Matic, do not edit manually.

[*Control*]
MasterFile=..\..\..\help\JVCLTemplate.dox

[Configurations\CHM\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Compatibility]
ContentFile=JvMMcontents.html
IndexFile=JvMMidx.html

[Configurations\H2\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Compatibility]
ContentFile=JvMMcontents.html
IndexFile=JvMMidx.html

[Configurations\H2\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\HTMLHelp]
Help2Collection=JvMM_COL_MASTER.HxC
Help2ID=JvMM
HTMLHelp2Filename=..\..\help\JvMM.HxS

[Configurations\HLP\{C81B476F-5DE3-416C-A73A-9674B8ECC110}\Basic]
HLPFilename=..\..\help\JvMM.hlp

[Configurations\HTML\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Compatibility]
ContentFile=JvMMcontents.html
IndexFile=JvMMidx.html

[Project Database Files]
Count=7
File0=JvCore.doxdb
File1=JvControls.doxdb
File2=JvSystem.doxdb
File3=JvStdCtrls.doxdb
File4=Jcl.doxdb
File5=JEDI.doxdb
File6=vcl.doxdb

[Source Files]
Count=73
File0=..\..\run\JvAVICapture.pas
File1=..\..\run\JvBmpAnimator.pas
File2=..\..\run\JvGIF.pas
File3=..\..\run\JvGIFCtrl.pas
File4=..\..\run\JvGradient.pas
File5=..\..\run\JvGradientHeaderPanel.pas
File6=..\..\run\JvIconList.pas
File7=..\..\run\JvId3v1.pas
File8=..\..\run\JvId3v2.pas
File9=..\..\run\JvID3v2Base.pas
File10=..\..\run\JvId3v2Types.pas
File11=..\..\run\JvImageRotate.pas
File12=..\..\run\JvImageTransform.pas
File13=..\..\run\JvImageSquare.pas
File14=..\..\run\JvPcx.pas
File15=..\..\run\JvPicClip.pas
File16=..\..\run\JvSlider.pas
File17=..\..\run\JvSpecialImage.pas
File18=..\..\run\JvSpecialProgress.pas
File19=..\..\run\JvSplashWindow.pas
File20=..\..\run\JvStarfield.pas
File21=..\..\run\JvVirtualKeySelectionFrame.pas
File22=..\..\run\JvWaitingGradient.pas
File23=..\..\run\JvWaitingProgress.pas
File24=..\..\run\JvWavePlayer.pas
File25=..\..\run\JvAni.pas
File26=..\..\run\JvCursor.pas
File27=..\..\run\JvAnimate.pas
File28=..\..\run\JvAnimatedImage.pas
File29=..\..\run\JvColorTrackbar.pas
File30=..\..\run\JvFullColorSpaces.pas
File31=..\..\run\JvFullColorCtrls.pas
File32=..\..\run\JvFullColorDialogs.pas
File33=..\..\run\JvFullColorRotate.pas
File34=..\..\run\JvFullColorForm.pas
File35=..\..\run\JvFullColorCircleForm.pas
File36=..\..\run\VFW.pas
File37=..\..\..\help\JvAVICapture.dtx
File38=..\..\..\help\JvBmpAnimator.dtx
File39=..\..\..\help\JvGIF.dtx
File40=..\..\..\help\JvGIFCtrl.dtx
File41=..\..\..\help\JvGradient.dtx
File42=..\..\..\help\JvGradientHeaderPanel.dtx
File43=..\..\..\help\JvIconList.dtx
File44=..\..\..\help\JvId3v1.dtx
File45=..\..\..\help\JvId3v2.dtx
File46=..\..\..\help\JvID3v2Base.dtx
File47=..\..\..\help\JvId3v2Types.dtx
File48=..\..\..\help\JvImageRotate.dtx
File49=..\..\..\help\JvImageTransform.dtx
File50=..\..\..\help\JvImageSquare.dtx
File51=..\..\..\help\JvPcx.dtx
File52=..\..\..\help\JvPicClip.dtx
File53=..\..\..\help\JvSlider.dtx
File54=..\..\..\help\JvSpecialImage.dtx
File55=..\..\..\help\JvSpecialProgress.dtx
File56=..\..\..\help\JvSplashWindow.dtx
File57=..\..\..\help\JvStarfield.dtx
File58=..\..\..\help\JvVirtualKeySelectionFrame.dtx
File59=..\..\..\help\JvWaitingGradient.dtx
File60=..\..\..\help\JvWaitingProgress.dtx
File61=..\..\..\help\JvWavePlayer.dtx
File62=..\..\..\help\JvAni.dtx
File63=..\..\..\help\JvCursor.dtx
File64=..\..\..\help\JvAnimate.dtx
File65=..\..\..\help\JvAnimatedImage.dtx
File66=..\..\..\help\JvColorTrackbar.dtx
File67=..\..\..\help\JvFullColorSpaces.dtx
File68=..\..\..\help\JvFullColorCtrls.dtx
File69=..\..\..\help\JvFullColorDialogs.dtx
File70=..\..\..\help\JvFullColorRotate.dtx
File71=..\..\..\help\JvFullColorForm.dtx
File72=..\..\..\help\JvFullColorCircleForm.dtx

[General]
Copyright=Copyright (C) 1999, 2011 Project JEDI
Summary=Documentation of the JVCL Multimedia and Image Components Runtime Package
Title=JVCL Multimedia and Image Components Runtime Package
VersionBuild=0
VersionMajor=3
VersionMinor=41
