; This is a Doc-O-Matic version 6.5.1.1382 project file.
; This file is maintained by Doc-O-Matic, do not edit manually.

[*Control*]
MasterFile=..\..\..\help\JVCLTemplate.dox

[Configurations\CHM\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Compatibility]
ContentFile=JvNetcontents.html
IndexFile=JvNetidx.html

[Configurations\H2\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Compatibility]
ContentFile=JvNetcontents.html
IndexFile=JvNetidx.html

[Configurations\H2\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\HTMLHelp]
Help2Collection=JvNet_COL_MASTER.HxC
Help2ID=JvNet
HTMLHelp2Filename=..\..\help\JvNet.HxS

[Configurations\HLP\{C81B476F-5DE3-416C-A73A-9674B8ECC110}\Basic]
HLPFilename=..\..\help\JvNet.hlp

[Configurations\HTML\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Compatibility]
ContentFile=JvNetcontents.html
IndexFile=JvNetidx.html

[Project Database Files]
Count=6
File0=JvCore.doxdb
File1=JvStdCtrls.doxdb
File2=JvDlgs.doxdb
File3=JvSystem.doxdb
File4=Jcl.doxdb
File5=vcl.doxdb

[Source Files]
Count=20
File0=..\..\run\JvFormToHtml.pas
File1=..\..\run\JvHtmlParser.pas
File2=..\..\run\JvMail.pas
File3=..\..\run\JvProgramVersionCheck.pas
File4=..\..\run\JvRgbToHtml.pas
File5=..\..\run\JvRichEditToHtml.pas
File6=..\..\run\JvStringListToHtml.pas
File7=..\..\run\JvStrToHtml.pas
File8=..\..\run\JvUrlGrabbers.pas
File9=..\..\run\JvUrlListGrabber.pas
File10=..\..\..\help\JvFormToHtml.dtx
File11=..\..\..\help\JvHtmlParser.dtx
File12=..\..\..\help\JvMail.dtx
File13=..\..\..\help\JvProgramVersionCheck.dtx
File14=..\..\..\help\JvRgbToHtml.dtx
File15=..\..\..\help\JvRichEditToHtml.dtx
File16=..\..\..\help\JvStringListToHtml.dtx
File17=..\..\..\help\JvStrToHtml.dtx
File18=..\..\..\help\JvUrlGrabbers.dtx
File19=..\..\..\help\JvUrlListGrabber.dtx
