; This is a Doc-O-Matic version 6.5.1.1382 project file.
; This file is maintained by Doc-O-Matic, do not edit manually.

[*Control*]
MasterFile=..\..\..\help\JVCLTemplate.dox

[Configurations\CHM\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Compatibility]
ContentFile=JvPascalInterpretercontents.html
IndexFile=JvPascalInterpreteridx.html

[Configurations\H2\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Compatibility]
ContentFile=JvPascalInterpretercontents.html
IndexFile=JvPascalInterpreteridx.html

[Configurations\H2\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\HTMLHelp]
Help2Collection=JvPascalInterpreter_COL_MASTER.HxC
Help2ID=JvPascalInterpreter
HTMLHelp2Filename=..\..\help\JvPascalInterpreter.HxS

[Configurations\HLP\{C81B476F-5DE3-416C-A73A-9674B8ECC110}\Basic]
HLPFilename=..\..\help\JvPascalInterpreter.hlp

[Configurations\HTML\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Compatibility]
ContentFile=JvPascalInterpretercontents.html
IndexFile=JvPascalInterpreteridx.html

[Project Database Files]
Count=7
File0=JvCore.doxdb
File1=JvCustom.doxdb
File2=JvSystem.doxdb
File3=JvStdCtrls.doxdb
File4=Jcl.doxdb
File5=JEDI.doxdb
File6=vcl.doxdb

[Source Files]
Count=61
File0=..\..\run\JvInterpreterParser.pas
File1=..\..\run\JvInterpreter.pas
File2=..\..\run\JvInterpreter_all.pas
File3=..\..\run\JvInterpreter_Buttons.pas
File4=..\..\run\JvInterpreter_Classes.pas
File5=..\..\run\JvInterpreter_ComCtrls.pas
File6=..\..\run\JvInterpreter_Contnrs.pas
File7=..\..\run\JvInterpreter_Controls.pas
File8=..\..\run\JvInterpreter_Db.pas
File9=..\..\run\JvInterpreter_DbCtrls.pas
File10=..\..\run\JvInterpreter_DbGrids.pas
File11=..\..\run\JvInterpreter_DBTables.pas
File12=..\..\run\JvInterpreter_Dialogs.pas
File13=..\..\run\JvInterpreter_ExtCtrls.pas
File14=..\..\run\JvInterpreter_Forms.pas
File15=..\..\run\JvInterpreter_Graphics.pas
File16=..\..\run\JvInterpreter_Grids.pas
File18=..\..\run\JvInterpreter_JvEditor.pas
File19=..\..\run\JvInterpreter_JvInterpreter.pas
File20=..\..\run\JvInterpreter_JvUtils.pas
File21=..\..\run\JvInterpreter_Menus.pas
File23=..\..\run\JvInterpreter_StdCtrls.pas
File24=..\..\run\JvInterpreter_System.pas
File25=..\..\run\JvInterpreter_SysUtils.pas
File26=..\..\run\JvInterpreter_Types.pas
File27=..\..\run\JvInterpreter_Windows.pas
File28=..\..\run\JvInterpreterConst.pas
File29=..\..\run\JvInterpreterFm.pas
File30=..\..\..\help\Common.dtx
File31=..\..\..\help\JvInterpreterParser.dtx
File32=..\..\..\help\JvInterpreter.dtx
File33=..\..\..\help\JvInterpreter_all.dtx
File34=..\..\..\help\JvInterpreter_Buttons.dtx
File35=..\..\..\help\JvInterpreter_Classes.dtx
File36=..\..\..\help\JvInterpreter_ComCtrls.dtx
File37=..\..\..\help\JvInterpreter_Contnrs.dtx
File38=..\..\..\help\JvInterpreter_Controls.dtx
File39=..\..\..\help\JvInterpreter_Db.dtx
File40=..\..\..\help\JvInterpreter_DbCtrls.dtx
File41=..\..\..\help\JvInterpreter_DbGrids.dtx
File42=..\..\..\help\JvInterpreter_DBTables.dtx
File43=..\..\..\help\JvInterpreter_Dialogs.dtx
File44=..\..\..\help\JvInterpreter_ExtCtrls.dtx
File45=..\..\..\help\JvInterpreter_Forms.dtx
File46=..\..\..\help\JvInterpreter_Graphics.dtx
File47=..\..\..\help\JvInterpreter_Grids.dtx
File48=..\..\..\help\JvInterpreter_httpapp.dtx
File49=..\..\..\help\JvInterpreter_JvEditor.dtx
File50=..\..\..\help\JvInterpreter_JvInterpreter.dtx
File51=..\..\..\help\JvInterpreter_JvUtils.dtx
File52=..\..\..\help\JvInterpreter_Menus.dtx
File53=..\..\..\help\JvInterpreter_Quickrpt.dtx
File54=..\..\..\help\JvInterpreter_StdCtrls.dtx
File55=..\..\..\help\JvInterpreter_System.dtx
File56=..\..\..\help\JvInterpreter_SysUtils.dtx
File57=..\..\..\help\JvInterpreter_Types.dtx
File58=..\..\..\help\JvInterpreter_Windows.dtx
File59=..\..\..\help\JvInterpreterConst.dtx
File60=..\..\..\help\JvInterpreterFm.dtx

[General]
Copyright=Copyright (C) 1999, 2013 Project JEDI
Summary=Documentation of the JVCL Interpreter Components Runtime Package
Title=JVCL Interpreter Components Runtime Package
VersionBuild=0
VersionMajor=3
VersionMinor=41
