; This is a Doc-O-Matic version 6.5.1.1382 project file.
; This file is maintained by Doc-O-Matic, do not edit manually.

[*Control*]
MasterFile=..\..\..\help\JVCLTemplate.dox

[Configurations\CHM\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Compatibility]
ContentFile=JvPageCompscontents.html
IndexFile=JvPageCompsidx.html

[Configurations\H2\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Compatibility]
ContentFile=JvPageCompscontents.html
IndexFile=JvPageCompsidx.html

[Configurations\H2\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\HTMLHelp]
Help2Collection=JvPageComps_COL_MASTER.HxC
Help2ID=JvPageComps
HTMLHelp2Filename=..\..\help\JvPageComps.HxS

[Configurations\HLP\{C81B476F-5DE3-416C-A73A-9674B8ECC110}\Basic]
HLPFilename=..\..\help\JvPageComps.hlp

[Configurations\HTML\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Compatibility]
ContentFile=JvPageCompscontents.html
IndexFile=JvPageCompsidx.html

[Project Database Files]
Count=5
File0=JvCore.doxdb
File1=JvStdCtrls.doxdb
File2=Jcl.doxdb
File3=JEDI.doxdb
File4=vcl.doxdb

[Source Files]
Count=7
File0=..\..\run\JvPageListTreeView.pas
File1=..\..\run\JvPageList.pas
File2=..\..\run\JvNavigationPane.pas
File3=..\..\..\help\Common.dtx
File4=..\..\..\help\JvPageListTreeView.dtx
File5=..\..\..\help\JvPageList.dtx
File6=..\..\..\help\JvNavigationPane.dtx

[General]
Copyright=Copyright (C) 1999, 2013 Project JEDI
Summary=Documentation of the JVCL Page Style Components Runtime Package
Title=JVCL Page Style Components Runtime Package
VersionBuild=0
VersionMajor=3
VersionMinor=41
