; This is a Doc-O-Matic version 6.5.1.1382 project file.
; This file is maintained by Doc-O-Matic, do not edit manually.

[*Control*]
MasterFile=..\..\..\help\JVCLTemplate.dox

[Configurations\CHM\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Compatibility]
ContentFile=JvPluginSystemcontents.html
IndexFile=JvPluginSystemidx.html

[Configurations\H2\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Compatibility]
ContentFile=JvPluginSystemcontents.html
IndexFile=JvPluginSystemidx.html

[Configurations\H2\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\HTMLHelp]
Help2Collection=JvPluginSystem_COL_MASTER.HxC
Help2ID=JvPluginSystem
HTMLHelp2Filename=..\..\help\JvPluginSystem.HxS

[Configurations\HLP\{C81B476F-5DE3-416C-A73A-9674B8ECC110}\Basic]
HLPFilename=..\..\help\JvPluginSystem.hlp

[Configurations\HTML\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Compatibility]
ContentFile=JvPluginSystemcontents.html
IndexFile=JvPluginSystemidx.html

[Project Database Files]
Count=4
File0=JvCore.doxdb
File1=Jcl.doxdb
File2=JEDI.doxdb
File3=vcl.doxdb

[Source Files]
Count=5
File0=..\..\run\JvPluginManager.pas
File1=..\..\run\JvPlugin.pas
File2=..\..\..\help\Common.dtx
File3=..\..\..\help\JvPluginManager.dtx
File4=..\..\..\help\JvPlugin.dtx

[General]
Copyright=Copyright (C) 1999, 2013 Project JEDI
Summary=Documentation of the JVCL Plugin Components Runtime Package
Title=JVCL Plugin Components Runtime Package
VersionBuild=0
VersionMajor=3
VersionMinor=41
