; This is a Doc-O-Matic version 6.5.1.1382 project file.
; This file is maintained by Doc-O-Matic, do not edit manually.

[*Control*]
MasterFile=..\..\..\help\JVCLTemplate.dox

[Configurations\CHM\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Compatibility]
ContentFile=JvPrintPreviewcontents.html
IndexFile=JvPrintPreviewidx.html

[Configurations\H2\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Compatibility]
ContentFile=JvPrintPreviewcontents.html
IndexFile=JvPrintPreviewidx.html

[Configurations\H2\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\HTMLHelp]
Help2Collection=JvPrintPreview_COL_MASTER.HxC
Help2ID=JvPrintPreview
HTMLHelp2Filename=..\..\help\JvPrintPreview.HxS

[Configurations\HLP\{C81B476F-5DE3-416C-A73A-9674B8ECC110}\Basic]
HLPFilename=..\..\help\JvPrintPreview.hlp

[Configurations\HTML\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Compatibility]
ContentFile=JvPrintPreviewcontents.html
IndexFile=JvPrintPreviewidx.html

[Project Database Files]
Count=5
File0=JvCore.doxdb
File1=JvStdCtrls.doxdb
File2=Jcl.doxdb
File3=JEDI.doxdb
File4=vcl.doxdb

[Source Files]
Count=5
File0=..\..\run\JvPrvwRender.pas
File1=..\..\run\JvPrvwDoc.pas
File2=..\..\..\help\Common.dtx
File3=..\..\..\help\JvPrvwRender.dtx
File4=..\..\..\help\JvPrvwDoc.dtx

[General]
Copyright=Copyright (C) 1999, 2013 Project JEDI
Summary=Documentation of the JVCL Print Preview Components Runtime Package
Title=JVCL Print Preview Components Runtime Package
VersionBuild=0
VersionMajor=3
VersionMinor=41
