; This is a Doc-O-Matic version 6.5.1.1382 project file.
; This file is maintained by Doc-O-Matic, do not edit manually.

[*Control*]
MasterFile=..\..\..\help\JVCLTemplate.dox

[Configurations\CHM\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Compatibility]
ContentFile=JvStdCtrlscontents.html
IndexFile=JvStdCtrlsidx.html

[Configurations\H2\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Compatibility]
ContentFile=JvStdCtrlscontents.html
IndexFile=JvStdCtrlsidx.html

[Configurations\H2\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\HTMLHelp]
Help2Collection=JvStdCtrls_COL_MASTER.HxC
Help2ID=JvStdCtrls
HTMLHelp2Filename=..\..\help\JvStdCtrls.HxS

[Configurations\HLP\{C81B476F-5DE3-416C-A73A-9674B8ECC110}\Basic]
HLPFilename=..\..\help\JvStdCtrls.hlp

[Configurations\HTML\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Compatibility]
ContentFile=JvStdCtrlscontents.html
IndexFile=JvStdCtrlsidx.html

[Project Database Files]
Count=6
File0=JvSystem.doxdb
File1=JvCore.doxdb
File2=Jcl.doxdb
File3=JclVcl.doxdb
File4=JEDI.doxdb
File5=vcl.doxdb

[Source Files]
Count=135
File0=..\..\run\JvDynControlEngineJVCL.pas
File1=..\..\run\JvImageList.pas
File2=..\..\run\JvItemsSearchs.pas
File3=..\..\run\JvLabel.pas
File4=..\..\run\JvListBox.pas
File5=..\..\run\JvListView.pas
File6=..\..\run\JvMaskEdit.pas
File7=..\..\run\JvMemo.pas
File8=..\..\run\JvMenus.pas
File9=..\..\run\JvMonthCalendar.pas
File10=..\..\run\JvPanel.pas
File11=..\..\run\JvPickDate.pas
File12=..\..\run\JvProgressBar.pas
File13=..\..\run\JvRadioButton.pas
File14=..\..\run\JvRecentMenuButton.pas
File15=..\..\run\JvRichEdit.pas
File16=..\..\run\JvScrollBar.pas
File17=..\..\run\JvScrollBox.pas
File18=..\..\run\JvSecretPanel.pas
File19=..\..\run\JvShape.pas
File20=..\..\run\JvSpeedButton.pas
File21=..\..\run\JvSpin.pas
File22=..\..\run\JvStartMenuButton.pas
File23=..\..\run\JvStaticText.pas
File24=..\..\run\JvStatusBar.pas
File25=..\..\run\JvStringGrid.pas
File26=..\..\run\JvSystemPopup.pas
File27=..\..\run\JvTextListBox.pas
File28=..\..\run\JvToolBar.pas
File29=..\..\run\JvToolEdit.pas
File30=..\..\run\JvUpDown.pas
File31=..\..\run\JvxCheckListBox.pas
File32=..\..\run\JvxSlider.pas
File33=..\..\run\JvBaseEdits.pas
File34=..\..\run\JvBevel.pas
File35=..\..\run\JvBitBtn.pas
File36=..\..\run\JvBoxProcs.pas
File37=..\..\run\JvBrowseFolder.pas
File38=..\..\run\JvButton.pas
File39=..\..\run\JvButtonPersistent.pas
File40=..\..\run\JvCalc.pas
File41=..\..\run\JvCalendar.pas
File42=..\..\run\JvCheckBox.pas
File43=..\..\run\JvCheckedMaskEdit.pas
File44=..\..\run\JvCheckListBox.pas
File45=..\..\run\JvCheckTreeView.pas
File46=..\..\run\JvColorCombo.pas
File47=..\..\run\JvCombobox.pas
File48=..\..\run\JvComCtrls.pas
File49=..\..\run\JvControlBar.pas
File50=..\..\run\JvControlPanelButton.pas
File51=..\..\run\JvCoolBar.pas
File52=..\..\run\JvCtrls.pas
File53=..\..\run\JvDatePickerEdit.pas
File54=..\..\run\JvDateTimePicker.pas
File55=..\..\run\JvDropDownForm.pas
File56=..\..\run\JvEdit.pas
File57=..\..\run\JvFavoritesButton.pas
File58=..\..\run\JvFixedEditPopUp.pas
File59=..\..\run\JvGrids.pas
File60=..\..\run\JvGroupBox.pas
File61=..\..\run\JvHeaderControl.pas
File62=..\..\run\JvHints.pas
File63=..\..\run\JvHotKey.pas
File64=..\..\run\JvImage.pas
File65=..\..\run\JvRadioGroup.pas
File66=..\..\run\JvLinkedControls.pas
File67=..\..\..\help\Common.dtx
File68=..\..\..\help\JvDynControlEngineJVCL.dtx
File69=..\..\..\help\JvImageList.dtx
File70=..\..\..\help\JvItemsSearchs.dtx
File71=..\..\..\help\JvLabel.dtx
File72=..\..\..\help\JvListBox.dtx
File73=..\..\..\help\JvListView.dtx
File74=..\..\..\help\JvMaskEdit.dtx
File75=..\..\..\help\JvMemo.dtx
File76=..\..\..\help\JvMenus.dtx
File77=..\..\..\help\JvMonthCalendar.dtx
File78=..\..\..\help\JvPanel.dtx
File79=..\..\..\help\JvPickDate.dtx
File80=..\..\..\help\JvProgressBar.dtx
File81=..\..\..\help\JvRadioButton.dtx
File82=..\..\..\help\JvRecentMenuButton.dtx
File83=..\..\..\help\JvRichEdit.dtx
File84=..\..\..\help\JvScrollBar.dtx
File85=..\..\..\help\JvScrollBox.dtx
File86=..\..\..\help\JvSecretPanel.dtx
File87=..\..\..\help\JvShape.dtx
File88=..\..\..\help\JvSpeedButton.dtx
File89=..\..\..\help\JvSpin.dtx
File90=..\..\..\help\JvStartMenuButton.dtx
File91=..\..\..\help\JvStaticText.dtx
File92=..\..\..\help\JvStatusBar.dtx
File93=..\..\..\help\JvStringGrid.dtx
File94=..\..\..\help\JvSystemPopup.dtx
File95=..\..\..\help\JvTextListBox.dtx
File96=..\..\..\help\JvToolBar.dtx
File97=..\..\..\help\JvToolEdit.dtx
File98=..\..\..\help\JvUpDown.dtx
File99=..\..\..\help\JvxCheckListBox.dtx
File100=..\..\..\help\JvxSlider.dtx
File101=..\..\..\help\JvBaseEdits.dtx
File102=..\..\..\help\JvBevel.dtx
File103=..\..\..\help\JvBitBtn.dtx
File104=..\..\..\help\JvBoxProcs.dtx
File105=..\..\..\help\JvBrowseFolder.dtx
File106=..\..\..\help\JvButton.dtx
File107=..\..\..\help\JvButtonPersistent.dtx
File108=..\..\..\help\JvCalc.dtx
File109=..\..\..\help\JvCalendar.dtx
File110=..\..\..\help\JvCheckBox.dtx
File111=..\..\..\help\JvCheckedMaskEdit.dtx
File112=..\..\..\help\JvCheckListBox.dtx
File113=..\..\..\help\JvCheckTreeView.dtx
File114=..\..\..\help\JvColorCombo.dtx
File115=..\..\..\help\JvCombobox.dtx
File116=..\..\..\help\JvComCtrls.dtx
File117=..\..\..\help\JvControlBar.dtx
File118=..\..\..\help\JvControlPanelButton.dtx
File119=..\..\..\help\JvCoolBar.dtx
File120=..\..\..\help\JvCtrls.dtx
File121=..\..\..\help\JvDatePickerEdit.dtx
File122=..\..\..\help\JvDateTimePicker.dtx
File123=..\..\..\help\JvDropDownForm.dtx
File124=..\..\..\help\JvEdit.dtx
File125=..\..\..\help\JvFavoritesButton.dtx
File126=..\..\..\help\JvFixedEditPopUp.dtx
File127=..\..\..\help\JvGrids.dtx
File128=..\..\..\help\JvGroupBox.dtx
File129=..\..\..\help\JvHeaderControl.dtx
File130=..\..\..\help\JvHints.dtx
File131=..\..\..\help\JvHotKey.dtx
File132=..\..\..\help\JvImage.dtx
File133=..\..\..\help\JvRadioGroup.dtx
File134=..\..\..\help\JvLinkedControls.dtx

[General]
Copyright=Copyright (C) 1999, 2013 Project JEDI
Summary=Documentation of the JVCL Standard Controls Runtime Package
Title=JVCL Standard Controls Runtime Package
VersionBuild=0
VersionMajor=3
VersionMinor=41
