; This is a Doc-O-Matic version 6.5.1.1382 project file.
; This file is maintained by Doc-O-Matic, do not edit manually.

[*Control*]
MasterFile=..\..\..\help\JVCLTemplate.dox

[Configurations\CHM\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Compatibility]
ContentFile=JvTimeFrameworkcontents.html
IndexFile=JvTimeFrameworkidx.html

[Configurations\H2\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Compatibility]
ContentFile=JvTimeFrameworkcontents.html
IndexFile=JvTimeFrameworkidx.html

[Configurations\H2\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\HTMLHelp]
Help2Collection=JvTimeFramework_COL_MASTER.HxC
Help2ID=JvTimeFramework
HTMLHelp2Filename=..\..\help\JvTimeFramework.HxS

[Configurations\HLP\{C81B476F-5DE3-416C-A73A-9674B8ECC110}\Basic]
HLPFilename=..\..\help\JvTimeFramework.hlp

[Configurations\HTML\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Compatibility]
ContentFile=JvTimeFrameworkcontents.html
IndexFile=JvTimeFrameworkidx.html

[Project Database Files]
Count=4
File0=JvCore.doxdb
File1=Jcl.doxdb
File2=JEDI.doxdb
File3=vcl.doxdb

[Source Files]
Count=21
File0=..\..\run\JvTFSparseMatrix.pas
File1=..\..\run\JvTFUtils.pas
File2=..\..\run\JvTFWeeks.pas
File3=..\..\run\JvTFAlarm.pas
File4=..\..\run\JvTFDays.pas
File5=..\..\run\JvTFGantt.pas
File6=..\..\run\JvTFGlance.pas
File7=..\..\run\JvTFGlanceTextViewer.pas
File8=..\..\run\JvTFManager.pas
File9=..\..\run\JvTFMonths.pas
File10=..\..\..\help\Common.dtx
File11=..\..\..\help\JvTFSparseMatrix.dtx
File12=..\..\..\help\JvTFUtils.dtx
File13=..\..\..\help\JvTFWeeks.dtx
File14=..\..\..\help\JvTFAlarm.dtx
File15=..\..\..\help\JvTFDays.dtx
File16=..\..\..\help\JvTFGantt.dtx
File17=..\..\..\help\JvTFGlance.dtx
File18=..\..\..\help\JvTFGlanceTextViewer.dtx
File19=..\..\..\help\JvTFManager.dtx
File20=..\..\..\help\JvTFMonths.dtx

[General]
Copyright=Copyright (C) 1999, 2013 Project JEDI
Summary=Documentation of the JVCL Time Framework Runtime Package
Title=JVCL Time Framework Runtime Package
VersionBuild=0
VersionMajor=3
VersionMinor=41
