<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="JvAppFrmC5D.bpl"/>
    <OBJFILES value="..\..\dcu\JvGradientCaptionForm.obj ..\..\dcu\JvAppFrmReg.obj 
      ..\..\dcu\JvFormWallpaperEditor.obj ..\..\dcu\JvWallpaperEditForm.obj 
      ..\..\dcu\JvAppFrmC5D.obj"/>
    <RESFILES value="JvAppFrmC5D.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <SPARELIBS value=""/>
    <PACKAGES value="CJCL50.bpi JvAppFrmC5R.bpi vcl50.bpi JvStdCtrlsC5R.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;..\..\design;..\..\run"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="JvAppFrmC5D.cpp"/>
    <INCLUDEPATH value="..\..\run;..\..\design;..\..\common;..\..\..\JCL\source;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="..\..\design;..\..\run;..\..\dcu;..\..\resources;..\..\..\JCL\dcu;$(BCB)\Projects\Lib;$(BCB)\lib\debug;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I..\..\run -I..\..\design -I..\..\common -I$(BCB)\include 
      -I$(BCB)\include\vcl -src_suffix cpp -D_DEBUG -boa"/>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl50.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c 
      -tWM"/>
    <PFLAGS value="-N2..\..\dcu -N0..\..\dcu -$YD -$W -$O- -LUvcl50 -LUdclstd50 -LUdsnide50 
      -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-I..\..\dcu -D&quot;JVCL Application and Form Components&quot; -aa -Tpp -Gpd -x -Gn 
      -Gl -Gi -v"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0pkg32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1036
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Excluded Packages]
F:\Borland\3rdParty\DevExpress\ExpressInspector\BCB5\Lib\dcldxExRwC5.bpl=ExpressInspector Extended Rows
F:\Borland\3rdParty\DevExpress\ExpressLayoutControl\BCB5\Lib\dxLayoutControldxEditAdaptersC5.bpl=ExpressLayoutControl Adapters for ExpressEditors Library by Developer Express Inc.
F:\Borland\3rdParty\DevExpress\ExpressLayoutControl\BCB5\Lib\dxLayoutControlcxEditAdaptersC5.bpl=ExpressLayoutControl Adapters for ExpressEditors Library 4 by Developer Express Inc.
F:\Borland\3rdParty\DevExpress\ExpressPrintingSystem\BCB5\Lib\dxPSTLLnkc5.bpl=ExpressPrinting System ReportLink for ExpressQuantumTreeList by Developer Express Inc.
F:\Borland\3rdParty\DevExpress\ExpressPrintingSystem\BCB5\Lib\dxPSdxDBTLLnkc5.bpl=ExpressPrinting System ReportLink for ExpressQuantumDBTreeList by Developer Express Inc.
F:\Borland\3rdParty\DevExpress\ExpressPrintingSystem\BCB5\Lib\dxPSdxDBGrLnkc5.bpl=ExpressPrinting System ReportLink for ExpressQuantumGrid by Developer Express Inc.
F:\Borland\3rdParty\DevExpress\ExpressPrintingSystem\BCB5\Lib\dxPSTeeChartc5.bpl=ExpressPrinting System ReportLink for TeeChart by Developer Express Inc.
F:\Borland\3rdParty\DevExpress\ExpressPrintingSystem\BCB5\Lib\dxPSDBTeeChartc5.bpl=ExpressPrinting System ReportLink for DBTeeChart by Developer Express Inc.
F:\Borland\3rdParty\DevExpress\ExpressPrintingSystem\BCB5\Lib\dxPSdxDBTVLnkc5.bpl=ExpressPrinting System ReportLink for ExpressDBTree by Developer Express Inc.
F:\Borland\3rdParty\DevExpress\ExpressPrintingSystem\BCB5\Lib\dxPSdxMVLnkc5.bpl=ExpressPrinting System ReportLink for ExpressMasterView by Developer Express Inc.
F:\Borland\3rdParty\DevExpress\ExpressPrintingSystem\BCB5\Lib\dxPScxSSLnkc5.bpl=ExpressPrinting System ReportLink for ExpressSpreadSheet by Developer Express Inc.
F:\Borland\3rdParty\DevExpress\ExpressPrintingSystem\BCB5\Lib\dxPScxGridLnkC5.bpl=ExpressPrinting System ReportLink for ExpressQuantumGrid 4 by Developer Express Inc.

[HistoryLists\hlIncludePath]
Count=3
Item0=..\..\run;..\..\design;..\..\common;..\..\..\JCL\source;$(BCB)\include;$(BCB)\include\vcl
Item1=..\..\run;..\..\design;..\..\common;$(BCB)\include;$(BCB)\include\vcl
Item2=C:\Prog\CBuilder5\Projects;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=4
Item0=..\..\design;..\..\run;..\..\dcu;..\..\resources;..\..\..\JCL\dcu;$(BCB)\Projects\Lib;$(BCB)\lib\debug;$(BCB)\lib\obj;$(BCB)\lib
Item1=..\..\run;..\..\dcu;..\..\resources;$(BCB)\Projects\Lib;$(BCB)\lib\debug;$(BCB)\lib\obj;$(BCB)\lib
Item2=$(BCB)\Projects\Lib;C:\Prog\delphi5\Lib\JCL\dcu;$(BCB)\lib\debug;..\..\run;..\..\design;..\..\dcu;..\..\resouces;$(BCB)\lib\obj;$(BCB)\lib
Item3=C:\Prog\CBuilder5\Projects;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[HistoryLists\hlIntOutputDir]
Count=1
Item0=..\..\dcu

[HistoryLists\hlFinalOutputDir]
Count=1
Item0=

[HistoryLists\hIBPIOutputDir]
Count=1
Item0=..\..\BCB5\Libraries

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>
