<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="JvCoreC5D.bpl"/>
    <OBJFILES value="..\..\dcu\JvStringsForm.obj ..\..\dcu\JvBaseDlgEditor.obj 
      ..\..\dcu\JvColorEditor.obj ..\..\dcu\JvCoreReg.obj 
      ..\..\dcu\JvDataContextManagerForm.obj ..\..\dcu\JvDataProviderEditors.obj 
      ..\..\dcu\JvDataProviderItemDesign.obj ..\..\dcu\JvDesignerUtils.obj 
      ..\..\dcu\JvDsgnConsts.obj ..\..\dcu\JvDsgnEditors.obj 
      ..\..\dcu\JvIDEZoom.obj ..\..\dcu\JvJVCLAboutEditor.obj 
      ..\..\dcu\JvPaintBoxEditor.obj ..\..\dcu\JvProviderToolbarFrame.obj 
      ..\..\dcu\JvProviderTreeListFrame.obj ..\..\dcu\JvBaseDsgnForm.obj 
      ..\..\dcu\JvBaseDsgnFrame.obj ..\..\dcu\JvBaseDsgnToolbarFrame.obj 
      ..\..\dcu\JvDataConsumerContextSelectForm.obj 
      ..\..\dcu\JvDataConsumerItemSelectForm.obj 
      ..\..\dcu\JvDataProviderDesignerForm.obj ..\..\dcu\JvDateTimeForm.obj 
      ..\..\dcu\JvStdToolbarDsgnFrame.obj ..\..\dcu\JvColorProviderEditors.obj 
      ..\..\dcu\JvCoreC5D.obj"/>
    <RESFILES value="JvCoreC5D.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <SPARELIBS value=""/>
    <PACKAGES value="CJCL50.bpi JvCoreC5R.bpi dclstd50.bpi vclx50.bpi vcl50.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;..\..\design"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="JvCoreC5D.cpp"/>
    <INCLUDEPATH value="..\..\design;..\..\run;..\..\common;..\..\..\JCL\source;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\Projects\lib"/>
    <LIBPATH value="..\..\design;..\..\dcu;..\..\resources;..\..\..\JCL\dcu;$(BCB)\lib;$(BCB)\lib\obj;$(BCB)\lib\debug;$(BCB)\Projects\lib;$(PATH)"/>
    <WARNINGS value="-w-par"/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I$(BCB)\include -I$(BCB)\include\vcl -I$(BCB)\Projects\lib -I..\..\design 
      -I..\..\run -I..\..\common -src_suffix cpp -D_DEBUG -boa"/>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl50.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c 
      -tWM"/>
    <PFLAGS value="-LUvcl50 -LUvclx50 -LUdclstd50 -LUdsnide50 -N2..\..\dcu -N0..\..\dcu -$YD 
      -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-I..\..\dcu -D&quot;JVCL Core Components&quot; -aa -Tpp -Gpd 
      -x -Gn -Gl -Gi -v"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0pkg32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1035
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=8
Item0=$(BCB)\include;$(BCB)\include\vcl;$(BCB)\Projects\lib;..\..\design;..\..\run;..\..\common
Item1=$(BCB)\include;$(BCB)\include\vcl;$(BCB)\Projects\lib;..\..\design;..\..\run;..\..\common;..\..\resources
Item2=..\..\design;..\..\run;..\..\common;..\..\resources;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\Projects\lib
Item3=..\..\design;..\..\run;..\..\common;..\..\resources;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\Projects\lib;C:\Prog\delphi5\Lib\JCL\dcu
Item4=..\..\design;..\..\run;..\..\common;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\Projects\lib;C:\Prog\delphi5\Lib\JCL\dcu
Item5=..\..\design;..\..\run;..\..\common;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\Projects\lib
Item5=..\..\design;..\..\run;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\Projects\lib
Item7=..\..\design;C:\Prog\CBuilder5\Projects;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=5
Item0=$(BCB)\lib;$(BCB)\lib\obj;$(BCB)\lib\debug;$(BCB)\Projects\lib;..\..\design;..\..\dcu;..\..\resources
Item1=C:\Prog\delphi5\Lib\JCL\dcu;..\..\design;..\..\dcu;$(BCB)\lib;$(BCB)\lib\obj;$(BCB)\lib\debug;$(BCB)\Projects\lib;..\..\resources
Item2=C:\Prog\delphi5\Lib\JCL\dcu;..\..\design;..\..\dcu;$(BCB)\lib;$(BCB)\lib\obj;$(BCB)\lib\debug;$(BCB)\Projects\lib
Item3=..\..\design;..\..\dcu;$(BCB)\lib;$(BCB)\lib\obj;$(BCB)\lib\debug;$(BCB)\Projects\lib
Item4=..\..\dcu;$(BCB)\lib;$(BCB)\lib\obj;$(BCB)\lib\debug;$(BCB)\Projects\lib
Item5=c:\prog\cbuilder5\lib\debug;..\..\design;C:\Prog\CBuilder5\Projects;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[HistoryLists\hlIntOutputDir]
Count=1
Item0=..\..\dcu

[HistoryLists\hlFinalOutputDir]
Count=2
Item0=..\..\lib5\
Item1=..\..\lib5

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=

[Linker]
LibPrefix=
LibSuffix=
LibVersion=
  </IDEOPTIONS>
</PROJECT>
