<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="JvDBC5R.bpl"/>
    <OBJFILES value="..\..\dcu\JvMemoryDataset.obj ..\..\dcu\JvCsvData.obj 
      ..\..\dcu\JvCsvParse.obj ..\..\dcu\JvDBCombobox.obj 
      ..\..\dcu\JvDBControls.obj ..\..\dcu\JvDBDatePickerEdit.obj 
      ..\..\dcu\JvDBDateTimePicker.obj ..\..\dcu\JvDBLookup.obj 
      ..\..\dcu\JvDBLookupTreeView.obj ..\..\dcu\JvDBProgressBar.obj 
      ..\..\dcu\JvDBQueryParamsForm.obj ..\..\dcu\JvDBRadioPanel.obj 
      ..\..\dcu\JvDBRemoteLogin.obj ..\..\dcu\JvDBRichEdit.obj 
      ..\..\dcu\JvDBSpinEdit.obj ..\..\dcu\JvDBTreeView.obj 
      ..\..\dcu\JvDBUtils.obj ..\..\dcu\JvDBLookupComboEdit.obj 
      ..\..\dcu\JvDBConsts.obj ..\..\dcu\JvDBC5R.obj"/>
    <RESFILES value="JvDBC5R.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <SPARELIBS value=""/>
    <PACKAGES value="CJCL50.bpi JvStdCtrlsC5R.bpi JvSystemC5R.bpi JvCoreC5R.bpi vcl50.bpi 
      vcldb50.bpi bcbsmp50.bpi bcbie50.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;..\..\run;..\..\common"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="JvDBC5R.cpp"/>
    <INCLUDEPATH value="..\..\common;..\..\run;..\..\..\JCL\source;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="..\..\common;..\..\run;..\..\dcu;..\..\resources;..\..\..\JCL\dcu;$(BCB)\Projects\Lib;$(BCB)\lib\debug;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I..\..\common -I..\..\run -I$(BCB)\include -I$(BCB)\include\vcl 
      -src_suffix cpp -D_DEBUG -boa"/>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl50.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c 
      -tWM"/>
    <PFLAGS value="-LUvcl50 -LUvcldb50 -LUdclstd50 -LUdsnide50 -N2..\..\dcu -N0..\..\dcu -$YD 
      -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-I..\..\dcu 
      -D&quot;JVCL Database Components Runtime Package&quot; -aa -Tpp -Gpr -x -Gn -Gl -Gi -v"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0pkg32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1035
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=3
Item0=..\..\common;..\..\run;$(BCB)\include;$(BCB)\include\vcl
Item1=..\..\common;..\..\run;C:\Prog\CBuilder5\Projects;$(BCB)\include;$(BCB)\include\vcl
Item2=C:\Prog\CBuilder5\Projects;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=5
Item0=..\..\run;..\..\dcu;..\..\resources;$(BCB)\lib\debug;$(BCB)\lib\obj;$(BCB)\lib
Item1=C:\Prog\delphi5\Lib\JCL\dcu;$(BCB)\lib\debug;..\..\common;..\..\run;..\..\dcu;$(BCB)\lib\obj;$(BCB)\lib
Item2=..\..\run;..\..\dcu;$(BCB)\lib\obj;$(BCB)\lib
Item3=..\..\common;..\..\run;C:\Prog\CBuilder5\Projects;$(BCB)\lib\obj;$(BCB)\lib
Item4=C:\Prog\CBuilder5\Projects;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[HistoryLists\hlIntOutputDir]
Count=1
Item0=..\..\dcu

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=

[Linker]
LibPrefix=
LibSuffix=
LibVersion=
  </IDEOPTIONS>
</PROJECT>
