<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="JvGlobusC5R.bpl"/>
    <OBJFILES value="..\..\dcu\Jvg3DColors.obj ..\..\dcu\JvgAlignForm.obj 
      ..\..\dcu\JvgAlignFunction.obj ..\..\dcu\JvgAskListBox.obj 
      ..\..\dcu\JvgBevel.obj ..\..\dcu\JvgBitBtn.obj ..\..\dcu\JvgButton.obj 
      ..\..\dcu\JvgCaption.obj ..\..\dcu\JvgCGI.obj ..\..\dcu\JvgCheckBox.obj 
      ..\..\dcu\JvgCheckVersionInfoForm.obj ..\..\dcu\JvgCommClasses.obj 
      ..\..\dcu\JvgConstSysRequirements.obj ..\..\dcu\JvgCrossTable.obj 
      ..\..\dcu\JvgDBGrid.obj ..\..\dcu\JvgDBNav.obj ..\..\dcu\JvgDigits.obj 
      ..\..\dcu\JvgDrawTab.obj ..\..\dcu\JvgEdit.obj 
      ..\..\dcu\JvgExceptionHandler.obj ..\..\dcu\JvgExport.obj 
      ..\..\dcu\JvgExportComponents.obj ..\..\dcu\JvgFileIterator.obj 
      ..\..\dcu\JvgFileUtils.obj ..\..\dcu\JvgFixFont.obj 
      ..\..\dcu\JvgFlyingText.obj ..\..\dcu\JvgGraphicButton.obj 
      ..\..\dcu\JvgGridHeaderControl.obj ..\..\dcu\JvgGroupBox.obj 
      ..\..\dcu\JvgHelpPanel.obj ..\..\dcu\JvgHint.obj 
      ..\..\dcu\JvgHoleShape.obj ..\..\dcu\JvgHTTPVersionInfo.obj 
      ..\..\dcu\JvgImage.obj ..\..\dcu\JvgInspectorGrid.obj 
      ..\..\dcu\JvgJump.obj ..\..\dcu\JvgLabel.obj 
      ..\..\dcu\JvgLanguageLoader.obj ..\..\dcu\JvgListBox.obj 
      ..\..\dcu\JvgLogics.obj ..\..\dcu\JvgMailSlots.obj ..\..\dcu\JvgPage.obj 
      ..\..\dcu\JvgProcess.obj ..\..\dcu\JvgProcessUtils.obj 
      ..\..\dcu\JvgProgress.obj ..\..\dcu\JvgQPrintPreviewForm.obj 
      ..\..\dcu\JvgQPrintSetupForm.obj ..\..\dcu\JvgQRLabel.obj 
      ..\..\dcu\JvgReport.obj ..\..\dcu\JvgReportParamsEditor.obj 
      ..\..\dcu\JvgRichEditUtils.obj ..\..\dcu\JvgRttiUtils.obj 
      ..\..\dcu\JvgRuler.obj ..\..\dcu\JvgScrollBox.obj ..\..\dcu\JvgShade.obj 
      ..\..\dcu\JvgShadow.obj ..\..\dcu\JvgShape.obj 
      ..\..\dcu\JvgSingleInstance.obj ..\..\dcu\JvgSmallFontsDefense.obj 
      ..\..\dcu\JvgSpeedButton.obj ..\..\dcu\JvgSplit.obj 
      ..\..\dcu\JvgStaticText.obj ..\..\dcu\JvgStringContainer.obj 
      ..\..\dcu\JvgStringGrid.obj ..\..\dcu\JvgSysInf.obj 
      ..\..\dcu\JvgSysRequirements.obj ..\..\dcu\JvgTab.obj 
      ..\..\dcu\JvgTabComm.obj ..\..\dcu\JvgTransparentMemo.obj 
      ..\..\dcu\JvgTreeView.obj ..\..\dcu\JvgTypes.obj ..\..\dcu\JvgUtils.obj 
      ..\..\dcu\JvgVertDBGrid.obj ..\..\dcu\JvgWebDocumentIterator.obj 
      ..\..\dcu\JvgWizardHeader.obj ..\..\dcu\JvgXMLSerializer.obj 
      ..\..\dcu\JvGlobusC5R.obj"/>
    <RESFILES value="JvGlobusC5R.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <SPARELIBS value="Vcl50.lib"/>
    <PACKAGES value="vcl50.bpi vclx50.bpi vcljpg50.bpi CJCL50.bpi vcldb50.bpi qrpt50.bpi 
      vclie50.bpi vclbde50.bpi JvStdCtrlsC5R.bpi JvCoreC5R.bpi JvSystemC5R.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;..\..\run"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="JvGlobusC5R.cpp"/>
    <INCLUDEPATH value="..\..\run;..\..\common;..\..\..\JCL\source;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="..\..\run;..\..\dcu;..\..\resources;..\..\..\JCL\dcu;$(BCB)\Projects\Lib;$(BCB)\lib\debug;$(BCB)\lib\obj;$(BCB)\lib;$(PATH)"/>
    <WARNINGS value="-w-par"/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I..\..\run -I..\..\common -I$(BCB)\include -I$(BCB)\include\vcl 
      -src_suffix cpp -D_DEBUG -boa"/>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl50.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c 
      -tWM"/>
    <PFLAGS value="-LUvcl50 -LUdclstd50 -LUdsnide50 -N2..\..\dcu -N0..\..\dcu -$YD -$W -$O- 
      -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-I..\..\dcu -D&quot;JVCL Globus Components&quot; -aa -Tpp -Gpr -x -Gn -Gl -Gi -v"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0pkg32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1035
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=4
Item0=..\..\run;..\..\common;$(BCB)\include;$(BCB)\include\vcl
Item1=..\..\run;$(BCB)\include;$(BCB)\include\vcl
Item2=$(BCB)\include;$(BCB)\include\vcl
Item3=C:\Prog\CBuilder5\Projects;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=5
Item0=..\..\run;..\..\dcu;..\..\resources;$(BCB)\Projects\Lib;$(BCB)\lib\debug;$(BCB)\lib\obj;$(BCB)\lib
Item1=C:\Prog\delphi5\Lib\JCL\dcu;..\..\run;..\..\dcu;$(BCB)\Projects\Lib;$(BCB)\lib\debug;$(BCB)\lib\obj;$(BCB)\lib
Item2=..\..\run;..\..\dcu;$(BCB)\lib\obj;$(BCB)\lib
Item3=..\..\run;$(BCB)\lib\obj;$(BCB)\lib
Item4=$(BCB)\lib\obj;$(BCB)\lib
Item5=C:\Prog\CBuilder5\Projects;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[HistoryLists\hlIntOutputDir]
Count=1
Item0=..\..\dcu

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=

[Linker]
LibPrefix=
LibSuffix=
LibVersion=
  </IDEOPTIONS>
</PROJECT>
