<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<!-- 
-----------------------------------------------------------------------------
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (JvGlobus-R.xml)

     Last generated: 29-11-2003  08:58:26 UTC
-----------------------------------------------------------------------------
-->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="JvGlobusC5R.bpl"/>
    <OBJFILES value="
      ..\..\dcu\JvGlobusC5R.obj
      ..\..\dcu\JvgReportParamsEditor.obj
      ..\..\dcu\JvgRichEditUtils.obj
      ..\..\dcu\JvgRttiUtils.obj
      ..\..\dcu\JvgRuler.obj
      ..\..\dcu\JvgScrollBox.obj
      ..\..\dcu\JvgShade.obj
      ..\..\dcu\JvgShadow.obj
      ..\..\dcu\JvgShape.obj
      ..\..\dcu\JvgSingleInstance.obj
      ..\..\dcu\JvgSmallFontsDefense.obj
      ..\..\dcu\JvgSpeedButton.obj
      ..\..\dcu\JvgSplit.obj
      ..\..\dcu\JvgStaticText.obj
      ..\..\dcu\JvgStringContainer.obj
      ..\..\dcu\JvgStringGrid.obj
      ..\..\dcu\JvgSysInf.obj
      ..\..\dcu\JvgSysRequirements.obj
      ..\..\dcu\JvgTab.obj
      ..\..\dcu\JvgTabComm.obj
      ..\..\dcu\JvgTransparentMemo.obj
      ..\..\dcu\JvgTreeView.obj
      ..\..\dcu\JvgTypes.obj
      ..\..\dcu\JvgUtils.obj
      ..\..\dcu\JvgVertDBGrid.obj
      ..\..\dcu\JvgWebDocumentIterator.obj
      ..\..\dcu\JvgWizardHeader.obj
      ..\..\dcu\Jvg3DColors.obj
      ..\..\dcu\JvgAlignForm.obj
      ..\..\dcu\JvgAlignFunction.obj
      ..\..\dcu\JvgAskListBox.obj
      ..\..\dcu\JvgBevel.obj
      ..\..\dcu\JvgBitBtn.obj
      ..\..\dcu\JvgButton.obj
      ..\..\dcu\JvgCaption.obj
      ..\..\dcu\JvgCGI.obj
      ..\..\dcu\JvgCheckBox.obj
      ..\..\dcu\JvgCheckVersionInfoForm.obj
      ..\..\dcu\JvgCommClasses.obj
      ..\..\dcu\JvgConstSysRequirements.obj
      ..\..\dcu\JvgCrossTable.obj
      ..\..\dcu\JvgDBGrid.obj
      ..\..\dcu\JvgDBNav.obj
      ..\..\dcu\JvgDigits.obj
      ..\..\dcu\JvgDrawTab.obj
      ..\..\dcu\JvgEdit.obj
      ..\..\dcu\JvgExceptionHandler.obj
      ..\..\dcu\JvgExport.obj
      ..\..\dcu\JvgExportComponents.obj
      ..\..\dcu\JvgFileIterator.obj
      ..\..\dcu\JvgFileUtils.obj
      ..\..\dcu\JvgFlyingText.obj
      ..\..\dcu\JvgGraphicButton.obj
      ..\..\dcu\JvgGridHeaderControl.obj
      ..\..\dcu\JvgGroupBox.obj
      ..\..\dcu\JvgHelpPanel.obj
      ..\..\dcu\JvgHint.obj
      ..\..\dcu\JvgHoleShape.obj
      ..\..\dcu\JvgHTTPVersionInfo.obj
      ..\..\dcu\JvgImage.obj
      ..\..\dcu\JvgInspectorGrid.obj
      ..\..\dcu\JvgJump.obj
      ..\..\dcu\JvgLabel.obj
      ..\..\dcu\JvgLanguageLoader.obj
      ..\..\dcu\JvgListBox.obj
      ..\..\dcu\JvgLogics.obj
      ..\..\dcu\JvgMailSlots.obj
      ..\..\dcu\JvgPage.obj
      ..\..\dcu\JvgProcess.obj
      ..\..\dcu\JvgProcessUtils.obj
      ..\..\dcu\JvgProgress.obj
      ..\..\dcu\JvgQPrintPreviewForm.obj
      ..\..\dcu\JvgQPrintSetupForm.obj
      ..\..\dcu\JvgQRLabel.obj
      ..\..\dcu\JvgReport.obj
      ..\..\dcu\JvgXMLSerializer.obj
      ..\..\dcu\JvgFixFont.obj
    "/>
    <RESFILES value="JvGlobusC5R.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)
    ..\..\run\JvgAlignForm.dfm
    ..\..\run\JvgCheckVersionInfoForm.dfm
    ..\..\run\JvgQPrintPreviewForm.dfm
    ..\..\run\JvgQPrintSetupForm.dfm
    "/>
    <LIBFILES value="
    "/>
    <LIBRARIES value=""/>
    <SPARELIBS value=""/>
    <PACKAGES value="
       JvCoreC5R.bpi 
       JvSystemC5R.bpi 
       JvStdCtrlsC5R.bpi 
       vcl50.bpi 
       vclx50.bpi 
       vcljpg50.bpi 
       CJCL50.bpi 
       vcldb50.bpi 
       qrpt50.bpi 
       vclie50.bpi 
       vclbde50.bpi 
    "/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;..\..\common;..\..\run;..\..\design"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="JvGlobusC5R.cpp"/>
    <INCLUDEPATH value="..\..\design;..\..\run;..\..\common;..\..\..\JCL\source;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="..\..\run;..\..\design;..\..\common;..\..\resources;..\..\dcu;..\..\..\JCL\dcu;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\lib\debug"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I..\..\design -I..\..\run -I..\..\common -I..\..\..\JCL\source
      -I$(BCB)\include -I$(BCB)\include\vcl -src_suffix cpp -D_DEBUG -boa"/>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c
      -tWM"/>
    <PFLAGS value="-N2..\..\dcu -N0..\..\dcu -$YD -$W -$O- -$A8 -v -JPHNE -M 
                   -LUvcl50 -LUCJcl50
                  "/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-I..\..\dcu -D&quot;JVCL Globus Components&quot; -aa -Tpp
      -Gpr -x -Gn -Gl -Gi -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0pkg32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=1
Special=1
Private=0
DLL=0
  </IDEOPTIONS>
</PROJECT>
