<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="JvInterpreterC5R.bpl"/>
    <OBJFILES value="..\..\dcu\JvInterpreter_Windows.obj ..\..\dcu\JvInterpreterConst.obj 
      ..\..\dcu\JvInterpreterFm.obj ..\..\dcu\JvInterpreterParser.obj 
      ..\..\dcu\JvInterpreter.obj ..\..\dcu\JvInterpreter_all.obj 
      ..\..\dcu\JvInterpreter_Classes.obj ..\..\dcu\JvInterpreter_ComCtrls.obj 
      ..\..\dcu\JvInterpreter_Contnrs.obj ..\..\dcu\JvInterpreter_Controls.obj 
      ..\..\dcu\JvInterpreter_Db.obj ..\..\dcu\JvInterpreter_DbCtrls.obj 
      ..\..\dcu\JvInterpreter_DbGrids.obj ..\..\dcu\JvInterpreter_DBTables.obj 
      ..\..\dcu\JvInterpreter_Dialogs.obj ..\..\dcu\JvInterpreter_ExtCtrls.obj 
      ..\..\dcu\JvInterpreter_Forms.obj ..\..\dcu\JvInterpreter_Graphics.obj 
      ..\..\dcu\JvInterpreter_Grids.obj ..\..\dcu\JvInterpreter_httpapp.obj 
      ..\..\dcu\JvInterpreter_JvEditor.obj 
      ..\..\dcu\JvInterpreter_JvInterpreter.obj 
      ..\..\dcu\JvInterpreter_JvUtils.obj ..\..\dcu\JvInterpreter_Menus.obj 
      ..\..\dcu\JvInterpreter_Quickrpt.obj ..\..\dcu\JvInterpreter_StdCtrls.obj 
      ..\..\dcu\JvInterpreter_System.obj ..\..\dcu\JvInterpreter_SysUtils.obj 
      ..\..\dcu\JvInterpreter_Types.obj ..\..\dcu\JvInterpreterC5R.obj"/>
    <RESFILES value="JvInterpreterC5R.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <SPARELIBS value=""/>
    <PACKAGES value="vcl50.bpi vclx50.bpi vclbde50.bpi qrpt50.bpi CJCL50.bpi inet50.bpi 
      vcldb50.bpi JvSystemC5R.bpi JvCtrlsC5R.bpi JvCustomC5R.bpi JvCoreC5R.bpi 
      JvStdCtrlsC5R.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;..\..\run"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="JvInterpreterC5R.cpp"/>
    <INCLUDEPATH value="..\..\run;..\..\common;..\..\..\JCL\source;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="..\..\run;..\..\dcu;..\..\resources;..\..\..\JCL\dcu;$(BCB)\Projects\Lib;$(BCB)\lib\debug;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I..\..\run -I..\..\common -I$(BCB)\include -I$(BCB)\include\vcl 
      -src_suffix cpp -D_DEBUG -boa"/>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl50.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c 
      -tWM"/>
    <PFLAGS value="-LUvcl50 -LUdclstd50 -LUdsnide50 -N2..\..\dcu -N0..\..\dcu -$YD -$W -$O- 
      -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-I..\..\dcu 
      -D&quot;JVCL Interpreter Components Runtime Package&quot; -aa -Tpp -Gpr -x -Gn -Gl 
      -Gi -v"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0pkg32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1035
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=4
Item0=..\..\run;..\..\common;$(BCB)\include;$(BCB)\include\vcl
Item1=..\..\run;$(BCB)\include;$(BCB)\include\vcl
Item2=$(BCB)\include;$(BCB)\include\vcl
Item3=C:\Prog\CBuilder5\Projects;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=5
Item0=..\..\dcu;..\..\resources;$(BCB)\lib\debug;$(BCB)\lib\obj;$(BCB)\lib
Item1=C:\Prog\delphi5\Lib\JCL\dcu;$(BCB)\lib\debug;..\..\run;..\..\dcu;$(BCB)\lib\obj;$(BCB)\lib
Item2=..\..\dcu;$(BCB)\lib\obj;$(BCB)\lib
Item3=..\..\run;..\..\dcu;$(BCB)\lib\obj;$(BCB)\lib
Item4=C:\Prog\CBuilder5\Projects;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[HistoryLists\hlIntOutputDir]
Count=1
Item0=..\..\dcu

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=

[Linker]
LibPrefix=
LibSuffix=
LibVersion=
  </IDEOPTIONS>
</PROJECT>
