<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<!-- 
-----------------------------------------------------------------------------
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (JvInterpreter-R.xml)

     Last generated: 22-11-2003  10:03:19 UTC
-----------------------------------------------------------------------------
-->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="JvInterpreterC5R.bpl"/>
    <OBJFILES value="
      ..\..\dcu\JvInterpreterC5R.obj
      ..\..\dcu\JvInterpreterParser.obj
      ..\..\dcu\JvInterpreter.obj
      ..\..\dcu\JvInterpreter_all.obj
      ..\..\dcu\JvInterpreter_Classes.obj
      ..\..\dcu\JvInterpreter_ComCtrls.obj
      ..\..\dcu\JvInterpreter_Contnrs.obj
      ..\..\dcu\JvInterpreter_Controls.obj
      ..\..\dcu\JvInterpreter_Db.obj
      ..\..\dcu\JvInterpreter_DbCtrls.obj
      ..\..\dcu\JvInterpreter_DbGrids.obj
      ..\..\dcu\JvInterpreter_DBTables.obj
      ..\..\dcu\JvInterpreter_Dialogs.obj
      ..\..\dcu\JvInterpreter_ExtCtrls.obj
      ..\..\dcu\JvInterpreter_Forms.obj
      ..\..\dcu\JvInterpreter_Graphics.obj
      ..\..\dcu\JvInterpreter_Grids.obj
      ..\..\dcu\JvInterpreter_httpapp.obj
      ..\..\dcu\JvInterpreter_JvEditor.obj
      ..\..\dcu\JvInterpreter_JvInterpreter.obj
      ..\..\dcu\JvInterpreter_JvUtils.obj
      ..\..\dcu\JvInterpreter_Menus.obj
      ..\..\dcu\JvInterpreter_Quickrpt.obj
      ..\..\dcu\JvInterpreter_StdCtrls.obj
      ..\..\dcu\JvInterpreter_System.obj
      ..\..\dcu\JvInterpreter_SysUtils.obj
      ..\..\dcu\JvInterpreter_Types.obj
      ..\..\dcu\JvInterpreter_Windows.obj
      ..\..\dcu\JvInterpreterConst.obj
      ..\..\dcu\JvInterpreterFm.obj
    "/>
    <RESFILES value="JvInterpreterC5R.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)
    "/>
    <LIBFILES value="
    "/>
    <LIBRARIES value=""/>
    <SPARELIBS value=""/>
    <PACKAGES value="
       JvCoreC5R.bpi 
       JvCustomC5R.bpi 
       JvCtrlsC5R.bpi 
       JvSystemC5R.bpi 
       JvStdCtrlsC5R.bpi 
       vcl50.bpi 
       vclx50.bpi 
       vclbde50.bpi 
       qrpt50.bpi 
       CJCL50.bpi 
       inet50.bpi 
       vcldb50.bpi 
    "/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;..\..\common;..\..\run;..\..\design"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="JvInterpreterC5R.cpp"/>
    <INCLUDEPATH value="..\..\design;..\..\run;..\..\common;..\..\..\JCL\source;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="..\..\run;..\..\design;..\..\common;..\..\resources;..\..\dcu;..\..\..\JCL\dcu;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\lib\debug;&quot;$(PATH)&quot;"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I..\..\design -I..\..\run -I..\..\common -I..\..\..\JCL\source
      -I$(BCB)\include -I$(BCB)\include\vcl -src_suffix cpp -D_DEBUG -boa"/>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c
      -tWM"/>
    <PFLAGS value="-N2..\..\dcu -N0..\..\dcu -$YD -$W -$O- -$A8 -v -JPHNE -M 
                   -U&quot;$(PATH)&quot; 
                  "/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-I..\..\dcu -D&quot;JVCL Interpreter Components Runtime Package&quot; -aa -Tpp
      -Gp -x -Gn -Gl -Gi -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0pkg32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=1
Special=1
Private=0
DLL=0
  </IDEOPTIONS>
</PROJECT>
