object FormMain: TFormMain
  Left = 585
  Top = 230
  Width = 343
  Height = 394
  VertScrollBar.Range = 239
  HorzScrollBar.Range = 291
  ActiveControl = Memo
  BorderStyle = fbsDialog
  Caption = 'FormMain'
  Color = clButton
  Font.Color = clText
  Font.Height = 13
  Font.Name = 'MS Sans Serif'
  Font.Pitch = fpVariable
  Font.Style = []
  Font.Weight = 40
  KeyPreview = True
  ParentFont = False
  Position = poDesktopCenter
  Scaled = False
  OnCreate = FormCreate
  PixelsPerInch = 96
  object Bevel: TBevel
    Left = 16
    Top = 48
    Width = 108
    Height = 108
    Style = bsRaised
  end
  object Image: TImage
    Left = 20
    Top = 52
    Width = 100
    Height = 100
    IncrementalDisplay = True
  end
  object LabelImage: TLabel
    Left = 24
    Top = 16
    Width = 44
    Height = 16
    Caption = 'Image :'
    Layout = tlCenter
  end
  object Memo: TMemo
    Left = 8
    Top = 161
    Width = 137
    Height = 78
    Alignment = taCenter
    BorderStyle = bsNone
    Lines.Strings = (
      'Original image')
    ParentColor = True
    TabOrder = 0
    OnKeyDown = MemoKeyDown
    OnKeyPress = MemoKeyPress
  end
  object ComboBoxFileName: TComboBox
    Left = 72
    Top = 16
    Width = 121
    Height = 24
    Style = csDropDownList
    ItemHeight = 18
    TabOrder = 1
    OnClick = ComboBoxFileNameSelect
  end
  object BitBtn1: TBitBtn
    Left = 216
    Top = 16
    Width = 75
    Height = 25
    Caption = 'BitBtn1'
    TabOrder = 3
    OnClick = BitBtn1Click
  end
  object JvFullColorCircleDialog: TJvFullColorCircleDialog
    HelpContext = 0
    OnApply = JvFullColorCircleDialogApply
    Left = 184
    Top = 80
  end
end
