##Package: System
##Status: Completed (I)
----------------------------------------------------------------------------------------------------
@@JvSystemColors.pas
Summary
  Contains the TJvSystemColors component.
<INCLUDE JVCL.UnitText.dtx>
Author
  Sébastien Buysse
----------------------------------------------------------------------------------------------------
@@TJvSystemColors
<TITLEIMG TJvSystemColors>
JVCLInfo
  GROUP=JVCL.Miscel
  FLAG=Component
Summary
  Enables you to change system colors.
Description
  Use TJvSystemColors to retrieve the current color or set the color for specific display elements.
  Display elements are the various parts of a window and the display that appear on the system display
  screen.

  Setting a system color changes the current session only. The new colors are not saved when the
  system terminates.

  The following table list the different properties of TJvSystemColors and their meaning:
  <TABLE>
  Property             Meaning
  --------             -------
  _3DdkShadow          Dark shadow for three-dimensional display elements.
  _3DFace, BtnFace     Face color for three-dimensional display elements and for dialog box backgrounds.
  _3DHilight,          \Highlight color for three-dimensional display elements (for edges facing the
                        light source.)
  _3DLight             Light color for three-dimensional display elements (for edges facing the light
                        source.)
  _3DShadow            Shadow color for three-dimensional display elements (for edges facing away
                        from the light source).
  ActiveBorder         Active window border.
  ActiveCaption        Active window title bar.
                        Windows 98/Me, Windows 2000/XP: Specifies the left side color in the color
                        gradient of an active window's title bar if the gradient effect is enabled.
  AppWorkspace         \Background color of multiple document interface (MDI) applications.
  Background           Desktop.
  BtnText              Text on push buttons.
  CaptionText          Text in caption, size box, and scroll bar arrow box.
  GrayText             Grayed (disabled) text. This color is set to 0 if the current display driver
                        does not support a solid gray color.
  Highlight            Item(s) selected in a control.
  HighlightText        Text of item(s) selected in a control.
  InactiveBorder       Inactive window border.
  InactiveCaption      Inactive window caption.
                        Windows 98/Me, Windows 2000/XP: Specifies the left side color in the color
                        gradient of an inactive window's title bar if the gradient effect is enabled.
  InactiveCaptionText  Color of text in an inactive caption.
  InfoBk               \Background color for tooltip controls.
  InfoText             Text color for tooltip controls.
  Menu                 \Menu background.
  MenuText             Text in menus.
  ScrollBar            Scroll bar gray area.
  Window               \Window background.
  WindowFrame          \Window frame.
  WindowText           Text in windows.
  </TABLE>
----------------------------------------------------------------------------------------------------
@@TJvSystemColors.ActiveBorder
Summary
  Specifies the color of an active window border.
Description
  Use ActiveBorder to retrieve or set the color of an active window border.
----------------------------------------------------------------------------------------------------
@@TJvSystemColors.ActiveCaption
Summary
  Specifies the color of an active window title bar.
Description
  Use ActiveCaption to retrieve or set the color of an active window title bar.
----------------------------------------------------------------------------------------------------
@@TJvSystemColors.AppWorkspace
Summary
  Specifies the background color of multiple document interface (MDI) applications.
Description
  Use AppWorkspace to retrieve or set the background color of multiple document interface (MDI) applications.
----------------------------------------------------------------------------------------------------
@@TJvSystemColors.Background
Summary
  Specifies the color of the desktop.
Description
  Use Background to retrieve or set the color of the desktop.
----------------------------------------------------------------------------------------------------
@@TJvSystemColors.BtnFace
Summary
  Specifies the face color for three-dimensional display elements and for dialog box backgrounds.
Description
  Use BtnFace to retrieve or set the face color for three-dimensional display elements and for dialog box backgrounds.
----------------------------------------------------------------------------------------------------
@@TJvSystemColors.BtnText
Summary
  Specifies the text color on push buttons.
Description
  Use BtnText to retrieve or set the text color on push buttons.
----------------------------------------------------------------------------------------------------
@@TJvSystemColors.CaptionText
Summary
  Specifies the text color in captions, size boxes, and scroll bar arrow boxes.
Description
  Use CaptionText to retrieve or set the text color in captions, size boxes, and scroll bar arrow boxes.
----------------------------------------------------------------------------------------------------
@@TJvSystemColors.GrayText
Summary
  Specifies the color of grayed (disabled) text.
Description
  Use GrayText to retrieve or set the color of grayed (disabled) text.
----------------------------------------------------------------------------------------------------
@@TJvSystemColors.Highlight
Summary
  Specifies the color of item(s) selected in a control.
Description
  Use Highlight to retrieve or set the color of item(s) selected in a control.
----------------------------------------------------------------------------------------------------
@@TJvSystemColors.HighlightText
Summary
  Specifies the text color of item(s) selected in a control.
Description
  Use HighlightText to retrieve or set the text color of item(s) selected in a control.
----------------------------------------------------------------------------------------------------
@@TJvSystemColors.InactiveBorder
Summary
  Specifies the color of an inactive window border.
Description
  Use InactiveBorder to retrieve or set the color of an inactive window border.
----------------------------------------------------------------------------------------------------
@@TJvSystemColors.InactiveCaption
Summary
  Specifies the color of an inactive window caption.
Description
  Use InactiveCaption to retrieve or set the color of an inactive window caption.
----------------------------------------------------------------------------------------------------
@@TJvSystemColors.InactiveCaptionText
Summary
  Specifies the text color in an inactive caption.
Description
  Use InactiveCaptionText to retrieve or set the text color in an inactive caption.
----------------------------------------------------------------------------------------------------
@@TJvSystemColors.InfoBk
Summary
  Specifies the background color for tooltip controls.
Description
  Use InfoBk to retrieve or set the background color for tooltip controls.
----------------------------------------------------------------------------------------------------
@@TJvSystemColors.InfoText
Summary
  Specifies the text color for tooltip controls.
Description
  Use InfoText to retrieve or set the text color for tooltip controls.
----------------------------------------------------------------------------------------------------
@@TJvSystemColors.Menu
Summary
  Specifies the menu background color.
Description
  Use Menu to retrieve or set the menu background color.
----------------------------------------------------------------------------------------------------
@@TJvSystemColors.MenuText
Summary
  Specifies the text color in menus.
Description
  Use MenuText to retrieve or set the text color in menus.
----------------------------------------------------------------------------------------------------
@@TJvSystemColors.ScrollBar
Summary
  Specifies the color of the scroll bar gray area.
Description
  Use ScrollBar to retrieve or set the color of the scroll bar gray area.
----------------------------------------------------------------------------------------------------
@@TJvSystemColors.Window
Summary
  Specifies the window background color.
Description
  Use Window to retrieve or set the window background color.
----------------------------------------------------------------------------------------------------
@@TJvSystemColors.WindowFrame
Summary
  Specifies the window frame color.
Description
  Use WindowFrame to retrieve or set the window frame color.
----------------------------------------------------------------------------------------------------
@@TJvSystemColors.WindowText
Summary
  Specifies the text color in windows.
Description
  Use WindowText to retrieve or set the text color in windows.
----------------------------------------------------------------------------------------------------
@@TJvSystemColors._3DdkShadow
Summary
  Specifies the dark shadow color for three-dimensional display elements.
Description
  Use _3DdkShadow to retrieve or set the dark shadow color for three-dimensional display elements.
----------------------------------------------------------------------------------------------------
@@TJvSystemColors._3DFace
Summary
  Specifies the face color for three-dimensional display elements and for dialog box backgrounds.
Description
  Use _3DFace to retrieve or set the face color for three-dimensional display elements and for dialog
  box backgrounds.
----------------------------------------------------------------------------------------------------
@@TJvSystemColors._3DHilight
Summary
  Specifies the highlight color for three-dimensional display elements.
Description
  Use _3DHilight to retrieve or set the highlight color for three-dimensional display elements.
----------------------------------------------------------------------------------------------------
@@TJvSystemColors._3DLight
Summary
  Specifies the light color for three-dimensional display elements.
Description
  Use _3DLight to retrieve or set the light color for three-dimensional display elements.
----------------------------------------------------------------------------------------------------
@@TJvSystemColors._3DShadow
Summary
  Specifies the shadow color for three-dimensional display elements.
Description
  Use _3DShadow to retrieve or set the shadow color for three-dimensional display elements.
