package JvBDED5D;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'JVCL BDE Components Designtime Package'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  JvBDED5R,
  designide,
  dclstd,
  JvDBD5D;

contains
  JvBDEReg in '..\..\design\JvBDEReg.pas',
  JvBDEEditors in '..\..\design\JvBDEEditors.pas',
  JvBDEMemTableEditor in '..\..\design\JvBDEMemTableEditor.pas',
  JvBDESecurityEditor in '..\..\design\JvBDESecurityEditor.pas';

end.
