package JvCmpD5D;

{$R *.res}

{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'JVCL Components Designtime Package'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  JvCmpD5R,
  
  dclstd50,
  JvCoreD5D,
  JvStdCtrlsD5R;

contains
  JvCmpReg in '..\..\design\JvCmpReg.pas',
  JvDataEmbeddedEditor in '..\..\design\JvDataEmbeddedEditor.pas',
  JvPatcherEditor in '..\..\design\JvPatcherEditor.pas',
  JvPatchForm in '..\..\run\JvPatchForm.pas' {FoPatch},
  JvPageManagerForm in '..\..\design\JvPageManagerForm.pas' {JvProxyEditor};

end.
