package JvCmpD5D;
{
-----------------------------------------------------------------------------
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (JvCmp-D.xml)

     Last generated: 27-02-2006  22:55:43 UTC
-----------------------------------------------------------------------------
}

{$R *.res}
{$ALIGN ON}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $4A060000}
{$DESCRIPTION 'JVCL Non-Visual Components'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

{$I jvcl.inc}

requires
  JvCoreD5D,
  JvCoreD5R,
  JclD50,
  vcl50,
  vcljpg50,
  vclx50,
  dclstd50,
  dsnide50,
  JvCmpD5R,
  JvSystemD5R
  ;

contains
  JvPageManagerForm in '..\..\design\JvPageManagerForm.pas' {JvProxyEditor},
  JvPatcherEditor in '..\..\design\JvPatcherEditor.pas' ,
  JvCmpReg in '..\..\design\JvCmpReg.pas' ,
  JvDataEmbeddedEditor in '..\..\design\JvDataEmbeddedEditor.pas' ,
  JvPatchForm in '..\..\run\JvPatchForm.pas' {FoPatch}
  ;

end.
