package JvCmpD5R;
{
-----------------------------------------------------------------------------
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (JvCmp-R.xml)

     Last generated: 11-12-2004  16:39:45 UTC
-----------------------------------------------------------------------------
}

{$R *.res}
{$ALIGN ON}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'JVCL Components Runtime Package'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

{$I jvcl.inc}

requires
  JvCoreD5R,
  JvSystemD5R
  ;

contains
  JvMouseGesture in '..\..\run\JvMouseGesture.pas' ,
  JvPageManager in '..\..\run\JvPageManager.pas' ,
  JvPatchFile in '..\..\run\JvPatchFile.pas' ,
  JvPrint in '..\..\run\JvPrint.pas' ,
  JvProfilerForm in '..\..\run\JvProfilerForm.pas' {ProfReport},
  JvStringHolder in '..\..\run\JvStringHolder.pas' ,
  JvTimeLimit in '..\..\run\JvTimeLimit.pas' ,
  JvTranslator in '..\..\run\JvTranslator.pas' ,
  JvWinHelp in '..\..\run\JvWinHelp.pas' ,
  JvAlarms in '..\..\run\JvAlarms.pas' ,
  JvConverter in '..\..\run\JvConverter.pas' ,
  JvCreateProcess in '..\..\run\JvCreateProcess.pas' ,
  JvDataEmbedded in '..\..\run\JvDataEmbedded.pas' ,
  JvEasterEgg in '..\..\run\JvEasterEgg.pas' ,
  JvEnterTab in '..\..\run\JvEnterTab.pas' ,
  JvLogFile in '..\..\run\JvLogFile.pas' ,
  JvLogForm in '..\..\run\JvLogForm.pas' {FoLog},
  JvMergeManager in '..\..\run\JvMergeManager.pas' ,
  JvControlComponent in '..\..\run\JvControlComponent.pas' 
  ;

end.
