package JvCmpD5D;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'JVCL Non-Visual Components'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  JvCoreD5D,
  JvCmpD5R,
  JvStdCtrlsD5R,
  dclstd50
  ;

contains
  JvPageManagerForm in '..\..\design\JvPageManagerForm.pas' {JvProxyEditor},
  JvPatcherEditor in '..\..\design\JvPatcherEditor.pas' ,
  JvCmpReg in '..\..\design\JvCmpReg.pas' ,
  JvDataEmbeddedEditor in '..\..\design\JvDataEmbeddedEditor.pas' ,
  JvPatchForm in '..\..\run\JvPatchForm.pas' {FoPatch}
  ;

end.
