package JvCryptD5R;
{
-----------------------------------------------------------------------------
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (JvCrypt-R.xml)

     Last generated: 27-04-2004  22:11:15 UTC
-----------------------------------------------------------------------------
}

{$R *.res}
{$ALIGN ON}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'JVCL Encryption and Compression Runtime Package'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

{$I JVCL.INC}

requires
  JvCoreD5R,
  JvSystemD5R
  ;

contains
  JvZlibMultiple in '..\..\run\JvZlibMultiple.pas' ,
  JvCabFile in '..\..\run\JvCabFile.pas' ,
  JvCaesarCipher in '..\..\run\JvCaesarCipher.pas' ,
  JvGenetic in '..\..\run\JvGenetic.pas' ,
  JvSerialMaker in '..\..\run\JvSerialMaker.pas' ,
  JvVigenereCipher in '..\..\run\JvVigenereCipher.pas' ,
  JvXorCipher in '..\..\run\JvXorCipher.pas' 
  ;

end.
