package JvCtrlsD5D;

{$R *.res}

{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'JVCL Controls Designtime Package'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  JvCtrlsD5R,
  
  dclstd50,
  JvCoreD5D;

contains
  JvCtrlsReg in '..\..\design\JvCtrlsReg.pas',
  JvBehaviorLabelEditor in '..\..\design\JvBehaviorLabelEditor.pas',
  JvRegAutoEditor in '..\..\design\JvRegAutoEditor.pas' {JvRegEditor},
  JvScrollMaxEditor in '..\..\design\JvScrollMaxEditor.pas',
  JvFooterEditor in '..\..\design\JvFooterEditor.pas',
  JvGroupHeaderEditor in '..\..\design\JvGroupHeaderEditor.pas',
  JvSpeedbarForm in '..\..\design\JvSpeedbarForm.pas',
  JvHTHintForm in '..\..\design\JvHTHintForm.pas' {JvHintEditor};

end.
