package JvDBD5D;
{
-----------------------------------------------------------------------------
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (JvDB-D.xml)

     Last generated: 21-02-2006  18:08:44 UTC
-----------------------------------------------------------------------------
}

{$R *.res}
{$ALIGN ON}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'JVCL Database Components'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

{$I jvcl.inc}

requires
  JvCoreD5D,
  JvDlgsD5R,
  JvDBD5R,
  JvStdCtrlsD5R,
  JvSystemD5R,
  JvCoreD5R,
  JclD50,
  dcldb50,
  vcl50,
  vcldb50,
  dclstd50
  ;

contains
  JvSelectDataSetForm in '..\..\design\JvSelectDataSetForm.pas' {JvSelectDataSetForm},
  JvCsvDataEditor in '..\..\design\JvCsvDataEditor.pas' ,
  JvCsvDataForm in '..\..\design\JvCsvDataForm.pas' {JvCsvDefStrDialog},
  JvDBActnResForm in '..\..\design\JvDBActnResForm.pas' ,
  JvDBMemDatasetEditor in '..\..\design\JvDBMemDatasetEditor.pas' ,
  JvDBReg in '..\..\design\JvDBReg.pas' ,
  JvDBEditors in '..\..\design\JvDBEditors.pas' ,
  JvDBGridExportEditors in '..\..\design\JvDBGridExportEditors.pas' ,
  JvDBGridEditors in '..\..\design\JvDBGridEditors.pas' ,
  JvDBGridControlsEditorForm in '..\..\design\JvDBGridControlsEditorForm.pas' {frmJvDBGridControlsEditor}
  ;

end.
