package JvDockingD5R;
{
-----------------------------------------------------------------------------
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (JvDocking-R.xml)

     Last generated: 21-08-2004  17:34:20 UTC
-----------------------------------------------------------------------------
}

{$R *.res}
{$ALIGN ON}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'JVCL Docking Components Runtime Package'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

{$I jvcl.inc}

requires
{$IFDEF USEJVCL}
  JvCoreD5R,
{$ENDIF}
  vcl50,
  vclx50
  ;

contains
  JvDockControlForm in '..\..\run\JvDockControlForm.pas' ,
  JvDockDelphiStyle in '..\..\run\JvDockDelphiStyle.pas' ,
  JvDockGlobals in '..\..\run\JvDockGlobals.pas' ,
  JvDockHashTable in '..\..\run\JvDockHashTable.pas' ,
  JvDockInfo in '..\..\run\JvDockInfo.pas' ,
  JvDockSupportClass in '..\..\run\JvDockSupportClass.pas' ,
  JvDockSupportControl in '..\..\run\JvDockSupportControl.pas' ,
  JvDockSupportProc in '..\..\run\JvDockSupportProc.pas' ,
  JvDockTree in '..\..\run\JvDockTree.pas' ,
  JvDockVCStyle in '..\..\run\JvDockVCStyle.pas' ,
  JvDockVIDStyle in '..\..\run\JvDockVIDStyle.pas' ,
  JvDockVIDVCStyle in '..\..\run\JvDockVIDVCStyle.pas' ,
  JvDockVSNetStyle in '..\..\run\JvDockVSNetStyle.pas' 
  ;

end.
