package JvGlobusD5D;

{$R *.res}
{$R '..\resources\JvGlobusReg.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'JVCL - Globus VCL Extension Library'}
{$IMPLICITBUILD ON}

requires
  vcl,
  Vclx,
  Vcldb,
  VclSmp,
  Qrpt,
  vcljpg,
  vclie,
  designide,
  JvGlobusD5R,
  JvCustomD5R,
  JvCtrlsD5R,
  JvMMD5R,
  JvDlgsD5R,
  rtl,
  vclactnband,
  JvCoreD5R,
  DJCL50;

contains
  JvgRegLibDelphi in '..\..\design\JvgRegLibDelphi.pas',
  JvCompEditorTemplateForm in '..\..\design\JvCompEditorTemplateForm.pas' {JvgCompEditorTemplate},
  JvgLabelEditor in '..\..\design\JvgLabelEditor.pas' {JvgLabelEditorDlg},
  JvgReportEditor in '..\..\design\JvgReportEditor.pas',
  JvgReportParamEditor in '..\..\design\JvgReportParamEditor.pas',
  JvgReportParamEditorForm in '..\..\design\JvgReportParamEditorForm.pas',
  JvgShadowEditor in '..\..\design\JvgShadowEditor.pas',
  JvgCompDescription in '..\..\design\JvgCompDescription.pas',
  JvgComponentListEditorForm in '..\..\design\JvgComponentListEditorForm.pas',
  JvgPropertyCenter in '..\..\design\JvgPropertyCenter.pas',
  JvgHelpPanelEditor in '..\..\design\JvgHelpPanelEditor.pas',
  JvgRTFPreviewEditor in '..\..\design\JvgRTFPreviewEditor.pas',
  JvgLogicsEditorForm in '..\..\design\JvgLogicsEditorForm.pas',
  JvgLogicItemEditorForm in '..\..\design\JvgLogicItemEditorForm.pas',
  JvgMultiResourceEditorForm in '..\..\design\JvgMultiResourceEditorForm.pas' {JvgMultipleResourceEdit},
  JvgMultiResources in '..\..\design\JvgMultiResources.pas';

end.
