package JvGlobusD5D;

{$R *.RES}
{$R '..\resources\JvGlobusReg.dcr'}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'JVCL - Globus Extension Library'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  vcl50,
  vclx50,
  vcldb50,
  VclSmp50,
  qrpt50,
  vcljpg50,
  vclie50,
  JvGlobusD5R,
  JvCustomD5R,
  JvCtrlsD5R,
  JvMMD5R,
  JvDlgsD5R,
  JvCoreD5R,
  DJCL50;

contains
  JvgRegLibDelphi in '..\..\design\JvgRegLibDelphi.pas',
  JvCompEditorTemplateForm in '..\..\design\JvCompEditorTemplateForm.pas' {JvgCompEditorTemplate},
  JvgLabelEditorForm in '..\..\design\JvgLabelEditorForm.pas' {JvgLabelEditorFormDlg},
  JvgReportEditorForm in '..\..\design\JvgReportEditorForm.pas',
  JvgReportParamsForm in '..\..\design\JvgReportParamsForm.pas',
  JvgReportParamEditorForm in '..\..\design\JvgReportParamEditorForm.pas',
  JvgShadowEditor in '..\..\design\JvgShadowEditor.pas',
  JvgCompDescription in '..\..\design\JvgCompDescription.pas',
  JvgComponentListEditorForm in '..\..\design\JvgComponentListEditorForm.pas',
  JvgPropertyCenter in '..\..\design\JvgPropertyCenter.pas',
  JvgHelpPanelEditor in '..\..\design\JvgHelpPanelEditor.pas',
  JvgRTFPreviewForm in '..\..\design\JvgRTFPreviewForm.pas',
  JvgLogicsEditorForm in '..\..\design\JvgLogicsEditorForm.pas',
  JvgLogicItemEditorForm in '..\..\design\JvgLogicItemEditorForm.pas',
  JvgMultiResourceEditorForm in '..\..\design\JvgMultiResourceEditorForm.pas' {JvgMultipleResourceEdit},
  JvgMultiResources in '..\..\design\JvgMultiResources.pas';

end.
