package JvGlobusD5D;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'JVCL Globus Components'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  vcl50,
  vclx50,
  vcldb50,
  VclSmp50,
  qrpt50,
  vcljpg50,
  vclie50,
  JvGlobusD5R;

contains
  JvgRegLibDelphi in '..\..\design\JvgRegLibDelphi.pas',
  JvCompEditorTemplateForm in '..\..\design\JvCompEditorTemplateForm.pas' {JvgCompEditorTemplate},
  JvgLabelEditorForm in '..\..\design\JvgLabelEditorForm.pas' {JvgLabelEditorFormDlg},
  JvgReportEditorForm in '..\..\design\JvgReportEditorForm.pas' {JvgReportParamsForm},
  JvgReportParamsForm in '..\..\design\JvgReportParamsForm.pas' {JvgReportParamsForm},
  JvgReportParamEditorForm in '..\..\design\JvgReportParamEditorForm.pas' {ReportParamEditor},
  JvgShadowEditor in '..\..\design\JvgShadowEditor.pas',
  JvgComponentListEditorForm in '..\..\design\JvgComponentListEditorForm.pas' {JvgCompListEditor},
  JvgPropertyCenter in '..\..\design\JvgPropertyCenter.pas',
  JvgHelpPanelEditor in '..\..\design\JvgHelpPanelEditor.pas',
  JvgRTFPreviewForm in '..\..\design\JvgRTFPreviewForm.pas' {fRTFPreview},
  JvgLogicsEditorForm in '..\..\design\JvgLogicsEditorForm.pas' {JvgLogicsEditor},
  JvgLogicItemEditorForm in '..\..\design\JvgLogicItemEditorForm.pas' {JvgLogicItemEditor},
  JvgMultiResourceEditorForm in '..\..\design\JvgMultiResourceEditorForm.pas' {JvgMultipleResourceEdit},
  JvgMultiResources in '..\..\design\JvgMultiResources.pas',
  JvgCompDescription in '..\..\design\JvgCompDescription.pas';

end.
