package JvGlobusD5R;
{
-----------------------------------------------------------------------------
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (JvGlobus-R.xml)

     Last generated: 21-08-2004  17:34:20 UTC
-----------------------------------------------------------------------------
}

{$R *.res}
{$ALIGN ON}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'JVCL Globus Components'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

{$I jvcl.inc}

requires
  vcl50,
  vclx50,
  vcljpg50,
  vcldb50,
  qrpt50,
  vclie50,
  vclsmp50,
  JvCoreD5R,
  JvStdCtrlsD5R,
  JvSystemD5R
  ;

contains
  JvgReportParamsEditor in '..\..\run\JvgReportParamsEditor.pas' ,
  JvgRichEditUtils in '..\..\run\JvgRichEditUtils.pas' ,
  JvgRttiUtils in '..\..\run\JvgRttiUtils.pas' ,
  JvgRuler in '..\..\run\JvgRuler.pas' ,
  JvgScrollBox in '..\..\run\JvgScrollBox.pas' ,
  JvgShade in '..\..\run\JvgShade.pas' ,
  JvgShadow in '..\..\run\JvgShadow.pas' ,
  JvgShape in '..\..\run\JvgShape.pas' ,
  JvgSingleInstance in '..\..\run\JvgSingleInstance.pas' ,
  JvgSmallFontsDefense in '..\..\run\JvgSmallFontsDefense.pas' ,
  JvgSpeedButton in '..\..\run\JvgSpeedButton.pas' ,
  JvgSplit in '..\..\run\JvgSplit.pas' ,
  JvgStaticText in '..\..\run\JvgStaticText.pas' ,
  JvgStringContainer in '..\..\run\JvgStringContainer.pas' ,
  JvgStringGrid in '..\..\run\JvgStringGrid.pas' ,
  JvgSysInf in '..\..\run\JvgSysInf.pas' ,
  JvgSysRequirements in '..\..\run\JvgSysRequirements.pas' ,
  JvgTab in '..\..\run\JvgTab.pas' ,
  JvgTabComm in '..\..\run\JvgTabComm.pas' ,
  JvgTransparentMemo in '..\..\run\JvgTransparentMemo.pas' ,
  JvgTreeView in '..\..\run\JvgTreeView.pas' ,
  JvgTypes in '..\..\run\JvgTypes.pas' ,
  JvgUtils in '..\..\run\JvgUtils.pas' ,
  JvgVertDBGrid in '..\..\run\JvgVertDBGrid.pas' ,
  JvgWebDocumentIterator in '..\..\run\JvgWebDocumentIterator.pas' ,
  JvgWizardHeader in '..\..\run\JvgWizardHeader.pas' ,
  Jvg3DColors in '..\..\run\Jvg3DColors.pas' ,
  JvgAlignForm in '..\..\run\JvgAlignForm.pas' {AlignForm},
  JvgAlignFunction in '..\..\run\JvgAlignFunction.pas' ,
  JvgAskListBox in '..\..\run\JvgAskListBox.pas' ,
  JvgBevel in '..\..\run\JvgBevel.pas' ,
  JvgBitBtn in '..\..\run\JvgBitBtn.pas' ,
  JvgButton in '..\..\run\JvgButton.pas' ,
  JvgCaption in '..\..\run\JvgCaption.pas' ,
  JvgCGI in '..\..\run\JvgCGI.pas' ,
  JvgCheckBox in '..\..\run\JvgCheckBox.pas' ,
  JvgCheckVersionInfoForm in '..\..\run\JvgCheckVersionInfoForm.pas' {JvgfCheckVersionInfo},
  JvgCommClasses in '..\..\run\JvgCommClasses.pas' ,
  JvgCrossTable in '..\..\run\JvgCrossTable.pas' ,
  JvgDBGrid in '..\..\run\JvgDBGrid.pas' ,
  JvgDBNav in '..\..\run\JvgDBNav.pas' ,
  JvgDigits in '..\..\run\JvgDigits.pas' ,
  JvgDrawTab in '..\..\run\JvgDrawTab.pas' ,
  JvgEdit in '..\..\run\JvgEdit.pas' ,
  JvgExceptionHandler in '..\..\run\JvgExceptionHandler.pas' ,
  JvgExport in '..\..\run\JvgExport.pas' ,
  JvgExportComponents in '..\..\run\JvgExportComponents.pas' ,
  JvgFileIterator in '..\..\run\JvgFileIterator.pas' ,
  JvgFileUtils in '..\..\run\JvgFileUtils.pas' ,
  JvgFlyingText in '..\..\run\JvgFlyingText.pas' ,
  JvgGraphicButton in '..\..\run\JvgGraphicButton.pas' ,
  JvgGridHeaderControl in '..\..\run\JvgGridHeaderControl.pas' ,
  JvgGroupBox in '..\..\run\JvgGroupBox.pas' ,
  JvgHelpPanel in '..\..\run\JvgHelpPanel.pas' ,
  JvgHint in '..\..\run\JvgHint.pas' ,
  JvgHoleShape in '..\..\run\JvgHoleShape.pas' ,
  JvgHTTPVersionInfo in '..\..\run\JvgHTTPVersionInfo.pas' ,
  JvgImage in '..\..\run\JvgImage.pas' ,
  JvgInspectorGrid in '..\..\run\JvgInspectorGrid.pas' ,
  JvgJump in '..\..\run\JvgJump.pas' ,
  JvgLabel in '..\..\run\JvgLabel.pas' ,
  JvgLanguageLoader in '..\..\run\JvgLanguageLoader.pas' ,
  JvgListBox in '..\..\run\JvgListBox.pas' ,
  JvgLogics in '..\..\run\JvgLogics.pas' ,
  JvgMailSlots in '..\..\run\JvgMailSlots.pas' ,
  JvgPage in '..\..\run\JvgPage.pas' ,
  JvgProcess in '..\..\run\JvgProcess.pas' ,
  JvgProcessUtils in '..\..\run\JvgProcessUtils.pas' ,
  JvgProgress in '..\..\run\JvgProgress.pas' ,
  JvgQPrintPreviewForm in '..\..\run\JvgQPrintPreviewForm.pas' {JvgfPrintPreview},
  JvgQPrintSetupForm in '..\..\run\JvgQPrintSetupForm.pas' {JvgPrintSetup},
  JvgQRLabel in '..\..\run\JvgQRLabel.pas' ,
  JvgReport in '..\..\run\JvgReport.pas' ,
  JvgXMLSerializer in '..\..\run\JvgXMLSerializer.pas' ,
  JvgFixFont in '..\..\run\JvgFixFont.pas' 
  ;

end.
