package JvPageCompsD5R;
{
-----------------------------------------------------------------------------
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (JvPageComps-R.xml)

     Last generated: 24-03-2004  21:43:45 UTC
-----------------------------------------------------------------------------
}

{$R *.res}
{$ALIGN ON}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'JVCL Page Style Components Runtime Package'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

{$I JVCL.INC}

requires
  JvCoreD5R,
  vcl50,
  vcljpg50,
  vclx50
  ;

contains
  JvPageListTreeView in '..\..\run\JvPageListTreeView.pas' ,
  JvPageList in '..\..\run\JvPageList.pas' 
  ;

end.
