package JvPageCompsD5R;

{$R *.res}

{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'JVCL Page Style Components Run Package for Delphi 6'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  
  vcl50,
  vclx50,
  vcljpg50,
  JvCoreD5R;

contains
  JvPageListTreeView in '..\..\run\JvPageListTreeView.pas';

end.
