package JvPluginD5D;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'JVCL Plugin Components'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  JvPluginD5R,
  JvCoreD5R,
  JvCoreD5D
  ;

contains
  JvPluginReg in '..\..\design\JvPluginReg.pas' ,
  JvPluginWizard in '..\..\design\JvPluginWizard.pas' ,
  JvPluginParamsForm in '..\..\design\JvPluginParamsForm.pas' {frmPluginParams}
  ;

end.
