package JvPrintPreviewD5R;

{$R *.res}

{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'JVCL Print Preview Components'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  
  vcl50,
  vclx50,
  JvCoreD5R;

contains
  JvPrvwRender in '..\..\run\JvPrvwRender.pas',
  JvPrvwDoc in '..\..\run\JvPrvwDoc.pas';

end.
