package JvStdCtrlsD5D;
{
-----------------------------------------------------------------------------
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (JvStdCtrls-D.xml)

     Last generated: 26-01-2004  05:38:40 UTC
-----------------------------------------------------------------------------
}

{$R *.res}
{$ALIGN ON}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'JVCL Standard Controls'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

{$I JVCL.INC}

requires
  JvCoreD5D,
  JvStdCtrlsD5R,
  dclstd50
  ;

contains
  JvCheckedItemsForm in '..\..\design\JvCheckedItemsForm.pas' {JvCheckItemsEditor},
  JvProgressEditor in '..\..\design\JvProgressEditor.pas' ,
  JvLinkedControlsEditor in '..\..\design\JvLinkedControlsEditor.pas' ,
  JvLinkedControlsEditorForm in '..\..\design\JvLinkedControlsEditorForm.pas' {frmLinkedControlsEditor},
  JvStdCtrlsReg in '..\..\design\JvStdCtrlsReg.pas' 
  ;

end.
