package JvSystemD5D;

{$R *.res}

{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'JVCL System Designtime Package'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  JvSystemD5R,
  JvStdCtrlsD5R,
  dclstd50,
  JvCoreD5D,
  JvCustomD5D;

contains
  JvSystemReg in '..\..\design\JvSystemReg.pas',
  JvChangeNotifyEditor in '..\..\design\JvChangeNotifyEditor.pas',
  JvTimerListEditor in '..\..\design\JvTimerListEditor.pas',
  JvPerfStatEditor in '..\..\design\JvPerfStatEditor.pas',
  JvFormPropertiesForm in '..\..\design\JvFormPropertiesForm.pas' {JvFormPropsDlg},
  JvMinMaxForm in '..\..\design\JvMinMaxForm.pas' {MinMaxInfoEditDialog};

end.
