package JvTimeFrameworkD5D;
{
-----------------------------------------------------------------------------
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (JvTimeFramework-D.xml)

     Last generated: 27-02-2006  22:55:44 UTC
-----------------------------------------------------------------------------
}

{$R *.res}
{$ALIGN ON}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $4A450000}
{$DESCRIPTION 'JVCL Time Framework'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

{$I jvcl.inc}

requires
  JvCoreD5D,
  JvCoreD5R,
  JclD50,
  vcl50,
  vcljpg50,
  vclx50,
  dclstd50,
  dsnide50,
  JvTimeFrameworkD5R
  ;

contains
  JvTimeFrameworkReg in '..\..\design\JvTimeFrameworkReg.pas' 
  ;

end.
