package JvValidatorsD5D;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'JVCL Validators and Error Provider Components Design-Time Package'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  JvValidatorsD5R,
  designide,
  dclstd,
  JvCoreD5D;

contains
  JvValidatorsEditor in '..\..\design\JvValidatorsEditor.pas' {frmValidatorsEditor},
  JvValidatorsReg in '..\..\design\JvValidatorsReg.pas';

end.
