object frmValidatorsEditor: TfrmValidatorsEditor
  Left = 294
  Top = 231
  Width = 160
  Height = 260
  VertScrollBar.Range = 46
  ActiveControl = lbValidators
  BorderIcons = [biSystemMenu]
  Caption = 'JvValidator Items Editor'
  Color = clButton
  Constraints.MinHeight = 260
  Constraints.MinWidth = 160
  Font.Color = clText
  Font.Height = 11
  Font.Name = 'Helvetica'
  Font.Pitch = fpVariable
  Font.Style = []
  Font.Weight = 0
  ParentFont = False
  PopupMenu = popForm
  Scaled = False
  ShowHint = True
  OnClose = FormClose
  OnCreate = FormCreate
  PixelsPerInch = 113
  object ToolBar1: TToolBar
    Left = 0
    Top = 0
    Width = 160
    Height = 27
    AutoSize = True
    ButtonHeight = 23
    Caption = 'ToolBar1'
    EdgeBorders = [ebLeft, ebBottom]
    Flat = True
    Images = il16
    TabOrder = 0
    object btnNew: TToolButton
      Left = 3
      Top = 2
      Height = 23
      Hint = 'Add Required Field Validator'
      Style = tbsDropDown
      Caption = 'Required Field Validator'
      DropDownMenu = popNew
      ImageIndex = 0
      OnClick = acNewRequiredExecute
    end
    object btnDelete: TToolButton
      Left = 40
      Top = 2
      Height = 23
      Action = acDelete
      Caption = 'Delete'
    end
    object ToolButton1: TToolButton
      Left = 63
      Top = 2
      Width = 8
      Height = 23
      Style = tbsSeparator
      Caption = 'ToolButton1'
      ImageIndex = 2
    end
    object ToolButton2: TToolButton
      Left = 71
      Top = 2
      Height = 23
      Action = acMoveUp
      Caption = 'Move Up'
    end
    object ToolButton3: TToolButton
      Left = 94
      Top = 2
      Height = 23
      Action = acMoveDown
      Caption = 'Move Down'
    end
  end
  object StatusBar1: TStatusBar
    Left = 0
    Top = 241
    Width = 160
    Height = 19
    AutoHint = True
    Panels = <
      item
      end>
  end
  object lbValidators: TListBox
    Left = 0
    Top = 27
    Width = 160
    Height = 214
    Align = alClient
    ItemHeight = 13
    TabOrder = 2
    OnClick = lbValidatorsClick
  end
  object popNew: TPopupMenu
    Images = il16
    Left = 16
    Top = 40
  end
  object alEditor: TActionList
    Images = il16
    OnUpdate = alEditorUpdate
    Left = 16
    Top = 104
    object acDelete: TAction
      Caption = 'Delete'
      Hint = 'Delete selected item'
      ImageIndex = 1
      ShortCut = 46
      OnExecute = acDeleteExecute
    end
    object acMoveUp: TAction
      Caption = 'Move Up'
      Hint = 'Move Up'
      ImageIndex = 2
      ShortCut = 16422
      OnExecute = acMoveUpExecute
    end
    object acMoveDown: TAction
      Caption = 'Move Down'
      Hint = 'Move Down'
      ImageIndex = 3
      ShortCut = 16424
      OnExecute = acMoveDownExecute
    end
  end
  object il16: TImageList
    Left = 16
    Top = 72
  end
  object popForm: TPopupMenu
    Left = 96
    Top = 96
    object RequiredFieldValidator2: TMenuItem
      Caption = 'Required Field Validator'
      Hint = 'Add Required Field Validator'
      ImageIndex = 0
      ShortCut = 16433
      OnClick = acNewRequiredExecute
    end
    object CompareValidator2: TMenuItem
      Caption = 'Compare Validator'
      Hint = 'Add Compare Validator'
      ImageIndex = 0
      ShortCut = 16434
      OnClick = acNewCompareExecute
    end
    object RangeValidator2: TMenuItem
      Caption = 'Range Validator'
      Hint = 'Add Range Validator'
      ImageIndex = 0
      ShortCut = 16435
      OnClick = acNewRangeExecute
    end
    object RegularExpressionValidator2: TMenuItem
      Caption = 'Regular Expression Validator'
      Hint = 'Add Regular Expression Validator'
      ImageIndex = 0
      ShortCut = 16436
      OnClick = acNewRegExpExecute
    end
    object CustomValidator2: TMenuItem
      Caption = 'Custom Validator'
      Hint = 'Add Custom validator'
      ImageIndex = 0
      ShortCut = 16437
      OnClick = acNewCustomExecute
    end
    object N1: TMenuItem
      Caption = '-'
    end
    object Delete1: TMenuItem
      Action = acDelete
    end
    object N2: TMenuItem
      Caption = '-'
    end
    object MoveUp1: TMenuItem
      Action = acMoveUp
    end
    object MoveDown1: TMenuItem
      Action = acMoveDown
    end
  end
end
