object Form1: TForm1
  Left = 453
  Top = 128
  Width = 476
  Height = 367
  VertScrollBar.Range = 335
  HorzScrollBar.Range = 443
  ActiveControl = rbOption1
  Anchors = [akRight, akBottom]
  BorderStyle = fbsDialog
  Caption = 'JvCheckbox and JvRadioButton Demo'
  Color = clButton
  Font.Color = clText
  Font.Height = 11
  Font.Name = 'MS Shell Dlg 2'
  Font.Pitch = fpVariable
  Font.Style = []
  Font.Weight = 40
  ParentFont = False
  Scaled = False
  PixelsPerInch = 96
  object lblOption1: TJvLabel
    Left = 254
    Top = 104
    Width = 165
    Height = 52
    Caption = 
      'This is option 1 and should only be enabled when the correspondi' +
      'ng radiobutton is  checked.'
    WordWrap = True
    AutoOpenURL = False
    HotTrackFont.Color = clText
    HotTrackFont.Height = 11
    HotTrackFont.Name = 'MS Shell Dlg 2'
    HotTrackFont.Pitch = fpVariable
    HotTrackFont.Style = []
    HotTrackFont.Weight = 40
    Images = ImageList1
    ImageIndex = 3
  end
  object lblOption2: TJvLabel
    Left = 254
    Top = 200
    Width = 189
    Height = 39
    Caption = 
      'This is option 2 and should only be enabled when the correspondi' +
      'ng radiobutton is  checked.'
    Enabled = False
    WordWrap = True
    AutoOpenURL = False
    HotTrackFont.Color = clText
    HotTrackFont.Height = 11
    HotTrackFont.Name = 'MS Shell Dlg 2'
    HotTrackFont.Pitch = fpVariable
    HotTrackFont.Style = []
    HotTrackFont.Weight = 40
    Images = ImageList1
    ImageIndex = 3
  end
  object lblOption3: TJvLabel
    Left = 254
    Top = 296
    Width = 189
    Height = 39
    Caption = 
      'This is option 3 and should only be enabled when the correspondi' +
      'ng radiobutton is  checked.'
    Enabled = False
    WordWrap = True
    AutoOpenURL = False
    HotTrackFont.Color = clText
    HotTrackFont.Height = 11
    HotTrackFont.Name = 'MS Shell Dlg 2'
    HotTrackFont.Pitch = fpVariable
    HotTrackFont.Style = []
    HotTrackFont.Weight = 40
    Images = ImageList1
    ImageIndex = 3
  end
  object lblPrefix: TJvLabel
    Left = 42
    Top = 168
    Width = 116
    Height = 39
    Caption = 'This label is only enabled when the edit box is enabled.'
    Enabled = False
    WordWrap = True
    AutoOpenURL = False
    HotTrackFont.Color = clText
    HotTrackFont.Height = 11
    HotTrackFont.Name = 'MS Shell Dlg 2'
    HotTrackFont.Pitch = fpVariable
    HotTrackFont.Style = []
    HotTrackFont.Weight = 40
    Images = ImageList1
    ImageIndex = 2
  end
  object chkShowToolTips: TJvCheckBox
    Left = 18
    Top = 86
    Width = 88
    Height = 16
    Caption = 'Show &tooltips:'
    Checked = True
    Font.Color = clText
    Font.Height = 11
    Font.Name = 'MS Shell Dlg 2'
    Font.Pitch = fpVariable
    Font.Style = []
    Font.Weight = 40
    ParentFont = False
    State = cbChecked
    TabOrder = 0
    LinkedControls = <
      item
        Control = chkShowPrefix
      end>
    HotTrack = True
    HotTrackFont.Color = clText
    HotTrackFont.Height = 11
    HotTrackFont.Name = 'MS Shell Dlg 2'
    HotTrackFont.Pitch = fpVariable
    HotTrackFont.Style = [fsBold]
  end
  object edPrefix: TJvEdit
    Left = 42
    Top = 134
    Width = 125
    Height = 21
    DisabledTextColor = clRed
    InputKeys = [ikArrows, ikChars, ikEdit]
    Modified = False
    Enabled = False
    Font.Color = clText
    Font.Height = 11
    Font.Name = 'MS Shell Dlg 2'
    Font.Pitch = fpVariable
    Font.Style = []
    Font.Weight = 40
    ParentFont = False
    TabOrder = 1
    Text = 'Hint:'
  end
  object rbOption1: TJvRadioButton
    Left = 230
    Top = 84
    Width = 65
    Height = 16
    Cursor = crHandPoint
    Caption = 'Option &1:'
    Checked = True
    Font.Color = clText
    Font.Height = 11
    Font.Name = 'MS Shell Dlg 2'
    Font.Pitch = fpVariable
    Font.Style = []
    Font.Weight = 40
    ParentFont = False
    TabOrder = 2
    Alignment = taLeftJustify
    HotTrack = True
    HotTrackFont.Color = clNavy
    HotTrackFont.Height = 11
    HotTrackFont.Name = 'MS Shell Dlg 2'
    HotTrackFont.Pitch = fpVariable
    HotTrackFont.Style = [fsUnderline]
    LinkedControls = <
      item
        Control = lblOption1
      end>
  end
  object rbOption2: TJvRadioButton
    Left = 230
    Top = 180
    Width = 65
    Height = 16
    Cursor = crHandPoint
    Caption = 'Option &2:'
    Font.Color = clText
    Font.Height = 11
    Font.Name = 'MS Shell Dlg 2'
    Font.Pitch = fpVariable
    Font.Style = []
    Font.Weight = 40
    ParentFont = False
    TabOrder = 3
    Alignment = taLeftJustify
    HotTrack = True
    HotTrackFont.Color = clNavy
    HotTrackFont.Height = 11
    HotTrackFont.Name = 'MS Shell Dlg 2'
    HotTrackFont.Pitch = fpVariable
    HotTrackFont.Style = [fsUnderline]
    LinkedControls = <
      item
        Control = lblOption2
      end>
  end
  object rbOption3: TJvRadioButton
    Left = 230
    Top = 270
    Width = 65
    Height = 16
    Cursor = crHandPoint
    Caption = 'Option &3:'
    Font.Color = clText
    Font.Height = 11
    Font.Name = 'MS Shell Dlg 2'
    Font.Pitch = fpVariable
    Font.Style = []
    Font.Weight = 40
    ParentFont = False
    TabOrder = 4
    Alignment = taLeftJustify
    HotTrack = True
    HotTrackFont.Color = clNavy
    HotTrackFont.Height = 11
    HotTrackFont.Name = 'MS Shell Dlg 2'
    HotTrackFont.Pitch = fpVariable
    HotTrackFont.Style = [fsUnderline]
    LinkedControls = <
      item
        Control = lblOption3
      end>
  end
  object pnlInfo: TPanel
    Left = 0
    Top = 0
    Width = 476
    Height = 63
    Align = alTop
    BevelInner = bvRaised
    BevelOuter = bvLowered
    Caption = ' '
    Color = clBase
    TabOrder = 5
    object lblInfo: TJvLabel
      Left = 14
      Top = 16
      Width = 422
      Height = 26
      Caption = 
        'This demo shows how LinkedControls can be nested (the checkboxes' +
        ') and how it works with exclusive selection (the radiobuttons).'
      Font.Color = clText
      Font.Height = 11
      Font.Name = 'MS Shell Dlg 2'
      Font.Pitch = fpVariable
      Font.Style = [fsBold]
      Anchors = [akLeft, akTop, akRight, akBottom]
      Layout = tlCenter
      ParentFont = False
      WordWrap = True
      AutoOpenURL = False
      HotTrackFont.Color = clText
      HotTrackFont.Height = 11
      HotTrackFont.Name = 'MS Shell Dlg 2'
      HotTrackFont.Pitch = fpVariable
      HotTrackFont.Style = []
      HotTrackFont.Weight = 40
      ImageIndex = 0
    end
  end
  object chkShowPrefix: TJvCheckBox
    Left = 30
    Top = 110
    Width = 130
    Height = 16
    Caption = 'Show &prefix in tooltips:'
    Font.Color = clText
    Font.Height = 11
    Font.Name = 'MS Shell Dlg 2'
    Font.Pitch = fpVariable
    Font.Style = []
    Font.Weight = 40
    ParentFont = False
    TabOrder = 6
    LinkedControls = <
      item
        Control = lblPrefix
      end
      item
        Control = edPrefix
      end>
    HotTrack = True
    HotTrackFont.Color = clText
    HotTrackFont.Height = 11
    HotTrackFont.Name = 'MS Shell Dlg 2'
    HotTrackFont.Pitch = fpVariable
    HotTrackFont.Style = [fsBold]
  end
  object ImageList1: TImageList
    Left = 64
    Top = 234
    Bitmap = {
      494D474C01000100100000001000000004000000424D360C0000000000003600
      00002800000020000000200000000100180000000000000C0000120B0000120B
      00000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF424242424242424242424242FFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF84B584107310187318187318187318187B1818
      7B18107B10107B10087B08087B08007B000073007BB57BFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFF8C8C8CC6C6C6FFFFFF848484848484424242FFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF108410218C2129942931943131943129942929
      9C29219C2118A51818A51810A51008A508009400006B00FFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFF8C8C8C424242424242424242424242424242FFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF188C18299429399C39399C39399C39FFFFFFA5
      D6A54AA54A4AA54A4AA54A29A52918A518009C00007B00FFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFF8C8C8CC6C6C6FFFFFF848484848484424242FFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF219421399C3942A54242A54242A542FFFFFFFF
      FFFFA5D6A54AA54A4AA54A39A53921A52108A508087B08FFFFFFFFFFFFFFFFFF
      00ADFFFFFFFFFFFFFFFFFFFF8C8C8C848484848484848484848484424242FFFF
      FFFFFFFFFFFFFF00ADFFFFFFFF299429429C424AA54A52A5524AA54AFFFFFFFF
      FFFFFFFFFFA5D6A54AA54A39A53921A52110A510088408FFFFFFFFFFFFFFFFFF
      FFFFFF006BFFFFFFFF0084FF00848400FFFF00FFFF00CEFF00FFFF008484426B
      B5FFFFFF006BFFFFFFFFFFFFFF319C314AA54A52A5524AA54A4AA54AFFFFFFFF
      FFFFFFFFFFFFFFFFA5D6A539A53921A52118A518108410FFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF00ADFF0084FF00FFFF00E7F700E7FF00E7FF00E7F700FFFF426B
      B500ADFFFFFFFFFFFFFFFFFFFF429C4252A5524AA54A4AA54A4AA54AFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFA5D6A5219C21219C21188418FFFFFFFFFFFF00ADFF
      FFFFFFFFFFFF5ABDFF00FFFF00E7FF00EFFF00EFFF00E7FF00E7FF00DEFF00FF
      FF426BB5FFFFFFFFFFFFFFFFFF42A54252A55252A5524AA54A4AA54AFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFA5D6A5219C21219C21217B21FFFFFFFFFFFFFFFFFF
      006BFF5ABDFFC6FFFF29EFFF00EFFF00F7FF00FFFF00FFFF00E7FF00E7FF00DE
      FF00FFFF426BB5006BFFFFFFFF52A5525AAD5A5AAD5A52A5524AA54AFFFFFFFF
      FFFFFFFFFFFFFFFFA5D6A5319431299429299429217B21FFFFFFFFFFFFFFFFFF
      FFFFFF5ABDFFC6FFFF6BFFFF21FFFF00FFFF00FFFF00FFFF00FFFF00EFFF00E7
      FF00CEFF426BB5FFFFFFFFFFFF52A5526BB56B6BB56B5AAD5A52AD52FFFFFFFF
      FFFFFFFFFFA5D6A5399C39319431299429299429217B21FFFFFFFFFFFFFFFFFF
      006BFF5ABDFFC6FFFFE7FFFF31FFFF08FFFF00FFFF00FFFF00FFFF00F7FF00E7
      FF00FFFF426BB5006BFFFFFFFF5AAD5A7BBD7B73BD7363AD635AAD5AFFFFFFFF
      FFFFA5D6A5429C42429C42399C39319431319431217B21FFFFFFFFFFFF00ADFF
      FFFFFF5ABDFFC6FFFFE7FFFF6BFFFF31FFFF00FFFF00FFFF00FFFF00F7FF00FF
      FF00CEFF426BB5FFFFFFFFFFFF6BB56B8CC68C7BBD7B6BB56B63B563FFFFFFA5
      D6A55AAD5A52A5524AA54A42A542399C39319431217B21FFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF5ABDFFC6FFFFE7FFFF73FFFF21FFFF00FFFF00FFFF00FFFF00CE
      FF426BB5FFFFFFFFFFFFFFFFFF73BD739CCE9C8CC68C7BBD7B73BD736BB56B63
      B56363AD635AAD5A52AD524AA54A42A542319431187318FFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF006BFF5ABDFFC6FFFFE7FFFFE7FFFF00FFFF00FFFF00CEFF426B
      B5006BFFFFFFFFFFFFFFFFFFFFB5DEB573BD7363B5635AAD5A52A55252A5524A
      A54A4AA54A42A542429C42399C39319431218C218CBD8CFFFFFFFFFFFFFFFFFF
      006BFF00ADFFFFFFFFFFFFFF5ABDFF5ABDFF10B5FF10B5FF10B5FF10B5FFFFFF
      FFFFFFFF00ADFF006BFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE79C52
      7342107342107342107342107B42107B42107342107342107342107342106B39
      10633910E7944AFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7B4210
      945218A55A18A55A18A55A18A55A18A55A18A55A18A55A18A55A189C52189452
      187B42105A3110FFFFFF84000084000084000084000084000084000084000084
      0000840000840000840000840000840000840000BD4A00FFFFFFFFFFFF8C4A18
      A55A18B56321B56321FFFFFFEFBD94CE7321CE7321CE7321CE7321B56321DE84
      31844A106B3910FFFFFF840000FFFFFFFFFFFFBD4A008C29008C29008C29008C
      29008C29008C29008C29008C29008C29008C2900BD4A00FFFFFFFFFFFF9C5218
      B56321C66B21C66B21FFFFFFFFFFFFEFBD94CE7321CE7321CE7321BD6B21FFFF
      FF945218734210FFFFFF840000FFFFFFFFFFFFBD4A008C29008C29008C29008C
      29008C2900FFFFFF8C29008C29008C29008C2900BD4A00FFFFFFFFFFFFA55A18
      BD6B21CE7321D67321FFFFFFFFFFFFFFFFFFEFBD94CE7321CE7321BD6B21FFFF
      FF9C5218734210FFFFFF840000FFFFFFFFFFFFBD4A008C29008C29008C29008C
      29008C2900FFFFFFFFFFFF8C29008C29008C2900BD4A00FFFFFFFFFFFFB56321
      CE7321D67321CE7321FFFFFFFFFFFFFFFFFFFFFFFFEFBD94CE7321BD6B21FFFF
      FFA55A187B4210FFFFFF840000FFFFFFFFFFFFBD4A008C2900FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF8C29008C2900BD4A00FFFFFFFFFFFFBD6B21
      D67321CE7321CE7321FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFBD94B56321FFFF
      FFA55A18844A10FFFFFF840000FFFFFFFFFFFFBD4A008C2900FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF8C29008C2900BD4A00FFFFFFFFFFFFC66B21
      D67B21D67321CE7321FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFBD94AD6318FFFF
      FFA55A18844A10FFFFFF840000FFFFFFFFFFFFBD4A008C29008C29008C29008C
      29008C2900FFFFFFFFFFFF8C29008C29008C2900BD4A00FFFFFFFFFFFFD67321
      DE8431DE7B29D67B21FFFFFFFFFFFFFFFFFFFFFFFFEFBD94B56321A55A18FFFF
      FFA55A18844A10FFFFFF840000FFFFFFFFFFFFBD4A008C29008C29008C29008C
      29008C2900FFFFFF8C29008C29008C29008C2900BD4A00FFFFFFFFFFFFD67321
      DE8C42DE8C42DE8431FFFFFFFFFFFFFFFFFFEFBD94BD6B21B56321AD6318FFFF
      FFA55A18844A10FFFFFF840000FFFFFFFFFFFFBD4A008C29008C29008C29008C
      29008C29008C29008C29008C29008C29008C2900BD4A00FFFFFFFFFFFFDE7B29
      E79C52E7944ADE8431FFFFFFFFFFFFEFBD94CE7321C66B21BD6B21B56321FFFF
      FFA55A18844A10FFFFFFBD4A00BD4A00BD4A00BD4A00BD4A00BD4A00BD4A00BD
      4A00BD4A00BD4A00BD4A00BD4A00BD4A00BD4A00BD4A00FFFFFFFFFFFFDE8C42
      E7A56BE79C52DE8C42FFFFFFEFBD94DE8431DE7B29CE7321CE7321C66B21DE84
      31A55A18844A10FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE7944A
      EFB584E7A56BE79C52E7944ADE8C42DE8439DE8431DE7B29DE7B29CE7321C66B
      21A55A18734210FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7CEA5
      E7944ADE8439DE7B29D67321D67321CE7321CE7321C66B21BD6B21B56321A55A
      18945218E7A563FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF424DBE000000000000003E0000002800000020000000
      20000000010001000000000080000000120B0000120B00000200000002000000
      FFFFFF00000000007FFE01E0FFFF03F0FFFF03F0FFFF03F0FFFF23F1FFFF17FA
      FFFF0FFCFFFF4FFCFFFF3FFFFFFF1FFEFFFF3FFFFFFF5FFEFFFF0FFCFFFF0FFC
      FFFF33F37FFE000000007FFE0000FFFF0000FFFFFFFEFFFFFFFEFFFFFFFEFFFF
      FFFEFFFFFFFEFFFFFFFEFFFFFFFEFFFFFFFEFFFFFFFEFFFFFFFEFFFF0000FFFF
      0000FFFF00007FFE}
  end
end
