package JvAppFrmC5R;
{
-----------------------------------------------------------------------------
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (JvAppFrm-R.xml)

     Last generated: 23-08-2006  11:47:25 UTC
-----------------------------------------------------------------------------
}

{$R *.res}
{$ALIGN ON}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $49020000}
{$DESCRIPTION 'JVCL Application and Form Components Runtime Package'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

{$I jvcl.inc}

requires
  JvCoreC5R,
  JvSystemC5R,
  JvCtrlsC5R,
  JclC50,
  vcl50,
  vcljpg50
  ;

contains
  JvGradientCaption in '..\..\run\JvGradientCaption.pas' ,
  JvAnimTitle in '..\..\run\JvAnimTitle.pas' ,
  JvAppAnimatedIcon in '..\..\run\JvAppAnimatedIcon.pas' ,
  JvAppEvent in '..\..\run\JvAppEvent.pas' ,
  JvAppHotKey in '..\..\run\JvAppHotKey.pas' ,
  JvFormAnimatedIcon in '..\..\run\JvFormAnimatedIcon.pas' ,
  JvFormAnimation in '..\..\run\JvFormAnimation.pas' ,
  JvFormAutoSize in '..\..\run\JvFormAutoSize.pas' ,
  JvFormMagnet in '..\..\run\JvFormMagnet.pas' ,
  JvFormTransparent in '..\..\run\JvFormTransparent.pas' ,
  JvFormWallpaper in '..\..\run\JvFormWallpaper.pas' ,
  JvEmbeddedForms in '..\..\run\JvEmbeddedForms.pas' 
  ;

end.
