package JvAppFrmC5D;
{
-----------------------------------------------------------------------------
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (JvAppFrm-D.xml)

     Last generated: 28-02-2006  09:25:59 UTC
-----------------------------------------------------------------------------
}

{$R *.res}
{$ALIGN ON}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $4A000000}
{$DESCRIPTION 'JVCL Application and Form Components'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

{$I jvcl.inc}

requires
  JvAppFrmC5R,
  JvCoreC5R,
  JclC50,
  vcl50,
  vcljpg50,
  vclx50,
  JvSystemC5R,
  JvStdCtrlsC5R,
  JvCoreC5D,
  dclstd50,
  dsnide50
  ;

contains
  JvGradientCaptionForm in '..\..\design\JvGradientCaptionForm.pas' {GradCaptionsEditor},
  JvAppFrmReg in '..\..\design\JvAppFrmReg.pas' ,
  JvFormWallpaperEditor in '..\..\design\JvFormWallpaperEditor.pas' ,
  JvWallpaperEditForm in '..\..\run\JvWallpaperEditForm.pas' {FoWallpaperChooser}
  ;

end.
