package JvBDEC5D;
{
-----------------------------------------------------------------------------
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (JvBDE-D.xml)

     Last generated: 01-03-2006  08:42:33 UTC
-----------------------------------------------------------------------------
}

{$R *.res}
{$ALIGN ON}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $4A040000}
{$DESCRIPTION 'JVCL BDE Components'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

{$I jvcl.inc}

requires
  JvCoreC5D,
  JvBDEC5R,
  JvDBC5D,
  JvSystemC5R,
  JvDlgsC5R,
  JvStdCtrlsC5R,
  JvDBC5R,
  JvCoreC5R,
  JclC50,
  dcldb50,
  dsnide50,
  vcl50,
  vclx50,
  vcldb50,
  vclbde50,
  dclstd50
  ;

contains
  JvBDESecurityEditor in '..\..\design\JvBDESecurityEditor.pas' ,
  JvBDEEditors in '..\..\design\JvBDEEditors.pas' ,
  JvBDEMemTableEditor in '..\..\design\JvBDEMemTableEditor.pas' ,
  JvBDEReg in '..\..\design\JvBDEReg.pas' 
  ;

end.
