<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<!-- 
*****************************************************************************
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (JvCtrls-R.xml)

     Last generated: 06-08-2007  13:45:35 UTC
*****************************************************************************
-->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="JvCtrlsC5R.bpl"/>
    <OBJFILES value="
      ..\..\lib\c5\JvCtrlsC5R.obj
      ..\..\lib\c5\JvActionsEngine.obj
      ..\..\lib\c5\JvControlActions.obj
      ..\..\lib\c5\JvControlActionsEngine.obj
      ..\..\lib\c5\JvControlActionsEngineStringGrid.obj
      ..\..\lib\c5\JvControlActionsEngineTreeView.obj
      ..\..\lib\c5\JvCharMap.obj
      ..\..\lib\c5\JvClock.obj
      ..\..\lib\c5\JvColorBox.obj
      ..\..\lib\c5\JvColorButton.obj
      ..\..\lib\c5\JvColorForm.obj
      ..\..\lib\c5\JvComboListBox.obj
      ..\..\lib\c5\JvComponentPanel.obj
      ..\..\lib\c5\JvContentScroller.obj
      ..\..\lib\c5\JvDice.obj
      ..\..\lib\c5\JvDriveCtrls.obj
      ..\..\lib\c5\JvFooter.obj
      ..\..\lib\c5\JvGroupHeader.obj
      ..\..\lib\c5\JvHint.obj
      ..\..\lib\c5\JvHtControls.obj
      ..\..\lib\c5\JvImageDrawThread.obj
      ..\..\lib\c5\JvInstallLabel.obj
      ..\..\lib\c5\JvItemsPanel.obj
      ..\..\lib\c5\JvListComb.obj
      ..\..\lib\c5\JvMovableBevel.obj
      ..\..\lib\c5\JvPageScroller.obj
      ..\..\lib\c5\JvPlaylist.obj
      ..\..\lib\c5\JvRegistryTreeview.obj
      ..\..\lib\c5\JvRollOut.obj
      ..\..\lib\c5\JvScrollMax.obj
      ..\..\lib\c5\JvScrollPanel.obj
      ..\..\lib\c5\JvScrollText.obj
      ..\..\lib\c5\JvSpacer.obj
      ..\..\lib\c5\JvSpeedbar.obj
      ..\..\lib\c5\JvSpeedbarSetupForm.obj
      ..\..\lib\c5\JvSplit.obj
      ..\..\lib\c5\JvSplitter.obj
      ..\..\lib\c5\JvSwitch.obj
      ..\..\lib\c5\JvSyncSplitter.obj
      ..\..\lib\c5\JvTransparentButton.obj
      ..\..\lib\c5\JvUninstallControls.obj
      ..\..\lib\c5\JvWinampLabel.obj
      ..\..\lib\c5\JvZoom.obj
      ..\..\lib\c5\JvArrowButton.obj
      ..\..\lib\c5\JvaScrollText.obj
      ..\..\lib\c5\JvBehaviorLabel.obj
      ..\..\lib\c5\JvButtons.obj
      ..\..\lib\c5\JvCaptionButton.obj
      ..\..\lib\c5\JvCaptionPanel.obj
      ..\..\lib\c5\JvOfficeColorButton.obj
      ..\..\lib\c5\JvOfficeColorPanel.obj
      ..\..\lib\c5\JvOfficeColorForm.obj
      ..\..\lib\c5\JvNetscapeSplitter.obj
      ..\..\lib\c5\JvRuler.obj
    "/>
    <RESFILES value="JvCtrlsC5R.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)
    ..\..\run\JvSpeedbarSetupForm.dfm
    "/>
    <LIBFILES value="
    "/>
    <LIBRARIES value=""/>
    <SPARELIBS value=""/>
    <PACKAGES value="
       JvCoreC5R.bpi 
       JvStdCtrlsC5R.bpi 
       JvSystemC5R.bpi 
       JclC50.bpi 
       vclx50.bpi 
       vcl50.bpi 
    "/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;..\..\common;..\..\run;..\..\design"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="JvCtrlsC5R.cpp"/>
    <INCLUDEPATH value="..\..\design;..\..\run;..\..\common;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="..\..\run;..\..\design;..\..\common;..\..\resources;..\..\lib\c5;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\lib\debug"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I..\..\design -I..\..\run -I..\..\common
      -I$(BCB)\include -I$(BCB)\include\vcl -src_suffix cpp -D_DEBUG -boa"/>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl50.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c
      -tWM"/>
    <PFLAGS value="-N2..\..\lib\c5 -N0..\..\lib\c5 -$YD -$W -$O- -$A8 -v -JPHNE -M
                   -U$(BCB)\Lib\Obj
                   -LUvcl50 -LUJclC50
                   -U$(BCB)\Projects\Bpl
                   -R..\..\Resources
                  "/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-I..\..\lib\c5 -L$(BCB)\Projects\Lib -L$(BCB)\Projects\Bpl
      -b:0x49280000 -D&quot;JVCL Visual Controls Runtime Package&quot;
      -aa -Tpp -Gpr -x -Gn -Gl -Gi -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0pkg32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=3
MinorVer=31
Release=0
Build=0
Debug=0
PreRelease=0
Special=1
Private=0
DLL=0
  </IDEOPTIONS>
</PROJECT>
