package JvDlgsC5D;
{
-----------------------------------------------------------------------------
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (JvDlgs-D.xml)

     Last generated: 28-02-2006  09:25:59 UTC
-----------------------------------------------------------------------------
}

{$R *.res}
{$ALIGN ON}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $4A1C0000}
{$DESCRIPTION 'JVCL Dialog Components'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

{$I jvcl.inc}

requires
  JvCoreC5R,
  JclC50,
  vcl50,
  vcljpg50,
  vclx50,
  JvCoreC5D,
  dclstd50,
  dsnide50,
  JvDlgsC5R,
  JvStdCtrlsC5R,
  JvSystemC5R
  ;

contains
  JvTipOfDayEditor in '..\..\design\JvTipOfDayEditor.pas' ,
  JvAppletEditor in '..\..\design\JvAppletEditor.pas' ,
  JvCommonDialogDEditor in '..\..\design\JvCommonDialogDEditor.pas' ,
  JvDesktopAlertEditors in '..\..\design\JvDesktopAlertEditors.pas' ,
  JvDlgsReg in '..\..\design\JvDlgsReg.pas' ,
  JvDialogActnResForm in '..\..\design\JvDialogActnResForm.pas' {JvDialogActions: TDataModule}
  ;

end.
