package JvInterpreterC5D;
{
-----------------------------------------------------------------------------
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (JvInterpreter-D.xml)

     Last generated: 28-02-2006  09:25:59 UTC
-----------------------------------------------------------------------------
}

{$R *.res}
{$ALIGN ON}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $4A280000}
{$DESCRIPTION 'JVCL Interpreter Components'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

{$I jvcl.inc}

requires
  JvInterpreterC5R,
  JvCoreC5R,
  JclC50,
  vcl50,
  vcljpg50,
  vclx50,
  JvCustomC5R,
  JvStdCtrlsC5R,
  JvSystemC5R,
  vclbde50,
  vcldb50,
  JvCoreC5D,
  dclstd50,
  dsnide50
  ;

contains
  JvInterpreterReg in '..\..\design\JvInterpreterReg.pas' 
  ;

end.
