package JvPluginC5D;
{
-----------------------------------------------------------------------------
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (JvPlugin-D.xml)

     Last generated: 28-02-2006  09:25:59 UTC
-----------------------------------------------------------------------------
}

{$R *.res}
{$ALIGN ON}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $4A380000}
{$DESCRIPTION 'JVCL Plugin Components'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

{$I jvcl.inc}

requires
  JvPluginC5R,
  JvCoreC5R,
  JclC50,
  vcl50,
  vcljpg50,
  vclx50,
  JvCoreC5D,
  dclstd50,
  dsnide50
  ;

contains
  JvPluginReg in '..\..\design\JvPluginReg.pas' ,
  JvPluginWizard in '..\..\design\JvPluginWizard.pas' ,
  JvPluginParamsForm in '..\..\design\JvPluginParamsForm.pas' {frmPluginParams}
  ;

end.
