package JvSystemC5D;
{
-----------------------------------------------------------------------------
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (JvSystem-D.xml)

     Last generated: 28-02-2006  09:25:59 UTC
-----------------------------------------------------------------------------
}

{$R *.res}
{$ALIGN ON}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $4A420000}
{$DESCRIPTION 'JVCL System Components'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

{$I jvcl.inc}

requires
  JvCoreC5D,
  JvCoreC5R,
  JclC50,
  vcl50,
  vcljpg50,
  vclx50,
  dclstd50,
  dsnide50,
  JvSystemC5R
  ;

contains
  JvMinMaxForm in '..\..\design\JvMinMaxForm.pas' {MinMaxInfoEditDialog},
  JvPerfStatEditor in '..\..\design\JvPerfStatEditor.pas' ,
  JvSystemReg in '..\..\design\JvSystemReg.pas' ,
  JvTimerListEditor in '..\..\design\JvTimerListEditor.pas' ,
  JvChangeNotifyEditor in '..\..\design\JvChangeNotifyEditor.pas' ,
  JvFormPropertiesForm in '..\..\design\JvFormPropertiesForm.pas' {JvFormPropsDlg}
  ;

end.
