<%
  Include("intro.inc");
%>

Création d'une boite:
<p />

<div class="Data">
<table class="Data">
<tr><td align="left">




<form action="box_createit.xhs">
<input type="hidden" name="id" value="%BoxId%" />

<table>

<tr><td><b>Nom:</b></td><td> <input type="text" name="name" /></td></tr>
<tr><td><b>Status:</b></td><td>
  <select name="status">
    <option value="1">Disponible</option>
    <option value="2">En stérilisation</option>
    <option value="3">Empruntée</option>
    <option value="4">Supprimée</option>
  </select></td></tr>
<tr><td><b>Peremption:</b></td><td> <input type="text" name="peremption" value="DD/MM/YYYY"/></td></tr>

<tr><td></td><td><input type="submit" value="Créer" /></td></tr>

</table>
</form>



</td></tr>
</table>
</div>



<p />

<%
  Include("outro.inc");
%>
