<%
  Include("intro.inc");
%>

Emprunts d'un emprunteur:
<p />

<div class="Data">
<table class="Data">
<tr>
  <th>Boîte</th>
  <th>Date d'emprunt</th>
  <th>Date de péremption</th>
</tr>
<%
  Request("SELECT * FROM boxes.xml, loans.xml, loans_box.xml
    WHERE (LoanId = LBLoan) AND (LBBox = BoxId) AND (LoanClient = $id)
    ORDER BY Date(LoanDeparture) DESC");
  Display("templates/clientnonreturn.tpl");
  DisplayEmpty("templates/clientnonreturnempty.tpl");
%>
</table>
</div>


<p />

<%
  Include("outro.inc");
%>
