package JvManagedThreadsD10D;
{
-----------------------------------------------------------------------------
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (JvManagedThreads-D.xml)

     Last generated: 27-02-2006  22:55:59 UTC
-----------------------------------------------------------------------------
}

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $4A2C0000}
{$DESCRIPTION 'JVCL Managed Threads'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

{$I JVCL.INC}

requires
  JvCoreD10D,
  JvCoreD10R,
  JclVcl,
  Jcl,
  vclx,
  vcl,
  rtl,
  vcljpg,
  designide,
  dclstd,
  JvManagedThreadsD10R
  ;

contains
  JvManagedThreadsReg in '..\..\design\JvManagedThreadsReg.pas' 
  ;

end.
