package JvXPCtrls;
{
-----------------------------------------------------------------------------
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (JvXPCtrls-R.xml)

     Last generated: 28-11-2010  22:20:13 UTC
-----------------------------------------------------------------------------
}

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $4B5C0000}
{$DESCRIPTION 'JVCL XP Controls Runtime Package'}
{$LIBSUFFIX '100'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

{$I JVCL.INC}

requires
  JvCore,
  JvStdCtrls,
  Jcl,
  JclVcl,
  rtl,
  vcl
  ;

contains
  JvXPBar in '..\..\run\JvXPBar.pas' ,
  JvXPContainer in '..\..\run\JvXPContainer.pas' ,
  JvXPCore in '..\..\run\JvXPCore.pas' ,
  JvXPCoreUtils in '..\..\run\JvXPCoreUtils.pas' ,
  JvXPButtons in '..\..\run\JvXPButtons.pas' ,
  JvXPCheckCtrls in '..\..\run\JvXPCheckCtrls.pas' ,
  JvXPProgressBar in '..\..\run\JvXPProgressBar.pas' ,
  JvExplorerBar in '..\..\run\JvExplorerBar.pas' ,
  JvExplorerBarItems in '..\..\run\JvExplorerBarItems.pas' 
  ;

end.
