; This is a Doc-O-Matic version 6.5.1.1382 project file.
; This file is maintained by Doc-O-Matic, do not edit manually.

[*Control*]
MasterFile=..\..\..\help\JVCLTemplate.dox

[Configurations\CHM\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Compatibility]
ContentFile=JvControlscontents.html
IndexFile=JvControlsidx.html

[Configurations\H2\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Compatibility]
ContentFile=JvControlscontents.html
IndexFile=JvControlsidx.html

[Configurations\H2\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\HTMLHelp]
Help2Collection=JvControls_COL_MASTER.HxC
Help2ID=JvControls
HTMLHelp2Filename=..\..\help\JvControls.HxS

[Configurations\HLP\{C81B476F-5DE3-416C-A73A-9674B8ECC110}\Basic]
HLPFilename=..\..\help\JvControls.hlp

[Configurations\HTML\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Compatibility]
ContentFile=JvControlscontents.html
IndexFile=JvControlsidx.html

[Project Database Files]
Count=7
File0=JvCore.doxdb
File1=JvStdCtrls.doxdb
File2=JvSystem.doxdb
File3=Jcl.doxdb
File4=JclVcl.doxdb
File5=JEDI.doxdb
File6=vcl.doxdb

[Source Files]
Count=112
File0=..\..\run\JvActionsEngine.pas
File1=..\..\run\JvControlActions.pas
File2=..\..\run\JvControlActionsEngine.pas
File3=..\..\run\JvControlActionsEngineStringGrid.pas
File4=..\..\run\JvControlActionsEngineTreeView.pas
File5=..\..\run\JvCharMap.pas
File6=..\..\run\JvClock.pas
File7=..\..\run\JvColorBox.pas
File8=..\..\run\JvColorButton.pas
File9=..\..\run\JvColorForm.pas
File10=..\..\run\JvComboListBox.pas
File11=..\..\run\JvComponentPanel.pas
File12=..\..\run\JvContentScroller.pas
File13=..\..\run\JvDice.pas
File14=..\..\run\JvDriveCtrls.pas
File15=..\..\run\JvFooter.pas
File16=..\..\run\JvGroupHeader.pas
File17=..\..\run\JvHint.pas
File18=..\..\run\JvHtControls.pas
File19=..\..\run\JvImageDrawThread.pas
File20=..\..\run\JvInstallLabel.pas
File21=..\..\run\JvItemsPanel.pas
File22=..\..\run\JvListComb.pas
File23=..\..\run\JvMovableBevel.pas
File24=..\..\run\JvPageScroller.pas
File25=..\..\run\JvPlaylist.pas
File26=..\..\run\JvRegistryTreeview.pas
File27=..\..\run\JvRollOut.pas
File28=..\..\run\JvScrollMax.pas
File29=..\..\run\JvScrollPanel.pas
File30=..\..\run\JvScrollText.pas
File31=..\..\run\JvSpacer.pas
File32=..\..\run\JvSpeedbar.pas
File33=..\..\run\JvSpeedbarSetupForm.pas
File34=..\..\run\JvSplit.pas
File35=..\..\run\JvSplitter.pas
File36=..\..\run\JvSwitch.pas
File37=..\..\run\JvSyncSplitter.pas
File38=..\..\run\JvTransparentButton.pas
File39=..\..\run\JvUninstallControls.pas
File40=..\..\run\JvWinampLabel.pas
File41=..\..\run\JvZoom.pas
File42=..\..\run\JvArrowButton.pas
File43=..\..\run\JvaScrollText.pas
File44=..\..\run\JvBehaviorLabel.pas
File45=..\..\run\JvButtons.pas
File46=..\..\run\JvCaptionButton.pas
File47=..\..\run\JvCaptionPanel.pas
File48=..\..\run\JvOfficeColorButton.pas
File49=..\..\run\JvOfficeColorPanel.pas
File50=..\..\run\JvOfficeColorForm.pas
File51=..\..\run\JvNetscapeSplitter.pas
File52=..\..\run\JvRuler.pas
File53=..\..\run\JvVersionControlActions.pas
File54=..\..\run\JvVersionControlActionsEngine.pas
File55=..\..\run\JvVersionControlActionsEngineFileListBox.pas
File56=..\..\..\help\JvActionsEngine.dtx
File57=..\..\..\help\JvControlActions.dtx
File58=..\..\..\help\JvControlActionsEngine.dtx
File59=..\..\..\help\JvControlActionsEngineStringGrid.dtx
File60=..\..\..\help\JvControlActionsEngineTreeView.dtx
File61=..\..\..\help\JvCharMap.dtx
File62=..\..\..\help\JvClock.dtx
File63=..\..\..\help\JvColorBox.dtx
File64=..\..\..\help\JvColorButton.dtx
File65=..\..\..\help\JvColorForm.dtx
File66=..\..\..\help\JvComboListBox.dtx
File67=..\..\..\help\JvComponentPanel.dtx
File68=..\..\..\help\JvContentScroller.dtx
File69=..\..\..\help\JvDice.dtx
File70=..\..\..\help\JvDriveCtrls.dtx
File71=..\..\..\help\JvFooter.dtx
File72=..\..\..\help\JvGroupHeader.dtx
File73=..\..\..\help\JvHint.dtx
File74=..\..\..\help\JvHtControls.dtx
File75=..\..\..\help\JvImageDrawThread.dtx
File76=..\..\..\help\JvInstallLabel.dtx
File77=..\..\..\help\JvItemsPanel.dtx
File78=..\..\..\help\JvListComb.dtx
File79=..\..\..\help\JvMovableBevel.dtx
File80=..\..\..\help\JvPageScroller.dtx
File81=..\..\..\help\JvPlaylist.dtx
File82=..\..\..\help\JvRegistryTreeview.dtx
File83=..\..\..\help\JvRollOut.dtx
File84=..\..\..\help\JvScrollMax.dtx
File85=..\..\..\help\JvScrollPanel.dtx
File86=..\..\..\help\JvScrollText.dtx
File87=..\..\..\help\JvSpacer.dtx
File88=..\..\..\help\JvSpeedbar.dtx
File89=..\..\..\help\JvSpeedbarSetupForm.dtx
File90=..\..\..\help\JvSplit.dtx
File91=..\..\..\help\JvSplitter.dtx
File92=..\..\..\help\JvSwitch.dtx
File93=..\..\..\help\JvSyncSplitter.dtx
File94=..\..\..\help\JvTransparentButton.dtx
File95=..\..\..\help\JvUninstallControls.dtx
File96=..\..\..\help\JvWinampLabel.dtx
File97=..\..\..\help\JvZoom.dtx
File98=..\..\..\help\JvArrowButton.dtx
File99=..\..\..\help\JvaScrollText.dtx
File100=..\..\..\help\JvBehaviorLabel.dtx
File101=..\..\..\help\JvButtons.dtx
File102=..\..\..\help\JvCaptionButton.dtx
File103=..\..\..\help\JvCaptionPanel.dtx
File104=..\..\..\help\JvOfficeColorButton.dtx
File105=..\..\..\help\JvOfficeColorPanel.dtx
File106=..\..\..\help\JvOfficeColorForm.dtx
File107=..\..\..\help\JvNetscapeSplitter.dtx
File108=..\..\..\help\JvRuler.dtx
File109=..\..\..\help\JvVersionControlActions.dtx
File110=..\..\..\help\JvVersionControlActionsEngine.dtx
File111=..\..\..\help\JvVersionControlActionsEngineFileListBox.dtx

[General]
Copyright=Copyright (C) 1999, 2011 Project JEDI
Summary=Documentation of the JVCL Visual Controls Runtime Package
Title=JVCL Visual Controls Runtime Package
VersionBuild=0
VersionMajor=3
VersionMinor=41
