; This is a Doc-O-Matic version 6.5.1.1382 project file.
; This file is maintained by Doc-O-Matic, do not edit manually.

[*Control*]
MasterFile=..\..\..\help\JVCLTemplate.dox

[Configurations\CHM\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Compatibility]
ContentFile=JvCryptcontents.html
IndexFile=JvCryptidx.html

[Configurations\H2\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Compatibility]
ContentFile=JvCryptcontents.html
IndexFile=JvCryptidx.html

[Configurations\H2\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\HTMLHelp]
Help2Collection=JvCrypt_COL_MASTER.HxC
Help2ID=JvCrypt
HTMLHelp2Filename=..\..\help\JvCrypt.HxS

[Configurations\HLP\{C81B476F-5DE3-416C-A73A-9674B8ECC110}\Basic]
HLPFilename=..\..\help\JvCrypt.hlp

[Configurations\HTML\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Compatibility]
ContentFile=JvCryptcontents.html
IndexFile=JvCryptidx.html

[Project Database Files]
Count=4
File0=JvCore.doxdb
File1=JvSystem.doxdb
File2=Jcl.doxdb
File3=vcl.doxdb

[Source Files]
Count=10
File0=..\..\run\JvZlibMultiple.pas
File1=..\..\run\JvCabFile.pas
File2=..\..\run\JvCipher.pas
File3=..\..\run\JvGenetic.pas
File4=..\..\run\JvSerialMaker.pas
File5=..\..\..\help\JvZlibMultiple.dtx
File6=..\..\..\help\JvCabFile.dtx
File7=..\..\..\help\JvCipher.dtx
File8=..\..\..\help\JvGenetic.dtx
File9=..\..\..\help\JvSerialMaker.dtx
