; This is a Doc-O-Matic version 6.5.1.1382 project file.
; This file is maintained by Doc-O-Matic, do not edit manually.

[*Control*]
MasterFile=..\..\..\help\JVCLTemplate.dox

[Configurations\CHM\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Compatibility]
ContentFile=JvDockingcontents.html
IndexFile=JvDockingidx.html

[Configurations\H2\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Compatibility]
ContentFile=JvDockingcontents.html
IndexFile=JvDockingidx.html

[Configurations\H2\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\HTMLHelp]
Help2Collection=JvDocking_COL_MASTER.HxC
Help2ID=JvDocking
HTMLHelp2Filename=..\..\help\JvDocking.HxS

[Configurations\HLP\{C81B476F-5DE3-416C-A73A-9674B8ECC110}\Basic]
HLPFilename=..\..\help\JvDocking.hlp

[Configurations\HTML\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Compatibility]
ContentFile=JvDockingcontents.html
IndexFile=JvDockingidx.html

[Project Database Files]
Count=4
File0=JvCore.doxdb
File1=Jcl.doxdb
File2=JEDI.doxdb
File3=vcl.doxdb

[Source Files]
Count=28
File0=..\..\run\JvDockControlForm.pas
File1=..\..\run\JvDockDelphiStyle.pas
File2=..\..\run\JvDockGlobals.pas
File3=..\..\run\JvDockHashTable.pas
File4=..\..\run\JvDockInfo.pas
File5=..\..\run\JvDockSupportClass.pas
File6=..\..\run\JvDockSupportControl.pas
File7=..\..\run\JvDockSupportProc.pas
File8=..\..\run\JvDockTree.pas
File9=..\..\run\JvDockAdvTree.pas
File10=..\..\run\JvDockVCStyle.pas
File11=..\..\run\JvDockVIDStyle.pas
File12=..\..\run\JvDockVIDVCStyle.pas
File13=..\..\run\JvDockVSNetStyle.pas
File14=..\..\..\help\JvDockControlForm.dtx
File15=..\..\..\help\JvDockDelphiStyle.dtx
File16=..\..\..\help\JvDockGlobals.dtx
File17=..\..\..\help\JvDockHashTable.dtx
File18=..\..\..\help\JvDockInfo.dtx
File19=..\..\..\help\JvDockSupportClass.dtx
File20=..\..\..\help\JvDockSupportControl.dtx
File21=..\..\..\help\JvDockSupportProc.dtx
File22=..\..\..\help\JvDockTree.dtx
File23=..\..\..\help\JvDockAdvTree.dtx
File24=..\..\..\help\JvDockVCStyle.dtx
File25=..\..\..\help\JvDockVIDStyle.dtx
File26=..\..\..\help\JvDockVIDVCStyle.dtx
File27=..\..\..\help\JvDockVSNetStyle.dtx

[General]
Copyright=Copyright (C) 1999, 2011 Project JEDI
Summary=Documentation of the JVCL Docking Components Runtime Package
Title=JVCL Docking Components Runtime Package
VersionBuild=0
VersionMajor=3
VersionMinor=41
