; This is a Doc-O-Matic version 6.5.1.1382 project file.
; This file is maintained by Doc-O-Matic, do not edit manually.

[*Control*]
MasterFile=..\..\..\help\JVCLTemplate.dox

[Configurations\CHM\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Compatibility]
ContentFile=JvSystemcontents.html
IndexFile=JvSystemidx.html

[Configurations\H2\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Compatibility]
ContentFile=JvSystemcontents.html
IndexFile=JvSystemidx.html

[Configurations\H2\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\HTMLHelp]
Help2Collection=JvSystem_COL_MASTER.HxC
Help2ID=JvSystem
HTMLHelp2Filename=..\..\help\JvSystem.HxS

[Configurations\HLP\{C81B476F-5DE3-416C-A73A-9674B8ECC110}\Basic]
HLPFilename=..\..\help\JvSystem.hlp

[Configurations\HTML\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Compatibility]
ContentFile=JvSystemcontents.html
IndexFile=JvSystemidx.html

[Project Database Files]
Count=4
File0=JvCore.doxdb
File1=Jcl.doxdb
File2=JEDI.doxdb
File3=vcl.doxdb

[Source Files]
Count=82
File0=..\..\run\Ras32.pas
File1=..\..\run\Hid.pas
File2=..\..\run\HidToken.pas
File3=..\..\run\HidUsage.pas
File4=..\..\run\ModuleLoader.pas
File5=..\..\run\WinConvTypes.pas
File6=..\..\run\DBT.pas
File7=..\..\run\SetupApi.pas
File8=..\..\run\JvXmlDatabase.pas
File9=..\..\run\JvAppInst.pas
File10=..\..\run\JvChangeNotify.pas
File11=..\..\run\JvClipboardMonitor.pas
File12=..\..\run\JvClipboardViewer.pas
File13=..\..\run\JvCommStatus.pas
File14=..\..\run\JvDdeCmd.pas
File15=..\..\run\JvDragDrop.pas
File16=..\..\run\JvFormPlacement.pas
File17=..\..\run\JvFormPlacementSelectList.pas
File18=..\..\run\JvHidControllerClass.pas
File19=..\..\run\JvJoystick.pas
File20=..\..\run\JvMRUList.pas
File21=..\..\run\JvMRUManager.pas
File22=..\..\run\JvNTEventLog.pas
File23=..\..\run\JvPerfMon95.pas
File24=..\..\run\JvRas32.pas
File25=..\..\run\JvScreenResolution.pas
File26=..\..\run\JvScreenSaver.pas
File27=..\..\run\JvSearchFiles.pas
File28=..\..\run\JvShellHook.pas
File29=..\..\run\JvSHFileOperation.pas
File30=..\..\run\JvSimpleXml.pas
File31=..\..\run\JvSoundControl.pas
File32=..\..\run\JvThread.pas
File33=..\..\run\JvThreadDialog.pas
File34=..\..\run\JvThreadTimer.pas
File35=..\..\run\JvTimer.pas
File36=..\..\run\JvTimerList.pas
File37=..\..\run\JvWndProcHook.pas
File38=..\..\run\JvDebugHandler.pas
File39=..\..\run\JvAppXMLStorage.pas
File40=..\..\run\JvComputerInfoEx.pas
File41=..\..\run\JvAppCommand.pas
File42=..\..\run\JvScreenSaveSuppress.pas
File43=..\..\run\JvSysRequirements.pas
File44=..\..\run\JvMailSlots.pas
File45=..\..\..\help\JvXmlDatabase.dtx
File46=..\..\..\help\JvAppInst.dtx
File47=..\..\..\help\JvChangeNotify.dtx
File48=..\..\..\help\JvClipboardMonitor.dtx
File49=..\..\..\help\JvClipboardViewer.dtx
File50=..\..\..\help\JvCommStatus.dtx
File51=..\..\..\help\JvDdeCmd.dtx
File52=..\..\..\help\JvDragDrop.dtx
File53=..\..\..\help\JvFormPlacement.dtx
File54=..\..\..\help\JvFormPlacementSelectList.dtx
File55=..\..\..\help\JvHidControllerClass.dtx
File56=..\..\..\help\JvJoystick.dtx
File57=..\..\..\help\JvMRUList.dtx
File58=..\..\..\help\JvMRUManager.dtx
File59=..\..\..\help\JvNTEventLog.dtx
File60=..\..\..\help\JvPerfMon95.dtx
File61=..\..\..\help\JvRas32.dtx
File62=..\..\..\help\JvScreenResolution.dtx
File63=..\..\..\help\JvScreenSaver.dtx
File64=..\..\..\help\JvSearchFiles.dtx
File65=..\..\..\help\JvShellHook.dtx
File66=..\..\..\help\JvSHFileOperation.dtx
File67=..\..\..\help\JvSimpleXml.dtx
File68=..\..\..\help\JvSoundControl.dtx
File69=..\..\..\help\JvThread.dtx
File70=..\..\..\help\JvThreadDialog.dtx
File71=..\..\..\help\JvThreadTimer.dtx
File72=..\..\..\help\JvTimer.dtx
File73=..\..\..\help\JvTimerList.dtx
File74=..\..\..\help\JvWndProcHook.dtx
File75=..\..\..\help\JvDebugHandler.dtx
File76=..\..\..\help\JvAppXMLStorage.dtx
File77=..\..\..\help\JvComputerInfoEx.dtx
File78=..\..\..\help\JvAppCommand.dtx
File79=..\..\..\help\JvScreenSaveSuppress.dtx
File80=..\..\..\help\JvSysRequirements.dtx
File81=..\..\..\help\JvMailSlots.dtx

[General]
Copyright=Copyright (C) 1999, 2011 Project JEDI
Summary=Documentation of the JVCL System Components Runtime Package
Title=JVCL System Components Runtime Package
VersionBuild=0
VersionMajor=3
VersionMinor=41
