#------------------------------------------------------------------------------
VERSION = BWS.01
#------------------------------------------------------------------------------
!ifndef ROOT
ROOT = $(MAKEDIR)\..
!endif
#------------------------------------------------------------------------------
MAKE = $(ROOT)\bin\make.exe -$(MAKEFLAGS) -f$**
DCC = $(ROOT)\bin\dcc32.exe $**
BRCC = $(ROOT)\bin\brcc32.exe $**
#------------------------------------------------------------------------------
PROJECTS = AppDdeCmdExample.exe ArrowButtonDemo.exe BmpAnimDemo.exe \
  CaptionButtonDemo.exe ChangeNotifyDemo.exe ColorButtonDemo.exe \
  ContentScrollerDemo.exe ControlsExample.exe CreateProcessExample.exe \
  WebMapper.exe UseCase.exe DSAExamples.exe MessageDlgEditor.exe \
  EnvironmentList.exe FileDirDemo.exe FindReplaceDemo.exe BasicDemo.exe \
  SimpleHIDWrite.exe CollectionDemo.exe GreyMouser.exe ImageWindowDemo.exe \
  Install2LabelDemo.exe JvAniProj.exe JvAppHotKeyDemo.exe JvBrowserFolder.exe \
  JvClipboardViewerProj.exe JVCLDemo.exe ColorComboDemo.exe \
  JvDataEmbeddedProj.exe DBDTPDemo.exe JvDialogsDemo.exe JvEdits.exe prjControls.exe \
  JvHtmlParserProj.exe InspectorDBExample.exe InspExample.exe JvLinkLabelDemo.exe \
  JvMousePositionnerProj.exe JvMruList.exe EventViewer.exe JvPlayListProj.exe \
  PlugInDemo.exe SamplePluginOne.dll MDIPlugin.dll MDISample.exe \
  ChangePropertiesPlugin.dll PropertiesPlugInDemo.exe ExceptionPlugin.dll \
  ExceptionPlugInDemo.exe DataPlugin.dll DataPlugInDemo.exe \
  JvScreenCaptureProj.exe JvSearchFileProj.exe ShFileOpDemo.exe \
  SpecialProgressTestPrj.exe JvSystemPopupProj.exe SystemPopupTest.exe \
  JvThreadProj.exe JvThumbnailDemo.exe JvTranslatorProj.exe JvTreeViewAsMenu.exe \
  JvWinDialogsDemo.exe JvWindowsTitleProj.exe JvZoomProj.exe WndProcHookDemo.exe \
  ListCombDemo.exe MailExample.exe MonthCalendarDemo.exe JvObjPickerDemo.exe \
  OLBarDemo.exe ProfilerDemo.exe RAControls.exe DBMove.exe LineNumbers.exe \
  RAEditorTest.exe RAHLEdPropDlgTest.exe ColorHintsTest.exe JvInterpreterTest.exe \
  JvInterpreterEndUser.exe MDIapp.exe RANotepad.exe RegEditDemo.exe \
  RunDLL32Demo.exe DBEXPL32.exe Rxdemo.exe RxGIFAnm.exe ScrollWinDemo.exe \
  TimeLineDemo.exe TipsDemo.exe SimpleTLTest1.exe TransparentButtonDemo.exe \
  JvLogFileDemo.exe JvTrayIconDemo.exe JvZLibMultipleDemo.exe JvID3v1Demo.exe \
  JvFormatEditDemo.exe JvProgressDialogDemo.exe \
 
#------------------------------------------------------------------------------
default: $(PROJECTS)
#------------------------------------------------------------------------------


AppDdeCmdExample.exe: AppDdeCmdExample\AppDdeCmdExample.dpr
  $(DCC)

ArrowButtonDemo.exe: ArrowButton\ArrowButtonDemo.dpr
  $(DCC)

BmpAnimDemo.exe: BmpAnim\BmpAnimDemo.dpr
  $(DCC)

CaptionButtonDemo.exe: CaptionBtn\CaptionButtonDemo.dpr
  $(DCC)

ChangeNotifyDemo.exe: ChangeNotification\ChangeNotifyDemo.dpr
  $(DCC)

ColorButtonDemo.exe: ColorBtn\ColorButtonDemo.dpr
  $(DCC)

ContentScrollerDemo.exe: ContentScroller\ContentScrollerDemo.dpr
  $(DCC)

ControlsExample.exe: ControlsExample\ControlsExample.dpr
  $(DCC)

CreateProcessExample.exe: CreateProcessExample\CreateProcessExample.dpr
  $(DCC)

WebMapper.exe: Diagram1WebSiteScanner\WebMapper.dpr
  $(DCC)

UseCase.exe: Diagram2UseCaseEditor\UseCase.dpr
  $(DCC)

DSAExamples.exe: DSADialogs\DSAExamples.dpr
  $(DCC)

MessageDlgEditor.exe: DSADialogs\MessageDlgEditor.dpr
  $(DCC)

EnvironmentList.exe: EnvironmentList\EnvironmentList.dpr
  $(DCC)

FileDirDemo.exe: FileListBox\FileDirDemo.dpr
  $(DCC)

FindReplaceDemo.exe: FindReplace\FindReplaceDemo.dpr
  $(DCC)

BasicDemo.exe: HID\BasicDemo\BasicDemo.dpr
  $(DCC)

CollectionDemo.exe: HID\CollectionDemo\CollectionDemo.dpr
  $(DCC)

GreyMouser.exe: HID\ThreadDemo\GreyMouser.dpr
  $(DCC)

ImageWindowDemo.exe: ImageWindow\ImageWindowDemo.dpr
  $(DCC)

Install2LabelDemo.exe: InstallLabel\Install2LabelDemo.dpr
  $(DCC)

JvAniProj.exe: JvAni\JvAniProj.dpr
  $(DCC)

JvAppHotKeyDemo.exe: JvAppHotKeyDemo\JvAppHotKeyDemo.dpr
  $(DCC)

JvBrowserFolder.exe: JvBrowseFolder\JvBrowserFolder.dpr
  $(DCC)

JvClipboardViewerProj.exe: JvClipboardViewer\JvClipboardViewerProj.dpr
  $(DCC)

JVCLDemo.exe: JVCLMegaDemo\JVCLDemo.dpr
  $(DCC)

ColorComboDemo.exe: JvColorComboDemo\ColorComboDemo.dpr
  $(DCC)

JvDataEmbeddedProj.exe: JvDataEmbedded\JvDataEmbeddedProj.dpr
  $(DCC)

DBDTPDemo.exe: JvDBDateTimePicker\DBDTPDemo.dpr
  $(DCC)

JvDialogsDemo.exe: JvDialogs\JvDialogsDemo.dpr
  $(DCC)

JvEdits.exe: JvEdits\JvEdits.dpr
  $(DCC)

prjControls.exe: JvFooterAndGroupHeader\prjControls.dpr
  $(DCC)

JvHtmlParserProj.exe: JvHTMLParser\JvHtmlParserProj.dpr
  $(DCC)

InspectorDBExample.exe: JvInspectorDBDemo\InspectorDBExample.dpr
  $(DCC)

InspExample.exe: JvInspectorDemo\InspExample.dpr
  $(DCC)

JvLinkLabelDemo.exe: JvLinkLabel\JvLinkLabelDemo.dpr
  $(DCC)

JvMousePositionnerProj.exe: JvMousePositionner\JvMousePositionnerProj.dpr
  $(DCC)

JvMruList.exe: JvMruList\JvMruList.dpr
  $(DCC)

EventViewer.exe: JvNTEventLog\EventViewer.dpr
  $(DCC)

JvPlayListProj.exe: JvPlayList\JvPlayListProj.dpr
  $(DCC)

PlugInDemo.exe: JvPlugin\1SimplePlugin\PlugInDemo.dpr
  $(DCC)

SamplePluginOne.dll: JvPlugin\1SimplePlugin\SamplePluginOne.dpr
  $(DCC)

MDIPlugin.dll: JvPlugin\2MDI\MDIPlugin.dpr
  $(DCC)

MDISample.exe: JvPlugin\2MDI\MDISample.dpr
  $(DCC)

ChangePropertiesPlugin.dll: JvPlugin\3ChangingProperties\ChangePropertiesPlugin.dpr
  $(DCC)

PropertiesPlugInDemo.exe: JvPlugin\3ChangingProperties\PropertiesPlugInDemo.dpr
  $(DCC)

ExceptionPlugin.dll: JvPlugin\4ApplicationHook\ExceptionPlugin.dpr
  $(DCC)

ExceptionPlugInDemo.exe: JvPlugin\4ApplicationHook\ExceptionPlugInDemo.dpr
  $(DCC)

DataPlugin.dll: JvPlugin\5DataAware\DataPlugin.dpr
  $(DCC)

DataPlugInDemo.exe: JvPlugin\5DataAware\DataPlugInDemo.dpr
  $(DCC)

JvScreenCaptureProj.exe: JvScreenCapture\JvScreenCaptureProj.dpr
  $(DCC)

JvSearchFileProj.exe: JvSearchFile\JvSearchFileProj.dpr
  $(DCC)

ShFileOpDemo.exe: JvShFileOperation\ShFileOpDemo.dpr
  $(DCC)

SpecialProgressTestPrj.exe: JvSpecialProgress\SpecialProgressTestPrj.dpr
  $(DCC)

JvSystemPopupProj.exe: JvSystemPopup\JvSystemPopupProj.dpr
  $(DCC)

SystemPopupTest.exe: JvSystemPopUp2\SystemPopupTest.dpr
  $(DCC)

JvThreadProj.exe: JvThread\JvThreadProj.dpr
  $(DCC)

JvThumbnailDemo.exe: JvThumbnail\JvThumbnailDemo.dpr
  $(DCC)

JvTranslatorProj.exe: JvTranslator\JvTranslatorProj.dpr
  $(DCC)

JvTreeViewAsMenu.exe: JvTreeViewAsMenu\JvTreeViewAsMenu.dpr
  $(DCC)

JvWinDialogsDemo.exe: JvWinDialogs\JvWinDialogsDemo.dpr
  $(DCC)

JvWindowsTitleProj.exe: JvWindowsTitle\JvWindowsTitleProj.dpr
  $(DCC)

JvZoomProj.exe: JvZoom\JvZoomProj.dpr
  $(DCC)

WndProcHookDemo.exe: JvWndProcHookDemo\WndProcHookDemo.dpr
  $(DCC)

ListCombDemo.exe: ListComb\ListCombDemo.dpr
  $(DCC)

MailExample.exe: MailExample\MailExample.dpr
  $(DCC)

MonthCalendarDemo.exe: MonthCalendar\MonthCalendarDemo.dpr
  $(DCC)

JvObjPickerDemo.exe: ObjectPickerDemo\JvObjPickerDemo.dpr
  $(DCC)

OLBarDemo.exe: OLBar\OLBarDemo.dpr
  $(DCC)

ProfilerDemo.exe: Profiler32\ProfilerDemo.dpr
  $(DCC)

RAControls.exe: RALib\RaControls\RAControls.dpr
  $(DCC)

DBMove.exe: RALib\RaDBMove\DBMove.dpr
  $(DCC)

LineNumbers.exe: RALib\RaEditor\LineNumbers.dpr
  $(DCC)

RAEditorTest.exe: RALib\RaEditor\RAEditorTest.dpr
  $(DCC)

RAHLEdPropDlgTest.exe: RALib\RaEditor\RAHLEdPropDlgTest.dpr
  $(DCC)

ColorHintsTest.exe: RALib\RaHtHints\ColorHintsTest.dpr
  $(DCC)

JvInterpreterTest.exe: RALib\RaInterpreter\JvInterpreterTest.dpr
  $(DCC)

JvInterpreterEndUser.exe: RALib\RaInterpreterEndUser\JvInterpreterEndUser.dpr
  $(DCC)

MDIapp.exe: RALib\RaInterpreterMDI\MDIapp.dpr
  $(DCC)

RANotepad.exe: RALib\RaInterpreterNotepad\RANotepad.dpr
  $(DCC)

RegEditDemo.exe: RegTV\RegEditDemo.dpr
  $(DCC)

RunDLL32Demo.exe: RunDll32\RunDLL32Demo.dpr
  $(DCC)

DBEXPL32.exe: RxDBExplorer\DBEXPL32.DPR
  $(DCC)

Rxdemo.exe: RxDemo\Rxdemo.dpr
  $(DCC)

RxGIFAnm.exe: RxGIFAnimator\RxGIFAnm.dpr
  $(DCC)

ScrollWinDemo.exe: ScrollWin\ScrollWinDemo.dpr
  $(DCC)

TimeLineDemo.exe: Timeline\TimeLineDemo.dpr
  $(DCC)

TipsDemo.exe: TipOfDay\TipsDemo.dpr
  $(DCC)

SimpleTLTest1.exe: TMTimeLine\SimpleTLTest1.dpr
  $(DCC)

TransparentButtonDemo.exe: TransBtn\TransparentButtonDemo.dpr
  $(DCC)

SimpleHIDWrite.exe: HID\ReadWriteDemo\SimpleHIDWrite.dpr
  $(DCC)

JvLogFileDemo.exe: JvLogFile\JvLogFileDemo.dpr
  $(DCC)

JvTrayIconDemo.exe: JvTrayIcon\JvTrayIconDemo.dpr
  $(DCC)

JvZLibMultipleDemo.exe: JvZLibMultiple\JvZLibMultipleDemo.dpr
  $(DCC)

JvID3v1Demo.exe: JvID3v1\JvID3v1Demo.dpr
  $(DCC)

JvFormatEditDemo.exe: JvValidateEdit\JvFormatEditDemo.dpr
  $(DCC)

JvProgressDialogDemo.exe: JvProgressDialog\JvProgressDialogDemo.dpr
  $(DCC)