#------------------------------------------------------------------------------
VERSION = BWS.01
#------------------------------------------------------------------------------
!ifndef ROOT
ROOT = $(MAKEDIR)\..
!endif
#------------------------------------------------------------------------------
MAKE = $(ROOT)\bin\make.exe -$(MAKEFLAGS) -f$**
DCC = $(ROOT)\bin\dcc32.exe $**
BRCC = $(ROOT)\bin\brcc32.exe $**
#------------------------------------------------------------------------------
PROJECTS = EditorDemo.exe MessengerDemo.exe Philosophers.exe Balls.exe \
  JvAppInstDemo.exe JvDbMaskEditDemo.exe JvComboListBoxDemo.exe JvChartDemo.exe \
  JvErrorIndicatorDemo.exe JvSpellCheckerDemo.exe JvUrlListGrabberDemo.exe \
  RAControls.exe DBMove.exe DBTree.exe LineNumbers.exe RAEditorTest.exe \
  RAHLEdPropDlgTest.exe ColorHintsTest.exe JvInterpreterTest.exe DynamicLoad.exe \
  JvInterpreterEndUser.exe MDIapp.exe RANotepad.exe JvZoomProj.exe \
  JvZLibMultipleDemo.exe WndProcHookDemo.exe JvWindowsTitleProj.exe \
  JvWinDialogsDemo.exe JvFormatEditDemo.exe JvTreeViewAsMenu.exe \
  JvTrayIconDemo.exe TransparentButtonDemo.exe JvTranslatorProj.exe \
  SimpleTLTest1.exe TipsDemo.exe JvAniProj.exe JvThumbnailDemo.exe \
  JvThreadProj.exe SystemPopupTest.exe JvSystemPopupProj.exe \
  SpecialProgressTestPrj.exe JvSimpleXMLDemo.exe ShFileOpDemo.exe \
  JvShellHookDemo.exe JvSearchFileProj.exe ScrollWinDemo.exe \
  JvScreenCaptureProj.exe Rxdemo.exe RunDLL32Demo.exe RegEditDemo.exe \
  JvProgressDialogDemo.exe PlugInDemo.exe SamplePluginOne.dll MDIPlugin.dll \
  MDISample.exe ChangePropertiesPlugin.dll PropertiesPlugInDemo.exe \
  ExceptionPlugin.dll ExceptionPlugInDemo.exe DataPlugin.dll DataPlugInDemo.exe \
  JvPlgMainApp.exe JvPlayListProj.exe JvPanelDemo.exe OLBarDemo.exe \
  JvObjPickerDemo.exe EventViewer.exe JvMruListDemo.exe MonthCalendarDemo.exe \
  MailExample.exe JvLogFileDemo.exe ListCombDemo.exe JvLinkLabelDemo.exe \
  Install2LabelDemo.exe InspectorDBExample.exe InspectorSimpleExample.exe \
  InspExample.exe ImageWindowDemo.exe JvID3v2Demo.exe JvID3v1Demo.exe \
  JvHtmlParserProj.exe BasicDemo.exe CollectionDemo.exe SimpleHIDWrite.exe \
  RxGIFAnm.exe prjControls.exe FindReplaceDemo.exe FileDirDemo.exe JvEdits.exe \
  DSAExamples.exe MessageDlgEditor.exe JvDomainUpDownDemo.exe JvDialogsDemo.exe \
  StoredProc.exe Script.exe MetaData.exe Query.exe QueryStream.exe \
  Restore.exe QuickScript.exe BlobStream.exe api1.exe api10.exe api2.exe api3.exe \
  api4.exe api5.exe api6.exe api7.exe api8.exe StartBackup.exe StartRestore.exe \
  DataPump.exe cursor.exe BlobSample.exe Backup.exe Server.exe Client.exe UIB.dll
#------------------------------------------------------------------------------
default: $(PROJECTS)
#------------------------------------------------------------------------------

EditorDemo.exe: JvRichEdit\EditorDemo.dpr
  $(DCC)

MessengerDemo.exe: JvRichEdit\MessengerDemo.dpr
  $(DCC)

Philosophers.exe: JvManagedThreads\Philosophers\Philosophers.dpr
  $(DCC)

Balls.exe: JvManagedThreads\Balls\Balls.dpr
  $(DCC)

JvAppInstDemo.exe: JvAppInstances\JvAppInstDemo.dpr
  $(DCC)

JvDbMaskEditDemo.exe: JvDbMaskEdit\JvDbMaskEditDemo.dpr
  $(DCC)

JvComboListBoxDemo.exe: JvComboListBox\JvComboListBoxDemo.dpr
  $(DCC)

JvChartDemo.exe: JvChartDemo\JvChartDemo.dpr
  $(DCC)

JvErrorIndicatorDemo.exe: JvErrorIndicator\JvErrorIndicatorDemo.dpr
  $(DCC)

JvSpellCheckerDemo.exe: JvSpellChecker\JvSpellCheckerDemo.dpr
  $(DCC)

JvUrlListGrabberDemo.exe: JvUrlListGrabber\JvUrlListGrabberDemo.dpr
  $(DCC)

RAControls.exe: RaLib\RaControls\RAControls.dpr
  $(DCC)

DBMove.exe: RaLib\RaDBMove\DBMove.dpr
  $(DCC)

DBTree.exe: RaLib\RaDBTreeView\DBTree.dpr
  $(DCC)

LineNumbers.exe: RaLib\RaEditor\LineNumbers.dpr
  $(DCC)

RAEditorTest.exe: RaLib\RaEditor\RAEditorTest.dpr
  $(DCC)

RAHLEdPropDlgTest.exe: RaLib\RaEditor\RAHLEdPropDlgTest.dpr
  $(DCC)

ColorHintsTest.exe: RaLib\RaHtHints\ColorHintsTest.dpr
  $(DCC)

JvInterpreterTest.exe: RaLib\RaInterpreter\JvInterpreterTest.dpr
  $(DCC)

DynamicLoad.exe: RaLib\RaInterpreterDynamicLoad\DynamicLoad.dpr
  $(DCC)

JvInterpreterEndUser.exe: RaLib\RaInterpreterEndUser\JvInterpreterEndUser.dpr
  $(DCC)

MDIapp.exe: RaLib\RaInterpreterMDI\MDIapp.dpr
  $(DCC)

RANotepad.exe: RaLib\RaInterpreterNotepad\RANotepad.dpr
  $(DCC)

JvZoomProj.exe: JvZoom\JvZoomProj.dpr
  $(DCC)

JvZLibMultipleDemo.exe: JvZLibMultiple\JvZLibMultipleDemo.dpr
  $(DCC)

WndProcHookDemo.exe: JvWndProcHook\WndProcHookDemo.dpr
  $(DCC)

JvWindowsTitleProj.exe: JvWindowsTitle\JvWindowsTitleProj.dpr
  $(DCC)

JvWinDialogsDemo.exe: JvWinDialogs\JvWinDialogsDemo.dpr
  $(DCC)

JvFormatEditDemo.exe: JvValidateEdit\JvFormatEditDemo.dpr
  $(DCC)

JvTreeViewAsMenu.exe: JvTreeViewAsMenu\JvTreeViewAsMenu.dpr
  $(DCC)

JvTrayIconDemo.exe: JvTrayIcon\JvTrayIconDemo.dpr
  $(DCC)

TransparentButtonDemo.exe: JvTransparentButton\TransparentButtonDemo.dpr
  $(DCC)

JvTranslatorProj.exe: JvTranslator\JvTranslatorProj.dpr
  $(DCC)

SimpleTLTest1.exe: JvTMTimeLine\SimpleTLTest1.dpr
  $(DCC)

TipsDemo.exe: JvTipOfDay\TipsDemo.dpr
  $(DCC)

JvAniProj.exe: JvAni\JvAniProj.dpr
  $(DCC)

JvThumbnailDemo.exe: JvThumbnail\JvThumbnailDemo.dpr
  $(DCC)

JvThreadProj.exe: JvThread\JvThreadProj.dpr
  $(DCC)

SystemPopupTest.exe: JvSystemPopUp2\SystemPopupTest.dpr
  $(DCC)

JvSystemPopupProj.exe: JvSystemPopup\JvSystemPopupProj.dpr
  $(DCC)

SpecialProgressTestPrj.exe: JvSpecialProgress\SpecialProgressTestPrj.dpr
  $(DCC)

JvSimpleXMLDemo.exe: JvSimpleXML\JvSimpleXMLDemo.dpr
  $(DCC)

ShFileOpDemo.exe: JvSHFileOperation\ShFileOpDemo.dpr
  $(DCC)

JvShellHookDemo.exe: JvShellHook\JvShellHookDemo.dpr
  $(DCC)

JvSearchFileProj.exe: JvSearchFile\JvSearchFileProj.dpr
  $(DCC)

ScrollWinDemo.exe: JvScrollingWindow\ScrollWinDemo.dpr
  $(DCC)

JvScreenCaptureProj.exe: JvScreenCapture\JvScreenCaptureProj.dpr
  $(DCC)

Rxdemo.exe: RxLib\Rxdemo.dpr
  $(DCC)

RunDLL32Demo.exe: JvRunDll32\RunDLL32Demo.dpr
  $(DCC)

RegEditDemo.exe: JvRegistryTreeView\RegEditDemo.dpr
  $(DCC)

JvProgressDialogDemo.exe: JvProgressDialog\JvProgressDialogDemo.dpr
  $(DCC)

PlugInDemo.exe: JvPlugin\1SimplePlugin\PlugInDemo.dpr
  $(DCC)

SamplePluginOne.dll: JvPlugin\1SimplePlugin\SamplePluginOne.dpr
  $(DCC)

MDIPlugin.dll: JvPlugin\2MDI\MDIPlugin.dpr
  $(DCC)

MDISample.exe: JvPlugin\2MDI\MDISample.dpr
  $(DCC)

ChangePropertiesPlugin.dll: JvPlugin\3ChangingProperties\ChangePropertiesPlugin.dpr
  $(DCC)

PropertiesPlugInDemo.exe: JvPlugin\3ChangingProperties\PropertiesPlugInDemo.dpr
  $(DCC)

ExceptionPlugin.dll: JvPlugin\4ApplicationHook\ExceptionPlugin.dpr
  $(DCC)

ExceptionPlugInDemo.exe: JvPlugin\4ApplicationHook\ExceptionPlugInDemo.dpr
  $(DCC)

DataPlugin.dll: JvPlugin\5DataAware\DataPlugin.dpr
  $(DCC)

DataPlugInDemo.exe: JvPlugin\5DataAware\DataPlugInDemo.dpr
  $(DCC)

JvPlgMainApp.exe: JvPlugin\6PluginPackage\PlgMainApp\JvPlgMainApp.dpr
  $(DCC)

JvPlayListProj.exe: JvPlayList\JvPlayListProj.dpr
  $(DCC)

JvPanelDemo.exe: JvPanel\JvPanelDemo.dpr
  $(DCC)

OLBarDemo.exe: JvOutlookBar\OLBarDemo.dpr
  $(DCC)

JvObjPickerDemo.exe: JvObjectPicker\JvObjPickerDemo.dpr
  $(DCC)

EventViewer.exe: JvNTEventLog\EventViewer.dpr
  $(DCC)

JvMruListDemo.exe: JvMRUList\JvMruListDemo.dpr
  $(DCC)

MonthCalendarDemo.exe: JvMonthCalendar\MonthCalendarDemo.dpr
  $(DCC)

MailExample.exe: JvMail\MailExample.dpr
  $(DCC)

JvLogFileDemo.exe: JvLogFile\JvLogFileDemo.dpr
  $(DCC)

ListCombDemo.exe: JvListComb\ListCombDemo.dpr
  $(DCC)

JvLinkLabelDemo.exe: JvLinkLabel\JvLinkLabelDemo.dpr
  $(DCC)

Install2LabelDemo.exe: JvInstallLabel\Install2LabelDemo.dpr
  $(DCC)

InspectorDBExample.exe: JvInspectorDB\InspectorDBExample.dpr
  $(DCC)

InspectorSimpleExample.exe: JvInspector\InspectorSimpleExample.dpr
  $(DCC)

InspExample.exe: JvInspector\InspExample.dpr
  $(DCC)

ImageWindowDemo.exe: JvImageWindow\ImageWindowDemo.dpr
  $(DCC)

JvID3v2Demo.exe: JvID3v2\JvID3v2Demo.dpr
  $(DCC)

JvID3v1Demo.exe: JvID3v1\JvID3v1Demo.dpr
  $(DCC)

JvHtmlParserProj.exe: JvHTMLParser\JvHtmlParserProj.dpr
  $(DCC)

BasicDemo.exe: JvHIDController\BasicDemo\BasicDemo.dpr
  $(DCC)

CollectionDemo.exe: JvHIDController\CollectionDemo\CollectionDemo.dpr
  $(DCC)

SimpleHIDWrite.exe: JvHIDController\ReadWriteDemo\SimpleHIDWrite.dpr
  $(DCC)

RxGIFAnm.exe: JvGIFAnimator\RxGIFAnm.dpr
  $(DCC)

prjControls.exe: JvFooterAndGroupHeader\prjControls.dpr
  $(DCC)

FindReplaceDemo.exe: JvFindReplace\FindReplaceDemo.dpr
  $(DCC)

FileDirDemo.exe: JvFileListBox\FileDirDemo.dpr
  $(DCC)

JvEdits.exe: JvEdits\JvEdits.dpr
  $(DCC)

DSAExamples.exe: JvDSADialogs\DSAExamples.dpr
  $(DCC)

MessageDlgEditor.exe: JvDSADialogs\MessageDlgEditor.dpr
  $(DCC)

JvDomainUpDownDemo.exe: JvDomainUpDown\JvDomainUpDownDemo.dpr
  $(DCC)

JvDialogsDemo.exe: JvDialogs\JvDialogsDemo.dpr
  $(DCC)

StoredProc.exe: JvUIB\Component\StoredProc\StoredProc.dpr
  $(DCC)

Script.exe: JvUIB\Component\Script\Script.dpr
  $(DCC)

MetaData.exe: JvUIB\Component\Metadata\MetaData.dpr
  $(DCC)

Query.exe: JvUIB\Component\ThreadedQueries\Query.dpr
  $(DCC)

QueryStream.exe: JvUIB\Component\Stream\QueryStream.dpr
  $(DCC)

Restore.exe: JvUIB\Component\Restore\Restore.dpr
  $(DCC)

QuickScript.exe: JvUIB\Component\QuickScript\QuickScript.dpr
  $(DCC)

BlobStream.exe: JvUIB\Component\Blob\AsStream\BlobStream.dpr
  $(DCC)

api1.exe: JvUIB\API\api1.dpr
  $(DCC)

api10.exe: JvUIB\API\api10.dpr
  $(DCC)

api2.exe: JvUIB\API\api2.dpr
  $(DCC)

api3.exe: JvUIB\API\api3.dpr
  $(DCC)

api4.exe: JvUIB\API\api4.dpr
  $(DCC)

api5.exe: JvUIB\API\api5.dpr
  $(DCC)

api6.exe: JvUIB\API\api6.dpr
  $(DCC)

api7.exe: JvUIB\API\api7.dpr
  $(DCC)

api8.exe: JvUIB\API\api8.dpr
  $(DCC)

StartBackup.exe: JvUIB\API\StartBackup.dpr
  $(DCC)

StartRestore.exe: JvUIB\API\StartRestore.dpr
  $(DCC)

DataPump.exe: JvUIB\Component\DataPump\DataPump.dpr
  $(DCC)

cursor.exe: JvUIB\Component\Cursor\cursor.dpr
  $(DCC)

BlobSample.exe: JvUIB\Component\Blob\AsString\BlobSample.dpr
  $(DCC)

Backup.exe: JvUIB\Component\Backup\Backup.dpr
  $(DCC)

Server.exe: JvUIB\ClientServer\Server\Server.dpr
  $(DCC)

Client.exe: JvUIB\ClientServer\Client\Client.dpr
  $(DCC)

UIB.dll: JvUIB\Automation\UIB.dpr
  $(DCC)


