#------------------------------------------------------------------------------
VERSION = BWS.01
#------------------------------------------------------------------------------
!ifndef ROOT
ROOT = $(MAKEDIR)\..
!endif
#------------------------------------------------------------------------------
MAKE = $(ROOT)\bin\make.exe -$(MAKEFLAGS) -f$**
DCC = $(ROOT)\bin\dcc32.exe $**
BRCC = $(ROOT)\bin\brcc32.exe $**
#------------------------------------------------------------------------------
PROJECTS = Gl_demo.exe \
_glXMLSerializer_demo.exe \
jsb.exe \
jsr.exe \
sc.exe \
js.exe \
JvAniProj.exe \
AppDdeCmdExample.exe \
JvAppHotKeyDemo.exe \
JvAppInstDemo.exe \
ArrowButtonDemo.exe \
JvAviCapDemo.exe \
BalloonPrj.exe \
JvBehaviorLabelDemo.exe \
BmpAnimDemo.exe \
JvBrowserFolder.exe \
CaptionButtonDemo.exe \
ChangeNotifyDemo.exe \
JvCharMapDemo.exe \
JvChartDemo.exe \
CheckTVDemo.exe \
JvClipboardViewerProj.exe \
JVCLDemo.exe \
ColorButtonDemo.exe \
ColorComboDemo.exe \
JvComboListBoxDemo.exe \
ContentScrollerDemo.exe \
ControlsExample.exe \
CreateProcessExample.exe \
CsvDataDemo.exe \
JvDataEmbeddedProj.exe \
DBDTPDemo.exe \
DBEXPL32.exe \
JvDBGridExportDemo.exe \
Project1.exe \
JvDbMaskEditDemo.exe \
Project1.exe \
WebMapper.exe \
UseCase.exe \
DepWalk.exe \
JvDialogsDemo.exe \
AdvancePro.exe \
DockOptionDemo.exe \
HowToUse.exe \
MSDN2002Pro.exe \
VCDemoPro_D5.exe \
VCDemoPro_D6.exe \
VIDDemoPro_D5.exe \
VIDDemoPro_D6.exe \
JvDomainUpDownDemo.exe \
JvDotNetDemo.exe \
DSAExamples.exe \
MessageDlgEditor.exe \
JvEdits.exe \
JvErrorIndicatorDemo.exe \
FileDirDemo.exe \
FindReplaceDemo.exe \
prjControls.exe \
Demo.exe \
RxGIFAnm.exe \
BasicDemo.exe \
CollectionDemo.exe \
SimpleHIDWrite.exe \
UsagesDemo.exe \
JvHtmlParserProj.exe \
JvID3v1Demo.exe \
JvID3v2Demo.exe \
InspectorSimpleExample.exe \
InspExample.exe \
InspectorDBExample.exe \
Install2LabelDemo.exe \
JvItemViewerDemo.exe \
ViewerDemo2.exe \
JvLinkLabelDemo.exe \
ListCombDemo.exe \
JvLogFileDemo.exe \
MailExample.exe \
Balls.exe \
Philosophers.exe \
JvMarkupLabelDemo.exe \
JvMenusExample.exe \
JvMouseGestureDemo.exe \
JvMruListDemo.exe \
JvMultiHTTPGrabberDemo.exe \
EventViewer.exe \
JvObjPickerDemo.exe \
JvOLEDragCursorsDemo.exe \
OLBarDemo.exe \
pm.exe \
PageListDemo.exe \
JvPanelDemo.exe \
JvParameterListDemo.exe \
JvPlayListProj.exe \
PlugInDemo.exe \
SamplePluginOne.dll \
MDIPlugin.dll \
MDISample.exe \
ChangePropertiesPlugin.dll \
PropertiesPlugInDemo.exe \
ExceptionPlugin.dll \
ExceptionPlugInDemo.exe \
DataPlugin.dll \
DataPlugInDemo.exe \
JvPlgMainApp.exe \
JvPrvwDemo.exe \
ProfilerDemo.exe \
JvProgressDialogDemo.exe \
RegEditDemo.exe \
EditorDemo.exe \
MessengerDemo.exe \
JvRollOutDemo.exe \
RunDLL32Demo.exe \
JvScreenCaptureProj.exe \
ScrollWinDemo.exe \
JvSearchFileProj.exe \
JvShellHookDemo.exe \
ShFileOpDemo.exe \
JvSimpleXMLDemo.exe \
JvSimpleXMLEncodeDemo.exe \
JvSimpleXMLSpeedTest.exe \
XMLValidator.exe \
SpecialProgressTestPrj.exe \
JvSpellCheckerDemo.exe \
JvStringGridDemo.exe \
JvSystemPopupProj.exe \
SystemPopupTest.exe \
JvThreadProj.exe \
JvThumbnailDemo.exe \
PhotoOp.exe \
TimeLineDemo.exe \
TipsDemo.exe \
SimpleTLTest1.exe \
JvTranslatorProj.exe \
TransparentButtonDemo.exe \
JvTrayIconDemo.exe \
JvTreeViewAsMenu.exe \
api1.exe \
api10.exe \
api2.exe \
api3.exe \
api4.exe \
api5.exe \
api6.exe \
api7.exe \
api8.exe \
StartBackup.exe \
StartRestore.exe \
UIB.dll \
Client.exe \
Server.exe \
Backup.exe \
BlobStream.exe \
BlobSample.exe \
cursor.exe \
DataPump.exe \
MetaData.exe \
Query.exe \
QuickScript.exe \
Restore.exe \
Script.exe \
StoredProc.exe \
QueryStream.exe \
Query.exe \
JvUninstallCtrlsDemo.exe \
JvUrlListGrabberDemo.exe \
JvFormatEditDemo.exe \
JvValidatorsDemo.exe \
JvWinDialogsDemo.exe \
JvWindowsTitleProj.exe \
WndProcHookDemo.exe \
Hospital.exe \
WinXPBarDemo.exe \
SimpleDemo.exe \
JvZLibMultipleDemo.exe \
JvZoomProj.exe \
LinkedConsumers.exe \
Pas2Rai2.exe \
RAControls.exe \
DBMove.exe \
DBTree.exe \
LineNumbers.exe \
RAEditorTest.exe \
RAHLEdPropDlgTest.exe \
ColorHintsTest.exe \
JvInterpreterTest.exe \
project1.exe \
SampleProject1.exe \
DynamicLoad.exe \
JvInterpreterEndUser.exe \
MDIapp.exe \
RANotepad.exe \
Rxdemo.exe 
#------------------------------------------------------------------------------
default: $(PROJECTS)
#------------------------------------------------------------------------------
Gl_demo.exe: Globus\Visual Components Demo\Gl_demo.dpr
$(DCC)

_glXMLSerializer_demo.exe: Globus\XMLSerializer\_glXMLSerializer_demo.dpr
$(DCC)

jsb.exe: JediSurveyor\Builder\jsb.dpr
$(DCC)

jsr.exe: JediSurveyor\Reporter\jsr.dpr
$(DCC)

sc.exe: JediSurveyor\SurveyConvert\sc.dpr
$(DCC)

js.exe: JediSurveyor\Surveyor\js.dpr
$(DCC)

JvAniProj.exe: JvAni\JvAniProj.dpr
$(DCC)