; (rb)  *  NOT all R&A controls are now in JVCL, so some sections do not make sense.
;          I did not remove them so that they can be used for reference.
;       *  The [All] section is also just for reference.
;
;
;  TJvScrollText\ScrollText is a special section that contains the text for the
;  scrolltext.
;
;  Page        - Name of the page of the TNotebook control that shows
;                a specific control.
;  Memo        - Should the memo control with the description for a specific
;                control be displayed in the program; currently true for all
;                controls but TJvScrollText.
;  xx\Descript - Description for control xx.

[TJvScrollText\ScrollText]
Count=48
Item0=$Font:Times New Roman;12;1
Item1=JEDI Visual Component Library
Item2=
Item3=
Item4=
Item5=
Item6=
Item7=
Item8=
Item9=
Item10=
Item11=$Pause 3000
Item12=$Font:Times New Roman;9;0
Item13=The JEDI Visual Component Library (JVCL) consists
Item14=of a large collection (currently ca 500) visual and
Item15=non-visual components which can be instantly reused
Item16=in your Delphi, Kylix and C++ Builder projects.
Item17=
Item18=
Item19=
Item20=
Item21=$Pause 1000
Item22=The library is built upon code donated from the JEDI
Item23=community. It is reformatted to achieve a common
Item24=look-and-feel, tested, documented and merged into the
Item25=library. The library is grouped into several categories
Item26=such as Enhanced Standard, Visual, Non-Visual, Data
Item27=Aware and many, many more. The library is released to
Item28=the public under the terms of the Mozilla Public License
Item29=(MPL) and as such can be freely used in both freeware,
Item30=shareware, open source and commercial projects.
Item31=
Item32=
Item33=
Item34=
Item35=
Item36=$Pause 1000
Item37=Source code files included in the JVCL have a header
Item38=which explicitly states the license (as is required).
Item39=However, unless noted otherwise, all files, including
Item40=those without an MPL header, are subject to the MPL
Item41=license.
Item42=
Item43=
Item44=
Item45=
Item46=
Item47=$Pause 1000

[TJvEditor]
Page=
Memo=TRUE

[TJvEditor\Descript]
Count=7
Item0=TJvEditor is "Delphi-IDE"-like editor. Single symbol
Item1=can displayed with it own font color, style,
Item2=background color. Customizable keystroke mapping
Item3=scheme. Undo. Bookmarks. Code completion. Gutter.
Item4=None: Column blocks, Redo.
Item5=
Item6=See RAEditor demo for more information.

[All]
Count=32
Item0=TJvaScrollText
Item1=TJvBDESQLScript
Item2=TJvCaptionButton
Item3=TJvComponentPanel
Item4=TJvDBLookupTreeView
Item5=TJvDBLookupTreeViewCombo
Item6=TJvDBMove
Item7=TJvDBTreeView
Item8=TJvEditor
Item9=TJvHTButton
Item10=TJvHTComboBox
Item11=TJvHTLabel
Item12=TJvhtListBox
Item13=TJvScrollMax
Item14=TRACheckBox
Item15=TJvaColorButton
Item16=TRACombo
Item17=TRAComboBox4Tree
Item18=TRADBRadioGroupS
Item19=TRADBTextS
Item20=TRAHint
Item21=TRAIField
Item22=TRAImage
Item23=TRAIProgram
Item24=TRANoFrameButton
Item25=TJvProgressComponent
Item26=TRAScrollBar
Item27=TRAScrollBar95
Item28=TRAStatusBar
Item29=TRATreeView
Item30=TRegAuto
Item31=TRegAutoGrid

[TRegAuto]
Page=
Memo=TRUE

[TRegAuto\Descript]
Count=12
Item0=TRegAuto allows you to read and write virtually any
Item1=component published property to an INI file or the
Item2=system Registry with virtually no code.
Item3=Works with 3rd party and your own custom controls
Item4=as well. Don't be stuck with dozens of INI-Aware
Item5=components, use TRegAuto and let it manage all
Item6=that for you. Also allows to save and restore
Item7=form size, position and window state.
Item8=
Item9=It also can be used to access to Strings, holding
Item10=values on ini-file manner. See source of this
Item11=example - RegAuto2 contains descriptions for all components.

[TRATreeView]
Page=
Memo=TRUE

[TRATreeView\Descript]
Count=6
Item0=TRATreeView and TRAComboBox4Tree
Item1=components work together and looks like Tree
Item2=in Windows Explorer. When user select an item in
Item3=TRATreeView, this item is showing in TRAComboBox4Tree.
Item4=
Item5=Sorry for bad component names.

[TRAComboBox4Tree]
Page=
Memo=TRUE

[TRAComboBox4Tree\Descript]
Count=6
Item0=TRATreeView and TRAComboBox4Tree
Item1=components work together and looks like Tree
Item2=in Windows Explorer. When user select an item in
Item3=TRATreeView, this item is showing in TRAComboBox4Tree.
Item4=
Item5=Sorry for bad component names.

[TRAImage]
Page=
Memo=TRUE

[TRAImage\Descript]
Count=2
Item0=TRAImage can receive focus and processing keyboard
Item1=events.

[TJvProgressComponent]
Page=JvProgressComponent
Memo=TRUE

[TJvProgressComponent\Descript]
Count=6
Item0=TJvProgressComponent is a "Progress" dialog with
Item1=customizable caption and message label. When
Item2=method Execute called, form will be displayed and
Item3=OnShow events occured. You must write all
Item4=specific code in this event and periodically
Item5=update ProgressPosition property.

[TJvDBTreeView]
Page=
Memo=TRUE

[TJvDBTreeView\Descript]
Count=10
Item0=TJvDBTreeView - data-aware TreeView.
Item1=TJvDBLookupTreeView and TJvDBLookupTreeViewCombo
Item2=are special version of TJvDBTreeView component.
Item3=Compatibility note: Delphi 2, 3, Builder 1, 3.
Item4=Delphi 4.0 has a bug - this is a new line 6042 in ComCtrls.pas:
Item5=if ParentNode = Node then Exit;
Item6=, that disables TJvDBTreeView Drag'n'Drop features.
Item7=You can delete (or comment) this line and all will works Ok.
Item8=
Item9=See RADBTree demo for more information

[TJvDBLookupTreeView]
Page=
Memo=TRUE

[TJvDBLookupTreeView\Descript]
Count=11
Item0=TJvDBTreeView - data-aware TreeView.
Item1=TJvDBLookupTreeView and TJvDBLookupTreeViewCombo
Item2=are special version of TJvDBTreeView component.
Item3=Compatibility note: Delphi 2, 3, Builder 1, 3.
Item4=Delphi 4.0 build 5.33 has a bug -
Item5=this is a new line 6042 in ComCtrls.pas:
Item6=if ParentNode = Node then Exit;
Item7=, that disables TJvDBTreeView Drag'n'Drop features.
Item8=You can delete (or comment) this line and all will works Ok.
Item9=
Item10=See RADBTree demo for more information

[TJvDBLookupTreeViewCombo]
Page=
Memo=TRUE

[TJvDBLookupTreeViewCombo\Descript]
Count=10
Item0=TJvDBTreeView - data-aware TreeView.
Item1=TJvDBLookupTreeView and TJvDBLookupTreeViewCombo
Item2=are special version of TJvDBTreeView component.
Item3=Compatibility note: Delphi 2, 3, Builder 1, 3.
Item4=Delphi 4.0 has a bug - this is a new line 6042 in ComCtrls.pas:
Item5=if ParentNode = Node then Exit;
Item6=, that disables TJvDBTreeView Drag'n'Drop features.
Item7=You can delete (or comment) this line and all will works Ok.
Item8=
Item9=See RADBTree demo for more information

[TJvBDESQLScript]
Page=
Memo=TRUE

[TJvBDESQLScript\Descript]
Count=5
Item0=TJvBDESQLScript allows multiple SQL statements in one query.
Item1=
Item2="Set term" and "Commit work" statements and comments are response.
Item3=
Item4=See RADBTree demo for more information

[TRAHint]
Page=
Memo=TRUE

[TRAHint\Descript]
Count=3
Item0=TRAHint allows show custom hint at any time and place.
Item1=
Item2=See RADBInter demo for example.

[TRAStatusBar]
Page=
Memo=TRUE

[TRAStatusBar\Descript]
Count=4
Item0=TRAStatusBar can accept other controls.
Item1=
Item2=You can see ProgressBar on RAStatusBar at bottom
Item3=of this form.

[TJvCaptionButton]
Page=
Memo=TRUE

[TJvCaptionButton\Descript]
Count=3
Item0=TJvCaptionButton jumps to the caption of the form.
Item1=
Item2=Look at the caption of this form.

[TRANoFrameButton]
Page=
Memo=TRUE

[TRANoFrameButton\Descript]
Count=2
Item0=
Item1=TRANoFrameButton - TSpeedButton with Color and (optional) without border.

[TJvaColorButton]
Page=JvaColorButton
Memo=TRUE

[TJvaColorButton\Descript]
Count=2
Item0=TJvaColorButton - TBitBtn with Color
Item1=

[TRAIProgram]
Page=
Memo=TRUE

[TRAIProgram\Descript]
Count=19
Item0=TRAIProgram - Component, that implements easy
Item1=interface to RAInter classes.
Item2=RAInter is a small pascal-like language interpreter.
Item3=Current version of RAInter includes only some
Item4=string-handling routines and ole automation
Item5=support. But it allows to create plug-in modules,
Item6=such as database routines and classes, files
Item7=management and any other, so you can write and
Item8=use them.
Item9=Compatibility note: Delphi 3, 4.
Item10=Not compatible with Builder any versions.
Item11=
Item12=NOTE: this component includes in this R&A Library
Item13=version only for backward compatibility.
Item14=New version of R&A Interpreter - version 2
Item15=- RAI2 - now avalaible and very more new features
Item16=included.
Item17=See RAI2 demos for more information.
Item18=http://www.chat.ru\~blacknbs\ralib

[TJvComponentPanel]
Page=
Memo=TRUE

[TJvComponentPanel\Descript]
Count=1
Item0=TJvComponentPanel - for GUI developers

[TRADBRadioGroupS]
Page=
Memo=TRUE

[TRADBRadioGroupS\Descript]
Count=12
Item0=TRADBRadioGroupS is a TDBRadioGroup descendant with Beveled property.
Item1=If Beveled set to true, it looks like standard TDBRadioGroup.
Item2=If Beveled set to false, frame not painted.
Item3=
Item4=Authors needs this component because there
Item5=are no easy way to replace TDBRadioGroup with
Item6=several TDBRadioButton, if we won't frame around
Item7=buttons.
Item8=
Item9=Letter 'S' in component name means 'simple' -
Item10=we do not apply for thanks for this component,
Item11=but we really need this component and you too, we think..

[TRAScrollBar]
Page=
Memo=TRUE

[TRAScrollBar\Descript]
Count=1
Item0=TRAScrollBar - vertical scrollbar, looks like 3dMax scrollbar.

[TRAScrollBar95]
Page=
Memo=TRUE

[TRAScrollBar95\Descript]
Count=2
Item0=TRAScrollBar95 implements win 95 scrollbar
Item1=feature - this is TScrollBar with Page property.

[TJvScrollMax]
Page=JvScrollMax
Memo=TRUE

[TJvScrollMax\Descript]
Count=9
Item0=TJvScrollMax work like 3DMax panels. Add some
Item1=TRAScrollMaxBand on it and you can expand or
Item2=collapse bands by click at band caption button.
Item3=If height of all bands is greather than
Item4=TJvScrollMax height, scrolling feature will on
Item5=and you can scroll TJvScrollMax by drag it at
Item6=any point.
Item7=Also you can hide buttons and work with
Item8=TJvScrollMax like with vertical scrollbox.

[TRAIField]
Page=
Memo=TRUE

[TRAIField\Descript]
Count=15
Item0=TRAIField - Calculated db field with
Item1=ProgramSource property. It must contain any valid
Item2=RAInter program and can be changed at run-time.
Item3=In RAInter program any TDataSet and its fields
Item4=can be used.
Item5=Compatibility note: Delphi 3, 4.
Item6=Not compatible with Builder any versions.
Item7=
Item8=Note: You never see this component in Delphi
Item9=component pallete, but it exists!
Item10=To add it, select any TDataSet in form, double
Item11=clicks and choose "Add RAIField" from field
Item12=editor popup menu.
Item13=
Item14=See RADBInter for more information.

[TRADBTextS]
Page=
Memo=TRUE

[TRADBTextS\Descript]
Count=9
Item0=TRADBTextS is a TDBRadioGroup descendant with published Layot property
Item1=
Item2=(In Delphi 3 Borland add this property to TCustomLabel, but forget publish
Item3=Layot in it descendants).
Item4=Compatibility note: Delphi 3, 4, Builder 3.
Item5=
Item6=Letter 'S' in component name means 'simple' -
Item7=we do not apply for thanks for this component,
Item8=but we really need this component and you too, we think..

[TRACombo]
Page=
Memo=TRUE

[TRACombo\Descript]
Count=3
Item0=TRACombo - button with drop down menu - work like combobox, but
Item1=looks differently.
Item2=Compatibility note: Flat property not available in D2 and CB1.

[TRACheckBox]
Page=
Memo=TRUE

[TRACheckBox\Descript]
Count=3
Item0=TRACheckBox disables children then unchecked.
Item1=Very simple, but useful.
Item2=We recomend use it with TCheckBox95 component.

[TJvhtListBox]
Page=RAht
Memo=TRUE

[TJvhtListBox\Descript]
Count=2
Item0=TJvhtListBox can display items with few font styles.
Item1=But only one font size allowed.

[TJvHTComboBox]
Page=RAht
Memo=TRUE

[TJvHTComboBox\Descript]
Count=2
Item0=TJvHTComboBox can display items with few font styles.
Item1=But only one font size allowed.

[TJvHTButton]
Page=RAht
Memo=TRUE

[TJvHTButton\Descript]
Count=2
Item0=TJvHTButton can display caption with few font styles.
Item1=But only one font size allowed.

[TJvHTLabel]
Page=RAht
Memo=TRUE

[TJvHTLabel\Descript]
Count=4
Item0=TJvHTLabel can display caption with few font styles.
Item1=But only one font size allowed.
Item2=WordWrap not supported, but multiline text can
Item3=be showed, if caption contains #13 characters.

[TJvDBMove]
Page=
Memo=TRUE

[TJvDBMove\Descript]
Count=5
Item0=TJvDBMove - move database in one operation.
Item1=References between tables correctly moving
Item2=(only integer references supports).
Item3=
Item4=See demo RADBMove for more information.

[TJvaScrollText]
Page=JvaScrollText 
Memo=FALSE

[TJvaScrollText\Descript]
Count=0

[TRegAutoGrid]
Page=
Memo=TRUE

[TRegAutoGrid\Descript]
Count=2
Item0=TRegAutoGrid save and restore column widths of
Item1=all grids on the form.

