object ContentScrollerMainForm: TContentScrollerMainForm
  Left = 234
  Top = 67
  Width = 273
  Height = 481
  HorzScrollBar.Range = 241
  ActiveControl = chkGoDown
  Caption = 'ContentScrollerMainForm'
  Color = clButton
  Font.Color = clText
  Font.Height = 11
  Font.Name = 'MS Sans Serif'
  Font.Pitch = fpVariable
  Font.Style = []
  Font.Weight = 40
  Icon.Data = {
    0000010001001010100001001000280100001600000028000000100000002000
    00000100040000000000C0000000000000000000000000000000000000000000
    0000000080000080000000808000800000008000800080800000C0C0C0008080
    80000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF000000
    00000000000000000BBBB0000000000BB000BB000000000BB0000B000000000B
    BB000BB00000000BBB000BB00000000000000BB00000000000000BB000000000
    00000BB00000000000000BB00000000000000BB00000000000000BB000000000
    00000BB0000000000000BBBB00000000000BBBBBB0000000000000000000FFFF
    0000F87F0000E73F0000E7BF0000E39F0000E39F0000FF9F0000FF9F0000FF9F
    0000FF9F0000FF9F0000FF9F0000FF9F0000FF0F0000FE070000FFFF0000}
  ParentFont = False
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  TextWidth = 6
  object JvContentScroller1: TJvContentScroller
    Left = 16
    Top = 16
    Width = 225
    Height = 353
    Active = False
    ScrollAmount = 2
    ScrollIntervall = 10
    ScrollLength = 350
    LoopMedia = False
    LoopCount = 2
    Anchors = [akLeft, akTop, akBottom]
    BorderStyle = bsSingle
    BorderWidth = 9
    ParentColor = True
    TabOrder = 0
    object Image11: TImage
      Left = 41
      Top = 50
      Width = 116
      Height = 31
      AutoSize = True
    end
    object Label1: TLabel
      Left = 4
      Top = 120
      Width = 213
      Height = 161
      AutoSize = False
      Caption = 
        'This is a demo of the TJvContentScroller component. Just hit the' +
        ' Run button below to see it in action! '#13#10#13#10'You can also set the ' +
        'direction of the scroll by checking / unchecking '#13#10'the box marke' +
        'd "Go down"'
      WordWrap = True
    end
  end
  object chkGoDown: TCheckBox
    Left = 32
    Top = 392
    Width = 97
    Height = 17
    Anchors = [akLeft, akBottom]
    Caption = 'Go down'
    TabOrder = 1
  end
  object Button1: TButton
    Left = 144
    Top = 392
    Width = 75
    Height = 25
    Anchors = [akLeft, akBottom]
    Caption = 'Run'
    TabOrder = 2
    OnClick = Button1Click
  end
end
