package ColorsD7;

{$R *.res}
{$R 'ColorDialogs.dcr'}
{$R 'ColorCtrls.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  designide,
  vclx,
  VclSmp,
  JvCoreD6R;

contains
  ColorDialogs in 'ColorDialogs.pas',
  ColorEditors in 'ColorEditors.pas',
  ColorRotate in 'ColorRotate.pas',
  ColorSpaces in 'ColorSpaces.pas',
  ColorSpacesEditors in 'ColorSpacesEditors.pas',
  ColorCtrls in 'ColorCtrls.pas',
  FullColorFrm in 'FullColorFrm.pas' {FullColorForm},
  ColorCircleFrm in 'ColorCircleFrm.pas' {ColorCircleForm},
  JvFullColorListFrm in 'JvFullColorListFrm.pas' {JvFullColorListForm};

end.
