package JvFullColorD7;

{$R *.res}
{$R 'JvFullColorDialogs.dcr'}
{$R 'JvFullColorCtrls.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  designide,
  vclx,
  VclSmp,
  JvCoreD7R,
  DJcl,
  DJclVcl,
  vcljpg,
  Jv3rdD7R;

contains
  JvFullColorEditors in 'JvFullColorEditors.pas',
  JvFullColorRotate in 'JvFullColorRotate.pas',
  JvFullColorSpaces in 'JvFullColorSpaces.pas',
  JvFullColorSpacesEditors in 'JvFullColorSpacesEditors.pas',
  JvFullColorForm in 'JvFullColorForm.pas' {JvFullColorFrm},
  JvFullColorCircleForm in 'JvFullColorCircleForm.pas' {JvFullColorCircleFrm},
  JvFullColorListForm in 'JvFullColorListForm.pas' {JvFullColorListFrm},
  JvFullColorCtrls in 'JvFullColorCtrls.pas',
  JvFullColorDialogs in 'JvFullColorDialogs.pas';

end.
