package JvQRuntimeDesignK3R;
{
-----------------------------------------------------------------------------
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (JvRuntimeDesign-R.xml)

     Last generated: 01-03-2006  11:46:33 UTC
-----------------------------------------------------------------------------
}

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'JVCLX Runtime Design Components Runtime Package'}
{$RUNONLY}
{$IMPLICITBUILD OFF}
{$DEFINE ANIMATE}
{$DEFINE DelphiPersonalEdition}

{$I jvcl.inc}

requires
  JvQCoreK3R,
  visualdbclx
  ;

contains
  JvQInspector in '../../qrun/JvQInspector.pas' ,
  JvQInspExtraEditors in '../../qrun/JvQInspExtraEditors.pas' ,
  JvQDesignClip in '../../qrun/JvQDesignClip.pas' ,
  JvQDesignSurface in '../../qrun/JvQDesignSurface.pas' ,
  JvQDesignUtils in '../../qrun/JvQDesignUtils.pas' ,
  JvQDesignImp in '../../qrun/JvQDesignImp.pas' 
  ;

end.
