object JvgCompEditorTemplate: TJvgCompEditorTemplate
  Left = 346
  Top = 119
  Width = 512
  Height = 438
  VertScrollBar.Range = 53
  Caption = 'JEDI VisualCLX Component Editor'
  Color = clButton
  Font.Color = clText
  Font.Height = 11
  Font.Name = 'Helvetica'
  Font.Pitch = fpVariable
  Font.Style = []
  Font.Weight = 0
  ParentFont = False
  Scaled = False
  OnShow = FormShow
  PixelsPerInch = 113
  object pnMain: TPanel
    Left = 0
    Top = 0
    Width = 512
    Height = 385
    Align = alClient
    TabOrder = 0
  end
  object pnBottom: TPanel
    Left = 0
    Top = 385
    Width = 512
    Height = 53
    Align = alBottom
    Font.Color = clText
    Font.Height = 13
    Font.Name = 'Helvetica'
    Font.Pitch = fpVariable
    Font.Style = []
    Font.Weight = 0
    ParentFont = False
    TabOrder = 1
    object btnCancel1: TSpeedButton
      Left = 362
      Top = 14
      Width = 60
      Height = 25
      Cursor = crHandPoint
      Anchors = [akRight, akBottom]
      Caption = 'Cancel'
      Flat = True
      OnClick = btnCancel1Click
    end
    object btnOK1: TSpeedButton
      Left = 437
      Top = 14
      Width = 60
      Height = 25
      Cursor = crHandPoint
      Anchors = [akRight, akBottom]
      Caption = 'OK'
      Flat = True
      OnClick = btnOK1Click
    end
  end
end
