inherited frmDataProviderDesigner: TfrmDataProviderDesigner
  Left = 546
  Top = 333
  ActiveControl = fmeToolbar
  Caption = 'frmDataProviderDesigner'
  ClientWidth = 621
  OnDestroy = FormDestroy
  PixelsPerInch = 96
  inline fmeToolbar: TfmeJvProviderToolbar
    Left = 0
    Top = 0
    Width = 621
    Height = 48
    Align = alTop
    AutoScroll = False
    TabOrder = 0
    inherited spToolbar: TSplitter
      Width = 621
    end
    inherited tbrToolbar: TToolBar
      Width = 621
      inherited pnlContexts: TPanel
        Height = 39
      end
    end
    inherited aiToolbar: TActionList
      inherited aiAddItem: TAction
        OnExecute = aiAddItemExecute
      end
      inherited aiDeleteItem: TAction
        OnExecute = aiDeleteItemExecute
      end
      inherited aiDeleteSubItems: TAction
        OnExecute = aiClearSubExecute
      end
      inherited aiMoveUp: TAction
        Visible = False
      end
      inherited aiMoveDown: TAction
        Visible = False
      end
    end
  end
  inline fmeTreeList: TfmeJvProviderTreeList
    Left = 0
    Top = 48
    Width = 621
    Height = 222
    Align = alClient
    AutoScroll = False
    TabOrder = 1
    inherited lvProvider: TListView
      Width = 621
      Height = 222
      PopupMenu = pmProviderEditor
    end
  end
  object pmProviderEditor: TPopupMenu
    Left = 25
    Top = 145
    object miAddItem: TMenuItem
      Caption = '&Add item'
      ImageIndex = 0
    end
    object miDivider1: TMenuItem
      Caption = '-'
    end
    object miDeleteItem: TMenuItem
      Action = fmeToolbar.aiDeleteItem
    end
    object miClearSub: TMenuItem
      Action = fmeToolbar.aiDeleteSubItems
    end
    object miDivider2: TMenuItem
      Caption = '-'
    end
    object miShowToolbar: TMenuItem
      Action = fmeToolbar.aiShowToolbar
    end
  end
  object pmAddMenu: TPopupMenu
    Left = 90
    Top = 145
  end
end
