object JvHintEditor: TJvHintEditor
  Left = 200
  Top = 108
  ActiveControl = HintMemo
  AutoScroll = False
  BorderIcons = [biSystemMenu]
  Caption = 'JvHtHint Editor'
  ClientHeight = 268
  ClientWidth = 417
  Color = clButton
  Constraints.MinHeight = 150
  Constraints.MinWidth = 200
  Font.Color = clText
  Font.Height = 11
  Font.Name = 'Helvetica'
  Font.Pitch = fpVariable
  Font.Style = []
  Font.Weight = 40
  Icon.Data = {
    0000010001001010100001001000280100001600000028000000100000002000
    00000100040000000000C0000000000000000000000000000000000000000000
    0000000080000080000000808000800000008000800080800000C0C0C0008080
    80000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF000000
    00000000000000000BBBB0000000000BB000BB000000000BB0000B000000000B
    BB000BB00000000BBB000BB00000000000000BB00000000000000BB000000000
    00000BB00000000000000BB00000000000000BB00000000000000BB000000000
    00000BB0000000000000BBBB00000000000BBBBBB0000000000000000000FFFF
    0000F87F0000E73F0000E7BF0000E39F0000E39F0000FF9F0000FF9F0000FF9F
    0000FF9F0000FF9F0000FF9F0000FF9F0000FF0F0000FE070000FFFF0000}
  KeyPreview = True
  ParentFont = False
  Position = poScreenCenter
  Scaled = False
  ShowHint = True
  PixelsPerInch = 96
  object Label1: TLabel
    Left = 8
    Top = 8
    Width = 18
    Height = 14
    Caption = 'Hint'
  end
  object HintLabel: TLabel
    Left = 176
    Top = 8
    Width = 233
    Height = 25
    Alignment = taRightJustify
    Anchors = [akTop, akRight]
    AutoSize = False
    Caption = 'Drag mouse over this label to see hint'
    WordWrap = True
  end
  object HintMemo: TMemo
    Left = 8
    Top = 32
    Width = 401
    Height = 185
    Anchors = [akLeft, akTop, akRight, akBottom]
    ScrollBars = ssBoth
    TabOrder = 0
    WordWrap = False
    OnChange = HintMemoChange
    OnKeyDown = HintMemoKeyDown
  end
  object BtnOk: TButton
    Left = 248
    Top = 232
    Width = 75
    Height = 25
    Anchors = [akRight, akBottom]
    Caption = '&OK'
    Default = True
    ModalResult = 1
    TabOrder = 1
  end
  object BtnCancel: TButton
    Left = 334
    Top = 232
    Width = 75
    Height = 25
    Anchors = [akRight, akBottom]
    Cancel = True
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 2
  end
end
