object IconListDialog: TIconListDialog
  Left = 400
  Top = 195
  Width = 351
  Height = 147
  VertScrollBar.Range = 141
  HorzScrollBar.Range = 345
  ActiveControl = OK
  BorderIcons = [biSystemMenu]
  BorderStyle = fbsSingle
  Caption = 'Icon List Editor'
  Color = clButton
  Font.Color = clText
  Font.Height = 11
  Font.Name = 'MS Sans Serif'
  Font.Pitch = fpVariable
  Font.Style = []
  Font.Weight = 40
  Icon.Data = {
    0000010001001010100001001000280100001600000028000000100000002000
    00000100040000000000C0000000000000000000000000000000000000000000
    0000000080000080000000808000800000008000800080800000C0C0C0008080
    80000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF000000
    00000000000000000BBBB0000000000BB000BB000000000BB0000B000000000B
    BB000BB00000000BBB000BB00000000000000BB00000000000000BB000000000
    00000BB00000000000000BB00000000000000BB00000000000000BB000000000
    00000BB0000000000000BBBB00000000000BBBBBB0000000000000000000FFFF
    0000F87F0000E73F0000E7BF0000E39F0000E39F0000FF9F0000FF9F0000FF9F
    0000FF9F0000FF9F0000FF9F0000FF9F0000FF0F0000FE070000FFFF0000}
  ParentFont = False
  Position = poScreenCenter
  Scaled = False
  OnActivate = UpdateClipboard
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = UpdateClipboard
  PixelsPerInch = 96
  object Bevel1: TBevel
    Left = 4
    Top = 37
    Width = 253
    Height = 20
  end
  object Label1: TLabel
    Left = 9
    Top = 40
    Width = 66
    Height = 13
    Caption = 'Icons Count:  '
  end
  object CntLabel: TLabel
    Left = 78
    Top = 40
    Width = 39
    Height = 13
    Alignment = taRightJustify
    AutoSize = False
    Caption = '12'
  end
  object Label3: TLabel
    Left = 125
    Top = 40
    Width = 79
    Height = 13
    Caption = 'Selected index:  '
  end
  object IdxLabel: TLabel
    Left = 208
    Top = 40
    Width = 41
    Height = 13
    Alignment = taRightJustify
    AutoSize = False
    Caption = '3'
  end
  object OK: TButton
    Left = 268
    Top = 37
    Width = 77
    Height = 24
    Caption = 'OK'
    Default = True
    ModalResult = 1
    TabOrder = 1
  end
  object Cancel: TButton
    Left = 268
    Top = 65
    Width = 77
    Height = 24
    Cancel = True
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 2
  end
  object Holder: TPanel
    Left = 4
    Top = 62
    Width = 253
    Height = 59
    BevelInner = bvLowered
    BevelOuter = bvNone
    TabOrder = 0
    object Slot0: TPanel
      Left = 10
      Top = 10
      Width = 40
      Height = 40
      BevelInner = bvLowered
      BevelOuter = bvNone
      Color = clActiveHighlight
      TabOrder = 0
      OnMouseDown = ImageMouseDown
      object Image0: TImage
        Left = 4
        Top = 4
        Width = 32
        Height = 32
        OnMouseDown = ImageMouseDown
      end
    end
    object Slot1: TPanel
      Tag = 1
      Left = 58
      Top = 10
      Width = 40
      Height = 40
      BevelInner = bvLowered
      BevelOuter = bvNone
      TabOrder = 1
      OnMouseDown = ImageMouseDown
      object Image1: TImage
        Tag = 1
        Left = 4
        Top = 4
        Width = 32
        Height = 32
        OnMouseDown = ImageMouseDown
      end
    end
    object Slot2: TPanel
      Tag = 2
      Left = 106
      Top = 10
      Width = 40
      Height = 40
      BevelInner = bvLowered
      BevelOuter = bvNone
      ParentColor = True
      TabOrder = 2
      OnMouseDown = ImageMouseDown
      object Image2: TImage
        Tag = 2
        Left = 4
        Top = 4
        Width = 32
        Height = 32
        OnMouseDown = ImageMouseDown
      end
    end
    object Slot3: TPanel
      Tag = 3
      Left = 154
      Top = 10
      Width = 40
      Height = 40
      BevelInner = bvLowered
      BevelOuter = bvNone
      TabOrder = 3
      OnMouseDown = ImageMouseDown
      object Image3: TImage
        Tag = 3
        Left = 4
        Top = 4
        Width = 32
        Height = 32
        OnMouseDown = ImageMouseDown
      end
    end
    object Slot4: TPanel
      Tag = 4
      Left = 202
      Top = 10
      Width = 40
      Height = 40
      BevelInner = bvLowered
      BevelOuter = bvNone
      TabOrder = 4
      OnMouseDown = ImageMouseDown
      object Image4: TImage
        Tag = 4
        Left = 4
        Top = 4
        Width = 32
        Height = 32
        OnMouseDown = ImageMouseDown
      end
    end
  end
  object ScrollBar: TScrollBar
    Left = 4
    Top = 124
    Width = 253
    Height = 17
    LargeChange = 5
    TabOrder = 3
    OnChange = ScrollBarChange
  end
  object ToolBar1: TToolBar
    Left = 0
    Top = 0
    Width = 351
    Height = 29
    ButtonHeight = 23
    Caption = 'ToolBar1'
    EdgeBorders = [ebLeft, ebTop, ebRight, ebBottom]
    EdgeOuter = esNone
    Images = ImageList1
    TabOrder = 4
    object Load: TToolButton
      Left = 2
      Top = 3
      Height = 23
      Caption = 'Load'
      ImageIndex = 0
      OnClick = LoadClick
    end
    object LoadAni: TToolButton
      Left = 25
      Top = 3
      Height = 23
      Caption = 'LoadAni'
      ImageIndex = 0
      OnClick = LoadAniClick
    end
    object Delete: TToolButton
      Left = 48
      Top = 3
      Height = 23
      Caption = 'Delete'
      ImageIndex = 1
      OnClick = DeleteClick
    end
    object Clear: TToolButton
      Left = 71
      Top = 3
      Height = 23
      Caption = 'Clear'
      ImageIndex = 2
      OnClick = ClearClick
    end
    object Copy: TToolButton
      Left = 94
      Top = 3
      Height = 23
      Caption = 'Copy'
      ImageIndex = 3
      OnClick = CopyClick
    end
    object Paste: TToolButton
      Left = 117
      Top = 3
      Height = 23
      Caption = 'Paste'
      ImageIndex = 4
      OnClick = PasteClick
    end
  end
  object ImageList1: TImageList
    Left = 162
    Top = 6
    Bitmap = {
      494D474C01000100100000001000000006000000424D36120000000000003600
      0000280000003000000020000000010018000000000000120000120B0000120B
      00000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF84000084
      0000840000840000840000840000840000840000840000840000FFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF84000084
      0000840000840000840000840000840000840000840000FFFFFFFFFFFF000000
      000000000000000000000000840000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF840000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFF840000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFF840000FFFFFF000000848484008484848484008484848484840000FF
      FFFF840000840000840000840000840000840000FFFFFF840000FFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF840000FF
      FFFF000000000000000000000000000000FFFFFF840000FFFFFF000000008484
      848484008484848484008484840000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF840000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000
      000000000000000000000000840000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFF840000FFFFFF000000848484008484848484008484848484840000FF
      FFFF840000840000840000FFFFFF840000840000840000840000FFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF840000FF
      FFFF000000000000000000000000000000FFFFFF840000FFFFFF000000008484
      848484008484848484008484840000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8400
      00FFFFFF840000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFF
      000000000000000000000000840000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFF840000FFFFFF000000848484008484848484008484848484840000FF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF840000840000FFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF840000FF
      FFFF000000000000FFFFFF840000840000840000840000FFFFFF000000008484
      8484840084848484840084848400008400008400008400008400008400008400
      00000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFF
      000000000000000000000000840000FFFFFFFFFFFFFFFFFFFFFFFF840000FFFF
      FF840000FFFFFFFFFFFF00000084848400848484848400848484848400848484
      8484008484848484008484848484008484000000FFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF840000FF
      FFFFFFFFFFFFFFFFFFFFFF840000840000FFFFFFFFFFFFFFFFFF000000008484
      8484840000000000000000000000000000000000000000000000008484848484
      84000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFF
      000000000000FFFFFF000000840000840000840000840000840000840000FFFF
      FFFFFFFFFFFFFFFFFFFF000000848484848484000000FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFF000000848484008484000000FFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFF00
      0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000008484
      84848400848400000000FFFF00000000000000FFFF0000008484840084848484
      84000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFF
      FFFFFFFFFFFFFFFFFF000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF00000000000000000000000000000000FFFF00
      FFFF000000000000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF000000000000000000000000000000000000FFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFF000000000000000000000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFF000000FFFFFF000000FFFFFF00
      0000FFFFFF000000FFFFFF000000FFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF00000000000000000000000000000000000000000000
      0000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFF000000FFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFF000000000000
      008484008484008484008484008484008484008484008484008484000000FFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000000000FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF00000000FFFF00000000848400848400848400848400
      8484008484008484008484008484000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      000000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FF000000FFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFF000000FFFFFF
      00FFFF0000000084840084840084840084840084840084840084840084840084
      84000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000000000FFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFF000000
      FFFFFFFFFFFF000084000084000084FFFFFF000084000084000084FFFFFFFFFF
      FF000000FFFFFFFFFFFF00000000FFFFFFFFFF00FFFF00000000848400848400
      8484008484008484008484008484008484008484000000FFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF000000000000000000FFFFFFFFFFFFFFFFFFFFFFFF0000000000
      00FFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFF00008400008400
      0084000084000084FFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFF000000FFFFFF
      00FFFFFFFFFF00FFFF0000000000000000000000000000000000000000000000
      00000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000000000
      0000FFFFFFFFFFFF000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000
      FFFFFFFFFFFFFFFFFFFFFFFF000084000084000084FFFFFFFFFFFFFFFFFFFFFF
      FF000000FFFFFFFFFFFF00000000FFFFFFFFFF00FFFFFFFFFF00FFFFFFFFFF00
      FFFFFFFFFF00FFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFF000000000000000000000000000000FFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFF00008400008400
      0084000084000084FFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFF000000FFFFFF
      00FFFFFFFFFF00FFFFFFFFFF00FFFFFFFFFF00FFFFFFFFFF000000FFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00
      0000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000
      FFFFFFFFFFFF000084000084000084FFFFFF000084000084000084FFFFFFFFFF
      FF000000FFFFFFFFFFFF00000000FFFFFFFFFF00FFFF00000000000000000000
      0000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFF000000000000000000000000000000FFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFF000000
      000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000
      00000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000000000
      0000FFFFFFFFFFFF000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000FFFFFFFFFFFFFFFFFF
      FFFFFF000000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFF0000000000
      00FFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFF000000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFF0000
      00FFFFFF000000FFFFFFFFFFFFFFFFFF000000000000000000000000FFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000FFFFFFFFFFFFFFFFFF000000
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFF0000
      00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFF000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFF000000FFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFF000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000
      000000000000000000000000000000000000000000000000000000FFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF424D3E010000000000003E0000002800000030000000
      20000000010001000000000000010000120B0000120B00000200000002000000
      FFFFFF0000000000000000000000FFFF000003FF0000FFFF03FE7E010000FFFF
      0202FEFD0000FFFF02FAFE010000FFFFFE02FEEF0000FFFF82FAFE0A0000FFFF
      BE02FE0C0000FFFF82DEFFFC0000FFFFBE14FFFC0000FFFF8218FFFC0000FFFF
      B7F0F03C0000FFFF8500FFFC0000FFFF86007FF80000FFFFFC0007800000FFFF
      000000000000FFFF000000005554FFFF000000000000FFFFFFE010024004FFFF
      FFF038000000FFFFFFF83C044004FFFFBFFC1C084EE4FFFFDFFE0E1847C4FFFF
      AFFF07304384FFFFD56003E047C4FFFFAAA001C04EE4FFFFDFE003E04004FFFF
      700E07304004FFFF00061E18403CFFFF008A3C0C4028FFFF007038024030FFFF
      000000007FE0FFFF}
  end
end
