object frmTreeViewItems: TfrmTreeViewItems
  Left = 286
  Top = 213
  ActiveControl = btnCancel
  AutoScroll = False
  Caption = 'TreeView Items Editor'
  ClientHeight = 235
  ClientWidth = 455
  Color = clButton
  Constraints.MinHeight = 235
  Constraints.MinWidth = 455
  Font.Color = clText
  Font.Height = 11
  Font.Name = 'Helvetica'
  Font.Pitch = fpVariable
  Font.Style = []
  Font.Weight = 0
  Icon.Data = {
    0000010001001010100001001000280100001600000028000000100000002000
    00000100040000000000C0000000000000000000000000000000000000000000
    0000000080000080000000808000800000008000800080800000C0C0C0008080
    80000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF000000
    00000000000000000BBBB0000000000BB000BB000000000BB0000B000000000B
    BB000BB00000000BBB000BB00000000000000BB00000000000000BB000000000
    00000BB00000000000000BB00000000000000BB00000000000000BB000000000
    00000BB0000000000000BBBB00000000000BBBBBB0000000000000000000FFFF
    0000F87F0000E73F0000E7BF0000E39F0000E39F0000FF9F0000FF9F0000FF9F
    0000FF9F0000FF9F0000FF9F0000FF9F0000FF0F0000FE070000FFFF0000}
  ParentFont = False
  Scaled = False
  PixelsPerInch = 96
  object Splitter1: TSplitter
    Left = 129
    Top = 0
    Height = 195
  end
  object Panel1: TPanel
    Left = 0
    Top = 195
    Width = 455
    Height = 40
    Align = alBottom
    BevelOuter = bvNone
    BorderWidth = 1
    Caption = ' '
    TabOrder = 0
    object Bevel1: TBevel
      Left = 1
      Top = 1
      Width = 453
      Height = 3
      Align = alTop
      Shape = bsTopLine
    end
    object btnCancel: TButton
      Left = 359
      Top = 10
      Width = 75
      Height = 25
      Anchors = [akRight, akBottom]
      Cancel = True
      Caption = 'Cancel'
      ModalResult = 2
      TabOrder = 0
    end
    object btnOK: TButton
      Left = 279
      Top = 10
      Width = 75
      Height = 25
      Anchors = [akRight, akBottom]
      Caption = 'OK'
      Default = True
      ModalResult = 1
      TabOrder = 1
    end
  end
  object tvItems: TTreeView
    Left = 0
    Top = 0
    Width = 129
    Height = 195
    Align = alLeft
    Columns = <>
    DragMode = dmAutomatic
    Indent = 19
    PopupMenu = PopupMenu1
    ReadOnly = True
    TabOrder = 1
    OnChange = tvItemsChange
    OnDragDrop = tvItemsDragDrop
    OnDragOver = tvItemsDragOver
    OnStartDrag = tvItemsStartDrag
  end
  object Panel2: TPanel
    Left = 132
    Top = 0
    Width = 323
    Height = 195
    Align = alClient
    BevelOuter = bvNone
    Caption = ' '
    TabOrder = 2
    object btnNew: TButton
      Left = 16
      Top = 63
      Width = 80
      Height = 25
      Action = acNewItem
      Anchors = [akLeft, akBottom]
      Caption = '&New Item'
      TabOrder = 0
    end
    object btnNewSub: TButton
      Left = 16
      Top = 95
      Width = 80
      Height = 25
      Action = acNewSubItem
      Anchors = [akLeft, akBottom]
      Caption = 'N&ew SubItem'
      TabOrder = 1
    end
    object btnDelete: TButton
      Left = 16
      Top = 127
      Width = 80
      Height = 25
      Action = acDelete
      Anchors = [akLeft, akBottom]
      Caption = '&Delete'
      TabOrder = 2
    end
    object gbProperties: TGroupBox
      Left = 112
      Top = 0
      Width = 195
      Height = 160
      Anchors = [akLeft, akTop, akRight, akBottom]
      Caption = ' Properties: '
      TabOrder = 3
      object Label1: TLabel
        Left = 16
        Top = 24
        Width = 24
        Height = 14
        Caption = '&Text:'
      end
      object Label2: TLabel
        Left = 16
        Top = 56
        Width = 60
        Height = 14
        Caption = '&Image Index:'
      end
      object Label3: TLabel
        Left = 16
        Top = 88
        Width = 74
        Height = 14
        Caption = '&Selected Index:'
      end
      object Label4: TLabel
        Left = 16
        Top = 120
        Width = 57
        Height = 14
        Caption = 'State Inde&x:'
      end
      object cbImage: TComboBox
        Left = 100
        Top = 53
        Width = 88
        Height = 22
        Anchors = [akLeft, akTop, akRight]
        TabOrder = 2
        OnChange = edNodeTextChange
      end
      object cbSelected: TComboBox
        Left = 100
        Top = 85
        Width = 88
        Height = 22
        Anchors = [akLeft, akTop, akRight]
        TabOrder = 4
        OnChange = edNodeTextChange
      end
      object cbState: TComboBox
        Left = 100
        Top = 117
        Width = 88
        Height = 22
        Anchors = [akLeft, akTop, akRight]
        TabOrder = 6
        OnChange = edNodeTextChange
      end
      object edNodeText: TEdit
        Left = 58
        Top = 19
        Width = 127
        Height = 22
        Anchors = [akLeft, akTop, akRight]
        TabOrder = 0
        OnChange = edNodeTextChange
      end
    end
  end
  object acItems: TActionList
    OnUpdate = acItemsUpdate
    Left = 72
    Top = 24
    object acNewItem: TAction
      Category = 'TreeView'
      Caption = '&New Item'
      ShortCut = 45
      OnExecute = acNewItemExecute
    end
    object acNewSubItem: TAction
      Category = 'TreeView'
      Caption = 'N&ew SubItem'
      Enabled = False
      ShortCut = 16429
      OnExecute = acNewSubItemExecute
    end
    object acDelete: TAction
      Category = 'TreeView'
      Caption = '&Delete'
      Enabled = False
      ShortCut = 16430
      OnExecute = acDeleteExecute
    end
    object acNodeMoveLeft: TAction
      Category = 'TreeView'
      Caption = 'Move left'
      ShortCut = 16421
      OnExecute = acNodeMoveLeftExecute
    end
    object acNodeMoveRight: TAction
      Category = 'TreeView'
      Caption = 'Move right'
      ShortCut = 16423
      OnExecute = acNodeMoveRightExecute
    end
    object acNodeMoveUp: TAction
      Category = 'TreeView'
      Caption = 'Move up'
      ShortCut = 16422
      OnExecute = acNodeMoveUpExecute
    end
    object acNodeMoveDown: TAction
      Category = 'TreeView'
      Caption = 'Move down'
      ShortCut = 16424
      OnExecute = acNodeMoveDownExecute
    end
    object acLoadFromFile: TAction
      Category = 'TreeView'
      Caption = 'Load...'
      ShortCut = 16463
      OnExecute = acLoadFromFileExecute
    end
    object acSaveToFile: TAction
      Category = 'TreeView'
      Caption = 'Save...'
      ShortCut = 16467
      OnExecute = acSaveToFileExecute
    end
  end
  object PopupMenu1: TPopupMenu
    Left = 40
    Top = 24
    object Moveup1: TMenuItem
      Action = acNodeMoveUp
    end
    object Movedown1: TMenuItem
      Action = acNodeMoveDown
    end
    object Moveleft1: TMenuItem
      Action = acNodeMoveLeft
    end
    object Moveright1: TMenuItem
      Action = acNodeMoveRight
    end
    object N1: TMenuItem
      Caption = '-'
    end
    object LoadFromFile1: TMenuItem
      Action = acLoadFromFile
    end
    object SaveToFile1: TMenuItem
      Action = acSaveToFile
    end
  end
  object SaveDialog1: TSaveDialog
    Height = 0
    Width = 0
    FilterIndex = 0
    Title = 'Save'
    Left = 74
    Top = 56
  end
  object OpenDialog1: TOpenDialog
    Height = 0
    Width = 0
    FilterIndex = 0
    Title = 'Open'
    Left = 42
    Top = 56
  end
end
