<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="..\..\..\bin\TimeLineDemo.exe"/>
    <OBJFILES value="..\..\..\dcu\TimeLineDemo.obj ..\..\..\dcu\TimelineNotesFormU.obj 
      ..\..\..\dcu\TimeLineMainFormU.obj"/>
    <RESFILES value="TimeLineDemo.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) TimelineNotesFormU.dfm TimeLineMainFormU.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="JVCUSTOMC5R.lib JVSTDCTRLSC5R.lib JVCTRLSC5R.lib JVMMC5R.lib VCLX50.lib 
      CJCL50.lib JVCOREC5R.lib JVSYSTEMC5R.lib Vcl50.lib"/>
    <SPARELIBS value="Vcl50.lib JVSYSTEMC5R.lib JVCOREC5R.lib CJCL50.lib VCLX50.lib JVMMC5R.lib 
      JVCTRLSC5R.lib JVSTDCTRLSC5R.lib JVCUSTOMC5R.lib"/>
    <PACKAGES value="Vcl50.bpi Vclx50.bpi bcbsmp50.bpi Qrpt50.bpi Vcldb50.bpi Vclbde50.bpi 
      ibsmp50.bpi vcldbx50.bpi TeeUI50.bpi TeeDB50.bpi Tee50.bpi TeeQR50.bpi 
      VCLIB50.bpi bcbie50.bpi CJCL50.bpi JVCOREC5R.bpi JVSYSTEMC5R.bpi 
      JVSTDCTRLSC5R.bpi JVCTRLSC5R.bpi JVCMPC5R.bpi JVCUSTOMC5R.bpi 
      JVDLGSC5R.bpi JVCRYPTC5R.bpi JVMMC5R.bpi JVAPPFRMC5R.bpi JVDBC5R.bpi 
      JVBDEC5R.bpi JVBANDSC5R.bpi JVPLUGINC5R.bpi JVJANSC5R.bpi vclie50.bpi 
      JVGLOBUSC5R.bpi JVPRINTPREVIEWC5R.bpi JVPAGECOMPSC5R.bpi 
      JVVALIDATORSC5R.bpi JVUIBC5R.bpi JVWIZARDC5R.bpi JVTIMEFRAMEWORKC5R.bpi 
      JVHMIC5R.bpi JVMANAGEDTHREADSC5R.bpi JVXPCTRLSC5R.bpi JVDOCKINGC5R.bpi 
      JVDOTNETCTRLSC5R.bpi JVEDIC5R.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="TimeLineDemo.cpp"/>
    <INCLUDEPATH value="$(BCB)\include;$(BCB)\include\vcl;..\..\..\run;..\..\..\common"/>
    <LIBPATH value="$(BCB)\lib\debug;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;..\..\..\Resources"/>
    <WARNINGS value="-w-par"/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I$(BCB)\include -I$(BCB)\include\vcl -I$(INCLUDEPATH) -src_suffix cpp 
      -D_DEBUG -boa"/>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c 
      -tW -tWM"/>
    <PFLAGS value="-N2..\..\..\dcu -N0..\..\..\dcu -$YD -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-I..\..\..\dcu -D&quot;&quot; -aa -Tpe -x -Gn -v"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1036
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0

[HistoryLists\hlIncludePath]
Count=5
Item0=$(BCB)\include;$(BCB)\include\vcl;..\..\..\run;..\..\..\common
Item1=..\..\JvShellHook\BCB;$(BCB)\include;$(BCB)\include\vcl;..\..\JvShellHook\BCB\$(INCLUDEPATH);..\..\..\run;..\..\..\common
Item2=$(BCB)\include;$(BCB)\include\vcl;$(INCLUDEPATH);..\..\..\run;..\..\..\common
Item3=$(BCB)\include;$(BCB)\include\vcl;$(INCLUDEPATH);..\..\..\run
Item4=$(BCB)\include;$(BCB)\include\vcl;$(INCLUDEPATH)

[HistoryLists\hlLibraryPath]
Count=5
Item0=$(BCB)\lib\debug;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;..\..\..\Resources
Item1=..\..\JvShellHook\BCB;$(BCB)\lib\debug;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;..\..\JvShellHook\BCB\$(RESPATH);..\..\..\Resources
Item2=$(BCB)\lib\debug;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;$(RESPATH);..\..\..\Resources
Item3=$(BCB)\lib\debug;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;$(RESPATH)
Item4=$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;$(RESPATH)

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[HistoryLists\hlIntOutputDir]
Count=2
Item0=..\..\..\dcu
Item1=OBJ

[HistoryLists\hlFinalOutputDir]
Count=2
Item0=..\..\..\bin\
Item1=..\..\..\bin

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=1
LinkDebugVcl=0
  </IDEOPTIONS>
</PROJECT>