.VER 
.INI


.SETS
RGL=^[RGL,M][GPS][GDO]^[GH1,M]{:99999[MCI][MUS,,999][SFX,,999]}{:99999[GGS,M,999]{:99999[MGS,M,999][MGI,M,999]}{:99999[SGS,M,999][SGI,M,999]}}{:99999[GSD,M]{:99999[SPR,M,999][SPG,M,999][COL,M,999]}}{:99999[MAP,M][MAG,M,999][MAS,M,999]}^{:99999[POS,,999][POI,,999]}{:99999[DOM,,999][DOI,,999]}
.SEGS
RGL=[RGL01][RGL02]
GPS=[GPS01][GPS02][GPS03][GPS04][GPS05]
GDO=[GDO01][GDO02][GDO03][GDO04]
GH1=[GH101][GH102][GH103][GH104][GH105][GH106][GH107][GH108]
MCI=[MCI01][MCI02]
MUS=[MUS01][MUS02]
SFX=[SFX01][SFX02]
GGS=[GGS01][GGS02]
MGS=[MGS01]
MGI=[MGI01][MGI02][MGI03][MGI04][MGI05][MGI06][MGI07][MGI08][MGI09]
SGS=[SGS01]
SGI=[SGI01][SGI02][SGI03][SGI04][SGI05][SGI06][SGI07][SGI08][SGI09]
GSD=[GSD01][GSD02]
SPR=[SPR01][SPR02][SPR03][SPR04][SPR05][SPR06][SPR07][SPR08][SPR09]
SPG=[SPG01][SPG02]
COL=[COL01][COL02][COL03][COL04][COL05][COL06][COL07]
MAP=[MAP01][MAP02][MAP03][MAP04][MAP05][MAP06][MAP07][MAP08][MAP09]
MAG=[MAG01][MAG02][MAG03]
MAS=[MAS01][MAS02][MAS03]
POS=[POS01][POS02][POS03]
POI=[POI01][POI02][POI03][POI04][POI05]
DOM=[DOM01][DOM02][DOM03]
DOI=[DOI01][DOI02][DOI03][DOI04][DOI05]
.ELMS
RGL01=AN,1,1
RGL02=AN,1,1
GPS01=AN,1,1
GPS02=AN,1,1
GPS03=AN,1,1
GPS04=AN,1,1
GPS05=AN,1,1
GDO01=AN,1,1
GDO02=AN,1,1
GDO03=AN,1,1
GDO04=AN,1,1
GH101=AN,1,1
GH102=AN,1,1
GH103=AN,1,1
GH104=AN,1,1
GH105=AN,1,1
GH106=AN,1,1
GH107=AN,1,1
GH108=AN,1,1
MCI01=AN,1,1
MCI02=AN,1,1
MUS01=AN,1,1
MUS02=AN,1,1
SFX01=AN,1,1
SFX02=AN,1,1
GGS01=AN,1,1
GGS02=AN,1,1
MGS01=AN,1,1
MGI01=AN,1,1
MGI02=AN,1,1
MGI03=AN,1,1
MGI04=AN,1,1
MGI05=AN,1,1
MGI06=AN,1,1
MGI07=AN,1,1
MGI08=AN,1,1
MGI09=AN,1,1
SGS01=AN,1,1
SGI01=AN,1,1
SGI02=AN,1,1
SGI03=AN,1,1
SGI04=AN,1,1
SGI05=AN,1,1
SGI06=AN,1,1
SGI07=AN,1,1
SGI08=AN,1,1
SGI09=AN,1,1
GSD01=AN,1,1
GSD02=AN,1,1
SPR01=AN,1,1
SPR02=AN,1,1
SPR03=AN,1,1
SPR04=AN,1,1
SPR05=AN,1,1
SPR06=AN,1,1
SPR07=AN,1,1
SPR08=AN,1,1
SPR09=AN,1,1
SPG01=AN,1,1
SPG02=AN,1,1
COL01=AN,1,1
COL02=AN,1,1
COL03=AN,1,1
COL04=AN,1,1
COL05=AN,1,1
COL06=AN,1,1
COL07=AN,1,1
MAP01=AN,1,1
MAP02=AN,1,1
MAP03=AN,1,1
MAP04=AN,1,1
MAP05=AN,1,1
MAP06=AN,1,1
MAP07=AN,1,1
MAP08=AN,1,1
MAP09=AN,1,1
MAG01=AN,1,1
MAG02=AN,1,1
MAG03=AN,1,1
MAS01=AN,1,1
MAS02=AN,1,1
MAS03=AN,1,1
POS01=AN,1,1
POS02=AN,1,1
POS03=AN,1,1
POI01=AN,1,1
POI02=AN,1,1
POI03=AN,1,1
POI04=AN,1,1
POI05=AN,1,1
DOM01=AN,1,1
DOM02=AN,1,1
DOM03=AN,1,1
DOI01=AN,1,1
DOI02=AN,1,1
DOI03=AN,1,1
DOI04=AN,1,1
DOI05=AN,1,1