object Form1: TForm1
  Left = 554
  Top = 139
  Width = 338
  Height = 250
  Hint = 'hint'
  VertScrollBar.Range = 197
  HorzScrollBar.Range = 329
  ActiveControl = JvFilenameBox1
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = fbsSingle
  Caption = 'Edits demo'
  Color = 15780518
  Font.Color = clText
  Font.Height = 11
  Font.Name = 'MS Sans Serif'
  Font.Pitch = fpVariable
  Font.Style = []
  Font.Weight = 40
  ParentFont = False
  Position = poDesktopCenter
  Scaled = False
  ShowHint = True
  OnCreate = FormCreate
  OnLoaded = FormLoaded
  PixelsPerInch = 96
  object JvFilenameBox1: TJvFilenameEdit
    Left = 18
    Top = 8
    Width = 307
    Height = 21
    ClipboardCommands = [caCopy, caCut, caPaste, caUndo]
    DisabledTextColor = clBlack
    DisabledColor = clNormalLight
    AddQuotes = False
    FilterIndex = 0
    DialogOptions = [ofViewList, ofPreview, ofAutoPreview]
    DirectInput = False
    Font.Color = clText
    Font.Height = 11
    Font.Name = 'MS Sans Serif'
    Font.Pitch = fpVariable
    Font.Style = []
    Font.Weight = 40
    ParentFont = False
    TabOrder = 0
    Text = 'C:\CVSCheckout\dev\JVCL3\qexamples\JvEdits\fEdits.pas'
  end
  object JvDirectoryBox1: TJvDirectoryEdit
    Left = 18
    Top = 34
    Width = 307
    Height = 21
    ClipboardCommands = [caCopy, caCut, caPaste, caUndo]
    DialogKind = dkWin32
    Font.Color = clText
    Font.Height = 11
    Font.Name = 'MS Sans Serif'
    Font.Pitch = fpVariable
    Font.Style = []
    Font.Weight = 40
    ParentFont = False
    TabOrder = 1
  end
  object JvButtonBox1: TJvComboEdit
    Left = 18
    Top = 86
    Width = 307
    Height = 21
    ClipboardCommands = [caCopy, caCut, caPaste, caUndo]
    Color = 13562879
    Font.Color = clText
    Font.Height = 11
    Font.Name = 'MS Sans Serif'
    Font.Pitch = fpVariable
    Font.Style = []
    Font.Weight = 40
    ImageKind = ikEllipsis
    ParentFont = False
    TabOrder = 3
    OnButtonClick = JvButtonBox1ButtonClick
  end
  object JvDateEdit1: TJvDateEdit
    Left = 18
    Top = 60
    Width = 307
    Height = 21
    ClipboardCommands = [caCopy, caCut, caPaste, caUndo]
    ButtonHint = 'flooy button hint'
    CalendarHints.Strings = (
      'string list editor'
      'gjjkhkjjh'
      'klkl;lk;l;lk;k'
      'lklkl;k;k;kl;lk;')
    Font.Color = clText
    Font.Height = 11
    Font.Name = 'MS Sans Serif'
    Font.Pitch = fpVariable
    Font.Style = []
    Font.Weight = 40
    ParentFont = False
    PopupColor = clBase
    TabOrder = 2
  end
  object JvCalcEdit1: TJvCalcEdit
    Left = 18
    Top = 112
    Width = 307
    Height = 21
    ClipboardCommands = [caCopy, caCut, caPaste, caUndo]
    AutoSize = False
    DirectInput = False
    EnablePopupChange = True
    Font.Color = clText
    Font.Height = 11
    Font.Name = 'MS Sans Serif'
    Font.Pitch = fpVariable
    Font.Style = []
    Font.Weight = 40
    FormatOnEditing = True
    ParentFont = False
    TabOrder = 4
    DecimalPlacesAlwaysShown = False
  end
  object JvCheckedMaskEdit1: TJvCheckedMaskEdit
    Left = 16
    Top = 144
    Width = 310
    Height = 21
    ClipboardCommands = [caCopy, caCut, caPaste, caUndo]
    Checked = False
    Font.Color = clText
    Font.Height = 11
    Font.Name = 'MS Sans Serif'
    Font.Pitch = fpVariable
    Font.Style = []
    Font.Weight = 40
    ParentFont = False
    ShowCheckBox = True
    Text = 'JvCheckedMaskEdit1'
    TabOrder = 11
  end
  object JvEdit1: TJvEdit
    Left = 16
    Top = 176
    Width = 313
    Height = 21
    Hint = 'hinttext'
    HintColor = clWhite
    Caret.Width = 1
    Caret.Height = 8
    Caret.Gray = True
    InputKeys = [ikArrows, ikChars, ikEdit]
    Modified = False
    BorderStyle = bsNone
    Font.Color = clText
    Font.Height = 11
    Font.Name = 'MS Sans Serif'
    Font.Pitch = fpVariable
    Font.Style = []
    Font.Weight = 40
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 12
    Text = 'JvEdit1'
  end
  object JvLookupAutoComplete1: TJvLookupAutoComplete
    Active = False
    Edit = JvEdit1
    Strings.Strings = (
      'Listbox'
      'View'
      'list'
      'Control'
      'help')
    ListSearch = True
    Left = 16
    Top = 216
  end
end
