package JvAppFrmD7R;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'JVCL Application and Form Components Runtime Package'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  JvCoreD7R,
  JvStdCtrlsD7R,
  JvSystemD7R,
  vcl,
  rtl,
  vclx,
  DJCL70,
  vcljpg;

contains
  JvAppAnimatedIcon in '..\..\run\JvAppAnimatedIcon.pas',
  JvAppEvent in '..\..\run\JvAppEvent.pas',
  JvAppHotKey in '..\..\run\JvAppHotKey.pas',
  JvAppInfo in '..\..\run\JvAppInfo.pas',
  JvFormTransparent in '..\..\run\JvFormTransparent.pas',
  JvFormAnimatedIcon in '..\..\run\JvFormAnimatedIcon.pas',
  JvFormAnimation in '..\..\run\JvFormAnimation.pas',
  JvFormWallpaper in '..\..\run\JvFormWallpaper.pas',
  JvFormMagnet in '..\..\run\JvFormMagnet.pas',
  JvAnimTitle in '..\..\run\JvAnimTitle.pas',
  JvFormAutoSize in '..\..\run\JvFormAutoSize.pas',
  JvGradientCaption in '..\..\run\JvGradientCaption.pas';

end.
