package JvAppFrmD7R;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  JvCoreD7R;

contains
  JvAppAnimatedIcon in '..\..\run\JvAppAnimatedIcon.pas',
  JvAppEvent in '..\..\run\JvAppEvent.pas',
  JvAppHotKey in '..\..\run\JvAppHotKey.pas',
  JvAppInfo in '..\..\run\JvAppInfo.pas',
  JvTransparentForm in '..\..\run\JvTransparentForm.pas',
  JvFormAnimatedIcon in '..\..\run\JvFormAnimatedIcon.pas',
  JvFormAnimation in '..\..\run\JvFormAnimation.pas',
  JvFormImage in '..\..\run\JvFormImage.pas' {FormImg},
  JvFormWallpaper in '..\..\run\JvFormWallpaper.pas',
  JvFormWallpaperEdit in '..\..\run\JvFormWallpaperEdit.pas',
  JvMagnet in '..\..\run\JvMagnet.pas',
  JvSplshWnd in '..\..\run\JvSplshWnd.pas';

end.
