package JvBDED7R;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  JvCoreD7R,
  JvDBD7R,
  bdertl;

contains
  JvBdeUtils in '..\..\run\JvBdeUtils.pas',
  JvChPswDlg in '..\..\run\JvChPswDlg.pas' {JvChPswdForm},
  JvDbExcpt in '..\..\run\JvDBExcpt.pas' {JvBdeErrorDlg},
  JvDBFilter in '..\..\run\JvDBFilter.pas',
  JvDBIndex in '..\..\run\JvDBIndex.pas',
  JvDBLists in '..\..\run\JvDBLists.pas',
  JvDBMove in '..\..\run\JvDBMove.pas',
  JvDbPrgrss in '..\..\run\JvDBPrgrss.pas',
  JvDBQBE in '..\..\run\JvDBQBE.pas',
  JvDBSecur in '..\..\run\JvDBSecur.pas',
  JvDBUtil in '..\..\run\JvDBUtil.pas',
  JvMemTable in '..\..\run\JvMemTable.pas',
  JvQuery in '..\..\run\JvQuery.pas',
  JvSQLS in '..\..\run\JvSQLS.pas',
  JvxLoginDlg in '..\..\run\JvxLoginDlg.pas',
  JvQBndDlg in '..\..\run\JvQbnddlg.pas' {JvQueryParamsDialog},
  JvDBComb in '..\..\run\JvDBComb.pas',
  JvDBCtrl in '..\..\run\JvDbCtrl.pas',
  JvxLogin in '..\..\run\JvxLogin.pas' {JvLoginForm},
  JvRemLog in '..\..\run\JvRemlog.pas';

end.
