package JvCmpD7R;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'JVCL Components Runtime Package'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcljpg,
  vcl,
  vclx,
  JvCoreD7R,
  DJCL70,
  JvSystemD7R;

contains
  JvAlarms in '..\..\run\JvAlarms.pas',
  JvAni in '..\..\run\JvAni.pas',
  JvAniFile in '..\..\run\JvAniFile.pas',
  JvAnimate in '..\..\run\JvAnimate.pas',
  JvBmpAnimator in '..\..\run\JvBmpAnimator.pas',
  JvConverter in '..\..\run\JvConverter.pas',
  JvDataEmbedded in '..\..\run\JvDataEmbedded.pas',
  JvEnterTab in '..\..\run\JvEnterTab.pas',
  JvMergeManager in '..\..\run\JvMergeManager.pas',
  JvPageManager in '..\..\run\JvPageManager.pas',
  JvPatchFile in '..\..\run\JvPatchFile.pas',
  JvPicClip in '..\..\run\JvPicclip.pas',
  JvStringHolder in '..\..\run\JvStringHolder.pas',
  JvTimeLimit in '..\..\run\JvTimeLimit.pas',
  JvWinHelp in '..\..\run\JvWinHelp.pas',
  JvGraph in '..\..\run\JvGraph.pas',
  JvTranslator in '..\..\run\JvTranslator.pas',
  JvPrint in '..\..\run\JvPrint.pas',
  JvIconList in '..\..\run\JvIconList.pas';

end.
