package JvCustomD7R;
{
-----------------------------------------------------------------------------
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (JvCustom-R.xml)

     Last generated: 05-05-2004  12:56:26 UTC
-----------------------------------------------------------------------------
}

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'JVCL Custom Controls Runtime Package'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

{$I JVCL.INC}

requires
  JvCoreD7R,
  JvStdCtrlsD7R,
  JvSystemD7R,
  rtl,
  vcl
  ;

contains
  JvChart in '..\..\run\JvChart.pas' ,
  JvDiagramShape in '..\..\run\JvDiagramShape.pas' ,
  JvEditor in '..\..\run\JvEditor.pas' ,
  JvGammaPanel in '..\..\run\JvGammaPanel.pas' ,
  JvHLEditor in '..\..\run\JvHLEditor.pas' ,
  JvHLEditorPropertyForm in '..\..\run\JvHLEditorPropertyForm.pas' {JvHLEditorParamsForm},
  JvHLParser in '..\..\run\JvHLParser.pas' ,
  JvLinkLabel in '..\..\run\JvLinkLabel.pas' ,
  JvLinkLabelDebug in '..\..\run\JvLinkLabelDebug.pas' ,
  JvLinkLabelParser in '..\..\run\JvLinkLabelParser.pas' ,
  JvLinkLabelRenderer in '..\..\run\JvLinkLabelRenderer.pas' ,
  JvLinkLabelTextHandler in '..\..\run\JvLinkLabelTextHandler.pas' ,
  JvLinkLabelTools in '..\..\run\JvLinkLabelTools.pas' ,
  JvLinkLabelTree in '..\..\run\JvLinkLabelTree.pas' ,
  JvLookOut in '..\..\run\JvLookOut.pas' ,
  JvOutlookBar in '..\..\run\JvOutlookBar.pas' ,
  JvSchedEvtStore in '..\..\run\JvSchedEvtStore.pas' ,
  JvScheduledEvents in '..\..\run\JvScheduledEvents.pas' ,
  JvThumbImage in '..\..\run\JvThumbImage.pas' ,
  JvThumbnails in '..\..\run\JvThumbnails.pas' ,
  JvThumbViews in '..\..\run\JvThumbViews.pas' ,
  JvTMTimeLine in '..\..\run\JvTMTimeLine.pas' ,
  JvTrayIcon in '..\..\run\JvTrayIcon.pas' ,
  JvUnicodeCanvas in '..\..\run\JvUnicodeCanvas.pas' ,
  JvValidateEdit in '..\..\run\JvValidateEdit.pas' ,
  JvBalloonHint in '..\..\run\JvBalloonHint.pas' ,
  JvBaseThumbnail in '..\..\run\JvBaseThumbnail.pas' ,
  JvTimeLine in '..\..\run\JvTimeLine.pas' ,
  JvCustomItemViewer in '..\..\run\JvCustomItemViewer.pas' ,
  JvImagesViewer in '..\..\run\JvImagesViewer.pas' ,
  JvImagelistViewer in '..\..\run\JvImagelistViewer.pas' ,
  JvOwnerDrawViewer in '..\..\run\JvOwnerDrawViewer.pas' ,
  JvEditorCommon in '..\..\run\JvEditorCommon.pas' ,
  JvUnicodeEditor in '..\..\run\JvUnicodeEditor.pas' ,
  JvUnicodeHLEditor in '..\..\run\JvUnicodeHLEditor.pas' 
  ;

end.
