package JvCustomD7D;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'JVCL Custom Controls Designtime Package'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  JvCustomD7R,
  designide,
  JvCoreD7D,
  vcl,
  rtl,
  vclactnband,
  vclx,
  dclstd;

contains
  JvCustomReg in '..\..\design\JvCustomReg.pas',
  JvOutlookBarForm in '..\..\design\JvOutlookBarForm.pas' {FrmOLBEditor},
  JvOutlookBarEditors in '..\..\design\JvOutlookBarEditors.pas',
  JvBandObjectDLLWizard in '..\..\design\JvBandObjectDLLWizard.pas',
  JvBandObjectDLLWizardForm in '..\..\design\JvBandObjectDLLWizardForm.pas' {zWizardForm},
  JvTimeLineEditor in '..\..\design\JvTimeLineEditor.pas',
  JvPluginWizard in '..\..\design\JvPluginWizard.pas',
  JvPluginParamsForm in '..\..\design\JvPLuginParamsForm.pas' {frmPluginParams},
  JVHLEditEditor in '..\..\design\JvHLEditEditor.pas',
  JvScheduleEditors in '..\..\design\JvScheduleEditors.pas',
  JvScheduleEditorForm in '..\..\design\JvScheduleEditorForm.pas' {FrmScheduleEditor},
  JvLookoutEditor in '..\..\design\JvLookoutEditor.pas';

end.
