package JvDBD7R;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'JVCL Database Components Runtime Package'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  JvCoreD7R,
  dbrtl,
  vcldb,
  JvStdCtrlsD7R,
  vcl,
  bdertl;

contains
  JvDBConsts in '..\..\common\JvDBConsts.pas',
  JvDBDatePickerEdit in '..\..\run\JvDBDatePickerEdit.pas',
  JvDBDateTimePicker in '..\..\run\JvDBDateTimePicker.pas',
  JvDBLookupTreeView in '..\..\run\JvDBLookupTreeView.pas',
  JvDBProgressBar in '..\..\run\JvDBProgressBar.pas',
  JvDBRichEdit in '..\..\run\JvDBRichEdit.pas',
  JvDBSpinEdit in '..\..\run\JvDBSpinEdit.pas',
  JvDBTreeView in '..\..\run\JvDBTreeView.pas',
  JvLookup in '..\..\run\JvLookup.pas',
  JvDBUtils in '..\..\run\JvDBUtils.pas',
  JvCsvData in '..\..\run\JvCsvData.pas',
  JvCsvParse in '..\..\run\JvCsvParse.pas';

end.
