package JvDlgsD7D;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'JVCL Dialog Controls Designtime Package'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  JvCoreD7R,
  JvCoreD7D,
  JvDlgsD7R,
  designide;

contains
  JvDlgsReg in '..\..\design\JvDlgsReg.pas',
  JvTipOfDayEditor in '..\..\design\JvTipOfDayEditor.pas',
  JvCommonDialogDEditor in '..\..\design\JvCommonDialogDEditor.pas',
  JvAppletEditor in '..\..\design\JvAppletEditor.pas';

end.
