package JvDockingD7D;
{
-----------------------------------------------------------------------------
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (JvDocking-D.xml)

     Last generated: 30-12-2003  16:22:14 UTC
-----------------------------------------------------------------------------
}

{$R *.RES}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'JVCL Docking Components'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  JvDockingD7R,
  designide
  ;

contains
  JvDockingReg in '..\..\design\JvDockingReg.pas' ,
  JvDockPropertyEditors in '..\..\design\JvDockPropertyEditors.pas' 
  ;

end.
