package JvHMID7R;

{$R *.RES}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'JVCL HMI Controls runtime package'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  JvCoreD7R,
  rtl,
  DJCL70
  ;

contains
  JvSLDMappingEditorDialog in '..\..\run\JvSLDMappingEditorDialog.pas' {frmSLDMappingEditorDialog},
  JvDialButton in '..\..\run\JvDialButton.pas' ,
  JvLED in '..\..\run\JvLED.pas' ,
  JvSegmentedLEDDisplay in '..\..\run\JvSegmentedLEDDisplay.pas' ,
  JvSegmentedLEDDisplayMapperFrame in '..\..\run\JvSegmentedLEDDisplayMapperFrame.pas' {fmeJvSegmentedLEDDisplayMapper: TFrame}
  ;

end.
