package JvManagedThreadsD7R;

{$R *.RES}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'JVCL Managed Threads - runtime package'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  JvCoreD7R,
  rtl,
  vcl,
  DJCL70
  ;

contains
  JvMTComponents in '..\..\run\JvMTComponents.pas' ,
  JvMTConsts in '..\..\run\JvMTConsts.pas' ,
  JvMTData in '..\..\run\JvMTData.pas' ,
  JvMTSync in '..\..\run\JvMTSync.pas' ,
  JvMTSyncMon in '..\..\run\JvMTSyncMon.pas' ,
  JvMTThreading in '..\..\run\JvMTThreading.pas' 
  ;

end.
