package JvManagedThreadsD7R;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'JVCL Managed Threads - runtime package'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  vcl,
  rtl,
  DJCL70,
  JvCoreD7R;

contains
  JvMTConsts in '..\..\run\JvMTConsts.pas',
  JvMTData in '..\..\run\JvMTData.pas',
  JvMTThreading in '..\..\run\JvMTThreading.pas',
  JvMTSyncMon in '..\..\run\JvMTSyncMon.PAS',
  JvMTSync in '..\..\run\JvMTSync.pas',
  JvMtComponents in '..\..\run\JvMtComponents.pas';

end.
