package JvMMD7D;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'JVCL Multimedia and Image Components Designtime Package'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  JvMMD7R,
  designide,
  DJCL70,
  JvCmpD7R,
  vcl,
  rtl,
  vclactnband,
  vclx;

contains
  JvMMReg in '..\..\design\JvMMReg.pas',
  JvAnimatedEditor in '..\..\design\JvAnimatedEditor.pas',
  JvDirectoryListForm in '..\..\design\JvDirectoryListForm.pas' {JvDirectoryListDialog},
  JvPictureEditForm in '..\..\design\JvPictureEditForm.pas' {PictureEditDialog},
  JvImagePreviewForm in '..\..\design\JvImagePreviewForm.pas' {ImageForm},
  JvID3v2EditorForm in '..\..\design\JvID3v2EditorForm.pas' {JvID3FramesEditor},
  JvID3v2DefineForm in '..\..\design\JvID3v2DefineForm.pas' {JvID3DefineDlg},
  JvIconListForm in '..\..\design\JvIconListForm.pas' {IconListDialog},
  JvVirtualKeyEditorForm in '..\..\design\JvVirtualKeyEditorForm.pas' {frmJvVirtualKeyEditor},
  JvAVICaptureEditors in '..\..\design\JvAVICaptureEditors.pas';

end.
