package JvQCtrlsD7D;
{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'JVCLX Visual Controls'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  JvQCoreD7D,
  JvQCtrlsD7R,
  designide,
  vclactnband,
  vclx,
  vcl,
  rtl,
  visualclx,
  JvQCoreD7R,
  DJcl,
  JvQSystemD7R,
  JvQStdCtrlsD7R;

contains
  JvQHTHintForm in '..\..\qdesign\JvQHTHintForm.pas' {JvHintEditor},
  JvQBehaviorLabelEditor in '..\..\qdesign\JvQBehaviorLabelEditor.pas',
  JvQCtrlsReg in '..\..\qdesign\JvQCtrlsReg.pas',
  JvQFooterEditor in '..\..\qdesign\JvQFooterEditor.pas',
  JvQGroupHeaderEditor in '..\..\qdesign\JvQGroupHeaderEditor.pas',
  JvQRollOutEditor in '..\..\qdesign\JvQRollOutEditor.pas',
  JvQPaintBoxEditor in '..\..\qdesign\JvQPaintBoxEditor.pas';

end.
