package JvQNetD7R;
{
-----------------------------------------------------------------------------
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (JvQNet-R.xml)

     Last generated: 01-02-2004  09:03:47 UTC
-----------------------------------------------------------------------------
}

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'JVCLX Network Components Runtime Package'}
{$RUNONLY}
{$IMPLICITBUILD OFF}
{$DEFINE VisualCLX}

{$I jvcl.inc}

requires
  JvQCoreD7R
  ;

contains
  JvQUrlListGrabber in '..\..\qrun\JvQUrlListGrabber.pas' ,
  JvQFormToHtml in '..\..\qrun\JvQFormToHtml.pas' ,
  JvQFtpGrabber in '..\..\qrun\JvQFtpGrabber.pas' ,
  JvQHtmlParser in '..\..\qrun\JvQHtmlParser.pas' ,
  JvQHttpGrabber in '..\..\qrun\JvQHttpGrabber.pas' ,
  JvQMail in '..\..\qrun\JvQMail.pas' ,
  JvQMultiHttpGrabber in '..\..\qrun\JvQMultiHttpGrabber.pas' ,
  JvQRgbToHtml in '..\..\qrun\JvQRgbToHtml.pas' ,
  JvQRichEditToHtml in '..\..\qrun\JvQRichEditToHtml.pas' ,
  JvQStringListToHtml in '..\..\qrun\JvQStringListToHtml.pas' ,
  JvQStrToHtml in '..\..\qrun\JvQStrToHtml.pas' ,
  JvQUrlGrabbers in '..\..\qrun\JvQUrlGrabbers.pas' 
  ;

end.
