package JvQSystemD7R;
{
-----------------------------------------------------------------------------
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (JvQSystem-R.xml)

     Last generated: 01-03-2004  19:02:14 UTC
-----------------------------------------------------------------------------
}

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'JVCLX System Runtime Package'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

{$I JVCL.INC}

requires
  JvQCoreD7R,
  rtl,
  visualclx
  ;

contains
  JvQXmlDatabase in '..\..\qrun\JvQXmlDatabase.pas' ,
  JvQChangeNotify in '..\..\qrun\JvQChangeNotify.pas' ,
  JvQDirectories in '..\..\qrun\JvQDirectories.pas' ,
  JvQJoystick in '..\..\qrun\JvQJoystick.pas' ,
  JvQScreenSaver in '..\..\qrun\JvQScreenSaver.pas' ,
  JvQSimpleXml in '..\..\qrun\JvQSimpleXml.pas' ,
  JvQSoundControl in '..\..\qrun\JvQSoundControl.pas' ,
  JvQSystemColors in '..\..\qrun\JvQSystemColors.pas' ,
  JvQThread in '..\..\qrun\JvQThread.pas' ,
  JvQThreadTimer in '..\..\qrun\JvQThreadTimer.pas' ,
  JvQTimer in '..\..\qrun\JvQTimer.pas' ,
  JvQAppXmlStorage in '..\..\qrun\JvQAppXmlStorage.pas' 
  ;

end.
