package JvQValidatorsD7R;
{
-----------------------------------------------------------------------------
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (JvQValidators-R.xml)

     Last generated: 14-02-2004  16:44:59 UTC
-----------------------------------------------------------------------------
}

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'JVCLX Validators and Error Indicator Components'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

{$I JVCL.INC}

requires
  JvQCoreD7R,
  rtl,
  visualclx  ;

contains

  JvQValidators in '..\..\qrun\JvQValidators.pas' ,
  JvQErrorIndicator in '..\..\qrun\JvQErrorIndicator.pas'  ;

end.
