package JvQValidatorsD7D;
{
-----------------------------------------------------------------------------
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (JvQValidators-D.xml)

     Last generated: 01-03-2004  19:02:14 UTC
-----------------------------------------------------------------------------
}

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'JVCLX Validators and Error Provider Components'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

{$I JVCL.INC}

requires
  JvQValidatorsD7R,
  JvQCoreD7D,
  JvQCoreD7R,
  visualclx,
  vclx,
  rtl,
  designide
  ;

contains
  JvQValidatorsReg in '..\..\qdesign\JvQValidatorsReg.pas' ,
  JvQValidatorsEditorForm in '..\..\qdesign\JvQValidatorsEditorForm.pas' {frmValidatorsEditor}
  ;

end.
