package JvStdCtrlsD7R;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'JVCL Standard Controls Runtime Package'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  JvCoreD7R,
  JvSystemD7R,
  vcl;

contains
  JvSpin in '..\..\run\JvSpin.pas',
  JvEdit in '..\..\run\JvEdit.pas',
  JvRichEdit in '..\..\run\JvRichEdit.pas',
  JvProgressBar in '..\..\run\JvProgressBar.pas',
  JvDateTimePicker in '..\..\run\JvDateTimePicker.pas',
  JvDatePickerEdit in '..\..\run\JvDatePickerEdit.pas',
  JvCheckedMaskEdit in '..\..\run\JvCheckedMaskEdit.pas',
  JvMaskEdit in '..\..\run\JvMaskEdit.pas',
  JvDropDownForm in '..\..\run\JvDropDownForm.pas',
  JvCalendar in '..\..\run\JvCalendar.pas',
  JvBaseEdits in '..\..\run\JvBaseEdits.pas',
  JvCalc in '..\..\run\JvCalc.pas',
  JvToolEdit in '..\..\run\JvToolEdit.pas',
  JvPickDate in '..\..\run\JvPickDate.pas',
  JvxCtrls in '..\..\run\JvxCtrls.pas',
  JvxSlider in '..\..\run\JvxSlider.pas',
  JvBevel in '..\..\run\JvBevel.pas',
  JvButton in '..\..\run\JvButton.pas',
  JvButtonPersistent in '..\..\run\JvButtonPersistent.pas',
  JvCheckBox in '..\..\run\JvCheckBox.pas',
  JvCheckListBox in '..\..\run\JvCheckListBox.pas',
  JvCombobox in '..\..\run\JvCombobox.pas',
  JvComCtrls in '..\..\run\JvComCtrls.pas',
  JvControlBar in '..\..\run\JvControlBar.pas',
  JvCoolBar in '..\..\run\JvCoolBar.pas',
  JvCtrls in '..\..\run\JvCtrls.pas',
  JvGroupBox in '..\..\run\JvGroupBox.pas',
  JvGroupHeader in '..\..\run\JvGroupHeader.pas',
  JvHeaderControl in '..\..\run\JvHeaderControl.pas',
  JvHints in '..\..\run\JvHints.pas',
  JvHotKey in '..\..\run\JvHotKey.pas',
  JvImage in '..\..\run\JvImage.pas',
  JvLabel in '..\..\run\JvLabel.pas',
  JvListBox in '..\..\run\JvListBox.pas',
  JvListView in '..\..\run\JvListView.pas',
  JvMemo in '..\..\run\JvMemo.pas',
  JvMenus in '..\..\run\JvMenus.pas',
  JvRadioButton in '..\..\run\JvRadioButton.pas',
  JvRadioGroup in '..\..\run\JvRadioGroup.pas',
  JvScrollBar in '..\..\run\JvScrollBar.pas',
  JvScrollBox in '..\..\run\JvScrollBox.pas',
  JvShape in '..\..\run\JvShape.pas',
  JvStaticText in '..\..\run\JvStaticText.pas',
  JvStatusBar in '..\..\run\JvStatusBar.pas',
  JvStringGrid in '..\..\run\JvStringGrid.pas',
  JvSystemPopup in '..\..\run\JvSystemPopup.pas',
  JvTabControl in '..\..\run\JvTabControl.pas',
  JvToolBar in '..\..\run\JvToolBar.pas',
  JvUpDown in '..\..\run\JvUpDown.pas',
  JvItemsSearchs in '..\..\run\JvItemsSearchs.pas',
  JvBitBtn in '..\..\run\JvBitBtn.pas',
  JvBoxProcs in '..\..\run\JvBoxProcs.pas',
  JvPanel in '..\..\run\JvPanel.pas',
  JvMonthCalendar in '..\..\run\JvMonthCalendar.pas',
  JvFindReplace in '..\..\run\JvFindReplace.pas',
  JvControlPanelButton in '..\..\run\JvControlPanelButton.pas',
  JvStartMenuButton in '..\..\run\JvStartMenuButton.pas',
  JvRecentMenuButton in '..\..\run\JvRecentMenuButton.pas',
  JvFavoritesButton in '..\..\run\JvFavoritesButton.pas',
  JvBrowseFolder in '..\..\run\JvBrowseFolder.pas',
  JvTransparentPanel in '..\..\run\JvTransparentPanel.pas',
  JvColorCombo in '..\..\run\JvColorCombo.pas';

end.
