package JvSystemD7D;

{$R *.RES}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'JVCL System Components'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  JvCoreD7D,
  JvCoreD7R,
  JvSystemD7R,
  DJCL70,
  rtl,
  vclx,
  vcljpg,
  designide,
  dclstd
  ;

contains
  JvMinMaxForm in '..\..\design\JvMinMaxForm.pas' {MinMaxInfoEditDialog},
  JvPerfStatEditor in '..\..\design\JvPerfStatEditor.pas' ,
  JvSystemReg in '..\..\design\JvSystemReg.pas' ,
  JvTimerListEditor in '..\..\design\JvTimerListEditor.pas' ,
  JvChangeNotifyEditor in '..\..\design\JvChangeNotifyEditor.pas' ,
  JvFormPropertiesForm in '..\..\design\JvFormPropertiesForm.pas' {JvFormPropsDlg}
  ;

end.
