package JvSystemD7R;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  vclx,
  vcljpg;

contains
  JvClipMon in '..\..\run\JvClipmon.pas',
  JvClipView in '..\..\run\JvClipView.pas',
  JvCommStatus in '..\..\run\JvCommStatus.pas',
  JvComputerInfo in '..\..\run\JvComputerInfo.pas',
  JvControlPanel in '..\..\run\JvControlPanel.pas',
  JvCpuUsage in '..\..\run\JvCpuUsage.pas',
  JvDdeCmd in '..\..\run\JvDdeCmd.pas',
  JvDeviceChanged in '..\..\run\JvDeviceChanged.pas',
  JvDragDrop in '..\..\run\JvDragDrop.pas',
  JvFavoritesButton in '..\..\run\JvFavoritesButton.pas',
  JvHidControllerClass in '..\..\run\JvHidControllerClass.pas',
  JvJoystick in '..\..\run\JvJoystick.pas',
  JvKeyboardStates in '..\..\run\JvKeyboardStates.pas',
  JvMemoryInfos in '..\..\run\JvMemoryInfos.pas',
  JvMru in '..\..\run\JvMru.pas',
  JvMRUList in '..\..\run\JvMRUList.pas',
  JvNTEventLog in '..\..\run\JvNTEventLog.pas',
  JvRas32 in '..\..\run\JvRas32.pas',
  JvScreenCanvas in '..\..\run\JvScreenCanvas.pas',
  JvScreenResolution in '..\..\run\JvScreenResolution.pas',
  JvScreenSaver in '..\..\run\JvScreenSaver.pas',
  JvShellHook in '..\..\run\JvShellHook.pas',
  JvSHFileOp in '..\..\run\JvSHFileOp.pas',
  JvSoundControl in '..\..\run\JvSoundControl.pas',
  JvSystemColors in '..\..\run\JvSystemColors.pas',
  JvThread in '..\..\run\JvThread.pas',
  JvThreadTimer in '..\..\run\JvThreadTimer.pas',
  JvTimerLst in '..\..\run\JvTimerLst.pas',
  JvChangeNotify in '..\..\run\JvChangeNotify.pas',
  JvObjPickerComp in '..\..\run\JvObjPickerComp.pas',
  JvSimpleXml in '..\..\run\JvSimpleXML.pas';

end.
