package JvSystemD7R;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'JVCL System Runtime Package'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  JvCoreD7R,
  DJCL70,
  vcl,
  rtl;

contains
  JvClipboardMonitor in '..\..\run\JvClipboardMonitor.pas',
  JvClipboardViewer in '..\..\run\JvClipboardViewer.pas',
  JvCommStatus in '..\..\run\JvCommStatus.pas',
  JvComputerInfo in '..\..\run\JvComputerInfo.pas',
  JvCpuUsage in '..\..\run\JvCpuUsage.pas',
  JvDdeCmd in '..\..\run\JvDdeCmd.pas',
  JvDeviceChanged in '..\..\run\JvDeviceChanged.pas',
  JvDragDrop in '..\..\run\JvDragDrop.pas',
  JvHidControllerClass in '..\..\run\JvHidControllerClass.pas',
  JvJoystick in '..\..\run\JvJoystick.pas',
  JvKeyboardStates in '..\..\run\JvKeyboardStates.pas',
  JvMemoryInfos in '..\..\run\JvMemoryInfos.pas',
  JvMRUList in '..\..\run\JvMRUList.pas',
  JvNTEventLog in '..\..\run\JvNTEventLog.pas',
  JvRas32 in '..\..\run\JvRas32.pas',
  JvScreenCanvas in '..\..\run\JvScreenCanvas.pas',
  JvScreenResolution in '..\..\run\JvScreenResolution.pas',
  JvScreenSaver in '..\..\run\JvScreenSaver.pas',
  JvShellHook in '..\..\run\JvShellHook.pas',
  JvSHFileOperation in '..\..\run\JvSHFileOperation.pas',
  JvSoundControl in '..\..\run\JvSoundControl.pas',
  JvSystemColors in '..\..\run\JvSystemColors.pas',
  JvThread in '..\..\run\JvThread.pas',
  JvThreadTimer in '..\..\run\JvThreadTimer.pas',
  JvTimerList in '..\..\run\JvTimerList.pas',
  JvChangeNotify in '..\..\run\JvChangeNotify.pas',
  JvSimpleXml in '..\..\run\JvSimpleXML.pas',
  Ras32 in '..\..\common\Ras32.pas',
  JvWndProcHook in '..\..\run\JvWndProcHook.pas',
  JvHook in '..\..\run\JvHook.pas',
  JvFormPlacement in '..\..\run\JvFormPlacement.pas',
  JvPropsStorage in '..\..\run\JvPropsStorage.pas',
  JvTimer in '..\..\run\JvTimer.pas',
  JvCaret in '..\..\run\JvCaret.pas',
  JvSearchFiles in '..\..\run\JvSearchFiles.pas',
  JvMRUManager in '..\..\run\JvMRUManager.pas',
  JvDirectories in '..\..\run\JvDirectories.pas',
  JvPerfMon95 in '..\..\run\JvPerfMon95.pas';

end.
