package JvTimeFrameworkD7R;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Runtime support for JvTimeFramework'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  vclx,
  JvCoreD7R;

contains
  JvTFUtils in '..\..\run\JvTFUtils.pas',
  JvTFManager in '..\..\run\JvTFManager.pas',
  JvTFWeeks in '..\..\run\JvTFWeeks.pas',
  JvTFAlarm in '..\..\run\JvTFAlarm.pas',
  JvTFDays in '..\..\run\JvTFDays.pas',
  JvTFGlance in '..\..\run\JvTFGlance.pas',
  JvTFGlanceTextViewer in '..\..\run\JvTFGlanceTextViewer.pas',
  JvTFMonths in '..\..\run\JvTFMonths.pas',
  JvTFSparseMatrix in '..\..\run\JvTFSparseMatrix.pas';

end.
