package JvUIBD7R;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  vclx,
  JvCoreD7R,
  DJCL70,
  vcljpg,
  dbrtl;

contains
  JvUIBase in '..\..\run\JvUIBase.pas',
  JvUIBError in '..\..\run\JvUIBError.pas',
  JvUIBLib in '..\..\run\JvUIBLib.pas',
  JvUIB in '..\..\run\JvUIB.pas',
  JvUIBConst in '..\..\run\JvUIBConst.pas',
  JvUIBSQLParser in '..\..\run\JvUIBSQLParser.pas',
  JvUIBDataSet in '..\..\run\JvUIBDataSet.pas',
  JvUIBMetaData in '..\..\run\JvUIBMetaData.pas';

end.
