/*
  Generated by the Borland C++ Incremental Linker
  because -GD was supplied to the linker.

  It contains compiler-generated resource bound to the executable.
  If it is empty, no compiler-generated resources were bound to the
  produced executable.
*/

#define BPRfixForm_16387 65520
#define BPRfixForm_16389 65521
#define BPRfixForm_16391 65522
#define BPRfixForm_16393 65523
#define BPRfixForm_16395 65524
STRINGTABLE
BEGIN
	BPRfixForm_16387,	"Not checked"
	BPRfixForm_16389,	"Passed"
	BPRfixForm_16391,	"Error"
	BPRfixForm_16393,	"Invalid"
	BPRfixForm_16395,	"Fixed"
END

