<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Make">
<!--
{**************************************************************************************************}
{                                                                                                  }
{ Project JEDI Visual Component Library (JVCL)                                                     }
{                                                                                                  }
{ The contents of this file are subject to the Mozilla Public License Version 1.1 (the "License"); }
{ you may not use this file except in compliance with the License. You may obtain a copy of the    }
{ License at http://www.mozilla.org/MPL/                                                           }
{                                                                                                  }
{ Software distributed under the License is distributed on an "AS IS" basis, WITHOUT WARRANTY OF   }
{ ANY KIND, either express or implied. See the License for the specific language governing rights  }
{ and limitations under the License.                                                               }
{                                                                                                  }
{ The Original Code is make.proj.                                                                  }
{                                                                                                  }
{ The Initial Developer of the Original Code is Andreas Hausladen.                                 }
{ Portions created by Andreas Hausladen Copyright (C) 2010 Andreas Hausladen. All rights reserved. }
{                                                                                                  }
{ Contributor(s):                                                                                  }
{                                                                                                  }
{**************************************************************************************************}
-->
	<PropertyGroup>
		<Platform Condition=" '$(Platform)' == '' ">win32</Platform>
		<BDSLIB>$(BDS)\lib</BDSLIB>
		<PLATFORM>$(Platform)</PLATFORM>
		<ProjectVersion>12.0</ProjectVersion> <!-- must be not empty, value doesn't matter -->
	</PropertyGroup>
	<Import Condition=" Exists('$(BDS)\Bin\CodeGear.Common.Targets') " Project="$(BDS)\Bin\CodeGear.Common.Targets" />

	<!-- Make/Clean/Rebuild targets (declared after the import of the groupproj) -->
	<Target Name="Make" DependsOnTargets="CheckEnv;CompilePackages" />
	<Target Name="Clean" DependsOnTargets="CheckEnv;DeleteOutputFiles" />
	<Target Name="Rebuild" DependsOnTargets="Clean;Make" />

	<!-- Delphi Version -->
	<PropertyGroup>
		<EditionDirVersion></EditionDirVersion>
		<!--
		<EditionDirVersion Condition=" Exists('$(BDS)\bin\dcc60.dll') ">d6</EditionDirVersion>
		<EditionDirVersion Condition=" Exists('$(BDS)\bin\dcc70.dll') ">d7</EditionDirVersion>
		<EditionDirVersion Condition=" Exists('$(BDS)\bin\dcc90.dll') ">d9</EditionDirVersion>
		<EditionDirVersion Condition=" Exists('$(BDS)\bin\dcc100.dll') and Exists('$(BDS)\bin\bordbk100N.dll') ">d10</EditionDirVersion>
		<EditionDirVersion Condition=" Exists('$(BDS)\bin\dcc100.dll') and Exists('$(BDS)\bin\bordbk105N.dll') ">d11</EditionDirVersion>
		-->
		<EditionDirVersion Condition=" Exists('$(BDS)\bin\dcc120.dll')   ">d12</EditionDirVersion> <!-- 2009 -->
		<EditionDirVersion Condition=" Exists('$(BDS)\bin\dcc140.dll')   ">d14</EditionDirVersion> <!-- 2010 -->
		<EditionDirVersion Condition=" Exists('$(BDS)\bin\dcc150.dll')   ">d15</EditionDirVersion> <!-- XE   -->
		<EditionDirVersion Condition=" Exists('$(BDS)\bin\dcc32160.dll') ">d16</EditionDirVersion> <!-- XE2 -->
		<EditionDirVersion Condition=" Exists('$(BDS)\bin\dcc32170.dll') ">d17</EditionDirVersion> <!-- XE3 -->
		<EditionDirVersion Condition=" Exists('$(BDS)\bin\dcc32180.dll') ">d18</EditionDirVersion> <!-- XE4 -->
		<EditionDirVersion Condition=" Exists('$(BDS)\bin\dcc32190.dll') ">d19</EditionDirVersion> <!-- XE5 -->
		<EditionDirVersion Condition=" Exists('$(BDS)\bin\dcc32200.dll') ">d20</EditionDirVersion> <!-- XE6 -->
		<EditionDirVersion Condition=" Exists('$(BDS)\bin\dcc32210.dll') ">d21</EditionDirVersion> <!-- XE7 -->
		<EditionDirVersion Condition=" Exists('$(BDS)\bin\dcc32220.dll') ">d22</EditionDirVersion> <!-- XE8 -->
		<EditionDirVersion Condition=" Exists('$(BDS)\bin\dcc32230.dll') ">d23</EditionDirVersion> <!-- 10 Seattle -->
		
		<LibDirVersion>$(EditionDirVersion)\$(Platform)</LibDirVersion>
		<LibDirVersion Condition=" '$(EditionDirVersion)' == 'd12' or '$(EditionDirVersion)' == 'd14' or '$(EditionDirVersion)' == 'd15' ">$(EditionDirVersion)</LibDirVersion>
		<BDESupport Condition=" '$(Platform)' == 'win32' and (Exists('$(LibDirVersion)\bdertl.dcp') or Exists('$(LibDirVersion)\debug\bdertl.dcp')) ">true</BDESupport>
		<EditionDirVersionPlatform>$(EditionDirVersion)</EditionDirVersionPlatform>
		<EditionDirVersionPlatform Condition=" '$(Platform)' == 'win64' ">$(EditionDirVersion)_x64</EditionDirVersionPlatform>
	</PropertyGroup>

	<ItemGroup>
		<Packages Include="
			JvCore;
			JvSystem;
			JvStdCtrls;
			JvControls;
			JvCmp;
			JvCustom;
			JvDlgs;
			JvCrypt;
			JvMM;
			JvNet;
			JvAppFrm;
			JvDB;
			JvPascalInterpreter;
			JvBands;
			JvPluginSystem;
			JvJans;
			JvGlobus;
			JvPrintPreview;
			JvPageComps;
			JvWizards;
			JvTimeFramework;
			JvHMI;
			JvManagedThreads;
			JvXPCtrls;
			JvDocking;
			JvDotNetCtrls;
			JvRuntimeDesign;
			" />
		<Packages Condition=" '$(BDESupport)' == 'true' " Include="
			JvBDE;
			" />
		<DesignPackages Condition=" '$(Platform)' == 'win32' " Include="
			JvCoreDesign;		
			JvSystemDesign;		
			JvStdCtrlsDesign;		
			JvControlsDesign;		
			JvCmpDesign;		
			JvCustomDesign;		
			JvDlgsDesign;		
			JvCryptDesign;		
			JvMMDesign;		
			JvNetDesign;		
			JvAppFrmDesign;		
			JvDBDesign;		
			JvPascalInterpreterDesign;		
			JvBandsDesign;		
			JvPluginSystemDesign;		
			JvJansDesign;		
			JvGlobusDesign;		
			JvPrintPreviewDesign;		
			JvPageCompsDesign;		
			JvWizardsDesign;		
			JvTimeFrameworkDesign;		
			JvHMIDesign;		
			JvManagedThreadsDesign;		
			JvXPCtrlsDesign;		
			JvDockingDesign;		
			JvDotNetCtrlsDesign;		
			JvRuntimeDesignDesign;		
			" />
		<DesignPackages Condition=" '$(BDESupport)' == 'true' " Include="
			JvBDEDesign;		
			" />
	</ItemGroup>

	<PropertyGroup>
		<DCC Condition=" '$(Platform)' == 'win32' ">&quot;$(BDS)\bin\dcc32.exe&quot; --no-config -Q</DCC>
		<DCC Condition=" '$(Platform)' == 'win64' ">&quot;$(BDS)\bin\dcc64.exe&quot; --no-config -Q</DCC>

		<BCBCompile>false</BCBCompile>
		<BCBCompile Condition=" Exists('$(BDS)\bin\bccide.dll') or '$(ForceBCBCompile)' == 'true' ">true</BCBCompile>

		<UnitScopeRequired>true</UnitScopeRequired>
		<UnitScopeRequired Condition=" '$(EditionDirVersion)' == 'd12' or '$(EditionDirVersion)' == 'd14' or '$(EditionDirVersion)' == 'd15' ">false</UnitScopeRequired>
		<UnitScopeOption Condition=" '$(UnitScopeRequired)' == 'true' ">-nsSystem;Winapi;System.Win;Vcl;Data;Data.Win;Datasnap.Win;Vcl.Imaging;Soap.Win;Xml.Win;Xml;Bde</UnitScopeOption>
		<!-- Use Delphi XE+ properties -->
		<DelphiLibraryPath Condition=" '$(DelphiLibraryPath)' == '' ">$(Win32LibraryPath)</DelphiLibraryPath>
		<DelphiDebugDCUPath Condition=" '$(DelphiDebugDCUPath)' == '' ">$(Win32DebugDCUPath)</DelphiDebugDCUPath>
		<DelphiDLLOutputPath Condition=" '$(DelphiDLLOutputPath)' == '' ">$(Win32DLLOutputPath)</DelphiDLLOutputPath>
		<DelphiDCPOutput Condition=" '$(DelphiDCPOutput)' == '' ">$(Win32DCPOutput)</DelphiDCPOutput>

		<!-- Insert JCL output directories -->
		<DelphiLibraryPath Condition=" '$(JclLibDir)' != '' ">$(JclLibDir);$(DelphiLibraryPath)</DelphiLibraryPath>
		<DelphiDebugDCUPath Condition=" '$(JclLibDir)' != '' ">$(JclLibDir)\debug;$(JclLibDir);$(DelphiDebugDCUPath)</DelphiDebugDCUPath> <!-- Put both JCL paths before default paths -->
		<IncludeDirs Condition=" '$(JclIncDir)' != '' ">$(JclIncDir)</IncludeDirs>
		<IncludeDirs Condition=" '$(JclIncDir)' == '' ">$(DelphiLibraryPath)</IncludeDirs> <!-- If we don't have an explicit one, use the IDE's LibraryPath -->

		<!-- Directories -->
		<JvclDir>$(MSBuildProjectDirectory)</JvclDir>
		<IncludeDirs>$(JvclDir)\Common;$(IncludeDirs)</IncludeDirs>
		<UnitDirs>$(JvclDir)\Run</UnitDirs>
		<ResDirs>$(UnitDirs);$(JvclDir)\Resources;$(BDS)\lib\$(Platform)\release</ResDirs>
		<DcuOutDir Condition=" '$(DcuOutDir)' == '' ">$(JvclDir)\lib\$(LibDirVersion)</DcuOutDir>
		<ObjOutDir Condition=" '$(ObjOutDir)' == '' ">$(DcuOutDir)</ObjOutDir>
		<DcpOutDir Condition=" '$(DcpOutDir)' == '' ">$(DcuOutDir)</DcpOutDir>
		<HppOutDir Condition=" '$(HppOutDir)' == '' ">$(BDSCOMMONDIR)\hpp</HppOutDir>
		<BplOutDir Condition=" '$(BplOutDir)' == '' ">$(DelphiDLLOutputPath)</BplOutDir>
		<DebugDcuOutDir Condition=" '$(DebugDcuOutDir)' == '' ">$(DcuOutDir)\debug</DebugDcuOutDir>
		<DebugObjOutDir Condition=" '$(DebugObjOutDir)' == '' ">$(DebugDcuOutDir)</DebugObjOutDir>
		<DebugDcpOutDir Condition=" '$(DebugDcpOutDir)' == '' ">$(DebugDcuOutDir)</DebugDcpOutDir>

		<!-- Compiler command line options -->
		<PackageOptions>$(PackageOptions) -M  $(UnitScopeOption)</PackageOptions>
		<PackageOptions Condition=" '$(UserDefines)' != '' ">$(PackageOptions) -D$(UserDefines)</PackageOptions>
		<PackageOptions Condition=" '$(BCBCompile)' == 'true' ">$(PackageOptions) -JL</PackageOptions>
		<PackageOptions>$(PackageOptions) -LE&quot;$(BplOutDir)&quot;</PackageOptions>
		<PackageOptions>$(PackageOptions) -I&quot;$(IncludeDirs)&quot; -R&quot;$(ResDirs)&quot;</PackageOptions>
		
		<ReleasePackageOptions>$(PackageOptions)</ReleasePackageOptions>
		<ReleasePackageOptions>$(ReleasePackageOptions) -DRELEASE -$D- -$Y- -$L-</ReleasePackageOptions>
		<ReleasePackageOptions>$(ReleasePackageOptions) -LN&quot;$(DcuOutDir)&quot;</ReleasePackageOptions>
		<ReleasePackageOptions>$(ReleasePackageOptions) -N0&quot;$(DcuOutDir)&quot; -NO&quot;$(ObjOutDir)&quot; -N1&quot;$(HppOutDir)&quot; -NB&quot;$(DcuOutDir)&quot;</ReleasePackageOptions>
		<ReleasePackageOptions>$(ReleasePackageOptions) -U&quot;$(DcuOutDir);$(DcpOutDir);$(DelphiLibraryPath)&quot;</ReleasePackageOptions>

		<DebugPackageOptions>$(PackageOptions)</DebugPackageOptions>
		<DebugPackageOptions>$(DebugPackageOptions) -DDEBUG -$D+ -$Y+ -$L+</DebugPackageOptions>
		<DebugPackageOptions>$(DebugPackageOptions) -LN&quot;$(DebugDcuOutDir)&quot;</DebugPackageOptions>
		<DebugPackageOptions>$(DebugPackageOptions) -N0&quot;$(DebugDcuOutDir)&quot; -NO&quot;$(DebugObjOutDir)&quot; -N1&quot;$(HppOutDir)&quot; -NB&quot;$(DebugDcuOutDir)&quot;</DebugPackageOptions>
		<DebugPackageOptions>$(DebugPackageOptions) -U&quot;$(DebugDcuOutDir);$(DebugDcpOutDir);$(DelphiDebugDCUPath);$(DelphiLibraryPath)&quot;</DebugPackageOptions>

		<JvclIncTplFile>$(JvclDir)\Common\jvclbase.inc</JvclIncTplFile>
		<JvclIncFile>$(JvclDir)\Common\jvcl$(EditionDirVersionPlatform).inc</JvclIncFile>
	</PropertyGroup>

	<ItemGroup>
		<JvclSources Include="$(JvclDir)\Run\*.pas" />
		<JvclSources Include="$(JvclDir)\Design\*.pas" />
		<JvclResFiles Include="$(JvclDir)\Run\*.dfm" />
	</ItemGroup>

	<ItemGroup>
		<!-- BPL output files for "/t:Clean" -->
		<PackageOutputFiles Include="$(BplOutDir)\Jv*.bpl" />
		<PackageOutputFiles Include="$(BplOutDir)\Jv*.map" />
		<PackageOutputFiles Include="$(BplOutDir)\Jv*.tds" />
		<PackageOutputFiles Include="$(BplOutDir)\Jv*.jdbg" />	
	</ItemGroup>

	<!-- Output filenames -->
	<PropertyGroup>
		<JvclSourcesOutput>@(JvclSources->'$(DcuOutDir)\%(Filename).dcu');@(JvclSources->'$(DebugDcuOutDir)\%(Filename).dcu');</JvclSourcesOutput>
		<JvclBcbSourceOutput>@(JvclSources->'$(ObjOutDir)\%(Filename).obj');@(JvclSources->'$(DebugObjOutDir)\%(Filename).obj');@(JvclSources->'$(HppOutDir)\%(Filename).hpp')</JvclBcbSourceOutput>
		<JvclSourcesOutput Condition=" '$(BCBCompile)' == 'true' ">$(JvclSourcesOutput);$(JvclBcbSourceOutput)</JvclSourcesOutput>
		<JvclResFileOutput>@(JvclResFiles->'$(DcuOutDir)\%(Filename)%(Extension)');@(JvclResFiles->'$(DebugDcuOutDir)\%(Filename)%(Extension)')</JvclResFileOutput>
	</PropertyGroup>

	<!-- Targets -->
	
	<Target Name="CheckEnv">
		<Error Condition=" '$(BDS)' == '' " Text="BDS environment variable isn't set. You must execute rsvars.bat before using msbuild." />
		<Error Condition=" '$(EditionDirVersion)' == '' " Text="RAD Studio version couldn't be identified. Have you executed rsvars.bat?" />
	</Target>
	
	<!-- Create output directories -->
	<Target Name="CreateOutputDirectories">
		<MakeDir Directories="$(DcuOutDir);$(DebugDcuOutDir);$(ObjOutDir);$(DebugObjOutDir);$(HppOutDir);$(DcpOutDir);$(BplOutDir)" />
	</Target>

	<!-- Copy *.res files to the dcu output directories -->
	<Target Name="CopyResFiles" Inputs="@(JvclResFiles)" Outputs="$(JvclResFileOutput)">
		<Copy SourceFiles="@(JvclResFiles)" DestinationFolder="$(DcuOutDir)" />
	</Target>

	<!-- Create JvclXXX.inc file if it doesn't exist -->
	<Target Name="CreateJvclIniFile">
		<Copy Condition=" !Exists('$(JvclIncFile)') " SourceFiles="$(JvclIncTplFile)" DestinationFiles="$(JvclIncFile)" />
	</Target>

	<!-- Use Batching via "%(Packages.FileName)" for the packages -->
	<Target Name="CompileDebugPackages" DependsOnTargets="CreateOutputDirectories;CopyResFiles;CreateJvclIniFile">
		<Exec Command="$(DCC) $(DebugPackageOptions) %(Packages.FileName).dpk" WorkingDirectory="$(JvclDir)\Packages\$(EditionDirVersionPlatform)" />
	</Target>

	<!-- Use Batching via "%(Packages.FileName)" for the packages -->
	<Target Name="CompileReleasePackages" DependsOnTargets="CreateOutputDirectories;CopyResFiles;CreateJvclIniFile">
		<Exec Command="$(DCC) $(ReleasePackageOptions) %(Packages.FileName).dpk" WorkingDirectory="$(JvclDir)\Packages\$(EditionDirVersionPlatform)" />
		<Exec Condition=" '$(Platform)' == 'win32' " Command="$(DCC) $(ReleasePackageOptions) %(DesignPackages.FileName).dpk" WorkingDirectory="$(JvclDir)\Packages\$(EditionDirVersionPlatform)" />
	</Target>

	<Target Name="CompilePackages" DependsOnTargets="CompileDebugPackages;CompileReleasePackages">
	</Target>

	<Target Name="DeleteOutputFiles">
		<Delete Files="$(JvclSourcesOutput)" />
		<Delete Files="$(JvclBcbSourceOutput)" />
		<Delete Files="$(JvclResFileOutput)" />
	
		<Delete Files="@(Packages->'$(DcpOutDir)\%(Filename).dcu')" />
		<Delete Files="@(Packages->'$(DcpOutDir)\%(Filename).dcp')" />
		<Delete Files="@(Packages->'$(DcpOutDir)\%(Filename).bpi')" />
		<Delete Files="@(Packages->'$(DcpOutDir)\%(Filename).lib')" />
		<Delete Files="@(Packages->'$(DcpOutDir)\%(Filename).lst')" />

		<Delete Files="@(PackageOutputFiles)" />
	</Target>
	
</Project>