<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="..\..\..\bin\JvFullColorDialogDemoC5.exe"/>
    <OBJFILES value="..\..\..\dcu\JvFullColorDialogDemoC5.obj ..\..\..\dcu\MainForm.obj"/>
    <RESFILES value="JvFullColorDialogDemoC5.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) MainForm.dfm"/>
    <LIBFILES value="VCLSMP50.LIB"/>
    <LIBRARIES value=""/>
    <SPARELIBS value=""/>
    <PACKAGES value=""/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="tlink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="JvFullColorDialogDemoC5.cpp"/>
    <INCLUDEPATH value="$(BCB)\include;$(BCB)\include\vcl;..\..\..\common;..\..\..\run"/>
    <LIBPATH value="$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\lib\Debug;..\..\..\run;..\..\..\resources"/>
    <WARNINGS value="-w-par"/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I$(BCB)\include -I$(BCB)\include\vcl -I..\..\..\common -I..\..\..\run 
      -src_suffix cpp -D_DEBUG -boa"/>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl50.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c 
      -tW -tWM"/>
    <PFLAGS value="-N2..\..\..\dcu -N0..\..\..\dcu -$YD -$W -$O- -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-I..\..\..\dcu -D&quot;&quot; -aa -Tpe -x -Gn -v"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1036
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=5
Item0=$(BCB)\include;$(BCB)\include\vcl;..\..\..\common;..\..\..\run
Item1=$(BCB)\include;$(BCB)\include\vcl;..\..\..\common;..\..\..\run;..\..\..\..\..\..\JCL from CVS\jcl\source\common;..\..\..\..\..\..\JCL from CVS\jcl\source\vcl;..\..\..\..\..\..\JCL from CVS\jcl\source\visclx;..\..\..\..\..\..\JCL from CVS\jcl\source\windows
Item2=$(BCB)\include;$(BCB)\include\vcl;C:\Perso\Prog\JVCL from CVS\dev\JVCL3\common;C:\Perso\Prog\JVCL from CVS\dev\JVCL3\run;C:\Perso\Prog\JCL from CVS\jcl\source\common;C:\Perso\Prog\JCL from CVS\jcl\source\vcl;C:\Perso\Prog\JCL from CVS\jcl\source\visclx;C:\Perso\Prog\JCL from CVS\jcl\source\windows
Item3=$(BCB)\include;$(BCB)\include\vcl;$(INCLUDEPATH)
Item4=$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=6
Item0=$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\lib\Debug;..\..\..\run;..\..\..\resources
Item1=$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;..\..\..\run;..\..\..\resources
Item2=$(BCB)\lib\obj;$(BCB)\lib;..\..\..\run;..\..\..\resources
Item3=$(BCB)\lib\obj;$(BCB)\lib;C:\Perso\Prog\JVCL from CVS\dev\JVCL3\run;C:\Perso\Prog\JVCL from CVS\dev\JVCL3\resources
Item4=$(BCB)\lib\obj;$(BCB)\lib;$(RESPATH)
Item5=$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[HistoryLists\hlIntOutputDir]
Count=1
Item0=..\..\..\dcu

[HistoryLists\hlFinalOutputDir]
Count=2
Item0=..\..\..\bin\
Item1=..\..\..\bin

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1
  </IDEOPTIONS>
</PROJECT>