<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<!-- 
-----------------------------------------------------------------------------
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (JvCore-D.xml)

     Last generated: 29-11-2003  08:58:27 UTC
-----------------------------------------------------------------------------
-->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="JvCoreC6D.bpl"/>
    <OBJFILES value="
      ..\..\dcu\JvCoreC6D.obj
      ..\..\dcu\JvProviderTreeListDsgnFrame.obj
      ..\..\dcu\JvProviderTreeListFrame.obj
      ..\..\dcu\JvStdToolbarDsgnFrame.obj
      ..\..\dcu\JvStringsForm.obj
      ..\..\dcu\JvBaseDlgEditor.obj
      ..\..\dcu\JvBaseDsgnForm.obj
      ..\..\dcu\JvBaseDsgnFrame.obj
      ..\..\dcu\JvBaseDsgnToolbarFrame.obj
      ..\..\dcu\JvColorEditor.obj
      ..\..\dcu\JvColorProviderDesignerForm.obj
      ..\..\dcu\JvColorProviderEditors.obj
      ..\..\dcu\JvCoreReg.obj
      ..\..\dcu\JvDataConsumerContextSelectForm.obj
      ..\..\dcu\JvDataConsumerItemSelectForm.obj
      ..\..\dcu\JvDataContextManagerForm.obj
      ..\..\dcu\JvDataProviderDesignerForm.obj
      ..\..\dcu\JvDataProviderEditors.obj
      ..\..\dcu\JvDataProviderItemDesign.obj
      ..\..\dcu\JvDateTimeForm.obj
      ..\..\dcu\JvDesignerUtils.obj
      ..\..\dcu\JvDsgnConsts.obj
      ..\..\dcu\JvDsgnEditors.obj
      ..\..\dcu\JvIDEZoom.obj
      ..\..\dcu\JvJVCLAboutEditor.obj
      ..\..\dcu\JvPaintBoxEditor.obj
      ..\..\dcu\JvProviderToolbarFrame.obj
      ..\..\dcu\JvDsgnTypes.obj
    "/>
    <RESFILES value="JvCoreC6D.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)
    ..\..\design\JvProviderTreeListDsgnFrame.dfm
    ..\..\design\JvProviderTreeListFrame.dfm
    ..\..\design\JvStdToolbarDsgnFrame.dfm
    ..\..\design\JvStringsForm.dfm
    ..\..\design\JvBaseDsgnForm.dfm
    ..\..\design\JvBaseDsgnFrame.dfm
    ..\..\design\JvBaseDsgnToolbarFrame.dfm
    ..\..\design\JvColorProviderDesignerForm.dfm
    ..\..\design\JvDataConsumerContextSelectForm.dfm
    ..\..\design\JvDataConsumerItemSelectForm.dfm
    ..\..\design\JvDataContextManagerForm.dfm
    ..\..\design\JvDataProviderDesignerForm.dfm
    ..\..\design\JvDateTimeForm.dfm
    ..\..\design\JvProviderToolbarFrame.dfm
    "/>
    <LIBFILES value="
    "/>
    <LIBRARIES value=""/>
    <SPARELIBS value=""/>
    <PACKAGES value="
       JvCoreC6R.bpi 
       designide.bpi 
       dclstd.bpi 
       CJCL60.bpi 
       rtl.bpi 
       vcl.bpi 
       vclx.bpi 
    "/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;..\..\common;..\..\run;..\..\design"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="JvCoreC6D.cpp"/>
    <INCLUDEPATH value="..\..\design;..\..\run;..\..\common;..\..\..\JCL\source;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="..\..\run;..\..\design;..\..\common;..\..\resources;..\..\dcu;..\..\..\JCL\dcu;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\lib\debug"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I..\..\design -I..\..\run -I..\..\common -I..\..\..\JCL\source
      -I$(BCB)\include -I$(BCB)\include\vcl -src_suffix cpp -D_DEBUG -boa"/>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c
      -tWM"/>
    <PFLAGS value="-N2..\..\dcu -N0..\..\dcu -$YD -$W -$O- -$A8 -v -JPHNE -M 
                   -LUDesignIde -LUdclstd -LUCJcl
                  "/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-I..\..\dcu -D&quot;JVCL Core Components&quot; -aa -Tpp
      -Gpd -x -Gn -Gl -Gi -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0pkg32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST> 
      <FILE FILENAME="JvCoreC6D.res" FORMNAME="" UNITNAME="JvCoreC6D.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="JvCoreC6D.cpp" FORMNAME="" UNITNAME="JvCoreC6D" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="JvCoreC6R.bpi" FORMNAME="" UNITNAME="JvCoreC6R" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="designide.bpi" FORMNAME="" UNITNAME="designide" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="dclstd.bpi" FORMNAME="" UNITNAME="dclstd" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="CJCL60.bpi" FORMNAME="" UNITNAME="CJCL60" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="rtl.bpi" FORMNAME="" UNITNAME="rtl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="vcl.bpi" FORMNAME="" UNITNAME="vcl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="vclx.bpi" FORMNAME="" UNITNAME="vclx" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\design\JvProviderTreeListDsgnFrame.pas" FORMNAME="fmeJvProviderTreeListDsgn" UNITNAME="JvProviderTreeListDsgnFrame" CONTAINERID="PascalCompiler" DESIGNCLASS="TFrame" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\design\JvProviderTreeListFrame.pas" FORMNAME="fmeJvProviderTreeList" UNITNAME="JvProviderTreeListFrame" CONTAINERID="PascalCompiler" DESIGNCLASS="TFrame" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\design\JvStdToolbarDsgnFrame.pas" FORMNAME="fmeJvStdToolbarDesign" UNITNAME="JvStdToolbarDsgnFrame" CONTAINERID="PascalCompiler" DESIGNCLASS="TFrame" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\design\JvStringsForm.pas" FORMNAME="JvStrEditDlg" UNITNAME="JvStringsForm" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\design\JvBaseDlgEditor.pas" FORMNAME="" UNITNAME="JvBaseDlgEditor" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\design\JvBaseDsgnForm.pas" FORMNAME="JvBaseDesign" UNITNAME="JvBaseDsgnForm" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\design\JvBaseDsgnFrame.pas" FORMNAME="fmeJvBaseDesign" UNITNAME="JvBaseDsgnFrame" CONTAINERID="PascalCompiler" DESIGNCLASS="TFrame" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\design\JvBaseDsgnToolbarFrame.pas" FORMNAME="fmeJvBaseToolbarDesign" UNITNAME="JvBaseDsgnToolbarFrame" CONTAINERID="PascalCompiler" DESIGNCLASS="TFrame" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\design\JvColorEditor.pas" FORMNAME="" UNITNAME="JvColorEditor" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\design\JvColorProviderDesignerForm.pas" FORMNAME="frmJvColorProviderDesigner" UNITNAME="JvColorProviderDesignerForm" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\design\JvColorProviderEditors.pas" FORMNAME="" UNITNAME="JvColorProviderEditors" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\design\JvCoreReg.pas" FORMNAME="" UNITNAME="JvCoreReg" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\design\JvDataConsumerContextSelectForm.pas" FORMNAME="frmDataConsumerContextSelect" UNITNAME="JvDataConsumerContextSelectForm" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\design\JvDataConsumerItemSelectForm.pas" FORMNAME="frmJvDataConsumerItemSelect" UNITNAME="JvDataConsumerItemSelectForm" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\design\JvDataContextManagerForm.pas" FORMNAME="frmJvDataContextManager" UNITNAME="JvDataContextManagerForm" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\design\JvDataProviderDesignerForm.pas" FORMNAME="frmDataProviderDesigner" UNITNAME="JvDataProviderDesignerForm" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\design\JvDataProviderEditors.pas" FORMNAME="" UNITNAME="JvDataProviderEditors" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\design\JvDataProviderItemDesign.pas" FORMNAME="" UNITNAME="JvDataProviderItemDesign" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\design\JvDateTimeForm.pas" FORMNAME="frmSelectDateTimeDlg" UNITNAME="JvDateTimeForm" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\design\JvDesignerUtils.pas" FORMNAME="" UNITNAME="JvDesignerUtils" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\design\JvDsgnConsts.pas" FORMNAME="" UNITNAME="JvDsgnConsts" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\design\JvDsgnEditors.pas" FORMNAME="" UNITNAME="JvDsgnEditors" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\design\JvIDEZoom.pas" FORMNAME="" UNITNAME="JvIDEZoom" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\design\JvJVCLAboutEditor.pas" FORMNAME="" UNITNAME="JvJVCLAboutEditor" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\design\JvPaintBoxEditor.pas" FORMNAME="" UNITNAME="JvPaintBoxEditor" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\design\JvProviderToolbarFrame.pas" FORMNAME="fmeJvProviderToolbar" UNITNAME="JvProviderToolbarFrame" CONTAINERID="PascalCompiler" DESIGNCLASS="TFrame" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\design\JvDsgnTypes.pas" FORMNAME="" UNITNAME="JvDsgnTypes" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=1
Special=1
Private=0
DLL=0
  </IDEOPTIONS>
</PROJECT>
