<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="JvCtrlsC6R.bpl"/>
    <OBJFILES value="..\..\dcu\JvCtrlsC6R.obj ..\..\dcu\JvZoom.obj ..\..\dcu\JvAnalogClock.obj 
      ..\..\dcu\JvArrowButton.obj ..\..\dcu\JvaScrollText.obj 
      ..\..\dcu\JvBehaviorLabel.obj ..\..\dcu\JvButtons.obj 
      ..\..\dcu\JvCaptionButton.obj ..\..\dcu\JvCaptionPanel.obj
      ..\..\dcu\JvComboListBox.obj
      ..\..\dcu\JvClock.obj ..\..\dcu\JvColorBox.obj ..\..\dcu\JvColorButton.obj 
      ..\..\dcu\JvColorForm.obj ..\..\dcu\JvComponentPanel.obj 
      ..\..\dcu\JvContentScroller.obj ..\..\dcu\JvDice.obj 
      ..\..\dcu\JvDriveCtrls.obj ..\..\dcu\JvFooter.obj 
      ..\..\dcu\JvGroupHeader.obj ..\..\dcu\JvHint.obj 
      ..\..\dcu\JvHtControls.obj ..\..\dcu\JvImageDrawThread.obj 
      ..\..\dcu\JvInstallLabel.obj ..\..\dcu\JvItemsPanel.obj 
      ..\..\dcu\JvListComb.obj ..\..\dcu\JvMovableBevel.obj 
      ..\..\dcu\JvPageScroller.obj ..\..\dcu\JvPlaylist.obj 
      ..\..\dcu\JvRegistryTreeview.obj ..\..\dcu\JvRollOut.obj 
      ..\..\dcu\JvScrollMax.obj ..\..\dcu\JvScrollPanel.obj 
      ..\..\dcu\JvScrollText.obj ..\..\dcu\JvSpacer.obj ..\..\dcu\JvSpeedbar.obj 
      ..\..\dcu\JvSpeedbarSetupForm.obj ..\..\dcu\JvSplit.obj
      ..\..\dcu\JvSplitter.obj ..\..\dcu\JvSwitch.obj 
      ..\..\dcu\JvSyncSplitter.obj ..\..\dcu\JvTransparentButton.obj 
      ..\..\dcu\JvUninstallControls.obj ..\..\dcu\JvWinampLabel.obj 
      ..\..\dcu\JvxClock.obj"/>
    <RESFILES value="JvCtrlsC6R.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) ..\..\run\JvSpeedbarSetupForm.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <SPARELIBS value=""/>
    <PACKAGES value="rtl.bpi vcl.bpi vclx.bpi bcbsmp.bpi bcbie.bpi JvSystemC6R.bpi CJCL60.bpi 
      JvStdCtrlsC6R.bpi JvCoreC6R.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;..\..\run"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="JvCtrlsC6R.cpp"/>
    <INCLUDEPATH value="..\..\run;..\..\common;..\..\..\JCL\source;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="..\..\dcu;..\..\resources;..\..\run;..\..\..\JCL\dcu;$(BCB)\Projects\Lib;$(BCB)\lib\debug;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I..\..\run -I$(BCB)\include -I$(BCB)\include\vcl -I..\..\common
      -src_suffix cpp -D_DEBUG -boa"/>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c 
      -tWM"/>
    <PFLAGS value="-N2..\..\dcu -N0..\..\dcu -$YD -$W -$O- -$A8 -v -JPHNE -M -U&quot;$(PATH)&quot;"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-I..\..\dcu -D&quot;JVCL Controls Runtime Package&quot; -aa -Tpp -Gpr -x -Gn -Gl -Gi 
      -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0pkg32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="JvCtrlsC6R.res" FORMNAME="" UNITNAME="JvCtrlsC6R.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="JvCtrlsC6R.cpp" FORMNAME="" UNITNAME="JvCtrlsC6R" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="rtl.bpi" FORMNAME="" UNITNAME="rtl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvZoom.pas" FORMNAME="" UNITNAME="JvZoom" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvAnalogClock.pas" FORMNAME="" UNITNAME="JvAnalogClock" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvArrowButton.pas" FORMNAME="" UNITNAME="JvArrowButton" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvaScrollText.pas" FORMNAME="" UNITNAME="JvaScrollText" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvBehaviorLabel.pas" FORMNAME="" UNITNAME="JvBehaviorLabel" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvButtons.pas" FORMNAME="" UNITNAME="JvButtons" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvCaptionButton.pas" FORMNAME="" UNITNAME="JvCaptionButton" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvCaptionPanel.pas" FORMNAME="" UNITNAME="JvCaptionPanel" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvClock.pas" FORMNAME="" UNITNAME="JvClock" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvColorBox.pas" FORMNAME="" UNITNAME="JvColorBox" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvColorButton.pas" FORMNAME="" UNITNAME="JvColorButton" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvColorForm.pas" FORMNAME="" UNITNAME="JvColorForm" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvComboListBox.pas" FORMNAME="" UNITNAME="JvComboListBox" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvComponentPanel.pas" FORMNAME="" UNITNAME="JvComponentPanel" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvContentScroller.pas" FORMNAME="" UNITNAME="JvContentScroller" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvDice.pas" FORMNAME="" UNITNAME="JvDice" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvDriveCtrls.pas" FORMNAME="" UNITNAME="JvDriveCtrls" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvFooter.pas" FORMNAME="" UNITNAME="JvFooter" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvGroupHeader.pas" FORMNAME="" UNITNAME="JvGroupHeader" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvHint.pas" FORMNAME="" UNITNAME="JvHint" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvHtControls.pas" FORMNAME="" UNITNAME="JvHtControls" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvImageDrawThread.pas" FORMNAME="" UNITNAME="JvImageDrawThread" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvInstallLabel.pas" FORMNAME="" UNITNAME="JvInstallLabel" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvItemsPanel.pas" FORMNAME="" UNITNAME="JvItemsPanel" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvListComb.pas" FORMNAME="" UNITNAME="JvListComb" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvMovableBevel.pas" FORMNAME="" UNITNAME="JvMovableBevel" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvPageScroller.pas" FORMNAME="" UNITNAME="JvPageScroller" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvPlaylist.pas" FORMNAME="" UNITNAME="JvPlaylist" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvRegistryTreeview.pas" FORMNAME="" UNITNAME="JvRegistryTreeView" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvRollOut.pas" FORMNAME="" UNITNAME="JvRollOut" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvScrollMax.pas" FORMNAME="" UNITNAME="JvScrollMax" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvScrollPanel.pas" FORMNAME="" UNITNAME="JvScrollPanel" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvScrollText.pas" FORMNAME="" UNITNAME="JvScrollText" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvSpacer.pas" FORMNAME="" UNITNAME="JvSpacer" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvSpeedbar.pas" FORMNAME="" UNITNAME="JvSpeedBar" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvSpeedbarSetupForm.pas" FORMNAME="JvSpeedbarSetupWindow" UNITNAME="JvSpeedbarSetupForm" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvSplit.pas" FORMNAME="" UNITNAME="JvSplit" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvSplitter.pas" FORMNAME="" UNITNAME="JvSplitter" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvSwitch.pas" FORMNAME="" UNITNAME="JvSwitch" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvSyncSplitter.pas" FORMNAME="" UNITNAME="JvSyncSplitter" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvTransparentButton.pas" FORMNAME="" UNITNAME="JvTransparentButton" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvUninstallControls.pas" FORMNAME="" UNITNAME="JvUninstallControls" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvWinampLabel.pas" FORMNAME="" UNITNAME="JvWinampLabel" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvxClock.pas" FORMNAME="" UNITNAME="JvxClock" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="vcl.bpi" FORMNAME="" UNITNAME="vcl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="vclx.bpi" FORMNAME="" UNITNAME="vclx" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="bcbsmp.bpi" FORMNAME="" UNITNAME="bcbsmp" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="bcbie.bpi" FORMNAME="" UNITNAME="bcbie" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="JvSystemC6R.bpi" FORMNAME="" UNITNAME="JvSystemC6R" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="JvCoreC6R.bpi" FORMNAME="" UNITNAME="JvCoreC6R" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="CJCL60.bpi" FORMNAME="" UNITNAME="CJCL60" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="JvStdCtrlsC6R.bpi" FORMNAME="" UNITNAME="JvStdCtrlsC6R" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1036
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=2
Item0=..\..\run;$(BCB)\include;$(BCB)\include\vcl;..\..\common
Item1=..\..\run;C:\Prog\CBuilder6\Projects;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=2
Item0=$(BCB)\lib\obj;$(BCB)\lib;..\..\dcu;..\..\resources
Item1=..\..\run;C:\Prog\CBuilder6\Projects;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[HistoryLists\hlIntOutputDir]
Count=1
Item0=..\..\dcu

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=

[Linker]
LibPrefix=
LibSuffix=
LibVersion=
  </IDEOPTIONS>
</PROJECT>
