<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<!-- 
-----------------------------------------------------------------------------
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (JvDlgs-R.xml)

     Last generated: 04-12-2003  12:48:26 UTC
-----------------------------------------------------------------------------
-->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="JvDlgsC6R.bpl"/>
    <OBJFILES value="
      ..\..\dcu\JvDlgsC6R.obj
      ..\..\dcu\JvDualListForm.obj
      ..\..\dcu\JvExceptionForm.obj
      ..\..\dcu\JvFindFiles.obj
      ..\..\dcu\JvFindReplace.obj
      ..\..\dcu\JvImageDlg.obj
      ..\..\dcu\JvImageForm.obj
      ..\..\dcu\JvLoginForm.obj
      ..\..\dcu\JvObjectPickerDialog.obj
      ..\..\dcu\JvPageSetup.obj
      ..\..\dcu\JvPageSetupTitled.obj
      ..\..\dcu\JvProgressComponent.obj
      ..\..\dcu\JvProgressDialog.obj
      ..\..\dcu\JvProgressForm.obj
      ..\..\dcu\JvRenameError.obj
      ..\..\dcu\JvSelectDirectory.obj
      ..\..\dcu\JvTipOfDay.obj
      ..\..\dcu\JvWinDialogs.obj
      ..\..\dcu\JvAddPrinter.obj
      ..\..\dcu\JvCommonDialogD.obj
      ..\..\dcu\JvCommonExecDlg.obj
      ..\..\dcu\JvConnectNetwork.obj
      ..\..\dcu\JvCopyError.obj
      ..\..\dcu\JvDeleteError.obj
      ..\..\dcu\JvDialogs.obj
      ..\..\dcu\JvDiskPrompt.obj
      ..\..\dcu\JvDSADialogs.obj
      ..\..\dcu\JvDualList.obj
      ..\..\dcu\JvDialogActns.obj
    "/>
    <RESFILES value="JvDlgsC6R.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)
    ..\..\run\JvDualListForm.dfm
    ..\..\run\JvExceptionForm.dfm
    ..\..\run\JvImageForm.dfm
    ..\..\run\JvLoginForm.dfm
    ..\..\run\JvProgressForm.dfm
    "/>
    <LIBFILES value="
    "/>
    <LIBRARIES value=""/>
    <SPARELIBS value=""/>
    <PACKAGES value="
       JvCoreC6R.bpi 
       JvStdCtrlsC6R.bpi 
       JvSystemC6R.bpi 
       rtl.bpi 
       vcl.bpi 
       CJCL.bpi 
       vclx.bpi 
       vcljpg.bpi 
       bcbsmp.bpi 
       bcbie.bpi 
    "/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;..\..\common;..\..\run;..\..\design"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="JvDlgsC6R.cpp"/>
    <INCLUDEPATH value="..\..\design;..\..\run;..\..\common;..\..\..\JCL\source;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="..\..\run;..\..\design;..\..\common;..\..\resources;..\..\dcu;..\..\..\JCL\dcu;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\lib\debug"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I..\..\design -I..\..\run -I..\..\common -I..\..\..\JCL\source
      -I$(BCB)\include -I$(BCB)\include\vcl -src_suffix cpp -D_DEBUG -boa"/>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c
      -tWM"/>
    <PFLAGS value="-N2..\..\dcu -N0..\..\dcu -$YD -$W -$O- -$A8 -v -JPHNE -M 
                   -LUCJcl
                   -U$(BCB)\Projects\Bpl
                  "/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-I..\..\dcu -D&quot;JVCL Dialog Controls Runtime Package&quot; -aa -Tpp
      -Gpr -x -Gn -Gl -Gi -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0pkg32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST> 
      <FILE FILENAME="JvDlgsC6R.res" FORMNAME="" UNITNAME="JvDlgsC6R.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="JvDlgsC6R.cpp" FORMNAME="" UNITNAME="JvDlgsC6R" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="JvCoreC6R.bpi" FORMNAME="" UNITNAME="JvCoreC6R" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="JvStdCtrlsC6R.bpi" FORMNAME="" UNITNAME="JvStdCtrlsC6R" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="JvSystemC6R.bpi" FORMNAME="" UNITNAME="JvSystemC6R" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="rtl.bpi" FORMNAME="" UNITNAME="rtl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="vcl.bpi" FORMNAME="" UNITNAME="vcl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="CJCL.bpi" FORMNAME="" UNITNAME="CJCL" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="vclx.bpi" FORMNAME="" UNITNAME="vclx" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="vcljpg.bpi" FORMNAME="" UNITNAME="vcljpg" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="bcbsmp.bpi" FORMNAME="" UNITNAME="bcbsmp" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="bcbie.bpi" FORMNAME="" UNITNAME="bcbie" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvDualListForm.pas" FORMNAME="JvDualListForm" UNITNAME="JvDualListForm" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvExceptionForm.pas" FORMNAME="JvErrorDialog" UNITNAME="JvExceptionForm" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvFindFiles.pas" FORMNAME="" UNITNAME="JvFindFiles" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvFindReplace.pas" FORMNAME="" UNITNAME="JvFindReplace" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvImageDlg.pas" FORMNAME="" UNITNAME="JvImageDlg" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvImageForm.pas" FORMNAME="FormImg" UNITNAME="JvImageForm" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvLoginForm.pas" FORMNAME="JvLoginForm" UNITNAME="JvLoginForm" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvObjectPickerDialog.pas" FORMNAME="" UNITNAME="JvObjectPickerDialog" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvPageSetup.pas" FORMNAME="" UNITNAME="JvPageSetup" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvPageSetupTitled.pas" FORMNAME="" UNITNAME="JvPageSetupTitled" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvProgressComponent.pas" FORMNAME="" UNITNAME="JvProgressComponent" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvProgressDialog.pas" FORMNAME="" UNITNAME="JvProgressDialog" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvProgressForm.pas" FORMNAME="frmProgress" UNITNAME="JvProgressForm" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvRenameError.pas" FORMNAME="" UNITNAME="JvRenameError" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvSelectDirectory.pas" FORMNAME="" UNITNAME="JvSelectDirectory" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvTipOfDay.pas" FORMNAME="" UNITNAME="JvTipOfDay" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvWinDialogs.pas" FORMNAME="" UNITNAME="JvWinDialogs" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvAddPrinter.pas" FORMNAME="" UNITNAME="JvAddPrinter" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvCommonDialogD.pas" FORMNAME="" UNITNAME="JvCommonDialogD" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvCommonExecDlg.pas" FORMNAME="" UNITNAME="JvCommonExecDlg" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvConnectNetwork.pas" FORMNAME="" UNITNAME="JvConnectNetwork" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvCopyError.pas" FORMNAME="" UNITNAME="JvCopyError" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvDeleteError.pas" FORMNAME="" UNITNAME="JvDeleteError" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvDialogs.pas" FORMNAME="" UNITNAME="JvDialogs" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvDiskPrompt.pas" FORMNAME="" UNITNAME="JvDiskPrompt" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvDSADialogs.pas" FORMNAME="" UNITNAME="JvDSADialogs" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvDualList.pas" FORMNAME="" UNITNAME="JvDualList" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvDialogActns.pas" FORMNAME="" UNITNAME="JvDialogActns" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=1
Special=1
Private=0
DLL=0
  </IDEOPTIONS>
</PROJECT>
