<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<!-- 
-----------------------------------------------------------------------------
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (JvGlobus-R.xml)
            
     Last generated: 22-11-2003  10:03:20 UTC     
-----------------------------------------------------------------------------
-->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="JvGlobusC6R.bpl"/>
    <OBJFILES value="
      ..\..\dcu\JvGlobusC6R.obj
      ..\..\dcu\JvgReportParamsEditor.obj
      ..\..\dcu\JvgRichEditUtils.obj
      ..\..\dcu\JvgRttiUtils.obj
      ..\..\dcu\JvgRuler.obj
      ..\..\dcu\JvgScrollBox.obj
      ..\..\dcu\JvgShade.obj
      ..\..\dcu\JvgShadow.obj
      ..\..\dcu\JvgShape.obj
      ..\..\dcu\JvgSingleInstance.obj
      ..\..\dcu\JvgSmallFontsDefense.obj
      ..\..\dcu\JvgSpeedButton.obj
      ..\..\dcu\JvgSplit.obj
      ..\..\dcu\JvgStaticText.obj
      ..\..\dcu\JvgStringContainer.obj
      ..\..\dcu\JvgStringGrid.obj
      ..\..\dcu\JvgSysInf.obj
      ..\..\dcu\JvgSysRequirements.obj
      ..\..\dcu\JvgTab.obj
      ..\..\dcu\JvgTabComm.obj
      ..\..\dcu\JvgTransparentMemo.obj
      ..\..\dcu\JvgTreeView.obj
      ..\..\dcu\JvgTypes.obj
      ..\..\dcu\JvgUtils.obj
      ..\..\dcu\JvgVertDBGrid.obj
      ..\..\dcu\JvgWebDocumentIterator.obj
      ..\..\dcu\JvgWizardHeader.obj
      ..\..\dcu\Jvg3DColors.obj
      ..\..\dcu\JvgAlignForm.obj
      ..\..\dcu\JvgAlignFunction.obj
      ..\..\dcu\JvgAskListBox.obj
      ..\..\dcu\JvgBevel.obj
      ..\..\dcu\JvgBitBtn.obj
      ..\..\dcu\JvgButton.obj
      ..\..\dcu\JvgCaption.obj
      ..\..\dcu\JvgCGI.obj
      ..\..\dcu\JvgCheckBox.obj
      ..\..\dcu\JvgCheckVersionInfoForm.obj
      ..\..\dcu\JvgCommClasses.obj
      ..\..\dcu\JvgConstSysRequirements.obj
      ..\..\dcu\JvgCrossTable.obj
      ..\..\dcu\JvgDBGrid.obj
      ..\..\dcu\JvgDBNav.obj
      ..\..\dcu\JvgDigits.obj
      ..\..\dcu\JvgDrawTab.obj
      ..\..\dcu\JvgEdit.obj
      ..\..\dcu\JvgExceptionHandler.obj
      ..\..\dcu\JvgExport.obj
      ..\..\dcu\JvgExportComponents.obj
      ..\..\dcu\JvgFileIterator.obj
      ..\..\dcu\JvgFileUtils.obj
      ..\..\dcu\JvgFlyingText.obj
      ..\..\dcu\JvgGraphicButton.obj
      ..\..\dcu\JvgGridHeaderControl.obj
      ..\..\dcu\JvgGroupBox.obj
      ..\..\dcu\JvgHelpPanel.obj
      ..\..\dcu\JvgHint.obj
      ..\..\dcu\JvgHoleShape.obj
      ..\..\dcu\JvgHTTPVersionInfo.obj
      ..\..\dcu\JvgImage.obj
      ..\..\dcu\JvgInspectorGrid.obj
      ..\..\dcu\JvgJump.obj
      ..\..\dcu\JvgLabel.obj
      ..\..\dcu\JvgLanguageLoader.obj
      ..\..\dcu\JvgListBox.obj
      ..\..\dcu\JvgLogics.obj
      ..\..\dcu\JvgMailSlots.obj
      ..\..\dcu\JvgPage.obj
      ..\..\dcu\JvgProcess.obj
      ..\..\dcu\JvgProcessUtils.obj
      ..\..\dcu\JvgProgress.obj
      ..\..\dcu\JvgQPrintPreviewForm.obj
      ..\..\dcu\JvgQPrintSetupForm.obj
      ..\..\dcu\JvgQRLabel.obj
      ..\..\dcu\JvgReport.obj
      ..\..\dcu\JvgXMLSerializer.obj
      ..\..\dcu\JvgFixFont.obj
    "/>
    <RESFILES value="JvGlobusC6R.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)
    ..\..\run\JvgAlignForm.dfm
    ..\..\run\JvgCheckVersionInfoForm.dfm
    ..\..\run\JvgQPrintPreviewForm.dfm
    ..\..\run\JvgQPrintSetupForm.dfm
    "/>
    <LIBFILES value="
    "/>
    <LIBRARIES value=""/>
    <SPARELIBS value=""/>
    <PACKAGES value="
       JvCoreC6R.bpi 
       JvSystemC6R.bpi 
       JvStdCtrlsC6R.bpi 
       rtl.bpi 
       vcl.bpi 
       vcljpg.bpi 
       CJCL60.bpi 
       dbrtl.bpi 
       vcldb.bpi 
       vclx.bpi 
       qrpt.bpi 
       vclie.bpi 
       bdertl.bpi 
    "/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;..\..\common;..\..\run;..\..\design"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="JvGlobusC6R.cpp"/>
    <INCLUDEPATH value="..\..\design;..\..\run;..\..\common;..\..\..\JCL\source;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="..\..\run;..\..\design;..\..\common;..\..\resources;..\..\dcu;..\..\..\JCL\dcu;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\lib\debug;&quot;$(PATH)&quot;"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I..\..\design -I..\..\run -I..\..\common -I..\..\..\JCL\source
      -I$(BCB)\include -I$(BCB)\include\vcl -src_suffix cpp -D_DEBUG -boa"/>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c
      -tWM"/>
    <PFLAGS value="-N2..\..\dcu -N0..\..\dcu -$YD -$W -$O- -$A8 -v -JPHNE -M 
                   -U&quot;$(PATH)&quot; 
                  "/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-I..\..\dcu -D&quot;JVCL Globus Components&quot; -aa -Tpp
      -Gp -x -Gn -Gl -Gi -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0pkg32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="JvGlobusC6R.res" FORMNAME="" UNITNAME="JvGlobusC6R.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="JvGlobusC6R.cpp" FORMNAME="" UNITNAME="JvGlobusC6R" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="JvCoreC6R.bpi" FORMNAME="" UNITNAME="JvCoreC6R" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="JvSystemC6R.bpi" FORMNAME="" UNITNAME="JvSystemC6R" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="JvStdCtrlsC6R.bpi" FORMNAME="" UNITNAME="JvStdCtrlsC6R" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="rtl.bpi" FORMNAME="" UNITNAME="rtl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="vcl.bpi" FORMNAME="" UNITNAME="vcl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="vcljpg.bpi" FORMNAME="" UNITNAME="vcljpg" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="CJCL60.bpi" FORMNAME="" UNITNAME="CJCL60" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="dbrtl.bpi" FORMNAME="" UNITNAME="dbrtl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="vcldb.bpi" FORMNAME="" UNITNAME="vcldb" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="vclx.bpi" FORMNAME="" UNITNAME="vclx" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="qrpt.bpi" FORMNAME="" UNITNAME="qrpt" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="vclie.bpi" FORMNAME="" UNITNAME="vclie" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="bdertl.bpi" FORMNAME="" UNITNAME="bdertl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvgReportParamsEditor.pas" FORMNAME="" UNITNAME="JvgReportParamsEditor" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvgRichEditUtils.pas" FORMNAME="" UNITNAME="JvgRichEditUtils" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvgRttiUtils.pas" FORMNAME="" UNITNAME="JvgRttiUtils" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvgRuler.pas" FORMNAME="" UNITNAME="JvgRuler" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvgScrollBox.pas" FORMNAME="" UNITNAME="JvgScrollBox" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvgShade.pas" FORMNAME="" UNITNAME="JvgShade" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvgShadow.pas" FORMNAME="" UNITNAME="JvgShadow" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvgShape.pas" FORMNAME="" UNITNAME="JvgShape" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvgSingleInstance.pas" FORMNAME="" UNITNAME="JvgSingleInstance" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvgSmallFontsDefense.pas" FORMNAME="" UNITNAME="JvgSmallFontsDefense" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvgSpeedButton.pas" FORMNAME="" UNITNAME="JvgSpeedButton" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvgSplit.pas" FORMNAME="" UNITNAME="JvgSplit" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvgStaticText.pas" FORMNAME="" UNITNAME="JvgStaticText" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvgStringContainer.pas" FORMNAME="" UNITNAME="JvgStringContainer" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvgStringGrid.pas" FORMNAME="" UNITNAME="JvgStringGrid" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvgSysInf.pas" FORMNAME="" UNITNAME="JvgSysInf" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvgSysRequirements.pas" FORMNAME="" UNITNAME="JvgSysRequirements" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvgTab.pas" FORMNAME="" UNITNAME="JvgTab" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvgTabComm.pas" FORMNAME="" UNITNAME="JvgTabComm" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvgTransparentMemo.pas" FORMNAME="" UNITNAME="JvgTransparentMemo" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvgTreeView.pas" FORMNAME="" UNITNAME="JvgTreeView" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvgTypes.pas" FORMNAME="" UNITNAME="JvgTypes" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvgUtils.pas" FORMNAME="" UNITNAME="JvgUtils" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvgVertDBGrid.pas" FORMNAME="" UNITNAME="JvgVertDBGrid" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvgWebDocumentIterator.pas" FORMNAME="" UNITNAME="JvgWebDocumentIterator" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvgWizardHeader.pas" FORMNAME="" UNITNAME="JvgWizardHeader" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\Jvg3DColors.pas" FORMNAME="" UNITNAME="Jvg3DColors" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvgAlignForm.pas" FORMNAME="AlignForm" UNITNAME="JvgAlignForm" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvgAlignFunction.pas" FORMNAME="" UNITNAME="JvgAlignFunction" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvgAskListBox.pas" FORMNAME="" UNITNAME="JvgAskListBox" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvgBevel.pas" FORMNAME="" UNITNAME="JvgBevel" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvgBitBtn.pas" FORMNAME="" UNITNAME="JvgBitBtn" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvgButton.pas" FORMNAME="" UNITNAME="JvgButton" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvgCaption.pas" FORMNAME="" UNITNAME="JvgCaption" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvgCGI.pas" FORMNAME="" UNITNAME="JvgCGI" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvgCheckBox.pas" FORMNAME="" UNITNAME="JvgCheckBox" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvgCheckVersionInfoForm.pas" FORMNAME="JvgfCheckVersionInfo" UNITNAME="JvgCheckVersionInfoForm" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvgCommClasses.pas" FORMNAME="" UNITNAME="JvgCommClasses" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvgConstSysRequirements.pas" FORMNAME="" UNITNAME="JvgConstSysRequirements" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvgCrossTable.pas" FORMNAME="" UNITNAME="JvgCrossTable" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvgDBGrid.pas" FORMNAME="" UNITNAME="JvgDBGrid" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvgDBNav.pas" FORMNAME="" UNITNAME="JvgDBNav" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvgDigits.pas" FORMNAME="" UNITNAME="JvgDigits" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvgDrawTab.pas" FORMNAME="" UNITNAME="JvgDrawTab" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvgEdit.pas" FORMNAME="" UNITNAME="JvgEdit" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvgExceptionHandler.pas" FORMNAME="" UNITNAME="JvgExceptionHandler" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvgExport.pas" FORMNAME="" UNITNAME="JvgExport" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvgExportComponents.pas" FORMNAME="" UNITNAME="JvgExportComponents" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvgFileIterator.pas" FORMNAME="" UNITNAME="JvgFileIterator" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvgFileUtils.pas" FORMNAME="" UNITNAME="JvgFileUtils" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvgFlyingText.pas" FORMNAME="" UNITNAME="JvgFlyingText" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvgGraphicButton.pas" FORMNAME="" UNITNAME="JvgGraphicButton" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvgGridHeaderControl.pas" FORMNAME="" UNITNAME="JvgGridHeaderControl" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvgGroupBox.pas" FORMNAME="" UNITNAME="JvgGroupBox" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvgHelpPanel.pas" FORMNAME="" UNITNAME="JvgHelpPanel" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvgHint.pas" FORMNAME="" UNITNAME="JvgHint" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvgHoleShape.pas" FORMNAME="" UNITNAME="JvgHoleShape" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvgHTTPVersionInfo.pas" FORMNAME="" UNITNAME="JvgHTTPVersionInfo" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvgImage.pas" FORMNAME="" UNITNAME="JvgImage" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvgInspectorGrid.pas" FORMNAME="" UNITNAME="JvgInspectorGrid" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvgJump.pas" FORMNAME="" UNITNAME="JvgJump" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvgLabel.pas" FORMNAME="" UNITNAME="JvgLabel" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvgLanguageLoader.pas" FORMNAME="" UNITNAME="JvgLanguageLoader" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvgListBox.pas" FORMNAME="" UNITNAME="JvgListBox" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvgLogics.pas" FORMNAME="" UNITNAME="JvgLogics" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvgMailSlots.pas" FORMNAME="" UNITNAME="JvgMailSlots" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvgPage.pas" FORMNAME="" UNITNAME="JvgPage" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvgProcess.pas" FORMNAME="" UNITNAME="JvgProcess" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvgProcessUtils.pas" FORMNAME="" UNITNAME="JvgProcessUtils" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvgProgress.pas" FORMNAME="" UNITNAME="JvgProgress" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvgQPrintPreviewForm.pas" FORMNAME="JvgfPrintPreview" UNITNAME="JvgQPrintPreviewForm" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvgQPrintSetupForm.pas" FORMNAME="JvgPrintSetup" UNITNAME="JvgQPrintSetupForm" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvgQRLabel.pas" FORMNAME="" UNITNAME="JvgQRLabel" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvgReport.pas" FORMNAME="" UNITNAME="JvgReport" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvgXMLSerializer.pas" FORMNAME="" UNITNAME="JvgXMLSerializer" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvgFixFont.pas" FORMNAME="" UNITNAME="JvgFixFont" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=1
Special=1
Private=0
DLL=0
  </IDEOPTIONS>
</PROJECT>
