[Params]
DoubleClickLine=0
UndoAfterSave=1
KeepTrailingBlanks=0
AutoIndent=1
SmartTab=0
BackspaceUnindents=1
GroupUndo=1
CursorBeyondEOF=1
SytaxHighlighting=1
TabStops=1 2
JvInterpreterFile=Lib\RANotepad.pad
RightMargin=80
ActivePage=0
SyntaxHighlighting=1

;section Highlighters describes extensions for highlighters
[Highlighters]
Pascal=*.pas;*.dpr;*.dpk;*.inc;*.p;*.pad;*.ops;*.inter;*.JvInterpreter;*.rasp
CBuilder=*.cpp;*.c;*.hpp;*.h
Sql=*.sql
Python=*.py
Java=*.java;*.jsp;*.jsi
VB=*.bas
Html=*.htm;*.html;*.asp;*.php;*.xml;*.xsl;*.thtm;*.xsd
Perl=*.pl;*.cgi
Ini=*.ini;*.fmi;*.inf;*.reg;*.properties
CocoR=*.atg

[]
Note about colors:
FunctionCall - Python only
Declaration - Python only
Statements - VBScript only

[The following sections describes colors for each highlighter]

[Pascal]
BackColor=clWindow
FontName=Courier New
FontSize=10
Number=clNavy, clWindow, 0
Strings=clPurple, clWindow, 0
Symbol=clBlue, clWindow, 0
Comment=clOlive, clWindow, 0
Reserved=clWindowText, clWindow, 1
Identifer=clWindowText, clWindow, 0
Preproc=clGreen, clWindow, 0
FunctionCall=clWindowText, clWindow, 0
Declaration=clWindowText, clWindow, 0
Statement=clWindowText, clWindow, 0
PlainText=clWindowText, clWindow, 0
RightMarginColor=clSilver

[Html]
BackColor=clWindow
FontName=Courier New
#FontName=Tahoma
#Charset=204
FontSize=10
RightMarginColor=clSilver
Number=clNavy, clWindow, 0
Strings=clPurple, clWindow, 0
Symbol=clBlue, clWindow, 0
Comment=clOlive, clWindow, 2
Reserved=clNavy, clWindow, 1
Identifer=clGreen, clWindow, 0
Preproc=clGray, clWindow, 0
FunctionCall=clWindowText, clWindow, 0
Declaration=clWindowText, clWindow, 0
Statement=clNavy, clWindow, 1
PlainText=clBlack, clWindow, 0

[None]
BackColor=clWindow
FontName=Courier New
FontSize=10
RightMarginColor=clSilver
Number=clNavy, clWindow, 0
Strings=clMaroon, clWindow, 0
Symbol=clBlue, clWindow, 0
Comment=clOlive, clWindow, 2
Reserved=clWindowText, clWindow, 1
Identifer=clWindowText, clWindow, 0
Preproc=clGreen, clWindow, 0
FunctionCall=clWindowText, clWindow, 0
Declaration=clWindowText, clWindow, 0
Statement=clWindowText, clWindow, 0
PlainText=clWindowText, clWindow, 0
Charset=1

[CBuilder]
BackColor=clWindow
FontName=Courier New
FontSize=10
RightMarginColor=clSilver
Number=clNavy, clWindow, 0
Strings=clPurple, clWindow, 0
Symbol=clBlue, clWindow, 0
Comment=clOlive, clWindow, 2
Reserved=clWindowText, clWindow, 1
Identifer=clWindowText, clWindow, 0
Preproc=clGreen, clWindow, 0
FunctionCall=clWindowText, clWindow, 0
Declaration=clWindowText, clWindow, 0
Statement=clWindowText, clWindow, 0
PlainText=clWindowText, clWindow, 0

[Sql]
BackColor=clWindow
FontName=Courier New
FontSize=10
RightMarginColor=clSilver
Number=clNavy, clWindow, 0
Strings=clMaroon, clWindow, 0
Symbol=clBlue, clWindow, 0
Comment=clOlive, clWindow, 2
Reserved=clWindowText, clWindow, 1
Identifer=clWindowText, clWindow, 0
Preproc=clGreen, clWindow, 0
FunctionCall=clWindowText, clWindow, 0
Declaration=clWindowText, clWindow, 0
Statement=clWindowText, clWindow, 0
PlainText=clWindowText, clWindow, 0
Charset=1

[Python]
BackColor=clWindow
FontName=Courier New
FontSize=10
RightMarginColor=clSilver
Number=clNavy, clWindow, 0
Strings=clMaroon, clWindow, 0
Symbol=clBlue, clWindow, 0
Comment=clOlive, clWindow, 2
Reserved=clWindowText, clWindow, 1
Identifer=clWindowText, clWindow, 0
Preproc=clGreen, clWindow, 0
FunctionCall=clWindowText, clWindow, 0
Declaration=clWindowText, clWindow, 0
Statement=clWindowText, clWindow, 0
PlainText=clWindowText, clWindow, 0

[Java]
BackColor=clWindow
FontName=Courier New
FontSize=10
RightMarginColor=clSilver
Number=clNavy, clWindow, 0
Strings=clPurple, clWindow, 0
Symbol=clBlue, clWindow, 0
Comment=clGreen, clWindow, 0
Reserved=clWindowText, clWindow, 1
Identifer=clWindowText, clWindow, 0
Preproc=clGreen, clWindow, 0
FunctionCall=clWindowText, clWindow, 0
Declaration=clWindowText, clWindow, 0
Statement=clWindowText, clWindow, 0
PlainText=clWindowText, clWindow, 0
Charset=1

[VB]
BackColor=clWindow
FontName=Courier New
FontSize=10
RightMarginColor=clSilver
Number=clNavy, clWindow, 0
Strings=clMaroon, clWindow, 0
Symbol=clBlue, clWindow, 0
Comment=clGreen, clWindow, 0
Reserved=clWindowText, clWindow, 1
Identifer=clWindowText, clWindow, 0
Preproc=clGreen, clWindow, 0
FunctionCall=clWindowText, clWindow, 0
Declaration=clWindowText, clWindow, 0
Statement=clWindowText, clWindow, 0
PlainText=clWindowText, clWindow, 0

[Perl]
BackColor=clWindow
FontName=Courier New
FontSize=10
RightMarginColor=clSilver
Number=clNavy, clWindow, 0
Strings=clPurple, clWindow, 0
Symbol=clBlue, clWindow, 0
Comment=clGreen, clWindow, 0
Reserved=clWindowText, clWindow, 1
Identifer=clWindowText, clWindow, 0
Preproc=clGreen, clWindow, 0
FunctionCall=clBlack, clWindow, 2
Declaration=clWindowText, clWindow, 0
Statement=clBlack, clWindow, 1
PlainText=clWindowText, clWindow, 0


[Ini]
BackColor=clWindow
FontName=Courier New
FontSize=10
RightMarginColor=clSilver
Number=clNavy, clWindow, 0
Strings=clPurple, clWindow, 0
Symbol=clBlue, clWindow, 0
Comment=clOlive, clWindow, 0
Reserved=clWindowText, clWindow, 1
Identifer=clGreen, clWindow, 0
Preproc=clGreen, clWindow, 0
FunctionCall=clWindowText, clWindow, 0
Declaration=clNavy, clWindow, 1
Statement=clWindowText, clWindow, 0
PlainText=clGray, clWindow, 0
[CocoR]
BackColor=clWindow
FontName=Courier New
Charset=1
FontSize=10
RightMarginColor=clSilver
Number=clNavy, clWindow, 0
Strings=clMaroon, clWindow, 0
Symbol=clBlue, clWindow, 0
Comment=clOlive, clWindow, 2
Reserved=clWindowText, clWindow, 1
Identifer=clWindowText, clWindow, 0
Preproc=clGreen, clWindow, 0
FunctionCall=clWindowText, clWindow, 0
Declaration=clWindowText, clWindow, 4
Statement=clWindowText, clWindow, 0
PlainText=clWindowText, clWindow, 0
