package JvAppFrm;
{
-----------------------------------------------------------------------------
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (JvAppFrm-R.xml)

     Last generated: 10-06-2015  12:12:52 UTC
-----------------------------------------------------------------------------
}

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $49020000}
{$DESCRIPTION 'JVCL Application and Form Components Runtime Package'}
{$LIBSUFFIX '230'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

{$I JVCL.INC}

requires
  JvCore,
  JvSystem,
  JvControls,
  Jcl,
  JclVcl,
  rtl,
  vcl,
  vclimg
  ;

contains
  JvGradientCaption in '..\..\run\JvGradientCaption.pas' ,
  JvAnimTitle in '..\..\run\JvAnimTitle.pas' ,
  JvAppAnimatedIcon in '..\..\run\JvAppAnimatedIcon.pas' ,
  JvAppEvent in '..\..\run\JvAppEvent.pas' ,
  JvAppHotKey in '..\..\run\JvAppHotKey.pas' ,
  JvFormAnimatedIcon in '..\..\run\JvFormAnimatedIcon.pas' ,
  JvFormAnimation in '..\..\run\JvFormAnimation.pas' ,
  JvFormAutoSize in '..\..\run\JvFormAutoSize.pas' ,
  JvFormMagnet in '..\..\run\JvFormMagnet.pas' ,
  JvFormTransparent in '..\..\run\JvFormTransparent.pas' ,
  JvFormWallpaper in '..\..\run\JvFormWallpaper.pas' ,
  JvEmbeddedForms in '..\..\run\JvEmbeddedForms.pas' 
  ;

end.
