package JvCmp;
{
-----------------------------------------------------------------------------
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (JvCmp-R.xml)

     Last generated: 10-06-2015  12:12:52 UTC
-----------------------------------------------------------------------------
}

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $4B400000}
{$DESCRIPTION 'JVCL Non-Visual Components Runtime Package'}
{$LIBSUFFIX '230'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

{$I JVCL.INC}

requires
  JvCore,
  JvSystem,
  Jcl,
  rtl,
  vcl,
  vclx
  ;

contains
  JvMouseGesture in '..\..\run\JvMouseGesture.pas' ,
  JvPageManager in '..\..\run\JvPageManager.pas' ,
  JvPatchFile in '..\..\run\JvPatchFile.pas' ,
  JvPrint in '..\..\run\JvPrint.pas' ,
  JvProfilerForm in '..\..\run\JvProfilerForm.pas' {ProfReport},
  JvStringHolder in '..\..\run\JvStringHolder.pas' ,
  JvTimeLimit in '..\..\run\JvTimeLimit.pas' ,
  JvTranslator in '..\..\run\JvTranslator.pas' ,
  JvWinHelp in '..\..\run\JvWinHelp.pas' ,
  JvAlarms in '..\..\run\JvAlarms.pas' ,
  JvConverter in '..\..\run\JvConverter.pas' ,
  JvCreateProcess in '..\..\run\JvCreateProcess.pas' ,
  JvDataEmbedded in '..\..\run\JvDataEmbedded.pas' ,
  JvEasterEgg in '..\..\run\JvEasterEgg.pas' ,
  JvEnterTab in '..\..\run\JvEnterTab.pas' ,
  JvLogFile in '..\..\run\JvLogFile.pas' ,
  JvLogClasses in '..\..\run\JvLogClasses.pas' ,
  JvLogForm in '..\..\run\JvLogForm.pas' {FoLog},
  JvMergeManager in '..\..\run\JvMergeManager.pas' ,
  JvControlComponent in '..\..\run\JvControlComponent.pas' ,
  JvSpellChecker in '..\..\run\JvSpellChecker.pas' ,
  JvSpellerForm in '..\..\run\JvSpellerForm.pas' {JvSpellerForm},
  JvSpellIntf in '..\..\run\JvSpellIntf.pas' 
  ;

end.
