package JvCoreDesign;
{
-----------------------------------------------------------------------------
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (JvCoreDesign-D.xml)

     Last generated: 10-06-2015  12:12:52 UTC
-----------------------------------------------------------------------------
}

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $4A080000}
{$DESCRIPTION 'JVCL Core Components'}
{$LIBSUFFIX '230'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

{$I JVCL.INC}

requires
  JvCore,
  Jcl,
  JclVcl,
  designide,
  dclstd,
  rtl,
  vcl,
  vclx
  ;

contains
  JvProviderTreeListDsgnFrame in '..\..\design\JvProviderTreeListDsgnFrame.pas' {fmeJvProviderTreeListDsgn: TFrame},
  JvProviderTreeListFrame in '..\..\design\JvProviderTreeListFrame.pas' {fmeJvProviderTreeList: TFrame},
  JvStdToolbarDsgnFrame in '..\..\design\JvStdToolbarDsgnFrame.pas' {fmeJvStdToolbarDesign: TFrame},
  JvStringsForm in '..\..\design\JvStringsForm.pas' {JvStrEditDlg},
  JvBaseDlgEditor in '..\..\design\JvBaseDlgEditor.pas' ,
  JvBaseDsgnForm in '..\..\design\JvBaseDsgnForm.pas' {JvBaseDesign},
  JvBaseDsgnFrame in '..\..\design\JvBaseDsgnFrame.pas' {fmeJvBaseDesign: TFrame},
  JvBaseDsgnToolbarFrame in '..\..\design\JvBaseDsgnToolbarFrame.pas' {fmeJvBaseToolbarDesign: TFrame},
  JvColorEditor in '..\..\design\JvColorEditor.pas' ,
  JvColorProviderDesignerForm in '..\..\design\JvColorProviderDesignerForm.pas' {frmJvColorProviderDesigner},
  JvColorProviderEditors in '..\..\design\JvColorProviderEditors.pas' ,
  JvDsgnConfig in '..\..\design\JvDsgnConfig.pas' ,
  JvCoreReg in '..\..\design\JvCoreReg.pas' ,
  JvDataConsumerContextSelectForm in '..\..\design\JvDataConsumerContextSelectForm.pas' {frmDataConsumerContextSelect},
  JvDataConsumerItemSelectForm in '..\..\design\JvDataConsumerItemSelectForm.pas' {frmJvDataConsumerItemSelect},
  JvDataContextManagerForm in '..\..\design\JvDataContextManagerForm.pas' {frmJvDataContextManager},
  JvDataProviderDesignerForm in '..\..\design\JvDataProviderDesignerForm.pas' {frmDataProviderDesigner},
  JvDataProviderEditors in '..\..\design\JvDataProviderEditors.pas' ,
  JvDataProviderItemDesign in '..\..\design\JvDataProviderItemDesign.pas' ,
  JvDateTimeForm in '..\..\design\JvDateTimeForm.pas' {frmSelectDateTimeDlg},
  JvDesignerUtils in '..\..\design\JvDesignerUtils.pas' ,
  JvDsgnConsts in '..\..\design\JvDsgnConsts.pas' ,
  JvDsgnEditors in '..\..\design\JvDsgnEditors.pas' ,
  JvIDEZoom in '..\..\design\JvIDEZoom.pas' ,
  JvJVCLAboutEditor in '..\..\design\JvJVCLAboutEditor.pas' ,
  JvPaintBoxEditor in '..\..\design\JvPaintBoxEditor.pas' ,
  JvProviderToolbarFrame in '..\..\design\JvProviderToolbarFrame.pas' {fmeJvProviderToolbar: TFrame},
  JvDsgnTypes in '..\..\design\JvDsgnTypes.pas' ,
  JvColorProviderDsgnTreeFrame in '..\..\design\JvColorProviderDsgnTreeFrame.pas' {fmeJvColorProviderDsgnTree: TFrame},
  JvColorProviderAddDialogForm in '..\..\design\JvColorProviderAddDialogForm.pas' {frmAddColor},
  JvActnResForm in '..\..\design\JvActnResForm.pas' {JvStandardActions: TDataModule},
  JvBackgroundEditors in '..\..\design\JvBackgroundEditors.pas' ,
  JvBackgroundEditForm in '..\..\design\JvBackgroundEditForm.pas' {JvBackgroundClientsEditor},
  JvValidatorsEditorForm in '..\..\design\JvValidatorsEditorForm.pas' {frmValidatorsEditor}
  ;

end.
