package JvCrypt;
{
-----------------------------------------------------------------------------
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (JvCrypt-R.xml)

     Last generated: 10-06-2015  12:12:52 UTC
-----------------------------------------------------------------------------
}

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $4B500000}
{$DESCRIPTION 'JVCL Encryption and Compression Runtime Package'}
{$LIBSUFFIX '230'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

{$I JVCL.INC}

requires
  JvCore,
  JvSystem,
  Jcl,
  rtl,
  vcl,
  vclx
  ;

contains
  JvZlibMultiple in '..\..\run\JvZlibMultiple.pas' ,
  JvCabFile in '..\..\run\JvCabFile.pas' ,
  JvCipher in '..\..\run\JvCipher.pas' ,
  JvGenetic in '..\..\run\JvGenetic.pas' ,
  JvSerialMaker in '..\..\run\JvSerialMaker.pas' 
  ;

end.
