package JvCustomDesign;
{
-----------------------------------------------------------------------------
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (JvCustomDesign-D.xml)

     Last generated: 10-06-2015  12:12:52 UTC
-----------------------------------------------------------------------------
}

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $4A140000}
{$DESCRIPTION 'JVCL Custom Controls'}
{$LIBSUFFIX '230'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

{$I JVCL.INC}

requires
  JvCoreDesign,
  JvCore,
  JvCustom,
  JvSystem,
  JvStdCtrls,
  Jcl,
  rtl,
  designide,
  vcl,
  dclstd,
  vclx
  ;

contains
  JvLookoutEditor in '..\..\design\JvLookoutEditor.pas' ,
  JvOutlookBarEditors in '..\..\design\JvOutlookBarEditors.pas' ,
  JvOutlookBarForm in '..\..\design\JvOutlookBarForm.pas' {FrmOLBEditor},
  JvScheduleEditorForm in '..\..\design\JvScheduleEditorForm.pas' {FrmScheduleEditor},
  JvScheduleEditors in '..\..\design\JvScheduleEditors.pas' ,
  JvTimeLineEditor in '..\..\design\JvTimeLineEditor.pas' ,
  JvCustomReg in '..\..\design\JvCustomReg.pas' ,
  JvHLEditEditor in '..\..\design\JvHLEditEditor.pas' 
  ;

end.
