package JvManagedThreads;
{
-----------------------------------------------------------------------------
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (JvManagedThreads-R.xml)

     Last generated: 10-06-2015  12:12:52 UTC
-----------------------------------------------------------------------------
}

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $498C0000}
{$DESCRIPTION 'JVCL Managed Threads Runtime Package'}
{$LIBSUFFIX '230'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

{$I JVCL.INC}

requires
  JvCore,
  Jcl,
  rtl,
  vcl
  ;

contains
  JvMTComponents in '..\..\run\JvMTComponents.pas' ,
  JvMTConsts in '..\..\run\JvMTConsts.pas' ,
  JvMTData in '..\..\run\JvMTData.pas' ,
  JvMTSync in '..\..\run\JvMTSync.pas' ,
  JvMTSyncMon in '..\..\run\JvMTSyncMon.pas' ,
  JvMTThreading in '..\..\run\JvMTThreading.pas' 
  ;

end.
