package JvPluginSystemDesign;
{
-----------------------------------------------------------------------------
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (JvPluginSystemDesign-D.xml)

     Last generated: 10-06-2015  12:12:52 UTC
-----------------------------------------------------------------------------
}

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $4A380000}
{$DESCRIPTION 'JVCL Plugin Components'}
{$LIBSUFFIX '230'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

{$I JVCL.INC}

requires
  JvPluginSystem,
  JvCore,
  JvCoreDesign,
  Jcl,
  JclDeveloperTools,
  vcl,
  vclx,
  rtl,
  designide
  ;

contains
  JvPluginSystemReg in '..\..\design\JvPluginSystemReg.pas' ,
  JvPluginWizard in '..\..\design\JvPluginWizard.pas' ,
  JvPluginParamsForm in '..\..\design\JvPluginParamsForm.pas' {frmPluginParams}
  ;

end.
