package JvRuntimeDesign;
{
-----------------------------------------------------------------------------
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (JvRuntimeDesign-R.xml)

     Last generated: 10-06-2015  12:12:52 UTC
-----------------------------------------------------------------------------
}

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $4B380000}
{$DESCRIPTION 'JVCL Runtime Design Components Runtime Package'}
{$LIBSUFFIX '230'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

{$I JVCL.INC}

requires
  JvCore,
  JvStdCtrls,
  Jcl,
  rtl,
  vcl,
  dbrtl,
  vcldb,
  vclx
  ;

contains
  JvInspDB in '..\..\run\JvInspDB.pas' ,
  JvInspector in '..\..\run\JvInspector.pas' ,
  JvDynControlEngineJVCLInspector in '..\..\run\JvDynControlEngineJVCLInspector.pas' ,
  JvInspExtraEditors in '..\..\run\JvInspExtraEditors.pas' ,
  JvDesignClip in '..\..\run\JvDesignClip.pas' ,
  JvDesignSurface in '..\..\run\JvDesignSurface.pas' ,
  JvDesignUtils in '..\..\run\JvDesignUtils.pas' ,
  JvDesignImp in '..\..\run\JvDesignImp.pas' ,
  JvPropertyStoreEditor in '..\..\run\JvPropertyStoreEditor.pas' {JvPropertyStoreEditorForm}
  ;

end.
