KWizard Version 1.5 for Delphi5, 6

Copyright: Copyright� by yu wei, 2001 - 2002
Author:    yu wei
Email:     william_yuwei@yahoo.com


INSTALLATION:

1) Unzip the KWizard.zip file

2) Compile the runtime package KWizardD?R.dpk

3) Compile and install the designtime package KWizardD?.dpk


Here the ? = Delphi version, for example:

  KWizardD5R.dpk -> KWizard runtime package for Delphi 5
  KWizardD5.dpk      -> KWizard designtime package for Delph 5


Any suggestions, comments and bug reports, Please direct sent 

to my email at <william_yuwei@yahoo.com>



Enjoys



Yu Wei
Creator of KWizard