package JvQCtrlsK3D;
{
-----------------------------------------------------------------------------
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (JvQCtrls-D.xml)

     Last generated: 01-03-2004  19:02:15 UTC
-----------------------------------------------------------------------------
}

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'JVCLX Visual Controls'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}
{$DEFINE K3}
{$DEFINE VisualCLX}

{$I jvcl.inc}

requires
  JvQCoreK3D,
  JvQCtrlsK3R,
  designide
  ;

contains
  JvQHTHintForm in '..\..\qdesign\JvQHTHintForm.pas' {JvHintEditor},
  JvQBehaviorLabelEditor in '..\..\qdesign\JvQBehaviorLabelEditor.pas' ,
  JvQCtrlsReg in '..\..\qdesign\JvQCtrlsReg.pas' ,
  JvQFooterEditor in '..\..\qdesign\JvQFooterEditor.pas' ,
  JvQGroupHeaderEditor in '..\..\qdesign\JvQGroupHeaderEditor.pas' 
  ;

end.
