package JvQCtrlsK3D;
{
-----------------------------------------------------------------------------
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (JvCtrls-D.xml)

     Last generated: 02-07-2004  11:27:57 UTC
-----------------------------------------------------------------------------
}

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'JVCLX Visual Controls'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}
{$DEFINE ANIMATE}

{$I jvcl.inc}

requires
  JvQCoreK3D,
  JvQCtrlsK3R,
  JvQStdCtrlsK3D
  ;

contains
  JvQHTHintForm in '../../qdesign/JvQHTHintForm.pas' {JvHintEditor},
  JvQScrollMaxEditor in '../../qdesign/JvQScrollMaxEditor.pas' ,
  JvQBehaviorLabelEditor in '../../qdesign/JvQBehaviorLabelEditor.pas' ,
  JvQCtrlsReg in '../../qdesign/JvQCtrlsReg.pas' ,
  JvQFooterEditor in '../../qdesign/JvQFooterEditor.pas' ,
  JvQGroupHeaderEditor in '../../qdesign/JvQGroupHeaderEditor.pas' ,
  JvQTransparentButtonEditors in '../../qdesign/JvQTransparentButtonEditors.pas' ,
  JvQRollOutEditor in '../../qdesign/JvQRollOutEditor.pas' ,
  JvQSpeedbarForm in '../../qdesign/JvQSpeedbarForm.pas' {JvSpeedbarEditor}
  ;

end.
