package JvQCtrlsK3R;
{
-----------------------------------------------------------------------------
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (JvCtrls-R.xml)

     Last generated: 30-04-2004  20:19:40 UTC
-----------------------------------------------------------------------------
}

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'JVCLX Controls Runtime Package'}
{$RUNONLY}
{$IMPLICITBUILD OFF}
{$DEFINE ANIMATE}

{$I jvcl.inc}

requires
  JvQCoreK3R,
  JvQStdCtrlsK3R,
  JvQSystemK3R
  ;

contains
  JvQClock in '../../qrun/JvQClock.pas' ,
  JvQColorBox in '../../qrun/JvQColorBox.pas' ,
  JvQColorButton in '../../qrun/JvQColorButton.pas' ,
  JvQColorForm in '../../qrun/JvQColorForm.pas' ,
  JvQComponentPanel in '../../qrun/JvQComponentPanel.pas' ,
  JvQContentScroller in '../../qrun/JvQContentScroller.pas' ,
  JvQDice in '../../qrun/JvQDice.pas' ,
  JvQFooter in '../../qrun/JvQFooter.pas' ,
  JvQGroupHeader in '../../qrun/JvQGroupHeader.pas' ,
  JvQHint in '../../qrun/JvQHint.pas' ,
  JvQHtControls in '../../qrun/JvQHtControls.pas' ,
  JvQImageDrawThread in '../../qrun/JvQImageDrawThread.pas' ,
  JvQItemsPanel in '../../qrun/JvQItemsPanel.pas' ,
  JvQMovableBevel in '../../qrun/JvQMovableBevel.pas' ,
  JvQRollOut in '../../qrun/JvQRollOut.pas' ,
  JvQScrollMax in '../../qrun/JvQScrollMax.pas' ,
  JvQScrollPanel in '../../qrun/JvQScrollPanel.pas' ,
  JvQScrollText in '../../qrun/JvQScrollText.pas' ,
  JvQSpacer in '../../qrun/JvQSpacer.pas' ,
  JvQSpeedbar in '../../qrun/JvQSpeedbar.pas' ,
  JvQSpeedbarSetupForm in '../../qrun/JvQSpeedbarSetupForm.pas' {JvSpeedbarSetupWindow},
  JvQSplitter in '../../qrun/JvQSplitter.pas' ,
  JvQSwitch in '../../qrun/JvQSwitch.pas' ,
  JvQTransparentButton in '../../qrun/JvQTransparentButton.pas' ,
  JvQWinampLabel in '../../qrun/JvQWinampLabel.pas' ,
  JvQArrowButton in '../../qrun/JvQArrowButton.pas' ,
  JvQaScrollText in '../../qrun/JvQaScrollText.pas' ,
  JvQBehaviorLabel in '../../qrun/JvQBehaviorLabel.pas' ,
  JvQButtons in '../../qrun/JvQButtons.pas' ,
  JvQCaptionPanel in '../../qrun/JvQCaptionPanel.pas' ,
  JvQOfficeColorButton in '../../qrun/JvQOfficeColorButton.pas' ,
  JvQOfficeColorPanel in '../../qrun/JvQOfficeColorPanel.pas' ,
  JvQOfficeColorForm in '../../qrun/JvQOfficeColorForm.pas' ,
  JvQNetscapeSplitter in '../../qrun/JvQNetscapeSplitter.pas' 
  ;

end.
