package JvQCustomK3D;
{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'JVCLX Custom Controls'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}
{$DEFINE ANIMATE}

requires
  JvQCoreK3D,
  JvQCoreK3R,
  JvQCustomK3R,
  JvQSystemK3R,
  JvQStdCtrlsK3R,
  rtl,
  designide,
  visualclx,
  vcl,
  designhooks,
  DJcl;

contains
  JvQCustomReg in '../../qdesign/JvQCustomReg.pas',
  JvQLookoutEditor in '../../qdesign/JvQLookoutEditor.pas',
  JvQOutlookBarEditors in '../../qdesign/JvQOutlookBarEditors.pas',
  JvQOutlookBarForm in '../../qdesign/JvQOutlookBarForm.pas' {FrmOLBEditor};

end.
