package JvQCoreK3D;
{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'JVCLX Core Components'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}
{$DEFINE K3}
{$DEFINE VisualCLX}

requires
  rtl,
  visualclx,
  designide,
  designhooks;

contains
  JvQStringsForm in '../../qdesign/JvQStringsForm.pas' {JvStrEditDlg},
  JvQCoreReg in '../../qdesign/JvQCoreReg.pas',
  JvQDesignerUtils in '../../qdesign/JvQDesignerUtils.pas',
  JvQDsgnConsts in '../../qdesign/JvQDsgnConsts.pas',
  JvQIDEZoom in '../../qdesign/JvQIDEZoom.pas',
  JvQJVCLAboutEditor in '../../qdesign/JvQJVCLAboutEditor.pas',
  JvQPaintBoxEditor in '../../qdesign/JvQPaintBoxEditor.pas',
  JvQDsgnTypes in '../../qdesign/JvQDsgnTypes.pas',
  JvQActnResForm in '../../qdesign/JvQActnResForm.pas' {JvStandardActions: TDataModule},
  JvQDsgnEditors in '../../qdesign/JvQDsgnEditors.pas';

end.
