package JvQCoreK3D;
{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'JVCLX Core Components'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}
{$DEFINE ANIMATE}

requires
  JvQCoreK3R,
  designide;

contains
  JvQStdToolbarDsgnFrame in '../../qdesign/JvQStdToolbarDsgnFrame.pas' {fmeJvStdToolbarDesign: TFrame},
  JvQStringsForm in '../../qdesign/JvQStringsForm.pas' {JvStrEditDlg},
  JvQBaseDlgEditor in '../../qdesign/JvQBaseDlgEditor.pas',
  JvQBaseDsgnForm in '../../qdesign/JvQBaseDsgnForm.pas' {JvBaseDesign},
  JvQBaseDsgnFrame in '../../qdesign/JvQBaseDsgnFrame.pas' {fmeJvBaseDesign: TFrame},
  JvQBaseDsgnToolbarFrame in '../../qdesign/JvQBaseDsgnToolbarFrame.pas' {fmeJvBaseToolbarDesign: TFrame},
  JvQCoreReg in '../../qdesign/JvQCoreReg.pas',
  JvQDesignerUtils in '../../qdesign/JvQDesignerUtils.pas',
  JvQDsgnConsts in '../../qdesign/JvQDsgnConsts.pas',
  JvQDsgnEditors in '../../qdesign/JvQDsgnEditors.pas',
  JvQIDEZoom in '../../qdesign/JvQIDEZoom.pas',
  JvQJVCLAboutEditor in '../../qdesign/JvQJVCLAboutEditor.pas',
  JvQPaintBoxEditor in '../../qdesign/JvQPaintBoxEditor.pas',
  JvQDsgnTypes in '../../qdesign/JvQDsgnTypes.pas',
  JvQActnResForm in '../../qdesign/JvQActnResForm.pas' {JvStandardActions: TDataModule};

end.
