package JvQCustomK3R;
{
-----------------------------------------------------------------------------
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (JvQCustom-R.xml)

     Last generated: 27-04-2004  22:11:18 UTC
-----------------------------------------------------------------------------
}

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION ''}
{$RUNONLY}
{$IMPLICITBUILD OFF}
{$DEFINE ANIMATE}

{$I jvcl.inc}

requires
  JvQCoreK3R,
  JvQCtrlsK3R,
  JvQStdCtrlsK3R,
  JvQSystemK3R,
  rtl,
  visualclx
  ;

contains
  JvQChart in '../../qrun/JvQChart.pas' ,
  JvQDiagramShape in '../../qrun/JvQDiagramShape.pas' ,
  JvQGammaPanel in '../../qrun/JvQGammaPanel.pas' ,
  JvQInspector in '../../qrun/JvQInspector.pas' ,
  JvQInspExtraEditors in '../../qrun/JvQInspExtraEditors.pas' ,
  JvQLinkLabel in '../../qrun/JvQLinkLabel.pas' ,
  JvQLinkLabelDebug in '../../qrun/JvQLinkLabelDebug.pas' ,
  JvQLinkLabelParser in '../../qrun/JvQLinkLabelParser.pas' ,
  JvQLinkLabelRenderer in '../../qrun/JvQLinkLabelRenderer.pas' ,
  JvQLinkLabelTextHandler in '../../qrun/JvQLinkLabelTextHandler.pas' ,
  JvQLinkLabelTools in '../../qrun/JvQLinkLabelTools.pas' ,
  JvQLinkLabelTree in '../../qrun/JvQLinkLabelTree.pas' ,
  JvQTMTimeLine in '../../qrun/JvQTMTimeLine.pas' ,
  JvQUnicodeCanvas in '../../qrun/JvQUnicodeCanvas.pas' ,
  JvQValidateEdit in '../../qrun/JvQValidateEdit.pas' 
  ;

end.
