package JvQDlgsK3R;
{
-----------------------------------------------------------------------------
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (JvQDlgs-R.xml)

     Last generated: 27-04-2004  22:11:18 UTC
-----------------------------------------------------------------------------
}

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION ''}
{$RUNONLY}
{$IMPLICITBUILD OFF}
{$DEFINE ANIMATE}

{$I jvcl.inc}

requires
  JvQCoreK3R,
  JvQStdCtrlsK3R,
  JvQSystemK3R,
  rtl,
  visualclx
  ;

contains
  JvQDualListForm in '../../qrun/JvQDualListForm.pas' {JvDualListForm},
  JvQImageDlg in '../../qrun/JvQImageDlg.pas' ,
  JvQProgressComponent in '../../qrun/JvQProgressComponent.pas' ,
  JvQProgressDialog in '../../qrun/JvQProgressDialog.pas' ,
  JvQProgressForm in '../../qrun/JvQProgressForm.pas' {frmProgress},
  JvQTipOfDay in '../../qrun/JvQTipOfDay.pas' ,
  JvQCommonExecDlg in '../../qrun/JvQCommonExecDlg.pas' ,
  JvQDualList in '../../qrun/JvQDualList.pas' 
  ;

end.
