package JvQDlgsK3R;
{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'JVCLX Dialog Controls Runtime Package'}
{$RUNONLY}
{$IMPLICITBUILD OFF}
{$DEFINE ANIMATE}

requires
  JvQStdCtrlsK3R;

contains
  JvQDualListForm in '../../qrun/JvQDualListForm.pas' {JvDualListForm},
  JvQFindReplace in '../../qrun/JvQFindReplace.pas',
  JvQProgressComponent in '../../qrun/JvQProgressComponent.pas',
  JvQProgressDialog in '../../qrun/JvQProgressDialog.pas',
  JvQProgressForm in '../../qrun/JvQProgressForm.pas' {frmProgress},
  JvQTipOfDay in '../../qrun/JvQTipOfDay.pas',
  JvQDualList in '../../qrun/JvQDualList.pas',
  JvQCommonExecDlg in '../../qrun/JvQCommonExecDlg.pas',
  JvQImageDlg in '../../qrun/JvQImageDlg.pas';

end.
