package JvQMMK3D;
{
-----------------------------------------------------------------------------
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (JvQMM-D.xml)

     Last generated: 01-03-2004  19:02:15 UTC
-----------------------------------------------------------------------------
}

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'JVCLX Multimedia and Image Components'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}
{$DEFINE K3}
{$DEFINE VisualCLX}

{$I jvcl.inc}

requires
  JvQMMK3R,
  JvQCmpK3R,
  JvQCoreK3D,
  JvQStdCtrlsK3R,
  rtl,
  designide,
  visualclx,
  JvQCoreK3R
  ;

contains
  JvQPictureEditors in '..\..\qdesign\JvQPictureEditors.pas' ,
  JvQQtVirtualKeyEditorForm in '..\..\qdesign\JvQQtVirtualKeyEditorForm.pas' {frmJvQtKeyEditor},
  JvQAnimatedEditor in '..\..\qdesign\JvQAnimatedEditor.pas' ,
  JvQAVICaptureEditors in '..\..\qdesign\JvQAVICaptureEditors.pas' ,
  JvQDirectoryListForm in '..\..\qdesign\JvQDirectoryListForm.pas' {JvDirectoryListDialog},
  JvQIconListForm in '..\..\qdesign\JvQIconListForm.pas' {IconListDialog},
  JvQID3v2DefineForm in '..\..\qdesign\JvQID3v2DefineForm.pas' {JvID3DefineDlg},
  JvQID3v2EditorForm in '..\..\qdesign\JvQID3v2EditorForm.pas' {JvID3FramesEditor},
  JvQImagePreviewForm in '..\..\qdesign\JvQImagePreviewForm.pas' {ImageForm},
  JvQMMReg in '..\..\qdesign\JvQMMReg.pas' ,
  JvQPictureEditForm in '..\..\qdesign\JvQPictureEditForm.pas' {PictureEditDialog}
  ;

end.
