package JvQMMK3D;
{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'JVCLX Multimedia and Image Components'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}
{$DEFINE K3}
{$DEFINE VisualCLX}

requires
  JvQMMK3R,
  JvQCmpK3R,
  JvQCoreK3D,
  JvQStdCtrlsK3R,
  rtl,
  designide,
  visualclx,
  JvQCoreK3R,
  DJclVClx,
  DJcl;

contains
  JvQDirectoryListForm in '../../qdesign/JvQDirectoryListForm.pas' {JvDirectoryListDialog},
  JvQIconListForm in '../../qdesign/JvQIconListForm.pas' {IconListDialog},
  JvQMMReg in '../../qdesign/JvQMMReg.pas',
  JvQQtKeyEditorForm in '../../qdesign/JvQQtKeyEditorForm.pas' {frmJvQtKeyEditor};

end.
