package JvQMMK3D;
{
-----------------------------------------------------------------------------
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (JvQMM-D.xml)

     Last generated: 26-03-2004  14:59:58 UTC
-----------------------------------------------------------------------------
}

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'JVCLX Multimedia and Image Components'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}
{$DEFINE ANIMATE}

{$I jvcl.inc}

requires
  JvQMMK3R,
  JvQCmpK3R,
  JvQCoreK3D,
  JvQStdCtrlsK3R,
  rtl,
  designide,
  visualclx,
  JvQCoreK3R
  ;

contains
  JvQQtKeyEditorForm in '../../qdesign/JvQQtKeyEditorForm.pas' {frmJvQtKeyEditor},
  JvQAnimatedEditor in '../../qdesign/JvQAnimatedEditor.pas' ,
  JvQIconListForm in '../../qdesign/JvQIconListForm.pas' {IconListDialog},
  JvQMMReg in '../../qdesign/JvQMMReg.pas' 
  ;

end.
