package JvQMMK3D;
{
-----------------------------------------------------------------------------
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (JvMM-D.xml)

     Last generated: 27-02-2006  18:10:20 UTC
-----------------------------------------------------------------------------
}

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'JVCLX Multimedia and Image Components'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}
{$DEFINE ANIMATE}

{$I jvcl.inc}

requires
  JvQMMK3R,
  JvQ3rdK3R,
  JvQCoreK3R,
  visualclx,
  JvQCtrlsK3R,
  JvQStdCtrlsK3R,
  JvQSystemK3R,
  JvQCmpK3R,
  JvQCoreK3D,
  JclVClx
  ;

contains
  JvQQtKeyEditorForm in '../../qdesign/JvQQtKeyEditorForm.pas' {frmJvQtKeyEditor},
  JvQAnimatedEditor in '../../qdesign/JvQAnimatedEditor.pas' ,
  JvQIconListForm in '../../qdesign/JvQIconListForm.pas' {IconListDialog},
  JvQMMReg in '../../qdesign/JvQMMReg.pas' ,
  JvQFullColorSpacesEditors in '../../qdesign/JvQFullColorSpacesEditors.pas' ,
  JvQFullColorEditors in '../../qdesign/JvQFullColorEditors.pas' ,
  JvQFullColorListForm in '../../qdesign/JvQFullColorListForm.pas' {JvFullColorListFrm}
  ;

end.
