package JvQNetK3R;
{
-----------------------------------------------------------------------------
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (JvQNet-R.xml)

     Last generated: 07-04-2004  06:48:04 UTC
-----------------------------------------------------------------------------
}

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'JVCLX Network Components Runtime Package'}
{$RUNONLY}
{$IMPLICITBUILD OFF}
{$DEFINE ANIMATE}

{$I jvcl.inc}

requires
  JvQCoreK3R,
  JvQStdCtrlsK3R
  ;

contains
  JvQFormToHtml in '../../qrun/JvQFormToHtml.pas' ,
  JvQHtmlParser in '../../qrun/JvQHtmlParser.pas' ,
  JvQRgbToHtml in '../../qrun/JvQRgbToHtml.pas' ,
  JvQStringListToHtml in '../../qrun/JvQStringListToHtml.pas' ,
  JvQStrToHtml in '../../qrun/JvQStrToHtml.pas' 
  ;

end.
