package JvQNetK3R;
{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'JVCLX Network Components Runtime Package'}
{$RUNONLY}
{$IMPLICITBUILD OFF}
{$DEFINE ANIMATE}

requires
  JvQStdCtrlsK3R;

contains
  JvQFormToHtml in '../../qrun/JvQFormToHtml.pas',
  JvQRgbToHtml in '../../qrun/JvQRgbToHtml.pas',
  JvQStringListToHtml in '../../qrun/JvQStringListToHtml.pas',
  JvQStrToHtml in '../../qrun/JvQStrToHtml.pas',
  JvQHtmlParser in '../../qrun/JvQHtmlParser.pas';

end.
