package JvQSystemK3D;
{
-----------------------------------------------------------------------------
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (JvQSystem-D.xml)

     Last generated: 27-04-2004  22:11:18 UTC
-----------------------------------------------------------------------------
}

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION ''}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}
{$DEFINE ANIMATE}

{$I jvcl.inc}

requires
  JvQSystemK3R,
  JvQCoreK3D,
  JvQCoreK3R,
  rtl,
  visualclx,
  designide
  ;

contains
  JvQMinMaxForm in '../../qdesign/JvQMinMaxForm.pas' {MinMaxInfoEditDialog},
  JvQSystemReg in '../../qdesign/JvQSystemReg.pas' ,
  JvQTimerListEditor in '../../qdesign/JvQTimerListEditor.pas' ,
  JvQChangeNotifyEditor in '../../qdesign/JvQChangeNotifyEditor.pas' ,
  JvQFormPropertiesForm in '../../qdesign/JvQFormPropertiesForm.pas' {JvFormPropsDlg}
  ;

end.
