package JvQSystemK3R;
{
-----------------------------------------------------------------------------
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (JvSystem-R.xml)

     Last generated: 11-12-2004  16:40:07 UTC
-----------------------------------------------------------------------------
}

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'JVCLX System Runtime Package'}
{$RUNONLY}
{$IMPLICITBUILD OFF}
{$DEFINE ANIMATE}

{$I jvcl.inc}

requires
  JvQCoreK3R
  ;

contains
  JvQXmlDatabase in '../../qrun/JvQXmlDatabase.pas' ,
  JvQFormPlacement in '../../qrun/JvQFormPlacement.pas' ,
  JvQFormPlacementSelectList in '../../qrun/JvQFormPlacementSelectList.pas' ,
  JvQSimpleXml in '../../qrun/JvQSimpleXml.pas' ,
  JvQThread in '../../qrun/JvQThread.pas' ,
  JvQThreadDialog in '../../qrun/JvQThreadDialog.pas' ,
  JvQThreadTimer in '../../qrun/JvQThreadTimer.pas' ,
  JvQTimer in '../../qrun/JvQTimer.pas' ,
  JvQAppXMLStorage in '../../qrun/JvQAppXMLStorage.pas' 
  ;

end.
