package JvQStdCtrlsK3D;
{
-----------------------------------------------------------------------------
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (JvQStdCtrls-D.xml)

     Last generated: 26-03-2004  14:59:58 UTC
-----------------------------------------------------------------------------
}

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'JVCLX Standard Controls'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}
{$DEFINE ANIMATE}

{$I jvcl.inc}

requires
  JvQCoreK3D,
  JvQStdCtrlsK3R,
  JvQSystemK3D,
  rtl,
  designide,
  visualclx
  ;

contains
  JvQCheckedItemsForm in '../../qdesign/JvQCheckedItemsForm.pas' {JvQCheckItemsEditor},
  JvQProgressEditor in '../../qdesign/JvQProgressEditor.pas' ,
  JvQStdCtrlsReg in '../../qdesign/JvQStdCtrlsReg.pas' 
  ;

end.
