package JvUIBK3R;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD OFF}

requires
  rtl,
  visualclx,
  vcl;

contains
  JvUIBase in '../../run/JvUIBase.pas',
  JvUIBConst in '../../run/JvUIBConst.pas',
  JvUIBError in '../../run/JvUIBError.pas',
  JvUIBLib in '../../run/JvUIBLib.pas',
  JvUIB in '../../run/JvUIB.pas',
  JvUIBSQLParser in '../../run/JvUIBSQLParser.pas',
  JvUIBDataSet in '../../run/JvUIBDataSet.pas',
  JvUIBMetaData in '../../run/JvUIBMetaData.pas';

end.
