package DirectX9_D5;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'DirectX 9 Headers'}
{$IMPLICITBUILD OFF}

requires
  Vcl50;

contains
  Direct3D8 in 'Direct3D8.pas',
  Direct3D9 in 'Direct3D9.pas',
  Direct3D in 'Direct3D.pas',
  DirectDraw in 'DirectDraw.pas',
  DirectInput in 'DirectInput.pas',
  DirectPlay8 in 'DirectPlay8.pas',
  DirectShow9 in 'DirectShow9.pas',
  DirectSound in 'DirectSound.pas',
  DX7toDX8 in 'DX7toDX8.pas',
  dxerr9 in 'dxerr9.pas',
  DXFile in 'DXFile.pas';

end.
