##Package: TimeFramework
##Status: Completed (peter3)
----------------------------------------------------------------------------------------------------
@@JVCL.Info.TimeFramework
<GROUP JVCL.Info>
<TITLE Overview of the JVCL Time Framework>
  Welcome to the JVCL Time Framework 2.0. We hope that you find it a valuable addition to your toolbox.

  The JTF is a powerful suite of components that allow you to quickly and easily add PIM functionality
  into your software. It includes a powerful Schedule Manager component that handles all data access,
  a full-featured Day View, Week View and Month View, as well as an architecture that can support new
  functionality very easily.

  You should begin by viewing the demo application. It provides a very solid overview of what the system
  is capable of, as well as what the components look like. After that, you should read up on the
  TJvTFScheduleManager component. It is the heart of the JTF product.

  The JTF was kindly donated by <LINK http://www.uil.net, Unlimited Intelligence Limited>) and was
  previously known as the UIL Time Framework 2.0.
----------------------------------------------------------------------------------------------------
