##Package: TimeFramework
##Status: Completed (peter3)
----------------------------------------------------------------------------------------------------
@@JVCL.Info.TimeFramework.UsingJvTFPrinter
<GROUP JVCL.Info.TimeFramework>
<TITLE Using TJvTFPrinter in the JVCL Time Framework>
  The TJvTFPrinter uses one of two different printing models, based upon the value of DirectPrint.

  If DirectPrint is TRUE:
    * Create a new document via NewDoc.
    * Call NewPage to get a new page canvas. (OnDrawHeader, OnDrawBody and OnDrawFooter are fired at this time.
      Each subsequent call to NewPage sends the previous page directly to the printer.)
    * Call FinishDoc to send the last page to the printer and close the print job.
    * Clean up used resources by calling FreeDoc.

  If DirectPrint is FALSE:
    * Create a new document via NewDoc.
    * Call NewPage to get a new page canvas. (OnDrawBody is fired for each new page. Each page is stored in memory and is NOT sent to the printer at this time.)
    * Call FinishDoc to complete rendering the document. (OnDrawHeader and OnDrawFooter is fired for each page at this time. After FinishDoc executes, each page image is accessible via the property Pages.)
    * Call Print to send the document to the printer.
    * Clean up used resources by calling FreeDoc.
----------------------------------------------------------------------------------------------------
