object JvDualListForm: TJvDualListForm
  Left = 198
  Top = 100
  Width = 392
  Height = 269
  HorzScrollBar.Range = 388
  VertScrollBar.Range = 264
  ActiveControl = IncBtn
  BorderIcons = []
  Color = clButton
  Font.Color = clText
  Font.Height = 11
  Font.Name = 'MS Sans Serif'
  Font.Pitch = fpVariable
  Font.Style = []
  Font.Weight = 0
  Icon.Data = {
    0000010001001010100001001000280100001600000028000000100000002000
    00000100040000000000C0000000000000000000000000000000000000000000
    0000000080000080000000808000800000008000800080800000C0C0C0008080
    80000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF000000
    00000000000000000BBBB0000000000BB000BB000000000BB0000B000000000B
    BB000BB00000000BBB000BB00000000000000BB00000000000000BB000000000
    00000BB00000000000000BB00000000000000BB00000000000000BB000000000
    00000BB0000000000000BBBB00000000000BBBBBB0000000000000000000FFFF
    0000F87F0000E73F0000E7BF0000E39F0000E39F0000FF9F0000FF9F0000FF9F
    0000FF9F0000FF9F0000FF9F0000FF9F0000FF0F0000FE070000FFFF0000}
  ParentFont = False
  Position = poScreenCenter
  OnActivate = ListClick
  OnCreate = FormCreate
  OnShow = ListClick
  PixelsPerInch = 96
  TextHeight = 18
  TextWidth = 5
  object Bevel1: TBevel
    Left = 4
    Top = 7
    Width = 384
    Height = 224
    ParentShowHint = False
    ShowHint = True
  end
  object SrcLabel: TLabel
    Left = 12
    Top = 12
    Width = 1
    Height = 18
  end
  object DstLabel: TLabel
    Left = 216
    Top = 12
    Width = 1
    Height = 18
  end
  object IncBtn: TButton
    Left = 183
    Top = 32
    Width = 26
    Height = 26
    Caption = '>'
    Font.Color = clBlack
    Font.Height = 12
    Font.Name = 'MS Sans Serif'
    Font.Pitch = fpVariable
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 1
    OnClick = IncBtnClick
  end
  object IncAllBtn: TButton
    Left = 183
    Top = 64
    Width = 26
    Height = 26
    Caption = '>>'
    Font.Color = clBlack
    Font.Height = 12
    Font.Name = 'MS Sans Serif'
    Font.Pitch = fpVariable
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 2
    OnClick = IncAllBtnClick
  end
  object ExclBtn: TButton
    Left = 183
    Top = 97
    Width = 26
    Height = 26
    Caption = '<'
    Font.Color = clBlack
    Font.Height = 12
    Font.Name = 'MS Sans Serif'
    Font.Pitch = fpVariable
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 3
    OnClick = ExclBtnClick
  end
  object ExclAllBtn: TButton
    Left = 183
    Top = 129
    Width = 26
    Height = 26
    Caption = '<<'
    Font.Color = clBlack
    Font.Height = 12
    Font.Name = 'MS Sans Serif'
    Font.Pitch = fpVariable
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 4
    OnClick = ExclAllBtnClick
  end
  object OkBtn: TButton
    Left = 130
    Top = 239
    Width = 77
    Height = 25
    Caption = 'OK'
    Default = True
    ModalResult = 1
    TabOrder = 6
  end
  object CancelBtn: TButton
    Left = 213
    Top = 239
    Width = 77
    Height = 25
    Cancel = True
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 7
  end
  object HelpBtn: TButton
    Left = 310
    Top = 239
    Width = 77
    Height = 25
    Caption = 'Help'
    TabOrder = 8
    OnClick = HelpBtnClick
  end
  object SrcList: TListBox
    Left = 10
    Top = 16
    Width = 168
    Height = 209
    ItemHeight = 18
    TabOrder = 9
  end
  object DstList: TListBox
    Left = 211
    Top = 16
    Width = 168
    Height = 209
    ItemHeight = 18
    TabOrder = 10
  end
end
