object frmProgress: TfrmProgress
  Left = 411
  Top = 226
  Width = 316
  Height = 149
  VertScrollBar.Range = 141
  HorzScrollBar.Range = 42
  ActiveControl = btnCancel
  BorderIcons = []
  BorderStyle = fbsToolWindow
  Caption = 'Caption'
  Color = clButton
  Font.Color = clText
  Font.Height = 11
  Font.Name = 'MS Sans Serif'
  Font.Pitch = fpVariable
  Font.Style = []
  Font.Weight = 40
  ParentFont = False
  Position = poScreenCenter
  Scaled = False
  OnPaint = FormPaint
  PixelsPerInch = 96
  object imProgress: TImage
    Left = 16
    Top = 12
    Width = 48
    Height = 48
    AutoSize = True
    Enabled = False
    IncrementalDisplay = True
    Visible = False
  end
  object pbProgress: TProgressBar
    Left = 16
    Top = 88
    Width = 284
    Height = 16
    Anchors = [akLeft, akTop, akRight]
    Caption = 'caption'
    Color = clMaroon
    Font.Color = clWhite
    Font.Height = 11
    Font.Name = 'MS Sans Serif'
    Font.Pitch = fpVariable
    Font.Style = []
    Font.Weight = 40
    ParentColor = False
    ParentFont = False
    Position = 50
    Smooth = True
  end
  object Label1: TLabel
    Left = 16
    Top = 70
    Width = 26
    Height = 13
    Caption = 'Label'
  end
  object btnCancel: TButton
    Left = 224
    Top = 116
    Width = 75
    Height = 25
    Anchors = [akTop, akRight]
    Cancel = True
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 1
    OnClick = btnCancelClick
  end
  object tmProgress: TTimer
    Enabled = False
    OnTimer = tmProgressTimer
    Left = 102
    Top = 18
  end
end
