<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<!-- 
-----------------------------------------------------------------------------
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (JvCmp-R.xml)

     Last generated: 20-11-2004  13:56:19 UTC
-----------------------------------------------------------------------------
-->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="JvCmpC5R.bpl"/>
    <OBJFILES value="
      ..\..\lib\c5\obj\JvCmpC5R.obj
      ..\..\lib\c5\obj\JvMouseGesture.obj
      ..\..\lib\c5\obj\JvPageManager.obj
      ..\..\lib\c5\obj\JvPatchFile.obj
      ..\..\lib\c5\obj\JvPrint.obj
      ..\..\lib\c5\obj\JvProfilerForm.obj
      ..\..\lib\c5\obj\JvStringHolder.obj
      ..\..\lib\c5\obj\JvTimeLimit.obj
      ..\..\lib\c5\obj\JvTranslator.obj
      ..\..\lib\c5\obj\JvWinHelp.obj
      ..\..\lib\c5\obj\JvAlarms.obj
      ..\..\lib\c5\obj\JvConverter.obj
      ..\..\lib\c5\obj\JvCreateProcess.obj
      ..\..\lib\c5\obj\JvDataEmbedded.obj
      ..\..\lib\c5\obj\JvEasterEgg.obj
      ..\..\lib\c5\obj\JvEnterTab.obj
      ..\..\lib\c5\obj\JvLogFile.obj
      ..\..\lib\c5\obj\JvLogForm.obj
      ..\..\lib\c5\obj\JvMergeManager.obj
      ..\..\lib\c5\obj\JvControlComponent.obj
    "/>
    <RESFILES value="JvCmpC5R.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)
    ..\..\run\JvProfilerForm.dfm
    ..\..\run\JvLogForm.dfm
    "/>
    <LIBFILES value="
    "/>
    <LIBRARIES value=""/>
    <SPARELIBS value=""/>
    <PACKAGES value="
       JvCoreC5R.bpi 
       JvSystemC5R.bpi 
       CJCL50.bpi 
       vcl50.bpi 
       bcbsmp50.bpi 
    "/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;..\..\common;..\..\run;..\..\design"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="JvCmpC5R.cpp"/>
    <INCLUDEPATH value="..\..\design;..\..\run;..\..\common;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="..\..\run;..\..\design;..\..\common;..\..\resources;..\..\lib\c5\obj;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\lib\debug"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I..\..\design -I..\..\run -I..\..\common
      -I$(BCB)\include -I$(BCB)\include\vcl -src_suffix cpp -D_DEBUG -boa"/>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl50.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c
      -tWM"/>
    <PFLAGS value="-N2..\..\lib\c5\obj -N0..\..\lib\c5\obj -$YD -$W -$O- -$A8 -v -JPHNE -M
                   -U$(BCB)\Lib\Obj
                   -LUvcl50 -LUCJcl50
                   -U$(BCB)\Projects\Bpl
                  "/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-I..\..\lib\c5\obj -L$(BCB)\Projects\Lib -L$(BCB)\Projects\Bpl
      -D&quot;JVCL Components Runtime Package&quot; -aa -Tpp
      -Gpr -x -Gn -Gl -Gi -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0pkg32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=1
Special=1
Private=0
DLL=0
  </IDEOPTIONS>
</PROJECT>
