<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<!-- 
-----------------------------------------------------------------------------
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (JvCore-D.xml)

     Last generated: 27-04-2004  21:40:38 UTC
-----------------------------------------------------------------------------
-->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="JvCoreC5D.bpl"/>
    <OBJFILES value="
      ..\..\lib\c5\obj\JvCoreC5D.obj
      ..\..\lib\c5\obj\JvProviderTreeListDsgnFrame.obj
      ..\..\lib\c5\obj\JvProviderTreeListFrame.obj
      ..\..\lib\c5\obj\JvStdToolbarDsgnFrame.obj
      ..\..\lib\c5\obj\JvStringsForm.obj
      ..\..\lib\c5\obj\JvBaseDlgEditor.obj
      ..\..\lib\c5\obj\JvBaseDsgnForm.obj
      ..\..\lib\c5\obj\JvBaseDsgnFrame.obj
      ..\..\lib\c5\obj\JvBaseDsgnToolbarFrame.obj
      ..\..\lib\c5\obj\JvColorEditor.obj
      ..\..\lib\c5\obj\JvColorProviderDesignerForm.obj
      ..\..\lib\c5\obj\JvColorProviderEditors.obj
      ..\..\lib\c5\obj\JvCoreReg.obj
      ..\..\lib\c5\obj\JvDataConsumerContextSelectForm.obj
      ..\..\lib\c5\obj\JvDataConsumerItemSelectForm.obj
      ..\..\lib\c5\obj\JvDataContextManagerForm.obj
      ..\..\lib\c5\obj\JvDataProviderDesignerForm.obj
      ..\..\lib\c5\obj\JvDataProviderEditors.obj
      ..\..\lib\c5\obj\JvDataProviderItemDesign.obj
      ..\..\lib\c5\obj\JvDateTimeForm.obj
      ..\..\lib\c5\obj\JvDesignerUtils.obj
      ..\..\lib\c5\obj\JvDsgnConsts.obj
      ..\..\lib\c5\obj\JvDsgnEditors.obj
      ..\..\lib\c5\obj\JvIDEZoom.obj
      ..\..\lib\c5\obj\JvJVCLAboutEditor.obj
      ..\..\lib\c5\obj\JvPaintBoxEditor.obj
      ..\..\lib\c5\obj\JvProviderToolbarFrame.obj
      ..\..\lib\c5\obj\JvDsgnTypes.obj
      ..\..\lib\c5\obj\JvColorProviderDsgnTreeFrame.obj
      ..\..\lib\c5\obj\JvColorProviderAddDialogForm.obj
      ..\..\lib\c5\obj\JvActnResForm.obj
      ..\..\lib\c5\obj\JvBackgroundEditors.obj
      ..\..\lib\c5\obj\JvBackgroundEditForm.obj
    "/>
    <RESFILES value="JvCoreC5D.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)
    ..\..\design\JvProviderTreeListDsgnFrame.dfm
    ..\..\design\JvProviderTreeListFrame.dfm
    ..\..\design\JvStdToolbarDsgnFrame.dfm
    ..\..\design\JvStringsForm.dfm
    ..\..\design\JvBaseDsgnForm.dfm
    ..\..\design\JvBaseDsgnFrame.dfm
    ..\..\design\JvBaseDsgnToolbarFrame.dfm
    ..\..\design\JvColorProviderDesignerForm.dfm
    ..\..\design\JvDataConsumerContextSelectForm.dfm
    ..\..\design\JvDataConsumerItemSelectForm.dfm
    ..\..\design\JvDataContextManagerForm.dfm
    ..\..\design\JvDataProviderDesignerForm.dfm
    ..\..\design\JvDateTimeForm.dfm
    ..\..\design\JvProviderToolbarFrame.dfm
    ..\..\design\JvColorProviderDsgnTreeFrame.dfm
    ..\..\design\JvColorProviderAddDialogForm.dfm
    ..\..\design\JvActnResForm.dfm
    ..\..\design\JvBackgroundEditForm.dfm
    "/>
    <LIBFILES value="
    "/>
    <LIBRARIES value=""/>
    <SPARELIBS value=""/>
    <PACKAGES value="
       JvCoreC5R.bpi 
       dclstd50.bpi 
       CJCL50.bpi 
       vclx50.bpi 
       vcl50.bpi 
    "/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;..\..\common;..\..\run;..\..\design"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="JvCoreC5D.cpp"/>
    <INCLUDEPATH value="..\..\design;..\..\run;..\..\common;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="..\..\run;..\..\design;..\..\common;..\..\resources;..\..\lib\c5\obj;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\lib\debug"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I..\..\design -I..\..\run -I..\..\common
      -I$(BCB)\include -I$(BCB)\include\vcl -src_suffix cpp -D_DEBUG -boa"/>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl50.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c
      -tWM"/>
    <PFLAGS value="-N2..\..\lib\c5\obj -N0..\..\lib\c5\obj -$YD -$W -$O- -$A8 -v -JPHNE -M
                   -U$(BCB)\Lib\Obj
                   -LUdsnide50 -LUdclstd50 -LUCJcl50
                   -U$(BCB)\Projects\Bpl
                  "/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-I..\..\lib\c5\obj -L$(BCB)\Projects\Lib -L$(BCB)\Projects\Bpl
      -D&quot;JVCL Core Components&quot; -aa -Tpp
      -Gpd -x -Gn -Gl -Gi -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0pkg32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=1
Special=1
Private=0
DLL=0
  </IDEOPTIONS>
</PROJECT>
