package JvCryptC5R;
{
-----------------------------------------------------------------------------
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (JvCrypt-R.xml)

     Last generated: 28-02-2006  09:25:59 UTC
-----------------------------------------------------------------------------
}

{$R *.res}
{$ALIGN ON}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $49260000}
{$DESCRIPTION 'JVCL Encryption and Compression Runtime Package'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

{$I jvcl.inc}

requires
  JvCoreC5R,
  JclC50,
  vcl50,
  vcljpg50,
  vclx50,
  JvSystemC5R
  ;

contains
  JvZlibMultiple in '..\..\run\JvZlibMultiple.pas' ,
  JvCabFile in '..\..\run\JvCabFile.pas' ,
  JvCipher in '..\..\run\JvCipher.pas' ,
  JvGenetic in '..\..\run\JvGenetic.pas' ,
  JvSerialMaker in '..\..\run\JvSerialMaker.pas' 
  ;

end.
