package JvNetC5D;
{
-----------------------------------------------------------------------------
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (JvNet-D.xml)

     Last generated: 01-03-2006  08:42:34 UTC
-----------------------------------------------------------------------------
}

{$R *.res}
{$ALIGN ON}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $4A320000}
{$DESCRIPTION 'JVCL Network Components'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

{$I jvcl.inc}

requires
  JvNetC5R,
  JvCoreC5R,
  JvCoreC5D,
  JclC50,
  vcl50
  ;

contains
  JvUrlListGrabberEditors in '..\..\design\JvUrlListGrabberEditors.pas' ,
  JvHtmlParserEditor in '..\..\design\JvHtmlParserEditor.pas' ,
  JvMailEditor in '..\..\design\JvMailEditor.pas' ,
  JvNetReg in '..\..\design\JvNetReg.pas' ,
  JvParserForm in '..\..\run\JvParserForm.pas' {FormParsers}
  ;

end.
