<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<!-- 
-----------------------------------------------------------------------------
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (JvSystem-R.xml)

     Last generated: 11-12-2004  13:25:59 UTC
-----------------------------------------------------------------------------
-->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="JvSystemC5R.bpl"/>
    <OBJFILES value="
      ..\..\lib\c5\obj\JvSystemC5R.obj
      ..\..\lib\c5\obj\JvXmlDatabase.obj
      ..\..\lib\c5\obj\JvAppInst.obj
      ..\..\lib\c5\obj\JvChangeNotify.obj
      ..\..\lib\c5\obj\JvClipboardMonitor.obj
      ..\..\lib\c5\obj\JvClipboardViewer.obj
      ..\..\lib\c5\obj\JvCommStatus.obj
      ..\..\lib\c5\obj\JvDdeCmd.obj
      ..\..\lib\c5\obj\JvDragDrop.obj
      ..\..\lib\c5\obj\JvFormPlacement.obj
      ..\..\lib\c5\obj\JvFormPlacementSelectList.obj
      ..\..\lib\c5\obj\JvHidControllerClass.obj
      ..\..\lib\c5\obj\JvJoystick.obj
      ..\..\lib\c5\obj\JvMRUList.obj
      ..\..\lib\c5\obj\JvMRUManager.obj
      ..\..\lib\c5\obj\JvNTEventLog.obj
      ..\..\lib\c5\obj\JvPerfMon95.obj
      ..\..\lib\c5\obj\JvRas32.obj
      ..\..\lib\c5\obj\JvScreenResolution.obj
      ..\..\lib\c5\obj\JvScreenSaver.obj
      ..\..\lib\c5\obj\JvSearchFiles.obj
      ..\..\lib\c5\obj\JvShellHook.obj
      ..\..\lib\c5\obj\JvSHFileOperation.obj
      ..\..\lib\c5\obj\JvSimpleXml.obj
      ..\..\lib\c5\obj\JvSoundControl.obj
      ..\..\lib\c5\obj\JvThread.obj
      ..\..\lib\c5\obj\JvThreadDialog.obj
      ..\..\lib\c5\obj\JvThreadTimer.obj
      ..\..\lib\c5\obj\JvTimer.obj
      ..\..\lib\c5\obj\JvTimerList.obj
      ..\..\lib\c5\obj\JvWndProcHook.obj
      ..\..\lib\c5\obj\Ras32.obj
      ..\..\lib\c5\obj\Hid.obj
      ..\..\lib\c5\obj\ModuleLoader.obj
      ..\..\lib\c5\obj\WinConvTypes.obj
      ..\..\lib\c5\obj\DBT.obj
      ..\..\lib\c5\obj\SetupApi.obj
      ..\..\lib\c5\obj\JvAppXMLStorage.obj
      ..\..\lib\c5\obj\JvComputerInfoEx.obj
    "/>
    <RESFILES value="JvSystemC5R.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)
    "/>
    <LIBFILES value="
    wininet.lib
    "/>
    <LIBRARIES value=""/>
    <SPARELIBS value=""/>
    <PACKAGES value="
       JvCoreC5R.bpi 
       CJCL50.bpi 
       vcl50.bpi 
       vclx50.bpi 
       vcljpg50.bpi 
       bcbsmp50.bpi 
       bcbie50.bpi 
    "/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;..\..\common;..\..\run;..\..\design"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="JvSystemC5R.cpp"/>
    <INCLUDEPATH value="..\..\design;..\..\run;..\..\common;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="..\..\run;..\..\design;..\..\common;..\..\resources;..\..\lib\c5\obj;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\lib\debug"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I..\..\design -I..\..\run -I..\..\common
      -I$(BCB)\include -I$(BCB)\include\vcl -src_suffix cpp -D_DEBUG -boa"/>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl50.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c
      -tWM"/>
    <PFLAGS value="-N2..\..\lib\c5\obj -N0..\..\lib\c5\obj -$YD -$W -$O- -$A8 -v -JPHNE -M
                   -U$(BCB)\Lib\Obj
                   -LUvcl50 -LUCJcl50
                   -U$(BCB)\Projects\Bpl
                  "/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-I..\..\lib\c5\obj -L$(BCB)\Projects\Lib -L$(BCB)\Projects\Bpl
      -D&quot;JVCL System Runtime Package&quot; -aa -Tpp
      -Gpr -x -Gn -Gl -Gi -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0pkg32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=1
Special=1
Private=0
DLL=0
  </IDEOPTIONS>
</PROJECT>
