package JvWizardC5D;
{
-----------------------------------------------------------------------------
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (JvWizard-D.xml)

     Last generated: 01-03-2006  08:42:34 UTC
-----------------------------------------------------------------------------
}

{$R *.res}
{$ALIGN ON}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $4A4A0000}
{$DESCRIPTION 'JVCL Wizard'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

{$I jvcl.inc}

requires
  JvWizardC5R,
  JvCoreC5R,
  JvCoreC5D,
  vcl50
  ;

contains
  JvWizardEditorForm in '..\..\design\JvWizardEditorForm.pas' {JvWizardPageListEditor},
  JvWizardReg in '..\..\design\JvWizardReg.pas' ,
  JvWizardAboutInfoForm in '..\..\design\JvWizardAboutInfoForm.pas' {JvWizardAboutDialog}
  ;

end.
