object TMTimeLineMainForm: TTMTimeLineMainForm
  Left = 261
  Top = 138
  Width = 718
  Height = 577
  VertScrollBar.Range = 403
  ActiveControl = lvImages
  Caption = 'Team Manager Timeline demo'
  Color = clButton
  Constraints.MinHeight = 376
  Constraints.MinWidth = 710
  Font.Color = clText
  Font.Height = 11
  Font.Name = 'MS Sans Serif'
  Font.Pitch = fpVariable
  Font.Style = []
  Font.Weight = 40
  ParentFont = False
  Position = poDesktopCenter
  Scaled = False
  ShowHint = True
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnMouseWheelDown = FormMouseWheelDown
  OnMouseWheelUp = FormMouseWheelUp
  PixelsPerInch = 96
  object Splitter1: TSplitter
    Left = 0
    Top = 174
    Width = 718
    Height = 3
    Cursor = crVSplit
    Align = alBottom
    AutoSnap = False
  end
  object Panel1: TPanel
    Left = 0
    Top = 177
    Width = 718
    Height = 381
    Align = alBottom
    BevelOuter = bvNone
    TabOrder = 0
    TabStop = True
    object Label6: TLabel
      Left = 0
      Top = 0
      Width = 718
      Height = 13
      Align = alTop
      Caption = 'Images:'
    end
    object Label7: TLabel
      Left = 472
      Top = 256
      Width = 120
      Height = 13
      Caption = 'Keyboard navigation:'
      Font.Color = clText
      Font.Height = 11
      Font.Name = 'MS Sans Serif'
      Font.Pitch = fpVariable
      Font.Style = [fsBold]
      ParentFont = False
    end
    object Label18: TLabel
      Left = 496
      Top = 274
      Width = 159
      Height = 26
      Caption = 'Left/Right arrow:'#13#10#9'move Small Change days'
    end
    object Label19: TLabel
      Left = 496
      Top = 306
      Width = 161
      Height = 26
      Caption = 'Ctrl+Left/Right arrow:'#13#10#9'move Large Change days'
    end
    object Label20: TLabel
      Left = 496
      Top = 338
      Width = 152
      Height = 26
      Caption = 'Shift+Left/Right arrow:'#13#10#9'move selection one day'
    end
    object lvImages: TListView
      Left = 0
      Top = 13
      Width = 718
      Height = 56
      Hint = 'The images available for the control'
      Align = alTop
      Columns = <>
      PopupMenu = popTimeLine
      ReadOnly = True
      TabOrder = 0
      OnSelectItem = lvImagesSelectItem
    end
    object gbDates: TGroupBox
      Left = 464
      Top = 80
      Width = 241
      Height = 161
      Caption = ' Dates: '
      TabOrder = 3
      object Label2: TLabel
        Left = 8
        Top = 16
        Width = 78
        Height = 13
        Caption = 'First visible date:'
      end
      object Label3: TLabel
        Left = 8
        Top = 64
        Width = 69
        Height = 13
        Caption = 'Selected date:'
      end
      object Label4: TLabel
        Left = 136
        Top = 16
        Width = 53
        Height = 13
        Caption = 'Add image:'
      end
      object Label5: TLabel
        Left = 136
        Top = 64
        Width = 36
        Height = 13
        Caption = 'at date:'
      end
      object edImageNo: TEdit
        Left = 136
        Top = 32
        Width = 81
        Height = 21
        Hint = 
          'Sets the imageindex to insert at the current date'#13#10'(use -1 to re' +
          'move image)'
        TabOrder = 2
        Text = '-1'
      end
      object udImageNo: TUpDown
        Left = 218
        Top = 32
        Width = 15
        Height = 21
        Associate = edImageNo
        Min = -1
        Position = -1
        TabOrder = 3
      end
      object btnAdd: TButton
        Left = 157
        Top = 120
        Width = 75
        Height = 25
        Hint = 'Adds an image to the chosen date'
        Caption = '&Add'
        TabOrder = 5
        OnClick = btnAddClick
      end
      object dtpFirstDate: TJvDateEdit
        Left = 8
        Top = 32
        Width = 101
        Height = 21
        DoubleBuffered = False
        ButtonFlat = False
        PopupColor = clBase
        TabOrder = 8
        OnChange = dtpFirstDateChange
      end
      object dtpSelDate: TJvDateEdit
        Left = 8
        Top = 80
        Width = 101
        Height = 21
        DoubleBuffered = False
        ButtonFlat = False
        PopupColor = clBase
        TabOrder = 10
        OnChange = dtpSelDateChange
      end
      object dtpImageDate: TJvDateEdit
        Left = 135
        Top = 80
        Width = 101
        Height = 21
        DoubleBuffered = False
        ButtonFlat = False
        PopupColor = clBase
        TabOrder = 12
      end
    end
    object gbAppearance: TGroupBox
      Left = 200
      Top = 80
      Width = 257
      Height = 161
      Caption = ' Appearance: '
      TabOrder = 2
      object Label13: TLabel
        Left = 115
        Top = 48
        Width = 102
        Height = 13
        Caption = 'Assigned object style:'
      end
      object chkReadOnly: TCheckBox
        Left = 8
        Top = 16
        Width = 73
        Height = 17
        Hint = 'Makes the control read-only'
        Caption = 'Read-only'
        TabOrder = 0
        OnClick = chkReadOnlyClick
      end
      object chkFlat: TCheckBox
        Left = 8
        Top = 32
        Width = 41
        Height = 17
        Hint = 'Makes the control flat'
        Caption = 'Flat'
        TabOrder = 1
        OnClick = chkFlatClick
      end
      object chkRClick: TCheckBox
        Left = 8
        Top = 48
        Width = 105
        Height = 17
        Hint = 'Moves the selection on right-click too'
        Caption = 'Right click select'
        TabOrder = 2
        OnClick = chkRClickClick
      end
      object chkEnabled: TCheckBox
        Left = 8
        Top = 64
        Width = 97
        Height = 17
        Hint = 'Enables the control'
        Caption = 'Enabled'
        Checked = True
        State = cbChecked
        TabOrder = 3
        OnClick = chkEnabledClick
      end
      object chkShowToday: TCheckBox
        Left = 8
        Top = 96
        Width = 81
        Height = 17
        Caption = 'Show today'
        Checked = True
        State = cbChecked
        TabOrder = 4
        OnClick = chkShowTodayClick
      end
      object chkShowWeeks: TCheckBox
        Left = 8
        Top = 112
        Width = 81
        Height = 17
        Caption = 'Show weeks'
        Checked = True
        State = cbChecked
        TabOrder = 5
        OnClick = chkShowWeeksClick
      end
      object chkShowMonths: TCheckBox
        Left = 8
        Top = 128
        Width = 89
        Height = 17
        Caption = 'Show months'
        Checked = True
        State = cbChecked
        TabOrder = 6
        OnClick = chkShowMonthsClick
      end
      object lbObjFontStyle: TCheckListBox
        Left = 115
        Top = 64
        Width = 126
        Height = 64
        Hint = 
          'Sets the font to use for day items that'#13#10'have a non-nil Objects ' +
          'item'
        ItemHeight = 13
        Items.Strings = (
          'Bold'
          'Italic'
          'Underline'
          'Strikeout')
        Rows = 4
        TabOrder = 7
        OnClickCheck = lbObjFontStyleClickCheck
      end
    end
    object gbMisc: TGroupBox
      Left = 248
      Top = 248
      Width = 209
      Height = 129
      Caption = ' Misc. '
      TabOrder = 5
      object btnLoad: TButton
        Left = 14
        Top = 24
        Width = 110
        Height = 25
        Hint = 'Loads a previously saved timeline file'
        Caption = 'Load from file...'
        TabOrder = 0
        OnClick = btnLoadClick
      end
      object btnSave: TButton
        Left = 14
        Top = 56
        Width = 110
        Height = 25
        Hint = 'Saves the current content to a timeline file'
        Caption = 'Save to file...'
        TabOrder = 1
        OnClick = btnSaveClick
      end
    end
    object gbFonts: TGroupBox
      Left = 8
      Top = 248
      Width = 233
      Height = 129
      Caption = ' Fonts and colors: '
      TabOrder = 4
      object btnFont: TButton
        Left = 14
        Top = 56
        Width = 90
        Height = 25
        Hint = 'Sets the font for days'
        Caption = 'Font...'
        TabOrder = 1
        OnClick = btnFontClick
      end
      object btnColor: TButton
        Left = 14
        Top = 24
        Width = 90
        Height = 25
        Hint = 'Sets the background color'
        Caption = 'Color...'
        TabOrder = 0
        OnClick = btnColorClick
      end
      object btnMonthFont: TButton
        Left = 14
        Top = 88
        Width = 90
        Height = 25
        Hint = 'Sets the font for months and years'
        Caption = 'Month font...'
        TabOrder = 2
        OnClick = btnMonthFontClick
      end
      object btnTodayColor: TButton
        Left = 118
        Top = 56
        Width = 90
        Height = 25
        Hint = 'Sets the background color for the today item'
        Caption = 'Today color...'
        TabOrder = 4
        OnClick = btnTodayColorClick
      end
      object btnLineColor: TButton
        Left = 118
        Top = 24
        Width = 90
        Height = 25
        Caption = 'Line color...'
        TabOrder = 3
        OnClick = btnLineColorClick
      end
      object btnPenColor: TButton
        Left = 118
        Top = 88
        Width = 90
        Height = 25
        Hint = 'Sets the color of the selection frame'
        Caption = 'Selection color...'
        TabOrder = 5
        OnClick = btnPenColorClick
      end
    end
    object gbWidths: TGroupBox
      Left = 8
      Top = 80
      Width = 185
      Height = 161
      Caption = ' Widths and sizes: '
      TabOrder = 1
      object Label1: TLabel
        Left = 32
        Top = 77
        Width = 50
        Height = 13
        Caption = 'Day width:'
      end
      object Label8: TLabel
        Left = 14
        Top = 101
        Width = 68
        Height = 13
        Caption = 'Sel. line width:'
      end
      object Label9: TLabel
        Left = 15
        Top = 27
        Width = 67
        Height = 13
        Caption = 'Small change:'
      end
      object Label10: TLabel
        Left = 13
        Top = 52
        Width = 69
        Height = 13
        Caption = 'Large change:'
      end
      object Label12: TLabel
        Left = 20
        Top = 126
        Width = 62
        Height = 13
        Caption = 'Button width:'
      end
      object Label11: TLabel
        Left = 140
        Top = 28
        Width = 22
        Height = 13
        Caption = 'days'
      end
      object Label14: TLabel
        Left = 140
        Top = 53
        Width = 22
        Height = 13
        Caption = 'days'
      end
      object Label15: TLabel
        Left = 140
        Top = 77
        Width = 26
        Height = 13
        Caption = 'pixels'
      end
      object Label16: TLabel
        Left = 140
        Top = 102
        Width = 26
        Height = 13
        Caption = 'pixels'
      end
      object Label17: TLabel
        Left = 140
        Top = 126
        Width = 26
        Height = 13
        Caption = 'pixels'
      end
      object edDayWidth: TEdit
        Left = 88
        Top = 73
        Width = 33
        Height = 21
        Hint = 'Sets the width in pixels of a single day'
        TabOrder = 4
        Text = '19'
      end
      object udDayWidth: TUpDown
        Left = 122
        Top = 73
        Width = 15
        Height = 21
        Associate = edDayWidth
        Max = 32000
        Position = 19
        TabOrder = 5
        OnClick = udDayWidthClick
      end
      object edPenWidth: TEdit
        Left = 89
        Top = 98
        Width = 32
        Height = 21
        Hint = 'Sets the width of the selection frame'
        TabOrder = 6
        Text = '2'
      end
      object udPenWidth: TUpDown
        Left = 122
        Top = 98
        Width = 15
        Height = 21
        Associate = edPenWidth
        Position = 2
        TabOrder = 7
        OnClick = udPenWidthClick
      end
      object edScrollSmall: TEdit
        Left = 88
        Top = 24
        Width = 33
        Height = 21
        Hint = 
          'Sets the number of days to scroll when clicking the buttons '#13#10'or' +
          ' when using the arrow-keys'
        TabOrder = 0
        Text = '7'
      end
      object udScrollSmall: TUpDown
        Left = 122
        Top = 24
        Width = 15
        Height = 21
        Associate = edScrollSmall
        Min = 1
        Max = 365
        Position = 7
        TabOrder = 1
        OnClick = udScrollSmallClick
      end
      object edScrollLarge: TEdit
        Left = 88
        Top = 49
        Width = 33
        Height = 21
        Hint = 
          'Sets the number of days to scroll when Ctrl + clicking the butto' +
          'ns '#13#10'or when using Ctrl+left arrow or Ctrl+right arrow'
        TabOrder = 2
        Text = '30'
      end
      object udScrollLarge: TUpDown
        Left = 122
        Top = 49
        Width = 15
        Height = 21
        Associate = edScrollLarge
        Min = 1
        Max = 365
        Position = 30
        TabOrder = 3
        OnClick = udScrollLargeClick
      end
      object edButtonWidth: TEdit
        Left = 88
        Top = 122
        Width = 33
        Height = 21
        Hint = 'Sets the width of the scrollbuttons'
        TabOrder = 8
        Text = '12'
      end
      object udButtonWidth: TUpDown
        Left = 122
        Top = 122
        Width = 15
        Height = 21
        Associate = edButtonWidth
        Max = 35
        Position = 12
        TabOrder = 9
        OnClick = udButtonWidthClick
      end
    end
  end
  object StatusBar: TStatusBar
    Left = 0
    Top = 558
    Width = 718
    Height = 19
    Hint = 'Displays info about the control'
    Panels = <
      item
        Width = 300
      end
      item
      end>
    OnResize = StatusBarResize
  end
  object popTimeLine: TPopupMenu
    Left = 240
    Top = 43
    object mnuEditMemo: TMenuItem
      Caption = 'Edit memo...'
      OnClick = mnuEditMemoClick
    end
    object mnuInsertImage: TMenuItem
      Caption = 'Insert image'
      ShortCut = 45
      OnClick = mnuInsertImageClick
    end
    object mnuRemoveImage: TMenuItem
      Caption = 'Remove image'
      ShortCut = 46
      OnClick = mnuRemoveImageClick
    end
    object N1: TMenuItem
      Caption = '-'
    end
    object mnuToday: TMenuItem
      Caption = 'Go to today'
      ShortCut = 116
      OnClick = mnuTodayClick
    end
    object mnuGotoDate: TMenuItem
      Caption = 'Go to selected day'
      ShortCut = 118
      OnClick = mnuGotoDateClick
    end
  end
  object il16: TImageList
    Left = 560
    Top = 16
    Bitmap = {
      494D474C01000100100000001000000008000000424D361B0000000000003600
      00002800000030000000300000000100180000000000001B0000120B0000120B
      00000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000
      0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000
      0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFF000000000000000000000000000000FFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFF000000000000000000000000000000FFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000000000000000
      0000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000000000000000
      0000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFF000000000000000000000000000000000000000000000000000000FFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFF000000000000000000000000000000000000000000000000000000FFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000000000000000000000000000
      0000000000000000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000000000000000000000000000
      0000000000000000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFF000000000000000000000000000000000000000000000000000000FFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFF000000000000000000000000000000000000000000000000000000FFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000000000000000
      0000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000000000000000
      0000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFF000000000000000000000000000000FFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFF000000000000000000000000000000FFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000FFFFFF00000000
      0000000000FFFFFF000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000
      0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      000000000000000000000000FFFFFF000000FFFFFF0000000000000000000000
      00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000000000000000FF
      FFFF000000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF000000000000000000000000000000000000000000FFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000000000
      0000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFF000000000000000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00
      0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFF0000FF0000FF0000FF0000FF0000FFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00
      00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FF0000FF0000FFFF
      FFFF0000FF0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFF0000FFFFFFFF0000FFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FF00
      00FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFF0000FF0000FF0000FFFFFFFFFFFFFFFFFFFF0000FF0000FF0000FFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FFFFFFFFFF
      FFFFFFFFFF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFF0000FF0000FF0000FF0000FF0000FFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FF0000FF0000FF0000FF0000FFFF
      FFFF0000FF0000FF0000FF0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF0000FF0000FF0000FFFFFFFF0000FF0000FF0000FFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FFFFFFFF0000FF00
      00FF0000FFFFFFFF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FF0000FF0000FF0000FF00
      00FF0000FF0000FF0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFF0000FF0000FFFFFFFFFFFFFF0000FFFFFFFFFFFFFF0000FF0000FFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FF0000FF0000FF0000FF0000FFFF
      FFFF0000FF0000FF0000FF0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      0000FF0000FF0000FF0000FF0000FFFFFFFF0000FF0000FF0000FF0000FF0000
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FF0000FF0000FF0000FFFFFFFFFF
      FFFFFFFFFF0000FF0000FF0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      0000FF0000FF0000FF0000FFFFFFFFFFFFFFFFFFFF0000FF0000FF0000FF0000
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FF0000FF0000FFFFFFFFFF
      FFFFFFFFFF0000FF0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFF0000FF0000FFFFFFFFFFFFFF0000FFFFFFFFFFFFFF0000FF0000FFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FF0000FF0000FF0000FFFFFFFFFF
      FFFFFFFFFF0000FF0000FF0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF0000FF0000FFFFFFFFFFFFFFFFFFFF0000FF0000FFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FFFFFFFF0000FF00
      00FF0000FFFFFFFF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFF0000FF0000FF0000FFFFFFFFFFFFFFFFFFFF0000FF0000FF0000FFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FFFFFFFFFF
      FFFFFFFFFF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFF0000FF0000FF0000FF0000FF0000FFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FF0000FF0000FF00
      00FF0000FF0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFF0000FF0000FF0000FFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FF00
      00FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFF0000FF0000FF0000FF0000FF0000FFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00
      00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FF0000FF00
      00FF0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFF000000000000000000000000000000FFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000000000
      0000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF848484FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF848484FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FF0000FF0000FF0000FF00
      00FF0000FF0000FF0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFF848484FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF848484FFFFFFFFFFFFFFFFFF00
      0000000000FFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      0000FF0000FFFFFFFFFFFFFF0000FF0000FF0000FFFFFFFFFFFFFF0000FF0000
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF848484FFFFFFFFFFFFFFFFFF008400FF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      848484FFFFFFFFFFFFFFFFFFFFFFFF000000000000FFFFFFFFFFFFFFFFFF0000
      00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FF0000FF0000FFFFFFFFFFFFFF00
      00FFFFFFFFFFFFFF0000FF0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      848484FFFFFFFFFFFF008400008400008400FFFFFFFFFFFFFFFFFFFFFFFF0000
      00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF848484FFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      0000FF0000FF0000FF0000FFFFFFFFFFFFFFFFFFFF0000FF0000FF0000FF0000
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF848484FFFFFFFFFFFF008400FFFFFF00
      8400008400FFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      848484FFFFFFFFFFFFFFFFFFFFFFFF000000000000FFFFFFFFFFFFFFFFFF0000
      00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FF0000FF0000FFFFFFFFFFFFFF00
      00FFFFFFFFFFFFFF0000FF0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      848484FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF008400008400FFFFFFFFFFFF0000
      00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF848484FFFFFFFFFFFF000000FFFFFFFF
      FFFF000000000000FFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      0000FF0000FFFFFFFFFFFFFF0000FF0000FF0000FFFFFFFFFFFFFF0000FF0000
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF848484FFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFF008400FFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      848484FFFFFFFFFFFF000000FFFFFFFFFFFF000000000000FFFFFFFFFFFF0000
      00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FF0000FF0000FF0000FF00
      00FF0000FF0000FF0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFF848484FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF848484FFFFFFFFFFFF00000000
      0000000000FFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF848484FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF848484FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FF0000FF00
      00FF0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFF848484848484848484848484848484FFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF84848484848484
      8484848484848484FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF424DBE010000000000003E0000002800000030000000
      30000000010001000000000080010000120B0000120B00000200000002000000
      FFFFFF000000000000000100FFFFFFFF01000380FFFFFFFF038007C0FFFFFFFF
      07C00FE0FFFFFFFF0FE01FF0FFFFFFFF1FF03FF8FFFFFFFF3FF81FF0FFFFFFFF
      1FF00FE0FFFFFFFF0FE007C0FFFFFFFF07C01BB0FFFFFFFF03803D78FFFFFFFF
      01001EF0FFFFFFFF00000FE0FFFFFFFF000007C0FFFFFFFF00000380FFFFFFFF
      00000100FFFFFFFF000000000000FFFF000000000000FFFF000000000000FFFF
      07C001000100FFFF0FE003800380FFFF1FF007C007C0FFFF3FF80FE00FE0FFFF
      3FF81FF01FF0FFFF3FF83FF83FF8FFFF3FF81FF01FF0FFFF3FF80FE00FE0FFFF
      1FF007C007C0FFFF0FE003800380FFFF07C001000100FFFF000000000000FFFF
      000000000000FFFF07C007C007C0FFFF1FF00FE00FE0FFFF1FF01FF01FF0FFFF
      3FF83FF83FF8FFFF3FF83FF83FF8FFFF3FF83FF83FF8FFFF3FF83FF83FF8FFFF
      3FF83FF83FF8FFFF1FF01FF01FF0FFFF1FF00FE00FE0FFFF07C007C007C0FFFF
      000000000000FFFF000000000000FFFF000000000000FFFF000000000000FFFF
      000000000000FFFF}
  end
end
