package JvPageComps;
{
-----------------------------------------------------------------------------
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (JvPageComps-R.xml)

     Last generated: 22-08-2018  08:13:42 UTC
-----------------------------------------------------------------------------
}

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $499E0000}
{$DESCRIPTION 'JVCL Page Style Components Runtime Package'}
{$LIBSUFFIX '260'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

{$I JVCL.INC}

requires
  JvCore,
  JvStdCtrls,
  Jcl,
  rtl,
  vcl,
  vclx,
  vclimg
  ;

contains
  JvPageListTreeView in '..\..\run\JvPageListTreeView.pas' ,
  JvPageList in '..\..\run\JvPageList.pas' ,
  JvNavigationPane in '..\..\run\JvNavigationPane.pas' 
  ;

end.
