<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<!-- 
-----------------------------------------------------------------------------
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (JvGlobus-R.xml)

     Last generated: 15-04-2004  09:34:04 UTC
-----------------------------------------------------------------------------
-->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="JvGlobusC6R.bpl"/>
    <OBJFILES value="
      ..\..\lib\c6\obj\JvGlobusC6R.obj
      ..\..\lib\c6\obj\JvgReportParamsEditor.obj
      ..\..\lib\c6\obj\JvgRichEditUtils.obj
      ..\..\lib\c6\obj\JvgRttiUtils.obj
      ..\..\lib\c6\obj\JvgRuler.obj
      ..\..\lib\c6\obj\JvgScrollBox.obj
      ..\..\lib\c6\obj\JvgShade.obj
      ..\..\lib\c6\obj\JvgShadow.obj
      ..\..\lib\c6\obj\JvgShape.obj
      ..\..\lib\c6\obj\JvgSingleInstance.obj
      ..\..\lib\c6\obj\JvgSmallFontsDefense.obj
      ..\..\lib\c6\obj\JvgSpeedButton.obj
      ..\..\lib\c6\obj\JvgSplit.obj
      ..\..\lib\c6\obj\JvgStaticText.obj
      ..\..\lib\c6\obj\JvgStringContainer.obj
      ..\..\lib\c6\obj\JvgStringGrid.obj
      ..\..\lib\c6\obj\JvgSysInf.obj
      ..\..\lib\c6\obj\JvgSysRequirements.obj
      ..\..\lib\c6\obj\JvgTab.obj
      ..\..\lib\c6\obj\JvgTabComm.obj
      ..\..\lib\c6\obj\JvgTransparentMemo.obj
      ..\..\lib\c6\obj\JvgTreeView.obj
      ..\..\lib\c6\obj\JvgTypes.obj
      ..\..\lib\c6\obj\JvgUtils.obj
      ..\..\lib\c6\obj\JvgWizardHeader.obj
      ..\..\lib\c6\obj\Jvg3DColors.obj
      ..\..\lib\c6\obj\JvgAlignForm.obj
      ..\..\lib\c6\obj\JvgAlignFunction.obj
      ..\..\lib\c6\obj\JvgAskListBox.obj
      ..\..\lib\c6\obj\JvgBevel.obj
      ..\..\lib\c6\obj\JvgBitBtn.obj
      ..\..\lib\c6\obj\JvgButton.obj
      ..\..\lib\c6\obj\JvgCaption.obj
      ..\..\lib\c6\obj\JvgCGI.obj
      ..\..\lib\c6\obj\JvgCheckBox.obj
      ..\..\lib\c6\obj\JvgCommClasses.obj
      ..\..\lib\c6\obj\JvgConstSysRequirements.obj
      ..\..\lib\c6\obj\JvgDigits.obj
      ..\..\lib\c6\obj\JvgDrawTab.obj
      ..\..\lib\c6\obj\JvgEdit.obj
      ..\..\lib\c6\obj\JvgExceptionHandler.obj
      ..\..\lib\c6\obj\JvgFileIterator.obj
      ..\..\lib\c6\obj\JvgFileUtils.obj
      ..\..\lib\c6\obj\JvgFlyingText.obj
      ..\..\lib\c6\obj\JvgGraphicButton.obj
      ..\..\lib\c6\obj\JvgGridHeaderControl.obj
      ..\..\lib\c6\obj\JvgGroupBox.obj
      ..\..\lib\c6\obj\JvgHelpPanel.obj
      ..\..\lib\c6\obj\JvgHint.obj
      ..\..\lib\c6\obj\JvgHoleShape.obj
      ..\..\lib\c6\obj\JvgImage.obj
      ..\..\lib\c6\obj\JvgInspectorGrid.obj
      ..\..\lib\c6\obj\JvgJump.obj
      ..\..\lib\c6\obj\JvgLabel.obj
      ..\..\lib\c6\obj\JvgLanguageLoader.obj
      ..\..\lib\c6\obj\JvgListBox.obj
      ..\..\lib\c6\obj\JvgLogics.obj
      ..\..\lib\c6\obj\JvgMailSlots.obj
      ..\..\lib\c6\obj\JvgPage.obj
      ..\..\lib\c6\obj\JvgProcess.obj
      ..\..\lib\c6\obj\JvgProcessUtils.obj
      ..\..\lib\c6\obj\JvgProgress.obj
      ..\..\lib\c6\obj\JvgReport.obj
      ..\..\lib\c6\obj\JvgXMLSerializer.obj
      ..\..\lib\c6\obj\JvgFixFont.obj
    "/>
    <RESFILES value="JvGlobusC6R.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)
    ..\..\run\JvgAlignForm.dfm
    "/>
    <LIBFILES value="
    "/>
    <LIBRARIES value=""/>
    <SPARELIBS value=""/>
    <PACKAGES value="
       rtl.bpi 
       vcl.bpi 
       CJCL.bpi 
       vclx.bpi 
       JvCoreC6R.bpi 
       JvStdCtrlsC6R.bpi 
       JvSystemC6R.bpi 
    "/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;..\..\common;..\..\run;..\..\design"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="JvGlobusC6R.cpp"/>
    <INCLUDEPATH value="..\..\design;..\..\run;..\..\common;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="..\..\run;..\..\design;..\..\common;..\..\resources;..\..\lib\c6\obj;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\lib\debug"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I..\..\design -I..\..\run -I..\..\common 
      -I$(BCB)\include -I$(BCB)\include\vcl -src_suffix cpp -D_DEBUG -boa"/>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c
      -tWM"/>
    <PFLAGS value="-N2..\..\lib\c6\obj -N0..\..\lib\c6\obj -$YD -$W -$O- -$A8 -v -JPHNE -M
                   -DDelphiPersonalEdition
                   -LUCJcl
                   -U$(BCB)\Projects\Bpl
                  "/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-I..\..\lib\c6\obj -D&quot;JVCL Globus Components&quot; -aa -Tpp
      -Gpr -x -Gn -Gl -Gi -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0pkg32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST> 
      <FILE FILENAME="JvGlobusC6R.res" FORMNAME="" UNITNAME="JvGlobusC6R.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="JvGlobusC6R.cpp" FORMNAME="" UNITNAME="JvGlobusC6R" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="rtl.bpi" FORMNAME="" UNITNAME="rtl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="vcl.bpi" FORMNAME="" UNITNAME="vcl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="CJCL.bpi" FORMNAME="" UNITNAME="CJCL" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="vclx.bpi" FORMNAME="" UNITNAME="vclx" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="JvCoreC6R.bpi" FORMNAME="" UNITNAME="JvCoreC6R" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="JvStdCtrlsC6R.bpi" FORMNAME="" UNITNAME="JvStdCtrlsC6R" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="JvSystemC6R.bpi" FORMNAME="" UNITNAME="JvSystemC6R" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvgReportParamsEditor.pas" FORMNAME="" UNITNAME="JvgReportParamsEditor" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvgRichEditUtils.pas" FORMNAME="" UNITNAME="JvgRichEditUtils" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvgRttiUtils.pas" FORMNAME="" UNITNAME="JvgRttiUtils" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvgRuler.pas" FORMNAME="" UNITNAME="JvgRuler" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvgScrollBox.pas" FORMNAME="" UNITNAME="JvgScrollBox" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvgShade.pas" FORMNAME="" UNITNAME="JvgShade" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvgShadow.pas" FORMNAME="" UNITNAME="JvgShadow" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvgShape.pas" FORMNAME="" UNITNAME="JvgShape" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvgSingleInstance.pas" FORMNAME="" UNITNAME="JvgSingleInstance" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvgSmallFontsDefense.pas" FORMNAME="" UNITNAME="JvgSmallFontsDefense" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvgSpeedButton.pas" FORMNAME="" UNITNAME="JvgSpeedButton" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvgSplit.pas" FORMNAME="" UNITNAME="JvgSplit" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvgStaticText.pas" FORMNAME="" UNITNAME="JvgStaticText" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvgStringContainer.pas" FORMNAME="" UNITNAME="JvgStringContainer" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvgStringGrid.pas" FORMNAME="" UNITNAME="JvgStringGrid" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvgSysInf.pas" FORMNAME="" UNITNAME="JvgSysInf" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvgSysRequirements.pas" FORMNAME="" UNITNAME="JvgSysRequirements" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvgTab.pas" FORMNAME="" UNITNAME="JvgTab" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvgTabComm.pas" FORMNAME="" UNITNAME="JvgTabComm" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvgTransparentMemo.pas" FORMNAME="" UNITNAME="JvgTransparentMemo" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvgTreeView.pas" FORMNAME="" UNITNAME="JvgTreeView" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvgTypes.pas" FORMNAME="" UNITNAME="JvgTypes" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvgUtils.pas" FORMNAME="" UNITNAME="JvgUtils" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvgWizardHeader.pas" FORMNAME="" UNITNAME="JvgWizardHeader" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\Jvg3DColors.pas" FORMNAME="" UNITNAME="Jvg3DColors" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvgAlignForm.pas" FORMNAME="AlignForm" UNITNAME="JvgAlignForm" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvgAlignFunction.pas" FORMNAME="" UNITNAME="JvgAlignFunction" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvgAskListBox.pas" FORMNAME="" UNITNAME="JvgAskListBox" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvgBevel.pas" FORMNAME="" UNITNAME="JvgBevel" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvgBitBtn.pas" FORMNAME="" UNITNAME="JvgBitBtn" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvgButton.pas" FORMNAME="" UNITNAME="JvgButton" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvgCaption.pas" FORMNAME="" UNITNAME="JvgCaption" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvgCGI.pas" FORMNAME="" UNITNAME="JvgCGI" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvgCheckBox.pas" FORMNAME="" UNITNAME="JvgCheckBox" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvgCommClasses.pas" FORMNAME="" UNITNAME="JvgCommClasses" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvgConstSysRequirements.pas" FORMNAME="" UNITNAME="JvgConstSysRequirements" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvgDigits.pas" FORMNAME="" UNITNAME="JvgDigits" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvgDrawTab.pas" FORMNAME="" UNITNAME="JvgDrawTab" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvgEdit.pas" FORMNAME="" UNITNAME="JvgEdit" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvgExceptionHandler.pas" FORMNAME="" UNITNAME="JvgExceptionHandler" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvgFileIterator.pas" FORMNAME="" UNITNAME="JvgFileIterator" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvgFileUtils.pas" FORMNAME="" UNITNAME="JvgFileUtils" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvgFlyingText.pas" FORMNAME="" UNITNAME="JvgFlyingText" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvgGraphicButton.pas" FORMNAME="" UNITNAME="JvgGraphicButton" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvgGridHeaderControl.pas" FORMNAME="" UNITNAME="JvgGridHeaderControl" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvgGroupBox.pas" FORMNAME="" UNITNAME="JvgGroupBox" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvgHelpPanel.pas" FORMNAME="" UNITNAME="JvgHelpPanel" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvgHint.pas" FORMNAME="" UNITNAME="JvgHint" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvgHoleShape.pas" FORMNAME="" UNITNAME="JvgHoleShape" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvgImage.pas" FORMNAME="" UNITNAME="JvgImage" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvgInspectorGrid.pas" FORMNAME="" UNITNAME="JvgInspectorGrid" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvgJump.pas" FORMNAME="" UNITNAME="JvgJump" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvgLabel.pas" FORMNAME="" UNITNAME="JvgLabel" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvgLanguageLoader.pas" FORMNAME="" UNITNAME="JvgLanguageLoader" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvgListBox.pas" FORMNAME="" UNITNAME="JvgListBox" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvgLogics.pas" FORMNAME="" UNITNAME="JvgLogics" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvgMailSlots.pas" FORMNAME="" UNITNAME="JvgMailSlots" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvgPage.pas" FORMNAME="" UNITNAME="JvgPage" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvgProcess.pas" FORMNAME="" UNITNAME="JvgProcess" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvgProcessUtils.pas" FORMNAME="" UNITNAME="JvgProcessUtils" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvgProgress.pas" FORMNAME="" UNITNAME="JvgProgress" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvgReport.pas" FORMNAME="" UNITNAME="JvgReport" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvgXMLSerializer.pas" FORMNAME="" UNITNAME="JvgXMLSerializer" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvgFixFont.pas" FORMNAME="" UNITNAME="JvgFixFont" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=1
Special=1
Private=0
DLL=0
  </IDEOPTIONS>
</PROJECT>
