<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<!-- 
*****************************************************************************
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (JvPascalInterpreter-R.xml)

     Last generated: 13-01-2011  15:38:58 UTC
*****************************************************************************
-->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="JvPascalInterpreterC60.bpl"/>
    <OBJFILES value="
      ..\..\lib\c6\JvPascalInterpreter.obj
      ..\..\lib\c6\JvInterpreterParser.obj
      ..\..\lib\c6\JvInterpreter.obj
      ..\..\lib\c6\JvInterpreter_all.obj
      ..\..\lib\c6\JvInterpreter_Buttons.obj
      ..\..\lib\c6\JvInterpreter_Classes.obj
      ..\..\lib\c6\JvInterpreter_ComCtrls.obj
      ..\..\lib\c6\JvInterpreter_Contnrs.obj
      ..\..\lib\c6\JvInterpreter_Controls.obj
      ..\..\lib\c6\JvInterpreter_Dialogs.obj
      ..\..\lib\c6\JvInterpreter_ExtCtrls.obj
      ..\..\lib\c6\JvInterpreter_Forms.obj
      ..\..\lib\c6\JvInterpreter_Graphics.obj
      ..\..\lib\c6\JvInterpreter_Grids.obj
      ..\..\lib\c6\JvInterpreter_JvEditor.obj
      ..\..\lib\c6\JvInterpreter_JvInterpreter.obj
      ..\..\lib\c6\JvInterpreter_JvUtils.obj
      ..\..\lib\c6\JvInterpreter_Menus.obj
      ..\..\lib\c6\JvInterpreter_StdCtrls.obj
      ..\..\lib\c6\JvInterpreter_System.obj
      ..\..\lib\c6\JvInterpreter_SysUtils.obj
      ..\..\lib\c6\JvInterpreter_Types.obj
      ..\..\lib\c6\JvInterpreter_Windows.obj
      ..\..\lib\c6\JvInterpreterConst.obj
      ..\..\lib\c6\JvInterpreterFm.obj
    "/>
    <RESFILES value="JvPascalInterpreter.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)
    "/>
    <LIBFILES value="
    "/>
    <LIBRARIES value=""/>
    <SPARELIBS value=""/>
    <PACKAGES value="
       JvCore.bpi 
       JvCustom.bpi 
       JvSystem.bpi 
       JvStdCtrls.bpi 
       Jcl.bpi 
       rtl.bpi 
       vcl.bpi 
       vclx.bpi 
       vcljpg.bpi 
    "/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;..\..\common;..\..\run;..\..\design"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="JvPascalInterpreter.cpp"/>
    <INCLUDEPATH value="..\..\design;..\..\run;..\..\common;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="..\..\run;..\..\design;..\..\common;..\..\resources;..\..\lib\c6;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\lib\debug"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I..\..\design -I..\..\run -I..\..\common 
      -I$(BCB)\include -I$(BCB)\include\vcl -src_suffix cpp -D_DEBUG -boa"/>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c
      -tWM"/>
    <PFLAGS value="-N2..\..\lib\c6 -N0..\..\lib\c6 -$YD -$W -$O- -$A8 -v -JPHNE -M
                   -DDelphiPersonalEdition
                   -LUJcl
                   -U$(BCB)\Projects\Bpl
                   -R..\..\Resources
                  "/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-I..\..\lib\c6
      -b:0x49740000 -D&quot;JVCL Interpreter Components Runtime Package&quot;
      -aa -Tpp -Gpr -x -Gn -Gl -Gi -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0pkg32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST> 
      <FILE FILENAME="JvPascalInterpreter.res" FORMNAME="" UNITNAME="JvPascalInterpreter.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="JvPascalInterpreter.cpp" FORMNAME="" UNITNAME="JvPascalInterpreter" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="JvCore.bpi" FORMNAME="" UNITNAME="JvCore" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="JvCustom.bpi" FORMNAME="" UNITNAME="JvCustom" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="JvSystem.bpi" FORMNAME="" UNITNAME="JvSystem" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="JvStdCtrls.bpi" FORMNAME="" UNITNAME="JvStdCtrls" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Jcl.bpi" FORMNAME="" UNITNAME="Jcl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="rtl.bpi" FORMNAME="" UNITNAME="rtl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="vcl.bpi" FORMNAME="" UNITNAME="vcl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="vclx.bpi" FORMNAME="" UNITNAME="vclx" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="vcljpg.bpi" FORMNAME="" UNITNAME="vcljpg" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvInterpreterParser.pas" FORMNAME="" UNITNAME="JvInterpreterParser" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvInterpreter.pas" FORMNAME="" UNITNAME="JvInterpreter" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvInterpreter_all.pas" FORMNAME="" UNITNAME="JvInterpreter_all" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvInterpreter_Buttons.pas" FORMNAME="" UNITNAME="JvInterpreter_Buttons" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvInterpreter_Classes.pas" FORMNAME="" UNITNAME="JvInterpreter_Classes" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvInterpreter_ComCtrls.pas" FORMNAME="" UNITNAME="JvInterpreter_ComCtrls" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvInterpreter_Contnrs.pas" FORMNAME="" UNITNAME="JvInterpreter_Contnrs" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvInterpreter_Controls.pas" FORMNAME="" UNITNAME="JvInterpreter_Controls" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvInterpreter_Dialogs.pas" FORMNAME="" UNITNAME="JvInterpreter_Dialogs" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvInterpreter_ExtCtrls.pas" FORMNAME="" UNITNAME="JvInterpreter_ExtCtrls" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvInterpreter_Forms.pas" FORMNAME="" UNITNAME="JvInterpreter_Forms" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvInterpreter_Graphics.pas" FORMNAME="" UNITNAME="JvInterpreter_Graphics" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvInterpreter_Grids.pas" FORMNAME="" UNITNAME="JvInterpreter_Grids" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvInterpreter_JvEditor.pas" FORMNAME="" UNITNAME="JvInterpreter_JvEditor" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvInterpreter_JvInterpreter.pas" FORMNAME="" UNITNAME="JvInterpreter_JvInterpreter" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvInterpreter_JvUtils.pas" FORMNAME="" UNITNAME="JvInterpreter_JvUtils" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvInterpreter_Menus.pas" FORMNAME="" UNITNAME="JvInterpreter_Menus" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvInterpreter_StdCtrls.pas" FORMNAME="" UNITNAME="JvInterpreter_StdCtrls" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvInterpreter_System.pas" FORMNAME="" UNITNAME="JvInterpreter_System" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvInterpreter_SysUtils.pas" FORMNAME="" UNITNAME="JvInterpreter_SysUtils" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvInterpreter_Types.pas" FORMNAME="" UNITNAME="JvInterpreter_Types" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvInterpreter_Windows.pas" FORMNAME="" UNITNAME="JvInterpreter_Windows" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvInterpreterConst.pas" FORMNAME="" UNITNAME="JvInterpreterConst" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvInterpreterFm.pas" FORMNAME="" UNITNAME="JvInterpreterFm" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Linker]
LibPrefix=
LibSuffix=C60
LibVersion=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=3
MinorVer=41
Release=0
Build=0
Debug=0
PreRelease=0
Special=1
Private=0
DLL=0
  </IDEOPTIONS>
</PROJECT>
