<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="JvCtrlsC5R.bpl"/>
    <OBJFILES value="..\..\dcu\JvZoom.obj ..\..\dcu\JvAnalogClock.obj 
      ..\..\dcu\JvArrowButton.obj ..\..\dcu\JvaScrollText.obj 
      ..\..\dcu\JvBehaviorLabel.obj ..\..\dcu\JvButtons.obj 
      ..\..\dcu\JvCaptionButton.obj ..\..\dcu\JvCaptionPanel.obj 
      ..\..\dcu\JvClock.obj ..\..\dcu\JvColorBox.obj ..\..\dcu\JvColorButton.obj 
      ..\..\dcu\JvColorForm.obj ..\..\dcu\JvComboListBox.obj 
      ..\..\dcu\JvComponentPanel.obj ..\..\dcu\JvContentScroller.obj 
      ..\..\dcu\JvDice.obj ..\..\dcu\JvDriveCtrls.obj ..\..\dcu\JvFooter.obj 
      ..\..\dcu\JvGroupHeader.obj ..\..\dcu\JvHint.obj 
      ..\..\dcu\JvHtControls.obj ..\..\dcu\JvImageDrawThread.obj 
      ..\..\dcu\JvInstallLabel.obj ..\..\dcu\JvItemsPanel.obj 
      ..\..\dcu\JvListComb.obj ..\..\dcu\JvMovableBevel.obj 
      ..\..\dcu\JvPageScroller.obj ..\..\dcu\JvPlaylist.obj 
      ..\..\dcu\JvRegistryTreeview.obj ..\..\dcu\JvRollOut.obj 
      ..\..\dcu\JvScrollMax.obj ..\..\dcu\JvScrollPanel.obj 
      ..\..\dcu\JvScrollText.obj ..\..\dcu\JvSpacer.obj ..\..\dcu\JvSpeedbar.obj 
      ..\..\dcu\JvSpeedbarSetupForm.obj ..\..\dcu\JvSplit.obj 
      ..\..\dcu\JvSplitter.obj ..\..\dcu\JvSwitch.obj 
      ..\..\dcu\JvSyncSplitter.obj ..\..\dcu\JvTransparentButton.obj 
      ..\..\dcu\JvUninstallControls.obj ..\..\dcu\JvWinampLabel.obj 
      ..\..\dcu\JvxClock.obj ..\..\dcu\JvCtrlsC5R.obj"/>
    <RESFILES value="JvCtrlsC5R.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <SPARELIBS value=""/>
    <PACKAGES value="vclx50.bpi vcl50.bpi bcbsmp50.bpi bcbie50.bpi JvSystemC5R.bpi 
      JvCoreC5R.bpi CJCL50.bpi JvStdCtrlsC5R.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;..\..\run"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="JvCtrlsC5R.cpp"/>
    <INCLUDEPATH value="..\..\run;..\..\common;..\..\..\JCL\source;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="..\..\dcu;..\..\resources;..\..\run;..\..\..\JCL\dcu;$(BCB)\Projects\Lib;$(BCB)\lib\debug;$(BCB)\lib\obj;$(BCB)\lib;$(PATH)"/>
    <WARNINGS value="-w-par"/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I..\..\run -I$(BCB)\include -I$(BCB)\include\vcl -I..\..\common 
      -src_suffix cpp -D_DEBUG -boa"/>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl50.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c 
      -tWM"/>
    <PFLAGS value="-LUvcl50 -LUdclstd50 -LUdsnide50 -N2..\..\dcu -N0..\..\dcu -$YD -$W -$O- 
      -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-I..\..\dcu -D&quot;JVCL Controls Runtime Package&quot; -aa 
      -Tpp -Gpr -x -Gn -Gl -Gi -v"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0pkg32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1035
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=2
Item0=..\..\run;$(BCB)\include;$(BCB)\include\vcl;..\..\common
Item1=..\..\run;C:\Prog\CBuilder5\Projects;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=2
Item0=$(BCB)\lib\obj;$(BCB)\lib;..\..\dcu;..\..\resources
Item1=..\..\run;C:\Prog\CBuilder5\Projects;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[HistoryLists\hlIntOutputDir]
Count=1
Item0=..\..\dcu

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=

[Linker]
LibPrefix=
LibSuffix=
LibVersion=
  </IDEOPTIONS>
</PROJECT>
