<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="JvDlgsC5R.bpl"/>
    <OBJFILES value="..\..\dcu\JvWinDialogs.obj ..\..\dcu\JvAddPrinter.obj 
      ..\..\dcu\JvCommonDialogD.obj ..\..\dcu\JvCommonExecDlg.obj 
      ..\..\dcu\JvConnectNetwork.obj ..\..\dcu\JvCopyError.obj 
      ..\..\dcu\JvDeleteError.obj ..\..\dcu\JvDialogs.obj 
      ..\..\dcu\JvDiskPrompt.obj ..\..\dcu\JvDSADialogs.obj 
      ..\..\dcu\JvDualList.obj ..\..\dcu\JvDualListForm.obj 
      ..\..\dcu\JvExceptionForm.obj ..\..\dcu\JvFindFiles.obj 
      ..\..\dcu\JvFindReplace.obj ..\..\dcu\JvImageDlg.obj 
      ..\..\dcu\JvImageForm.obj ..\..\dcu\JvLoginForm.obj 
      ..\..\dcu\JvObjectPickerDialog.obj ..\..\dcu\JvPageSetup.obj 
      ..\..\dcu\JvPageSetupTitled.obj ..\..\dcu\JvProgressComponent.obj 
      ..\..\dcu\JvProgressDialog.obj ..\..\dcu\JvProgressForm.obj 
      ..\..\dcu\JvRenameError.obj ..\..\dcu\JvSelectDirectory.obj 
      ..\..\dcu\JvTipOfDay.obj ..\..\dcu\ObjSel.obj ..\..\dcu\JvDlgsC5R.obj"/>
    <RESFILES value="JvDlgsC5R.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <SPARELIBS value=""/>
    <PACKAGES value="vcl50.bpi vcljpg50.bpi vclx50.bpi CJCL50.bpi JvCoreC5R.bpi JvSystemC5R.bpi 
      JvStdCtrlsC5R.bpi bcbsmp50.bpi bcbie50.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;..\..\run;..\..\common"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="JvDlgsC5R.cpp"/>
    <INCLUDEPATH value="..\..\run;..\..\common;..\..\..\JCL\source;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="..\..\common;..\..\run;..\..\dcu;..\..\resources;..\..\..\JCL\dcu;$(BCB)\Projects\Lib;$(BCB)\lib\debug;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I..\..\run -I..\..\common -I$(BCB)\include -I$(BCB)\include\vcl 
      -src_suffix cpp -D_DEBUG -boa"/>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl50.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c 
      -tWM"/>
    <PFLAGS value="-N2..\..\dcu -N0..\..\dcu -$YD -$W -$O- -LUvcl50 -LUvclx50 -LUdclstd50 
      -LUdsnide50 -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-I..\..\dcu -D&quot;JVCL Dialog Controls Runtime Package&quot; -aa -Tpp -Gpr -x -Gn 
      -Gl -Gi -v"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0pkg32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1036
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Excluded Packages]
F:\Borland\3rdParty\DevExpress\ExpressInspector\BCB5\Lib\dcldxExRwC5.bpl=ExpressInspector Extended Rows
F:\Borland\3rdParty\DevExpress\ExpressLayoutControl\BCB5\Lib\dxLayoutControldxEditAdaptersC5.bpl=ExpressLayoutControl Adapters for ExpressEditors Library by Developer Express Inc.
F:\Borland\3rdParty\DevExpress\ExpressLayoutControl\BCB5\Lib\dxLayoutControlcxEditAdaptersC5.bpl=ExpressLayoutControl Adapters for ExpressEditors Library 4 by Developer Express Inc.
F:\Borland\3rdParty\DevExpress\ExpressPrintingSystem\BCB5\Lib\dxPSTLLnkc5.bpl=ExpressPrinting System ReportLink for ExpressQuantumTreeList by Developer Express Inc.
F:\Borland\3rdParty\DevExpress\ExpressPrintingSystem\BCB5\Lib\dxPSdxDBTLLnkc5.bpl=ExpressPrinting System ReportLink for ExpressQuantumDBTreeList by Developer Express Inc.
F:\Borland\3rdParty\DevExpress\ExpressPrintingSystem\BCB5\Lib\dxPSdxDBGrLnkc5.bpl=ExpressPrinting System ReportLink for ExpressQuantumGrid by Developer Express Inc.
F:\Borland\3rdParty\DevExpress\ExpressPrintingSystem\BCB5\Lib\dxPSTeeChartc5.bpl=ExpressPrinting System ReportLink for TeeChart by Developer Express Inc.
F:\Borland\3rdParty\DevExpress\ExpressPrintingSystem\BCB5\Lib\dxPSDBTeeChartc5.bpl=ExpressPrinting System ReportLink for DBTeeChart by Developer Express Inc.
F:\Borland\3rdParty\DevExpress\ExpressPrintingSystem\BCB5\Lib\dxPSdxDBTVLnkc5.bpl=ExpressPrinting System ReportLink for ExpressDBTree by Developer Express Inc.
F:\Borland\3rdParty\DevExpress\ExpressPrintingSystem\BCB5\Lib\dxPSdxMVLnkc5.bpl=ExpressPrinting System ReportLink for ExpressMasterView by Developer Express Inc.
F:\Borland\3rdParty\DevExpress\ExpressPrintingSystem\BCB5\Lib\dxPScxSSLnkc5.bpl=ExpressPrinting System ReportLink for ExpressSpreadSheet by Developer Express Inc.
F:\Borland\3rdParty\DevExpress\ExpressPrintingSystem\BCB5\Lib\dxPScxGridLnkC5.bpl=ExpressPrinting System ReportLink for ExpressQuantumGrid 4 by Developer Express Inc.

[HistoryLists\hlIncludePath]
Count=5
Item0=..\..\run;..\..\common;..\..\..\JCL\source;$(BCB)\include;$(BCB)\include\vcl
Item1=..\..\run;..\..\common;$(BCB)\include;$(BCB)\include\vcl
Item2=..\..\run;..\..\common;$(BCB)\include;$(BCB)\include\vcl;C:\Perso\Prog\JVCL from CVS\dev\JVCL3\common
Item3=..\..\run;$(BCB)\include;$(BCB)\include\vcl;C:\Perso\Prog\JVCL from CVS\dev\JVCL3\common
Item4=..\..\run;C:\Prog\CBuilder5\Projects;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=6
Item0=..\..\common;..\..\run;..\..\dcu;..\..\resources;..\..\..\JCL\dcu;$(BCB)\Projects\Lib;$(BCB)\lib\debug;$(BCB)\lib\obj;$(BCB)\lib
Item1=..\..\dcu;..\..\resources;$(BCB)\Projects\Lib;$(BCB)\lib\debug;$(BCB)\lib\obj;$(BCB)\lib
Item2=C:\Prog\delphi5\Lib\JCL\dcu;..\..\common;..\..\run;..\..\dcu;$(BCB)\Projects\Lib;$(BCB)\lib\debug;$(BCB)\lib\obj;$(BCB)\lib
Item3=C:\Prog\delphi5\Lib\JCL\dcu;..\..\run;..\..\dcu;$(BCB)\Projects\Lib;$(BCB)\lib\debug;$(BCB)\lib\obj;$(BCB)\lib
Item4=..\..\run;..\..\dcu;$(BCB)\Projects\Lib;$(BCB)\lib\debug;$(BCB)\lib\obj;$(BCB)\lib
Item5=..\..\dcu;$(BCB)\Projects\Lib;$(BCB)\lib\debug;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[HistoryLists\hlIntOutputDir]
Count=1
Item0=..\..\dcu

[HistoryLists\hIBPIOutputDir]
Count=1
Item0=F:\Borland\3rdParty\JEDI\JVCL3\BCB5\Libraries\

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>