<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="JvStdCtrlsC5R.bpl"/>
    <OBJFILES value="..\..\dcu\JvxSlider.obj ..\..\dcu\JvBaseEdits.obj ..\..\dcu\JvBevel.obj
      ..\..\dcu\JvBitBtn.obj ..\..\dcu\JvBoxProcs.obj
      ..\..\dcu\JvBrowseFolder.obj ..\..\dcu\JvButton.obj
      ..\..\dcu\JvButtonPersistent.obj ..\..\dcu\JvCalc.obj
      ..\..\dcu\JvCalendar.obj ..\..\dcu\JvCheckBox.obj
      ..\..\dcu\JvCheckedMaskEdit.obj ..\..\dcu\JvCheckListBox.obj
      ..\..\dcu\JvCheckTreeView.obj ..\..\dcu\JvColorCombo.obj
      ..\..\dcu\JvCombobox.obj ..\..\dcu\JvComCtrls.obj
      ..\..\dcu\JvControlBar.obj ..\..\dcu\JvControlPanelButton.obj
      ..\..\dcu\JvCoolBar.obj ..\..\dcu\JvCtrls.obj
      ..\..\dcu\JvDatePickerEdit.obj ..\..\dcu\JvDateTimePicker.obj
      ..\..\dcu\JvDropDownForm.obj ..\..\dcu\JvEdit.obj
      ..\..\dcu\JvFavoritesButton.obj ..\..\dcu\JvFixedEditPopUp.obj
      ..\..\dcu\JvGrids.obj ..\..\dcu\JvGroupBox.obj
      ..\..\dcu\JvHeaderControl.obj ..\..\dcu\JvHints.obj ..\..\dcu\JvHotKey.obj
      ..\..\dcu\JvImage.obj ..\..\dcu\JvItemsSearchs.obj ..\..\dcu\JvLabel.obj
      ..\..\dcu\JvListBox.obj ..\..\dcu\JvListView.obj ..\..\dcu\JvMaskEdit.obj
      ..\..\dcu\JvMemo.obj ..\..\dcu\JvMenus.obj ..\..\dcu\JvMonthCalendar.obj
      ..\..\dcu\JvPanel.obj ..\..\dcu\JvPickDate.obj ..\..\dcu\JvProgressBar.obj
      ..\..\dcu\JvRadioButton.obj ..\..\dcu\JvRadioGroup.obj
      ..\..\dcu\JvRecentMenuButton.obj ..\..\dcu\JvRichEdit.obj
      ..\..\dcu\JvScrollBar.obj ..\..\dcu\JvScrollBox.obj ..\..\dcu\JvShape.obj
      ..\..\dcu\JvSpin.obj ..\..\dcu\JvStartMenuButton.obj
      ..\..\dcu\JvStaticText.obj ..\..\dcu\JvStatusBar.obj
      ..\..\dcu\JvStringGrid.obj ..\..\dcu\JvSystemPopup.obj
      ..\..\dcu\JvTabControl.obj ..\..\dcu\JvToolBar.obj
      ..\..\dcu\JvToolEdit.obj ..\..\dcu\JvTransparentPanel.obj
      ..\..\dcu\JvUpDown.obj ..\..\dcu\JvxCheckListBox.obj
      ..\..\dcu\JvSecretPanel.obj ..\..\dcu\JvTextListBox.obj
      ..\..\dcu\JvSpeedButton.obj ..\..\dcu\JvImageList.obj
      ..\..\dcu\JvStdCtrlsC5R.obj"/>
    <RESFILES value="JvStdCtrlsC5R.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <SPARELIBS value=""/>
    <PACKAGES value="vcl50.bpi vclx50.bpi JvCoreC5R.bpi JvSystemC5R.bpi CJCL50.bpi bcbsmp50.bpi
      bcbie50.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;..\..\run"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="JvStdCtrlsC5R.cpp"/>
    <INCLUDEPATH value="..\..\run;..\..\common;..\..\..\JCL\source;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="..\..\run;..\..\dcu;..\..\resources;..\..\..\JCL\dcu;$(BCB)\Projects\Lib;$(BCB)\lib\debug;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I..\..\run -I$(BCB)\include -I$(BCB)\include\vcl -I..\..\common
      -src_suffix cpp -D_DEBUG -boa"/>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl50.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c
      -tWM"/>
    <PFLAGS value=" -U&quot;$(PATH)&quot; -LUvcl50 -LUdclstd50 -LUdsnide50 -N2..\..\dcu -N0..\..\dcu -$YD -$W -$O-
      -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-I..\..\dcu
      -D&quot;JVCL Standard Controls Runtime Package&quot; -aa -Tpp -Gpr -x -Gn -Gl -Gi -v"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0pkg32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1035
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=4
Item0=..\..\run;$(BCB)\include;$(BCB)\include\vcl;..\..\common
Item1=..\..\run;$(BCB)\include;$(BCB)\include\vcl
Item2=$(BCB)\include;$(BCB)\include\vcl
Item3=C:\Prog\CBuilder5\Projects;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=5
Item0=$(BCB)\Projects\Lib;$(BCB)\lib\debug;$(BCB)\lib\obj;$(BCB)\lib;..\..\dcu;..\..\resources
Item1=C:\Prog\delphi5\Lib\JCL\dcu;$(BCB)\Projects\Lib;$(BCB)\lib\debug;..\..\run;$(BCB)\lib\obj;$(BCB)\lib;..\..\dcu
Item2=$(BCB)\lib\obj;$(BCB)\lib;..\..\dcu
Item3=..\..\run;C:\Prog\CBuilder5\Projects;$(BCB)\lib\obj;$(BCB)\lib
Item4=C:\Prog\CBuilder5\Projects;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[HistoryLists\hlIntOutputDir]
Count=1
Item0=..\..\dcu

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=

[Linker]
LibPrefix=
LibSuffix=
LibVersion=
  </IDEOPTIONS>
</PROJECT>
