package JvCtrlsD12D;
{
-----------------------------------------------------------------------------
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (JvCtrls-D.xml)

     Last generated: 03-11-2008  19:44:39 UTC
-----------------------------------------------------------------------------
}

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $4A100000}
{$DESCRIPTION 'JVCL Visual Controls'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

{$I JVCL.INC}

requires
  JvCoreD12D,
  JvCoreD12R,
  JvCtrlsD12R,
  JvStdCtrlsD12R,
  JvSystemD12R,
  Jcl,
  rtl,
  designide,
  vcl,
  vclx,
  dclstd
  ;

contains
  JvControlActnResForm in '..\..\design\JvControlActnResForm.pas' ,
  JvHTHintForm in '..\..\design\JvHTHintForm.pas' {JvHintEditor},
  JvScrollMaxEditor in '..\..\design\JvScrollMaxEditor.pas' ,
  JvSpeedbarForm in '..\..\design\JvSpeedbarForm.pas' {JvSpeedbarEditor},
  JvBehaviorLabelEditor in '..\..\design\JvBehaviorLabelEditor.pas' ,
  JvCtrlsReg in '..\..\design\JvCtrlsReg.pas' ,
  JvFooterEditor in '..\..\design\JvFooterEditor.pas' ,
  JvGroupHeaderEditor in '..\..\design\JvGroupHeaderEditor.pas' ,
  JvTransparentButtonEditors in '..\..\design\JvTransparentButtonEditors.pas' ,
  JvRollOutEditor in '..\..\design\JvRollOutEditor.pas' 
  ;

end.
