package JvDBD12D;
{
-----------------------------------------------------------------------------
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (JvDB-D.xml)

     Last generated: 03-11-2008  19:44:39 UTC
-----------------------------------------------------------------------------
}

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $4A180000}
{$DESCRIPTION 'JVCL Database Components'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

{$I JVCL.INC}

requires
  JvCoreD12D,
  JvDlgsD12R,
  JvDBD12R,
  JvStdCtrlsD12R,
  JvSystemD12R,
  JvCoreD12R,
  Jcl,
  JclVcl,
  rtl,
  designide,
  dcldb,
  vcl,
  dbrtl,
  vcldb,
  vclx,
  dclstd
  ;

contains
  JvSelectDataSetForm in '..\..\design\JvSelectDataSetForm.pas' {JvSelectDataSetForm},
  JvCsvDataEditor in '..\..\design\JvCsvDataEditor.pas' ,
  JvCsvDataForm in '..\..\design\JvCsvDataForm.pas' {JvCsvDefStrDialog},
  JvDBActnResForm in '..\..\design\JvDBActnResForm.pas' ,
  JvDBMemDatasetEditor in '..\..\design\JvDBMemDatasetEditor.pas' ,
  JvDBReg in '..\..\design\JvDBReg.pas' ,
  JvDBEditors in '..\..\design\JvDBEditors.pas' ,
  JvDBGridExportEditors in '..\..\design\JvDBGridExportEditors.pas' ,
  JvDBGridEditors in '..\..\design\JvDBGridEditors.pas' ,
  JvDBGridControlsEditorForm in '..\..\design\JvDBGridControlsEditorForm.pas' {frmJvDBGridControlsEditor}
  ;

end.
