package JvDotNetCtrlsD12R;
{
-----------------------------------------------------------------------------
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (JvDotNetCtrls-R.xml)

     Last generated: 03-11-2008  19:44:39 UTC
-----------------------------------------------------------------------------
}

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $4D010000}
{$DESCRIPTION 'JVCL DotNet Controls Runtime Package'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

{$I JVCL.INC}

requires
  JvCoreD12R,
  JvStdCtrlsD12R,
  JvDBD12R,
  Jcl,
  JclVcl,
  vcl,
  rtl,
  vclx,
  dbrtl,
  vcldb
  ;

contains
  JvDotNetControls in '..\..\run\JvDotNetControls.pas' ,
  JvDBDotNetControls in '..\..\run\JvDBDotNetControls.pas' ,
  JvDotNetUtils in '..\..\run\JvDotNetUtils.pas' 
  ;

end.
