[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=0
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=$(DELPHI)\Lib\Debug;C:\dev\jcl\lib\D7\debug
Packages=vcl;rtl;vclx;indy;vclie;xmlrtl;inetdbbde;inet;inetdbxpress;dbrtl;soaprtl;dsnap;VclSmp;dbexpress;vcldb;dbxcds;inetdb;bdertl;vcldbx;adortl;teeui;teedb;tee;ibxpress;visualclx;visualdbclx;vclactnband;vclshlctrls;IntrawebDB_50_70;Intraweb_50_70;dclOffice2k;CPortLib7;FlexD7;SynEdit_D7;VirtualTreesD7;JvStdCtrlsD7R;JvAppFrmD7R;JvCoreD7R;JvBandsD7R;JvCmpD7R;JvCryptD7R;JvCtrlsD7R;JvCustomD7R;JvDlgsD7R;JvDockingD7R;JvDotNetCtrlsD7R;qrpt;JvGlobusD7R;JvHMID7R;JvInterpreterD7R;JvJansD7R;JvManagedThreadsD7R;JvMMD7R;JvPageCompsD7R;JvPluginD7R;JvPrintPreviewD7R;JvSystemD7R;JvTimeFrameworkD7R;JvUIBD7R;JvValidatorsD7R;JvWizardD7R;JvXPCtrlsD7R;MyLedLabel_pkg;JvNetD7R;B305vr70;JvBDED7R;JvDBD7R;DJcl;JvInspectorD7R;BatonServer_d7;BatonClient_d7;Rave50CLX;Rave50VCL;ModbusPkg;ColorPickerButton_pkg;modlink70r
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\Program Files\Borland\Delphi7\Bin\
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
c:\program files\borland\delphi7\Projects\Bpl\GR32_D7.bpl=Graphics32
c:\program files\borland\delphi7\Projects\Bpl\GR32_DSGN_D7.bpl=Graphics32 Design Time Package
c:\program files\borland\delphi7\Projects\Bpl\G32ProgressBar_package.bpl=Graphics32 ProgressBar sample package
c:\program files\borland\delphi7\Projects\Bpl\SortGrid_D7.bpl=SortGrid by Karsten Bendsen (freeware TStringGrid descendant)
c:\dev\comp\devex\printing\Lib\dxPSDBTeeChartD7.bpl=ExpressPrinting System ReportLink for DBTeeChart by Developer Express Inc.
c:\dev\comp\devex\printing\Lib\dxPSPrVwAdvD7.bpl=ExpressPrinting System Advanced Preview Window by Developer Express Inc.
c:\dev\comp\devex\printing\Lib\dxPSTLLnkD7.bpl=ExpressPrinting System ReportLink for ExpressQuantumTreeList by Developer Express Inc.
c:\dev\comp\devex\printing\Lib\dxPSdxDBTLLnkD7.bpl=ExpressPrinting System ReportLink for ExpressQuantumDBTreeList by Developer Express Inc.
c:\dev\comp\devex\printing\Lib\dxPSdxDBGrLnkD7.bpl=ExpressPrinting System ReportLink for ExpressQuantumGrid by Developer Express Inc.
c:\dev\comp\devex\printing\Lib\dxPSdxDBTVLnkD7.bpl=ExpressPrinting System ReportLink for ExpressDBTree by Developer Express Inc.
c:\dev\comp\devex\printing\Lib\dxPSdxInsLnkD7.bpl=ExpressPrinting System ReportLink for ExpressInspector by Developer Express Inc.
c:\dev\comp\devex\printing\Lib\dxPSdxOILnkD7.bpl=ExpressPrinting System ReportLink for ExpressRTTIInspector by Developer Express Inc.
c:\dev\comp\devex\printing\Lib\dxPSdxMVLnkD7.bpl=ExpressPrinting System ReportLink for ExpressMasterView by Developer Express Inc.
c:\dev\comp\devex\printing\Lib\dxPSdxOCLnkD7.bpl=ExpressPrinting System ReportLinks for ExpressOrgChart by Developer Express Inc.
c:\dev\comp\devex\printing\Lib\dxPSdxDBOCLnkD7.bpl=ExpressPrinting System ReportLinks for ExpressDBOrgChart by Developer Express Inc.
c:\dev\comp\devex\printing\Lib\dxPSdxFCLnkD7.bpl=ExpressPrinting System ReportLinks for ExpressFlowChart by Developer Express Inc.
c:\dev\comp\devex\printing\Lib\dxPSdxLCLnkD7.bpl=ExpressPrinting System ReportLink for ExpressLayoutControl by Developer Express Inc.
c:\dev\comp\devex\printing\Lib\dxPScxCommonD7.bpl=ExpressPrinting System Cross Platform Library by Developer Express Inc.
c:\dev\comp\devex\printing\Lib\dxPScxExtCommonD7.bpl=ExpressPrinting System Extended Cross Platform Library by Developer Express Inc.
c:\dev\comp\devex\printing\Lib\dxPScxGridLnkD7.bpl=ExpressPrinting System ReportLink for ExpressQuantumGrid 5 by Developer Express Inc.
c:\dev\comp\devex\printing\Lib\dxPscxTLLnkD7.bpl=ExpressPrinting System ReportLink for ExpressQuantumTreeList 4 by Developer Express Inc.
c:\dev\comp\devex\printing\Lib\dxPScxPCProdD7.bpl=ExpressPrinting System ContainerProducer for ExpressPageControl 2 by Developer Express Inc.
c:\dev\comp\devex\printing\Lib\dxPScxVGridLnkD7.bpl=ExpressPrinting System ReportLink for ExpressVerticalGrid by Developer Express Inc.
[HistoryLists\hlConditionals]
Count=3
Item0=JVDOCK_DEBUG;JVDOCK_QUERY
Item1=JVDOCK_DEBUG
Item2=SSS_LINKS,SSS,COMMS,JVDOCK_DEBUG
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=3
Item0=$(DELPHI)\Lib\Debug;C:\dev\jcl\lib\D7\debug
Item1=$(DELPHI)\Lib\Debug;C:\dev\jcl\lib\D7\debug;..\..\run;..\..\common;..\..\Resources
Item2=$(DELPHI)\Lib\Debug;C:\dev\jcl\lib\D7\debug;C:\dev\Tekran\2600\Mds2\hardwarecomms;C:\dev\Tekran\2600\Mds2\tkevent;C:\dev\Tekran\2600\Mds2\model;C:\dev\comp\tb2k21;C:\dev\comp\tbx;c:\dev\comp\rrColors;C:\dev\Kestral\lib;C:\dev\Kestral\kmm
[HistoryLists\hlUnitOutputDirectory]
Count=2
Item0=..\..\lib\d7
Item1=C:\dev\tekran\2600\Mds2\dcu
[HistoryLists\hlOutputDirectorry]
Count=1
Item0=C:\Program Files\Tekran\TekMDS2Dev
