object FoPatch: TFoPatch
  Left = 419
  Top = 323
  Width = 300
  Height = 147
  HorzScrollBar.Range = 296
  VertScrollBar.Range = 136
  Caption = 'Patcher Editor'
  Color = clButton
  Font.Color = clText
  Font.Height = 13
  Font.Name = 'adobe-helvetica'
  Font.Pitch = fpVariable
  Font.Style = []
  Font.Weight = 0
  Icon.Data = {
    0000010001001010100001001000280100001600000028000000100000002000
    00000100040000000000C0000000000000000000000000000000000000000000
    0000000080000080000000808000800000008000800080800000C0C0C0008080
    80000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF000000
    00000000000000000BBBB0000000000BB000BB000000000BB0000B000000000B
    BB000BB00000000BBB000BB00000000000000BB00000000000000BB000000000
    00000BB00000000000000BB00000000000000BB00000000000000BB000000000
    00000BB0000000000000BBBB00000000000BBBBBB0000000000000000000FFFF
    0000F87F0000E73F0000E7BF0000E39F0000E39F0000FF9F0000FF9F0000FF9F
    0000FF9F0000FF9F0000FF9F0000FF9F0000FF0F0000FE070000FFFF0000}
  ParentFont = False
  Scaled = False
  PixelsPerInch = 113
  object GroupBox1: TGroupBox
    Left = 4
    Top = 5
    Width = 292
    Height = 97
    TabOrder = 0
    object Label1: TLabel
      Left = 25
      Top = 15
      Width = 40
      Height = 15
      Caption = 'Source'
    end
    object Label2: TLabel
      Left = 6
      Top = 41
      Width = 62
      Height = 15
      Caption = 'Destination'
    end
    object Label3: TLabel
      Left = 13
      Top = 67
      Width = 54
      Height = 15
      Caption = 'Password'
    end
    object Edit1: TEdit
      Left = 74
      Top = 63
      Width = 207
      Height = 23
      TabOrder = 2
    end
    object FileNameBox1: TJvFilenameEdit
      Left = 74
      Top = 11
      Width = 207
      Height = 24
      FilterIndex = 0
      AutoSelect = True
      ButtonFlat = False
      BorderStyle = bsSunken3d
      ClickKey = 20501
      NumGlyphs = 1
      TabOrder = 0
    end
    object FileNameBox2: TJvFilenameEdit
      Left = 74
      Top = 35
      Width = 207
      Height = 24
      FilterIndex = 0
      AutoSelect = True
      ButtonFlat = False
      BorderStyle = bsSunken3d
      ClickKey = 20501
      NumGlyphs = 1
      TabOrder = 1
    end
  end
  object OkBtn: TButton
    Left = 54
    Top = 111
    Width = 75
    Height = 25
    Caption = 'Ok'
    Default = True
    TabOrder = 1
    OnClick = OkBtnClick
  end
  object CancelBtn: TButton
    Left = 174
    Top = 111
    Width = 75
    Height = 25
    Caption = 'Cancel'
    TabOrder = 2
  end
end
