package JvBDEC6R;
{
-----------------------------------------------------------------------------
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (JvBDE-R.xml)

     Last generated: 01-03-2006  08:55:27 UTC
-----------------------------------------------------------------------------
}

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $49060000}
{$DESCRIPTION 'JVCL BDE Components Runtime Package'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

{$I jvcl.inc}

requires
  JvCoreC6R,
  JvSystemC6R,
  JvDlgsC6R,
  JvStdCtrlsC6R,
  JvDBC6R,
  Jcl,
  rtl,
  vcl,
  dbrtl,
  bdertl,
  vcldb,
  vclx
  ;

contains
  JvBDELoginDialog in '..\..\run\JvBDELoginDialog.pas' ,
  JvBDEMemTable in '..\..\run\JvBDEMemTable.pas' ,
  JvBDEMove in '..\..\run\JvBDEMove.pas' ,
  JvBDEProgress in '..\..\run\JvBDEProgress.pas' ,
  JvBDEQBE in '..\..\run\JvBDEQBE.pas' ,
  JvBDEQuery in '..\..\run\JvBDEQuery.pas' ,
  JvBDESecurity in '..\..\run\JvBDESecurity.pas' ,
  JvBDESQLScript in '..\..\run\JvBDESQLScript.pas' ,
  JvBdeUtils in '..\..\run\JvBdeUtils.pas' ,
  JvBDECheckPasswordForm in '..\..\run\JvBDECheckPasswordForm.pas' {JvChPswdForm},
  JvBDEExceptionForm in '..\..\run\JvBDEExceptionForm.pas' {JvBdeErrorDlg},
  JvBDEFilter in '..\..\run\JvBDEFilter.pas' ,
  JvBDEIndex in '..\..\run\JvBDEIndex.pas' ,
  JvBDELists in '..\..\run\JvBDELists.pas' 
  ;

end.
