package JvCoreC6R;
{
-----------------------------------------------------------------------------
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (JvCore-R.xml)

     Last generated: 13-11-2006  07:49:59 UTC
-----------------------------------------------------------------------------
}

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $490E0000}
{$DESCRIPTION 'JVCL Core Components Runtime Package'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

{$I jvcl.inc}

requires
  JclVcl,
  Jcl,
  vclx,
  vcl,
  rtl,
  vcljpg,
  dbrtl,
  vcldb
  ;

contains
  JvExButtons in '..\..\run\JvExButtons.pas' ,
  JvExCheckLst in '..\..\run\JvExCheckLst.pas' ,
  JvExComCtrls in '..\..\run\JvExComCtrls.pas' ,
  JvExControls in '..\..\run\JvExControls.pas' ,
  JvExExtCtrls in '..\..\run\JvExExtCtrls.pas' ,
  JvExForms in '..\..\run\JvExForms.pas' ,
  JvExGrids in '..\..\run\JvExGrids.pas' ,
  JvExMask in '..\..\run\JvExMask.pas' ,
  JvExStdCtrls in '..\..\run\JvExStdCtrls.pas' ,
  JvJVCLAboutForm in '..\..\run\JvJVCLAboutForm.pas' {JvJVCLAboutForm},
  JVCLVer in '..\..\run\JVCLVer.pas' ,
  JvConsts in '..\..\common\JvConsts.pas' ,
  JvWin32 in '..\..\common\JvWin32.pas' ,
  JvColorProvider in '..\..\run\JvColorProvider.pas' ,
  JvComponentBase in '..\..\run\JvComponentBase.pas' ,
  JvComponent in '..\..\run\JvComponent.pas' ,
  JvExtComponent in '..\..\run\JvExtComponent.pas' ,
  JvContextProvider in '..\..\run\JvContextProvider.pas' ,
  JvDataProvider in '..\..\run\JvDataProvider.pas' ,
  JvDataProviderIntf in '..\..\run\JvDataProviderIntf.pas' ,
  JvDynControlEngine in '..\..\run\JvDynControlEngine.pas' ,
  JvDynControlEngineIntf in '..\..\run\JvDynControlEngineIntf.pas' ,
  JvDynControlEngineVCL in '..\..\run\JvDynControlEngineVCL.pas' ,
  JvDynControlEngineTools in '..\..\run\JvDynControlEngineTools.pas' ,
  JvDsgnIntf in '..\..\run\JvDsgnIntf.pas' ,
  JvJCLUtils in '..\..\run\JvJCLUtils.pas' ,
  JvJVCLUtils in '..\..\run\JvJVCLUtils.pas' ,
  JvMaxPixel in '..\..\run\JvMaxPixel.pas' ,
  JvMouseTimer in '..\..\run\JvMouseTimer.pas' ,
  JvPoweredBy in '..\..\run\JvPoweredBy.pas' ,
  JvProgressUtils in '..\..\run\JvProgressUtils.pas' ,
  JvPropertyStore in '..\..\run\JvPropertyStore.pas' ,
  JvPropertyStorage in '..\..\run\JvPropertyStorage.pas' ,
  JvStrings in '..\..\run\JvStrings.pas' ,
  JvThemes in '..\..\run\JvThemes.pas' ,
  JvTypes in '..\..\run\JvTypes.pas' ,
  JvVersionInfo in '..\..\run\JvVersionInfo.pas' ,
  JvActions in '..\..\run\JvActions.pas' ,
  JvTranslateString in '..\..\run\JvTranslateString.pas' ,
  JvAppIniStorage in '..\..\run\JvAppIniStorage.pas' ,
  JvAppRegistryStorage in '..\..\run\JvAppRegistryStorage.pas' ,
  JvAppStorage in '..\..\run\JvAppStorage.pas' ,
  JvAppStorageSelectList in '..\..\run\JvAppStorageSelectList.pas' ,
  JvBaseDlg in '..\..\run\JvBaseDlg.pas' ,
  JvCaret in '..\..\run\JvCaret.pas' ,
  JvResources in '..\..\run\JvResources.pas' ,
  JvClipbrd in '..\..\run\JvClipbrd.pas' ,
  JvAutoComplete in '..\..\run\JvAutoComplete.pas' ,
  JvBackgrounds in '..\..\run\JvBackgrounds.pas' ,
  JvVCL5Utils in '..\..\run\JvVCL5Utils.pas' ,
  JvDataSourceIntf in '..\..\run\JvDataSourceIntf.pas' 
  ;

end.
