package JvControlsDesign;
{
-----------------------------------------------------------------------------
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (JvControlsDesign-D.xml)

     Last generated: 07-01-2010  12:35:31 UTC
-----------------------------------------------------------------------------
}

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $4A100000}
{$DESCRIPTION 'JVCL Visual Controls'}
{$LIBSUFFIX 'C60'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

{$I jvcl.inc}

requires
  JvCoreDesign,
  JvCore,
  JvControls,
  JvStdCtrls,
  JvSystem,
  Jcl,
  rtl,
  designide,
  vcl,
  vclx,
  dclstd
  ;

contains
  JvControlActnResForm in '..\..\design\JvControlActnResForm.pas' ,
  JvHTHintForm in '..\..\design\JvHTHintForm.pas' {JvHintEditor},
  JvScrollMaxEditor in '..\..\design\JvScrollMaxEditor.pas' ,
  JvSpeedbarForm in '..\..\design\JvSpeedbarForm.pas' {JvSpeedbarEditor},
  JvBehaviorLabelEditor in '..\..\design\JvBehaviorLabelEditor.pas' ,
  JvControlsReg in '..\..\design\JvControlsReg.pas' ,
  JvFooterEditor in '..\..\design\JvFooterEditor.pas' ,
  JvGroupHeaderEditor in '..\..\design\JvGroupHeaderEditor.pas' ,
  JvTransparentButtonEditors in '..\..\design\JvTransparentButtonEditors.pas' ,
  JvRollOutEditor in '..\..\design\JvRollOutEditor.pas' 
  ;

end.
