<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<!-- 
*****************************************************************************
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (JvCoreDesign-D.xml)

     Last generated: 13-01-2011  15:38:58 UTC
*****************************************************************************
-->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="JvCoreDesignC60.bpl"/>
    <OBJFILES value="
      ..\..\lib\c6\JvCoreDesign.obj
      ..\..\lib\c6\JvProviderTreeListDsgnFrame.obj
      ..\..\lib\c6\JvProviderTreeListFrame.obj
      ..\..\lib\c6\JvStdToolbarDsgnFrame.obj
      ..\..\lib\c6\JvStringsForm.obj
      ..\..\lib\c6\JvBaseDlgEditor.obj
      ..\..\lib\c6\JvBaseDsgnForm.obj
      ..\..\lib\c6\JvBaseDsgnFrame.obj
      ..\..\lib\c6\JvBaseDsgnToolbarFrame.obj
      ..\..\lib\c6\JvColorEditor.obj
      ..\..\lib\c6\JvColorProviderDesignerForm.obj
      ..\..\lib\c6\JvColorProviderEditors.obj
      ..\..\lib\c6\JvDsgnConfig.obj
      ..\..\lib\c6\JvCoreReg.obj
      ..\..\lib\c6\JvDataConsumerContextSelectForm.obj
      ..\..\lib\c6\JvDataConsumerItemSelectForm.obj
      ..\..\lib\c6\JvDataContextManagerForm.obj
      ..\..\lib\c6\JvDataProviderDesignerForm.obj
      ..\..\lib\c6\JvDataProviderEditors.obj
      ..\..\lib\c6\JvDataProviderItemDesign.obj
      ..\..\lib\c6\JvDateTimeForm.obj
      ..\..\lib\c6\JvDesignerUtils.obj
      ..\..\lib\c6\JvDsgnConsts.obj
      ..\..\lib\c6\JvDsgnEditors.obj
      ..\..\lib\c6\JvIDEZoom.obj
      ..\..\lib\c6\JvJVCLAboutEditor.obj
      ..\..\lib\c6\JvPaintBoxEditor.obj
      ..\..\lib\c6\JvProviderToolbarFrame.obj
      ..\..\lib\c6\JvDsgnTypes.obj
      ..\..\lib\c6\JvColorProviderDsgnTreeFrame.obj
      ..\..\lib\c6\JvColorProviderAddDialogForm.obj
      ..\..\lib\c6\JvActnResForm.obj
      ..\..\lib\c6\JvBackgroundEditors.obj
      ..\..\lib\c6\JvBackgroundEditForm.obj
      ..\..\lib\c6\JvValidatorsEditorForm.obj
    "/>
    <RESFILES value="JvCoreDesign.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)
    ..\..\design\JvProviderTreeListDsgnFrame.dfm
    ..\..\design\JvProviderTreeListFrame.dfm
    ..\..\design\JvStdToolbarDsgnFrame.dfm
    ..\..\design\JvStringsForm.dfm
    ..\..\design\JvBaseDsgnForm.dfm
    ..\..\design\JvBaseDsgnFrame.dfm
    ..\..\design\JvBaseDsgnToolbarFrame.dfm
    ..\..\design\JvColorProviderDesignerForm.dfm
    ..\..\design\JvDataConsumerContextSelectForm.dfm
    ..\..\design\JvDataConsumerItemSelectForm.dfm
    ..\..\design\JvDataContextManagerForm.dfm
    ..\..\design\JvDataProviderDesignerForm.dfm
    ..\..\design\JvDateTimeForm.dfm
    ..\..\design\JvProviderToolbarFrame.dfm
    ..\..\design\JvColorProviderDsgnTreeFrame.dfm
    ..\..\design\JvColorProviderAddDialogForm.dfm
    ..\..\design\JvActnResForm.dfm
    ..\..\design\JvBackgroundEditForm.dfm
    ..\..\design\JvValidatorsEditorForm.dfm
    "/>
    <LIBFILES value="
    "/>
    <LIBRARIES value=""/>
    <SPARELIBS value=""/>
    <PACKAGES value="
       JvCore.bpi 
       Jcl.bpi 
       JclVcl.bpi 
       designide.bpi 
       dclstd.bpi 
       rtl.bpi 
       vcl.bpi 
       vclx.bpi 
    "/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;..\..\common;..\..\run;..\..\design"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="JvCoreDesign.cpp"/>
    <INCLUDEPATH value="..\..\design;..\..\run;..\..\common;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="..\..\run;..\..\design;..\..\common;..\..\resources;..\..\lib\c6;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\lib\debug"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I..\..\design -I..\..\run -I..\..\common 
      -I$(BCB)\include -I$(BCB)\include\vcl -src_suffix cpp -D_DEBUG -boa"/>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c
      -tWM"/>
    <PFLAGS value="-N2..\..\lib\c6 -N0..\..\lib\c6 -$YD -$W -$O- -$A8 -v -JPHNE -M
                   -LUDesignIde -LUdclstd -LUJcl -LUJclVcl
                   -U$(BCB)\Projects\Bpl
                   -R..\..\Resources
                  "/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-I..\..\lib\c6
      -b:0x4A080000 -D&quot;JVCL Core Components&quot;
      -aa -Tpp -Gpd -x -Gn -Gl -Gi -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0pkg32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST> 
      <FILE FILENAME="JvCoreDesign.res" FORMNAME="" UNITNAME="JvCoreDesign.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="JvCoreDesign.cpp" FORMNAME="" UNITNAME="JvCoreDesign" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="JvCore.bpi" FORMNAME="" UNITNAME="JvCore" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Jcl.bpi" FORMNAME="" UNITNAME="Jcl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="JclVcl.bpi" FORMNAME="" UNITNAME="JclVcl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="designide.bpi" FORMNAME="" UNITNAME="designide" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="dclstd.bpi" FORMNAME="" UNITNAME="dclstd" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="rtl.bpi" FORMNAME="" UNITNAME="rtl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="vcl.bpi" FORMNAME="" UNITNAME="vcl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="vclx.bpi" FORMNAME="" UNITNAME="vclx" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\design\JvProviderTreeListDsgnFrame.pas" FORMNAME="fmeJvProviderTreeListDsgn" UNITNAME="JvProviderTreeListDsgnFrame" CONTAINERID="PascalCompiler" DESIGNCLASS="TFrame" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\design\JvProviderTreeListFrame.pas" FORMNAME="fmeJvProviderTreeList" UNITNAME="JvProviderTreeListFrame" CONTAINERID="PascalCompiler" DESIGNCLASS="TFrame" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\design\JvStdToolbarDsgnFrame.pas" FORMNAME="fmeJvStdToolbarDesign" UNITNAME="JvStdToolbarDsgnFrame" CONTAINERID="PascalCompiler" DESIGNCLASS="TFrame" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\design\JvStringsForm.pas" FORMNAME="JvStrEditDlg" UNITNAME="JvStringsForm" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\design\JvBaseDlgEditor.pas" FORMNAME="" UNITNAME="JvBaseDlgEditor" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\design\JvBaseDsgnForm.pas" FORMNAME="JvBaseDesign" UNITNAME="JvBaseDsgnForm" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\design\JvBaseDsgnFrame.pas" FORMNAME="fmeJvBaseDesign" UNITNAME="JvBaseDsgnFrame" CONTAINERID="PascalCompiler" DESIGNCLASS="TFrame" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\design\JvBaseDsgnToolbarFrame.pas" FORMNAME="fmeJvBaseToolbarDesign" UNITNAME="JvBaseDsgnToolbarFrame" CONTAINERID="PascalCompiler" DESIGNCLASS="TFrame" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\design\JvColorEditor.pas" FORMNAME="" UNITNAME="JvColorEditor" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\design\JvColorProviderDesignerForm.pas" FORMNAME="frmJvColorProviderDesigner" UNITNAME="JvColorProviderDesignerForm" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\design\JvColorProviderEditors.pas" FORMNAME="" UNITNAME="JvColorProviderEditors" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\design\JvDsgnConfig.pas" FORMNAME="" UNITNAME="JvDsgnConfig" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\design\JvCoreReg.pas" FORMNAME="" UNITNAME="JvCoreReg" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\design\JvDataConsumerContextSelectForm.pas" FORMNAME="frmDataConsumerContextSelect" UNITNAME="JvDataConsumerContextSelectForm" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\design\JvDataConsumerItemSelectForm.pas" FORMNAME="frmJvDataConsumerItemSelect" UNITNAME="JvDataConsumerItemSelectForm" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\design\JvDataContextManagerForm.pas" FORMNAME="frmJvDataContextManager" UNITNAME="JvDataContextManagerForm" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\design\JvDataProviderDesignerForm.pas" FORMNAME="frmDataProviderDesigner" UNITNAME="JvDataProviderDesignerForm" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\design\JvDataProviderEditors.pas" FORMNAME="" UNITNAME="JvDataProviderEditors" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\design\JvDataProviderItemDesign.pas" FORMNAME="" UNITNAME="JvDataProviderItemDesign" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\design\JvDateTimeForm.pas" FORMNAME="frmSelectDateTimeDlg" UNITNAME="JvDateTimeForm" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\design\JvDesignerUtils.pas" FORMNAME="" UNITNAME="JvDesignerUtils" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\design\JvDsgnConsts.pas" FORMNAME="" UNITNAME="JvDsgnConsts" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\design\JvDsgnEditors.pas" FORMNAME="" UNITNAME="JvDsgnEditors" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\design\JvIDEZoom.pas" FORMNAME="" UNITNAME="JvIDEZoom" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\design\JvJVCLAboutEditor.pas" FORMNAME="" UNITNAME="JvJVCLAboutEditor" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\design\JvPaintBoxEditor.pas" FORMNAME="" UNITNAME="JvPaintBoxEditor" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\design\JvProviderToolbarFrame.pas" FORMNAME="fmeJvProviderToolbar" UNITNAME="JvProviderToolbarFrame" CONTAINERID="PascalCompiler" DESIGNCLASS="TFrame" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\design\JvDsgnTypes.pas" FORMNAME="" UNITNAME="JvDsgnTypes" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\design\JvColorProviderDsgnTreeFrame.pas" FORMNAME="fmeJvColorProviderDsgnTree" UNITNAME="JvColorProviderDsgnTreeFrame" CONTAINERID="PascalCompiler" DESIGNCLASS="TFrame" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\design\JvColorProviderAddDialogForm.pas" FORMNAME="frmAddColor" UNITNAME="JvColorProviderAddDialogForm" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\design\JvActnResForm.pas" FORMNAME="JvStandardActions" UNITNAME="JvActnResForm" CONTAINERID="PascalCompiler" DESIGNCLASS="TDataModule" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\design\JvBackgroundEditors.pas" FORMNAME="" UNITNAME="JvBackgroundEditors" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\design\JvBackgroundEditForm.pas" FORMNAME="JvBackgroundClientsEditor" UNITNAME="JvBackgroundEditForm" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\design\JvValidatorsEditorForm.pas" FORMNAME="frmValidatorsEditor" UNITNAME="JvValidatorsEditorForm" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Linker]
LibPrefix=
LibSuffix=C60
LibVersion=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=3
MinorVer=41
Release=0
Build=0
Debug=0
PreRelease=0
Special=1
Private=0
DLL=0
  </IDEOPTIONS>
</PROJECT>
