package JvCryptC6R;
{
-----------------------------------------------------------------------------
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (JvCrypt-R.xml)

     Last generated: 01-03-2006  08:55:28 UTC
-----------------------------------------------------------------------------
}

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $49260000}
{$DESCRIPTION 'JVCL Encryption and Compression Runtime Package'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

{$I jvcl.inc}

requires
  JvCoreC6R,
  JvSystemC6R,
  Jcl,
  rtl,
  vcl,
  vclx
  ;

contains
  JvZlibMultiple in '..\..\run\JvZlibMultiple.pas' ,
  JvCabFile in '..\..\run\JvCabFile.pas' ,
  JvCipher in '..\..\run\JvCipher.pas' ,
  JvGenetic in '..\..\run\JvGenetic.pas' ,
  JvSerialMaker in '..\..\run\JvSerialMaker.pas' 
  ;

end.
