<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<!-- 
-----------------------------------------------------------------------------
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (JvCustom-R.xml)

     Last generated: 19-05-2004  08:35:12 UTC
-----------------------------------------------------------------------------
-->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="JvCustomC6R.bpl"/>
    <OBJFILES value="
      ..\..\lib\c6\obj\JvCustomC6R.obj
      ..\..\lib\c6\obj\JvChart.obj
      ..\..\lib\c6\obj\JvDiagramShape.obj
      ..\..\lib\c6\obj\JvGammaPanel.obj
      ..\..\lib\c6\obj\JvEditorCommon.obj
      ..\..\lib\c6\obj\JvUnicodeEditor.obj
      ..\..\lib\c6\obj\JvUnicodeHLEditor.obj
      ..\..\lib\c6\obj\JvEditor.obj
      ..\..\lib\c6\obj\JvHLEditor.obj
      ..\..\lib\c6\obj\JvHLEditorPropertyForm.obj
      ..\..\lib\c6\obj\JvHLParser.obj
      ..\..\lib\c6\obj\JvLinkLabel.obj
      ..\..\lib\c6\obj\JvLinkLabelDebug.obj
      ..\..\lib\c6\obj\JvLinkLabelParser.obj
      ..\..\lib\c6\obj\JvLinkLabelRenderer.obj
      ..\..\lib\c6\obj\JvLinkLabelTextHandler.obj
      ..\..\lib\c6\obj\JvLinkLabelTools.obj
      ..\..\lib\c6\obj\JvLinkLabelTree.obj
      ..\..\lib\c6\obj\JvLookOut.obj
      ..\..\lib\c6\obj\JvOutlookBar.obj
      ..\..\lib\c6\obj\JvSchedEvtStore.obj
      ..\..\lib\c6\obj\JvScheduledEvents.obj
      ..\..\lib\c6\obj\JvThumbImage.obj
      ..\..\lib\c6\obj\JvThumbnails.obj
      ..\..\lib\c6\obj\JvThumbViews.obj
      ..\..\lib\c6\obj\JvTMTimeLine.obj
      ..\..\lib\c6\obj\JvTrayIcon.obj
      ..\..\lib\c6\obj\JvUnicodeCanvas.obj
      ..\..\lib\c6\obj\JvValidateEdit.obj
      ..\..\lib\c6\obj\JvBalloonHint.obj
      ..\..\lib\c6\obj\JvBaseThumbnail.obj
      ..\..\lib\c6\obj\JvTimeLine.obj
      ..\..\lib\c6\obj\JvCustomItemViewer.obj
      ..\..\lib\c6\obj\JvImagesViewer.obj
      ..\..\lib\c6\obj\JvImagelistViewer.obj
      ..\..\lib\c6\obj\JvOwnerDrawViewer.obj
    "/>
    <RESFILES value="JvCustomC6R.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)
    ..\..\run\JvHLEditorPropertyForm.dfm
    "/>
    <LIBFILES value="
    "/>
    <LIBRARIES value=""/>
    <SPARELIBS value=""/>
    <PACKAGES value="
       JvCoreC6R.bpi 
       JvCtrlsC6R.bpi 
       JvStdCtrlsC6R.bpi 
       JvSystemC6R.bpi 
       rtl.bpi 
       vcl.bpi 
       vclx.bpi 
       vcljpg.bpi 
       CJCL.bpi 
       bcbsmp.bpi 
       bcbie.bpi 
    "/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;..\..\common;..\..\run;..\..\design"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="JvCustomC6R.cpp"/>
    <INCLUDEPATH value="..\..\design;..\..\run;..\..\common;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="..\..\run;..\..\design;..\..\common;..\..\resources;..\..\lib\c6\obj;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\lib\debug"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I..\..\design -I..\..\run -I..\..\common 
      -I$(BCB)\include -I$(BCB)\include\vcl -src_suffix cpp -D_DEBUG -boa"/>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c
      -tWM"/>
    <PFLAGS value="-N2..\..\lib\c6\obj -N0..\..\lib\c6\obj -$YD -$W -$O- -$A8 -v -JPHNE -M
                   -LUCJcl
                   -U$(BCB)\Projects\Bpl
                  "/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-I..\..\lib\c6\obj -D&quot;JVCL Custom Controls Runtime Package&quot; -aa -Tpp
      -Gpr -x -Gn -Gl -Gi -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0pkg32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST> 
      <FILE FILENAME="JvCustomC6R.res" FORMNAME="" UNITNAME="JvCustomC6R.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="JvCustomC6R.cpp" FORMNAME="" UNITNAME="JvCustomC6R" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="JvCoreC6R.bpi" FORMNAME="" UNITNAME="JvCoreC6R" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="JvCtrlsC6R.bpi" FORMNAME="" UNITNAME="JvCtrlsC6R" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="JvStdCtrlsC6R.bpi" FORMNAME="" UNITNAME="JvStdCtrlsC6R" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="JvSystemC6R.bpi" FORMNAME="" UNITNAME="JvSystemC6R" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="rtl.bpi" FORMNAME="" UNITNAME="rtl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="vcl.bpi" FORMNAME="" UNITNAME="vcl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="vclx.bpi" FORMNAME="" UNITNAME="vclx" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="vcljpg.bpi" FORMNAME="" UNITNAME="vcljpg" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="CJCL.bpi" FORMNAME="" UNITNAME="CJCL" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="bcbsmp.bpi" FORMNAME="" UNITNAME="bcbsmp" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="bcbie.bpi" FORMNAME="" UNITNAME="bcbie" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvChart.pas" FORMNAME="" UNITNAME="JvChart" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvDiagramShape.pas" FORMNAME="" UNITNAME="JvDiagramShape" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvGammaPanel.pas" FORMNAME="" UNITNAME="JvGammaPanel" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvEditorCommon.pas" FORMNAME="" UNITNAME="JvEditorCommon" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvUnicodeEditor.pas" FORMNAME="" UNITNAME="JvUnicodeEditor" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvUnicodeHLEditor.pas" FORMNAME="" UNITNAME="JvUnicodeHLEditor" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvEditor.pas" FORMNAME="" UNITNAME="JvEditor" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvHLEditor.pas" FORMNAME="" UNITNAME="JvHLEditor" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvHLEditorPropertyForm.pas" FORMNAME="JvHLEditorParamsForm" UNITNAME="JvHLEditorPropertyForm" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvHLParser.pas" FORMNAME="" UNITNAME="JvHLParser" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvLinkLabel.pas" FORMNAME="" UNITNAME="JvLinkLabel" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvLinkLabelDebug.pas" FORMNAME="" UNITNAME="JvLinkLabelDebug" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvLinkLabelParser.pas" FORMNAME="" UNITNAME="JvLinkLabelParser" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvLinkLabelRenderer.pas" FORMNAME="" UNITNAME="JvLinkLabelRenderer" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvLinkLabelTextHandler.pas" FORMNAME="" UNITNAME="JvLinkLabelTextHandler" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvLinkLabelTools.pas" FORMNAME="" UNITNAME="JvLinkLabelTools" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvLinkLabelTree.pas" FORMNAME="" UNITNAME="JvLinkLabelTree" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvLookOut.pas" FORMNAME="" UNITNAME="JvLookOut" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvOutlookBar.pas" FORMNAME="" UNITNAME="JvOutlookBar" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvSchedEvtStore.pas" FORMNAME="" UNITNAME="JvSchedEvtStore" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvScheduledEvents.pas" FORMNAME="" UNITNAME="JvScheduledEvents" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvThumbImage.pas" FORMNAME="" UNITNAME="JvThumbImage" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvThumbnails.pas" FORMNAME="" UNITNAME="JvThumbnails" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvThumbViews.pas" FORMNAME="" UNITNAME="JvThumbViews" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvTMTimeLine.pas" FORMNAME="" UNITNAME="JvTMTimeLine" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvTrayIcon.pas" FORMNAME="" UNITNAME="JvTrayIcon" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvUnicodeCanvas.pas" FORMNAME="" UNITNAME="JvUnicodeCanvas" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvValidateEdit.pas" FORMNAME="" UNITNAME="JvValidateEdit" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvBalloonHint.pas" FORMNAME="" UNITNAME="JvBalloonHint" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvBaseThumbnail.pas" FORMNAME="" UNITNAME="JvBaseThumbnail" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvTimeLine.pas" FORMNAME="" UNITNAME="JvTimeLine" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvCustomItemViewer.pas" FORMNAME="" UNITNAME="JvCustomItemViewer" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvImagesViewer.pas" FORMNAME="" UNITNAME="JvImagesViewer" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvImagelistViewer.pas" FORMNAME="" UNITNAME="JvImagelistViewer" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvOwnerDrawViewer.pas" FORMNAME="" UNITNAME="JvOwnerDrawViewer" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=1
Special=1
Private=0
DLL=0
  </IDEOPTIONS>
</PROJECT>
