<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<!-- 
-----------------------------------------------------------------------------
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (JvDB-D.xml)

     Last generated: 18-07-2004  17:59:50 UTC
-----------------------------------------------------------------------------
-->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="JvDBC6D.bpl"/>
    <OBJFILES value="
      ..\..\lib\c6\obj\JvDBC6D.obj
      ..\..\lib\c6\obj\JvSelectDataSetForm.obj
      ..\..\lib\c6\obj\JvCsvDataEditor.obj
      ..\..\lib\c6\obj\JvCsvDataForm.obj
      ..\..\lib\c6\obj\JvDBMemDatasetEditor.obj
      ..\..\lib\c6\obj\JvDBReg.obj
      ..\..\lib\c6\obj\JvDBEditors.obj
      ..\..\lib\c6\obj\JvDBGridExportEditors.obj
      ..\..\lib\c6\obj\JvDBGridProp.obj
    "/>
    <RESFILES value="JvDBC6D.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)
    ..\..\design\JvSelectDataSetForm.dfm
    ..\..\design\JvCsvDataForm.dfm
    "/>
    <LIBFILES value="
    "/>
    <LIBRARIES value=""/>
    <SPARELIBS value=""/>
    <PACKAGES value="
       JvCoreC6D.bpi 
       JvDBC6R.bpi 
       JvStdCtrlsC6R.bpi 
       JvSystemC6R.bpi 
       JvCoreC6R.bpi 
       rtl.bpi 
       designide.bpi 
       dcldb.bpi 
       CJCL.bpi 
       CJCLVCL.bpi 
       vcl.bpi 
       dbrtl.bpi 
       vcldb.bpi 
       vclx.bpi 
    "/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;..\..\common;..\..\run;..\..\design"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="JvDBC6D.cpp"/>
    <INCLUDEPATH value="..\..\design;..\..\run;..\..\common;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="..\..\run;..\..\design;..\..\common;..\..\resources;..\..\lib\c6\obj;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\lib\debug"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I..\..\design -I..\..\run -I..\..\common 
      -I$(BCB)\include -I$(BCB)\include\vcl -src_suffix cpp -D_DEBUG -boa"/>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c
      -tWM"/>
    <PFLAGS value="-N2..\..\lib\c6\obj -N0..\..\lib\c6\obj -$YD -$W -$O- -$A8 -v -JPHNE -M
                   -LUdcldb -LUDesignIde -LUCJcl -LUCJclVcl
                   -U$(BCB)\Projects\Bpl
                  "/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-I..\..\lib\c6\obj -D&quot;JVCL Database Components&quot; -aa -Tpp
      -Gpd -x -Gn -Gl -Gi -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0pkg32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST> 
      <FILE FILENAME="JvDBC6D.res" FORMNAME="" UNITNAME="JvDBC6D.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="JvDBC6D.cpp" FORMNAME="" UNITNAME="JvDBC6D" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="JvCoreC6D.bpi" FORMNAME="" UNITNAME="JvCoreC6D" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="JvDBC6R.bpi" FORMNAME="" UNITNAME="JvDBC6R" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="JvStdCtrlsC6R.bpi" FORMNAME="" UNITNAME="JvStdCtrlsC6R" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="JvSystemC6R.bpi" FORMNAME="" UNITNAME="JvSystemC6R" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="JvCoreC6R.bpi" FORMNAME="" UNITNAME="JvCoreC6R" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="rtl.bpi" FORMNAME="" UNITNAME="rtl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="designide.bpi" FORMNAME="" UNITNAME="designide" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="dcldb.bpi" FORMNAME="" UNITNAME="dcldb" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="CJCL.bpi" FORMNAME="" UNITNAME="CJCL" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="CJCLVCL.bpi" FORMNAME="" UNITNAME="CJCLVCL" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="vcl.bpi" FORMNAME="" UNITNAME="vcl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="dbrtl.bpi" FORMNAME="" UNITNAME="dbrtl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="vcldb.bpi" FORMNAME="" UNITNAME="vcldb" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="vclx.bpi" FORMNAME="" UNITNAME="vclx" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\design\JvSelectDataSetForm.pas" FORMNAME="JvSelectDataSetForm" UNITNAME="JvSelectDataSetForm" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\design\JvCsvDataEditor.pas" FORMNAME="" UNITNAME="JvCsvDataEditor" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\design\JvCsvDataForm.pas" FORMNAME="JvCsvDefStrDialog" UNITNAME="JvCsvDataForm" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\design\JvDBMemDatasetEditor.pas" FORMNAME="" UNITNAME="JvDBMemDatasetEditor" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\design\JvDBReg.pas" FORMNAME="" UNITNAME="JvDBReg" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\design\JvDBEditors.pas" FORMNAME="" UNITNAME="JvDBEditors" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\design\JvDBGridExportEditors.pas" FORMNAME="" UNITNAME="JvDBGridExportEditors" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\design\JvDBGridProp.pas" FORMNAME="" UNITNAME="JvDBGridProp" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=1
Special=1
Private=0
DLL=0
  </IDEOPTIONS>
</PROJECT>
