<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<!-- 
*****************************************************************************
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (JvDlgs-R.xml)

     Last generated: 13-06-2012  15:06:50 UTC
*****************************************************************************
-->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="JvDlgsC60.bpl"/>
    <OBJFILES value="
      ..\..\lib\c6\JvDlgs.obj
      ..\..\lib\c6\ObjSel.obj
      ..\..\lib\c6\JvDualListForm.obj
      ..\..\lib\c6\JvExceptionForm.obj
      ..\..\lib\c6\JvFindFiles.obj
      ..\..\lib\c6\JvFindReplace.obj
      ..\..\lib\c6\JvImageDlg.obj
      ..\..\lib\c6\JvLoginForm.obj
      ..\..\lib\c6\JvObjectPickerDialog.obj
      ..\..\lib\c6\JvPageSetup.obj
      ..\..\lib\c6\JvPageSetupTitled.obj
      ..\..\lib\c6\JvParameterList.obj
      ..\..\lib\c6\JvParameterListTools.obj
      ..\..\lib\c6\JvParameterListParameter.obj
      ..\..\lib\c6\JvProgressComponent.obj
      ..\..\lib\c6\JvProgressDialog.obj
      ..\..\lib\c6\JvProgressForm.obj
      ..\..\lib\c6\JvRenameError.obj
      ..\..\lib\c6\JvSelectDirectory.obj
      ..\..\lib\c6\JvTipOfDay.obj
      ..\..\lib\c6\JvWinDialogs.obj
      ..\..\lib\c6\JvAddPrinter.obj
      ..\..\lib\c6\JvCustomFileMessageDialog.obj
      ..\..\lib\c6\JvCommonExecDlg.obj
      ..\..\lib\c6\JvConnectNetwork.obj
      ..\..\lib\c6\JvCopyError.obj
      ..\..\lib\c6\JvDeleteError.obj
      ..\..\lib\c6\JvDialogs.obj
      ..\..\lib\c6\JvDiskPrompt.obj
      ..\..\lib\c6\JvDSADialogs.obj
      ..\..\lib\c6\JvDualList.obj
      ..\..\lib\c6\JvDialogActns.obj
      ..\..\lib\c6\JvDesktopAlert.obj
      ..\..\lib\c6\JvDesktopAlertForm.obj
    "/>
    <RESFILES value="JvDlgs.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)
    ..\..\run\JvDualListForm.dfm
    ..\..\run\JvExceptionForm.dfm
    ..\..\run\JvLoginForm.dfm
    ..\..\run\JvProgressForm.dfm
    "/>
    <LIBFILES value="
    "/>
    <LIBRARIES value=""/>
    <SPARELIBS value=""/>
    <PACKAGES value="
       JvCore.bpi 
       JvStdCtrls.bpi 
       JvSystem.bpi 
       JvCustom.bpi 
       Jcl.bpi 
       rtl.bpi 
       vcl.bpi 
       vclx.bpi 
       vcljpg.bpi 
    "/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;..\..\common;..\..\run;..\..\design"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="JvDlgs.cpp"/>
    <INCLUDEPATH value="..\..\design;..\..\run;..\..\common;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="..\..\run;..\..\design;..\..\common;..\..\resources;..\..\lib\c6;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\lib\debug"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I..\..\design -I..\..\run -I..\..\common 
      -I$(BCB)\include -I$(BCB)\include\vcl -src_suffix cpp -D_DEBUG -boa"/>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c
      -tWM"/>
    <PFLAGS value="-N2..\..\lib\c6 -N0..\..\lib\c6 -$YD -$W -$O- -$A8 -v -JPHNE -M
                   -LUJcl
                   -U$(BCB)\Projects\Bpl
                   -R..\..\Resources
                  "/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-I..\..\lib\c6
      -b:0x49520000 -D&quot;JVCL Dialog Components Runtime Package&quot;
      -aa -Tpp -Gpr -x -Gn -Gl -Gi -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0pkg32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST> 
      <FILE FILENAME="JvDlgs.res" FORMNAME="" UNITNAME="JvDlgs.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="JvDlgs.cpp" FORMNAME="" UNITNAME="JvDlgs" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="JvCore.bpi" FORMNAME="" UNITNAME="JvCore" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="JvStdCtrls.bpi" FORMNAME="" UNITNAME="JvStdCtrls" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="JvSystem.bpi" FORMNAME="" UNITNAME="JvSystem" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="JvCustom.bpi" FORMNAME="" UNITNAME="JvCustom" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Jcl.bpi" FORMNAME="" UNITNAME="Jcl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="rtl.bpi" FORMNAME="" UNITNAME="rtl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="vcl.bpi" FORMNAME="" UNITNAME="vcl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="vclx.bpi" FORMNAME="" UNITNAME="vclx" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="vcljpg.bpi" FORMNAME="" UNITNAME="vcljpg" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\ObjSel.pas" FORMNAME="" UNITNAME="ObjSel" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvDualListForm.pas" FORMNAME="JvDualListForm" UNITNAME="JvDualListForm" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvExceptionForm.pas" FORMNAME="JvErrorDialog" UNITNAME="JvExceptionForm" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvFindFiles.pas" FORMNAME="" UNITNAME="JvFindFiles" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvFindReplace.pas" FORMNAME="" UNITNAME="JvFindReplace" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvImageDlg.pas" FORMNAME="" UNITNAME="JvImageDlg" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvLoginForm.pas" FORMNAME="JvLoginForm" UNITNAME="JvLoginForm" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvObjectPickerDialog.pas" FORMNAME="" UNITNAME="JvObjectPickerDialog" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvPageSetup.pas" FORMNAME="" UNITNAME="JvPageSetup" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvPageSetupTitled.pas" FORMNAME="" UNITNAME="JvPageSetupTitled" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvParameterList.pas" FORMNAME="" UNITNAME="JvParameterList" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvParameterListTools.pas" FORMNAME="" UNITNAME="JvParameterListTools" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvParameterListParameter.pas" FORMNAME="" UNITNAME="JvParameterListParameter" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvProgressComponent.pas" FORMNAME="" UNITNAME="JvProgressComponent" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvProgressDialog.pas" FORMNAME="" UNITNAME="JvProgressDialog" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvProgressForm.pas" FORMNAME="frmProgress" UNITNAME="JvProgressForm" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvRenameError.pas" FORMNAME="" UNITNAME="JvRenameError" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvSelectDirectory.pas" FORMNAME="" UNITNAME="JvSelectDirectory" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvTipOfDay.pas" FORMNAME="" UNITNAME="JvTipOfDay" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvWinDialogs.pas" FORMNAME="" UNITNAME="JvWinDialogs" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvAddPrinter.pas" FORMNAME="" UNITNAME="JvAddPrinter" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvCustomFileMessageDialog.pas" FORMNAME="" UNITNAME="JvCustomFileMessageDialog" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvCommonExecDlg.pas" FORMNAME="" UNITNAME="JvCommonExecDlg" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvConnectNetwork.pas" FORMNAME="" UNITNAME="JvConnectNetwork" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvCopyError.pas" FORMNAME="" UNITNAME="JvCopyError" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvDeleteError.pas" FORMNAME="" UNITNAME="JvDeleteError" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvDialogs.pas" FORMNAME="" UNITNAME="JvDialogs" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvDiskPrompt.pas" FORMNAME="" UNITNAME="JvDiskPrompt" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvDSADialogs.pas" FORMNAME="" UNITNAME="JvDSADialogs" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvDualList.pas" FORMNAME="" UNITNAME="JvDualList" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvDialogActns.pas" FORMNAME="" UNITNAME="JvDialogActns" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvDesktopAlert.pas" FORMNAME="" UNITNAME="JvDesktopAlert" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvDesktopAlertForm.pas" FORMNAME="" UNITNAME="JvDesktopAlertForm" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Linker]
LibPrefix=
LibSuffix=C60
LibVersion=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=3
MinorVer=41
Release=0
Build=0
Debug=0
PreRelease=0
Special=1
Private=0
DLL=0
  </IDEOPTIONS>
</PROJECT>
