<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<!-- 
-----------------------------------------------------------------------------
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (JvDocking-R.xml)

     Last generated: 21-08-2004  17:34:20 UTC
-----------------------------------------------------------------------------
-->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="JvDockingC6R.bpl"/>
    <OBJFILES value="
      ..\..\lib\c6\obj\JvDockingC6R.obj
      ..\..\lib\c6\obj\JvDockControlForm.obj
      ..\..\lib\c6\obj\JvDockDelphiStyle.obj
      ..\..\lib\c6\obj\JvDockGlobals.obj
      ..\..\lib\c6\obj\JvDockHashTable.obj
      ..\..\lib\c6\obj\JvDockInfo.obj
      ..\..\lib\c6\obj\JvDockSupportClass.obj
      ..\..\lib\c6\obj\JvDockSupportControl.obj
      ..\..\lib\c6\obj\JvDockSupportProc.obj
      ..\..\lib\c6\obj\JvDockTree.obj
      ..\..\lib\c6\obj\JvDockVCStyle.obj
      ..\..\lib\c6\obj\JvDockVIDStyle.obj
      ..\..\lib\c6\obj\JvDockVIDVCStyle.obj
      ..\..\lib\c6\obj\JvDockVSNetStyle.obj
    "/>
    <RESFILES value="JvDockingC6R.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)
    "/>
    <LIBFILES value="
    "/>
    <LIBRARIES value=""/>
    <SPARELIBS value=""/>
    <PACKAGES value="
       JvCoreC6R.bpi 
       CJCL.bpi 
       vcl.bpi 
       vclx.bpi 
       rtl.bpi 
    "/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;..\..\common;..\..\run;..\..\design"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="JvDockingC6R.cpp"/>
    <INCLUDEPATH value="..\..\design;..\..\run;..\..\common;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="..\..\run;..\..\design;..\..\common;..\..\resources;..\..\lib\c6\obj;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\lib\debug"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I..\..\design -I..\..\run -I..\..\common 
      -I$(BCB)\include -I$(BCB)\include\vcl -src_suffix cpp -D_DEBUG -boa"/>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c
      -tWM"/>
    <PFLAGS value="-N2..\..\lib\c6\obj -N0..\..\lib\c6\obj -$YD -$W -$O- -$A8 -v -JPHNE -M
                   -LUCJcl
                   -U$(BCB)\Projects\Bpl
                  "/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-I..\..\lib\c6\obj -D&quot;JVCL Docking Components Runtime Package&quot; -aa -Tpp
      -Gpr -x -Gn -Gl -Gi -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0pkg32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST> 
      <FILE FILENAME="JvDockingC6R.res" FORMNAME="" UNITNAME="JvDockingC6R.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="JvDockingC6R.cpp" FORMNAME="" UNITNAME="JvDockingC6R" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="JvCoreC6R.bpi" FORMNAME="" UNITNAME="JvCoreC6R" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="CJCL.bpi" FORMNAME="" UNITNAME="CJCL" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="vcl.bpi" FORMNAME="" UNITNAME="vcl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="vclx.bpi" FORMNAME="" UNITNAME="vclx" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="rtl.bpi" FORMNAME="" UNITNAME="rtl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvDockControlForm.pas" FORMNAME="" UNITNAME="JvDockControlForm" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvDockDelphiStyle.pas" FORMNAME="" UNITNAME="JvDockDelphiStyle" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvDockGlobals.pas" FORMNAME="" UNITNAME="JvDockGlobals" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvDockHashTable.pas" FORMNAME="" UNITNAME="JvDockHashTable" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvDockInfo.pas" FORMNAME="" UNITNAME="JvDockInfo" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvDockSupportClass.pas" FORMNAME="" UNITNAME="JvDockSupportClass" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvDockSupportControl.pas" FORMNAME="" UNITNAME="JvDockSupportControl" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvDockSupportProc.pas" FORMNAME="" UNITNAME="JvDockSupportProc" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvDockTree.pas" FORMNAME="" UNITNAME="JvDockTree" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvDockVCStyle.pas" FORMNAME="" UNITNAME="JvDockVCStyle" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvDockVIDStyle.pas" FORMNAME="" UNITNAME="JvDockVIDStyle" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvDockVIDVCStyle.pas" FORMNAME="" UNITNAME="JvDockVIDVCStyle" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvDockVSNetStyle.pas" FORMNAME="" UNITNAME="JvDockVSNetStyle" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=1
Special=1
Private=0
DLL=0
  </IDEOPTIONS>
</PROJECT>
