<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<!-- 
-----------------------------------------------------------------------------
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (JvGlobus-D.xml)

     Last generated: 30-08-2004  18:13:31 UTC
-----------------------------------------------------------------------------
-->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="JvGlobusC6D.bpl"/>
    <OBJFILES value="
      ..\..\lib\c6\obj\JvGlobusC6D.obj
      ..\..\lib\c6\obj\JvgCompDescription.obj
      ..\..\lib\c6\obj\JvgComponentListEditorForm.obj
      ..\..\lib\c6\obj\JvgHelpPanelEditor.obj
      ..\..\lib\c6\obj\JvgLabelEditorForm.obj
      ..\..\lib\c6\obj\JvGlobusReg.obj
      ..\..\lib\c6\obj\JvgLogicItemEditorForm.obj
      ..\..\lib\c6\obj\JvgLogicsEditorForm.obj
      ..\..\lib\c6\obj\JvgMultiResourceEditorForm.obj
      ..\..\lib\c6\obj\JvgMultiResources.obj
      ..\..\lib\c6\obj\JvgPropertyCenter.obj
      ..\..\lib\c6\obj\JvgReportEditorForm.obj
      ..\..\lib\c6\obj\JvgReportParamEditorForm.obj
      ..\..\lib\c6\obj\JvgReportParamsForm.obj
      ..\..\lib\c6\obj\JvgRTFPreviewForm.obj
      ..\..\lib\c6\obj\JvgShadowEditor.obj
      ..\..\lib\c6\obj\JvgCompEditorTemplateForm.obj
    "/>
    <RESFILES value="JvGlobusC6D.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)
    ..\..\design\JvgComponentListEditorForm.dfm
    ..\..\design\JvgLabelEditorForm.dfm
    ..\..\design\JvgLogicItemEditorForm.dfm
    ..\..\design\JvgLogicsEditorForm.dfm
    ..\..\design\JvgMultiResourceEditorForm.dfm
    ..\..\design\JvgReportEditorForm.dfm
    ..\..\design\JvgReportParamEditorForm.dfm
    ..\..\design\JvgReportParamsForm.dfm
    ..\..\design\JvgRTFPreviewForm.dfm
    ..\..\design\JvgCompEditorTemplateForm.dfm
    "/>
    <LIBFILES value="
    "/>
    <LIBRARIES value=""/>
    <SPARELIBS value=""/>
    <PACKAGES value="
       JvCoreC6D.bpi 
       JvGlobusC6R.bpi 
       rtl.bpi 
       designide.bpi 
       vcl.bpi 
       CJCL.bpi 
       vclx.bpi 
       vclsmp.bpi 
    "/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;..\..\common;..\..\run;..\..\design"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="JvGlobusC6D.cpp"/>
    <INCLUDEPATH value="..\..\design;..\..\run;..\..\common;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="..\..\run;..\..\design;..\..\common;..\..\resources;..\..\lib\c6\obj;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\lib\debug"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I..\..\design -I..\..\run -I..\..\common 
      -I$(BCB)\include -I$(BCB)\include\vcl -src_suffix cpp -D_DEBUG -boa"/>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c
      -tWM"/>
    <PFLAGS value="-N2..\..\lib\c6\obj -N0..\..\lib\c6\obj -$YD -$W -$O- -$A8 -v -JPHNE -M
                   -LUDesignIde -LUCJcl
                   -U$(BCB)\Projects\Bpl
                  "/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-I..\..\lib\c6\obj -D&quot;JVCL Globus Components&quot; -aa -Tpp
      -Gpd -x -Gn -Gl -Gi -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0pkg32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST> 
      <FILE FILENAME="JvGlobusC6D.res" FORMNAME="" UNITNAME="JvGlobusC6D.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="JvGlobusC6D.cpp" FORMNAME="" UNITNAME="JvGlobusC6D" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="JvCoreC6D.bpi" FORMNAME="" UNITNAME="JvCoreC6D" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="JvGlobusC6R.bpi" FORMNAME="" UNITNAME="JvGlobusC6R" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="rtl.bpi" FORMNAME="" UNITNAME="rtl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="designide.bpi" FORMNAME="" UNITNAME="designide" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="vcl.bpi" FORMNAME="" UNITNAME="vcl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="CJCL.bpi" FORMNAME="" UNITNAME="CJCL" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="vclx.bpi" FORMNAME="" UNITNAME="vclx" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="vclsmp.bpi" FORMNAME="" UNITNAME="vclsmp" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\design\JvgCompDescription.pas" FORMNAME="" UNITNAME="JvgCompDescription" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\design\JvgComponentListEditorForm.pas" FORMNAME="JvgCompListEditor" UNITNAME="JvgComponentListEditorForm" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\design\JvgHelpPanelEditor.pas" FORMNAME="" UNITNAME="JvgHelpPanelEditor" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\design\JvgLabelEditorForm.pas" FORMNAME="JvgLabelEditorDlg" UNITNAME="JvgLabelEditorForm" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\design\JvGlobusReg.pas" FORMNAME="" UNITNAME="JvGlobusReg" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\design\JvgLogicItemEditorForm.pas" FORMNAME="JvgLogicItemEditor" UNITNAME="JvgLogicItemEditorForm" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\design\JvgLogicsEditorForm.pas" FORMNAME="JvgLogicsEditor" UNITNAME="JvgLogicsEditorForm" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\design\JvgMultiResourceEditorForm.pas" FORMNAME="JvgMultipleResourceEdit" UNITNAME="JvgMultiResourceEditorForm" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\design\JvgMultiResources.pas" FORMNAME="" UNITNAME="JvgMultiResources" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\design\JvgPropertyCenter.pas" FORMNAME="" UNITNAME="JvgPropertyCenter" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\design\JvgReportEditorForm.pas" FORMNAME="JvgReportEditorForm" UNITNAME="JvgReportEditorForm" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\design\JvgReportParamEditorForm.pas" FORMNAME="ReportParamEditor" UNITNAME="JvgReportParamEditorForm" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\design\JvgReportParamsForm.pas" FORMNAME="JvgReportParamsForm" UNITNAME="JvgReportParamsForm" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\design\JvgRTFPreviewForm.pas" FORMNAME="fRTFPreview" UNITNAME="JvgRTFPreviewForm" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\design\JvgShadowEditor.pas" FORMNAME="" UNITNAME="JvgShadowEditor" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\design\JvgCompEditorTemplateForm.pas" FORMNAME="JvgCompEditorTemplate" UNITNAME="JvgCompEditorTemplateForm" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=1
Special=1
Private=0
DLL=0
  </IDEOPTIONS>
</PROJECT>
