<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<!-- 
*****************************************************************************
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (JvTimeFramework-R.xml)

     Last generated: 13-01-2011  15:38:59 UTC
*****************************************************************************
-->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="JvTimeFrameworkC60.bpl"/>
    <OBJFILES value="
      ..\..\lib\c6\JvTimeFramework.obj
      ..\..\lib\c6\JvTFSparseMatrix.obj
      ..\..\lib\c6\JvTFUtils.obj
      ..\..\lib\c6\JvTFWeeks.obj
      ..\..\lib\c6\JvTFAlarm.obj
      ..\..\lib\c6\JvTFDays.obj
      ..\..\lib\c6\JvTFGantt.obj
      ..\..\lib\c6\JvTFGlance.obj
      ..\..\lib\c6\JvTFGlanceTextViewer.obj
      ..\..\lib\c6\JvTFManager.obj
      ..\..\lib\c6\JvTFMonths.obj
    "/>
    <RESFILES value="JvTimeFramework.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)
    "/>
    <LIBFILES value="
    "/>
    <LIBRARIES value=""/>
    <SPARELIBS value=""/>
    <PACKAGES value="
       JvCore.bpi 
       Jcl.bpi 
       rtl.bpi 
       vcl.bpi 
       vclx.bpi 
    "/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;..\..\common;..\..\run;..\..\design"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="JvTimeFramework.cpp"/>
    <INCLUDEPATH value="..\..\design;..\..\run;..\..\common;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="..\..\run;..\..\design;..\..\common;..\..\resources;..\..\lib\c6;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\lib\debug"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I..\..\design -I..\..\run -I..\..\common 
      -I$(BCB)\include -I$(BCB)\include\vcl -src_suffix cpp -D_DEBUG -boa"/>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c
      -tWM"/>
    <PFLAGS value="-N2..\..\lib\c6 -N0..\..\lib\c6 -$YD -$W -$O- -$A8 -v -JPHNE -M
                   -LUJcl
                   -U$(BCB)\Projects\Bpl
                   -R..\..\Resources
                  "/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-I..\..\lib\c6
      -b:0x4D470000 -D&quot;JVCL Time Framework Runtime Package&quot;
      -aa -Tpp -Gpr -x -Gn -Gl -Gi -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0pkg32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST> 
      <FILE FILENAME="JvTimeFramework.res" FORMNAME="" UNITNAME="JvTimeFramework.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="JvTimeFramework.cpp" FORMNAME="" UNITNAME="JvTimeFramework" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="JvCore.bpi" FORMNAME="" UNITNAME="JvCore" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Jcl.bpi" FORMNAME="" UNITNAME="Jcl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="rtl.bpi" FORMNAME="" UNITNAME="rtl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="vcl.bpi" FORMNAME="" UNITNAME="vcl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="vclx.bpi" FORMNAME="" UNITNAME="vclx" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvTFSparseMatrix.pas" FORMNAME="" UNITNAME="JvTFSparseMatrix" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvTFUtils.pas" FORMNAME="" UNITNAME="JvTFUtils" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvTFWeeks.pas" FORMNAME="" UNITNAME="JvTFWeeks" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvTFAlarm.pas" FORMNAME="" UNITNAME="JvTFAlarm" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvTFDays.pas" FORMNAME="" UNITNAME="JvTFDays" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvTFGantt.pas" FORMNAME="" UNITNAME="JvTFGantt" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvTFGlance.pas" FORMNAME="" UNITNAME="JvTFGlance" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvTFGlanceTextViewer.pas" FORMNAME="" UNITNAME="JvTFGlanceTextViewer" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvTFManager.pas" FORMNAME="" UNITNAME="JvTFManager" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvTFMonths.pas" FORMNAME="" UNITNAME="JvTFMonths" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Linker]
LibPrefix=
LibSuffix=C60
LibVersion=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=3
MinorVer=41
Release=0
Build=0
Debug=0
PreRelease=0
Special=1
Private=0
DLL=0
  </IDEOPTIONS>
</PROJECT>
