<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<!-- 
*****************************************************************************
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (JvXPCtrlsDesign-D.xml)

     Last generated: 13-01-2011  15:38:59 UTC
*****************************************************************************
-->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="JvXPCtrlsDesignC60.bpl"/>
    <OBJFILES value="
      ..\..\lib\c6\JvXPCtrlsDesign.obj
      ..\..\lib\c6\JvXPCtrlsReg.obj
      ..\..\lib\c6\JvXPPropertyEditors.obj
    "/>
    <RESFILES value="JvXPCtrlsDesign.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)
    "/>
    <LIBFILES value="
    "/>
    <LIBRARIES value=""/>
    <SPARELIBS value=""/>
    <PACKAGES value="
       JvCoreDesign.bpi 
       JvXPCtrls.bpi 
       Jcl.bpi 
       JclVcl.bpi 
       rtl.bpi 
       vcl.bpi 
       designide.bpi 
    "/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;..\..\common;..\..\run;..\..\design"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="JvXPCtrlsDesign.cpp"/>
    <INCLUDEPATH value="..\..\design;..\..\run;..\..\common;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="..\..\run;..\..\design;..\..\common;..\..\resources;..\..\lib\c6;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\lib\debug"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I..\..\design -I..\..\run -I..\..\common 
      -I$(BCB)\include -I$(BCB)\include\vcl -src_suffix cpp -D_DEBUG -boa"/>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c
      -tWM"/>
    <PFLAGS value="-N2..\..\lib\c6 -N0..\..\lib\c6 -$YD -$W -$O- -$A8 -v -JPHNE -M
                   -LUDesignIde -LUJcl -LUJclVcl
                   -U$(BCB)\Projects\Bpl
                   -R..\..\Resources
                  "/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-I..\..\lib\c6
      -b:0x4A4C0000 -D&quot;JVCL XP Controls&quot;
      -aa -Tpp -Gpd -x -Gn -Gl -Gi -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0pkg32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST> 
      <FILE FILENAME="JvXPCtrlsDesign.res" FORMNAME="" UNITNAME="JvXPCtrlsDesign.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="JvXPCtrlsDesign.cpp" FORMNAME="" UNITNAME="JvXPCtrlsDesign" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="JvCoreDesign.bpi" FORMNAME="" UNITNAME="JvCoreDesign" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="JvXPCtrls.bpi" FORMNAME="" UNITNAME="JvXPCtrls" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Jcl.bpi" FORMNAME="" UNITNAME="Jcl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="JclVcl.bpi" FORMNAME="" UNITNAME="JclVcl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="rtl.bpi" FORMNAME="" UNITNAME="rtl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="vcl.bpi" FORMNAME="" UNITNAME="vcl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="designide.bpi" FORMNAME="" UNITNAME="designide" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\design\JvXPCtrlsReg.pas" FORMNAME="" UNITNAME="JvXPCtrlsReg" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\design\JvXPPropertyEditors.pas" FORMNAME="" UNITNAME="JvXPPropertyEditors" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Linker]
LibPrefix=
LibSuffix=C60
LibVersion=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=3
MinorVer=41
Release=0
Build=0
Debug=0
PreRelease=0
Special=1
Private=0
DLL=0
  </IDEOPTIONS>
</PROJECT>
