package JvGlobusD5R;
{
-----------------------------------------------------------------------------
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (JvGlobus-R.xml)

     Last generated: 21-02-2006  20:01:04 UTC
-----------------------------------------------------------------------------
}

{$R *.res}
{$ALIGN ON}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'JVCL Globus Components'}
{$RUNONLY}
{$IMPLICITBUILD OFF}
{$DEFINE D5Standard}
{$DEFINE DelphiPersonalEdition}

{$I jvcl.inc}

requires
  JvCoreD5R,
  JclD50,
  vcl50,
  vclx50,
  vcljpg50,
  vclsmp50
  ;

contains
  JvgReportParamsEditor in '..\..\run\JvgReportParamsEditor.pas' ,
  JvgRichEditUtils in '..\..\run\JvgRichEditUtils.pas' ,
  JvgRuler in '..\..\run\JvgRuler.pas' ,
  JvgScrollBox in '..\..\run\JvgScrollBox.pas' ,
  JvgShade in '..\..\run\JvgShade.pas' ,
  JvgShadow in '..\..\run\JvgShadow.pas' ,
  JvgSingleInstance in '..\..\run\JvgSingleInstance.pas' ,
  JvgSmallFontsDefense in '..\..\run\JvgSmallFontsDefense.pas' ,
  JvgSpeedButton in '..\..\run\JvgSpeedButton.pas' ,
  JvgSplit in '..\..\run\JvgSplit.pas' ,
  JvgStaticText in '..\..\run\JvgStaticText.pas' ,
  JvgStringContainer in '..\..\run\JvgStringContainer.pas' ,
  JvgStringGrid in '..\..\run\JvgStringGrid.pas' ,
  JvgSysRequirements in '..\..\run\JvgSysRequirements.pas' ,
  JvgTab in '..\..\run\JvgTab.pas' ,
  JvgTabComm in '..\..\run\JvgTabComm.pas' ,
  JvgTransparentMemo in '..\..\run\JvgTransparentMemo.pas' ,
  JvgTreeView in '..\..\run\JvgTreeView.pas' ,
  JvgTypes in '..\..\run\JvgTypes.pas' ,
  JvgUtils in '..\..\run\JvgUtils.pas' ,
  JvgWizardHeader in '..\..\run\JvgWizardHeader.pas' ,
  Jvg3DColors in '..\..\run\Jvg3DColors.pas' ,
  JvgAlignFunction in '..\..\run\JvgAlignFunction.pas' ,
  JvgAskListBox in '..\..\run\JvgAskListBox.pas' ,
  JvgBevel in '..\..\run\JvgBevel.pas' ,
  JvgButton in '..\..\run\JvgButton.pas' ,
  JvgCaption in '..\..\run\JvgCaption.pas' ,
  JvgCheckBox in '..\..\run\JvgCheckBox.pas' ,
  JvgCommClasses in '..\..\run\JvgCommClasses.pas' ,
  JvgDigits in '..\..\run\JvgDigits.pas' ,
  JvgDrawTab in '..\..\run\JvgDrawTab.pas' ,
  JvgExceptionHandler in '..\..\run\JvgExceptionHandler.pas' ,
  JvgFileIterator in '..\..\run\JvgFileIterator.pas' ,
  JvgFlyingText in '..\..\run\JvgFlyingText.pas' ,
  JvgGraphicButton in '..\..\run\JvgGraphicButton.pas' ,
  JvgGridHeaderControl in '..\..\run\JvgGridHeaderControl.pas' ,
  JvgGroupBox in '..\..\run\JvgGroupBox.pas' ,
  JvgHelpPanel in '..\..\run\JvgHelpPanel.pas' ,
  JvgHint in '..\..\run\JvgHint.pas' ,
  JvgHoleShape in '..\..\run\JvgHoleShape.pas' ,
  JvgImage in '..\..\run\JvgImage.pas' ,
  JvgInspectorGrid in '..\..\run\JvgInspectorGrid.pas' ,
  JvgLabel in '..\..\run\JvgLabel.pas' ,
  JvgLanguageLoader in '..\..\run\JvgLanguageLoader.pas' ,
  JvgListBox in '..\..\run\JvgListBox.pas' ,
  JvgLogics in '..\..\run\JvgLogics.pas' ,
  JvgMailSlots in '..\..\run\JvgMailSlots.pas' ,
  JvgPage in '..\..\run\JvgPage.pas' ,
  JvgProcess in '..\..\run\JvgProcess.pas' ,
  JvgProgress in '..\..\run\JvgProgress.pas' ,
  JvgReport in '..\..\run\JvgReport.pas' ,
  JvgXMLSerializer in '..\..\run\JvgXMLSerializer.pas' ,
  JvgFixFont in '..\..\run\JvgFixFont.pas' 
  ;

end.
