package JvInterpreterD5D;
{
-----------------------------------------------------------------------------
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (JvInterpreter-D.xml)

     Last generated: 21-02-2006  19:30:42 UTC
-----------------------------------------------------------------------------
}

{$R *.res}
{$ALIGN ON}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'JVCL Interpreter Components'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}
{$DEFINE D5Standard}
{$DEFINE DelphiPersonalEdition}

{$I jvcl.inc}

requires
  JvInterpreterD5R,
  JvCoreD5D,
  JvCustomD5R,
  JvStdCtrlsD5R,
  JvSystemD5R,
  JCLD50,
  dclstd50,
  vcl50
  ;

contains
  JvInterpreterReg in '..\..\design\JvInterpreterReg.pas' 
  ;

end.
