<%
  Include("intro.inc");
%>

Détail d'une boite:
<p />

<div class="Data">
<table class="Data">
<tr><td align="left">
<%
  Request("SELECT * FROM boxes.xml, box_status.xml  
    WHERE (BoxId = $id) AND (StatId = BoxStatus)");
  Display("templates/boxdetails.tpl");
%>
</td></tr>
</table>
</div>



<p />Content:

<div class="Data">
<table class="Data">
<tr>
  <th>Name</th>
  <th>Category</th>
  <th>Serial</th>
</tr>
<%
  Request("SELECT * FROM box_items.xml, items.xml, categories.xml
    WHERE (CatId = ItemCat) AND (BIBox = $id) AND (ItemId = BIItem)");
  Display("templates/boxitems.tpl");
  DisplayEmpty("templates/boxitemsempty.tpl");
%>
<tr>
 <td colspan="4"> <form name="formadd" action="box_additem.xhs"><b>Ajouter:</b>
  <input type="hidden" name="box" value="<%echo("$id")%>" />
  <select name="item">
<%
  Request("SELECT * FROM items.xml WHERE (ItemStatus = 1)");
  Display("templates/items_add.tpl");
  echo("</select>");
  echo("<input name='boxsubmit' type='submit' value='Accept' />");
  DisplayEmpty("templates/items_add_empty.tpl");
%>
  </form>
 </td>
</tr>
</table>
</div>


<p />Loans: (<a href="box_loans.xhs?id=<%echo("$id")%>">Tous les emprunts</a>)

<div class="Data">
<table class="Data">
<tr>
  <th>Départ</th>
  <th>Retour</th>
  <th>Emprunteur</th>
</tr>
<%
  Request("SELECT * FROM loans_box.xml, loans.xml, clients.xml 
     WHERE (LBBox = $id) AND (LBLoan = LoanId) AND (LoanClient = ClientId)
     ORDER BY Date(LoanDeparture) DESC
     LIMIT 10");
  Display("templates/boxloans.tpl");
  DisplayEmpty("templates/boxloansempty.tpl");
%>
</table>
</div>


<p />

<%
  Include("outro.inc");
%>
