<%
  Include("intro.inc");
%>

Liste des emprunts d'une boite:
<p />

<div class="Data">
<table class="Data">
<tr>
  <th>Départ</th>
  <th>Retour</th>
  <th>Emprunteur</th>
</tr>
<%
  Request("SELECT * FROM loans_box.xml, loans.xml, clients.xml
     WHERE (LBBox = $id) AND (LBLoan = LoanId) AND (LoanClient = ClientId)
     ORDER BY Date(LoanDeparture) DESC");
  Display("templates/boxloans.tpl");
  DisplayEmpty("templates/boxloansempty.tpl");
%>
</table>
</div>


<p />

<%
  Include("outro.inc");
%>
