<%
  Include("intro.inc");
%>

Boîtes non retournées:
<p />

<div class="Data">
<table class="Data">
<tr>
  <th>Boîte</th>
  <th>Date d'emprunt</th>
  <th>Emprunteur</th>
</tr>
<tr><td align="left">
<%
  Request("SELECT * FROM boxes.xml, loans.xml, loans_box.xml, clients.xml
    WHERE (LoanId = LBLoan) AND (LBBox = BoxId) AND (LoanReturn IS NULL) AND (ClientId = LoanClient)
    ORDER BY Date(LoanDeparture) ");
  Display("templates/boxlist.tpl");
  DisplayEmpty("templates/boxlistempty.tpl");
%>
</td></tr>
</table>
</div>



<p />

<%
  Include("outro.inc");
%>
