<%
  Include("intro.inc");
%>

Choisissez un client et une boîte:
<p />

<div class="Data">

<form name="loan" action="box_loanit.xhs">

<table class="Data">

<tr><td><b>Client:</b></td><td> <select name="client">
<%
  Request("SELECT * FROM clients.xml
    ORDER BY ClientName");
  Display("templates/clientform.tpl");
%>
</select>
</td></tr>

<tr><td><b>Boîte:</b></td><td> <select name="box">
<%
  Request("SELECT * FROM boxes.xml
    WHERE (BoxStatus = 1)
    ORDER BY BoxName");
  Display("templates/boxesform.tpl");
  echo("</select>");
  echo("</td></tr>");
  echo("<tr><td colspan='2'><input type='reset' name='reset' value='Effacer' /><input type='submit' name='submit' value='Accepter' /></td></tr>");
  DisplayEmpty("templates/boxesformempty.tpl");
%>

</form>

</table>
</div>



<p />

<%
  Include("outro.inc");
%>
