<%
  Include("intro.inc");
%>

Détail d'un emprunteur:
<p />

<div class="Data">
<table class="Data">
<tr><td align="left">
<%
  Request("SELECT * FROM clients.xml
    WHERE (ClientId = $id)");
  Display("templates/clientdetails.tpl");
%>
</td></tr>
</table>
</div>

<p />Boîtes empruntées non encore ramenées:

<div class="Data">
<table class="Data">
<tr>
  <th>Boîte</th>
  <th>Date d'emprunt</th>
  <th>Date de péremption</th>
</tr>
<%
  Request("SELECT * FROM boxes.xml, loans.xml, loans_box.xml
    WHERE (LoanId = LBLoan) AND (LBBox = BoxId) AND (LoanClient = $id) AND (LoanReturn IS NULL)
    ORDER BY Date(LoanDeparture) DESC ");
  Display("templates/clientnonreturn.tpl");
  DisplayEmpty("templates/clientnonreturnempty.tpl");
%>
</table>
</div>


<p />Dernières boîtes empruntées: (<a href="client_loans.xhs?id=<%echo("$id")%>">Tous ses emprunts</a>)


<div class="Data">
<table class="Data">
<tr>
  <th>Boîte</th>
  <th>Date d'emprunt</th>
  <th>Date de péremption</th>
</tr>
<%
  Request("SELECT * FROM boxes.xml, loans.xml, loans_box.xml
    WHERE (LoanId = LBLoan) AND (LBBox = BoxId) AND (LoanClient = $id)
    ORDER BY Date(LoanDeparture) DESC
    LIMIT 10");
  Display("templates/clientnonreturn.tpl");
  DisplayEmpty("templates/clientnonreturnempty.tpl");
%>
</table>
</div>


<p />

<%
  Include("outro.inc");
%>
