<%
  Include("intro.inc");
%>

Welcome to the medical supply store for hospital XYZ.

<p />Les boîtes suivantes <b>doivent</b> rentrer le plus rapidemment possible:

<div class="Data">
<table class="Data">
<tr>
  <th>Items</th>
  <th>Date of stock</th>
  <th>Date de péremption</th>
  <th>Emprunteur</th>
</tr>
<%
  Request("SELECT * FROM boxes.xml, loans_box.xml, loans.xml, clients.xml WHERE (BoxId = LBBox)
     AND (ClientId = LoanClient) AND (LoanId = LBLoan) AND (LoanReturn IS NULL) AND (DAYSBETWEENNOW(BoxPeremption) < 10)");
  Display("templates/boxtocome.tpl");
  DisplayEmpty("templates/boxtocomeempty.tpl");
%>
</table>
</div>


<p />Les boîtes suivantes devront bientôt être <b>restérilisées</b>:

<div class="Data">
<table class="Data">
<tr>
  <th>Boîte</th>
  <th>Date de péremption</th>
  <th>Status</th>
</tr>
<%
  Request("SELECT * FROM boxes.xml, box_status.xml WHERE (BoxStatus = StatId) AND (DAYSBETWEENNOW(BoxPeremption) < 10)");
  Display("templates/boxtosterilize.tpl");
  DisplayEmpty("templates/boxtosterilizeempty.tpl");
%>
</table>
</div>

<p />

<%
  Include("outro.inc");
%>
