<%
  Include("intro.inc");
%>

Create instrument:
<p />

<div class="Data">
<table class="Data">
<tr><td align="left">




<form action="item_createit.xhs">

<table>

<tr><td><b>Name:</b></td><td> <input type="text" name="name" /></td></tr>
<tr><td><b>Status:</b></td><td>
<select name="status">
  <option value="1">Available</option>
  <option value="2">Boxed</option>
  <option value="3">Sterile</option>
  <option value="4">Out of stock</option>
</select></td></tr>

<tr><td><b><a href="categories.xhs">Category</a>:</b></td><td>
<select name="category">

<%
  Request("SELECT * FROM categories.xml WHERE (CatDeleted IS NULL)");
  Display("templates/categories.tpl");
%>

      </select></td></tr>
<tr><td><b>Numéro de série:</b></td><td> <input type="text" name="serial"  /> </td></tr>
<tr><td><b>Image:</b></td><td> <input type="text" name="image"  /> </td></tr>
<tr><td><b>Commentaire:</b></td><td> <input type="text" name="comment" /> </td></tr>


<tr><td></td><td><input type="submit" value="Créer" /></td></tr>

</table>
</form>



</td></tr>
</table>
</div>



<p />

<%
  Include("outro.inc");
%>
