<%
  Include("intro.inc");
%>

Element details:
<p />

<div class="Data">
<table class="Data">
<%
  Request("SELECT * FROM items.xml, categories.xml, item_status.xml
    WHERE (ItemId = $id) AND (CatId = ItemCat) AND (ItemStatus = IStatId)");
  Display("templates/itemdetails.tpl");

  Request("SELECT * FROM categories.xml WHERE (CatDeleted IS NULL)");
  Display("templates/categories.tpl");

  Request("SELECT * FROM items.xml, categories.xml
    WHERE (ItemId = $id) AND (CatId = ItemCat)");
  Display("templates/itemdetails2.tpl");
%>
</table>
</div>



<p />

<%
  Include("outro.inc");
%>
