<%
  Include("intro.inc");
%>

Crate user:
<p />

<div class="Data">
<table class="Data">
<tr><td align="left">




<form action="user_createit.xhs">

<table>

<tr><td><b>Name:</b></td><td> <input type="text" name="name" /></td></tr>
<tr><td><b>Login:</b></td><td> <input type="text" name="login" value=""/></td></tr>
<tr><td><b>Password:</b></td><td> <input type="password" name="password" value=""/></td></tr>

<tr><td></td><td><input type="submit" value="Créer" /></td></tr>

</table>
</form>



</td></tr>
</table>
</div>



<p />

<%
  Include("outro.inc");
%>
