package JvAppFrmD6D;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'JVCL Application and Form Components Designtime Package'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  JvAppFrmD6R,
  designide;

contains
  JvAppFrmReg in '..\..\design\JvAppFrmReg.pas',
  JvFormWallpaperEditor in '..\..\design\JvFormWallpaperEditor.pas',
  JvGradientCaptionForm in '..\..\design\JvGradientCaptionForm.pas';

end.
