package JvCmpD6D;
{
-----------------------------------------------------------------------------
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (JvCmp-D.xml)

     Last generated: 21-08-2004  17:34:20 UTC
-----------------------------------------------------------------------------
}

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'JVCL Non-Visual Components'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

{$I jvcl.inc}

requires
  JvCoreD6D,
  JvCmpD6R,
  JvStdCtrlsD6R,
  DesignIde,
  dclstd
  ;

contains
  JvPageManagerForm in '..\..\design\JvPageManagerForm.pas' {JvProxyEditor},
  JvPatcherEditor in '..\..\design\JvPatcherEditor.pas' ,
  JvCmpReg in '..\..\design\JvCmpReg.pas' ,
  JvDataEmbeddedEditor in '..\..\design\JvDataEmbeddedEditor.pas' ,
  JvPatchForm in '..\..\run\JvPatchForm.pas' {FoPatch}
  ;

end.
