package JvCoreD6R;
{
-----------------------------------------------------------------------------
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (JvCore-R.xml)

     Last generated: 04-01-2004  06:02:13 UTC
-----------------------------------------------------------------------------
}

{$R *.RES}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'JVCL Core Runtime Package'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

{$I JVCL.INC}

requires
  DJclVcl,
  vclx
  ;

contains
  JvConsts in '..\..\common\JvConsts.pas' ,
  JvColorProvider in '..\..\run\JvColorProvider.pas' ,
  JvComponent in '..\..\run\JvComponent.pas' ,
  JvContextProvider in '..\..\run\JvContextProvider.pas' ,
  JvDataProvider in '..\..\run\JvDataProvider.pas' ,
  JvDataProviderIntf in '..\..\run\JvDataProviderIntf.pas' ,
  JvDynControlEngine in '..\..\run\JvDynControlEngine.pas' ,
  JvDynControlEngineIntf in '..\..\run\JvDynControlEngineIntf.pas' ,
  JvDynControlEngineVCL in '..\..\run\JvDynControlEngineVCL.pas' ,
  JvDsgnIntf in '..\..\run\JvDsgnIntf.pas' ,
  JvJCLUtils in '..\..\run\JvJCLUtils.pas' ,
  JvJVCLAboutForm in '..\..\run\JvJVCLAboutForm.pas' {JvJVCLAboutForm},
  JvJVCLUtils in '..\..\run\JvJVCLUtils.pas' ,
  JvMaxPixel in '..\..\run\JvMaxPixel.pas' ,
  JvMouseTimer in '..\..\run\JvMouseTimer.pas' ,
  JvProgressUtils in '..\..\run\JvProgressUtils.pas' ,
  JvPropsStorage in '..\..\run\JvPropsStorage.pas' ,
  JvThemes in '..\..\run\JvThemes.pas' ,
  JvTypes in '..\..\run\JvTypes.pas' ,
  JvVersionInfo in '..\..\run\JvVersionInfo.pas' ,
  JvActions in '..\..\run\JvActions.pas' ,
  JvAppIniStore in '..\..\run\JvAppIniStore.pas' ,
  JvAppRegistryStore in '..\..\run\JvAppRegistryStore.pas' ,
  JvAppStore in '..\..\run\JvAppStore.pas' ,
  JvAppStoreSelectList in '..\..\run\JvAppStoreSelectList.pas' ,
  JvBaseDlg in '..\..\run\JvBaseDlg.pas' ,
  JvCaret in '..\..\run\JvCaret.pas' ,
  JVCLVer in '..\..\run\JVCLVer.pas' ,
  JvClxUtils in '..\..\run\JvClxUtils.pas' ,
  JvActnResForm in '..\..\design\JvActnResForm.pas' {JvStandardActions: TDataModule},
  JvPropertyStore in '..\..\run\JvPropertyStore.pas' ,
  JvResources in '..\..\run\JvResources.pas' 
  ;

end.
