package JvCoreD6R;

{$INCLUDE JVCL.INC}
{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'JVCL Core Runtime Package'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  DJCL60,
{$IFDEF JVCLThemesEnabled}
  ThemeManager6,
{$ENDIF}
  vclx;

contains
  JvConsts in '..\..\common\JvConsts.pas',
  JVCLVer in '..\..\run\JVCLVer.pas',
  JvComponent in '..\..\run\JvComponent.pas',
  JvVersionInfo in '..\..\run\JvVersionInfo.pas',
  JvTypes in '..\..\run\JvTypes.pas',
  JvJVCLUtils in '..\..\run\JvJVCLUtils.pas',
  JvJCLUtils in '..\..\run\JvJCLUtils.pas',
  JvMaxPixel in '..\..\run\JvMaxPixel.pas',
  JvProgressUtils in '..\..\run\JvProgressUtils.pas',
  JvBaseDlg in '..\..\run\JvBaseDlg.pas',
  JvJVCLAboutForm in '..\..\run\JvJVCLAboutForm.pas' {JvJVCLAboutForm},
  JvActions in '..\..\run\JvActions.pas',
  JvMouseTimer in '..\..\run\JvMouseTimer.pas',
  JvDsgnIntf in '..\..\run\JvDsgnIntf.pas',
  JvActnResForm in '..\..\design\JvActnResForm.pas' {JvStandardActions: TDataModule},
  JvDataProvider in '..\..\run\JvDataProvider.pas',
  JvDataProviderImpl in '..\..\run\JvDataProviderImpl.pas',
  JvContextProvider in '..\..\run\JvContextProvider.pas',
  JvAppStore in '..\..\run\JvAppStore.pas',
  JvAppRegistryStore in '..\..\run\JvAppRegistryStore.pas',
  JvAppIniStore in '..\..\run\JvAppIniStore.pas',
  JvThemes in '..\..\run\JvThemes.pas';

end.
