package JvCryptD6R;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'JVCL Encryption and Compression Runtime Package'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  JvCoreD6R;

contains
  JvVigenereCipher in '..\..\run\JvVigenereCipher.pas',
  JvCabFile in '..\..\run\JvCabFile.pas',
  JvCaesarCipher in '..\..\run\JvCaesarCipher.pas',
  JvGenetic in '..\..\run\JvGenetic.pas',
  JvSerialMaker in '..\..\run\JvSerialMaker.pas',
  JvXorCipher in '..\..\run\JvXorCipher.pas',
  JvZlibMultiple in '..\..\run\JvZlibMultiple.pas';

end.
