package JvCtrlsD6D;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'JVCL Controls Designtime Package'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  JvCtrlsD6R,
  designide,
  dclstd,
  JvCoreD6D;

contains
  JvCtrlsReg in '..\..\design\JvCtrlsReg.pas',
  JvBehaviorLabelEditor in '..\..\design\JvBehaviorLabelEditor.pas',
  JvRegAutoEditorForm in '..\..\design\JvRegAutoEditorForm.pas' {JvRegEditor},
  JvScrollMaxEditor in '..\..\design\JvScrollMaxEditor.pas',
  JvFooterEditor in '..\..\design\JvFooterEditor.pas',
  JvGroupHeaderEditor in '..\..\design\JvGroupHeaderEditor.pas',
  JvSpeedbarForm in '..\..\design\JvSpeedbarForm.pas',
  JvHTHintForm in '..\..\design\JvHTHintForm.pas' {JvHintEditor};

end.
