package JvDBD6D;
{
-----------------------------------------------------------------------------
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (JvDB-D.xml)

     Last generated: 06-10-2004  18:58:32 UTC
-----------------------------------------------------------------------------
}

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'JVCL Database Components'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

{$I jvcl.inc}

requires
  JvCoreD6D,
  JvDBD6R,
  designide,
  dcldb,
  dclstd
  ;

contains
  JvSelectDataSetForm in '..\..\design\JvSelectDataSetForm.pas' {JvSelectDataSetForm},
  JvCsvDataEditor in '..\..\design\JvCsvDataEditor.pas' ,
  JvCsvDataForm in '..\..\design\JvCsvDataForm.pas' {JvCsvDefStrDialog},
  JvDBMemDatasetEditor in '..\..\design\JvDBMemDatasetEditor.pas' ,
  JvDBReg in '..\..\design\JvDBReg.pas' ,
  JvDBEditors in '..\..\design\JvDBEditors.pas' ,
  JvDBGridExportEditors in '..\..\design\JvDBGridExportEditors.pas' ,
  JvDBGridEditors in '..\..\design\JvDBGridEditors.pas' ,
  JvDBGridControlsEditorForm in '..\..\design\JvDBGridControlsEditorForm.pas' {frmJvDBGridControlsEditor}
  ;

end.
