package JvJansD6R;
{
-----------------------------------------------------------------------------
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (JvJans-R.xml)

     Last generated: 21-08-2004  17:34:20 UTC
-----------------------------------------------------------------------------
}

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'JVCL Jans Components'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

{$I jvcl.inc}

requires
  rtl,
  vcl,
  vclx,
  vclsmp,
  JvCoreD6R,
  JvStdCtrlsD6R
  ;

contains
  JvMarkupCommon in '..\..\run\JvMarkupCommon.pas' ,
  JvMarkupLabel in '..\..\run\JvMarkupLabel.pas' ,
  JvMarkupViewer in '..\..\run\JvMarkupViewer.pas' ,
  JvPainterEffectsForm in '..\..\run\JvPainterEffectsForm.pas' {PainterEffectsF},
  JvPainterQBForm in '..\..\run\JvPainterQBForm.pas' {PainterQBF},
  JvPaintFX in '..\..\run\JvPaintFX.pas' ,
  JvQuickPreviewForm in '..\..\run\JvQuickPreviewForm.pas' {QuickPreviewF},
  JvResample in '..\..\run\JvResample.pas' ,
  JvSAL in '..\..\run\JvSAL.pas' ,
  JvSALCore in '..\..\run\JvSALCore.pas' ,
  JvSALHashList in '..\..\run\JvSALHashList.pas' ,
  JvSALMath in '..\..\run\JvSALMath.pas' ,
  JvShapedButton in '..\..\run\JvShapedButton.pas' ,
  JvSimLogic in '..\..\run\JvSimLogic.pas' ,
  JvSimPID in '..\..\run\JvSimPID.pas' ,
  JvSimPIDLinker in '..\..\run\JvSimPIDLinker.pas' ,
  JvSimScope in '..\..\run\JvSimScope.pas' ,
  JvSpellerForm in '..\..\run\JvSpellerForm.pas' {JvSpellerForm},
  JvSticker in '..\..\run\JvSticker.pas' ,
  JvStrings in '..\..\run\JvStrings.pas' ,
  JvTracker in '..\..\run\JvTracker.pas' ,
  JvTurtle in '..\..\run\JvTurtle.pas' ,
  JvXmlTree in '..\..\run\JvXmlTree.pas' ,
  JvYearGrid in '..\..\run\JvYearGrid.pas' ,
  JvYearGridEditForm in '..\..\run\JvYearGridEditForm.pas' {YearGridEditF},
  JvAirBrush in '..\..\run\JvAirBrush.pas' ,
  JvArrayButton in '..\..\run\JvArrayButton.pas' ,
  JvBitmapButton in '..\..\run\JvBitmapButton.pas' ,
  JvCSVBaseControls in '..\..\run\JvCSVBaseControls.pas' ,
  JvDrawImage in '..\..\run\JvDrawImage.pas' ,
  JvForth in '..\..\run\JvForth.pas' ,
  JvGridFilter in '..\..\run\JvGridFilter.pas' ,
  JvGridPreviewForm in '..\..\run\JvGridPreviewForm.pas' {jvGridPreviewF},
  JvGridPrinter in '..\..\run\JvGridPrinter.pas' ,
  JvJanTreeView in '..\..\run\JvJanTreeView.pas' ,
  JvSimIndicator in '..\..\run\JvSimIndicator.pas' 
  ;

end.
