package JvMMD6R;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'JVCL Multimedia and Image Components Runtime Package'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  JvCoreD6R,
  JvSystemD6R,
  JvCmpD6R,
  designide,
  JvStdCtrlsD6R,
  JvCtrlsD6R;

contains
  JvGradient in '..\..\run\JvGradient.pas',
  JvId3v1 in '..\..\run\JvId3v1.pas',
  JvId3v2 in '..\..\run\JvId3v2.pas',
  JvId3v2Types in '..\..\run\JvId3v2Types.pas',
  JvImageRotate in '..\..\run\JvImageRotate.pas',
  JvImageTransform in '..\..\run\JvImageTransform.pas',
  JvImageWindow in '..\..\run\JvImageWindow.pas',
  JvPcx in '..\..\run\JvPcx.pas',
  JvSplashWindow in '..\..\run\JvSplashWindow.pas',
  JvStarfield in '..\..\run\JvStarfield.pas',
  JvWaitingGradient in '..\..\run\JvWaitingGradient.pas',
  JvWaitingProgress in '..\..\run\JvWaitingProgress.pas',
  JvWavePlayer in '..\..\run\JvWavePlayer.pas',
  JvSpecialProgress in '..\..\run\JvSpecialProgress.pas',
  JvSlider in '..\..\run\JvSlider.pas',
  JvGIF in '..\..\run\JvGIF.pas',
  JvGIFCtrl in '..\..\run\JvGIFCtrl.pas',
  JvID3v2Base in '..\..\run\JvID3v2Base.pas',
  JvAnimatedImage in '..\..\run\JvAnimatedImage.pas',
  JvSpecialImage in '..\..\run\JvSpecialImage.pas',
  JvPicClip in '..\..\run\JvPicClip.pas',
  JvAni in '..\..\run\JvAni.pas',
  JvAniFile in '..\..\run\JvAniFile.pas',
  JvAnimate in '..\..\run\JvAnimate.pas',
  JvBmpAnimator in '..\..\run\JvBmpAnimator.pas',
  JvIconList in '..\..\run\JvIconList.pas',
  JvGradientHeaderPanel in '..\..\run\JvGradientHeaderPanel.pas';


end.
