package JvNetD6R;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'JVCL Network Components Runtime Package'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  JvCoreD6R;

contains
  JvStringListToHtml in '..\..\run\JvStringListToHtml.pas',
  JvFormToHtml in '..\..\run\JvFormToHtml.pas',
  JvFtpGrabber in '..\..\run\JvFtpGrabber.pas',
  JvHtmlParser in '..\..\run\JvHtmlParser.pas',
  JvHttpGrabber in '..\..\run\JvHttpGrabber.pas',
  JvMultiHttpGrabber in '..\..\run\JvMultiHttpGrabber.pas',
  JvRgbToHtml in '..\..\run\JvRgbToHtml.pas',
  JvRichEditToHtml in '..\..\run\JvRichEditToHtml.pas',
  JvStrToHtml in '..\..\run\JvStrToHTML.pas',
  JvMail in '..\..\run\JvMail.pas';

end.
