package JvStdCtrlsD6D;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'JVCL Standard Controls Designtime Package'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  JvStdCtrlsD6R,
  designide,
  JvCoreD6D,
  dclstd;

contains
  JvStdCtrlsReg in '..\..\design\JvStdCtrlsReg.pas',
  JvProgressEditor in '..\..\design\JvProgressEditor.pas',
  JvCheckedItemsForm in '..\..\design\JvCheckedItemsForm.pas' {JvTimerItemsEditor};

end.
