package JvSystemD6D;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'JVCL System Designtime Package'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  JvSystemD6R,
  designide,
  JvStdCtrlsD6R,
  dclstd,
  JvCoreD6D,
  JvCustomD6D;

contains
  JvSystemReg in '..\..\design\JvSystemReg.pas',
  JvChangeNotifyEditor in '..\..\design\JvChangeNotifyEditor.pas',
  JvTimerListForm in '..\..\design\JvTimerListForm.pas',
  JvMinMaxForm in '..\..\design\JvMinMaxForm.pas',
  JvFormPropertiesForm in '..\..\design\JvFormPropertiesForm.pas',
  JvPerfStatEditor in '..\..\design\JvPerfStatEditor.pas';

end.
