package JvValidatorsD6R;

{$R *.RES}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'JVCL Validators and Error Indicator Components'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  JvCoreD6R,
  rtl,
  vcl,
  vclx,
  DJCL60
  ;

contains
  JvValidators in '..\..\run\JvValidators.pas' ,
  JvErrorIndicator in '..\..\run\JvErrorIndicator.pas' 
  ;

end.
