object frmMain: TfrmMain
  Left = 291
  Top = 290
  Width = 456
  Height = 191
  VertScrollBar.Range = 181
  HorzScrollBar.Range = 449
  ActiveControl = btnOK
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = fbsSingle
  Caption = 'frmMain'
  Color = clButton
  Font.Color = clText
  Font.Height = 11
  Font.Name = 'MS Sans Serif'
  Font.Pitch = fpVariable
  Font.Style = []
  Font.Weight = 40
  ParentFont = False
  Position = poDesktopCenter
  Scaled = False
  OnCreate = FormCreate
  PixelsPerInch = 96
  object cntHeader: TJvXPContainer
    Left = 0
    Top = 0
    Width = 456
    Height = 15
    DoubleBuffered = True
    Caption = 'cntHeader'
    OnPaint = cntHeaderPaint
    Align = alTop
    OnMouseDown = cntHeaderMouseDown
    object btnClose: TJvXPToolButton
      Left = 0
      Top = 0
      DoubleBuffered = True
      Align = alLeft
      ImageIndex = 0
      OnClick = btnCloseClick
    end
  end
  object cntNetPanel: TJvXPContainer
    Left = 8
    Top = 24
    Width = 121
    Height = 161
    DoubleBuffered = True
    BoundColor = 16251903
    BoundLines = [blLeft, blTop, blRight, blBottom]
    Caption = 'cntNetPanel'
    Color = 16251903
    ParentColor = False
    OnPaint = cntNetPanelPaint
    Anchors = [akLeft, akTop, akBottom]
    object shpSeperator: TShape
      Left = 8
      Top = 37
      Width = 108
      Height = 1
      Pen.Color = clSilver
    end
    object imgConfigure: TImage
      Left = 5
      Top = 79
      Width = 17
      Height = 17
      Picture.Data = {
        07544269746D61703A030000424D360300000000000036000000280000001000
        000010000000010018000000000000030000120B0000120B0000000000000000
        0000C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0
        C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0
        C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0
        C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0001500001500011501021502021502
        C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0001500012A
        0105D4050AE90A0FD41918E9181DD41D072A07051505C0C0C0C0C0C0C0C0C0C0
        C0C0C0C0C0C0C0C000150003D40306E9060BFF0B0DD42D053F6521E92B2DFF2D
        35E9353BD43B051505C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0012A0106E9060BFF
        0B0DD438032ACC03158E25D43B39FF3947FF474DE94D112A11C0C0C0C0C0C0C0
        C0C0C0C0C000150005D4050BFF0B0DD438053FC50315ED0000E9092A7E42E94D
        56FF5666FF6664D4640A150AC0C0C0C0C0C0C0C0C00015000AE90A10E9250855
        B21ED44925D4500315E207158750E95A66FF6678FF787EE97E0B150BC0C0C0C0
        C0C0C0C0C001150111E9111AFF1A21E9362DFF2D33E9480B2AD508159355D46A
        78FF7893FF9391E9910D150DC0C0C0C0C0C0C0C0C002150218E91823FF232DFF
        2D39FF3947FF4747D472112AD0142A8989E993E5FFE5ADE9AD0F150FC0C0C0C0
        C0C0C0C0C00215021DD41D2DFF2D39FF3947FF4756FF5666FF6664D484243F84
        A0E9ABDDFFDDADD4AD111511C0C0C0C0C0C0C0C0C0C0C0C0072A0735E93547FF
        4756FF5666FF6678FF7893FF93A0E9ABC4FFC42AE92A112A11C0C0C0C0C0C0C0
        C0C0C0C0C0C0C0C00515053BD43B4DE94D66FF6678FF7893FF93E5FFE5DDFFDD
        2AE92A00D400001500C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0051505112A
        1164D4647EE97E91E991ADE9ADADD4AD112A11001500C0C0C0C0C0C0C0C0C0C0
        C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C00A150A0B150B0D150D0F150F111511
        C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0
        C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0
        C0C0}
      Transparent = True
    end
    object lbBrowse: TLabel
      Left = 8
      Top = 24
      Width = 41
      Height = 13
      Caption = 'Browse'
      Font.Color = clText
      Font.Height = 11
      Font.Name = 'MS Sans Serif'
      Font.Pitch = fpVariable
      Font.Style = [fsBold]
      ParentFont = False
    end
    object lbInternalPage: TLabel
      Left = 24
      Top = 40
      Width = 63
      Height = 13
      Cursor = crHandPoint
      Caption = 'Internal Page'
      Font.Color = clNavy
      Font.Height = 11
      Font.Name = 'MS Sans Serif'
      Font.Pitch = fpVariable
      Font.Style = []
      Font.Weight = 40
      Masked = True
      ParentFont = False
      Transparent = True
    end
    object lbWebEditor: TLabel
      Left = 24
      Top = 56
      Width = 53
      Height = 13
      Cursor = crHandPoint
      Caption = 'Web-Editor'
      Color = 16251903
      Font.Color = clNavy
      Font.Height = 11
      Font.Name = 'MS Sans Serif'
      Font.Pitch = fpVariable
      Font.Style = []
      Font.Weight = 40
      Masked = True
      ParentColor = False
      ParentFont = False
      Transparent = True
    end
    object lbConfigure: TLabel
      Left = 24
      Top = 80
      Width = 54
      Height = 13
      Cursor = crHandPoint
      Caption = 'Configure...'
      Font.Color = clNavy
      Font.Height = 11
      Font.Name = 'MS Sans Serif'
      Font.Pitch = fpVariable
      Font.Style = []
      Font.Weight = 40
      Masked = True
      ParentFont = False
      Transparent = True
    end
    object cntNetHeader: TJvXPContainer
      Left = 1
      Top = 1
      Width = 119
      Height = 15
      DoubleBuffered = True
      Alignment = taLeftJustify
      Caption = 'ToDo-List'
      Color = 14936557
      ParentColor = False
      ShowCaption = True
      Spacing = 34
      Align = alTop
      object btnLeft: TJvXPToolButton
        Left = 0
        Top = 0
        DoubleBuffered = True
        ToolType = ttArrowLeft
        Align = alLeft
        ImageIndex = 0
        StyleManager = styleOffice
      end
      object btnRight: TJvXPToolButton
        Left = 15
        Top = 0
        DoubleBuffered = True
        ToolType = ttArrowRight
        Align = alLeft
        ImageIndex = 0
        StyleManager = styleOffice
      end
    end
  end
  object btnOK: TJvXPButton
    Left = 296
    Top = 160
    DoubleBuffered = True
    Caption = 'OK'
    TabOrder = 2
    Default = True
    ModalResult = 1
    Anchors = [akTop, akRight]
    StyleManager = styleOffice
    OnClick = btnCloseClick
  end
  object btnCancel: TJvXPButton
    Left = 376
    Top = 160
    DoubleBuffered = True
    Caption = 'Cancel'
    TabOrder = 3
    Cancel = True
    ModalResult = 2
    Anchors = [akTop, akRight]
  end
  object btn1: TJvXPButton
    Left = 136
    Top = 24
    Height = 41
    DoubleBuffered = True
    Action = acBtn1
    Caption = 'Generate'
    TabOrder = 4
  end
  object btn2: TJvXPButton
    Left = 216
    Top = 24
    Height = 41
    DoubleBuffered = True
    Action = acBtn2
    Caption = 'Optimize'
    TabOrder = 5
    Layout = blGlyphRight
  end
  object btn4: TJvXPButton
    Left = 376
    Top = 24
    Height = 41
    DoubleBuffered = True
    Action = acBtn4
    Caption = 'C++ Code'
    TabOrder = 6
    Layout = blGlyphBottom
  end
  object btn3: TJvXPButton
    Left = 296
    Top = 24
    Height = 41
    DoubleBuffered = True
    Action = acBtn3
    Caption = 'Copy Path'
    TabOrder = 7
    Layout = blGlyphTop
  end
  object chkToogleEnable: TJvXPCheckbox
    Left = 136
    Top = 72
    Width = 313
    Height = 17
    DoubleBuffered = True
    Caption = '&Toogle Enable-Mode'
    TabOrder = 8
    Anchors = [akLeft, akTop, akRight]
    OnClick = chkToogleEnableClick
  end
  object chkOfficeStyle: TJvXPCheckbox
    Left = 136
    Top = 162
    Width = 121
    Height = 17
    DoubleBuffered = True
    Caption = 'Office Style'
    TabOrder = 9
    Checked = True
    StyleManager = styleOffice
    OnClick = chkOfficeStyleClick
  end
  object chk1: TJvXPCheckbox
    Left = 136
    Top = 104
    Width = 121
    Height = 17
    DoubleBuffered = True
    Caption = 'Additional Check1'
    TabOrder = 10
    StyleManager = styleOffice
  end
  object chk2: TJvXPCheckbox
    Left = 136
    Top = 128
    Width = 121
    Height = 17
    DoubleBuffered = True
    Caption = 'Additional Check2'
    TabOrder = 11
    StyleManager = styleOffice
  end
  object dxToolButton1: TJvXPToolButton
    Left = 300
    Top = 129
    DoubleBuffered = True
    ImageIndex = 0
    StyleManager = styleOffice
  end
  object dxToolButton2: TJvXPToolButton
    Left = 316
    Top = 129
    DoubleBuffered = True
    ToolType = ttMaximize
    ImageIndex = 0
    StyleManager = styleOffice
  end
  object dxToolButton3: TJvXPToolButton
    Left = 332
    Top = 129
    DoubleBuffered = True
    ToolType = ttMinimize
    ImageIndex = 0
    StyleManager = styleOffice
  end
  object dxToolButton4: TJvXPToolButton
    Left = 364
    Top = 129
    DoubleBuffered = True
    ToolType = ttPopup
    ImageIndex = 0
    StyleManager = styleOffice
  end
  object dxToolButton5: TJvXPToolButton
    Left = 348
    Top = 129
    DoubleBuffered = True
    ToolType = ttRestore
    ImageIndex = 0
    StyleManager = styleOffice
  end
  object JvXPButton1: TJvXPButton
    Left = 296
    Top = 96
    DoubleBuffered = True
    Caption = 'JvXPButton1'
    TabOrder = 17
  end
  object styleOffice: TJvXPStyleManager
    Theme = OfficeXP
    Left = 16
    Top = 128
  end
  object imlMain: TImageList
    Left = 80
    Top = 128
    Bitmap = {
      494D474C01000100100000001000000004000000424D360C0000000000003600
      00002800000020000000200000000100180000000000000C0000120B0000120B
      00000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      8484848484848484848484848484848484848484848484848484848484848484
      84848484848484FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFF848484848484848484848484FFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFF848484FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFC6C6C6C6C6C6C6C6C6848484FFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFF848484FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFC6C6C6C6C6C6C6C6C6848484FFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFF848484FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFC6C6C6C6C6C6C6C6C6848484FFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFF848484FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFF848484FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFF00FFFF00FFFF00FFFF008484FFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFF848484FFFFFFFFFFFFFFFFFFC6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6
      C6C6FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFF848484FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF840000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFF848484FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFF0000FF0000840000FFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFF848484FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFF848484FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF0000FF0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFF848484FFFFFFFFFFFFFFFFFFFF0000FF0000FF0000FF0000FF0000FF
      0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFF848484FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFF848484FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF84848484
      8484848484FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFF848484FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6
      C6C6C6C6FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FF0000FF00
      00FF0000FF0000FFFFFFFFFFFFFF848484FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FF0000FF0000FF0000FF00
      00FF0000FF0000FF0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFC6C6C6FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC6C6C6FFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FFFFFFFF0000FF0000FF00
      00FF0000FF0000FF0000FF0000FFFFFFFF848484FFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF840000C6C6C6FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FF0000FF0000FFFFFFFFFFFFFFFF
      FFFF0000FF0000FF0000FF0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFF840000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF00
      00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FF0000FF0000FFFFFFFFFFFFFFFF
      FFFFFFFFFF0000FF0000FF0000FF0000FFFFFFFF848484FFFFFFFFFFFFFFFFFF
      840000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF00
      00840000FFFFFFFFFFFFFFFFFFFFFFFF0000FF0000FF0000FFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFF0000FF0000FF0000FFFFFFFF848484FFFFFFFFFFFFFFFFFF
      FFFFFFFF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF00008400
      00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FF0000FF0000FF0000FFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFF0000FF0000FFFFFFFF848484FFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF0000C6C6C6FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF840000FFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FF0000FF0000FF0000FF0000FFFF
      FFFFFFFFFFFFFFFFFFFFFF0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFC6C6C6FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC6C6C6FFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FF0000FF0000FF0000FF00
      00FFFFFFFFFFFFFF0000FF0000FFFFFFFF848484FFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FF0000FF0000FF0000FF00
      00FF0000FF0000FF0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      C6C6C6C6C6C6C6C6C6FFFFFFC6C6C6C6C6C6C6C6C6C6C6C6C6C6C6FFFFFFC6C6
      C6C6C6C6FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FF0000FF00
      00FF0000FF0000FFFFFFFFFFFFFF848484FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      C6C6C6C6C6C6C6C6C6FFFFFFC6C6C6C6C6C6C6C6C6C6C6C6C6C6C6FFFFFFC6C6
      C6C6C6C6FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFF848484FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF424DBE000000000000003E0000002800000020000000
      20000000010001000000000080000000120B0000120B00000200000002000000
      FFFFFF00000000000000000000003FFE003C0002003C0002003C0002003C0002
      00000002003C00023F00000200080002001C000200080002007000023F000002
      0000000200000000000000000380000000203FFC07C800001FF0041017F40C10
      38F81FF8387A3FFC383A1FF83C1A0C103E1804101F3400001FF03BEC07C83BEC
      0020000000000000}
  end
  object aclMain: TActionList
    Images = imlMain
    Left = 48
    Top = 128
    object acBtn1: TAction
      Caption = '&Generate'
      ImageIndex = 0
      OnExecute = acBtn1Execute
    end
    object acBtn2: TAction
      Caption = '&Optimize'
      ImageIndex = 1
      OnExecute = acBtn1Execute
    end
    object acBtn3: TAction
      Caption = '&Copy Path'
      ImageIndex = 2
      OnExecute = acBtn3Execute
    end
    object acBtn4: TAction
      Caption = 'C++ Code'
      ImageIndex = 3
      OnExecute = acBtn3Execute
    end
  end
end
