object JvID3v1MainForm: TJvID3v1MainForm
  Left = 405
  Top = 240
  Width = 279
  Height = 228
  VertScrollBar.Range = 221
  HorzScrollBar.Range = 277
  ActiveControl = JvFilenameEdit1
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = fbsSingle
  Caption = 'TJvId3v1 example'
  Color = clButton
  Font.Color = clText
  Font.Height = 11
  Font.Name = 'MS Sans Serif'
  Font.Pitch = fpVariable
  Font.Style = []
  Font.Weight = 40
  FormStyle = fsStayOnTop
  ParentFont = False
  Position = poDesktopCenter
  Scaled = False
  ShowHint = True
  OnCreate = FormCreate
  PixelsPerInch = 96
  object lblArtist: TLabel
    Left = 25
    Top = 128
    Width = 23
    Height = 13
    Caption = '&Artist'
    FocusControl = edtArtist
  end
  object lblAlbum: TLabel
    Left = 19
    Top = 152
    Width = 29
    Height = 13
    Caption = 'Al&bum'
    FocusControl = edtAlbum
  end
  object lblYear: TLabel
    Left = 26
    Top = 176
    Width = 22
    Height = 13
    Caption = '&Year'
    FocusControl = edtYear
  end
  object lblComment: TLabel
    Left = 5
    Top = 200
    Width = 44
    Height = 13
    Caption = '&Comment'
    FocusControl = edtComment
  end
  object lblGenre: TLabel
    Left = 112
    Top = 176
    Width = 29
    Height = 13
    Caption = '&Genre'
    FocusControl = cmbGenre
  end
  object lblHasTag: TLabel
    Left = 16
    Top = 80
    Width = 48
    Height = 13
    Caption = 'lblHasTag'
  end
  object lblTitle: TLabel
    Left = 28
    Top = 104
    Width = 20
    Height = 13
    Caption = '&Title'
    FocusControl = edtTitle
  end
  object lblTrack: TLabel
    Left = 189
    Top = 80
    Width = 38
    Height = 13
    Caption = 'T&rack #'
    FocusControl = sedTrack
  end
  object JvFilenameEdit1: TJvFilenameEdit
    Left = 8
    Top = 56
    Width = 269
    Height = 21
    ClipboardCommands = [caCopy, caCut, caPaste, caUndo]
    OnAfterDialog = JvFilenameEdit1AfterDialog
    AddQuotes = False
    FilterIndex = 0
    Font.Color = clText
    Font.Height = 11
    Font.Name = 'MS Sans Serif'
    Font.Pitch = fpVariable
    Font.Style = []
    Font.Weight = 40
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 0
    OnKeyPress = JvFilenameEdit1KeyPress
  end
  object edtTitle: TEdit
    Left = 56
    Top = 104
    Width = 217
    Height = 21
    MaxLength = 30
    TabOrder = 2
  end
  object edtAlbum: TEdit
    Left = 56
    Top = 152
    Width = 217
    Height = 21
    MaxLength = 30
    TabOrder = 4
  end
  object edtArtist: TEdit
    Left = 56
    Top = 128
    Width = 217
    Height = 21
    MaxLength = 30
    TabOrder = 3
  end
  object edtYear: TEdit
    Left = 56
    Top = 176
    Width = 49
    Height = 21
    MaxLength = 4
    TabOrder = 5
  end
  object edtComment: TEdit
    Left = 56
    Top = 200
    Width = 217
    Height = 21
    MaxLength = 30
    TabOrder = 7
  end
  object cmbGenre: TComboBox
    Left = 149
    Top = 176
    Width = 125
    Height = 21
    Style = csDropDownList
    ItemHeight = 15
    Sorted = True
    TabOrder = 6
  end
  object ToolBar1: TToolBar
    Left = 0
    Top = 0
    Width = 279
    Height = 47
    AutoSize = True
    ButtonHeight = 43
    ButtonWidth = 46
    Caption = 'ToolBar1'
    Images = ImageList1
    ParentShowHint = False
    ShowCaptions = True
    ShowHint = True
    TabOrder = 8
    Wrapable = False
    object ToolButton1: TToolButton
      Left = 1
      Top = 4
      Height = 43
      Hint = 'Reload the tag data from the file'
      Action = actRefresh
      Caption = 'Refresh'
      ParentShowHint = False
      ShowHint = True
    end
    object ToolButton2: TToolButton
      Left = 47
      Top = 4
      Height = 43
      Hint = 'Save changes of the tag to the file'
      Action = actSave
      Caption = 'Save'
      ParentShowHint = False
      ShowHint = True
    end
    object ToolButton3: TToolButton
      Left = 93
      Top = 4
      Height = 43
      Hint = 'Erase the tag of the file'
      Action = actErase
      Caption = 'Erase'
      ParentShowHint = False
      ShowHint = True
    end
    object ToolButton4: TToolButton
      Left = 139
      Top = 4
      Height = 43
      Hint = 'Toggle '#39'Always on Top'#39
      Action = actOnTop
      Caption = 'On Top'
      ParentShowHint = False
      ShowHint = True
    end
    object ToolButton5: TToolButton
      Left = 185
      Top = 4
      Height = 43
      Hint = 'Show '#39'About'#39' dialog'
      Action = actAbout
      Caption = 'About'
      ParentShowHint = False
      ShowHint = True
    end
    object ToolButton6: TToolButton
      Left = 231
      Top = 4
      Height = 43
      Hint = 'Close program'
      Action = actExit
      Caption = 'Exit'
      ParentShowHint = False
      ShowHint = True
    end
  end
  object sedTrack: TJvSpinEdit
    Left = 232
    Top = 80
    Width = 41
    Height = 21
    ClipboardCommands = [caCopy, caCut, caPaste, caUndo]
    MaxValue = 255.000000000000000000
    Font.Color = clText
    Font.Height = 11
    Font.Name = 'MS Sans Serif'
    Font.Pitch = fpVariable
    Font.Style = []
    Font.Weight = 40
    ParentFont = False
    TabOrder = 1
  end
  object JvId3v11: TJvID3v1
    Active = False
    Left = 152
    Top = 104
  end
  object ActionList1: TActionList
    Images = ImageList1
    Left = 152
    Top = 80
    object actSave: TAction
      Caption = 'Save'
      ImageIndex = 0
      OnExecute = actSaveExecute
    end
    object actRefresh: TAction
      Caption = 'Refresh'
      ImageIndex = 2
      OnExecute = actRefreshExecute
    end
    object actErase: TAction
      Caption = 'Erase'
      ImageIndex = 1
      OnExecute = actEraseExecute
    end
    object actExit: TAction
      Caption = 'Exit'
      ImageIndex = 3
      OnExecute = actExitExecute
    end
    object actOnTop: TAction
      Caption = 'On Top'
      Checked = True
      ImageIndex = 5
      OnExecute = actOnTopExecute
    end
    object actAbout: TAction
      Caption = 'About'
      ImageIndex = 4
      OnExecute = actAboutExecute
    end
  end
  object ImageList1: TImageList
    Height = 20
    Width = 20
    Left = 120
    Top = 104
    Bitmap = {
      494D474C01000100140000001400000006000000424D561C0000000000003600
      0000280000003C000000280000000100180000000000201C0000120B0000120B
      00000000000000000000FFFFFFC6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6
      C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6
      C6C6C6C6C6C6FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8484
      8484848484848484848484848484848484848484848484848484848484848484
      8484FFFFFFC6C6C6FFFFFFC6C6C6FFFFFFC6C6C6848484848484FFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8484848484848484848484848484
      84848484848484848484848484848484848484C6C6C6C6C6C6FFFFFFC6C6C6FF
      FFFFC6C6C6848484848484848484FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC6
      8442C6A584C6A584C6A584C6A584C6A563C6A563C6A563C6A563C6A563C6A563
      C6A563C66300840000840000840000840000840000840000FFFFFFFFFFFF8484
      84848484848484FFFFFFFFFFFFFFFFFF84000084000084000084000084000084
      0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF848484848484
      848484848484FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC6C684FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFF7FFFFF7CEA5F7CEA5F7CEA5F7CEA5C68421FFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFF840000FF00FF840084FFFFFFFFFFFFC6C6C6FFFFFFFFFF
      FFFFFFFF840000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFF848484848484BD0000BD0000BD0000BD0000848484FFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFC6C684FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7
      FFFFF7CEA5F7CEA5F7CEA5C68421FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF840000
      840084FF00FF840084FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF840000FFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBD0000BD0000BD
      000000BDBD00FFFF00BDBDBD0000BD0000BD0000BD0000FFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC6C684FFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7CEA5F7CEA5C6
      8421FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF840000FF00FF840084FF00FFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFF840000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFBDBD00BD0000BD0000BD000000FFFF00FFFF00FFFFBD
      0000BD0000BD0000BD0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7CEA5F7CEA5
      F7CEA5F7CEA5F7CEA5F7CEA5F7CEA5C6C684FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFFF7CEA5C68421FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFF840000840084FF00FF840084FFFFFFFFFFFFFFFF00FFFFFFFFFF00
      840000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBD00
      00BD0000BD0000BD000000BDBD00FFFF00BDBDBD0000BD0000BD0000BD000084
      8484FFFFFFFFFFFFFFFFFFFFFFFFF7CEA5FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFC6C684FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFC68421FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF840000FF00FF84
      0084FF00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF840000FFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBD0000BD0000BD0000BD0000BD000000BD
      BD00FFFF00BDBDBD0000BD0000BD0000BD0000BD0000848484FFFFFFFFFFFFFF
      FFFFF7CEA5FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC6C684FFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC68421FFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF840000840084FF00FF840084FFFFFFFFFFFFFF
      FF00FFFFFFFFFF00840000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFBD0000BD0000BD0000BD0000BD000000FFFF00FFFF00BDBDBD0000BD00
      00BD0000BD0000BD0000848484FFFFFFFFFFFFFFFFFFF7CEA5FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFF7CEA5FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC68421FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FF840000FF00FF840084FF00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF840000FF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBD0000BD0000BD0000
      BD0000BD000000BDBD00FFFF00FFFF00BDBDBD0000BD0000BD0000BD00008484
      84FFFFFFFFFFFFFFFFFFF7CEA5FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC6
      8400C68400C68400C68400C68400C68400C68400C68400C68400C68400C68400
      C68400C66300FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF840000840084FF00FF8400
      84FFFFFFFFFFFFFFFF00FFFFFFFFFF00840000FFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFBD0000BD0000BD0000BD0000BD0000BD000000BDBD
      00FFFF00FFFFBD0000BD0000BD0000BD0000848484FFFFFFFFFFFFFFFFFFF7CE
      A5FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC68421C66300C66300C66300C6
      6300C66300C66300C66300C66300C66300C66300C66300C68442FFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFF840000FF00FF840084FF00FFFFFFFFFFFF00FFFFFFFFFF
      00FFFFFF840000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFBD0000BD000000BDBD00FFFFBD0000BD0000BD000000FFFF00BDBDBD0000
      BD0000848484FFFFFFFFFFFFFFFFFFFFFFFFF7CEA5FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC6A563FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFC6A563FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF840000
      840084FF00FF840084FFFFFFFFFFFFFFFF00FFFFFFFFFF00840000FFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBD0000BD000000BDBD00
      FFFF00BDBD00BDBD00BDBD00FFFF00BDBDBD0000BD0000848484FFFFFFFFFFFF
      FFFFFFFFFFFFF7CEA5F7CEA5F7CEA5F7CEA5F7CEA5F7CEA5F7CEA5F7CEA5F7CE
      A5F7CEA5F7CEA5F7CEA5FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7CEA5FF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF840000FF00FF840084FF00FFFFFFFF
      FFFF00FFFFFFFFFF00FFFFFF840000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFBD0000BD000000BDBD00FFFF00FFFF00FFFF00
      FFFFBD0000BD0000BD0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7CEA5
      F7CEA5F7CEA5F7CEA5F7CEA5F7CEA5F7CEA5F7CEA5F7CEA5F7CEA5F7CEA5FFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7CEA5FFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFF840000840000840000840000840000840000840000840000840000
      840000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFBD0000BD0000BD0000BD0000BD0000BD0000BD0000BDBD00FFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFF7CEA5FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBD00
      00BD0000BD0000BD0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7CEA5FFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFF7CEA5F7FFFFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFF
      F7FFFFF7FFFFF7FFFFF7FFFFF7CEA5FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF00FF0000FF0000FF0000FF00FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7
      CEA5F7CEA5F7CEA5F7CEA5F7CEA5F7CEA5F7CEA5F7CEA5F7CEA5F7CEA5F7CEA5
      F7CEA5FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7CEA5F7CEA5F7CEA5F7CEA5F7
      CEA5F7CEA5F7CEA5F7CEA5F7CEA5F7CEA5F7CEA5F7FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFD6A58CC6948CC6948CC6948CC6948CC6948C
      C6948CC6948CC6948CC6948CC6948CC6948CFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFF9C8C6B9C8C6B9C8C6B9C8C6B9C8C6B9C8C6BFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFC6948CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFF9C8C6B9C8C6B9C8C6B9C8C6B9C8C6B9C8C6B9C8C6B9C8C6B9C8C6B9C
      8C6BFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9C8C6B
      9C8C6B8C00008C00008C00008C00008C00009C8C6BFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00639CFFFFFFDEBDD6DE
      BDD6FFFFFFDEBDD6DEBDD6BDBDBDBDBDBDFFFFFF00639C00639CFFFFFFC6948C
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9C8C6B9C8C6BFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF9C8C6B9C8C6B8C0000840000840000840000
      8400008400008C00009C8C6B9C8C6B9C8C6B9C8C6B9C8C6BFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF52B5F7009CFFFFFFFFDEBDD6DEBDD6FFFFFFDEBDD6DEBDD6BD
      BDBDBDBDBDFFFFFF009CFF00639CFFFFFFC6948CFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFBDBDBDFFFFFFBDBDBDBDBDBDC6948CC6948C6363
      63636363FFFFFF9C8C6B9C8C6BFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9C
      8C6B8C00008C00008400008C00008C00008C00008C00008C0000840000840000
      9C8C6B9C8C6B8C00009C8C6BFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF52B5F7009C
      FFFFFFFFDEBDD6DEBDD6FFFFFFDEBDD6DEBDD6BDBDBDBDBDBDFFFFFF009CFF00
      639CFFFFFFC6948CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      BDBDBDFFFFFFFFEFDEBDBDBDBDBDBDC6948CC6948C636363FFFFFF9C8C6B9C8C
      6BFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFA500007B00008C00088C0000A5
      0000AD0000A50000AD0000A500008C00008400008C00008C00008C00009C8C6B
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF52B5F7009CFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF009CFF00639CFFFFFFC6948CFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBDBDBDFFFFFFBDBDBDFFEFDE
      C6948CBDBDBD636363D6A58CFFFFFF9C8C6B9C8C6BFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFA500007B00008C0000A50000FFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFA500089C00009400008400008C08009C8C6BFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFF52B5F7009CFF009CFF009CFF009CFF009CFF009CFF009CFF009CFF009C
      FF009CFF009CFF00639CFFFFFFC6948CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFBDBDBDFFFFFFBDBDBDFFEFDEC6948CBDBDBD636363D6A58C
      FFFFFF9C8C6B9C8C6BFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFA500009400087300
      00A50021FF2929FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBD0018AD0000A5080884
      00008408009C8C6BFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF52B5F7009CFF009CFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF52B5F7009CFF00639CFFFF
      FFC6948CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBDBDBDFF
      FFFFBDBDBDFFEFDEC6948CBDBDBD636363D6A58CFFFFFF9C8C6B9C8C6BFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFA50000A50000A50000FF2929FFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF9C00009C00009400008400008400009C8C6BFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFF52B5F7009CFFFFFFFFDEBDD6DEBDD6DEBDD6DEBDD6
      DEBDD6DEBDD6DEBDD6FFFFFF009CFF00639CFFFFFFC6948CFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBDBDBDFFFFFFBDBDBDFFEFDEC6948CBD
      BDBD636363D6A58CFFFFFF9C8C6B9C8C6BFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFF9C8C6B9C8C6B9C8C6B9C8C6B9C8C6B9C8C6BFFFFFFFFFFFF8400008C00
      108C08108C08088408088C0810FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF52
      B5F7009CFFFFFFFFDEBDD6DEBDD6DEBDD6DEBDD6DEBDD6DEBDD6DEBDD6FFFFFF
      009CFF00639CFFFFFFC6948CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFBDBDBDFFFFFFBDBDBDFFEFDEC6948CBDBDBD636363D6A58CFFFFFF9C
      8C6B9C8C6BFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9400188C08088C08088C0808
      8C0000840000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9C8C6B9C8C6B9C8C
      6B9C8C6BFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF52B5F7009CFFFFFFFFDEBDD6DE
      BDD6DEBDD6DEBDD6DEBDD6DEBDD6DEBDD6FFFFFF009CFF00639CFFFFFFC6948C
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBDBDBDFFFFFFC694
      8CFFEFDE9C8C6BC6948C4242429C8C6BFFFFFF9C8C6B9C8C6BFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFF7B00008400008400008400008C0000FF2929FFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFF944A428C31219429298C29189C8C6BFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF52B5F7009CFFFFFFFFDEBDD6DEBDD6DEBDD6DEBDD6DEBDD6DE
      BDD6DEBDD6FFFFFF009CFF00639CFFFFFFC6948CFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFF9C8C6B9C8C6B9C8C6B9C8C6B9C8C6B9C8C6B9C8C
      6B9C8C6BFFFFFF9C8C6B9C8C6BFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8C000094
      00089C08089400008C18109C8C6BFFFFFFFFFFFFFFFFFFFFFFFF9C8C6B7B1000
      840000840000942929FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF52B5F7009C
      FFFFFFFFDEBDD6DEBDD6DEBDD6DEBDD6DEBDD6DEBDD6DEBDD6FFFFFF009CFF00
      639CFFFFFFC6948CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9C8C
      6BFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8C00009C0000AD00009C00008408089C
      8C6B9C8C6B9C8C6B9C8C6B9C8C6B8C00008C00008C00008429089C8C6BFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF52B5F7009CFFFFFFFFDEBDD6DEBDD6DEBD
      D6DEBDD6DEBDD6DEBDD6DEBDD6FFFFFF009CFF00639CFFFFFFC6948CFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBDBDBDFFFFFFFFFFFFBDBDBDBDBDBD
      C6948CC6948C9C8C6B9C8C6B9C8C6BFFFFFF9C8C6BFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFF840000A50000AD00009C00008400008400008C00008400008400008C
      00008400008400008400008429109C8C6BFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFF52B5F752B5F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFF52B5F752B5F7FFFFFFD6A58CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFBDBDBDFFFFFFBDBDBDBDBDBDFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7B0000FFFFFFFF29
      299C0000A500008C00008400008400008400008400007B00007B0000FF29299C
      8C6BFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF2929FFFFFFFFFFFF9C8C6BFF29299400009400
      009400008C00009C0000FF2929FF2929FF2929FFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFF9C8C6BAD0000AD0000AD0000AD0000AD0000FFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF424D7E010000000000003E000000280000003C000000
      28000000010001000000000040010000120B0000120B00000200000002000000
      FFFFFF00000000007FFFF0000000000FFFF570000000000FFFFAF0000001FFFF
      FCE3F00F000103FF0722003F800101FF0782007FE001007F078200FFE0FF007F
      079600FFF081001F078201FFF881001F079601FFF881001F078201FFF881FFFF
      079601FFF881FFFF07AA00FFF080102F079600FFF0FFF02F07AA007FE07FF02F
      07FE003FC001002F0000000F0001002F000000000001FFEF00F000000001FFEF
      000000000001FFEF000000000000000F000000000000000F0FFF00000003F00F
      0000803FF007F80F0B7B4000180FFFCF1B7B402FD81FFFCF1B7B402FD81FFFCF
      1803402FD81E0FCF1FFF402FD83E0FCF1C07402FD83C0FCF1BFB402FD81F9F8F
      1BFB402FD83F03CF1BFB402FD83F07CF1BFB403FD83F0F8F1BFB4000083FFF8F
      1BFB404FE83FFF8F1803400B002FFF0F000000000027FE0F000000000003F00F
      000000000000000F}
  end
  object JvTipOfDay1: TJvTipOfDay
    ButtonNext.Caption = '&Next Tip'
    ButtonNext.Flat = False
    ButtonNext.HotTrack = False
    ButtonNext.HotTrackFont.Color = clText
    ButtonNext.HotTrackFont.Height = 11
    ButtonNext.HotTrackFont.Name = 'MS Sans Serif'
    ButtonNext.HotTrackFont.Pitch = fpVariable
    ButtonNext.HotTrackFont.Style = []
    ButtonNext.HotTrackFont.Weight = 40
    ButtonNext.HotTrackFontOptions = []
    ButtonNext.ShowHint = False
    ButtonClose.Caption = '&Close'
    ButtonClose.Flat = False
    ButtonClose.HotTrack = False
    ButtonClose.HotTrackFont.Color = clText
    ButtonClose.HotTrackFont.Height = 11
    ButtonClose.HotTrackFont.Name = 'MS Sans Serif'
    ButtonClose.HotTrackFont.Pitch = fpVariable
    ButtonClose.HotTrackFont.Style = []
    ButtonClose.HotTrackFont.Weight = 40
    ButtonClose.HotTrackFontOptions = []
    ButtonClose.ShowHint = False
    CheckBoxText = '&Show Tips on Startup'
    HeaderText = 'Did you know...'
    Options = [toShowOnStartUp, toShowWhenFormShown]
    Tips.Strings = (
      
        'You can drag and drop MP3 files on the form, this is done by usi' +
        'ng a TJvDragDrop component.'
      
        'The tip dialog your seeing now is constructed by using a TJvTipO' +
        'fDay component.'
      
        'At design-time you can preview the dialogs, such as TJvTipOfDay,' +
        ' by right-clicking these components and choosing '#39'Preview...'#39
      
        'The About Box is made by using a TJvJVCLAboutComponent component' +
        '.')
    Title = 'Tips and Tricks'
    Left = 88
    Top = 104
  end
  object JvJVCLAboutComponent1: TJvJVCLAboutComponent
    Left = 120
    Top = 80
  end
end
