<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<!-- 
-----------------------------------------------------------------------------
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (JvInterpreter-R.xml)

     Last generated: 04-12-2003  12:48:26 UTC
-----------------------------------------------------------------------------
-->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="JvInterpreterC6R.bpl"/>
    <OBJFILES value="
      ..\..\dcu\JvInterpreterC6R.obj
      ..\..\dcu\JvInterpreterParser.obj
      ..\..\dcu\JvInterpreter.obj
      ..\..\dcu\JvInterpreter_all.obj
      ..\..\dcu\JvInterpreter_Classes.obj
      ..\..\dcu\JvInterpreter_ComCtrls.obj
      ..\..\dcu\JvInterpreter_Contnrs.obj
      ..\..\dcu\JvInterpreter_Controls.obj
      ..\..\dcu\JvInterpreter_Db.obj
      ..\..\dcu\JvInterpreter_DbCtrls.obj
      ..\..\dcu\JvInterpreter_DbGrids.obj
      ..\..\dcu\JvInterpreter_DBTables.obj
      ..\..\dcu\JvInterpreter_Dialogs.obj
      ..\..\dcu\JvInterpreter_ExtCtrls.obj
      ..\..\dcu\JvInterpreter_Forms.obj
      ..\..\dcu\JvInterpreter_Graphics.obj
      ..\..\dcu\JvInterpreter_Grids.obj
      ..\..\dcu\JvInterpreter_httpapp.obj
      ..\..\dcu\JvInterpreter_JvEditor.obj
      ..\..\dcu\JvInterpreter_JvInterpreter.obj
      ..\..\dcu\JvInterpreter_JvUtils.obj
      ..\..\dcu\JvInterpreter_Menus.obj
      ..\..\dcu\JvInterpreter_Quickrpt.obj
      ..\..\dcu\JvInterpreter_StdCtrls.obj
      ..\..\dcu\JvInterpreter_System.obj
      ..\..\dcu\JvInterpreter_SysUtils.obj
      ..\..\dcu\JvInterpreter_Types.obj
      ..\..\dcu\JvInterpreter_Windows.obj
      ..\..\dcu\JvInterpreterConst.obj
      ..\..\dcu\JvInterpreterFm.obj
    "/>
    <RESFILES value="JvInterpreterC6R.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)
    "/>
    <LIBFILES value="
    "/>
    <LIBRARIES value=""/>
    <SPARELIBS value=""/>
    <PACKAGES value="
       JvCoreC6R.bpi 
       JvCustomC6R.bpi 
       JvCtrlsC6R.bpi 
       JvSystemC6R.bpi 
       JvStdCtrlsC6R.bpi 
       rtl.bpi 
       vcl.bpi 
       dbrtl.bpi 
       bdertl.bpi 
       qrpt.bpi 
       CJCL.bpi 
       inet.bpi 
       vcldb.bpi 
       vclx.bpi 
    "/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;..\..\common;..\..\run;..\..\design"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="JvInterpreterC6R.cpp"/>
    <INCLUDEPATH value="..\..\design;..\..\run;..\..\common;..\..\..\JCL\source;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="..\..\run;..\..\design;..\..\common;..\..\resources;..\..\dcu;..\..\..\JCL\dcu;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\lib\debug"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I..\..\design -I..\..\run -I..\..\common -I..\..\..\JCL\source
      -I$(BCB)\include -I$(BCB)\include\vcl -src_suffix cpp -D_DEBUG -boa"/>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c
      -tWM"/>
    <PFLAGS value="-N2..\..\dcu -N0..\..\dcu -$YD -$W -$O- -$A8 -v -JPHNE -M 
                   -LUCJcl
                   -U$(BCB)\Projects\Bpl
                  "/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-I..\..\dcu -D&quot;JVCL Interpreter Components Runtime Package&quot; -aa -Tpp
      -Gpr -x -Gn -Gl -Gi -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0pkg32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST> 
      <FILE FILENAME="JvInterpreterC6R.res" FORMNAME="" UNITNAME="JvInterpreterC6R.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="JvInterpreterC6R.cpp" FORMNAME="" UNITNAME="JvInterpreterC6R" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="JvCoreC6R.bpi" FORMNAME="" UNITNAME="JvCoreC6R" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="JvCustomC6R.bpi" FORMNAME="" UNITNAME="JvCustomC6R" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="JvCtrlsC6R.bpi" FORMNAME="" UNITNAME="JvCtrlsC6R" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="JvSystemC6R.bpi" FORMNAME="" UNITNAME="JvSystemC6R" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="JvStdCtrlsC6R.bpi" FORMNAME="" UNITNAME="JvStdCtrlsC6R" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="rtl.bpi" FORMNAME="" UNITNAME="rtl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="vcl.bpi" FORMNAME="" UNITNAME="vcl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="dbrtl.bpi" FORMNAME="" UNITNAME="dbrtl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="bdertl.bpi" FORMNAME="" UNITNAME="bdertl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="qrpt.bpi" FORMNAME="" UNITNAME="qrpt" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="CJCL.bpi" FORMNAME="" UNITNAME="CJCL" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="inet.bpi" FORMNAME="" UNITNAME="inet" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="vcldb.bpi" FORMNAME="" UNITNAME="vcldb" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="vclx.bpi" FORMNAME="" UNITNAME="vclx" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvInterpreterParser.pas" FORMNAME="" UNITNAME="JvInterpreterParser" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvInterpreter.pas" FORMNAME="" UNITNAME="JvInterpreter" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvInterpreter_all.pas" FORMNAME="" UNITNAME="JvInterpreter_all" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvInterpreter_Classes.pas" FORMNAME="" UNITNAME="JvInterpreter_Classes" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvInterpreter_ComCtrls.pas" FORMNAME="" UNITNAME="JvInterpreter_ComCtrls" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvInterpreter_Contnrs.pas" FORMNAME="" UNITNAME="JvInterpreter_Contnrs" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvInterpreter_Controls.pas" FORMNAME="" UNITNAME="JvInterpreter_Controls" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvInterpreter_Db.pas" FORMNAME="" UNITNAME="JvInterpreter_Db" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvInterpreter_DbCtrls.pas" FORMNAME="" UNITNAME="JvInterpreter_DbCtrls" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvInterpreter_DbGrids.pas" FORMNAME="" UNITNAME="JvInterpreter_DbGrids" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvInterpreter_DBTables.pas" FORMNAME="" UNITNAME="JvInterpreter_DBTables" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvInterpreter_Dialogs.pas" FORMNAME="" UNITNAME="JvInterpreter_Dialogs" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvInterpreter_ExtCtrls.pas" FORMNAME="" UNITNAME="JvInterpreter_ExtCtrls" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvInterpreter_Forms.pas" FORMNAME="" UNITNAME="JvInterpreter_Forms" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvInterpreter_Graphics.pas" FORMNAME="" UNITNAME="JvInterpreter_Graphics" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvInterpreter_Grids.pas" FORMNAME="" UNITNAME="JvInterpreter_Grids" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvInterpreter_httpapp.pas" FORMNAME="" UNITNAME="JvInterpreter_httpapp" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvInterpreter_JvEditor.pas" FORMNAME="" UNITNAME="JvInterpreter_JvEditor" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvInterpreter_JvInterpreter.pas" FORMNAME="" UNITNAME="JvInterpreter_JvInterpreter" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvInterpreter_JvUtils.pas" FORMNAME="" UNITNAME="JvInterpreter_JvUtils" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvInterpreter_Menus.pas" FORMNAME="" UNITNAME="JvInterpreter_Menus" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvInterpreter_Quickrpt.pas" FORMNAME="" UNITNAME="JvInterpreter_Quickrpt" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvInterpreter_StdCtrls.pas" FORMNAME="" UNITNAME="JvInterpreter_StdCtrls" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvInterpreter_System.pas" FORMNAME="" UNITNAME="JvInterpreter_System" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvInterpreter_SysUtils.pas" FORMNAME="" UNITNAME="JvInterpreter_SysUtils" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvInterpreter_Types.pas" FORMNAME="" UNITNAME="JvInterpreter_Types" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvInterpreter_Windows.pas" FORMNAME="" UNITNAME="JvInterpreter_Windows" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvInterpreterConst.pas" FORMNAME="" UNITNAME="JvInterpreterConst" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvInterpreterFm.pas" FORMNAME="" UNITNAME="JvInterpreterFm" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=1
Special=1
Private=0
DLL=0
  </IDEOPTIONS>
</PROJECT>
