<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="JvStdCtrlsC6R.bpl"/>
    <OBJFILES value="..\..\dcu\JvStdCtrlsC6R.obj ..\..\dcu\JvxSlider.obj 
      ..\..\dcu\JvBaseEdits.obj ..\..\dcu\JvBevel.obj ..\..\dcu\JvBitBtn.obj 
      ..\..\dcu\JvBoxProcs.obj ..\..\dcu\JvBrowseFolder.obj 
      ..\..\dcu\JvButton.obj ..\..\dcu\JvButtonPersistent.obj 
      ..\..\dcu\JvCalc.obj ..\..\dcu\JvCalendar.obj ..\..\dcu\JvCheckBox.obj 
      ..\..\dcu\JvCheckedMaskEdit.obj ..\..\dcu\JvCheckListBox.obj 
      ..\..\dcu\JvCheckTreeView.obj ..\..\dcu\JvColorCombo.obj 
      ..\..\dcu\JvCombobox.obj ..\..\dcu\JvComCtrls.obj 
      ..\..\dcu\JvControlBar.obj ..\..\dcu\JvControlPanelButton.obj 
      ..\..\dcu\JvCoolBar.obj ..\..\dcu\JvCtrls.obj 
      ..\..\dcu\JvDatePickerEdit.obj ..\..\dcu\JvDateTimePicker.obj 
      ..\..\dcu\JvDropDownForm.obj ..\..\dcu\JvEdit.obj 
      ..\..\dcu\JvFavoritesButton.obj ..\..\dcu\JvFixedEditPopUp.obj 
      ..\..\dcu\JvGrids.obj ..\..\dcu\JvGroupBox.obj 
      ..\..\dcu\JvHeaderControl.obj ..\..\dcu\JvHints.obj ..\..\dcu\JvHotKey.obj 
      ..\..\dcu\JvImage.obj ..\..\dcu\JvItemsSearchs.obj ..\..\dcu\JvLabel.obj 
      ..\..\dcu\JvListBox.obj ..\..\dcu\JvListView.obj ..\..\dcu\JvMaskEdit.obj 
      ..\..\dcu\JvMemo.obj ..\..\dcu\JvMenus.obj ..\..\dcu\JvMonthCalendar.obj 
      ..\..\dcu\JvPanel.obj ..\..\dcu\JvPickDate.obj ..\..\dcu\JvProgressBar.obj 
      ..\..\dcu\JvRadioButton.obj ..\..\dcu\JvRadioGroup.obj 
      ..\..\dcu\JvRecentMenuButton.obj ..\..\dcu\JvRichEdit.obj 
      ..\..\dcu\JvScrollBar.obj ..\..\dcu\JvScrollBox.obj ..\..\dcu\JvShape.obj 
      ..\..\dcu\JvSpin.obj ..\..\dcu\JvStartMenuButton.obj 
      ..\..\dcu\JvStaticText.obj ..\..\dcu\JvStatusBar.obj 
      ..\..\dcu\JvStringGrid.obj ..\..\dcu\JvSystemPopup.obj 
      ..\..\dcu\JvTabControl.obj ..\..\dcu\JvToolBar.obj 
      ..\..\dcu\JvToolEdit.obj ..\..\dcu\JvTransparentPanel.obj 
      ..\..\dcu\JvUpDown.obj ..\..\dcu\JvxCtrls.obj
      ..\..\dcu\JvImageList.obj ..\..\dcu\JvSecretPanel.obj
      ..\..\dcu\JvSpeedButton.obj ..\..\dcu\JvTextListBox.obj
      ..\..\dcu\JvxCheckListBox.obj"/>
    <RESFILES value="JvStdCtrlsC6R.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <SPARELIBS value=""/>
    <PACKAGES value="rtl.bpi vcl.bpi vclx.bpi JvCoreC6R.bpi JvSystemC6R.bpi CJCL60.bpi 
      bcbsmp.bpi bcbie.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;..\..\run"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="JvStdCtrlsC6R.cpp"/>
    <INCLUDEPATH value="..\..\run;..\..\common;..\..\..\JCL\source;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="..\..\run;..\..\dcu;..\..\resources;..\..\..\JCL\dcu;$(BCB)\Projects\Lib;$(BCB)\lib\debug;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I..\..\run -I$(BCB)\include -I$(BCB)\include\vcl -I..\..\common 
      -src_suffix cpp -D_DEBUG -boa"/>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c 
      -tWM"/>
    <PFLAGS value="-N2..\..\dcu -N0..\..\dcu -$YD -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-I..\..\dcu -D&quot;JVCL Standard Controls Runtime Package&quot; -aa -Tpp -Gpr -x 
      -Gn -Gl -Gi -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0pkg32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="JvStdCtrlsC6R.res" FORMNAME="" UNITNAME="JvStdCtrlsC6R.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="JvStdCtrlsC6R.cpp" FORMNAME="" UNITNAME="JvStdCtrlsC6R" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="rtl.bpi" FORMNAME="" UNITNAME="rtl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvBaseEdits.pas" FORMNAME="" UNITNAME="JvBaseEdits" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvBevel.pas" FORMNAME="" UNITNAME="JvBevel" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvBitBtn.pas" FORMNAME="" UNITNAME="JvBitBtn" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvBoxProcs.pas" FORMNAME="" UNITNAME="JvBoxProcs" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvBrowseFolder.pas" FORMNAME="" UNITNAME="JvBrowseFolder" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvButton.pas" FORMNAME="" UNITNAME="JvButton" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvButtonPersistent.pas" FORMNAME="" UNITNAME="JvButtonPersistent" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvCalc.pas" FORMNAME="" UNITNAME="JvCalc" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvCalendar.pas" FORMNAME="" UNITNAME="JvCalendar" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvCheckBox.pas" FORMNAME="" UNITNAME="JvCheckBox" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvCheckedMaskEdit.pas" FORMNAME="" UNITNAME="JvCheckedMaskEdit" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvCheckListBox.pas" FORMNAME="" UNITNAME="JvCheckListBox" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvCheckTreeView.pas" FORMNAME="" UNITNAME="JvCheckTreeView" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvColorCombo.pas" FORMNAME="" UNITNAME="JvColorCombo" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvCombobox.pas" FORMNAME="" UNITNAME="JvCombobox" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvComCtrls.pas" FORMNAME="" UNITNAME="JvComCtrls" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvControlBar.pas" FORMNAME="" UNITNAME="JvControlBar" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvControlPanelButton.pas" FORMNAME="" UNITNAME="JvControlPanelButton" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvCoolBar.pas" FORMNAME="" UNITNAME="JvCoolBar" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvCtrls.pas" FORMNAME="" UNITNAME="JvCtrls" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvDatePickerEdit.pas" FORMNAME="" UNITNAME="JvDatePickerEdit" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvDateTimePicker.pas" FORMNAME="" UNITNAME="JvDateTimePicker" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvDropDownForm.pas" FORMNAME="" UNITNAME="JvDropDownForm" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvEdit.pas" FORMNAME="" UNITNAME="JvEdit" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvFavoritesButton.pas" FORMNAME="" UNITNAME="JvFavoritesButton" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvFixedEditPopUp.pas" FORMNAME="" UNITNAME="JvFixedEditPopUp" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvGrids.pas" FORMNAME="" UNITNAME="JvGrids" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvGroupBox.pas" FORMNAME="" UNITNAME="JvGroupBox" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvHeaderControl.pas" FORMNAME="" UNITNAME="JvHeaderControl" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvHints.pas" FORMNAME="" UNITNAME="JvHints" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvHotKey.pas" FORMNAME="" UNITNAME="JvHotKey" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvImage.pas" FORMNAME="" UNITNAME="JvImage" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvImageList.pas" FORMNAME="" UNITNAME="JvImageList" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvItemsSearchs.pas" FORMNAME="" UNITNAME="JvItemsSearchs" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvLabel.pas" FORMNAME="" UNITNAME="JvLabel" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvListBox.pas" FORMNAME="" UNITNAME="JvListBox" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvListView.pas" FORMNAME="" UNITNAME="JvListView" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvMaskEdit.pas" FORMNAME="" UNITNAME="JvMaskEdit" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvMemo.pas" FORMNAME="" UNITNAME="JvMemo" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvMenus.pas" FORMNAME="" UNITNAME="JvMenus" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvMonthCalendar.pas" FORMNAME="" UNITNAME="JvMonthCalendar" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvPanel.pas" FORMNAME="" UNITNAME="JvPanel" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvPickDate.pas" FORMNAME="" UNITNAME="JvPickDate" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvProgressBar.pas" FORMNAME="" UNITNAME="JvProgressBar" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvRadioButton.pas" FORMNAME="" UNITNAME="JvRadioButton" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvRadioGroup.pas" FORMNAME="" UNITNAME="JvRadioGroup" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvRecentMenuButton.pas" FORMNAME="" UNITNAME="JvRecentMenuButton" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvRichEdit.pas" FORMNAME="" UNITNAME="JvRichEdit" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvScrollBar.pas" FORMNAME="" UNITNAME="JvScrollBar" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvScrollBox.pas" FORMNAME="" UNITNAME="JvScrollBox" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvSecretPanel.pas" FORMNAME="" UNITNAME="JvSecretPanel" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvShape.pas" FORMNAME="" UNITNAME="JvShape" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvSpeedButton.pas" FORMNAME="" UNITNAME="JvSpeedButton" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvSpin.pas" FORMNAME="" UNITNAME="JvSpin" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvStartMenuButton.pas" FORMNAME="" UNITNAME="JvStartMenuButton" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvStaticText.pas" FORMNAME="" UNITNAME="JvStaticText" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvStatusBar.pas" FORMNAME="" UNITNAME="JvStatusBar" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvStringGrid.pas" FORMNAME="" UNITNAME="JvStringGrid" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvSystemPopup.pas" FORMNAME="" UNITNAME="JvSystemPopup" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvTabControl.pas" FORMNAME="" UNITNAME="JvTabControl" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvTextListBox.pas" FORMNAME="" UNITNAME="JvTextListBox" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvToolBar.pas" FORMNAME="" UNITNAME="JvToolBar" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvToolEdit.pas" FORMNAME="" UNITNAME="JvToolEdit" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvTransparentPanel.pas" FORMNAME="" UNITNAME="JvTransparentPanel" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvUpDown.pas" FORMNAME="" UNITNAME="JvUpDown" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvxCheckListBox.pas" FORMNAME="" UNITNAME="JvxCheckListBox" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvxSlider.pas" FORMNAME="" UNITNAME="JvxSlider" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="vcl.bpi" FORMNAME="" UNITNAME="vcl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="vclx.bpi" FORMNAME="" UNITNAME="vclx" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="JvCoreC6R.bpi" FORMNAME="" UNITNAME="JvCoreC6R" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="JvSystemC6R.bpi" FORMNAME="" UNITNAME="JvSystemC6R" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="CJCL60.bpi" FORMNAME="" UNITNAME="CJCL60" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="bcbsmp.bpi" FORMNAME="" UNITNAME="bcbsmp" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="bcbie.bpi" FORMNAME="" UNITNAME="bcbie" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1036
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=4
Item0=..\..\run;$(BCB)\include;$(BCB)\include\vcl;..\..\common
Item1=..\..\run;$(BCB)\include;$(BCB)\include\vcl
Item2=$(BCB)\include;$(BCB)\include\vcl
Item3=C:\Prog\CBuilder6\Projects;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=5
Item0=$(BCB)\Projects\Lib;$(BCB)\lib\debug;$(BCB)\lib\obj;$(BCB)\lib;..\..\dcu;..\..\resources
Item1=C:\Prog\delphi6\Lib\JCL\dcu;$(BCB)\Projects\Lib;$(BCB)\lib\debug;..\..\run;$(BCB)\lib\obj;$(BCB)\lib;..\..\dcu
Item2=$(BCB)\lib\obj;$(BCB)\lib;..\..\dcu
Item3=..\..\run;C:\Prog\CBuilder6\Projects;$(BCB)\lib\obj;$(BCB)\lib
Item4=C:\Prog\CBuilder6\Projects;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[HistoryLists\hlIntOutputDir]
Count=1
Item0=..\..\dcu

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=

[Linker]
LibPrefix=
LibSuffix=
LibVersion=
  </IDEOPTIONS>
</PROJECT>
