<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<!-- 
*****************************************************************************
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (JvCmp-R.xml)

     Last generated: 12-12-2015  11:57:12 UTC
*****************************************************************************
-->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="JvCmpC60.bpl"/>
    <OBJFILES value="
      ..\..\lib\c6\JvCmp.obj
      ..\..\lib\c6\JvMouseGesture.obj
      ..\..\lib\c6\JvPageManager.obj
      ..\..\lib\c6\JvPatchFile.obj
      ..\..\lib\c6\JvPrint.obj
      ..\..\lib\c6\JvProfilerForm.obj
      ..\..\lib\c6\JvStringHolder.obj
      ..\..\lib\c6\JvTimeLimit.obj
      ..\..\lib\c6\JvTranslator.obj
      ..\..\lib\c6\JvWinHelp.obj
      ..\..\lib\c6\JvAlarms.obj
      ..\..\lib\c6\JvConverter.obj
      ..\..\lib\c6\JvCreateProcess.obj
      ..\..\lib\c6\JvCpuUsage.obj
      ..\..\lib\c6\JvDataEmbedded.obj
      ..\..\lib\c6\JvEasterEgg.obj
      ..\..\lib\c6\JvEnterTab.obj
      ..\..\lib\c6\JvLogFile.obj
      ..\..\lib\c6\JvLogClasses.obj
      ..\..\lib\c6\JvLogForm.obj
      ..\..\lib\c6\JvMergeManager.obj
      ..\..\lib\c6\JvControlComponent.obj
      ..\..\lib\c6\JvSpellChecker.obj
      ..\..\lib\c6\JvSpellerForm.obj
      ..\..\lib\c6\JvSpellIntf.obj
    "/>
    <RESFILES value="JvCmp.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)
    ..\..\run\JvProfilerForm.dfm
    ..\..\run\JvLogForm.dfm
    ..\..\run\JvSpellerForm.dfm
    "/>
    <LIBFILES value="
    "/>
    <LIBRARIES value=""/>
    <SPARELIBS value=""/>
    <PACKAGES value="
       JvCore.bpi 
       JvSystem.bpi 
       Jcl.bpi 
       rtl.bpi 
       vcl.bpi 
       vclx.bpi 
    "/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;..\..\common;..\..\run;..\..\design"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="JvCmp.cpp"/>
    <INCLUDEPATH value="..\..\design;..\..\run;..\..\common;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="..\..\run;..\..\design;..\..\common;..\..\resources;..\..\lib\c6;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\lib\debug"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I..\..\design -I..\..\run -I..\..\common 
      -I$(BCB)\include -I$(BCB)\include\vcl -src_suffix cpp -D_DEBUG -boa"/>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c
      -tWM"/>
    <PFLAGS value="-N2..\..\lib\c6 -N0..\..\lib\c6 -$YD -$W -$O- -$A8 -v -JPHNE -M
                   -LUJcl
                   -U$(BCB)\Projects\Bpl
                   -R..\..\Resources
                  "/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-I..\..\lib\c6
      -b:0x4B400000 -D&quot;JVCL Non-Visual Components Runtime Package&quot;
      -aa -Tpp -Gpr -x -Gn -Gl -Gi -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0pkg32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST> 
      <FILE FILENAME="JvCmp.res" FORMNAME="" UNITNAME="JvCmp.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="JvCmp.cpp" FORMNAME="" UNITNAME="JvCmp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="JvCore.bpi" FORMNAME="" UNITNAME="JvCore" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="JvSystem.bpi" FORMNAME="" UNITNAME="JvSystem" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Jcl.bpi" FORMNAME="" UNITNAME="Jcl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="rtl.bpi" FORMNAME="" UNITNAME="rtl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="vcl.bpi" FORMNAME="" UNITNAME="vcl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="vclx.bpi" FORMNAME="" UNITNAME="vclx" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvMouseGesture.pas" FORMNAME="" UNITNAME="JvMouseGesture" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvPageManager.pas" FORMNAME="" UNITNAME="JvPageManager" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvPatchFile.pas" FORMNAME="" UNITNAME="JvPatchFile" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvPrint.pas" FORMNAME="" UNITNAME="JvPrint" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvProfilerForm.pas" FORMNAME="ProfReport" UNITNAME="JvProfilerForm" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvStringHolder.pas" FORMNAME="" UNITNAME="JvStringHolder" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvTimeLimit.pas" FORMNAME="" UNITNAME="JvTimeLimit" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvTranslator.pas" FORMNAME="" UNITNAME="JvTranslator" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvWinHelp.pas" FORMNAME="" UNITNAME="JvWinHelp" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvAlarms.pas" FORMNAME="" UNITNAME="JvAlarms" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvConverter.pas" FORMNAME="" UNITNAME="JvConverter" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvCreateProcess.pas" FORMNAME="" UNITNAME="JvCreateProcess" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvCpuUsage.pas" FORMNAME="" UNITNAME="JvCpuUsage" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvDataEmbedded.pas" FORMNAME="" UNITNAME="JvDataEmbedded" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvEasterEgg.pas" FORMNAME="" UNITNAME="JvEasterEgg" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvEnterTab.pas" FORMNAME="" UNITNAME="JvEnterTab" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvLogFile.pas" FORMNAME="" UNITNAME="JvLogFile" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvLogClasses.pas" FORMNAME="" UNITNAME="JvLogClasses" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvLogForm.pas" FORMNAME="FoLog" UNITNAME="JvLogForm" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvMergeManager.pas" FORMNAME="" UNITNAME="JvMergeManager" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvControlComponent.pas" FORMNAME="" UNITNAME="JvControlComponent" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvSpellChecker.pas" FORMNAME="" UNITNAME="JvSpellChecker" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvSpellerForm.pas" FORMNAME="JvSpellerForm" UNITNAME="JvSpellerForm" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvSpellIntf.pas" FORMNAME="" UNITNAME="JvSpellIntf" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Linker]
LibPrefix=
LibSuffix=C60
LibVersion=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=3
MinorVer=41
Release=0
Build=0
Debug=0
PreRelease=0
Special=1
Private=0
DLL=0
  </IDEOPTIONS>
</PROJECT>
