package JvCtrlsC6D;
{
-----------------------------------------------------------------------------
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (JvCtrls-D.xml)

     Last generated: 28-02-2006  09:26:02 UTC
-----------------------------------------------------------------------------
}

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $4A100000}
{$DESCRIPTION 'JVCL Visual Controls'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

{$I jvcl.inc}

requires
  JvCoreC6D,
  JvCoreC6R,
  JclVcl,
  Jcl,
  vclx,
  vcl,
  rtl,
  vcljpg,
  designide,
  dclstd,
  JvCtrlsC6R,
  JvStdCtrlsC6R,
  JvSystemC6R
  ;

contains
  JvHTHintForm in '..\..\design\JvHTHintForm.pas' {JvHintEditor},
  JvScrollMaxEditor in '..\..\design\JvScrollMaxEditor.pas' ,
  JvSpeedbarForm in '..\..\design\JvSpeedbarForm.pas' {JvSpeedbarEditor},
  JvBehaviorLabelEditor in '..\..\design\JvBehaviorLabelEditor.pas' ,
  JvCtrlsReg in '..\..\design\JvCtrlsReg.pas' ,
  JvFooterEditor in '..\..\design\JvFooterEditor.pas' ,
  JvGroupHeaderEditor in '..\..\design\JvGroupHeaderEditor.pas' ,
  JvTransparentButtonEditors in '..\..\design\JvTransparentButtonEditors.pas' ,
  JvRollOutEditor in '..\..\design\JvRollOutEditor.pas' 
  ;

end.
