<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<!-- 
-----------------------------------------------------------------------------
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (JvDB-R.xml)

     Last generated: 12-04-2004  08:40:10 UTC
-----------------------------------------------------------------------------
-->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="JvDBC6R.bpl"/>
    <OBJFILES value="
      ..\..\lib\c6\obj\JvDBC6R.obj
      ..\..\lib\c6\obj\JvMemoryDataset.obj
      ..\..\lib\c6\obj\JvCsvData.obj
      ..\..\lib\c6\obj\JvCsvParse.obj
      ..\..\lib\c6\obj\JvDBCombobox.obj
      ..\..\lib\c6\obj\JvDBControls.obj
      ..\..\lib\c6\obj\JvDBDatePickerEdit.obj
      ..\..\lib\c6\obj\JvDBDateTimePicker.obj
      ..\..\lib\c6\obj\JvDBLookup.obj
      ..\..\lib\c6\obj\JvDBLookupComboEdit.obj
      ..\..\lib\c6\obj\JvDBLookupTreeView.obj
      ..\..\lib\c6\obj\JvDBProgressBar.obj
      ..\..\lib\c6\obj\JvDBQueryParamsForm.obj
      ..\..\lib\c6\obj\JvDBRadioPanel.obj
      ..\..\lib\c6\obj\JvDBRemoteLogin.obj
      ..\..\lib\c6\obj\JvDBRichEdit.obj
      ..\..\lib\c6\obj\JvDBSpinEdit.obj
      ..\..\lib\c6\obj\JvDBTreeView.obj
      ..\..\lib\c6\obj\JvDBUtils.obj
      ..\..\lib\c6\obj\JvDBGrid.obj
      ..\..\lib\c6\obj\JvDBGridExport.obj
      ..\..\lib\c6\obj\JvDBGridSelectColumnForm.obj
      ..\..\lib\c6\obj\JvExDBGrids.obj
      ..\..\lib\c6\obj\JvDBHTLabel.obj
      ..\..\lib\c6\obj\JvDBSearchEdit.obj
      ..\..\lib\c6\obj\JvDBSearchComboBox.obj
      ..\..\lib\c6\obj\JvAppDBStorage.obj
      ..\..\lib\c6\obj\JvDBFindEdit.obj
      ..\..\lib\c6\obj\JvDBImage.obj
    "/>
    <RESFILES value="JvDBC6R.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)
    ..\..\run\JvDBQueryParamsForm.dfm
    ..\..\run\JvDBGridSelectColumnForm.dfm
    "/>
    <LIBFILES value="
    "/>
    <LIBRARIES value=""/>
    <SPARELIBS value=""/>
    <PACKAGES value="
       JvCoreC6R.bpi 
       JvStdCtrlsC6R.bpi 
       JvSystemC6R.bpi 
       JvCtrlsC6R.bpi 
       rtl.bpi 
       vcl.bpi 
       dbrtl.bpi 
       vcldb.bpi 
       CJCL.bpi 
       CJCLVCL.bpi 
       vclx.bpi 
       bcbsmp.bpi 
       bcbie.bpi 
       vcljpg.bpi 
    "/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;..\..\common;..\..\run;..\..\design"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="JvDBC6R.cpp"/>
    <INCLUDEPATH value="..\..\design;..\..\run;..\..\common;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="..\..\run;..\..\design;..\..\common;..\..\resources;..\..\lib\c6\obj;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\lib\debug"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I..\..\design -I..\..\run -I..\..\common 
      -I$(BCB)\include -I$(BCB)\include\vcl -src_suffix cpp -D_DEBUG -boa"/>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c
      -tWM"/>
    <PFLAGS value="-N2..\..\lib\c6\obj -N0..\..\lib\c6\obj -$YD -$W -$O- -$A8 -v -JPHNE -M
                   -LUCJcl -LUCJclVcl
                   -U$(BCB)\Projects\Bpl
                  "/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-I..\..\lib\c6\obj -D&quot;JVCL Database Components Runtime Package&quot; -aa -Tpp
      -Gpr -x -Gn -Gl -Gi -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0pkg32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST> 
      <FILE FILENAME="JvDBC6R.res" FORMNAME="" UNITNAME="JvDBC6R.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="JvDBC6R.cpp" FORMNAME="" UNITNAME="JvDBC6R" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="JvCoreC6R.bpi" FORMNAME="" UNITNAME="JvCoreC6R" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="JvStdCtrlsC6R.bpi" FORMNAME="" UNITNAME="JvStdCtrlsC6R" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="JvSystemC6R.bpi" FORMNAME="" UNITNAME="JvSystemC6R" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="JvCtrlsC6R.bpi" FORMNAME="" UNITNAME="JvCtrlsC6R" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="rtl.bpi" FORMNAME="" UNITNAME="rtl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="vcl.bpi" FORMNAME="" UNITNAME="vcl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="dbrtl.bpi" FORMNAME="" UNITNAME="dbrtl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="vcldb.bpi" FORMNAME="" UNITNAME="vcldb" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="CJCL.bpi" FORMNAME="" UNITNAME="CJCL" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="CJCLVCL.bpi" FORMNAME="" UNITNAME="CJCLVCL" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="vclx.bpi" FORMNAME="" UNITNAME="vclx" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="bcbsmp.bpi" FORMNAME="" UNITNAME="bcbsmp" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="bcbie.bpi" FORMNAME="" UNITNAME="bcbie" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="vcljpg.bpi" FORMNAME="" UNITNAME="vcljpg" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvMemoryDataset.pas" FORMNAME="" UNITNAME="JvMemoryDataset" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvCsvData.pas" FORMNAME="" UNITNAME="JvCsvData" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvCsvParse.pas" FORMNAME="" UNITNAME="JvCsvParse" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvDBCombobox.pas" FORMNAME="" UNITNAME="JvDBCombobox" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvDBControls.pas" FORMNAME="" UNITNAME="JvDBControls" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvDBDatePickerEdit.pas" FORMNAME="" UNITNAME="JvDBDatePickerEdit" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvDBDateTimePicker.pas" FORMNAME="" UNITNAME="JvDBDateTimePicker" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvDBLookup.pas" FORMNAME="" UNITNAME="JvDBLookup" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvDBLookupComboEdit.pas" FORMNAME="" UNITNAME="JvDBLookupComboEdit" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvDBLookupTreeView.pas" FORMNAME="" UNITNAME="JvDBLookupTreeView" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvDBProgressBar.pas" FORMNAME="" UNITNAME="JvDBProgressBar" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvDBQueryParamsForm.pas" FORMNAME="JvQueryParamsDialog" UNITNAME="JvDBQueryParamsForm" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvDBRadioPanel.pas" FORMNAME="" UNITNAME="JvDBRadioPanel" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvDBRemoteLogin.pas" FORMNAME="" UNITNAME="JvDBRemoteLogin" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvDBRichEdit.pas" FORMNAME="" UNITNAME="JvDBRichEdit" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvDBSpinEdit.pas" FORMNAME="" UNITNAME="JvDBSpinEdit" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvDBTreeView.pas" FORMNAME="" UNITNAME="JvDBTreeView" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvDBUtils.pas" FORMNAME="" UNITNAME="JvDBUtils" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvDBGrid.pas" FORMNAME="" UNITNAME="JvDBGrid" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvDBGridExport.pas" FORMNAME="" UNITNAME="JvDBGridExport" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvDBGridSelectColumnForm.pas" FORMNAME="frmSelectColumn" UNITNAME="JvDBGridSelectColumnForm" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvExDBGrids.pas" FORMNAME="" UNITNAME="JvExDBGrids" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvDBHTLabel.pas" FORMNAME="" UNITNAME="JvDBHTLabel" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvDBSearchEdit.pas" FORMNAME="" UNITNAME="JvDBSearchEdit" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvDBSearchComboBox.pas" FORMNAME="" UNITNAME="JvDBSearchComboBox" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvAppDBStorage.pas" FORMNAME="" UNITNAME="JvAppDBStorage" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvDBFindEdit.pas" FORMNAME="" UNITNAME="JvDBFindEdit" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvDBImage.pas" FORMNAME="" UNITNAME="JvDBImage" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=1
Special=1
Private=0
DLL=0
  </IDEOPTIONS>
</PROJECT>
