package JvDotNetCtrlsC6R;
{
-----------------------------------------------------------------------------
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (JvDotNetCtrls-R.xml)

     Last generated: 28-02-2006  09:26:02 UTC
-----------------------------------------------------------------------------
}

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $49620000}
{$DESCRIPTION 'JVCL DotNet Controls Runtime Package'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

{$I jvcl.inc}

requires
  JvCoreC6R,
  JclVcl,
  Jcl,
  vclx,
  vcl,
  rtl,
  vcljpg,
  JvStdCtrlsC6R,
  JvSystemC6R,
  JvDBC6R,
  JvDlgsC6R,
  JvCtrlsC6R,
  dbrtl,
  vcldb
  ;

contains
  JvDotNetControls in '..\..\run\JvDotNetControls.pas' ,
  JvDBDotNetControls in '..\..\run\JvDBDotNetControls.pas' ,
  JvDotNetUtils in '..\..\run\JvDotNetUtils.pas' 
  ;

end.
