<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<!-- 
*****************************************************************************
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (JvJans-R.xml)

     Last generated: 21-02-2006  19:30:37 UTC
*****************************************************************************
-->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="JvJansC6R.bpl"/>
    <OBJFILES value="
      ..\..\lib\c6\obj\JvJansC6R.obj
      ..\..\lib\c6\obj\JvMarkupCommon.obj
      ..\..\lib\c6\obj\JvMarkupLabel.obj
      ..\..\lib\c6\obj\JvMarkupViewer.obj
      ..\..\lib\c6\obj\JvPainterEffectsForm.obj
      ..\..\lib\c6\obj\JvPainterQBForm.obj
      ..\..\lib\c6\obj\JvPaintFX.obj
      ..\..\lib\c6\obj\JvQuickPreviewForm.obj
      ..\..\lib\c6\obj\JvResample.obj
      ..\..\lib\c6\obj\JvSAL.obj
      ..\..\lib\c6\obj\JvSALCore.obj
      ..\..\lib\c6\obj\JvSALHashList.obj
      ..\..\lib\c6\obj\JvSALMath.obj
      ..\..\lib\c6\obj\JvShapedButton.obj
      ..\..\lib\c6\obj\JvSimLogic.obj
      ..\..\lib\c6\obj\JvSimPID.obj
      ..\..\lib\c6\obj\JvSimPIDLinker.obj
      ..\..\lib\c6\obj\JvSimScope.obj
      ..\..\lib\c6\obj\JvSpellerForm.obj
      ..\..\lib\c6\obj\JvSticker.obj
      ..\..\lib\c6\obj\JvStrings.obj
      ..\..\lib\c6\obj\JvTracker.obj
      ..\..\lib\c6\obj\JvTurtle.obj
      ..\..\lib\c6\obj\JvXmlTree.obj
      ..\..\lib\c6\obj\JvYearGrid.obj
      ..\..\lib\c6\obj\JvYearGridEditForm.obj
      ..\..\lib\c6\obj\JvAirBrush.obj
      ..\..\lib\c6\obj\JvArrayButton.obj
      ..\..\lib\c6\obj\JvBitmapButton.obj
      ..\..\lib\c6\obj\JvCSVBaseControls.obj
      ..\..\lib\c6\obj\JvDrawImage.obj
      ..\..\lib\c6\obj\JvForth.obj
      ..\..\lib\c6\obj\JvGridFilter.obj
      ..\..\lib\c6\obj\JvGridPreviewForm.obj
      ..\..\lib\c6\obj\JvGridPrinter.obj
      ..\..\lib\c6\obj\JvJanTreeView.obj
      ..\..\lib\c6\obj\JvSimIndicator.obj
    "/>
    <RESFILES value="JvJansC6R.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)
    ..\..\run\JvPainterEffectsForm.dfm
    ..\..\run\JvPainterQBForm.dfm
    ..\..\run\JvQuickPreviewForm.dfm
    ..\..\run\JvSpellerForm.dfm
    ..\..\run\JvYearGridEditForm.dfm
    ..\..\run\JvGridPreviewForm.dfm
    "/>
    <LIBFILES value="
    "/>
    <LIBRARIES value=""/>
    <SPARELIBS value=""/>
    <PACKAGES value="
       JvCoreC6R.bpi 
       JCL.bpi 
       rtl.bpi 
       vcl.bpi 
       vclx.bpi 
       vcljpg.bpi 
       vclsmp.bpi 
       bcbsmp.bpi 
       bcbie.bpi 
    "/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;..\..\common;..\..\run;..\..\design"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="JvJansC6R.cpp"/>
    <INCLUDEPATH value="..\..\design;..\..\run;..\..\common;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="..\..\run;..\..\design;..\..\common;..\..\resources;..\..\lib\c6\obj;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\lib\debug"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I..\..\design -I..\..\run -I..\..\common 
      -I$(BCB)\include -I$(BCB)\include\vcl -src_suffix cpp -D_DEBUG -boa"/>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c
      -tWM"/>
    <PFLAGS value="-N2..\..\lib\c6\obj -N0..\..\lib\c6\obj -$YD -$W -$O- -$A8 -v -JPHNE -M
                   -LUdclstd -LUJcl
                   -U$(BCB)\Projects\Bpl
                   -R..\..\Resources
                  "/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-I..\..\lib\c6\obj -D&quot;JVCL Jans Components&quot; -aa -Tpp
      -Gpr -x -Gn -Gl -Gi -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0pkg32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST> 
      <FILE FILENAME="JvJansC6R.res" FORMNAME="" UNITNAME="JvJansC6R.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="JvJansC6R.cpp" FORMNAME="" UNITNAME="JvJansC6R" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="JvCoreC6R.bpi" FORMNAME="" UNITNAME="JvCoreC6R" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="JCL.bpi" FORMNAME="" UNITNAME="JCL" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="rtl.bpi" FORMNAME="" UNITNAME="rtl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="vcl.bpi" FORMNAME="" UNITNAME="vcl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="vclx.bpi" FORMNAME="" UNITNAME="vclx" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="vcljpg.bpi" FORMNAME="" UNITNAME="vcljpg" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="vclsmp.bpi" FORMNAME="" UNITNAME="vclsmp" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="bcbsmp.bpi" FORMNAME="" UNITNAME="bcbsmp" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="bcbie.bpi" FORMNAME="" UNITNAME="bcbie" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvMarkupCommon.pas" FORMNAME="" UNITNAME="JvMarkupCommon" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvMarkupLabel.pas" FORMNAME="" UNITNAME="JvMarkupLabel" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvMarkupViewer.pas" FORMNAME="" UNITNAME="JvMarkupViewer" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvPainterEffectsForm.pas" FORMNAME="PainterEffectsF" UNITNAME="JvPainterEffectsForm" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvPainterQBForm.pas" FORMNAME="PainterQBF" UNITNAME="JvPainterQBForm" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvPaintFX.pas" FORMNAME="" UNITNAME="JvPaintFX" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvQuickPreviewForm.pas" FORMNAME="QuickPreviewF" UNITNAME="JvQuickPreviewForm" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvResample.pas" FORMNAME="" UNITNAME="JvResample" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvSAL.pas" FORMNAME="" UNITNAME="JvSAL" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvSALCore.pas" FORMNAME="" UNITNAME="JvSALCore" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvSALHashList.pas" FORMNAME="" UNITNAME="JvSALHashList" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvSALMath.pas" FORMNAME="" UNITNAME="JvSALMath" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvShapedButton.pas" FORMNAME="" UNITNAME="JvShapedButton" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvSimLogic.pas" FORMNAME="" UNITNAME="JvSimLogic" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvSimPID.pas" FORMNAME="" UNITNAME="JvSimPID" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvSimPIDLinker.pas" FORMNAME="" UNITNAME="JvSimPIDLinker" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvSimScope.pas" FORMNAME="" UNITNAME="JvSimScope" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvSpellerForm.pas" FORMNAME="JvSpellerForm" UNITNAME="JvSpellerForm" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvSticker.pas" FORMNAME="" UNITNAME="JvSticker" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvStrings.pas" FORMNAME="" UNITNAME="JvStrings" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvTracker.pas" FORMNAME="" UNITNAME="JvTracker" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvTurtle.pas" FORMNAME="" UNITNAME="JvTurtle" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvXmlTree.pas" FORMNAME="" UNITNAME="JvXmlTree" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvYearGrid.pas" FORMNAME="" UNITNAME="JvYearGrid" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvYearGridEditForm.pas" FORMNAME="YearGridEditF" UNITNAME="JvYearGridEditForm" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvAirBrush.pas" FORMNAME="" UNITNAME="JvAirBrush" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvArrayButton.pas" FORMNAME="" UNITNAME="JvArrayButton" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvBitmapButton.pas" FORMNAME="" UNITNAME="JvBitmapButton" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvCSVBaseControls.pas" FORMNAME="" UNITNAME="JvCSVBaseControls" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvDrawImage.pas" FORMNAME="" UNITNAME="JvDrawImage" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvForth.pas" FORMNAME="" UNITNAME="JvForth" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvGridFilter.pas" FORMNAME="" UNITNAME="JvGridFilter" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvGridPreviewForm.pas" FORMNAME="jvGridPreviewF" UNITNAME="JvGridPreviewForm" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvGridPrinter.pas" FORMNAME="" UNITNAME="JvGridPrinter" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvJanTreeView.pas" FORMNAME="" UNITNAME="JvJanTreeView" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\run\JvSimIndicator.pas" FORMNAME="" UNITNAME="JvSimIndicator" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=1
Special=1
Private=0
DLL=0
  </IDEOPTIONS>
</PROJECT>
