<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<!-- 
-----------------------------------------------------------------------------
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (JvMM-D.xml)

     Last generated: 12-12-2004  11:51:02 UTC
-----------------------------------------------------------------------------
-->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="JvMMC6D.bpl"/>
    <OBJFILES value="
      ..\..\lib\c6\obj\JvMMC6D.obj
      ..\..\lib\c6\obj\JvPictureEditors.obj
      ..\..\lib\c6\obj\JvVirtualKeyEditorForm.obj
      ..\..\lib\c6\obj\JvAnimatedEditor.obj
      ..\..\lib\c6\obj\JvAVICaptureEditors.obj
      ..\..\lib\c6\obj\JvDirectoryListForm.obj
      ..\..\lib\c6\obj\JvIconListForm.obj
      ..\..\lib\c6\obj\JvID3v2DefineForm.obj
      ..\..\lib\c6\obj\JvID3v2EditorForm.obj
      ..\..\lib\c6\obj\JvImagePreviewForm.obj
      ..\..\lib\c6\obj\JvMMReg.obj
      ..\..\lib\c6\obj\JvPictureEditForm.obj
      ..\..\lib\c6\obj\JvFullColorSpacesEditors.obj
      ..\..\lib\c6\obj\JvFullColorEditors.obj
      ..\..\lib\c6\obj\JvFullColorListForm.obj
    "/>
    <RESFILES value="JvMMC6D.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)
    ..\..\design\JvVirtualKeyEditorForm.dfm
    ..\..\design\JvDirectoryListForm.dfm
    ..\..\design\JvIconListForm.dfm
    ..\..\design\JvID3v2DefineForm.dfm
    ..\..\design\JvID3v2EditorForm.dfm
    ..\..\design\JvImagePreviewForm.dfm
    ..\..\design\JvPictureEditForm.dfm
    ..\..\design\JvFullColorListForm.dfm
    "/>
    <LIBFILES value="
    "/>
    <LIBRARIES value=""/>
    <SPARELIBS value=""/>
    <PACKAGES value="
       JvMMC6R.bpi 
       JvCmpC6R.bpi 
       JvCoreC6D.bpi 
       JvCoreC6R.bpi 
       JvStdCtrlsC6R.bpi 
       JvSystemC6R.bpi 
       JvCtrlsC6R.bpi 
       rtl.bpi 
       designide.bpi 
       vcl.bpi 
       vclx.bpi 
       CJCL.bpi 
       bcbsmp.bpi 
       bcbie.bpi 
    "/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;..\..\common;..\..\run;..\..\design"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="JvMMC6D.cpp"/>
    <INCLUDEPATH value="..\..\design;..\..\run;..\..\common;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="..\..\run;..\..\design;..\..\common;..\..\resources;..\..\lib\c6\obj;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\lib\debug"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I..\..\design -I..\..\run -I..\..\common 
      -I$(BCB)\include -I$(BCB)\include\vcl -src_suffix cpp -D_DEBUG -boa"/>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c
      -tWM"/>
    <PFLAGS value="-N2..\..\lib\c6\obj -N0..\..\lib\c6\obj -$YD -$W -$O- -$A8 -v -JPHNE -M
                   -LUDesignIde -LUCJcl
                   -U$(BCB)\Projects\Bpl
                  "/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-I..\..\lib\c6\obj -D&quot;JVCL Multimedia and Image Components&quot; -aa -Tpp
      -Gpd -x -Gn -Gl -Gi -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0pkg32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST> 
      <FILE FILENAME="JvMMC6D.res" FORMNAME="" UNITNAME="JvMMC6D.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="JvMMC6D.cpp" FORMNAME="" UNITNAME="JvMMC6D" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="JvMMC6R.bpi" FORMNAME="" UNITNAME="JvMMC6R" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="JvCmpC6R.bpi" FORMNAME="" UNITNAME="JvCmpC6R" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="JvCoreC6D.bpi" FORMNAME="" UNITNAME="JvCoreC6D" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="JvCoreC6R.bpi" FORMNAME="" UNITNAME="JvCoreC6R" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="JvStdCtrlsC6R.bpi" FORMNAME="" UNITNAME="JvStdCtrlsC6R" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="JvSystemC6R.bpi" FORMNAME="" UNITNAME="JvSystemC6R" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="JvCtrlsC6R.bpi" FORMNAME="" UNITNAME="JvCtrlsC6R" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="rtl.bpi" FORMNAME="" UNITNAME="rtl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="designide.bpi" FORMNAME="" UNITNAME="designide" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="vcl.bpi" FORMNAME="" UNITNAME="vcl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="vclx.bpi" FORMNAME="" UNITNAME="vclx" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="CJCL.bpi" FORMNAME="" UNITNAME="CJCL" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="bcbsmp.bpi" FORMNAME="" UNITNAME="bcbsmp" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="bcbie.bpi" FORMNAME="" UNITNAME="bcbie" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\design\JvPictureEditors.pas" FORMNAME="" UNITNAME="JvPictureEditors" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\design\JvVirtualKeyEditorForm.pas" FORMNAME="frmJvVirtualKeyEditor" UNITNAME="JvVirtualKeyEditorForm" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\design\JvAnimatedEditor.pas" FORMNAME="" UNITNAME="JvAnimatedEditor" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\design\JvAVICaptureEditors.pas" FORMNAME="" UNITNAME="JvAVICaptureEditors" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\design\JvDirectoryListForm.pas" FORMNAME="JvDirectoryListDialog" UNITNAME="JvDirectoryListForm" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\design\JvIconListForm.pas" FORMNAME="IconListDialog" UNITNAME="JvIconListForm" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\design\JvID3v2DefineForm.pas" FORMNAME="JvID3DefineDlg" UNITNAME="JvID3v2DefineForm" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\design\JvID3v2EditorForm.pas" FORMNAME="JvID3FramesEditor" UNITNAME="JvID3v2EditorForm" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\design\JvImagePreviewForm.pas" FORMNAME="ImageForm" UNITNAME="JvImagePreviewForm" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\design\JvMMReg.pas" FORMNAME="" UNITNAME="JvMMReg" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\design\JvPictureEditForm.pas" FORMNAME="PictureEditDialog" UNITNAME="JvPictureEditForm" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\design\JvFullColorSpacesEditors.pas" FORMNAME="" UNITNAME="JvFullColorSpacesEditors" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\design\JvFullColorEditors.pas" FORMNAME="" UNITNAME="JvFullColorEditors" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\design\JvFullColorListForm.pas" FORMNAME="JvFullColorListFrm" UNITNAME="JvFullColorListForm" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=1
Special=1
Private=0
DLL=0
  </IDEOPTIONS>
</PROJECT>
