package JvSystemDesign;
{
-----------------------------------------------------------------------------
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (JvSystemDesign-D.xml)

     Last generated: 06-01-2010  12:38:01 UTC
-----------------------------------------------------------------------------
}

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $4A420000}
{$DESCRIPTION 'JVCL System Components'}
{$LIBSUFFIX 'C60'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

{$I jvcl.inc}

requires
  JvCoreDesign,
  JvCore,
  JvSystem,
  Jcl,
  rtl,
  vcl,
  vclx,
  vcljpg,
  designide,
  dclstd
  ;

contains
  JvMinMaxForm in '..\..\design\JvMinMaxForm.pas' {MinMaxInfoEditDialog},
  JvPerfStatEditor in '..\..\design\JvPerfStatEditor.pas' ,
  JvSystemReg in '..\..\design\JvSystemReg.pas' ,
  JvTimerListEditor in '..\..\design\JvTimerListEditor.pas' ,
  JvChangeNotifyEditor in '..\..\design\JvChangeNotifyEditor.pas' ,
  JvFormPropertiesForm in '..\..\design\JvFormPropertiesForm.pas' {JvFormPropsDlg}
  ;

end.
