object JvWizardPageListEditor: TJvWizardPageListEditor
  Left = 192
  Top = 107
  Width = 192
  Height = 309
  VertScrollBar.Range = 25
  ActiveControl = lbxWizardPages
  Caption = 'K Wizard Page Editor'
  Color = clButton
  Font.Color = clText
  Font.Height = 11
  Font.Name = 'Helvetica'
  Font.Pitch = fpVariable
  Font.Style = []
  Font.Weight = 0
  ParentFont = False
  Scaled = False
  OnClose = FormClose
  PixelsPerInch = 113
  object tbrWizardPages: TToolBar
    Left = 0
    Top = 0
    Width = 192
    Height = 25
    AutoSize = True
    ButtonHeight = 23
    Caption = 'tbrWizardPages'
    EdgeInner = esNone
    EdgeOuter = esNone
    Flat = True
    Images = imgWizardPages
    ParentShowHint = False
    ShowHint = True
    TabOrder = 0
    object btnAddWelcomePage: TToolButton
      Left = 1
      Top = 2
      Height = 23
      Style = tbsDropDown
      Action = actAddInteriorPage
      Caption = 'Add Interior Page'
      DropDownMenu = popWizard
    end
    object btnDeletePages: TToolButton
      Left = 38
      Top = 2
      Height = 23
      Action = actDeletePages
      Caption = 'actDeletePages'
    end
    object ToolButton1: TToolButton
      Left = 61
      Top = 2
      Width = 8
      Height = 23
      Style = tbsSeparator
      Caption = 'ToolButton1'
      ImageIndex = 3
    end
    object tbMoveUp: TToolButton
      Left = 69
      Top = 2
      Height = 23
      Action = acMoveUp
      Caption = 'Move Up'
    end
    object tbMoveDown: TToolButton
      Left = 92
      Top = 2
      Height = 23
      Action = acMoveDown
      Caption = 'Move Down'
    end
  end
  object lbxWizardPages: TListBox
    Left = 0
    Top = 25
    Width = 192
    Height = 284
    Align = alClient
    ItemHeight = 13
    TabOrder = 1
    OnClick = lbxWizardPagesClick
    OnDragDrop = lbxWizardPagesDragDrop
    OnDragOver = lbxWizardPagesDragOver
    OnMouseDown = lbxWizardPagesMouseDown
  end
  object imgWizardPages: TImageList
    Left = 20
    Top = 30
  end
  object actWizardPages: TActionList
    Images = imgWizardPages
    OnUpdate = actWizardPagesUpdate
    Left = 86
    Top = 34
    object actAddWelcomePage: TAction
      Caption = 'Add Welcome Page'
      Hint = 'Add Welcome page'
      ImageIndex = 0
      ShortCut = 16429
      OnExecute = actAddWelcomePageExecute
    end
    object actAddInteriorPage: TAction
      Caption = 'Add Interior Page'
      Hint = 'Add Interior page'
      ImageIndex = 0
      ShortCut = 45
      OnExecute = actAddInteriorPageExecute
    end
    object actDeletePages: TAction
      Caption = 'actDeletePages'
      Hint = 'Delete selected page(s)'
      ImageIndex = 1
      OnExecute = actDeletePagesExecute
      OnUpdate = actDeletePagesUpdate
    end
    object acMoveUp: TAction
      Caption = 'Move Up'
      Hint = 'Move Up'
      ImageIndex = 2
      ShortCut = 16422
      OnExecute = acMoveUpExecute
    end
    object acMoveDown: TAction
      Caption = 'Move Down'
      Hint = 'Move Down'
      ImageIndex = 3
      ShortCut = 16424
      OnExecute = acMoveDownExecute
    end
  end
  object popWizard: TPopupMenu
    Images = imgWizardPages
    Left = 66
    Top = 78
    object AddInteriorPage1: TMenuItem
      Action = actAddInteriorPage
    end
    object AddWelcomePage1: TMenuItem
      Action = actAddWelcomePage
    end
  end
end
