package JvMMD9R;
{
-----------------------------------------------------------------------------
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (JvMM-R.xml)

     Last generated: 11-12-2004  22:55:07 UTC
-----------------------------------------------------------------------------
}

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'JVCL Multimedia and Image Components Runtime Package'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

{$I JVCL.INC}

requires
  JvCoreD9R,
  JvCtrlsD9R,
  JvSystemD9R,
  JvStdCtrlsD9R
  ;

contains
  JvAVICapture in '..\..\run\JvAVICapture.pas' ,
  JvBmpAnimator in '..\..\run\JvBmpAnimator.pas' ,
  JvGIF in '..\..\run\JvGIF.pas' ,
  JvGIFCtrl in '..\..\run\JvGIFCtrl.pas' ,
  JvGradient in '..\..\run\JvGradient.pas' ,
  JvGradientHeaderPanel in '..\..\run\JvGradientHeaderPanel.pas' ,
  JvIconList in '..\..\run\JvIconList.pas' ,
  JvId3v1 in '..\..\run\JvId3v1.pas' ,
  JvId3v2 in '..\..\run\JvId3v2.pas' ,
  JvID3v2Base in '..\..\run\JvID3v2Base.pas' ,
  JvId3v2Types in '..\..\run\JvId3v2Types.pas' ,
  JvImageRotate in '..\..\run\JvImageRotate.pas' ,
  JvImageTransform in '..\..\run\JvImageTransform.pas' ,
  JvImageSquare in '..\..\run\JvImageSquare.pas' ,
  JvPcx in '..\..\run\JvPcx.pas' ,
  JvPicClip in '..\..\run\JvPicClip.pas' ,
  JvSlider in '..\..\run\JvSlider.pas' ,
  JvSpecialImage in '..\..\run\JvSpecialImage.pas' ,
  JvSpecialProgress in '..\..\run\JvSpecialProgress.pas' ,
  JvSplashWindow in '..\..\run\JvSplashWindow.pas' ,
  JvStarfield in '..\..\run\JvStarfield.pas' ,
  JvVirtualKeySelectionFrame in '..\..\run\JvVirtualKeySelectionFrame.pas' {JvVirtualKeySelectionFrame: TFrame},
  JvWaitingGradient in '..\..\run\JvWaitingGradient.pas' ,
  JvWaitingProgress in '..\..\run\JvWaitingProgress.pas' ,
  JvWavePlayer in '..\..\run\JvWavePlayer.pas' ,
  JvAni in '..\..\run\JvAni.pas' ,
  JvCursor in '..\..\run\JvCursor.pas' ,
  JvAnimate in '..\..\run\JvAnimate.pas' ,
  JvAnimatedImage in '..\..\run\JvAnimatedImage.pas' ,
  JvColorTrackbar in '..\..\run\JvColorTrackbar.pas' ,
  JvFullColorSpaces in '..\..\run\JvFullColorSpaces.pas' ,
  JvFullColorCtrls in '..\..\run\JvFullColorCtrls.pas' ,
  JvFullColorDialogs in '..\..\run\JvFullColorDialogs.pas' ,
  JvFullColorRotate in '..\..\run\JvFullColorRotate.pas' ,
  JvFullColorForm in '..\..\run\JvFullColorForm.pas' {JvFullColorFrm},
  JvFullColorCircleForm in '..\..\run\JvFullColorCircleForm.pas' {JvFullColorCircleFrm},
  VFW in '..\..\common\VFW.pas' 
  ;

end.
