package JvNetD9R;
{
-----------------------------------------------------------------------------
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (JvNet-R.xml)

     Last generated: 01-02-2005  22:40:20 UTC
-----------------------------------------------------------------------------
}

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'JVCL Network Components Runtime Package'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

{$I JVCL.INC}

requires
  JvCoreD9R,
  JvStdCtrlsD9R,
  JvDlgsD9R,
  JvSystemD9R
  ;

contains
  JvFormToHtml in '..\..\run\JvFormToHtml.pas' ,
  JvHtmlParser in '..\..\run\JvHtmlParser.pas' ,
  JvMail in '..\..\run\JvMail.pas' ,
  JvProgramVersionCheck in '..\..\run\JvProgramVersionCheck.pas' ,
  JvRgbToHtml in '..\..\run\JvRgbToHtml.pas' ,
  JvRichEditToHtml in '..\..\run\JvRichEditToHtml.pas' ,
  JvStringListToHtml in '..\..\run\JvStringListToHtml.pas' ,
  JvStrToHtml in '..\..\run\JvStrToHtml.pas' ,
  JvUrlGrabbers in '..\..\run\JvUrlGrabbers.pas' ,
  JvUrlListGrabber in '..\..\run\JvUrlListGrabber.pas' 
  ;

end.
