package JvSystemD9R;
{
-----------------------------------------------------------------------------
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (JvSystem-R.xml)

     Last generated: 11-12-2004  16:40:03 UTC
-----------------------------------------------------------------------------
}

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'JVCL System Runtime Package'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

{$I JVCL.INC}

requires
  JvCoreD9R,
  rtl,
  vcl,
  vclx,
  vcljpg
  ;

contains
  JvXmlDatabase in '..\..\run\JvXmlDatabase.pas' ,
  JvAppInst in '..\..\run\JvAppInst.pas' ,
  JvChangeNotify in '..\..\run\JvChangeNotify.pas' ,
  JvClipboardMonitor in '..\..\run\JvClipboardMonitor.pas' ,
  JvClipboardViewer in '..\..\run\JvClipboardViewer.pas' ,
  JvCommStatus in '..\..\run\JvCommStatus.pas' ,
  JvDdeCmd in '..\..\run\JvDdeCmd.pas' ,
  JvDragDrop in '..\..\run\JvDragDrop.pas' ,
  JvFormPlacement in '..\..\run\JvFormPlacement.pas' ,
  JvFormPlacementSelectList in '..\..\run\JvFormPlacementSelectList.pas' ,
  JvHidControllerClass in '..\..\run\JvHidControllerClass.pas' ,
  JvJoystick in '..\..\run\JvJoystick.pas' ,
  JvMRUList in '..\..\run\JvMRUList.pas' ,
  JvMRUManager in '..\..\run\JvMRUManager.pas' ,
  JvNTEventLog in '..\..\run\JvNTEventLog.pas' ,
  JvPerfMon95 in '..\..\run\JvPerfMon95.pas' ,
  JvRas32 in '..\..\run\JvRas32.pas' ,
  JvScreenResolution in '..\..\run\JvScreenResolution.pas' ,
  JvScreenSaver in '..\..\run\JvScreenSaver.pas' ,
  JvSearchFiles in '..\..\run\JvSearchFiles.pas' ,
  JvShellHook in '..\..\run\JvShellHook.pas' ,
  JvSHFileOperation in '..\..\run\JvSHFileOperation.pas' ,
  JvSimpleXml in '..\..\run\JvSimpleXml.pas' ,
  JvSoundControl in '..\..\run\JvSoundControl.pas' ,
  JvThread in '..\..\run\JvThread.pas' ,
  JvThreadDialog in '..\..\run\JvThreadDialog.pas' ,
  JvThreadTimer in '..\..\run\JvThreadTimer.pas' ,
  JvTimer in '..\..\run\JvTimer.pas' ,
  JvTimerList in '..\..\run\JvTimerList.pas' ,
  JvWndProcHook in '..\..\run\JvWndProcHook.pas' ,
  Ras32 in '..\..\common\Ras32.pas' ,
  Hid in '..\..\common\Hid.pas' ,
  ModuleLoader in '..\..\common\ModuleLoader.pas' ,
  WinConvTypes in '..\..\common\WinConvTypes.pas' ,
  DBT in '..\..\common\DBT.pas' ,
  SetupApi in '..\..\common\SetupApi.pas' ,
  JvAppXMLStorage in '..\..\run\JvAppXMLStorage.pas' ,
  JvComputerInfoEx in '..\..\run\JvComputerInfoEx.pas' 
  ;

end.
