package JvXPCtrlsD9R;
{
-----------------------------------------------------------------------------
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (JvXPCtrls-R.xml)

     Last generated: 15-06-2004  11:49:03 UTC
-----------------------------------------------------------------------------
}

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'JVCL XP Controls Runtime Package'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

{$I JVCL.INC}

requires
{$IFDEF USEJVCL}
  JvCoreD9R,
{$ENDIF}
  rtl,
  vcl
  ;

contains
  JvXPBar in '..\..\run\JvXPBar.pas' ,
  JvXPContainer in '..\..\run\JvXPContainer.pas' ,
  JvXPCore in '..\..\run\JvXPCore.pas' ,
  JvXPCoreUtils in '..\..\run\JvXPCoreUtils.pas' ,
  JvXPButtons in '..\..\run\JvXPButtons.pas' ,
  JvXPCheckCtrls in '..\..\run\JvXPCheckCtrls.pas' 
  ;

end.
