{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f11\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}MS Sans Serif;}{\f349\froman\fcharset238\fprq2 Times New Roman CE;}{\f350\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f352\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f353\froman\fcharset162\fprq2 Times New Roman Tur;}{\f354\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f355\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f356\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f357\fswiss\fcharset238\fprq2 Arial CE;}{\f358\fswiss\fcharset204\fprq2 Arial Cyr;}{\f360\fswiss\fcharset161\fprq2 Arial Greek;}{\f361\fswiss\fcharset162\fprq2 Arial Tur;}{\f362\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f363\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f364\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author  }{\operator  }
{\creatim\yr2005\mo3\dy15\hr13\min23}{\revtim\yr2005\mo3\dy15\hr13\min37}{\version6}{\edmins2}{\nofpages1}{\nofwords183}{\nofchars1045}{\*\company Tekran Inc}{\nofcharsws0}{\vern8203}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl \fet0\sectd \linex0\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {\b\f11\fs16\lang1033\langfe1033\langnp1033 
Welcome to the }{\b\f11\fs16\cf6\lang1033\langfe1033\langnp1033 JEDI-VCL 3.0 }{\b\f11\fs16\cf2\lang1033\langfe1033\langnp1033 Mega Demo!
\par }{\f11\fs16\lang1033\langfe1033\langnp1033 
\par This MegaDemo was originally created by }{\b\f11\fs16\lang1033\langfe1033\langnp1033 Ralf Grenzing}{\f11\fs16\lang1033\langfe1033\langnp1033  and }{\b\f11\fs16\lang1033\langfe1033\langnp1033 Uwe Rupprecht}{\f11\fs16\lang1033\langfe1033\langnp1033 , and 

\par was completely reworked in 2005 by Ralf Grenzing. It puts together 
\par many of the many of the other existing demos in a single program.
\par 
\par }{\b\f11\fs16\lang1033\langfe1033\langnp1033 How to use this demo:
\par }{\f11\fs16\lang1033\langfe1033\langnp1033 
\par }{\b\f11\fs16\lang1033\langfe1033\langnp1033 1. All Demos:}{\f11\fs16\lang1033\langfe1033\langnp1033  In this section on the left side, we list all available MegaDemo forms are listed It is probably the best starting point if you  are new to the JVCL Meg
aDemo, if you want to see everything there is.  It shows }{\b\f11\fs16\lang1033\langfe1033\langnp1033 all the demos that are part of this mega-demo}{\f11\fs16\lang1033\langfe1033\langnp1033 
, not just demos which are specific to a single JVCL component. So, for example, the are topical demos, such as Hidden Gems, Ressources etc. 
\par 
\par }{\b\f11\fs16\lang1033\langfe1033\langnp1033 2. Component Palette: }{\f11\fs16\lang1033\langfe1033\langnp1033 At the top of the main window, you find a }{\b\f11\fs16\lang1033\langfe1033\langnp1033 Component Palette }{
\f11\fs16\lang1033\langfe1033\langnp1033 (a PageControl) just like the Delphi 3-7 IDE component palette.  Just click the one you are in interested in to view its demo. Note that there are many more JVCL components than are listed here,
 because we only have icons here for components for which we have written demos.
\par 
\par }{\b\f11\fs16\lang1033\langfe1033\langnp1033 3. Search:}{\f11\fs16\lang1033\langfe1033\langnp1033 
 On the left you will the find "Search By Component" option.  These is useful when you want to know if there is a demo for a specific component you are interested in! Type only the first letter and you are done!
\par 
\par 
\par }{\f1\fs20\lang1033\langfe1033\langnp1033 
\par }}