package JvDlgsD9D;
{
-----------------------------------------------------------------------------
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (JvDlgs-D.xml)

     Last generated: 08-01-2005  16:55:37 UTC
-----------------------------------------------------------------------------
}

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'JVCL Dialog Components'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

{$I JVCL.INC}

requires
  JvCoreD9D,
  JvDlgsD9R,
  designide
  ;

contains
  JvTipOfDayEditor in '..\..\design\JvTipOfDayEditor.pas' ,
  JvAppletEditor in '..\..\design\JvAppletEditor.pas' ,
  JvCommonDialogDEditor in '..\..\design\JvCommonDialogDEditor.pas' ,
  JvDesktopAlertEditors in '..\..\design\JvDesktopAlertEditors.pas' ,
  JvDlgsReg in '..\..\design\JvDlgsReg.pas' ,
  JvDialogActnResForm in '..\..\design\JvDialogActnResForm.pas' {JvDialogActions: TDataModule}
  ;

end.
