package JvDlgsD9R;
{
-----------------------------------------------------------------------------
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (JvDlgs-R.xml)

     Last generated: 25-11-2004  21:55:45 UTC
-----------------------------------------------------------------------------
}

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'JVCL Dialog Controls Runtime Package'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

{$I JVCL.INC}

requires
  JvCoreD9R,
  JvStdCtrlsD9R,
  JvSystemD9R
  ;

contains
  JvDualListForm in '..\..\run\JvDualListForm.pas' {JvDualListForm},
  JvExceptionForm in '..\..\run\JvExceptionForm.pas' {JvErrorDialog},
  JvFindFiles in '..\..\run\JvFindFiles.pas' ,
  JvFindReplace in '..\..\run\JvFindReplace.pas' ,
  JvImageDlg in '..\..\run\JvImageDlg.pas' ,
  JvLoginForm in '..\..\run\JvLoginForm.pas' {JvLoginForm},
  JvObjectPickerDialog in '..\..\run\JvObjectPickerDialog.pas' ,
  JvPageSetup in '..\..\run\JvPageSetup.pas' ,
  JvPageSetupTitled in '..\..\run\JvPageSetupTitled.pas' ,
  JvParameterList in '..\..\run\JvParameterList.pas' ,
  JvParameterListTools in '..\..\run\JvParameterListTools.pas' ,
  JvParameterListParameter in '..\..\run\JvParameterListParameter.pas' ,
  JvProgressComponent in '..\..\run\JvProgressComponent.pas' ,
  JvProgressDialog in '..\..\run\JvProgressDialog.pas' ,
  JvProgressForm in '..\..\run\JvProgressForm.pas' {frmProgress},
  JvRenameError in '..\..\run\JvRenameError.pas' ,
  JvSelectDirectory in '..\..\run\JvSelectDirectory.pas' ,
  JvTipOfDay in '..\..\run\JvTipOfDay.pas' ,
  JvWinDialogs in '..\..\run\JvWinDialogs.pas' ,
  JvAddPrinter in '..\..\run\JvAddPrinter.pas' ,
  JvCommonDialogD in '..\..\run\JvCommonDialogD.pas' ,
  JvCommonExecDlg in '..\..\run\JvCommonExecDlg.pas' ,
  JvConnectNetwork in '..\..\run\JvConnectNetwork.pas' ,
  JvCopyError in '..\..\run\JvCopyError.pas' ,
  JvDeleteError in '..\..\run\JvDeleteError.pas' ,
  JvDialogs in '..\..\run\JvDialogs.pas' ,
  JvDiskPrompt in '..\..\run\JvDiskPrompt.pas' ,
  JvDSADialogs in '..\..\run\JvDSADialogs.pas' ,
  JvDualList in '..\..\run\JvDualList.pas' ,
  JvDialogActns in '..\..\run\JvDialogActns.pas' ,
  JvDesktopAlert in '..\..\run\JvDesktopAlert.pas' ,
  JvDesktopAlertForm in '..\..\run\JvDesktopAlertForm.pas' 
  ;

end.
