package JvDotNetCtrlsD9D;
{
-----------------------------------------------------------------------------
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (JvDotNetCtrls-D.xml)

     Last generated: 27-02-2006  22:55:54 UTC
-----------------------------------------------------------------------------
}

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $4A220000}
{$DESCRIPTION 'JVCL DotNet Controls'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

{$I JVCL.INC}

requires
  JvCoreD9D,
  JvCoreD9R,
  JclVcl,
  Jcl,
  vclx,
  vcl,
  rtl,
  vcljpg,
  designide,
  dclstd,
  JvDotNetCtrlsD9R,
  JvStdCtrlsD9R,
  JvSystemD9R,
  JvDBD9R,
  JvDlgsD9R,
  JvCtrlsD9R,
  dbrtl,
  vcldb
  ;

contains
  JvDotNetCtrlsReg in '..\..\design\JvDotNetCtrlsReg.pas' 
  ;

end.
