TLevCurrencyEdit
=================

It's a currency edit box designed for rapid entry of currency values. The input
method is copied from a style used in shop registers, where the decimal place
is not typed. Instead the number is just entered and the value formatted
automatically as you type. It sounds odd but try it - for rapid entry of 
currency amounts it can't be beaten (go through a pile of 100 cheques 
keying in the amount and you'll see what I mean).

For instance, "12.75" would be entered by typing "1275". "0.53" would be
entered by typing "53" (leading 00 is assumed). "123.00" would be entered by 
typing "12300". However the decimal key is mapped to ".00" so entering
"123." would also work.

It should pick up the native values on the system for the currency symbol
and the number of decimal places.

