<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{f398f145-41ba-4b0b-a9a1-dff93054d01c}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup />
  <ProjectExtensions>
    <Borland.Personality>Default.Personality</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="JvCore">
    <MSBuild Projects="D12\JvCore.dproj" Targets="" />
  </Target>
  <Target Name="JvCore:Clean">
    <MSBuild Projects="D12\JvCore.dproj" Targets="Clean" />
  </Target>
  <Target Name="JvCore:Make">
    <MSBuild Projects="D12\JvCore.dproj" Targets="Make" />
  </Target>
  <Target Name="JvCoreDesign">
    <MSBuild Projects="D12\JvCoreDesign.dproj" Targets="" />
  </Target>
  <Target Name="JvCoreDesign:Clean">
    <MSBuild Projects="D12\JvCoreDesign.dproj" Targets="Clean" />
  </Target>
  <Target Name="JvCoreDesign:Make">
    <MSBuild Projects="D12\JvCoreDesign.dproj" Targets="Make" />
  </Target>
  <Target Name="JvSystem">
    <MSBuild Projects="D12\JvSystem.dproj" Targets="" />
  </Target>
  <Target Name="JvSystem:Clean">
    <MSBuild Projects="D12\JvSystem.dproj" Targets="Clean" />
  </Target>
  <Target Name="JvSystem:Make">
    <MSBuild Projects="D12\JvSystem.dproj" Targets="Make" />
  </Target>
  <Target Name="JvSystemDesign">
    <MSBuild Projects="D12\JvSystemDesign.dproj" Targets="" />
  </Target>
  <Target Name="JvSystemDesign:Clean">
    <MSBuild Projects="D12\JvSystemDesign.dproj" Targets="Clean" />
  </Target>
  <Target Name="JvSystemDesign:Make">
    <MSBuild Projects="D12\JvSystemDesign.dproj" Targets="Make" />
  </Target>
  <Target Name="JvStdCtrls">
    <MSBuild Projects="D12\JvStdCtrls.dproj" Targets="" />
  </Target>
  <Target Name="JvStdCtrls:Clean">
    <MSBuild Projects="D12\JvStdCtrls.dproj" Targets="Clean" />
  </Target>
  <Target Name="JvStdCtrls:Make">
    <MSBuild Projects="D12\JvStdCtrls.dproj" Targets="Make" />
  </Target>
  <Target Name="JvStdCtrlsDesign">
    <MSBuild Projects="D12\JvStdCtrlsDesign.dproj" Targets="" />
  </Target>
  <Target Name="JvStdCtrlsDesign:Clean">
    <MSBuild Projects="D12\JvStdCtrlsDesign.dproj" Targets="Clean" />
  </Target>
  <Target Name="JvStdCtrlsDesign:Make">
    <MSBuild Projects="D12\JvStdCtrlsDesign.dproj" Targets="Make" />
  </Target>
  <Target Name="JvControls">
    <MSBuild Projects="D12\JvControls.dproj" Targets="" />
  </Target>
  <Target Name="JvControls:Clean">
    <MSBuild Projects="D12\JvControls.dproj" Targets="Clean" />
  </Target>
  <Target Name="JvControls:Make">
    <MSBuild Projects="D12\JvControls.dproj" Targets="Make" />
  </Target>
  <Target Name="JvControlsDesign">
    <MSBuild Projects="D12\JvControlsDesign.dproj" Targets="" />
  </Target>
  <Target Name="JvControlsDesign:Clean">
    <MSBuild Projects="D12\JvControlsDesign.dproj" Targets="Clean" />
  </Target>
  <Target Name="JvControlsDesign:Make">
    <MSBuild Projects="D12\JvControlsDesign.dproj" Targets="Make" />
  </Target>
  <Target Name="JvCmp">
    <MSBuild Projects="D12\JvCmp.dproj" Targets="" />
  </Target>
  <Target Name="JvCmp:Clean">
    <MSBuild Projects="D12\JvCmp.dproj" Targets="Clean" />
  </Target>
  <Target Name="JvCmp:Make">
    <MSBuild Projects="D12\JvCmp.dproj" Targets="Make" />
  </Target>
  <Target Name="JvCmpDesign">
    <MSBuild Projects="D12\JvCmpDesign.dproj" Targets="" />
  </Target>
  <Target Name="JvCmpDesign:Clean">
    <MSBuild Projects="D12\JvCmpDesign.dproj" Targets="Clean" />
  </Target>
  <Target Name="JvCmpDesign:Make">
    <MSBuild Projects="D12\JvCmpDesign.dproj" Targets="Make" />
  </Target>
  <Target Name="JvCustom">
    <MSBuild Projects="D12\JvCustom.dproj" Targets="" />
  </Target>
  <Target Name="JvCustom:Clean">
    <MSBuild Projects="D12\JvCustom.dproj" Targets="Clean" />
  </Target>
  <Target Name="JvCustom:Make">
    <MSBuild Projects="D12\JvCustom.dproj" Targets="Make" />
  </Target>
  <Target Name="JvCustomDesign">
    <MSBuild Projects="D12\JvCustomDesign.dproj" Targets="" />
  </Target>
  <Target Name="JvCustomDesign:Clean">
    <MSBuild Projects="D12\JvCustomDesign.dproj" Targets="Clean" />
  </Target>
  <Target Name="JvCustomDesign:Make">
    <MSBuild Projects="D12\JvCustomDesign.dproj" Targets="Make" />
  </Target>
  <Target Name="JvDlgs">
    <MSBuild Projects="D12\JvDlgs.dproj" Targets="" />
  </Target>
  <Target Name="JvDlgs:Clean">
    <MSBuild Projects="D12\JvDlgs.dproj" Targets="Clean" />
  </Target>
  <Target Name="JvDlgs:Make">
    <MSBuild Projects="D12\JvDlgs.dproj" Targets="Make" />
  </Target>
  <Target Name="JvDlgsDesign">
    <MSBuild Projects="D12\JvDlgsDesign.dproj" Targets="" />
  </Target>
  <Target Name="JvDlgsDesign:Clean">
    <MSBuild Projects="D12\JvDlgsDesign.dproj" Targets="Clean" />
  </Target>
  <Target Name="JvDlgsDesign:Make">
    <MSBuild Projects="D12\JvDlgsDesign.dproj" Targets="Make" />
  </Target>
  <Target Name="JvCrypt">
    <MSBuild Projects="D12\JvCrypt.dproj" Targets="" />
  </Target>
  <Target Name="JvCrypt:Clean">
    <MSBuild Projects="D12\JvCrypt.dproj" Targets="Clean" />
  </Target>
  <Target Name="JvCrypt:Make">
    <MSBuild Projects="D12\JvCrypt.dproj" Targets="Make" />
  </Target>
  <Target Name="JvCryptDesign">
    <MSBuild Projects="D12\JvCryptDesign.dproj" Targets="" />
  </Target>
  <Target Name="JvCryptDesign:Clean">
    <MSBuild Projects="D12\JvCryptDesign.dproj" Targets="Clean" />
  </Target>
  <Target Name="JvCryptDesign:Make">
    <MSBuild Projects="D12\JvCryptDesign.dproj" Targets="Make" />
  </Target>
  <Target Name="JvMM">
    <MSBuild Projects="D12\JvMM.dproj" Targets="" />
  </Target>
  <Target Name="JvMM:Clean">
    <MSBuild Projects="D12\JvMM.dproj" Targets="Clean" />
  </Target>
  <Target Name="JvMM:Make">
    <MSBuild Projects="D12\JvMM.dproj" Targets="Make" />
  </Target>
  <Target Name="JvMMDesign">
    <MSBuild Projects="D12\JvMMDesign.dproj" Targets="" />
  </Target>
  <Target Name="JvMMDesign:Clean">
    <MSBuild Projects="D12\JvMMDesign.dproj" Targets="Clean" />
  </Target>
  <Target Name="JvMMDesign:Make">
    <MSBuild Projects="D12\JvMMDesign.dproj" Targets="Make" />
  </Target>
  <Target Name="JvNet">
    <MSBuild Projects="D12\JvNet.dproj" Targets="" />
  </Target>
  <Target Name="JvNet:Clean">
    <MSBuild Projects="D12\JvNet.dproj" Targets="Clean" />
  </Target>
  <Target Name="JvNet:Make">
    <MSBuild Projects="D12\JvNet.dproj" Targets="Make" />
  </Target>
  <Target Name="JvNetDesign">
    <MSBuild Projects="D12\JvNetDesign.dproj" Targets="" />
  </Target>
  <Target Name="JvNetDesign:Clean">
    <MSBuild Projects="D12\JvNetDesign.dproj" Targets="Clean" />
  </Target>
  <Target Name="JvNetDesign:Make">
    <MSBuild Projects="D12\JvNetDesign.dproj" Targets="Make" />
  </Target>
  <Target Name="JvAppFrm">
    <MSBuild Projects="D12\JvAppFrm.dproj" Targets="" />
  </Target>
  <Target Name="JvAppFrm:Clean">
    <MSBuild Projects="D12\JvAppFrm.dproj" Targets="Clean" />
  </Target>
  <Target Name="JvAppFrm:Make">
    <MSBuild Projects="D12\JvAppFrm.dproj" Targets="Make" />
  </Target>
  <Target Name="JvAppFrmDesign">
    <MSBuild Projects="D12\JvAppFrmDesign.dproj" Targets="" />
  </Target>
  <Target Name="JvAppFrmDesign:Clean">
    <MSBuild Projects="D12\JvAppFrmDesign.dproj" Targets="Clean" />
  </Target>
  <Target Name="JvAppFrmDesign:Make">
    <MSBuild Projects="D12\JvAppFrmDesign.dproj" Targets="Make" />
  </Target>
  <Target Name="JvDB">
    <MSBuild Projects="D12\JvDB.dproj" Targets="" />
  </Target>
  <Target Name="JvDB:Clean">
    <MSBuild Projects="D12\JvDB.dproj" Targets="Clean" />
  </Target>
  <Target Name="JvDB:Make">
    <MSBuild Projects="D12\JvDB.dproj" Targets="Make" />
  </Target>
  <Target Name="JvDBDesign">
    <MSBuild Projects="D12\JvDBDesign.dproj" Targets="" />
  </Target>
  <Target Name="JvDBDesign:Clean">
    <MSBuild Projects="D12\JvDBDesign.dproj" Targets="Clean" />
  </Target>
  <Target Name="JvDBDesign:Make">
    <MSBuild Projects="D12\JvDBDesign.dproj" Targets="Make" />
  </Target>
  <Target Name="JvBDE">
    <MSBuild Projects="D12\JvBDE.dproj" Targets="" />
  </Target>
  <Target Name="JvBDE:Clean">
    <MSBuild Projects="D12\JvBDE.dproj" Targets="Clean" />
  </Target>
  <Target Name="JvBDE:Make">
    <MSBuild Projects="D12\JvBDE.dproj" Targets="Make" />
  </Target>
  <Target Name="JvBDEDesign">
    <MSBuild Projects="D12\JvBDEDesign.dproj" Targets="" />
  </Target>
  <Target Name="JvBDEDesign:Clean">
    <MSBuild Projects="D12\JvBDEDesign.dproj" Targets="Clean" />
  </Target>
  <Target Name="JvBDEDesign:Make">
    <MSBuild Projects="D12\JvBDEDesign.dproj" Targets="Make" />
  </Target>
  <Target Name="JvPascalInterpreter">
    <MSBuild Projects="D12\JvPascalInterpreter.dproj" Targets="" />
  </Target>
  <Target Name="JvPascalInterpreter:Clean">
    <MSBuild Projects="D12\JvPascalInterpreter.dproj" Targets="Clean" />
  </Target>
  <Target Name="JvPascalInterpreter:Make">
    <MSBuild Projects="D12\JvPascalInterpreter.dproj" Targets="Make" />
  </Target>
  <Target Name="JvPascalInterpreterDesign">
    <MSBuild Projects="D12\JvPascalInterpreterDesign.dproj" Targets="" />
  </Target>
  <Target Name="JvPascalInterpreterDesign:Clean">
    <MSBuild Projects="D12\JvPascalInterpreterDesign.dproj" Targets="Clean" />
  </Target>
  <Target Name="JvPascalInterpreterDesign:Make">
    <MSBuild Projects="D12\JvPascalInterpreterDesign.dproj" Targets="Make" />
  </Target>
  <Target Name="JvBands">
    <MSBuild Projects="D12\JvBands.dproj" Targets="" />
  </Target>
  <Target Name="JvBands:Clean">
    <MSBuild Projects="D12\JvBands.dproj" Targets="Clean" />
  </Target>
  <Target Name="JvBands:Make">
    <MSBuild Projects="D12\JvBands.dproj" Targets="Make" />
  </Target>
  <Target Name="JvBandsDesign">
    <MSBuild Projects="D12\JvBandsDesign.dproj" Targets="" />
  </Target>
  <Target Name="JvBandsDesign:Clean">
    <MSBuild Projects="D12\JvBandsDesign.dproj" Targets="Clean" />
  </Target>
  <Target Name="JvBandsDesign:Make">
    <MSBuild Projects="D12\JvBandsDesign.dproj" Targets="Make" />
  </Target>
  <Target Name="JvPluginSystem">
    <MSBuild Projects="D12\JvPluginSystem.dproj" Targets="" />
  </Target>
  <Target Name="JvPluginSystem:Clean">
    <MSBuild Projects="D12\JvPluginSystem.dproj" Targets="Clean" />
  </Target>
  <Target Name="JvPluginSystem:Make">
    <MSBuild Projects="D12\JvPluginSystem.dproj" Targets="Make" />
  </Target>
  <Target Name="JvPluginSystemDesign">
    <MSBuild Projects="D12\JvPluginSystemDesign.dproj" Targets="" />
  </Target>
  <Target Name="JvPluginSystemDesign:Clean">
    <MSBuild Projects="D12\JvPluginSystemDesign.dproj" Targets="Clean" />
  </Target>
  <Target Name="JvPluginSystemDesign:Make">
    <MSBuild Projects="D12\JvPluginSystemDesign.dproj" Targets="Make" />
  </Target>
  <Target Name="JvJans">
    <MSBuild Projects="D12\JvJans.dproj" Targets="" />
  </Target>
  <Target Name="JvJans:Clean">
    <MSBuild Projects="D12\JvJans.dproj" Targets="Clean" />
  </Target>
  <Target Name="JvJans:Make">
    <MSBuild Projects="D12\JvJans.dproj" Targets="Make" />
  </Target>
  <Target Name="JvJansDesign">
    <MSBuild Projects="D12\JvJansDesign.dproj" Targets="" />
  </Target>
  <Target Name="JvJansDesign:Clean">
    <MSBuild Projects="D12\JvJansDesign.dproj" Targets="Clean" />
  </Target>
  <Target Name="JvJansDesign:Make">
    <MSBuild Projects="D12\JvJansDesign.dproj" Targets="Make" />
  </Target>
  <Target Name="JvGlobus">
    <MSBuild Projects="D12\JvGlobus.dproj" Targets="" />
  </Target>
  <Target Name="JvGlobus:Clean">
    <MSBuild Projects="D12\JvGlobus.dproj" Targets="Clean" />
  </Target>
  <Target Name="JvGlobus:Make">
    <MSBuild Projects="D12\JvGlobus.dproj" Targets="Make" />
  </Target>
  <Target Name="JvGlobusDesign">
    <MSBuild Projects="D12\JvGlobusDesign.dproj" Targets="" />
  </Target>
  <Target Name="JvGlobusDesign:Clean">
    <MSBuild Projects="D12\JvGlobusDesign.dproj" Targets="Clean" />
  </Target>
  <Target Name="JvGlobusDesign:Make">
    <MSBuild Projects="D12\JvGlobusDesign.dproj" Targets="Make" />
  </Target>
  <Target Name="JvPrintPreview">
    <MSBuild Projects="D12\JvPrintPreview.dproj" Targets="" />
  </Target>
  <Target Name="JvPrintPreview:Clean">
    <MSBuild Projects="D12\JvPrintPreview.dproj" Targets="Clean" />
  </Target>
  <Target Name="JvPrintPreview:Make">
    <MSBuild Projects="D12\JvPrintPreview.dproj" Targets="Make" />
  </Target>
  <Target Name="JvPrintPreviewDesign">
    <MSBuild Projects="D12\JvPrintPreviewDesign.dproj" Targets="" />
  </Target>
  <Target Name="JvPrintPreviewDesign:Clean">
    <MSBuild Projects="D12\JvPrintPreviewDesign.dproj" Targets="Clean" />
  </Target>
  <Target Name="JvPrintPreviewDesign:Make">
    <MSBuild Projects="D12\JvPrintPreviewDesign.dproj" Targets="Make" />
  </Target>
  <Target Name="JvPageComps">
    <MSBuild Projects="D12\JvPageComps.dproj" Targets="" />
  </Target>
  <Target Name="JvPageComps:Clean">
    <MSBuild Projects="D12\JvPageComps.dproj" Targets="Clean" />
  </Target>
  <Target Name="JvPageComps:Make">
    <MSBuild Projects="D12\JvPageComps.dproj" Targets="Make" />
  </Target>
  <Target Name="JvPageCompsDesign">
    <MSBuild Projects="D12\JvPageCompsDesign.dproj" Targets="" />
  </Target>
  <Target Name="JvPageCompsDesign:Clean">
    <MSBuild Projects="D12\JvPageCompsDesign.dproj" Targets="Clean" />
  </Target>
  <Target Name="JvPageCompsDesign:Make">
    <MSBuild Projects="D12\JvPageCompsDesign.dproj" Targets="Make" />
  </Target>
  <Target Name="JvWizards">
    <MSBuild Projects="D12\JvWizards.dproj" Targets="" />
  </Target>
  <Target Name="JvWizards:Clean">
    <MSBuild Projects="D12\JvWizards.dproj" Targets="Clean" />
  </Target>
  <Target Name="JvWizards:Make">
    <MSBuild Projects="D12\JvWizards.dproj" Targets="Make" />
  </Target>
  <Target Name="JvWizardsDesign">
    <MSBuild Projects="D12\JvWizardsDesign.dproj" Targets="" />
  </Target>
  <Target Name="JvWizardsDesign:Clean">
    <MSBuild Projects="D12\JvWizardsDesign.dproj" Targets="Clean" />
  </Target>
  <Target Name="JvWizardsDesign:Make">
    <MSBuild Projects="D12\JvWizardsDesign.dproj" Targets="Make" />
  </Target>
  <Target Name="JvTimeFramework">
    <MSBuild Projects="D12\JvTimeFramework.dproj" Targets="" />
  </Target>
  <Target Name="JvTimeFramework:Clean">
    <MSBuild Projects="D12\JvTimeFramework.dproj" Targets="Clean" />
  </Target>
  <Target Name="JvTimeFramework:Make">
    <MSBuild Projects="D12\JvTimeFramework.dproj" Targets="Make" />
  </Target>
  <Target Name="JvTimeFrameworkDesign">
    <MSBuild Projects="D12\JvTimeFrameworkDesign.dproj" Targets="" />
  </Target>
  <Target Name="JvTimeFrameworkDesign:Clean">
    <MSBuild Projects="D12\JvTimeFrameworkDesign.dproj" Targets="Clean" />
  </Target>
  <Target Name="JvTimeFrameworkDesign:Make">
    <MSBuild Projects="D12\JvTimeFrameworkDesign.dproj" Targets="Make" />
  </Target>
  <Target Name="JvHMI">
    <MSBuild Projects="D12\JvHMI.dproj" Targets="" />
  </Target>
  <Target Name="JvHMI:Clean">
    <MSBuild Projects="D12\JvHMI.dproj" Targets="Clean" />
  </Target>
  <Target Name="JvHMI:Make">
    <MSBuild Projects="D12\JvHMI.dproj" Targets="Make" />
  </Target>
  <Target Name="JvHMIDesign">
    <MSBuild Projects="D12\JvHMIDesign.dproj" Targets="" />
  </Target>
  <Target Name="JvHMIDesign:Clean">
    <MSBuild Projects="D12\JvHMIDesign.dproj" Targets="Clean" />
  </Target>
  <Target Name="JvHMIDesign:Make">
    <MSBuild Projects="D12\JvHMIDesign.dproj" Targets="Make" />
  </Target>
  <Target Name="JvManagedThreads">
    <MSBuild Projects="D12\JvManagedThreads.dproj" Targets="" />
  </Target>
  <Target Name="JvManagedThreads:Clean">
    <MSBuild Projects="D12\JvManagedThreads.dproj" Targets="Clean" />
  </Target>
  <Target Name="JvManagedThreads:Make">
    <MSBuild Projects="D12\JvManagedThreads.dproj" Targets="Make" />
  </Target>
  <Target Name="JvManagedThreadsDesign">
    <MSBuild Projects="D12\JvManagedThreadsDesign.dproj" Targets="" />
  </Target>
  <Target Name="JvManagedThreadsDesign:Clean">
    <MSBuild Projects="D12\JvManagedThreadsDesign.dproj" Targets="Clean" />
  </Target>
  <Target Name="JvManagedThreadsDesign:Make">
    <MSBuild Projects="D12\JvManagedThreadsDesign.dproj" Targets="Make" />
  </Target>
  <Target Name="JvXPCtrls">
    <MSBuild Projects="D12\JvXPCtrls.dproj" Targets="" />
  </Target>
  <Target Name="JvXPCtrls:Clean">
    <MSBuild Projects="D12\JvXPCtrls.dproj" Targets="Clean" />
  </Target>
  <Target Name="JvXPCtrls:Make">
    <MSBuild Projects="D12\JvXPCtrls.dproj" Targets="Make" />
  </Target>
  <Target Name="JvXPCtrlsDesign">
    <MSBuild Projects="D12\JvXPCtrlsDesign.dproj" Targets="" />
  </Target>
  <Target Name="JvXPCtrlsDesign:Clean">
    <MSBuild Projects="D12\JvXPCtrlsDesign.dproj" Targets="Clean" />
  </Target>
  <Target Name="JvXPCtrlsDesign:Make">
    <MSBuild Projects="D12\JvXPCtrlsDesign.dproj" Targets="Make" />
  </Target>
  <Target Name="JvDocking">
    <MSBuild Projects="D12\JvDocking.dproj" Targets="" />
  </Target>
  <Target Name="JvDocking:Clean">
    <MSBuild Projects="D12\JvDocking.dproj" Targets="Clean" />
  </Target>
  <Target Name="JvDocking:Make">
    <MSBuild Projects="D12\JvDocking.dproj" Targets="Make" />
  </Target>
  <Target Name="JvDockingDesign">
    <MSBuild Projects="D12\JvDockingDesign.dproj" Targets="" />
  </Target>
  <Target Name="JvDockingDesign:Clean">
    <MSBuild Projects="D12\JvDockingDesign.dproj" Targets="Clean" />
  </Target>
  <Target Name="JvDockingDesign:Make">
    <MSBuild Projects="D12\JvDockingDesign.dproj" Targets="Make" />
  </Target>
  <Target Name="JvDotNetCtrls">
    <MSBuild Projects="D12\JvDotNetCtrls.dproj" Targets="" />
  </Target>
  <Target Name="JvDotNetCtrls:Clean">
    <MSBuild Projects="D12\JvDotNetCtrls.dproj" Targets="Clean" />
  </Target>
  <Target Name="JvDotNetCtrls:Make">
    <MSBuild Projects="D12\JvDotNetCtrls.dproj" Targets="Make" />
  </Target>
  <Target Name="JvDotNetCtrlsDesign">
    <MSBuild Projects="D12\JvDotNetCtrlsDesign.dproj" Targets="" />
  </Target>
  <Target Name="JvDotNetCtrlsDesign:Clean">
    <MSBuild Projects="D12\JvDotNetCtrlsDesign.dproj" Targets="Clean" />
  </Target>
  <Target Name="JvDotNetCtrlsDesign:Make">
    <MSBuild Projects="D12\JvDotNetCtrlsDesign.dproj" Targets="Make" />
  </Target>
  <Target Name="JvRuntimeDesign">
    <MSBuild Projects="D12\JvRuntimeDesign.dproj" Targets="" />
  </Target>
  <Target Name="JvRuntimeDesign:Clean">
    <MSBuild Projects="D12\JvRuntimeDesign.dproj" Targets="Clean" />
  </Target>
  <Target Name="JvRuntimeDesign:Make">
    <MSBuild Projects="D12\JvRuntimeDesign.dproj" Targets="Make" />
  </Target>
  <Target Name="JvRuntimeDesignDesign">
    <MSBuild Projects="D12\JvRuntimeDesignDesign.dproj" Targets="" />
  </Target>
  <Target Name="JvRuntimeDesignDesign:Clean">
    <MSBuild Projects="D12\JvRuntimeDesignDesign.dproj" Targets="Clean" />
  </Target>
  <Target Name="JvRuntimeDesignDesign:Make">
    <MSBuild Projects="D12\JvRuntimeDesignDesign.dproj" Targets="Make" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="JvCore;JvCoreDesign;JvSystem;JvSystemDesign;JvStdCtrls;JvStdCtrlsDesign;JvControls;JvControlsDesign;JvCmp;JvCmpDesign;JvCustom;JvCustomDesign;JvDlgs;JvDlgsDesign;JvCrypt;JvCryptDesign;JvMM;JvMMDesign;JvNet;JvNetDesign;JvAppFrm;JvAppFrmDesign;JvDB;JvDBDesign;JvBDE;JvBDEDesign;JvPascalInterpreter;JvPascalInterpreterDesign;JvBands;JvBandsDesign;JvPluginSystem;JvPluginSystemDesign;JvJans;JvJansDesign;JvGlobus;JvGlobusDesign;JvPrintPreview;JvPrintPreviewDesign;JvPageComps;JvPageCompsDesign;JvWizards;JvWizardsDesign;JvTimeFramework;JvTimeFrameworkDesign;JvHMI;JvHMIDesign;JvManagedThreads;JvManagedThreadsDesign;JvXPCtrls;JvXPCtrlsDesign;JvDocking;JvDockingDesign;JvDotNetCtrls;JvDotNetCtrlsDesign;JvRuntimeDesign;JvRuntimeDesignDesign" />
  </Target>
  <Target Name="Clean">
    <CallTarget Targets="JvCore:Clean;JvCoreDesign:Clean;JvSystem:Clean;JvSystemDesign:Clean;JvStdCtrls:Clean;JvStdCtrlsDesign:Clean;JvControls:Clean;JvControlsDesign:Clean;JvCmp:Clean;JvCmpDesign:Clean;JvCustom:Clean;JvCustomDesign:Clean;JvDlgs:Clean;JvDlgsDesign:Clean;JvCrypt:Clean;JvCryptDesign:Clean;JvMM:Clean;JvMMDesign:Clean;JvNet:Clean;JvNetDesign:Clean;JvAppFrm:Clean;JvAppFrmDesign:Clean;JvDB:Clean;JvDBDesign:Clean;JvBDE:Clean;JvBDEDesign:Clean;JvPascalInterpreter:Clean;JvPascalInterpreterDesign:Clean;JvBands:Clean;JvBandsDesign:Clean;JvPluginSystem:Clean;JvPluginSystemDesign:Clean;JvJans:Clean;JvJansDesign:Clean;JvGlobus:Clean;JvGlobusDesign:Clean;JvPrintPreview:Clean;JvPrintPreviewDesign:Clean;JvPageComps:Clean;JvPageCompsDesign:Clean;JvWizards:Clean;JvWizardsDesign:Clean;JvTimeFramework:Clean;JvTimeFrameworkDesign:Clean;JvHMI:Clean;JvHMIDesign:Clean;JvManagedThreads:Clean;JvManagedThreadsDesign:Clean;JvXPCtrls:Clean;JvXPCtrlsDesign:Clean;JvDocking:Clean;JvDockingDesign:Clean;JvDotNetCtrls:Clean;JvDotNetCtrlsDesign:Clean;JvRuntimeDesign:Clean;JvRuntimeDesignDesign:Clean" />
  </Target>
  <Target Name="Make">
    <CallTarget Targets="JvCore:Make;JvCoreDesign:Make;JvSystem:Make;JvSystemDesign:Make;JvStdCtrls:Make;JvStdCtrlsDesign:Make;JvControls:Make;JvControlsDesign:Make;JvCmp:Make;JvCmpDesign:Make;JvCustom:Make;JvCustomDesign:Make;JvDlgs:Make;JvDlgsDesign:Make;JvCrypt:Make;JvCryptDesign:Make;JvMM:Make;JvMMDesign:Make;JvNet:Make;JvNetDesign:Make;JvAppFrm:Make;JvAppFrmDesign:Make;JvDB:Make;JvDBDesign:Make;JvBDE:Make;JvBDEDesign:Make;JvPascalInterpreter:Make;JvPascalInterpreterDesign:Make;JvBands:Make;JvBandsDesign:Make;JvPluginSystem:Make;JvPluginSystemDesign:Make;JvJans:Make;JvJansDesign:Make;JvGlobus:Make;JvGlobusDesign:Make;JvPrintPreview:Make;JvPrintPreviewDesign:Make;JvPageComps:Make;JvPageCompsDesign:Make;JvWizards:Make;JvWizardsDesign:Make;JvTimeFramework:Make;JvTimeFrameworkDesign:Make;JvHMI:Make;JvHMIDesign:Make;JvManagedThreads:Make;JvManagedThreadsDesign:Make;JvXPCtrls:Make;JvXPCtrlsDesign:Make;JvDocking:Make;JvDockingDesign:Make;JvDotNetCtrls:Make;JvDotNetCtrlsDesign:Make;JvRuntimeDesign:Make;JvRuntimeDesignDesign:Make" />
  </Target>
</Project>
