<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{f398f145-41ba-4b0b-a9a1-dff93054d01c}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup />
  <ProjectExtensions>
    <Borland.Personality>Default.Personality</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="JvCore">
    <MSBuild Projects="D14\JvCore.dproj" Targets="" />
  </Target>
  <Target Name="JvCore:Clean">
    <MSBuild Projects="D14\JvCore.dproj" Targets="Clean" />
  </Target>
  <Target Name="JvCore:Make">
    <MSBuild Projects="D14\JvCore.dproj" Targets="Make" />
  </Target>
  <Target Name="JvCoreDesign">
    <MSBuild Projects="D14\JvCoreDesign.dproj" Targets="" />
  </Target>
  <Target Name="JvCoreDesign:Clean">
    <MSBuild Projects="D14\JvCoreDesign.dproj" Targets="Clean" />
  </Target>
  <Target Name="JvCoreDesign:Make">
    <MSBuild Projects="D14\JvCoreDesign.dproj" Targets="Make" />
  </Target>
  <Target Name="JvSystem">
    <MSBuild Projects="D14\JvSystem.dproj" Targets="" />
  </Target>
  <Target Name="JvSystem:Clean">
    <MSBuild Projects="D14\JvSystem.dproj" Targets="Clean" />
  </Target>
  <Target Name="JvSystem:Make">
    <MSBuild Projects="D14\JvSystem.dproj" Targets="Make" />
  </Target>
  <Target Name="JvSystemDesign">
    <MSBuild Projects="D14\JvSystemDesign.dproj" Targets="" />
  </Target>
  <Target Name="JvSystemDesign:Clean">
    <MSBuild Projects="D14\JvSystemDesign.dproj" Targets="Clean" />
  </Target>
  <Target Name="JvSystemDesign:Make">
    <MSBuild Projects="D14\JvSystemDesign.dproj" Targets="Make" />
  </Target>
  <Target Name="JvStdCtrls">
    <MSBuild Projects="D14\JvStdCtrls.dproj" Targets="" />
  </Target>
  <Target Name="JvStdCtrls:Clean">
    <MSBuild Projects="D14\JvStdCtrls.dproj" Targets="Clean" />
  </Target>
  <Target Name="JvStdCtrls:Make">
    <MSBuild Projects="D14\JvStdCtrls.dproj" Targets="Make" />
  </Target>
  <Target Name="JvStdCtrlsDesign">
    <MSBuild Projects="D14\JvStdCtrlsDesign.dproj" Targets="" />
  </Target>
  <Target Name="JvStdCtrlsDesign:Clean">
    <MSBuild Projects="D14\JvStdCtrlsDesign.dproj" Targets="Clean" />
  </Target>
  <Target Name="JvStdCtrlsDesign:Make">
    <MSBuild Projects="D14\JvStdCtrlsDesign.dproj" Targets="Make" />
  </Target>
  <Target Name="JvControls">
    <MSBuild Projects="D14\JvControls.dproj" Targets="" />
  </Target>
  <Target Name="JvControls:Clean">
    <MSBuild Projects="D14\JvControls.dproj" Targets="Clean" />
  </Target>
  <Target Name="JvControls:Make">
    <MSBuild Projects="D14\JvControls.dproj" Targets="Make" />
  </Target>
  <Target Name="JvControlsDesign">
    <MSBuild Projects="D14\JvControlsDesign.dproj" Targets="" />
  </Target>
  <Target Name="JvControlsDesign:Clean">
    <MSBuild Projects="D14\JvControlsDesign.dproj" Targets="Clean" />
  </Target>
  <Target Name="JvControlsDesign:Make">
    <MSBuild Projects="D14\JvControlsDesign.dproj" Targets="Make" />
  </Target>
  <Target Name="JvCmp">
    <MSBuild Projects="D14\JvCmp.dproj" Targets="" />
  </Target>
  <Target Name="JvCmp:Clean">
    <MSBuild Projects="D14\JvCmp.dproj" Targets="Clean" />
  </Target>
  <Target Name="JvCmp:Make">
    <MSBuild Projects="D14\JvCmp.dproj" Targets="Make" />
  </Target>
  <Target Name="JvCmpDesign">
    <MSBuild Projects="D14\JvCmpDesign.dproj" Targets="" />
  </Target>
  <Target Name="JvCmpDesign:Clean">
    <MSBuild Projects="D14\JvCmpDesign.dproj" Targets="Clean" />
  </Target>
  <Target Name="JvCmpDesign:Make">
    <MSBuild Projects="D14\JvCmpDesign.dproj" Targets="Make" />
  </Target>
  <Target Name="JvCustom">
    <MSBuild Projects="D14\JvCustom.dproj" Targets="" />
  </Target>
  <Target Name="JvCustom:Clean">
    <MSBuild Projects="D14\JvCustom.dproj" Targets="Clean" />
  </Target>
  <Target Name="JvCustom:Make">
    <MSBuild Projects="D14\JvCustom.dproj" Targets="Make" />
  </Target>
  <Target Name="JvCustomDesign">
    <MSBuild Projects="D14\JvCustomDesign.dproj" Targets="" />
  </Target>
  <Target Name="JvCustomDesign:Clean">
    <MSBuild Projects="D14\JvCustomDesign.dproj" Targets="Clean" />
  </Target>
  <Target Name="JvCustomDesign:Make">
    <MSBuild Projects="D14\JvCustomDesign.dproj" Targets="Make" />
  </Target>
  <Target Name="JvDlgs">
    <MSBuild Projects="D14\JvDlgs.dproj" Targets="" />
  </Target>
  <Target Name="JvDlgs:Clean">
    <MSBuild Projects="D14\JvDlgs.dproj" Targets="Clean" />
  </Target>
  <Target Name="JvDlgs:Make">
    <MSBuild Projects="D14\JvDlgs.dproj" Targets="Make" />
  </Target>
  <Target Name="JvDlgsDesign">
    <MSBuild Projects="D14\JvDlgsDesign.dproj" Targets="" />
  </Target>
  <Target Name="JvDlgsDesign:Clean">
    <MSBuild Projects="D14\JvDlgsDesign.dproj" Targets="Clean" />
  </Target>
  <Target Name="JvDlgsDesign:Make">
    <MSBuild Projects="D14\JvDlgsDesign.dproj" Targets="Make" />
  </Target>
  <Target Name="JvCrypt">
    <MSBuild Projects="D14\JvCrypt.dproj" Targets="" />
  </Target>
  <Target Name="JvCrypt:Clean">
    <MSBuild Projects="D14\JvCrypt.dproj" Targets="Clean" />
  </Target>
  <Target Name="JvCrypt:Make">
    <MSBuild Projects="D14\JvCrypt.dproj" Targets="Make" />
  </Target>
  <Target Name="JvCryptDesign">
    <MSBuild Projects="D14\JvCryptDesign.dproj" Targets="" />
  </Target>
  <Target Name="JvCryptDesign:Clean">
    <MSBuild Projects="D14\JvCryptDesign.dproj" Targets="Clean" />
  </Target>
  <Target Name="JvCryptDesign:Make">
    <MSBuild Projects="D14\JvCryptDesign.dproj" Targets="Make" />
  </Target>
  <Target Name="JvMM">
    <MSBuild Projects="D14\JvMM.dproj" Targets="" />
  </Target>
  <Target Name="JvMM:Clean">
    <MSBuild Projects="D14\JvMM.dproj" Targets="Clean" />
  </Target>
  <Target Name="JvMM:Make">
    <MSBuild Projects="D14\JvMM.dproj" Targets="Make" />
  </Target>
  <Target Name="JvMMDesign">
    <MSBuild Projects="D14\JvMMDesign.dproj" Targets="" />
  </Target>
  <Target Name="JvMMDesign:Clean">
    <MSBuild Projects="D14\JvMMDesign.dproj" Targets="Clean" />
  </Target>
  <Target Name="JvMMDesign:Make">
    <MSBuild Projects="D14\JvMMDesign.dproj" Targets="Make" />
  </Target>
  <Target Name="JvNet">
    <MSBuild Projects="D14\JvNet.dproj" Targets="" />
  </Target>
  <Target Name="JvNet:Clean">
    <MSBuild Projects="D14\JvNet.dproj" Targets="Clean" />
  </Target>
  <Target Name="JvNet:Make">
    <MSBuild Projects="D14\JvNet.dproj" Targets="Make" />
  </Target>
  <Target Name="JvNetDesign">
    <MSBuild Projects="D14\JvNetDesign.dproj" Targets="" />
  </Target>
  <Target Name="JvNetDesign:Clean">
    <MSBuild Projects="D14\JvNetDesign.dproj" Targets="Clean" />
  </Target>
  <Target Name="JvNetDesign:Make">
    <MSBuild Projects="D14\JvNetDesign.dproj" Targets="Make" />
  </Target>
  <Target Name="JvAppFrm">
    <MSBuild Projects="D14\JvAppFrm.dproj" Targets="" />
  </Target>
  <Target Name="JvAppFrm:Clean">
    <MSBuild Projects="D14\JvAppFrm.dproj" Targets="Clean" />
  </Target>
  <Target Name="JvAppFrm:Make">
    <MSBuild Projects="D14\JvAppFrm.dproj" Targets="Make" />
  </Target>
  <Target Name="JvAppFrmDesign">
    <MSBuild Projects="D14\JvAppFrmDesign.dproj" Targets="" />
  </Target>
  <Target Name="JvAppFrmDesign:Clean">
    <MSBuild Projects="D14\JvAppFrmDesign.dproj" Targets="Clean" />
  </Target>
  <Target Name="JvAppFrmDesign:Make">
    <MSBuild Projects="D14\JvAppFrmDesign.dproj" Targets="Make" />
  </Target>
  <Target Name="JvDB">
    <MSBuild Projects="D14\JvDB.dproj" Targets="" />
  </Target>
  <Target Name="JvDB:Clean">
    <MSBuild Projects="D14\JvDB.dproj" Targets="Clean" />
  </Target>
  <Target Name="JvDB:Make">
    <MSBuild Projects="D14\JvDB.dproj" Targets="Make" />
  </Target>
  <Target Name="JvDBDesign">
    <MSBuild Projects="D14\JvDBDesign.dproj" Targets="" />
  </Target>
  <Target Name="JvDBDesign:Clean">
    <MSBuild Projects="D14\JvDBDesign.dproj" Targets="Clean" />
  </Target>
  <Target Name="JvDBDesign:Make">
    <MSBuild Projects="D14\JvDBDesign.dproj" Targets="Make" />
  </Target>
  <Target Name="JvBDE">
    <MSBuild Projects="D14\JvBDE.dproj" Targets="" />
  </Target>
  <Target Name="JvBDE:Clean">
    <MSBuild Projects="D14\JvBDE.dproj" Targets="Clean" />
  </Target>
  <Target Name="JvBDE:Make">
    <MSBuild Projects="D14\JvBDE.dproj" Targets="Make" />
  </Target>
  <Target Name="JvBDEDesign">
    <MSBuild Projects="D14\JvBDEDesign.dproj" Targets="" />
  </Target>
  <Target Name="JvBDEDesign:Clean">
    <MSBuild Projects="D14\JvBDEDesign.dproj" Targets="Clean" />
  </Target>
  <Target Name="JvBDEDesign:Make">
    <MSBuild Projects="D14\JvBDEDesign.dproj" Targets="Make" />
  </Target>
  <Target Name="JvInterpreter">
    <MSBuild Projects="D14\JvInterpreter.dproj" Targets="" />
  </Target>
  <Target Name="JvInterpreter:Clean">
    <MSBuild Projects="D14\JvInterpreter.dproj" Targets="Clean" />
  </Target>
  <Target Name="JvInterpreter:Make">
    <MSBuild Projects="D14\JvInterpreter.dproj" Targets="Make" />
  </Target>
  <Target Name="JvInterpreterDesign">
    <MSBuild Projects="D14\JvInterpreterDesign.dproj" Targets="" />
  </Target>
  <Target Name="JvInterpreterDesign:Clean">
    <MSBuild Projects="D14\JvInterpreterDesign.dproj" Targets="Clean" />
  </Target>
  <Target Name="JvInterpreterDesign:Make">
    <MSBuild Projects="D14\JvInterpreterDesign.dproj" Targets="Make" />
  </Target>
  <Target Name="JvBands">
    <MSBuild Projects="D14\JvBands.dproj" Targets="" />
  </Target>
  <Target Name="JvBands:Clean">
    <MSBuild Projects="D14\JvBands.dproj" Targets="Clean" />
  </Target>
  <Target Name="JvBands:Make">
    <MSBuild Projects="D14\JvBands.dproj" Targets="Make" />
  </Target>
  <Target Name="JvBandsDesign">
    <MSBuild Projects="D14\JvBandsDesign.dproj" Targets="" />
  </Target>
  <Target Name="JvBandsDesign:Clean">
    <MSBuild Projects="D14\JvBandsDesign.dproj" Targets="Clean" />
  </Target>
  <Target Name="JvBandsDesign:Make">
    <MSBuild Projects="D14\JvBandsDesign.dproj" Targets="Make" />
  </Target>
  <Target Name="JvPlugin">
    <MSBuild Projects="D14\JvPlugin.dproj" Targets="" />
  </Target>
  <Target Name="JvPlugin:Clean">
    <MSBuild Projects="D14\JvPlugin.dproj" Targets="Clean" />
  </Target>
  <Target Name="JvPlugin:Make">
    <MSBuild Projects="D14\JvPlugin.dproj" Targets="Make" />
  </Target>
  <Target Name="JvPluginDesign">
    <MSBuild Projects="D14\JvPluginDesign.dproj" Targets="" />
  </Target>
  <Target Name="JvPluginDesign:Clean">
    <MSBuild Projects="D14\JvPluginDesign.dproj" Targets="Clean" />
  </Target>
  <Target Name="JvPluginDesign:Make">
    <MSBuild Projects="D14\JvPluginDesign.dproj" Targets="Make" />
  </Target>
  <Target Name="JvJans">
    <MSBuild Projects="D14\JvJans.dproj" Targets="" />
  </Target>
  <Target Name="JvJans:Clean">
    <MSBuild Projects="D14\JvJans.dproj" Targets="Clean" />
  </Target>
  <Target Name="JvJans:Make">
    <MSBuild Projects="D14\JvJans.dproj" Targets="Make" />
  </Target>
  <Target Name="JvJansDesign">
    <MSBuild Projects="D14\JvJansDesign.dproj" Targets="" />
  </Target>
  <Target Name="JvJansDesign:Clean">
    <MSBuild Projects="D14\JvJansDesign.dproj" Targets="Clean" />
  </Target>
  <Target Name="JvJansDesign:Make">
    <MSBuild Projects="D14\JvJansDesign.dproj" Targets="Make" />
  </Target>
  <Target Name="JvGlobus">
    <MSBuild Projects="D14\JvGlobus.dproj" Targets="" />
  </Target>
  <Target Name="JvGlobus:Clean">
    <MSBuild Projects="D14\JvGlobus.dproj" Targets="Clean" />
  </Target>
  <Target Name="JvGlobus:Make">
    <MSBuild Projects="D14\JvGlobus.dproj" Targets="Make" />
  </Target>
  <Target Name="JvGlobusDesign">
    <MSBuild Projects="D14\JvGlobusDesign.dproj" Targets="" />
  </Target>
  <Target Name="JvGlobusDesign:Clean">
    <MSBuild Projects="D14\JvGlobusDesign.dproj" Targets="Clean" />
  </Target>
  <Target Name="JvGlobusDesign:Make">
    <MSBuild Projects="D14\JvGlobusDesign.dproj" Targets="Make" />
  </Target>
  <Target Name="JvPrintPreview">
    <MSBuild Projects="D14\JvPrintPreview.dproj" Targets="" />
  </Target>
  <Target Name="JvPrintPreview:Clean">
    <MSBuild Projects="D14\JvPrintPreview.dproj" Targets="Clean" />
  </Target>
  <Target Name="JvPrintPreview:Make">
    <MSBuild Projects="D14\JvPrintPreview.dproj" Targets="Make" />
  </Target>
  <Target Name="JvPrintPreviewDesign">
    <MSBuild Projects="D14\JvPrintPreviewDesign.dproj" Targets="" />
  </Target>
  <Target Name="JvPrintPreviewDesign:Clean">
    <MSBuild Projects="D14\JvPrintPreviewDesign.dproj" Targets="Clean" />
  </Target>
  <Target Name="JvPrintPreviewDesign:Make">
    <MSBuild Projects="D14\JvPrintPreviewDesign.dproj" Targets="Make" />
  </Target>
  <Target Name="JvPageComps">
    <MSBuild Projects="D14\JvPageComps.dproj" Targets="" />
  </Target>
  <Target Name="JvPageComps:Clean">
    <MSBuild Projects="D14\JvPageComps.dproj" Targets="Clean" />
  </Target>
  <Target Name="JvPageComps:Make">
    <MSBuild Projects="D14\JvPageComps.dproj" Targets="Make" />
  </Target>
  <Target Name="JvPageCompsDesign">
    <MSBuild Projects="D14\JvPageCompsDesign.dproj" Targets="" />
  </Target>
  <Target Name="JvPageCompsDesign:Clean">
    <MSBuild Projects="D14\JvPageCompsDesign.dproj" Targets="Clean" />
  </Target>
  <Target Name="JvPageCompsDesign:Make">
    <MSBuild Projects="D14\JvPageCompsDesign.dproj" Targets="Make" />
  </Target>
  <Target Name="JvValidators">
    <MSBuild Projects="D14\JvValidators.dproj" Targets="" />
  </Target>
  <Target Name="JvValidators:Clean">
    <MSBuild Projects="D14\JvValidators.dproj" Targets="Clean" />
  </Target>
  <Target Name="JvValidators:Make">
    <MSBuild Projects="D14\JvValidators.dproj" Targets="Make" />
  </Target>
  <Target Name="JvValidatorsDesign">
    <MSBuild Projects="D14\JvValidatorsDesign.dproj" Targets="" />
  </Target>
  <Target Name="JvValidatorsDesign:Clean">
    <MSBuild Projects="D14\JvValidatorsDesign.dproj" Targets="Clean" />
  </Target>
  <Target Name="JvValidatorsDesign:Make">
    <MSBuild Projects="D14\JvValidatorsDesign.dproj" Targets="Make" />
  </Target>
  <Target Name="JvWizard">
    <MSBuild Projects="D14\JvWizard.dproj" Targets="" />
  </Target>
  <Target Name="JvWizard:Clean">
    <MSBuild Projects="D14\JvWizard.dproj" Targets="Clean" />
  </Target>
  <Target Name="JvWizard:Make">
    <MSBuild Projects="D14\JvWizard.dproj" Targets="Make" />
  </Target>
  <Target Name="JvWizardDesign">
    <MSBuild Projects="D14\JvWizardDesign.dproj" Targets="" />
  </Target>
  <Target Name="JvWizardDesign:Clean">
    <MSBuild Projects="D14\JvWizardDesign.dproj" Targets="Clean" />
  </Target>
  <Target Name="JvWizardDesign:Make">
    <MSBuild Projects="D14\JvWizardDesign.dproj" Targets="Make" />
  </Target>
  <Target Name="JvTimeFramework">
    <MSBuild Projects="D14\JvTimeFramework.dproj" Targets="" />
  </Target>
  <Target Name="JvTimeFramework:Clean">
    <MSBuild Projects="D14\JvTimeFramework.dproj" Targets="Clean" />
  </Target>
  <Target Name="JvTimeFramework:Make">
    <MSBuild Projects="D14\JvTimeFramework.dproj" Targets="Make" />
  </Target>
  <Target Name="JvTimeFrameworkDesign">
    <MSBuild Projects="D14\JvTimeFrameworkDesign.dproj" Targets="" />
  </Target>
  <Target Name="JvTimeFrameworkDesign:Clean">
    <MSBuild Projects="D14\JvTimeFrameworkDesign.dproj" Targets="Clean" />
  </Target>
  <Target Name="JvTimeFrameworkDesign:Make">
    <MSBuild Projects="D14\JvTimeFrameworkDesign.dproj" Targets="Make" />
  </Target>
  <Target Name="JvHMI">
    <MSBuild Projects="D14\JvHMI.dproj" Targets="" />
  </Target>
  <Target Name="JvHMI:Clean">
    <MSBuild Projects="D14\JvHMI.dproj" Targets="Clean" />
  </Target>
  <Target Name="JvHMI:Make">
    <MSBuild Projects="D14\JvHMI.dproj" Targets="Make" />
  </Target>
  <Target Name="JvHMIDesign">
    <MSBuild Projects="D14\JvHMIDesign.dproj" Targets="" />
  </Target>
  <Target Name="JvHMIDesign:Clean">
    <MSBuild Projects="D14\JvHMIDesign.dproj" Targets="Clean" />
  </Target>
  <Target Name="JvHMIDesign:Make">
    <MSBuild Projects="D14\JvHMIDesign.dproj" Targets="Make" />
  </Target>
  <Target Name="JvManagedThreads">
    <MSBuild Projects="D14\JvManagedThreads.dproj" Targets="" />
  </Target>
  <Target Name="JvManagedThreads:Clean">
    <MSBuild Projects="D14\JvManagedThreads.dproj" Targets="Clean" />
  </Target>
  <Target Name="JvManagedThreads:Make">
    <MSBuild Projects="D14\JvManagedThreads.dproj" Targets="Make" />
  </Target>
  <Target Name="JvManagedThreadsDesign">
    <MSBuild Projects="D14\JvManagedThreadsDesign.dproj" Targets="" />
  </Target>
  <Target Name="JvManagedThreadsDesign:Clean">
    <MSBuild Projects="D14\JvManagedThreadsDesign.dproj" Targets="Clean" />
  </Target>
  <Target Name="JvManagedThreadsDesign:Make">
    <MSBuild Projects="D14\JvManagedThreadsDesign.dproj" Targets="Make" />
  </Target>
  <Target Name="JvXPCtrls">
    <MSBuild Projects="D14\JvXPCtrls.dproj" Targets="" />
  </Target>
  <Target Name="JvXPCtrls:Clean">
    <MSBuild Projects="D14\JvXPCtrls.dproj" Targets="Clean" />
  </Target>
  <Target Name="JvXPCtrls:Make">
    <MSBuild Projects="D14\JvXPCtrls.dproj" Targets="Make" />
  </Target>
  <Target Name="JvXPCtrlsDesign">
    <MSBuild Projects="D14\JvXPCtrlsDesign.dproj" Targets="" />
  </Target>
  <Target Name="JvXPCtrlsDesign:Clean">
    <MSBuild Projects="D14\JvXPCtrlsDesign.dproj" Targets="Clean" />
  </Target>
  <Target Name="JvXPCtrlsDesign:Make">
    <MSBuild Projects="D14\JvXPCtrlsDesign.dproj" Targets="Make" />
  </Target>
  <Target Name="JvDocking">
    <MSBuild Projects="D14\JvDocking.dproj" Targets="" />
  </Target>
  <Target Name="JvDocking:Clean">
    <MSBuild Projects="D14\JvDocking.dproj" Targets="Clean" />
  </Target>
  <Target Name="JvDocking:Make">
    <MSBuild Projects="D14\JvDocking.dproj" Targets="Make" />
  </Target>
  <Target Name="JvDockingDesign">
    <MSBuild Projects="D14\JvDockingDesign.dproj" Targets="" />
  </Target>
  <Target Name="JvDockingDesign:Clean">
    <MSBuild Projects="D14\JvDockingDesign.dproj" Targets="Clean" />
  </Target>
  <Target Name="JvDockingDesign:Make">
    <MSBuild Projects="D14\JvDockingDesign.dproj" Targets="Make" />
  </Target>
  <Target Name="JvDotNetCtrls">
    <MSBuild Projects="D14\JvDotNetCtrls.dproj" Targets="" />
  </Target>
  <Target Name="JvDotNetCtrls:Clean">
    <MSBuild Projects="D14\JvDotNetCtrls.dproj" Targets="Clean" />
  </Target>
  <Target Name="JvDotNetCtrls:Make">
    <MSBuild Projects="D14\JvDotNetCtrls.dproj" Targets="Make" />
  </Target>
  <Target Name="JvDotNetCtrlsDesign">
    <MSBuild Projects="D14\JvDotNetCtrlsDesign.dproj" Targets="" />
  </Target>
  <Target Name="JvDotNetCtrlsDesign:Clean">
    <MSBuild Projects="D14\JvDotNetCtrlsDesign.dproj" Targets="Clean" />
  </Target>
  <Target Name="JvDotNetCtrlsDesign:Make">
    <MSBuild Projects="D14\JvDotNetCtrlsDesign.dproj" Targets="Make" />
  </Target>
  <Target Name="JvEDI">
    <MSBuild Projects="D14\JvEDI.dproj" Targets="" />
  </Target>
  <Target Name="JvEDI:Clean">
    <MSBuild Projects="D14\JvEDI.dproj" Targets="Clean" />
  </Target>
  <Target Name="JvEDI:Make">
    <MSBuild Projects="D14\JvEDI.dproj" Targets="Make" />
  </Target>
  <Target Name="JvEDIDesign">
    <MSBuild Projects="D14\JvEDIDesign.dproj" Targets="" />
  </Target>
  <Target Name="JvEDIDesign:Clean">
    <MSBuild Projects="D14\JvEDIDesign.dproj" Targets="Clean" />
  </Target>
  <Target Name="JvEDIDesign:Make">
    <MSBuild Projects="D14\JvEDIDesign.dproj" Targets="Make" />
  </Target>
  <Target Name="JvRuntimeDesign">
    <MSBuild Projects="D14\JvRuntimeDesign.dproj" Targets="" />
  </Target>
  <Target Name="JvRuntimeDesign:Clean">
    <MSBuild Projects="D14\JvRuntimeDesign.dproj" Targets="Clean" />
  </Target>
  <Target Name="JvRuntimeDesign:Make">
    <MSBuild Projects="D14\JvRuntimeDesign.dproj" Targets="Make" />
  </Target>
  <Target Name="JvRuntimeDesignDesign">
    <MSBuild Projects="D14\JvRuntimeDesignDesign.dproj" Targets="" />
  </Target>
  <Target Name="JvRuntimeDesignDesign:Clean">
    <MSBuild Projects="D14\JvRuntimeDesignDesign.dproj" Targets="Clean" />
  </Target>
  <Target Name="JvRuntimeDesignDesign:Make">
    <MSBuild Projects="D14\JvRuntimeDesignDesign.dproj" Targets="Make" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="JvCore;JvCoreDesign;JvSystem;JvSystemDesign;JvStdCtrls;JvStdCtrlsDesign;JvControls;JvControlsDesign;JvCmp;JvCmpDesign;JvCustom;JvCustomDesign;JvDlgs;JvDlgsDesign;JvCrypt;JvCryptDesign;JvMM;JvMMDesign;JvNet;JvNetDesign;JvAppFrm;JvAppFrmDesign;JvDB;JvDBDesign;JvBDE;JvBDEDesign;JvInterpreter;JvInterpreterDesign;JvBands;JvBandsDesign;JvPlugin;JvPluginDesign;JvJans;JvJansDesign;JvGlobus;JvGlobusDesign;JvPrintPreview;JvPrintPreviewDesign;JvPageComps;JvPageCompsDesign;JvValidators;JvValidatorsDesign;JvWizard;JvWizardDesign;JvTimeFramework;JvTimeFrameworkDesign;JvHMI;JvHMIDesign;JvManagedThreads;JvManagedThreadsDesign;JvXPCtrls;JvXPCtrlsDesign;JvDocking;JvDockingDesign;JvDotNetCtrls;JvDotNetCtrlsDesign;JvEDI;JvEDIDesign;JvRuntimeDesign;JvRuntimeDesignDesign" />
  </Target>
  <Target Name="Clean">
    <CallTarget Targets="JvCore:Clean;JvCoreDesign:Clean;JvSystem:Clean;JvSystemDesign:Clean;JvStdCtrls:Clean;JvStdCtrlsDesign:Clean;JvControls:Clean;JvControlsDesign:Clean;JvCmp:Clean;JvCmpDesign:Clean;JvCustom:Clean;JvCustomDesign:Clean;JvDlgs:Clean;JvDlgsDesign:Clean;JvCrypt:Clean;JvCryptDesign:Clean;JvMM:Clean;JvMMDesign:Clean;JvNet:Clean;JvNetDesign:Clean;JvAppFrm:Clean;JvAppFrmDesign:Clean;JvDB:Clean;JvDBDesign:Clean;JvBDE:Clean;JvBDEDesign:Clean;JvInterpreter:Clean;JvInterpreterDesign:Clean;JvBands:Clean;JvBandsDesign:Clean;JvPlugin:Clean;JvPluginDesign:Clean;JvJans:Clean;JvJansDesign:Clean;JvGlobus:Clean;JvGlobusDesign:Clean;JvPrintPreview:Clean;JvPrintPreviewDesign:Clean;JvPageComps:Clean;JvPageCompsDesign:Clean;JvValidators:Clean;JvValidatorsDesign:Clean;JvWizard:Clean;JvWizardDesign:Clean;JvTimeFramework:Clean;JvTimeFrameworkDesign:Clean;JvHMI:Clean;JvHMIDesign:Clean;JvManagedThreads:Clean;JvManagedThreadsDesign:Clean;JvXPCtrls:Clean;JvXPCtrlsDesign:Clean;JvDocking:Clean;JvDockingDesign:Clean;JvDotNetCtrls:Clean;JvDotNetCtrlsDesign:Clean;JvEDI:Clean;JvEDIDesign:Clean;JvRuntimeDesign:Clean;JvRuntimeDesignDesign:Clean" />
  </Target>
  <Target Name="Make">
    <CallTarget Targets="JvCore:Make;JvCoreDesign:Make;JvSystem:Make;JvSystemDesign:Make;JvStdCtrls:Make;JvStdCtrlsDesign:Make;JvControls:Make;JvControlsDesign:Make;JvCmp:Make;JvCmpDesign:Make;JvCustom:Make;JvCustomDesign:Make;JvDlgs:Make;JvDlgsDesign:Make;JvCrypt:Make;JvCryptDesign:Make;JvMM:Make;JvMMDesign:Make;JvNet:Make;JvNetDesign:Make;JvAppFrm:Make;JvAppFrmDesign:Make;JvDB:Make;JvDBDesign:Make;JvBDE:Make;JvBDEDesign:Make;JvInterpreter:Make;JvInterpreterDesign:Make;JvBands:Make;JvBandsDesign:Make;JvPlugin:Make;JvPluginDesign:Make;JvJans:Make;JvJansDesign:Make;JvGlobus:Make;JvGlobusDesign:Make;JvPrintPreview:Make;JvPrintPreviewDesign:Make;JvPageComps:Make;JvPageCompsDesign:Make;JvValidators:Make;JvValidatorsDesign:Make;JvWizard:Make;JvWizardDesign:Make;JvTimeFramework:Make;JvTimeFrameworkDesign:Make;JvHMI:Make;JvHMIDesign:Make;JvManagedThreads:Make;JvManagedThreadsDesign:Make;JvXPCtrls:Make;JvXPCtrlsDesign:Make;JvDocking:Make;JvDockingDesign:Make;JvDotNetCtrls:Make;JvDotNetCtrlsDesign:Make;JvEDI:Make;JvEDIDesign:Make;JvRuntimeDesign:Make;JvRuntimeDesignDesign:Make" />
  </Target>
</Project>
