#------------------------------------------------------------------------------
VERSION = BWS.01
#------------------------------------------------------------------------------
!ifndef ROOT
ROOT = $(MAKEDIR)\..
!endif
#------------------------------------------------------------------------------
MAKE = $(ROOT)\bin\make.exe -$(MAKEFLAGS) -f$**
DCC = $(ROOT)\bin\dcc32.exe $**
BRCC = $(ROOT)\bin\brcc32.exe $**
#------------------------------------------------------------------------------
PROJECTS = JvCoreD5R.bpl JvCoreD5D.bpl JvSystemD5R.bpl JvSystemD5D.bpl JvStdCtrlsD5R.bpl JvStdCtrlsD5D.bpl \
  JvCtrlsD5R.bpl JvCtrlsD5D.bpl JvCmpD5R.bpl JvCmpD5D.bpl JvCustomD5R.bpl JvCustomD5D.bpl JvDlgsD5R.bpl JvDlgsD5D.bpl \
  JvCryptD5R.bpl JvCryptD5D.bpl JvMMD5R.bpl JvMMD5D.bpl JvNetD5R.bpl JvNetD5D.bpl JvAppFrmD5R.bpl JvAppFrmD5D.bpl \
  JvDBD5R.bpl JvDBD5D.bpl JvBDED5R.bpl JvBDED5D.bpl JvInterpreterD5R.bpl JvInterpreterD5D.bpl JvBandsD5R.bpl \
  JvBandsD5D.bpl JvPluginD5R.bpl JvPluginD5D.bpl JvJansD5R.bpl JvJansD5D.bpl JvGlobusD5R.bpl JvGlobusD5D.bpl \
  JvPrintPreviewD5R.bpl JvPrintPreviewD5D.bpl JvPageCompsD5R.bpl JvPageCompsD5D.bpl JvValidatorsD5R.bpl \
  JvValidatorsD5D.bpl JvUIBD5R.bpl JvUIBD5D.bpl JvWizardD5R.bpl JvWizardD5D.bpl JvTimeFrameworkD5R.bpl \
  JvTimeFrameworkD5D.bpl JvHMID5R.bpl JvHMID5D.bpl JvManagedThreadsD5R.bpl JvManagedThreadsD5D.bpl JvXPCtrlsD5R.bpl \
  JvXPCtrlsD5D.bpl JvDockingD5R.bpl JvDockingD5D.bpl JvDotNetCtrlsD5R.bpl JvDotNetCtrlsD5D.bpl JvEDID5R.bpl JvEDID5D.bpl \
  JvInspectorD5R.bpl JvInspectorD5D.bpl
#------------------------------------------------------------------------------
default: $(PROJECTS)
#------------------------------------------------------------------------------

JvCoreD5D.bpl: d5\JvCoreD5D.dpk
  $(DCC)

JvCoreD5R.bpl: d5\JvCoreD5R.dpk
  $(DCC)

JvAppFrmD5R.bpl: d5\JvAppFrmD5R.dpk
  $(DCC)

JvBDED5R.bpl: d5\JvBDED5R.dpk
  $(DCC)

JvCmpD5R.bpl: d5\JvCmpD5R.dpk
  $(DCC)

JvCryptD5R.bpl: d5\JvCryptD5R.dpk
  $(DCC)

JvCtrlsD5R.bpl: d5\JvCtrlsD5R.dpk
  $(DCC)

JvCustomD5R.bpl: d5\JvCustomD5R.dpk
  $(DCC)

JvDBD5R.bpl: d5\JvDBD5R.dpk
  $(DCC)

JvDlgsD5R.bpl: d5\JvDlgsD5R.dpk
  $(DCC)

JvInterpreterD5R.bpl: d5\JvInterpreterD5R.dpk
  $(DCC)

JvMMD5R.bpl: d5\JvMMD5R.dpk
  $(DCC)

JvNetD5R.bpl: d5\JvNetD5R.dpk
  $(DCC)

JvStdCtrlsD5R.bpl: d5\JvStdCtrlsD5R.dpk
  $(DCC)

JvSystemD5R.bpl: d5\JvSystemD5R.dpk
  $(DCC)

JvSystemD5D.bpl: d5\JvSystemD5D.dpk
  $(DCC)

JvAppFrmD5D.bpl: d5\JvAppFrmD5D.dpk
  $(DCC)

JvStdCtrlsD5D.bpl: d5\JvStdCtrlsD5D.dpk
  $(DCC)

JvNetD5D.bpl: d5\JvNetD5D.dpk
  $(DCC)

JvMMD5D.bpl: d5\JvMMD5D.dpk
  $(DCC)

JvInterpreterD5D.bpl: d5\JvInterpreterD5D.dpk
  $(DCC)

JvDlgsD5D.bpl: d5\JvDlgsD5D.dpk
  $(DCC)

JvDBD5D.bpl: d5\JvDBD5D.dpk
  $(DCC)

JvCustomD5D.bpl: d5\JvCustomD5D.dpk
  $(DCC)

JvCtrlsD5D.bpl: d5\JvCtrlsD5D.dpk
  $(DCC)

JvCryptD5D.bpl: d5\JvCryptD5D.dpk
  $(DCC)

JvBDED5D.bpl: d5\JvBDED5D.dpk
  $(DCC)

JvCmpD5D.bpl: d5\JvCmpD5D.dpk
  $(DCC)

JvBandsD5D.bpl: d5\JvBandsD5D.dpk
  $(DCC)

JvPluginD5D.bpl: d5\JvPluginD5D.dpk
  $(DCC)

JvPluginD5R.bpl: d5\JvPluginD5R.dpk
  $(DCC)

JvBandsD5R.bpl: d5\JvBandsD5R.dpk
  $(DCC)

JvJansD5D.bpl: d5\JvJansD5D.dpk
  $(DCC)

JvJansD5R.bpl: d5\JvJansD5R.dpk
  $(DCC)

JvGlobusD5D.bpl: d5\JvGlobusD5D.dpk
  $(DCC)

JvGlobusD5R.bpl: d5\JvGlobusD5R.dpk
  $(DCC)

JvPrintPreviewD5D.bpl: d5\JvPrintPreviewD5D.dpk
  $(DCC)

JvPageCompsD5R.bpl: d5\JvPageCompsD5R.dpk
  $(DCC)

JvPageCompsD5D.bpl: d5\JvPageCompsD5D.dpk
  $(DCC)

JvPrintPreviewD5R.bpl: d5\JvPrintPreviewD5R.dpk
  $(DCC)

JvValidatorsD5D.bpl: d5\JvValidatorsD5D.dpk
  $(DCC)

JvValidatorsD5R.bpl: d5\JvValidatorsD5R.dpk
  $(DCC)

JvUIBD5D.bpl: d5\JvUIBD5D.dpk
  $(DCC)

JvUIBD5R.bpl: d5\JvUIBD5R.dpk
  $(DCC)

JvWizardD5R.bpl: d5\JvWizardD5R.dpk
  $(DCC)

JvWizardD5D.bpl: d5\JvWizardD5D.dpk
  $(DCC)

JvTimeFrameworkD5R.bpl: d5\JvTimeFrameworkD5R.dpk
  $(DCC)

JvTimeFrameworkD5D.bpl: d5\JvTimeFrameworkD5D.dpk
  $(DCC)

JvHMID5R.bpl: d5\JvHMID5R.dpk
  $(DCC)

JvHMID5D.bpl: d5\JvHMID5D.dpk
  $(DCC)

JvManagedThreadsD5R.bpl: d5\JvManagedThreadsD5R.dpk
  $(DCC)

JvManagedThreadsD5D.bpl: d5\JvManagedThreadsD5D.dpk
  $(DCC)

JvXPCtrlsD5R.bpl: d5\JvXPCtrlsD5R.dpk
  $(DCC)

JvXPCtrlsD5D.bpl: d5\JvXPCtrlsD5D.dpk
  $(DCC)

JvDockingD5R.bpl: d5\JvDockingD5R.dpk
  $(DCC)

JvDockingD5D.bpl: d5\JvDockingD5D.dpk
  $(DCC)

JvDotNetCtrlsD5R.bpl: d5\JvDotNetCtrlsD5R.dpk
  $(DCC)

JvDotNetCtrlsD5D.bpl: d5\JvDotNetCtrlsD5D.dpk
  $(DCC)

JvEDID5R.bpl: d5\JvEDID5R.dpk
  $(DCC)

JvEDID5D.bpl: d5\JvEDID5D.dpk
  $(DCC)

JvInspectorD5R.bpl: d5\JvInspectorD5R.dpk
  $(DCC)

JvInspectorD5D.bpl: d5\JvInspectorD5D.dpk
  $(DCC)


