#------------------------------------------------------------------------------
VERSION = BWS.01
#------------------------------------------------------------------------------
!ifndef ROOT
ROOT = $(MAKEDIR)\..
!endif
#------------------------------------------------------------------------------
MAKE = $(ROOT)\bin\make.exe -$(MAKEFLAGS) -f$**
DCC = $(ROOT)\bin\dcc32.exe $**
BRCC = $(ROOT)\bin\brcc32.exe $**
#------------------------------------------------------------------------------
PROJECTS = JvCoreD6R.bpl JvCoreD6D.bpl JvSystemD6R.bpl \
  JvSystemD6D.bpl JvStdCtrlsD6R.bpl JvStdCtrlsD6D.bpl JvCtrlsD6R.bpl \
  JvCtrlsD6D.bpl JvCmpD6R.bpl JvCmpD6D.bpl JvCustomD6R.bpl JvCustomD6D.bpl \
  JvDlgsD6R.bpl JvDlgsD6D.bpl JvCryptD6R.bpl JvCryptD6D.bpl JvMMD6R.bpl \
  JvMMD6D.bpl JvNetD6R.bpl JvNetD6D.bpl JvAppFrmD6R.bpl JvAppFrmD6D.bpl \
  JvInterpreterD6R.bpl \
  JvInterpreterD6D.bpl JvBandsD6R.bpl JvBandsD6D.bpl JvPluginD6R.bpl \
  JvPluginD6D.bpl JvJansD6R.bpl JvJansD6D.bpl JvGlobusD6R.bpl JvGlobusD6D.bpl \
  JvPrintPreviewD6R.bpl JvPrintPreviewD6D.bpl JvPageCompsD6R.bpl \
  JvPageCompsD6D.bpl JvValidatorsD6R.bpl JvValidatorsD6D.bpl JvUIBD6R.bpl \
  JvUIBD6D.bpl JvWizardD6R.bpl JvWizardD6D.bpl JvTimeFrameworkD6R.bpl \
  JvTimeFrameworkD6D.bpl JvHMID6R.bpl JvHMID6D.bpl
#------------------------------------------------------------------------------
default: $(PROJECTS)
#------------------------------------------------------------------------------

JvCoreD6D.bpl: D6Per\JvCoreD6D.dpk
  $(DCC)

JvCoreD6R.bpl: D6Per\JvCoreD6R.dpk
  $(DCC)

JvAppFrmD6R.bpl: D6Per\JvAppFrmD6R.dpk
  $(DCC)

JvCmpD6R.bpl: D6Per\JvCmpD6R.dpk
  $(DCC)

JvCryptD6R.bpl: D6Per\JvCryptD6R.dpk
  $(DCC)

JvCtrlsD6R.bpl: D6Per\JvCtrlsD6R.dpk
  $(DCC)

JvCustomD6R.bpl: D6Per\JvCustomD6R.dpk
  $(DCC)

JvDlgsD6R.bpl: D6Per\JvDlgsD6R.dpk
  $(DCC)

JvInterpreterD6R.bpl: D6Per\JvInterpreterD6R.dpk
  $(DCC)

JvMMD6R.bpl: D6Per\JvMMD6R.dpk
  $(DCC)

JvNetD6R.bpl: D6Per\JvNetD6R.dpk
  $(DCC)

JvStdCtrlsD6R.bpl: D6Per\JvStdCtrlsD6R.dpk
  $(DCC)

JvSystemD6R.bpl: D6Per\JvSystemD6R.dpk
  $(DCC)

JvSystemD6D.bpl: D6Per\JvSystemD6D.dpk
  $(DCC)

JvAppFrmD6D.bpl: D6Per\JvAppFrmD6D.dpk
  $(DCC)

JvStdCtrlsD6D.bpl: D6Per\JvStdCtrlsD6D.dpk
  $(DCC)

JvNetD6D.bpl: D6Per\JvNetD6D.dpk
  $(DCC)

JvMMD6D.bpl: D6Per\JvMMD6D.dpk
  $(DCC)

JvInterpreterD6D.bpl: D6Per\JvInterpreterD6D.dpk
  $(DCC)

JvDlgsD6D.bpl: D6Per\JvDlgsD6D.dpk
  $(DCC)

JvCustomD6D.bpl: D6Per\JvCustomD6D.dpk
  $(DCC)

JvCtrlsD6D.bpl: D6Per\JvCtrlsD6D.dpk
  $(DCC)

JvCryptD6D.bpl: D6Per\JvCryptD6D.dpk
  $(DCC)

JvCmpD6D.bpl: D6Per\JvCmpD6D.dpk
  $(DCC)

JvBandsD6D.bpl: D6Per\JvBandsD6D.dpk
  $(DCC)

JvPluginD6D.bpl: D6Per\JvPluginD6D.dpk
  $(DCC)

JvPluginD6R.bpl: D6Per\JvPluginD6R.dpk
  $(DCC)

JvBandsD6R.bpl: D6Per\JvBandsD6R.dpk
  $(DCC)

JvJansD6D.bpl: D6Per\JvJansD6D.dpk
  $(DCC)

JvJansD6R.bpl: D6Per\JvJansD6R.dpk
  $(DCC)

JvGlobusD6D.bpl: D6Per\JvGlobusD6D.dpk
  $(DCC)

JvGlobusD6R.bpl: D6Per\JvGlobusD6R.dpk
  $(DCC)

JvPrintPreviewD6D.bpl: D6Per\JvPrintPreviewD6D.dpk
  $(DCC)

JvPageCompsD6R.bpl: D6Per\JvPageCompsD6R.dpk
  $(DCC)

JvPageCompsD6D.bpl: D6Per\JvPageCompsD6D.dpk
  $(DCC)

JvPrintPreviewD6R.bpl: D6Per\JvPrintPreviewD6R.dpk
  $(DCC)

JvValidatorsD6D.bpl: D6Per\JvValidatorsD6D.dpk
  $(DCC)

JvValidatorsD6R.bpl: D6Per\JvValidatorsD6R.dpk
  $(DCC)

JvUIBD6D.bpl: D6Per\JvUIBD6D.dpk
  $(DCC)

JvUIBD6R.bpl: D6Per\JvUIBD6R.dpk
  $(DCC)

JvWizardD6R.bpl: D6Per\JvWizardD6R.dpk
  $(DCC)

JvWizardD6D.bpl: D6Per\JvWizardD6D.dpk
  $(DCC)

JvTimeFrameworkD6R.bpl: D6Per\JvTimeFrameworkD6R.dpk
  $(DCC)

JvTimeFrameworkD6D.bpl: D6Per\JvTimeFrameworkD6D.dpk
  $(DCC)

JvHMID6R.bpl: D6Per\JvHMID6R.dpk
  $(DCC)

JvHMID6D.bpl: D6Per\JvHMID6D.dpk
  $(DCC)
