#------------------------------------------------------------------------------
VERSION = BWS.01
#------------------------------------------------------------------------------
!ifndef ROOT
ROOT = $(MAKEDIR)\..
!endif
#------------------------------------------------------------------------------
MAKE = $(ROOT)\bin\make.exe -$(MAKEFLAGS) -f$**
DCC = $(ROOT)\bin\dcc32.exe $**
BRCC = $(ROOT)\bin\brcc32.exe $**
#------------------------------------------------------------------------------
PROJECTS = JvCoreD7R.bpl JvCoreD7D.bpl JvSystemD7R.bpl JvSystemD7D.bpl \
  JvStdCtrlsD7R.bpl JvCtrlsD7R.bpl JvCmpD7R.bpl JvCustomD7R.bpl JvDlgsD7R.bpl \
  JvCryptD7R.bpl JvMMD7R.bpl JvNetD7R.bpl JvAppFrmD7R.bpl JvDBD7R.bpl \
  JvBDED7R.bpl JvInterpreterD7R.bpl
#------------------------------------------------------------------------------
default: $(PROJECTS)
#------------------------------------------------------------------------------

JvCoreD7D.bpl: d7\JvCoreD7D.dpk
  $(DCC)

JvCoreD7R.bpl: d7\JvCoreD7R.dpk
  $(DCC)

JvAppFrmD7R.bpl: d7\JvAppFrmD7R.dpk
  $(DCC)

JvBDED7R.bpl: d7\JvBDED7R.dpk
  $(DCC)

JvCmpD7R.bpl: d7\JvCmpD7R.dpk
  $(DCC)

JvCryptD7R.bpl: d7\JvCryptD7R.dpk
  $(DCC)

JvCtrlsD7R.bpl: d7\JvCtrlsD7R.dpk
  $(DCC)

JvCustomD7R.bpl: d7\JvCustomD7R.dpk
  $(DCC)

JvDBD7R.bpl: d7\JvDBD7R.dpk
  $(DCC)

JvDlgsD7R.bpl: d7\JvDlgsD7R.dpk
  $(DCC)

JvInterpreterD7R.bpl: d7\JvInterpreterD7R.dpk
  $(DCC)

JvMMD7R.bpl: d7\JvMMD7R.dpk
  $(DCC)

JvNetD7R.bpl: d7\JvNetD7R.dpk
  $(DCC)

JvStdCtrlsD7R.bpl: d7\JvStdCtrlsD7R.dpk
  $(DCC)

JvSystemD7R.bpl: d7\JvSystemD7R.dpk
  $(DCC)

JvSystemD7D.bpl: d7\JvSystemD7D.dpk
  $(DCC)


