#------------------------------------------------------------------------------
VERSION = BWS.01
#------------------------------------------------------------------------------
!ifndef ROOT
ROOT = $(MAKEDIR)\..
!endif
#------------------------------------------------------------------------------
MAKE = $(ROOT)\bin\make.exe -$(MAKEFLAGS) -f$**
DCC = $(ROOT)\bin\dcc32.exe $**
BRCC = $(ROOT)\bin\brcc32.exe $**
#------------------------------------------------------------------------------
PROJECTS = JvQCoreD7R.bpl JvQCoreD7D.bpl JvQSystemD7R.bpl JvQSystemD7D.bpl \
  JvQStdCtrlsD7R.bpl JvQStdCtrlsD7D.bpl JvQCmpD7R.bpl JvQCmpD7D.bpl \
  JvQCtrlsD7R.bpl JvQCtrlsD7D.bpl JvQCustomD7R.bpl JvQCustomD7D.bpl \
  JvQDlgsD7R.bpl JvQDlgsD7D.bpl JvQCryptD7R.bpl JvQCryptD7D.bpl \
  JvQValidatorsD7R.bpl JvQValidatorsD7D.bpl JvQManagedThreadsD7R.bpl \
  JvQManagedThreadsD7D.bpl JvQMMD7R.bpl JvQMMD7D.bpl JvQJansD7R.bpl \
  JvQJansD7D.bpl JvQNetD7R.bpl JvQNetD7D.bpl JvQUIBD7R.bpl JvQUIBD7D.bpl \
  JvQWizardD7R.bpl JvQWizardD7D.bpl JvQAppFrmD7R.bpl JvQAppFrmD7D.bpl \
  JvQHMID7R.bpl JvQHMID7D.bpl
#------------------------------------------------------------------------------
default: $(PROJECTS)
#------------------------------------------------------------------------------

JvQCoreD7R.bpl: d7\JvQCoreD7R.dpk
  $(DCC)

JvQCoreD7D.bpl: d7\JvQCoreD7D.dpk
  $(DCC)

JvQSystemD7R.bpl: d7\JvQSystemD7R.dpk
  $(DCC)

JvQSystemD7D.bpl: d7\JvQSystemD7D.dpk
  $(DCC)

JvQStdCtrlsD7R.bpl: d7\JvQStdCtrlsD7R.dpk
  $(DCC)

JvQStdCtrlsD7D.bpl: d7\JvQStdCtrlsD7D.dpk
  $(DCC)

JvQCmpD7R.bpl: d7\JvQCmpD7R.dpk
  $(DCC)

JvQCmpD7D.bpl: d7\JvQCmpD7D.dpk
  $(DCC)

JvQCtrlsD7R.bpl: d7\JvQCtrlsD7R.dpk
  $(DCC)

JvQCtrlsD7D.bpl: d7\JvQCtrlsD7D.dpk
  $(DCC)

JvQCustomD7R.bpl: d7\JvQCustomD7R.dpk
  $(DCC)

JvQCustomD7D.bpl: d7\JvQCustomD7D.dpk
  $(DCC)

JvQDlgsD7R.bpl: d7\JvQDlgsD7R.dpk
  $(DCC)

JvQDlgsD7D.bpl: d7\JvQDlgsD7D.dpk
  $(DCC)

JvQCryptD7R.bpl: d7\JvQCryptD7R.dpk
  $(DCC)

JvQCryptD7D.bpl: d7\JvQCryptD7D.dpk
  $(DCC)

JvQValidatorsD7R.bpl: d7\JvQValidatorsD7R.dpk
  $(DCC)

JvQValidatorsD7D.bpl: d7\JvQValidatorsD7D.dpk
  $(DCC)

JvQManagedThreadsD7R.bpl: d7\JvQManagedThreadsD7R.dpk
  $(DCC)

JvQManagedThreadsD7D.bpl: d7\JvQManagedThreadsD7D.dpk
  $(DCC)

JvQMMD7R.bpl: d7\JvQMMD7R.dpk
  $(DCC)

JvQMMD7D.bpl: d7\JvQMMD7D.dpk
  $(DCC)

JvQJansD7R.bpl: d7\JvQJansD7R.dpk
  $(DCC)

JvQJansD7D.bpl: d7\JvQJansD7D.dpk
  $(DCC)

JvQNetD7R.bpl: d7\JvQNetD7R.dpk
  $(DCC)

JvQNetD7D.bpl: d7\JvQNetD7D.dpk
  $(DCC)

JvQUIBD7R.bpl: d7\JvQUIBD7R.dpk
  $(DCC)

JvQUIBD7D.bpl: d7\JvQUIBD7D.dpk
  $(DCC)

JvQWizardD7R.bpl: d7\JvQWizardD7R.dpk
  $(DCC)

JvQWizardD7D.bpl: d7\JvQWizardD7D.dpk
  $(DCC)

JvQAppFrmD7R.bpl: d7\JvQAppFrmD7R.dpk
  $(DCC)

JvQAppFrmD7D.bpl: d7\JvQAppFrmD7D.dpk
  $(DCC)

JvQHMID7R.bpl: d7\JvQHMID7R.dpk
  $(DCC)

JvQHMID7D.bpl: d7\JvQHMID7D.dpk
  $(DCC)


