#------------------------------------------------------------------------------
VERSION = BWS.01
#------------------------------------------------------------------------------
!ifndef ROOT
ROOT = $(MAKEDIR)\..
!endif
#------------------------------------------------------------------------------
MAKE = $(ROOT)\bin\make.exe -$(MAKEFLAGS) -f$**
DCC = $(ROOT)\bin\dcc32.exe $**
BRCC = $(ROOT)\bin\brcc32.exe $**
#------------------------------------------------------------------------------
PROJECTS = JvQ3rdD7R.bpl JvQCoreD7R.bpl JvQCoreD7D.bpl JvQSystemD7R.bpl \
  JvQSystemD7D.bpl JvQStdCtrlsD7R.bpl JvQStdCtrlsD7D.bpl JvQCtrlsD7R.bpl \
  JvQCtrlsD7D.bpl JvQCmpD7R.bpl JvQCmpD7D.bpl JvQCustomD7R.bpl JvQCustomD7D.bpl \
  JvQDlgsD7R.bpl JvQDlgsD7D.bpl JvQCryptD7R.bpl JvQCryptD7D.bpl \
  JvQValidatorsD7R.bpl JvQValidatorsD7D.bpl JvQManagedThreadsD7R.bpl \
  JvQManagedThreadsD7D.bpl JvQMMD7R.bpl JvQMMD7D.bpl JvQJansD7R.bpl \
  JvQJansD7D.bpl JvQNetD7R.bpl JvQNetD7D.bpl JvQUIBD7R.bpl JvQUIBD7D.bpl \
  JvQWizardD7R.bpl JvQWizardD7D.bpl JvQAppFrmD7R.bpl JvQAppFrmD7D.bpl \
  JvQHMID7R.bpl JvQHMID7D.bpl JvQEDID7R.bpl JvQEDID7D.bpl JvQPageCompsD7R.bpl \
  JvQPageCompsD7D.bpl JvQXPCtrlsD7R.bpl JvQXPCtrlsD7D.bpl JvQInspectorD7R.bpl \
  JvQInspectorD7D.bpl
#------------------------------------------------------------------------------
default: $(PROJECTS)
#------------------------------------------------------------------------------

JvQ3rdD7R.bpl: d7clx\JvQ3rdD7R.dpk
  $(DCC)

JvQCoreD7R.bpl: d7clx\JvQCoreD7R.dpk
  $(DCC)

JvQCoreD7D.bpl: d7clx\JvQCoreD7D.dpk
  $(DCC)

JvQSystemD7R.bpl: d7clx\JvQSystemD7R.dpk
  $(DCC)

JvQSystemD7D.bpl: d7clx\JvQSystemD7D.dpk
  $(DCC)

JvQStdCtrlsD7R.bpl: d7clx\JvQStdCtrlsD7R.dpk
  $(DCC)

JvQStdCtrlsD7D.bpl: d7clx\JvQStdCtrlsD7D.dpk
  $(DCC)

JvQCmpD7R.bpl: d7clx\JvQCmpD7R.dpk
  $(DCC)

JvQCmpD7D.bpl: d7clx\JvQCmpD7D.dpk
  $(DCC)

JvQCtrlsD7R.bpl: d7clx\JvQCtrlsD7R.dpk
  $(DCC)

JvQCtrlsD7D.bpl: d7clx\JvQCtrlsD7D.dpk
  $(DCC)

JvQCustomD7R.bpl: d7clx\JvQCustomD7R.dpk
  $(DCC)

JvQCustomD7D.bpl: d7clx\JvQCustomD7D.dpk
  $(DCC)

JvQDlgsD7R.bpl: d7clx\JvQDlgsD7R.dpk
  $(DCC)

JvQDlgsD7D.bpl: d7clx\JvQDlgsD7D.dpk
  $(DCC)

JvQCryptD7R.bpl: d7clx\JvQCryptD7R.dpk
  $(DCC)

JvQCryptD7D.bpl: d7clx\JvQCryptD7D.dpk
  $(DCC)

JvQValidatorsD7R.bpl: d7clx\JvQValidatorsD7R.dpk
  $(DCC)

JvQValidatorsD7D.bpl: d7clx\JvQValidatorsD7D.dpk
  $(DCC)

JvQManagedThreadsD7R.bpl: d7clx\JvQManagedThreadsD7R.dpk
  $(DCC)

JvQManagedThreadsD7D.bpl: d7clx\JvQManagedThreadsD7D.dpk
  $(DCC)

JvQMMD7R.bpl: d7clx\JvQMMD7R.dpk
  $(DCC)

JvQMMD7D.bpl: d7clx\JvQMMD7D.dpk
  $(DCC)

JvQJansD7R.bpl: d7clx\JvQJansD7R.dpk
  $(DCC)

JvQJansD7D.bpl: d7clx\JvQJansD7D.dpk
  $(DCC)

JvQNetD7R.bpl: d7clx\JvQNetD7R.dpk
  $(DCC)

JvQNetD7D.bpl: d7clx\JvQNetD7D.dpk
  $(DCC)

JvQUIBD7R.bpl: d7clx\JvQUIBD7R.dpk
  $(DCC)

JvQUIBD7D.bpl: d7clx\JvQUIBD7D.dpk
  $(DCC)

JvQWizardD7R.bpl: d7clx\JvQWizardD7R.dpk
  $(DCC)

JvQWizardD7D.bpl: d7clx\JvQWizardD7D.dpk
  $(DCC)

JvQAppFrmD7R.bpl: d7clx\JvQAppFrmD7R.dpk
  $(DCC)

JvQAppFrmD7D.bpl: d7clx\JvQAppFrmD7D.dpk
  $(DCC)

JvQHMID7R.bpl: d7clx\JvQHMID7R.dpk
  $(DCC)

JvQHMID7D.bpl: d7clx\JvQHMID7D.dpk
  $(DCC)

JvQEDID7R.bpl: d7clx\JvQEDID7R.dpk
  $(DCC)

JvQEDID7D.bpl: d7clx\JvQEDID7D.dpk
  $(DCC)

JvQPageCompsD7R.bpl: d7clx\JvQPageCompsD7R.dpk
  $(DCC)

JvQPageCompsD7D.bpl: d7clx\JvQPageCompsD7D.dpk
  $(DCC)

JvQXPCtrlsD7R.bpl: d7clx\JvQXPCtrlsD7R.dpk
  $(DCC)

JvQXPCtrlsD7D.bpl: d7clx\JvQXPCtrlsD7D.dpk
  $(DCC)

JvQInspectorD7R.bpl: d7clx\JvQInspectorD7R.dpk
  $(DCC)

JvQInspectorD7D.bpl: d7clx\JvQInspectorD7D.dpk
  $(DCC)


