package JvCustomD7R;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  vclx,
  vcljpg;

contains
  JvTrayIcon in '..\source\JvTrayIcon.pas',
  JvDiagramShape in '..\source\JvDiagramShape.pas',
  JvGammaPanel in '..\source\JvGammaPanel.pas',
  JvInspector in '..\source\JvInspector.pas',
  JvInspExtraEditors in '..\source\JvInspExtraEditors.pas',
  JvLinkLabel in '..\source\JvLinkLabel.pas',
  JvLinkLabelDebug in '..\source\JvLinkLabelDebug.pas',
  JvLinkLabelParser in '..\source\JvLinkLabelParser.pas',
  JvLinkLabelRenderer in '..\source\JvLinkLabelRenderer.pas',
  JvLinkLabelTextHandler in '..\source\JvLinkLabelTextHandler.pas',
  JvLinkLabelTools in '..\source\JvLinkLabelTools.pas',
  JvLinkLabelTree in '..\source\JvLinkLabelTree.pas',
  JvLookOut in '..\source\JvLookOut.pas',
  JvOLBar in '..\source\JvOLBar.pas',
  JvRadioCtl in '..\source\JvRadioCtl.pas',
  JvSchedEvtStore in '..\source\JvSchedEvtStore.pas',
  JvScheduledEvents in '..\source\JvScheduledEvents.pas',
  JvThumbImage in '..\source\JvThumbImage.pas',
  JvThumbnails in '..\source\jvThumbNails.pas',
  JvThumbviews in '..\source\JvThumbviews.pas',
  JvTimeLine in '..\source\JvTimeLine.pas',
  JvTMTL in '..\source\JvTMTL.pas',
  JvBalloonHint in '..\source\JvBalloonHint.pas',
  JvBandForms in '..\source\JvBandForms.pas',
  JvBandObject in '..\source\JvBandObject.pas',
  JvPlugin in '..\source\JvPlugin.pas',
  JvPluginMan in '..\source\JvPluginMan.pas',
  JvPluginParams in '..\source\JvPluginParams.pas' {frmPluginParams},
  JvUtils in '..\source\JvUtils.pas',
  JvBaseThumbnail in '..\source\JvBaseThumbnail.pas';

end.
