#------------------------------------------------------------------------------
VERSION = BWS.02.5
#------------------------------------------------------------------------------
ifndef ROOT
ROOT = /usr/local/Kylix3
endif
#------------------------------------------------------------------------------
MAKE = make -$(MAKEFLAGS) -f$**
DCC =dcc $<
#------------------------------------------------------------------------------
PROJECTS = bplJvQ3rdK3R.so                               \
  bplJvQCoreK3R.so bplJvQCoreK3D.so                      \
  bplJvQSystemK3R.so bplJvQSystemK3D.so                  \
  bplJvQStdCtrlsK3R.so bplJvQStdCtrlsK3D.so              \
  bplJvQCtrlsK3R.so bplJvQCtrlsK3D.so                    \
  bplJvQCmpK3R.so bplJvQCmpK3D.so                        \
  bplJvQCustomK3R.so bplJvQCustomK3D.so                  \
  bplJvQDlgsK3R.so bplJvQDlgsK3D.so                      \
  bplJvQCryptK3R.so bplJvQCryptK3D.so                    \
  bplJvQMMK3R.so bplJvQMMK3D.so                          \
  bplJvQAppFrmK3R.so bplJvQAppFrmK3D.so                  \
  bplJvQJansK3R.so bplJvQJansK3D.so                      \
  bplJvQWizardK3R.so bplJvQWizardK3D.so                  \
  bplJvQManagedThreadsK3R.so bplJvQManagedThreadsK3D.so  \
  bplJvQUIBK3R.so bplJvQUIBK3D.so                        \
  bplJvQHMIK3R.so bplJvQHMIK3D.so                        \
  bplJvQNetK3R.so bplJvQNetK3D.so                        \
  bplJvQPageCompsK3R.so bplJvQPageCompsK3D.so            \
  bplJvQXPCtrlsK3R.so bplJvQXPCtrlsK3D.so                \
  bplJvQInspectorK3R.so bplJvQInspectorK3D.so            
#------------------------------------------------------------------------------
default: $(PROJECTS)
#------------------------------------------------------------------------------

bplJvQ3rdK3R.so: k3/JvQ3rdK3R.dpk
	$(DCC)

bplJvQCoreK3R.so: k3/JvQCoreK3R.dpk
	$(DCC)

bplJvQCoreK3D.so: k3/JvQCoreK3D.dpk
	$(DCC)

bplJvQSystemK3R.so: k3/JvQSystemK3R.dpk
	$(DCC)

bplJvQSystemK3D.so: k3/JvQSystemK3D.dpk
	$(DCC)

bplJvQCtrlsK3R.so: k3/JvQCtrlsK3R.dpk
	$(DCC)

bplJvQCtrlsK3D.so: k3/JvQCtrlsK3D.dpk
	$(DCC)

bplJvQStdCtrlsK3R.so: k3/JvQStdCtrlsK3R.dpk
	$(DCC)

bplJvQStdCtrlsK3D.so: k3/JvQStdCtrlsK3D.dpk
	$(DCC)

bplJvQCmpK3D.so: k3/JvQCmpK3D.dpk
	$(DCC)

bplJvQCmpK3R.so: k3/JvQCmpK3R.dpk
	$(DCC)

bplJvQCustomK3R.so: k3/JvQCustomK3R.dpk
	$(DCC)

bplJvQCustomK3D.so: k3/JvQCustomK3D.dpk
	$(DCC)

bplJvQDlgsK3R.so: k3/JvQDlgsK3R.dpk
	$(DCC)

bplJvQDlgsK3D.so: k3/JvQDlgsK3D.dpk
	$(DCC)

bplJvQCryptK3R.so: k3/JvQCryptK3R.dpk
	$(DCC)

bplJvQCryptK3D.so: k3/JvQCryptK3D.dpk
	$(DCC)

bplJvQMMK3R.so: k3/JvQMMK3R.dpk
	$(DCC)

bplJvQMMK3D.so: k3/JvQMMK3D.dpk
	$(DCC)

bplJvQAppFrmK3R.so: k3/JvQAppFrmK3R.dpk
	$(DCC)

bplJvQAppFrmK3D.so: k3/JvQAppFrmK3D.dpk
	$(DCC)

bplJvQJansK3R.so: k3/JvQJansK3R.dpk
	$(DCC)

bplJvQJansK3D.so: k3/JvQJansK3D.dpk
	$(DCC)

bplJvQWizardK3R.so: k3/JvQWizardK3R.dpk
	$(DCC)

bplJvQWizardK3D.so: k3/JvQWizardK3D.dpk
	$(DCC)

bplJvQManagedThreadsK3R.so: k3/JvQManagedThreadsK3R.dpk
	$(DCC)

bplJvQManagedThreadsK3D.so: k3/JvQManagedThreadsK3D.dpk
	$(DCC)

bplJvQUIBK3R.so: k3per/JvQUIBK3R.dpk
	$(DCC)

bplJvQHMIK3R.so: k3/JvQHMIK3R.dpk
	$(DCC)

bplJvQHMIK3D.so: k3/JvQHMIK3D.dpk
	$(DCC)

bplJvQNetK3R.so: k3/JvQNetK3R.dpk
	$(DCC)

bplJvQNetK3D.so: k3/JvQNetK3D.dpk
	$(DCC)

bplJvQPageCompsK3R.so: k3/JvQPageCompsK3R.dpk
	$(DCC)

bplJvQPageCompsK3D.so: k3/JvQPageCompsK3D.dpk
	$(DCC)

bplJvQXPCtrlsK3R.so: k3/JvQXPCtrlsK3R.dpk
	$(DCC)

bplJvQXPCtrlsK3D.so: k3/JvQXPCtrlsK3D.dpk
	$(DCC)

bplJvQUIBK3D.so: k3per/JvQUIBK3D.dpk
	$(DCC)

bplJvQInspectorK3R.so: k3per/JvQInspectorK3R.dpk
	$(DCC)

bplJvQInspectorK3D.so: k3/JvQInspectorK3D.dpk
	$(DCC)


