package JvDotNetCtrlsC5R;
{
-----------------------------------------------------------------------------
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (JvDotNetCtrls-R.xml)

     Last generated: 28-02-2006  09:25:59 UTC
-----------------------------------------------------------------------------
}

{$R *.res}
{$ALIGN ON}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $49620000}
{$DESCRIPTION 'JVCL DotNet Controls Runtime Package'}
{$RUNONLY}
{$IMPLICITBUILD OFF}
{$DEFINE D5Standard}
{$DEFINE DelphiPersonalEdition}

{$I jvcl.inc}

requires
  JvCoreC5R,
  JclC50,
  vcl50,
  vcljpg50,
  vclx50,
  JvStdCtrlsC5R,
  JvSystemC5R
  ;

contains
  JvDotNetControls in '..\..\run\JvDotNetControls.pas' ,
  JvDotNetUtils in '..\..\run\JvDotNetUtils.pas' 
  ;

end.
