[OPTIONS]
Binary Index=No
Compatibility=1.1 or later
Compiled file=..\bin\ErrLook.chm
Contents file=ErrLook.hhc
Default Window=main
Default topic=Overview.htm
Display compile progress=Yes
Error log file=ErrLook.log
Full-text search=Yes
Index file=ErrLook.hhk
Language=0x409 Engelska (USA)
Title=ErrLook Application Help

[WINDOWS]
main="ERRLOOK Application Help","ErrLook.hhc","ErrLook.hhk","Overview.htm","Overview.htm","JVCLHome.htm","JVCL Home",,,0x2120,,0x43006,[684,-1,1156,841],,,,1,,,0
popup="Popup Help",,,"Overview.htm",,,,,,,,0x0,[837,-1,1159,193],,0x400,,,,,0


[FILES]
Value.htm
ErrorMessage.htm
Installation.htm
Lookup.htm
Modules.htm
Overview.htm
ErrorsIni.htm
JVCLHome.htm

[ALIAS]
#include topics.als

[MAP]
#include popups.h

[INFOTYPES]

