package JvQAppFrmK3D;
{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'JVCLX Application and Form Components'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}
{$DEFINE VisualCLX}

requires
  JvQAppFrmD7R,
  JvQStdCtrlsD7R,
  designide,
  JvQCoreD7D;

contains
  JvQAppFrmReg in '..\..\qdesign\JvQAppFrmReg.pas';

end.
