package JvQCryptK3R;
{
-----------------------------------------------------------------------------
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (JvQCrypt-R.xml)

     Last generated: 01-03-2004  19:02:15 UTC
-----------------------------------------------------------------------------
}

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'JVCLX Encryption and Compression Runtime Package'}
{$RUNONLY}
{$IMPLICITBUILD OFF}
{$DEFINE K3}
{$DEFINE VisualCLX}

{$I jvcl.inc}

requires
  JvQCoreK3R,
  rtl,
  visualclx,
  vclx
  ;

contains
  JvQZlibMultiple in '..\..\qrun\JvQZlibMultiple.pas' ,
  JvQCaesarCipher in '..\..\qrun\JvQCaesarCipher.pas' ,
  JvQGenetic in '..\..\qrun\JvQGenetic.pas' ,
  JvQSerialMaker in '..\..\qrun\JvQSerialMaker.pas' ,
  JvQVigenereCipher in '..\..\qrun\JvQVigenereCipher.pas' ,
  JvQXorCipher in '..\..\qrun\JvQXorCipher.pas' 
  ;

end.
