package JvQCmpK3D;
{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'JVCLX Non-Visual Components'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  JvQCoreK3D,
  JvQCmpK3R,
  JvQStdCtrlsK3R,
  DesignIde,
  visualclx,
  vcl,
  rtl,
  designhooks,
  JvQCoreK3R,
  DJcl;

contains
  JvQPatcherEditor in '../../qdesign/JvQPatcherEditor.pas',
  JvQCmpReg in '../../qdesign/JvQCmpReg.pas',
  JvQPatchForm in '../../qrun/JvQPatchForm.pas' {FoPatch},
  JvQDataEmbeddedEditor in '../../qdesign/JvQDataEmbeddedEditor.pas';

end.
