[FileVersion]
Version=6.0

[Compiler]
A=8
B=0
C=0
D=0
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=0
M=0
N=1
O=1
P=1
Q=0
R=1
S=0
T=0
U=0
V=1
W=0
X=1
Y=0
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=

[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
ResourceReserve=1048576
ImageBase=4194304
ExeDescription=JVCLX Encryption and Compression Runtime Package
DynamicLoader=/lib/ld-linux.so.2

[Directories]
OutputDir=
UnitOutputDir=../../lib/k3
PackageDLLOutputDir=$(DELPHI)/bin
PackageDCPOutputDir=$(DELPHI)/lib
SearchPath=../../qrun:../../qcommon:../../Resources:../../common
Packages=
Conditionals=ANIMATE
DebugSourceDirs=
UsePackages=0

[Parameters]
RunParams=
HostApplication=
Launcher=/usr/X11R6/bin/xterm -T KylixDebuggerOutput -e bash -i -c %debuggee%
UseLauncher=0
DebugCWD=

