package JvQCmpK3D;
{
-----------------------------------------------------------------------------
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (JvQCmp-D.xml)

     Last generated: 01-03-2004  19:02:15 UTC
-----------------------------------------------------------------------------
}

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'JVCLX Non-Visual Components'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}
{$DEFINE K3}
{$DEFINE VisualCLX}

{$I jvcl.inc}

requires
  JvQCoreK3D,
  JvQCmpK3R,
  JvQStdCtrlsK3R,
  DesignIde,
  visualclx
  ;

contains
  JvQPageManagerForm in '..\..\qdesign\JvQPageManagerForm.pas' {JvProxyEditor},
  JvQPatcherEditor in '..\..\qdesign\JvQPatcherEditor.pas' ,
  JvQCmpReg in '..\..\qdesign\JvQCmpReg.pas' ,
  JvQDataEmbeddedEditor in '..\..\qesign\JvQDataEmbeddedEditor.pas' ,
  JvQPatchForm in '..\..\qrun\JvQPatchForm.pas' {FoPatch}
  ;

end.
