package JvQCmpK3D;
{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'JVCLX Non-Visual Components'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}
{$DEFINE VisualCLX}

requires
  JvQCoreD7D,
  JvQCmpD7R,
  JvQStdCtrlsD7R,
  DesignIde,
  visualclx;

contains
  JvQPatcherEditor in '..\..\qdesign\JvQPatcherEditor.pas',
  JvQCmpReg in '..\..\qdesign\JvQCmpReg.pas',
  JvQDataEmbeddedEditor in '..\..\qdesign\JvQDataEmbeddedEditor.pas',
  JvQPatchForm in '..\..\qrun\JvQPatchForm.pas' {FoPatch};

end.
