package JvQCtrlsK3D;
{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'JVCLX Visual Controls'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}
{$DEFINE VisualCLX}

requires
  JvQCoreD7D,
  JvQCtrlsD7R,
  designide;

contains
  JvQHTHintForm in '..\..\qdesign\JvQHTHintForm.pas' {JvHintEditor},
  JvQBehaviorLabelEditor in '..\..\qdesign\JvQBehaviorLabelEditor.pas',
  JvQCtrlsReg in '..\..\qdesign\JvQCtrlsReg.pas',
  JvQFooterEditor in '..\..\qdesign\JvQFooterEditor.pas',
  JvQGroupHeaderEditor in '..\..\qdesign\JvQGroupHeaderEditor.pas';

end.
