package JvQCoreK3R;
{
-----------------------------------------------------------------------------
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (JvCore-R.xml)

     Last generated: 03-05-2004  17:35:31 UTC
-----------------------------------------------------------------------------
}

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'JVCLX Core Runtime Package'}
{$RUNONLY}
{$IMPLICITBUILD OFF}
{$DEFINE ANIMATE}

{$I jvcl.inc}

requires
  DJcl,
  visualclx
  ;

contains
  JvQConsts in '../../qcommon/JvQConsts.pas' ,
  JvQComponent in '../../qrun/JvQComponent.pas' ,
  JvQContextProvider in '../../qrun/JvQContextProvider.pas' ,
  JvQDataProvider in '../../qrun/JvQDataProvider.pas' ,
  JvQDataProviderIntf in '../../qrun/JvQDataProviderIntf.pas' ,
  JvQDynControlEngine in '../../qrun/JvQDynControlEngine.pas' ,
  JvQDynControlEngineIntf in '../../qrun/JvQDynControlEngineIntf.pas' ,
  JvQDynControlEngineVCL in '../../qrun/JvQDynControlEngineVCL.pas' ,
  JvQDsgnIntf in '../../qrun/JvQDsgnIntf.pas' ,
  JvQJCLUtils in '../../qrun/JvQJCLUtils.pas' ,
  JvQJVCLAboutForm in '../../qrun/JvQJVCLAboutForm.pas' {JvJVCLAboutForm},
  JvQJVCLUtils in '../../qrun/JvQJVCLUtils.pas' ,
  JvQMaxPixel in '../../qrun/JvQMaxPixel.pas' ,
  JvQMouseTimer in '../../qrun/JvQMouseTimer.pas' ,
  JvQProgressUtils in '../../qrun/JvQProgressUtils.pas' ,
  JvQPropertyStore in '../../qrun/JvQPropertyStore.pas' ,
  JvQPropertyStorage in '../../qrun/JvQPropertyStorage.pas' ,
  JvQThemes in '../../qrun/JvQThemes.pas' ,
  JvQTypes in '../../qrun/JvQTypes.pas' ,
  JvQActions in '../../qrun/JvQActions.pas' ,
  JvQAppIniStorage in '../../qrun/JvQAppIniStorage.pas' ,
  JvQAppStorage in '../../qrun/JvQAppStorage.pas' ,
  JvQAppStorageSelectList in '../../qrun/JvQAppStorageSelectList.pas' ,
  JvQBaseDlg in '../../qrun/JvQBaseDlg.pas' ,
  JvQCaret in '../../qrun/JvQCaret.pas' ,
  JvQCLVer in '../../qrun/JvQCLVer.pas' ,
  JvQResources in '../../qrun/JvQResources.pas' ,
  JvQExControls in '../../qrun/JvQExControls.pas' ,
  JvQExStdCtrls in '../../qrun/JvQExStdCtrls.pas' ,
  JvQExExtCtrls in '../../qrun/JvQExExtCtrls.pas' ,
  JvQExComCtrls in '../../qrun/JvQExComCtrls.pas' ,
  JvQExForms in '../../qrun/JvQExForms.pas' ,
  JvQExCheckLst in '../../qrun/JvQExCheckLst.pas' ,
  JvQExMask in '../../qrun/JvQExMask.pas' ,
  JvQExGrids in '../../qrun/JvQExGrids.pas' ,
  JvQExButtons in '../../qrun/JvQExButtons.pas' ,
  JvQWStrUtils in '../../qcommon/JvQWStrUtils.pas' ,
  JvQFinalize in '../../qcommon/JvQFinalize.pas' ,
  QWindows in '../../qcommon/QWindows.pas' ,
  QMessages in '../../qcommon/QMessages.pas' ,
  QExtDlgs in '../../qcommon/QExtDlgs.pas' ,
  QToolWin in '../../qcommon/QToolWin.pas' ,
  QWinCursors in '../../qcommon/QWinCursors.pas' ,
  JvQRegistryIniFile in '../../qrun/JvQRegistryIniFile' 
  ;

end.
