package JvQDlgsK3R;
{
-----------------------------------------------------------------------------
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (JvDlgs-R.xml)

     Last generated: 05-05-2004  12:56:28 UTC
-----------------------------------------------------------------------------
}

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'JVCLX Dialog Controls Runtime Package'}
{$RUNONLY}
{$IMPLICITBUILD OFF}
{$DEFINE ANIMATE}

{$I jvcl.inc}

requires
  JvQStdCtrlsK3R
  ;

contains
  JvQDualListForm in '../../qrun/JvQDualListForm.pas' {JvDualListForm},
  JvQFindReplace in '../../qrun/JvQFindReplace.pas' ,
  JvQParameterList in '../../qrun/JvQParameterList.pas' ,
  JvQParameterListParameter in '../../qrun/JvQParameterListParameter.pas' ,
  JvQProgressComponent in '../../qrun/JvQProgressComponent.pas' ,
  JvQProgressDialog in '../../qrun/JvQProgressDialog.pas' ,
  JvQProgressForm in '../../qrun/JvQProgressForm.pas' {frmProgress},
  JvQTipOfDay in '../../qrun/JvQTipOfDay.pas' ,
  JvQCommonDialogD in '../../qrun/JvQCommonDialogD.pas' ,
  JvQDualList in '../../qrun/JvQDualList.pas' 
  ;

end.
