package JvQDBK3R;
{
-----------------------------------------------------------------------------
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (JvDB-R.xml)

     Last generated: 22-07-2004  16:54:07 UTC
-----------------------------------------------------------------------------
}

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'JVCLX Database Components Runtime Package'}
{$RUNONLY}
{$IMPLICITBUILD OFF}
{$DEFINE ANIMATE}

{$I jvcl.inc}

requires
  JvQStdCtrlsK3R,
  JvQCtrlsK3R,
  dataclx,
  visualdbclx
  ;

contains
  JvQMemoryDataset in '../../qrun/JvQMemoryDataset.pas' ,
  JvQCsvData in '../../qrun/JvQCsvData.pas' ,
  JvQCsvParse in '../../qrun/JvQCsvParse.pas' ,
  JvQDBUtils in '../../qrun/JvQDBUtils.pas' ,
  JvQExDBGrids in '../../qrun/JvQExDBGrids.pas' ,
  JvQAppDBStorage in '../../qrun/JvQAppDBStorage.pas' 
  ;

end.
