package JvQHMIK3R;
{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'JVCLX HMI Controls runtime package'}
{$RUNONLY}
{$IMPLICITBUILD OFF}
{$DEFINE ANIMATE}

requires
  JvQCoreK3R,
  DJclVClx;

contains
  JvQSLDMappingEditorDialog in '../../qrun/JvQSLDMappingEditorDialog.pas' {frmSLDMappingEditorDialog},
  JvQDialButton in '../../qrun/JvQDialButton.pas',
  JvQLED in '../../qrun/JvQLED.pas',
  JvQSegmentedLEDDisplay in '../../qrun/JvQSegmentedLEDDisplay.pas',
  JvQSegmentedLEDDisplayMapperFrame in '../../qrun/JvQSegmentedLEDDisplayMapperFrame.pas' {fmeJvSegmentedLEDDisplayMapper: TFrame};

end.
