package JvQHMIK3D;
{
-----------------------------------------------------------------------------
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (JvHMI-D.xml)

     Last generated: 21-02-2006  19:30:49 UTC
-----------------------------------------------------------------------------
}

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'JVCLX HMI Controls design time unit'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}
{$DEFINE ANIMATE}

{$I jvcl.inc}

requires
  JvQCoreK3D,
  JvQHMIK3R,
  JvQCoreK3R
  ;

contains
  JvQSegmentedLEDDisplayMappingForm in '../../qdesign/JvQSegmentedLEDDisplayMappingForm.pas' {frmJvSLDMappingEditor},
  JvQHMIReg in '../../qdesign/JvQHMIReg.pas' ,
  JvQSegmentedLEDDisplayEditors in '../../qdesign/JvQSegmentedLEDDisplayEditors.pas' 
  ;

end.
