package JvQJansK3R;
{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'JVCLX Jans Components'}
{$RUNONLY}
{$IMPLICITBUILD OFF}
{$DEFINE K3}
{$DEFINE VisualCLX}

requires
  rtl,
  visualclx,
  JvQCoreK3R,
  JvQStdCtrlsK3R;

contains
  JvQMarkupCommon in '..\..\qrun\JvQMarkupCommon.pas',
  JvQMarkupLabel in '..\..\qrun\JvQMarkupLabel.pas',
  JvQMarkupViewer in '..\..\qrun\JvQMarkupViewer.pas',
  JvQPainterEffectsForm in '..\..\qrun\JvQPainterEffectsForm.pas' {PainterEffectsF},
  JvQPainterQBForm in '..\..\qrun\JvQPainterQBForm.pas' {PainterQBF},
  JvQPaintFX in '..\..\qrun\JvQPaintFX.pas',
  JvQQuickPreviewForm in '..\..\qrun\JvQQuickPreviewForm.pas' {QuickPreviewF},
  JvQResample in '..\..\qrun\JvQResample.pas',
  JvQSAL in '..\..\qrun\JvQSAL.pas',
  JvQSALCore in '..\..\qrun\JvQSALCore.pas',
  JvQSALHashList in '..\..\qrun\JvQSALHashList.pas',
  JvQSALMath in '..\..\qrun\JvQSALMath.pas',
  JvQShapedButton in '..\..\qrun\JvQShapedButton.pas',
  JvQSimLogic in '..\..\qrun\JvQSimLogic.pas',
  JvQSimPID in '..\..\qrun\JvQSimPID.pas',
  JvQSimPIDLinker in '..\..\qrun\JvQSimPIDLinker.pas',
  JvQSimScope in '..\..\qrun\JvQSimScope.pas',
  JvQSpellerForm in '..\..\qrun\JvQSpellerForm.pas' {JvSpellerForm},
  JvQSticker in '..\..\qrun\JvQSticker.pas',
  JvQStrings in '..\..\qrun\JvQStrings.pas',
  JvQTracker in '..\..\qrun\JvQTracker.pas',
  JvQTurtle in '..\..\qrun\JvQTurtle.pas',
  JvQXmlTree in '..\..\qrun\JvQXmlTree.pas',
  JvQYearGrid in '..\..\qrun\JvQYearGrid.pas',
  JvQYearGridEditForm in '..\..\qrun\JvQYearGridEditForm.pas' {YearGridEditF},
  JvQAirBrush in '..\..\qrun\JvQAirBrush.pas',
  JvQArrayButton in '..\..\qrun\JvQArrayButton.pas',
  JvQBitmapButton in '..\..\qrun\JvQBitmapButton.pas',
  JvQCSVBaseControls in '..\..\qrun\JvQCSVBaseControls.pas',
  JvQDrawImage in '..\..\qrun\JvQDrawImage.pas',
  JvQForth in '..\..\qrun\JvQForth.pas',
  JvQGridFilter in '..\..\qrun\JvQGridFilter.pas',
  JvQGridPreviewForm in '..\..\qrun\JvQGridPreviewForm.pas' {jvGridPreviewF},
  JvQGridPrinter in '..\..\qrun\JvQGridPrinter.pas',
  JvQJanTreeView in '..\..\qrun\JvQJanTreeView.pas',
  JvQSimIndicator in '..\..\qrun\JvQSimIndicator.pas';

end.
