package JvQMMK3R;
{
-----------------------------------------------------------------------------
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (JvMM-R.xml)

     Last generated: 11-12-2004  22:55:14 UTC
-----------------------------------------------------------------------------
}

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'JVCLX Multimedia and Image Components Runtime Package'}
{$RUNONLY}
{$IMPLICITBUILD OFF}
{$DEFINE ANIMATE}

{$I jvcl.inc}

requires
  JvQCoreK3R,
  JvQCtrlsK3R,
  JvQSystemK3R,
  JvQStdCtrlsK3R
  ;

contains
  JvQBmpAnimator in '../../qrun/JvQBmpAnimator.pas' ,
  JvQGradient in '../../qrun/JvQGradient.pas' ,
  JvQGradientHeaderPanel in '../../qrun/JvQGradientHeaderPanel.pas' ,
  JvQIconList in '../../qrun/JvQIconList.pas' ,
  JvQImageRotate in '../../qrun/JvQImageRotate.pas' ,
  JvQImageTransform in '../../qrun/JvQImageTransform.pas' ,
  JvQImageSquare in '../../qrun/JvQImageSquare.pas' ,
  JvQPicClip in '../../qrun/JvQPicClip.pas' ,
  JvQSlider in '../../qrun/JvQSlider.pas' ,
  JvQSpecialImage in '../../qrun/JvQSpecialImage.pas' ,
  JvQSpecialProgress in '../../qrun/JvQSpecialProgress.pas' ,
  JvQSplashWindow in '../../qrun/JvQSplashWindow.pas' ,
  JvQStarfield in '../../qrun/JvQStarfield.pas' ,
  JvQQtKeySelectionFrame in '../../qrun/JvQQtKeySelectionFrame.pas' {JvVirtualKeySelectionFrame: TFrame},
  JvQWaitingGradient in '../../qrun/JvQWaitingGradient.pas' ,
  JvQWaitingProgress in '../../qrun/JvQWaitingProgress.pas' ,
  JvQAni in '../../qrun/JvQAni.pas' ,
  JvQAnimate in '../../qrun/JvQAnimate.pas' ,
  JvQAnimatedImage in '../../qrun/JvQAnimatedImage.pas' ,
  JvQColorTrackbar in '../../qrun/JvQColorTrackbar.pas' ,
  JvQFullColorSpaces in '../../qrun/JvQFullColorSpaces.pas' ,
  JvQFullColorCtrls in '../../qrun/JvQFullColorCtrls.pas' ,
  JvQFullColorDialogs in '../../qrun/JvQFullColorDialogs.pas' ,
  JvQFullColorRotate in '../../qrun/JvQFullColorRotate.pas' ,
  JvQFullColorForm in '../../qrun/JvQFullColorForm.pas' {JvFullColorFrm},
  JvQFullColorCircleForm in '../../qrun/JvQFullColorCircleForm.pas' {JvFullColorCircleFrm}
  ;

end.
