package JvQPageCompsK3D;
{
-----------------------------------------------------------------------------
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (JvPageComps-D.xml)

     Last generated: 30-04-2004  20:19:40 UTC
-----------------------------------------------------------------------------
}

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'JVCLX Page Style Components'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}
{$DEFINE ANIMATE}

{$I jvcl.inc}

requires
  JvQPageCompsK3R,
  JvQCoreK3D
  ;

contains
  JvQPageLinkEditorForm in '../../qdesign/JvQPageLinkEditorForm.pas' {frmJvTreeViewLinksEditor},
  JvQPageListTreeViewReg in '../../qdesign/JvQPageListTreeViewReg.pas' ,
  JvQTreeItemsEditorForm in '../../qdesign/JvQTreeItemsEditorForm.pas' {frmTreeViewItems},
  JvQPageListEditorForm in '../../qdesign/JvQPageListEditorForm.pas' {frmPageListEditor},
  JvQPageListEditors in '../../qdesign/JvQPageListEditors.pas' ,
  JvQNavPaneEditors in '../../qdesign/JvQNavPaneEditors.pas' 
  ;

end.
