package JvQSystemK3R;
{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'JVCLX System Runtime Package'}
{$RUNONLY}
{$IMPLICITBUILD OFF}
{$DEFINE K3}
{$DEFINE VisualCLX}

requires
  JvQCoreK3R,
  rtl,
  visualclx;

contains
  JvQXmlDatabase in '..\..\qrun\JvQXmlDatabase.pas',
  JvQScreenSaver in '..\..\qrun\JvQScreenSaver.pas',
  JvQSimpleXml in '..\..\qrun\JvQSimpleXml.pas',
  JvQSystemColors in '..\..\qrun\JvQSystemColors.pas',
  JvQThread in '..\..\qrun\JvQThread.pas',
  JvQThreadTimer in '..\..\qrun\JvQThreadTimer.pas',
  JvQTimer in '..\..\qrun\JvQTimer.pas',
  JvQAppXmlStorage in '..\..\qrun\JvQAppXmlStorage.pas';

end.
