package JvQSystemK3D;
{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'JVCLX System Components'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}
{$DEFINE K3}
{$DEFINE VisualCLX}

requires
  rtl,
  visualclx,
  designide,
  JvQSystemK3R,
  designhooks,
  DJclVClx,
  DJcl,
  JvQCoreK3D;

contains
  JvQMinMaxForm in '../../qdesign/JvQMinMaxForm.pas' {MinMaxInfoEditDialog},
  JvQSystemReg in '../../qdesign/JvQSystemReg.pas',
  JvQTimerListEditor in '../../qdesign/JvQTimerListEditor.pas',
  JvQFormPropertiesForm in '../../qdesign/JvQFormPropertiesForm.pas' {JvFormPropsDlg};

end.
