package JvQUIBK3R;
{
-----------------------------------------------------------------------------
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (JvUIB-R.xml)

     Last generated: 05-05-2004  16:36:38 UTC
-----------------------------------------------------------------------------
}

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'JVCLX Unified Interbase Components Runtime'}
{$RUNONLY}
{$IMPLICITBUILD OFF}
{$DEFINE ANIMATE}

{$I jvcl.inc}

requires
  JvQCoreK3R,
  dataclx
  ;

contains
  JvQUIBMetaData in '../../qrun/JvQUIBMetaData.pas' ,
  JvQUIBSQLParser in '../../qrun/JvQUIBSQLParser.pas' ,
  JvQUIB in '../../qrun/JvQUIB.pas' ,
  JvQUIBase in '../../qrun/JvQUIBase.pas' ,
  JvQUIBConst in '../../qrun/JvQUIBConst.pas' ,
  JvQUIBDataSet in '../../qrun/JvQUIBDataSet.pas' ,
  JvQUIBError in '../../qrun/JvQUIBError.pas' ,
  JvQUIBLib in '../../qrun/JvQUIBLib.pas' 
  ;

end.
