package JvQWizardK3D;
{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'JVCLX Wizard Design Time Package'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}
{$DEFINE K3}
{$DEFINE VisualCLX}

requires
  JvQWizardK3R,
  JvQCoreK3R,
  JvQCoreK3D,
  rtl,
  designide,
  visualclx;

contains
  JvQWizardEditorForm in '..\..\qdesign\JvQWizardEditorForm.pas' {JvWizardPageListEditor},
  JvQWizardReg in '..\..\qdesign\JvQWizardReg.pas',
  JvQWizardAboutInfoForm in '..\..\qdesign\JvQWizardAboutInfoForm.pas' {JvWizardAboutDialog};

end.
